Members	5-nsubj-0	
of	4-case-1	
the	4-det-2	
Mamelodi	4-compound-3	
community	0-nmod:of-4	
staged	5	
a	7-det-6	
protest	5-dobj-7	
at	11-case-8	
the	11-det-9	
High	11-compound-10	
Court	5-nmod:at-11	
Thursday	5-nmod:tmod-12	
,	null	
complaining	5-advcl-14	
that	21-mark-15	
he	21-nsubj-16	
should	21-aux-17	
have	21-aux-18	
been	21-cop-19	
in	21-case-20	
jail	14-ccomp-21	
and	21-cc-22	
that	30-mark-23	
his	25-nmod:poss-24	
bail	30-nsubjpass-25	
should	30-aux-26	
not	30-neg-27	
have	30-aux-28	
been	30-auxpass-29	
extended	21-conj:and-30	
.	null	
