Police	1-nsubj-0	
said	1	
irate	3-amod-2	
protesters	4-nsubj-3	
set	1-ccomp-4	
ablaze	4-xcomp-5	
an	8-det-6	
earth-mover	8-amod-7	
machine	5-dobj-8	
of	13-case-9	
the	13-det-10	
Jammu	13-compound-11	
Development	13-compound-12	
Authority	8-nmod:of-13	
(	null	
JDA	13-appos-15	
)	null	
at	18-case-17	
Sarore	5-nmod:at-18	
on	24-case-19	
the	24-det-20	
Jammu-	24-compound-21	
Pathankot	24-compound-22	
national	24-amod-23	
highway	5-nmod:on-24	
when	28-advmod-25	
JDA	27-compound-26	
authorities	28-nsubj-27	
went	5-advcl-28	
there	28-dobj-29	
to	31-mark-30	
evict	28-xcomp-31	
illegal	33-amod-32	
occupants	31-dobj-33	
of	36-case-34	
JDA	36-compound-35	
land	33-nmod:of-36	
.	null	
