TAMIL	3-compound-0	
NADU	3-compound-1	
TNGEA	3-compound-2	
members	4-nsubj-3	
stage	28-ccomp-4	
demonstration	4-dobj-5	
April	4-nmod:tmod-6	
29	6-nummod-7	
,	null	
2010	10-nummod-9	
00	27-compound-10	
:	null	
00	16-compound-12	
IST	16-compound-13	
Staff	16-compound-14	
Reporter	16-compound-15	
Tirupur	10-dep-16	
:	null	
The	23-det-18	
Tamil	23-compound-19	
Nadu	23-compound-20	
Government	23-compound-21	
Employees	23-compound-22	
Association	10-dep-23	
(	null	
TNGEA	27-appos-25	
)	null	
members	28-nsubj-27	
staged	28	
a	30-det-29	
demonstration	28-dobj-30	
in	35-case-31	
front	31-mwe-32	
of	31-mwe-33	
the	35-det-34	
Collectorate	30-nmod:in_front_of-35	
on	38-case-36	
Tuesday	38-compound-37	
evening	28-nmod:on-38	
asking	28-xcomp-39	
the	41-det-40	
government	39-dobj-41	
to	43-mark-42	
scrap	39-xcomp-43	
the	47-det-44	
contributory	47-amod-45	
pension	47-compound-46	
scheme	43-dobj-47	
,	null	
among	51-case-49	
other	51-amod-50	
demands	28-nmod:among-51	
.	null	
