Biswal	24-nsubj-0	
,	null	
who	4-nsubj-2	
had	4-aux-3	
travelled	0-acl:relcl-4	
to	7-case-5	
the	7-det-6	
city	4-nmod:to-7	
from	9-case-8	
Washington	7-nmod:from-9	
to	11-mark-10	
speak	4-xcomp-11	
at	21-case-12	
the	16-det-13	
Indian	16-compound-14	
Consulate	16-compound-15	
General	21-nmod:poss-16	
's	16-case-17	
Media-	21-compound-18	
India	21-compound-19	
Lecture	21-compound-20	
Series	11-nmod:at-21	
yesterday	11-nmod:tmod-22	
,	null	
said	24	
not	31-dep-25	
only	31-advmod-26	
were	31-cop-27	
there	31-advmod-28	
a	31-det-29	
large	31-amod-30	
number	24-ccomp-31	
of	34-case-32	
Indian	34-amod-33	
victims	31-nmod:of-34	
in	37-case-35	
the	37-det-36	
attack	34-nmod:in-37	
but	24-cc-38	
there	40-expl-39	
were	24-conj:but-40	
Americans	40-nsubj-41	
also	41-advmod-42	
who	44-nsubj-43	
lost	41-acl:relcl-44	
their	46-nmod:poss-45	
lives	44-dobj-46	
.	null	
