Protesters	0	0	0	0	0	NNS	0	
Protesters	0	0	0	0	0	NNS	0	
surrounded	0	0	0	0	0	VBN	0	
surrounded	0	0	0	0	0	VBN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
police	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
headquarters	0	0	0	0	0	NN	0	
headquarters	0	0	0	0	0	NN	0	
chanting	0	0	0	0	0	VBG	0	
chanting	0	0	0	0	0	VBG	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
“	0	0	0	0	0	NNP	0	
“	0	0	0	0	0	NNP	0	
Black	0	0	0	0	0	NNP	0	
Black	0	0	0	0	0	NNP	0	
police	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
”	0	0	0	0	0	NNP	0	
”	0	0	0	0	0	NNP	0	
–	0	0	0	0	0	NNP	0	
–	0	0	0	0	0	NNP	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
reference	0	0	0	0	0	NN	0	
reference	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
triads	0	0	0	0	0	NNS	0	
triads	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
known	0	0	0	0	0	VBN	0	
known	0	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Chinese	0	0	0	0	0	NNP	0	
Chinese	0	0	0	0	0	NNP	0	
as	0	0	0	0	0	IN	0	
as	0	0	0	0	0	IN	0	
“	0	0	0	0	0	NNP	0	
“	0	0	0	0	0	NNP	0	
black	0	0	0	0	0	JJ	0	
black	0	0	0	0	0	JJ	0	
societies	0	0	0	0	0	NNS	0	
societies	0	0	0	0	0	NNS	0	
”	0	0	0	0	0	NNS	0	
”	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
