It	4-nsubj-0	
was	4-cop-1	
just	4-advmod-2	
a	4-det-3	
handful	25-ccomp-4	
of	6-case-5	
aspirants	4-nmod:of-6	
who	8-nsubj-7	
raised	4-acl:relcl-8	
slogans	8-dobj-9	
but	4-cc-10	
the	12-det-11	
police	13-nsubj-12	
chased	25-ccomp-13	
us	13-dobj-14	
out	13-compound:prt-15	
of	18-case-16	
the	18-det-17	
stadium	13-nmod:of-18	
beating	13-xcomp-19	
us	19-dobj-20	
mercilessly	19-advmod-21	
,	null	
’	24-compound-23	
’	25-nsubj-24	
complained	25	
J	27-compound-26	
Srinivas	25-dobj-27	
,	null	
an	31-det-29	
unemployed	31-amod-30	
youth	27-appos-31	
who	33-nsubj-32	
attended	27-acl:relcl-33	
the	35-det-34	
mela	33-dobj-35	
.	null	
