The	2-det-0	
low-intensity	2-amod-1	
explosion	2	
took	2-acl:relcl-3	
place	3-dobj-4	
Sep	4-amod-5	
17	8-compound-6	
around	8-advmod-7	
5	5-dep-8	
.	null	
30	11-nummod-10	
p	2-dep-11	
.	null	
m	2-dep-13	
.	null	
at	3-dep-0	
the	3-det-1	
reception	3-compound-2	
area	40-dep-3	
of	6-case-4	
Jai	6-compound-5	
Hospital	3-nmod:of-6	
,	null	
situated	3-acl-8	
on	12-case-9	
a	12-det-10	
service	12-compound-11	
lane	8-nmod:on-12	
of	15-case-13	
National	15-compound-14	
Highway	12-nmod:of-15	
-	null	
2	15-dep-17	
,	null	
barely	23-advmod-19	
2	23-dep-20	
.	null	
5	23-nummod-22	
km	17-appos-23	
from	27-case-24	
the	27-det-25	
Taj	27-compound-26	
Mahal	23-nmod:from-27	
,	null	
a	32-det-29	
declared	32-amod-30	
terror	32-compound-31	
target	27-appos-32	
frequented	32-acl-33	
by	35-case-34	
thousands	33-nmod:by-35	
of	37-case-36	
tourists	35-nmod:of-37	
-	null	
-	null	
domestic	40	
and	40-cc-41	
foreign	40-conj:and-42	
.	null	
