TAMIL	1-compound-0	
NADU	2-nsubj-1	
CITU	2	
demonstrations	2-dobj-3	
at	6-case-4	
various	6-amod-5	
places	2-nmod:at-6	
June	2-nmod:tmod-7	
23	7-nummod-8	
,	null	
2009	7-nummod-10	
00	31-nsubj-11	
:	null	
00	17-compound-13	
IST	17-compound-14	
Staff	17-compound-15	
Reporter	17-compound-16	
Tirupur	11-dep-17	
:	null	
Textile	20-compound-19	
workers	11-dep-20	
affiliated	11-acl-21	
to	23-case-22	
Centre	21-nmod:to-23	
of	27-case-24	
Indian	27-amod-25	
Trade	27-compound-26	
Unions	23-nmod:of-27	
(	null	
CITU	23-appos-29	
)	null	
staged	2-dep-31	
demonstrations	32-conj:and-32	
at	34-case-33	
Angeripalayam	32-nmod:at-34	
and	32-cc-35	
along	39-case-36	
Tirupur-	39-compound-37	
Kangayam	39-compound-38	
road	32-nmod:along-39	
on	41-case-40	
Monday	31-nmod:on-41	
in	43-case-42	
protest	31-nmod:in-43	
against	46-case-44	
the	46-det-45	
demand	43-nmod:against-46	
made	46-acl-47	
by	52-case-48	
Tirupur	52-compound-49	
Exporters	52-compound-50	
’	52-compound-51	
Association	47-nmod:by-52	
to	54-mark-53	
include	47-xcomp-54	
apparel	57-compound-55	
export	57-compound-56	
sector	54-dobj-57	
into	60-case-58	
the	60-det-59	
ambit	54-nmod:into-60	
of	66-case-61	
National	66-compound-62	
Rural	66-compound-63	
Employment	66-compound-64	
Guarantee	66-compound-65	
Scheme	60-nmod:of-66	
(	null	
NREGS	66-appos-68	
)	null	
.	null	
