The	1-det-0	
incident	2-nsubj-1	
took	2	
place	2-dobj-3	
around	5-case-4	
noon	2-nmod:around-5	
in	11-case-6	
Gaya	8-compound-7	
district	11-nmod:poss-8	
's	8-case-9	
Uchla	11-compound-10	
village	2-nmod:in-11	
near	13-case-12	
Sherghati	2-nmod:near-13	
,	null	
about	17-case-15	
100	17-nummod-16	
km	2-advmod-17	
from	19-case-18	
here	17-advcl:from-19	
,	null	
when	23-advmod-21	
Maoists	23-nsubj-22	
blew	2-advcl-23	
up	23-compound:prt-24	
a	27-det-25	
patrolling	27-compound-26	
vehicle	23-dobj-27	
of	32-case-28	
the	32-det-29	
Roshanganj	32-amod-30	
police	32-compound-31	
station	27-nmod:of-32	
.	null	
