Parties	1-nsubj-0	
ask	22-ccomp-1	
AP	1-dobj-2	
to	4-mark-3	
resume	1-xcomp-4	
talks	4-iobj-5	
HYDERABAD	8-compound-6	
,	null	
JANUARY	4-dobj-8	
21	8-nummod-9	
A	11-det-10	
day	8-dep-11	
after	16-mark-12	
the	15-det-13	
Maoists	15-compound-14	
bandh	16-nsubj-15	
marked	4-advcl-16	
by	18-case-17	
bloodshed	16-nmod:by-18	
,	null	
uneasy	21-amod-20	
calm	22-nsubj-21	
continued	22	
in	25-case-23	
the	25-det-24	
state	22-nmod:in-25	
even	35-advmod-26	
as	35-mark-27	
the	31-det-28	
Telangana	31-compound-29	
Rashtra	31-compound-30	
Samiti	35-nsubj-31	
(	null	
TRS	31-appos-33	
)	null	
pressurised	22-advcl-35	
the	37-det-36	
government	35-dobj-37	
to	39-mark-38	
halt	35-advcl-39	
encounters	39-dobj-40	
and	39-cc-41	
resume	39-conj:and-42	
dialogue	42-dobj-43	
with	46-case-44	
the	46-det-45	
militants	43-nmod:with-46	
.	null	
