Law	0	0	0	0	0	NNP	0	
Law	0	0	0	0	0	NNP	0	
’	0	0	0	0	0	JJ	0	
’	0	0	0	0	0	JJ	0	
s	0	0	0	0	0	NNS	0	
s	0	0	0	0	0	NNS	0	
parents	0	0	0	0	0	NNS	0	
parents	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
who	0	0	0	0	0	WP	0	
who	0	0	0	0	0	WP	0	
initially	0	0	0	0	0	RB	0	
initially	0	0	0	0	0	RB	0	
opposed	0	0	0	0	0	VBD	0	
opposed	0	0	0	0	0	VBD	0	
her	0	0	0	0	0	PRP$	0	
her	0	0	0	0	0	PRP$	0	
protesting	0	0	0	0	0	NN	0	
protesting	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
backed	khooTrig	0	0	0	0	VBD	0	
backed	khooTrig	0	0	0	0	VBD	0	
her	0	0	0	0	0	PRP	0	
her	0	0	0	0	0	PRP	0	
after	0	0	0	0	0	IN	0	
after	0	0	0	0	0	IN	0	
she	0	0	0	0	0	PRP	0	
she	0	0	0	0	0	PRP	0	
explained	mcmTrig	0	0	0	0	VBD	0	
explained	mcmTrig	0	0	0	0	VBD	0	
her	0	0	0	0	0	PRP$	0	
her	0	0	0	0	0	PRP$	0	
views	0	0	0	0	0	NNS	0	
views	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
