Mon	1-compound-0	
23	5-nummod-1	
Hungry	5-compound-2	
Striker	5-compound-3	
Four	5-compound-4	
netizens	6-nsubj-5	
enjoy	6	
a	8-det-7	
picnic	6-dobj-8	
in	19-case-9	
front	9-mwe-10	
of	9-mwe-11	
pro-	19-amod-12	
Beijing	19-compound-13	
group	19-compound-14	
Justice	19-compound-15	
Alliance	19-compound-16	
convener	19-compound-17	
Leticia	19-compound-18	
Lee	6-nmod:in_front_of-19	
,	null	
who	29-nsubj-21	
is	29-cop-22	
on	29-case-23	
an	29-det-24	
“	29-amod-25	
indefinite	29-amod-26	
”	29-compound-27	
hunger	29-compound-28	
strike	19-acl:relcl-29	
in	36-case-30	
front	30-mwe-31	
of	30-mwe-32	
the	36-det-33	
Central	36-compound-34	
Government	36-compound-35	
Offices	29-nmod:in_front_of-36	
.	null	
