In	3-case-0	
the	3-det-1	
charged	3-amod-2	
atmosphere	21-nmod:in-3	
generated	3-acl-4	
by	8-case-5	
the	8-det-6	
dangerous	8-amod-7	
currents	4-nmod:by-8	
of	11-case-9	
domestic	11-amod-10	
politics	8-nmod:of-11	
and	11-cc-12	
media-induced	14-amod-13	
panic	11-conj:and-14	
,	null	
Prime	19-compound-16	
Minister	19-compound-17	
Manmohan	19-compound-18	
Singh	21-nsubj-19	
is	21-aux-20	
finding	21	
himself	21-dobj-22	
under	25-case-23	
tremendous	25-amod-24	
pressure	21-nmod:under-25	
to	27-mark-26	
respond	25-acl-27	
decisively	27-advmod-28	
to	31-case-29	
initial	31-amod-30	
evidence	27-nmod:to-31	
that	39-mark-32	
‘	34-amod-33	
elements	39-nsubj-34	
in	37-case-35	
Pakistan	37-compound-36	
’	34-nmod:in-37	
were	39-cop-38	
responsible	27-ccomp-39	
for	46-mark-40	
last	43-amod-41	
week	43-compound-42	
’	46-nsubj-43	
s	46-cop-44	
terrorist	46-amod-45	
outrage	39-ccomp-46	
in	48-case-47	
Mumbai	46-nmod:in-48	
.	null	
