The	1-det-0	
Patels	4-nsubj-1	
have	4-aux-2	
been	4-aux-3	
seeking	4	
quota	4-dobj-5	
under	9-case-6	
the	9-det-7	
OBC	9-compound-8	
category	4-nmod:under-9	
through	13-case-10	
a	13-det-11	
pitched	13-amod-12	
10	4-nmod:through-13	
-	null	
month-old	16-amod-15	
agitation	13-dep-16	
across	19-case-17	
the	19-det-18	
state	16-nmod:across-19	
,	null	
and	4-cc-21	
this	23-nsubj-22	
proved	4-conj:and-23	
to	28-mark-24	
be	28-cop-25	
a	28-det-26	
key	28-amod-27	
factor	23-xcomp-28	
for	31-case-29	
the	31-det-30	
exit	28-nmod:for-31	
of	34-case-32	
Anandiben	34-compound-33	
Patel	31-nmod:of-34	
as	38-case-35	
the	38-det-36	
Chief	38-compound-37	
Minister	34-nmod:as-38	
.	null	
