The	1-det-0	
Sadbhavna	2-nmod:npmod-1	
fast	15-advmod-2	
,	null	
its	5-nmod:poss-4	
expenses	15-nsubj-5	
,	null	
the	9-det-7	
2002	9-nummod-8	
riots	15-nsubj-9	
and	5-cc-10	
the	13-det-11	
Lokayukta	13-compound-12	
issues	15-nsubj-13	
are	15-cop-14	
likely	15	
to	17-mark-16	
become	15-xcomp-17	
major	20-amod-18	
elections	20-compound-19	
issue	17-xcomp-20	
with	24-case-21	
both	24-cc:preconj-22	
the	24-det-23	
BJP	20-nmod:with-24	
and	24-cc-25	
the	28-det-26	
Congress	28-compound-27	
planning	24-conj:and-28	
to	30-mark-29	
use	17-advcl-30	
them	30-dobj-31	
to	33-mark-32	
show	30-advcl-33	
the	36-det-34	
other	36-amod-35	
side	33-dobj-36	
in	39-case-37	
poor	39-amod-38	
light	36-nmod:in-39	
.	null	
