Engg	21-dep-0	
students	0-dobj-1	
demand	0-dep-2	
uniform	4-amod-3	
rule	2-dobj-4	
on	10-case-5	
ATKT	10-compound-6	
Posted	10-compound-7	
:	null	
Fri	10-compound-9	
Jan	2-nmod:on-10	
15	14-nummod-11	
1999	14-nummod-12	
IST	14-compound-13	
MUMBAI	0-nsubj-14	
,	null	
JANUARY	14-appos-16	
14	16-nummod-17	
:	null	
Engineering	20-compound-19	
students	21-nsubj-20	
held	21	
a	23-det-22	
demonstration	21-dobj-23	
at	29-case-24	
the	29-det-25	
University	29-dep-26	
of	28-case-27	
Mumbai	26-nmod:of-28	
campus	21-nmod:at-29	
at	31-case-30	
Fort	29-nmod:at-31	
on	33-case-32	
Wednesday	21-nmod:on-33	
,	null	
demanding	21-advcl-35	
that	39-mark-36	
they	39-nsubjpass-37	
be	39-auxpass-38	
allowed	35-ccomp-39	
to	41-mark-40	
keep	39-xcomp-41	
term	43-compound-42	
grant	41-dobj-43	
for	46-case-44	
the	46-det-45	
year	41-nmod:for-46	
.	null	
