"	null	
I	3-nsubj-1	
only	3-advmod-2	
want	23-ccomp-3	
to	5-mark-4	
say	3-xcomp-5	
that	13-mark-6	
CM	13-nsubj-7	
of	9-case-8	
J	7-nmod:of-9	
&	9-cc-10	
K	9-conj:&-11	
has	13-aux-12	
assured	5-ccomp-13	
that	19-mark-14	
no	16-neg-15	
injustice	19-nsubjpass-16	
will	19-aux-17	
be	19-auxpass-18	
done	13-ccomp-19	
,	null	
"	null	
Irani	23-nsubj-22	
said	23	
,	null	
adding	23-xcomp-25	
Mehbooba	28-nsubj-26	
has	28-aux-27	
assured	25-ccomp-28	
her	28-dobj-29	
that	35-mark-30	
an	32-det-31	
enquiry	35-nsubjpass-32	
has	35-aux-33	
been	35-auxpass-34	
ordered	28-ccomp-35	
into	38-case-36	
the	38-det-37	
clashes	35-nmod:into-38	
inside	43-case-39	
the	43-det-40	
the	43-det-41	
NIT	43-compound-42	
campus	38-nmod:inside-43	
.	null	
