Militants	1-nsubj-0	
fired	36-ccomp-1	
a	3-det-2	
rocket	1-dobj-3	
at	6-case-4	
the	6-det-5	
headquarters	1-nmod:at-6	
of	9-case-7	
84th	9-amod-8	
battalion	6-nmod:of-9	
of	11-case-10	
BSF	9-nmod:of-11	
in	13-case-12	
Sopore	1-nmod:in-13	
in	16-case-14	
North	16-compound-15	
Kashmir	1-nmod:in-16	
late	19-advmod-17	
last	19-amod-18	
night	1-nmod:tmod-19	
which	25-nsubj-20	
missed	1-dep-21	
its	23-nmod:poss-22	
target	21-dobj-23	
and	21-cc-24	
caused	21-conj:and-25	
no	27-neg-26	
loss	25-dobj-27	
of	29-case-28	
life	27-nmod:of-29	
or	29-cc-30	
damage	29-conj:or-31	
to	33-case-32	
property	25-nmod:to-33	
,	null	
police	36-nsubj-35	
said	36	
.	null	
