Hazare	1-nsubj-0	
offers	1	
to	3-mark-2	
apologise	1-xcomp-3	
to	6-case-4	
Sharad	6-compound-5	
Pawar	3-nmod:to-6	
24th	8-amod-7	
November	6-dep-8	
2011	10-nummod-9	
11	3-dobj-10	
:	null	
24	15-nummod-12	
PM	15-compound-13	
RALEGAN	15-compound-14	
SIDDHI	10-dep-15	
:	null	
Anna	19-compound-17	
Hazare	19-compound-18	
Thursday	10-dep-19	
offered	10-acl-20	
to	22-mark-21	
apologise	20-xcomp-22	
to	24-case-23	
union	22-nmod:to-24	
Agriculture	28-compound-25	
Minister	28-compound-26	
Sharad	28-compound-27	
Pawar	22-dobj-28	
over	31-case-29	
his	31-nmod:poss-30	
comment	28-nmod:over-31	
on	34-case-32	
an	34-det-33	
attack	31-nmod:on-34	
on	40-case-35	
the	40-det-36	
Nationalist	40-amod-37	
Congress	40-compound-38	
Party	40-compound-39	
leader	34-nmod:on-40	
in	42-case-41	
Delhi	40-nmod:in-42	
.	null	
