Last	1-amod-0	
year	6-nmod:tmod-1	
the	5-det-2	
Hong	5-compound-3	
Kong	5-compound-4	
police	6-nsubj-5	
revised	6	
the	9-det-7	
history	9-compound-8	
section	6-dobj-9	
of	12-case-10	
their	12-nmod:poss-11	
website	9-nmod:of-12	
to	14-mark-13	
remove	12-acl-14	
references	14-dobj-15	
to	19-case-16	
“	19-amod-17	
leftists	19-compound-18	
”	14-nmod:to-19	
and	19-cc-20	
“	23-compound-21	
Communists	23-compound-22	
”	19-conj:and-23	
as	25-case-24	
agitators	6-nmod:as-25	
and	25-cc-26	
bomb	28-compound-27	
makers	25-conj:and-28	
during	30-case-29	
months	6-nmod:during-30	
of	33-case-31	
deadly	33-amod-32	
rioting	30-nmod:of-33	
in	35-case-34	
1967	33-nmod:in-35	
.	null	
