Being	1-auxpass-0	
turned	12-csubj-1	
back	1-advmod-2	
is	5-cop-3	
one	5-nummod-4	
thing	1-ccomp-5	
,	null	
getting	8-auxpass-7	
hurt	12-csubj-8	
or	1-cc-9	
disappearing	12-csubj-10	
is	12-cop-11	
another	15-ccomp-12	
,	null	
”	15-nsubj-14	
said	15	
Ng	30-nsubj-16	
,	null	
the	19-det-18	
author	16-appos-19	
of	22-case-20	
a	22-det-21	
book	19-nmod:of-22	
on	26-case-23	
Hong	26-compound-24	
Kong	26-compound-25	
’	22-nmod:on-26	
s	30-cop-27	
umbrella	30-compound-28	
movement	30-compound-29	
protests	15-ccomp-30	
.	null	
