Around	4-case-0	
4	4-dep-1	
.	null	
30	4-nummod-3	
pm	28-nmod:around-4	
,	null	
a	7-det-6	
70	4-appos-7	
-	null	
member	10-compound-9	
contingent	4-dep-10	
of	16-case-11	
VHP	16-compound-12	
and	12-cc-13	
Bajrang	16-compound-14	
Dal	16-compound-15	
activists	4-nmod:of-16	
led	4-acl-17	
by	20-case-18	
their	20-nmod:poss-19	
leaders	17-nmod:by-20	
Yaman	22-compound-21	
Singh	28-nsubj-22	
and	22-cc-23	
nearly	25-advmod-24	
20	27-nummod-25	
religious	27-amod-26	
heads	28-nsubj-27	
went	28	
in	31-case-29	
a	31-det-30	
procession	28-nmod:in-31	
towards	35-case-32	
the	35-det-33	
Raj	35-compound-34	
Bhavan	31-nmod:towards-35	
with	38-case-36	
an	38-det-37	
intention	28-nmod:with-38	
to	40-mark-39	
submit	38-acl-40	
a	47-det-41	
representation	47-compound-42	
t	47-compound-43	
o	47-compound-44	
g	47-compound-45	
o	47-compound-46	
v	40-dobj-47	
e	49-dep-48	
r	51-dep-49	
n	51-amod-50	
o	52-dep-51	
r	56-dep-52	
E	56-compound-53	
S	56-compound-54	
L	56-compound-55	
Narasimhan	47-dep-56	
.	null	
