Up	2-case-0	
until	2-case-1	
midnight	7-nmod:until-2	
police	7-nsubj-3	
were	7-cop-4	
far	6-advmod-5	
more	7-advmod-6	
restrained	7	
with	10-case-8	
their	10-nmod:poss-9	
use	7-nmod:with-10	
of	12-case-11	
force	10-nmod:of-12	
,	null	
having	16-aux-14	
been	16-auxpass-15	
criticised	7-xcomp-16	
for	19-case-17	
their	19-nmod:poss-18	
actions	16-nmod:for-19	
against	21-case-20	
protesters	19-nmod:against-21	
at	25-case-22	
a	25-det-23	
smaller	25-amod-24	
protest	16-nmod:at-25	
on	27-case-26	
12	25-nmod:on-27	
June	16-nmod:tmod-28	
,	null	
when	32-advmod-30	
they	32-nsubj-31	
fired	16-advcl-32	
150	34-nummod-33	
rounds	32-dobj-34	
of	36-case-35	
teargas	34-nmod:of-36	
and	36-cc-37	
rubber	39-compound-38	
bullets	36-conj:and-39	
,	null	
and	7-cc-41	
videos	50-nsubj-42	
of	45-case-43	
police	45-compound-44	
beating	42-nmod:of-45	
and	45-cc-46	
pepper-spraying	49-amod-47	
unarmed	49-amod-48	
protesters	45-conj:and-49	
circulated	7-conj:and-50	
over	53-case-51	
the	53-det-52	
internet	50-nmod:over-53	
.	null	
