On	2-case-0	
media	2-compound-1	
reports	21-nmod:on-2	
that	16-mark-3	
the	7-det-4	
night	7-compound-5	
vision	7-compound-6	
device	16-nsubj-7	
used	7-acl-8	
by	11-case-9	
three	11-nummod-10	
terrorists	8-nmod:by-11	
in	15-case-12	
the	15-det-13	
Gurdaspur	15-compound-14	
attack	8-nmod:in-15	
had	2-dep-16	
US	18-compound-17	
markings	16-dobj-18	
,	null	
Biswal	21-nsubj-20	
said	21	
the	23-det-22	
US	26-nsubj-23	
is	26-cop-24	
in	26-case-25	
conversation	21-ccomp-26	
with	29-case-27	
Indian	29-amod-28	
authorities	26-nmod:with-29	
to	31-mark-30	
try	26-xcomp-31	
to	33-mark-32	
ascertain	31-xcomp-33	
and	33-cc-34	
trace	33-conj:and-35	
the	37-det-36	
origins	33-dobj-37	
of	40-case-38	
the	40-det-39	
equipment	37-nmod:of-40	
found	40-acl-41	
.	null	
