’	38-advcl-0	
93	2-nummod-1	
blasts	0-dobj-2	
:	null	
SC	6-advmod-4	
to	6-mark-5	
deliver	0-advcl-6	
verdict	8-compound-7	
today	6-dobj-8	
21st	10-amod-9	
March	6-nmod:tmod-10	
2013	10-nummod-11	
07	6-dobj-12	
:	null	
54	17-nummod-14	
AM	17-compound-15	
Twenty	17-nummod-16	
years	12-dep-17	
and	12-cc-18	
a	20-det-19	
week	12-conj:and-20	
after	20-mark-21	
the	24-det-22	
serial	24-amod-23	
blasts	25-nsubj-24	
rocked	20-dep-25	
Mumbai	25-dobj-26	
on	28-case-27	
March	25-nmod:on-28	
12	28-nummod-29	
,	null	
1993	28-nummod-31	
,	null	
the	35-det-33	
Supreme	35-compound-34	
Court	38-nsubj-35	
will	38-aux-36	
be	38-aux-37	
delivering	38	
its	40-nmod:poss-39	
judgment	38-dobj-40	
in	43-case-41	
the	43-det-42	
case	38-nmod:in-43	
on	45-case-44	
Thursday	43-nmod:on-45	
.	null	
