Party	0	0	0	0	0	NN	0	
Party	0	0	0	0	0	NN	0	
leaders	0	0	0	0	0	NNS	0	
leaders	0	0	0	0	0	NNS	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
except	0	0	0	0	0	IN	explicit_negative	
except	0	0	0	0	0	IN	explicit_negative	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
Gannavaram	0	0	0	0	0	NNP	0	
Gannavaram	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Gudivada	0	0	0	0	0	NNP	0	
Gudivada	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Vijayawada	0	0	0	0	0	NNP	0	
Vijayawada	0	0	0	0	0	NNP	0	
East	0	0	0	0	0	NNP	0	
East	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
Machilipatnam	0	0	0	0	0	NNP	0	
Machilipatnam	0	0	0	0	0	NNP	0	
Assembly	0	0	0	0	0	NNP	0	
Assembly	0	0	0	0	0	NNP	0	
constituencies	0	0	0	0	0	NNS	0	
constituencies	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
relay	khooTrig	0	0	0	0	JJ	0	
relay	khooTrig	0	0	0	0	JJ	0	
hunger	0	0	0	0	0	NN	0	
hunger	0	0	0	0	0	NN	0	
strikes	0	0	0	0	0	NNS	0	
strikes	0	0	0	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
conducted	0	0	0	0	0	VBN	0	
conducted	0	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
12	0	0	0	0	date	CD	0	
12	0	0	0	0	date	CD	0	
Assembly	0	0	0	0	0	NNP	0	
Assembly	0	0	0	0	0	NNP	0	
constituencies	0	0	0	0	0	NNS	0	
constituencies	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
