Police	1-nsubj-0	
said	1	
the	3-det-2	
protesters	19-nsubj-3	
had	5-aux-4	
trapped	1-ccomp-5	
the	7-det-6	
driver	5-dobj-7	
in	10-case-8	
his	10-nmod:poss-9	
bulldozer	7-nmod:in-10	
last	12-amod-11	
August	5-nmod:tmod-12	
for	17-case-13	
more	16-advmod-14	
than	14-mwe-15	
25	17-nummod-16	
hours	5-nmod:for-17	
and	5-cc-18	
doused	5-conj:and-19	
him	19-dobj-20	
with	22-case-21	
petrol	19-nmod:with-22	
,	null	
threatening	19-advcl-24	
to	26-mark-25	
burn	24-xcomp-26	
him	28-nsubj-27	
alive	26-xcomp-28	
.	null	
