Staff	2-compound-0	
Correspondent	2-compound-1	
Protesters	3-nsubj-2	
staged	35-ccomp-3	
a	5-det-4	
demonstration	31-nsubj-5	
in	16-case-6	
front	6-mwe-7	
of	6-mwe-8	
the	11-det-9	
Deputy	11-compound-10	
Commissioner	16-nmod:poss-11	
's	11-case-12	
office	16-compound-13	
Protesters	16-compound-14	
stage	16-compound-15	
demonstration	5-nmod:in_front_of-16	
in	23-case-17	
front	17-mwe-18	
of	17-mwe-19	
DC	23-nmod:poss-20	
's	20-case-21	
office	23-compound-22	
Entry	16-nmod:in_front_of-23	
of	26-case-24	
Wal-	26-compound-25	
Mart	23-nmod:of-26	
in	29-case-27	
retail	29-amod-28	
trade	26-nmod:in-29	
had	31-aux-30	
ruined	3-ccomp-31	
native	33-amod-32	
traders	31-dobj-33	
,	null	
says	35	
BCCIGovernment	38-nsubj-36	
was	38-aux-37	
amending	35-ccomp-38	
the	40-det-39	
Act	38-dobj-40	
without	44-case-41	
any	44-det-42	
discussion	44-compound-43	
BELGAUM	38-nmod:without-44	
:	null	
Trading	47-compound-46	
activities	48-nsubj-47	
came	35-parataxis-48	
to	51-case-49	
a	51-det-50	
halt	48-nmod:to-51	
at	58-case-52	
the	58-det-53	
Agriculture	58-compound-54	
Produce	58-compound-55	
Marketing	58-compound-56	
Committee	58-compound-57	
Yard	51-nmod:at-58	
in	61-case-59	
the	61-det-60	
city	48-nmod:in-61	
causing	61-acl-62	
inconvenience	62-dobj-63	
to	66-case-64	
the	66-det-65	
growers	62-nmod:to-66	
.	null	
