While	4-mark-0	
the	3-det-1	
Congress	3-compound-2	
members	4-nsubj-3	
walked	12-advcl-4	
out	4-advmod-5	
in	7-case-6	
protest	4-nmod:in-7	
,	null	
the	11-det-9	
BJP	11-compound-10	
members	12-nsubj-11	
continued	12	
the	14-det-13	
dharna	12-dobj-14	
in	17-case-15	
the	17-det-16	
Well	12-nmod:in-17	
till	22-mark-18	
the	20-det-19	
House	22-nsubjpass-20	
was	22-auxpass-21	
adjourned	12-advcl-22	
for	25-case-23	
the	25-det-24	
day	22-nmod:for-25	
after	28-case-26	
the	28-det-27	
presentation	22-nmod:after-28	
of	31-case-29	
the	31-det-30	
Budget	28-nmod:of-31	
.	null	
