The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
stir	0	0	0	0	0	NN	0	
stir	0	0	0	0	0	NN	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
led	0	0	0	0	0	VBN	0	
led	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
Ramani	0	0	0	0	0	NNP	0	
Ramani	0	0	0	0	0	NNP	0	
Ranjan	0	0	0	0	0	NNP	0	
Ranjan	0	0	0	0	0	NNP	0	
Padhan	0	0	0	0	0	NNP	0	
Padhan	0	0	0	0	0	NNP	0	
under	0	0	0	0	0	IN	0	
under	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
banner	0	0	0	0	0	NN	0	
banner	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Jivan	0	0	0	0	0	NNP	0	
Jivan	0	0	0	0	0	NNP	0	
Jibika	0	0	0	0	0	NNP	0	
Jibika	0	0	0	0	0	NNP	0	
Surakhya	0	0	0	0	0	NNP	0	
Surakhya	0	0	0	0	0	NNP	0	
Samiti	0	0	0	0	0	NNP	0	
Samiti	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
