There	4-expl-0	
have	4-aux-1	
been	4-cop-2	
large-scale	4-amod-3	
protests	4	
in	7-case-5	
Hong	7-compound-6	
Kong	4-nmod:in-7	
in	10-case-8	
recent	10-amod-9	
years	4-nmod:in-10	
,	null	
including	15-case-12	
a	15-det-13	
two-month	15-amod-14	
occupation	4-nmod:including-15	
in	18-case-16	
2014	18-nummod-17	
–	15-nmod:in-18	
but	4-cc-19	
have	21-aux-20	
failed	4-conj:but-21	
to	23-mark-22	
win	21-xcomp-23	
any	25-det-24	
concessions	23-dobj-25	
from	27-case-26	
Beijing	25-nmod:from-27	
.	null	
