The	3-det-0	
trade	3-compound-1	
union	3-compound-2	
federation	4-nsubj-3	
said	4	
the	6-det-5	
march	25-nsubj-6	
by	8-case-7	
thousands	6-nmod:by-8	
of	10-case-9	
women	8-nmod:of-10	
to	14-case-11	
the	14-det-12	
Union	14-compound-13	
Buildings	10-nmod:to-14	
in	16-case-15	
Pretoria	14-nmod:in-16	
in	18-case-17	
1956	6-nmod:in-18	
against	21-case-19	
pass	21-compound-20	
books	6-nmod:against-21	
was	25-cop-22	
a	25-det-23	
turning	25-compound-24	
point	4-ccomp-25	
in	27-case-26	
history	25-nmod:in-27	
.	null	
