City	1-compound-0	
Stinks	35-nsubj-1	
as	6-case-2	
Sanitation	6-compound-3	
Staff	6-compound-4	
Strike	6-compound-5	
Continues	1-nmod:as-6	
14th	8-amod-7	
July	35-nmod:tmod-8	
2015	10-nummod-9	
05	35-nmod:with-10	
:	null	
14	14-nummod-12	
AM	14-compound-13	
VIJAYAWADA	10-dep-14	
:	null	
With	10-case-16	
the	22-det-17	
municipal	22-amod-18	
sanitation	22-compound-19	
workers	22-compound-20	
’	22-compound-21	
strike	10-dep-22	
entering	22-acl-23	
the	26-det-24	
fourth	26-amod-25	
day	23-nmod:tmod-26	
on	28-case-27	
Monday	23-nmod:on-28	
,	null	
the	31-det-30	
streets	35-nsubj-31	
of	33-case-32	
Vijayawada	31-nmod:of-33	
are	35-aux-34	
stinking	35	
.	null	
