Cubbon	4-compound-0	
Park	4-compound-1	
Walkers	4-compound-2	
Oppose	4-compound-3	
Government	5-nsubj-4	
Move	5	
08th	9-nummod-6	
January	9-compound-7	
2014	9-nummod-8	
07	5-dobj-9	
:	null	
49	13-nummod-11	
AM	13-amod-12	
Members	23-nsubj-13	
of	20-case-14	
the	20-det-15	
Cubbon	20-compound-16	
Park	20-compound-17	
Walkers	20-compound-18	
’	20-compound-19	
Association	13-nmod:of-20	
on	22-case-21	
Tuesday	13-nmod:on-22	
held	5-parataxis-23	
a	26-det-24	
candlelight	26-compound-25	
protest	33-nsubj-26	
against	31-case-27	
the	31-det-28	
state	31-compound-29	
government	31-compound-30	
’	26-nmod:against-31	
s	33-aux-32	
plan	23-ccomp-33	
to	35-mark-34	
set	33-xcomp-35	
up	35-compound:prt-36	
a	41-det-37	
Cubbon	41-compound-38	
Park	41-compound-39	
Development	41-compound-40	
Authority	35-dobj-41	
.	null	
