Kumar	2-nmod:poss-0	
's	0-case-1	
body	4-nsubjpass-2	
was	4-auxpass-3	
identified	4	
Thursday	4-nmod:tmod-5	
by	8-case-6	
his	8-nmod:poss-7	
family	4-nmod:agent-8	
and	4-cc-9	
the	11-det-10	
company	12-nsubj-11	
alleged	4-conj:and-12	
that	19-mark-13	
the	15-det-14	
violence	19-nsubj-15	
was	19-cop-16	
an	19-det-17	
orchestrated	19-amod-18	
act	12-ccomp-19	
of	21-case-20	
mob	19-nmod:of-21	
,	null	
which	24-nsubj-23	
has	19-acl:relcl-24	
implications	24-dobj-25	
beyond	28-case-26	
one	28-nummod-27	
company	25-nmod:beyond-28	
or	28-cc-29	
region	28-conj:or-30	
.	null	
