"	null	
We	24-nsubj-1	
had	3-aux-2	
gone	42-ccomp-3	
to	5-mark-4	
study	3-xcomp-5	
the	7-det-6	
life	5-dobj-7	
of	9-case-8	
people	7-nmod:of-9	
in	15-case-10	
remote	15-amod-11	
and	11-cc-12	
Naxal-affected	15-amod-13	
tribal	15-compound-14	
areas	9-nmod:in-15	
as	17-case-16	
part	3-nmod:as-17	
of	20-case-18	
our	20-nmod:poss-19	
mission	17-nmod:of-20	
and	3-cc-21	
did	24-aux-22	
not	24-neg-23	
expect	42-ccomp-24	
to	27-mark-25	
be	27-auxpass-26	
kidnapped	24-xcomp-27	
by	30-case-28	
the	30-det-29	
Naxals	27-nmod:agent-30	
,	null	
though	35-mark-32	
we	35-nsubj-33	
fully	35-advmod-34	
knew	24-advcl-35	
about	38-case-36	
their	38-nmod:poss-37	
presence	35-nmod:about-38	
,	null	
"	null	
they	42-nsubj-41	
said	42	
.	null	
