Meanwhile	9-advmod-0	
,	null	
protesting	9-advcl-2	
against	5-case-3	
the	5-det-4	
attack	2-nmod:against-5	
,	null	
RTC	8-compound-7	
staff	9-nsubj-8	
observed	9	
a	11-det-10	
bandh	9-dobj-11	
;	null	
no	15-neg-13	
RTC	15-compound-14	
bus	19-nsubj-15	
in	18-case-16	
the	18-det-17	
district	15-nmod:in-18	
plied	9-parataxis-19	
today	19-nmod:tmod-20	
as	23-mark-21	
they	23-nsubj-22	
parked	19-advcl-23	
them	23-dobj-24	
on	28-case-25	
the	28-det-26	
main	28-amod-27	
thoroughfare	23-nmod:on-28	
,	null	
putting	23-advcl-30	
the	32-det-31	
public	30-dobj-32	
to	35-case-33	
great	35-amod-34	
inconvenience	30-nmod:to-35	
.	null	
