TAMIL	0	0	0	0	0	NNP	0	
TAMIL	0	0	0	0	0	NNP	0	
NADU	0	0	0	0	0	NNP	0	
NADU	0	0	0	0	0	NNP	0	
Strike	0	0	0	0	0	NN	0	
Strike	0	0	0	0	0	NN	0	
hits	0	0	0	0	0	NNS	0	
hits	0	0	0	0	0	NNS	0	
work	0	0	0	0	0	VBP	0	
work	0	0	0	0	0	VBP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
many	0	0	0	0	0	JJ	0	
many	0	0	0	0	0	JJ	0	
offices	0	0	0	0	0	NNS	0	
offices	0	0	0	0	0	NNS	0	
October	0	0	0	0	date	NNP	0	
October	0	0	0	0	date	NNP	0	
31	0	0	0	0	date	CD	0	
31	0	0	0	0	date	CD	0	
,	0	0	0	0	date	,	0	
,	0	0	0	0	date	,	0	
2007	0	0	0	0	date	CD	0	
2007	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
:	0	0	0	0	date	:	0	
00	0	0	0	0	date	NNP	0	
00	0	0	0	0	date	NNP	0	
IST	0	0	0	0	person	NNP	0	
IST	0	0	0	0	person	NNP	0	
MADURAI	0	0	0	0	0	NNP	0	
MADURAI	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
Normal	0	0	0	0	0	JJ	0	
Normal	0	0	0	0	0	JJ	0	
work	0	0	0	0	0	NN	0	
work	0	0	0	0	0	NN	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
affected	mcmTrig	0	0	0	0	VBN	0	
affected	mcmTrig	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
many	0	0	0	0	0	JJ	0	
many	0	0	0	0	0	JJ	0	
Central	0	0	0	0	0	NNP	0	
Central	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
State	0	0	0	0	0	NNP	0	
State	0	0	0	0	0	NNP	0	
Government	0	0	0	0	0	NNP	0	
Government	0	0	0	0	0	NNP	0	
offices	0	0	0	0	0	NNS	0	
offices	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Madurai	0	0	0	0	0	NNP	0	
Madurai	0	0	0	0	0	NNP	0	
as	0	0	0	0	0	IN	0	
as	0	0	0	0	0	IN	0	
employees	0	0	0	0	0	NNS	0	
employees	0	0	0	0	0	NNS	0	
belonging	0	0	0	0	0	VBG	0	
belonging	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
various	0	0	0	0	0	JJ	0	
various	0	0	0	0	0	JJ	0	
unions	0	0	0	0	0	NNS	0	
unions	0	0	0	0	0	NNS	0	
struck	0	0	0	0	0	VBD	0	
struck	0	0	0	0	0	VBD	0	
work	0	0	0	0	0	NN	0	
work	0	0	0	0	0	NN	0	
as	0	0	0	0	0	IN	0	
as	0	0	0	0	0	IN	0	
part	khooTrig	0	0	0	0	NN	0	
part	khooTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
nationwide	0	0	0	0	0	JJ	0	
nationwide	0	0	0	0	0	JJ	0	
strike	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
demanding	0	0	0	0	0	VBG	0	
demanding	0	0	0	0	0	VBG	0	
interim	0	0	0	0	0	JJ	0	
interim	0	0	0	0	0	JJ	0	
relief	0	0	0	0	0	NN	0	
relief	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
