According	2-case-0	
to	0-mwe-1	
Singh	12-nmod:according_to-2	
,	null	
his	5-nmod:poss-4	
suspension	12-nsubj-5	
and	5-cc-6	
the	9-det-7	
hunger	9-compound-8	
strike	12-nsubj-9	
were	12-cop-10	
the	12-det-11	
result	12	
of	15-case-13	
an	15-det-14	
argument	12-nmod:of-15	
between	17-case-16	
Prasad	15-nmod:between-17	
and	12-cc-18	
S	23-compound-19	
.	null	
C	23-compound-21	
.	null	
Tyagi	27-dep-23	
,	null	
a	27-det-25	
deputy	27-amod-26	
director	12-conj:and-27	
at	30-case-28	
the	30-det-29	
Department	27-nmod:at-30	
of	33-case-31	
Social	33-compound-32	
Welfare	30-nmod:of-33	
.	null	
