The	2-det-0	
poor	2-amod-1	
response	5-nsubjpass-2	
could	5-aux-3	
be	5-auxpass-4	
gauged	5	
from	8-case-6	
the	8-det-7	
fact	5-nmod:from-8	
that	20-mark-9	
out	12-case-10	
of	10-mwe-11	
21	20-nmod:out_of-12	
,	null	
773	15-nummod-14	
candidates	16-nmod:npmod-15	
only	12-advmod-16	
3	16-nmod:npmod-17	
,	null	
391	20-nsubj-19	
appeared	8-ccomp-20	
and	20-cc-21	
the	23-det-22	
boycott	25-nsubj-23	
was	25-cop-24	
total	20-conj:and-25	
in	28-case-26	
campus	28-compound-27	
colleges	25-nmod:in-28	
.	null	
