About	1-advmod-0	
800	3-nummod-1	
chanting	3-amod-2	
students	5-nsubj-3	
were	5-aux-4	
blocking	28-ccomp-5	
the	8-det-6	
main	8-amod-7	
gate	5-dobj-8	
to	12-case-9	
the	12-det-10	
Tshwane	12-compound-11	
University	8-nmod:to-12	
of	18-case-13	
Technology	18-nmod:poss-14	
's	14-case-15	
Ga-	18-compound-16	
Rankuwa	18-compound-17	
campus	12-nmod:of-18	
with	21-case-19	
burning	21-amod-20	
tyres	5-nmod:with-21	
and	21-cc-22	
dustbins	21-conj:and-23	
,	null	
a	27-det-25	
student	27-compound-26	
spokesman	28-nsubj-27	
said	28	
on	30-case-29	
Thursday	28-nmod:on-30	
.	null	
