ANDHRA	2-compound-0	
PRADESH	2-compound-1	
Constable	5-nsubj-2	
and	2-cc-3	
SI	5-nsubj-4	
allege	5	
harassment	5-dobj-6	
by	10-case-7	
higher-up	10-amod-8	
SEEKING	10-compound-9	
JUSTICE	5-nmod:by-10	
:	null	
Reserve	15-compound-12	
constable	15-compound-13	
Sanyasi	15-compound-14	
Sahu	16-nsubj-15	
staging	5-parataxis-16	
a	18-det-17	
dharna	16-dobj-18	
opposite	24-case-19	
the	24-det-20	
City	24-compound-21	
Armed	24-compound-22	
Reserve	24-compound-23	
office	16-nmod:opposite-24	
in	26-case-25	
Visakhapatnam	24-nmod:in-26	
on	28-case-27	
Saturday	24-nmod:on-28	
.	null	
