"	null	
On	2-case-1	
December	6-nmod:on-2	
29	2-nummod-3	
,	null	
we	6-nsubj-5	
halted	6	
at	9-case-7	
Basaguda	9-compound-8	
village	6-nmod:at-9	
in	11-case-10	
Chhattisgarh	6-nmod:in-11	
but	6-cc-12	
some	14-det-13	
people	21-nsubj-14	
in	17-case-15	
civil	17-amod-16	
clothes	14-nmod:in-17	
approached	6-conj:but-18	
us	18-dobj-19	
and	18-cc-20	
tied	18-conj:and-21	
our	23-nmod:poss-22	
hands	21-dobj-23	
upon	27-mark-24	
which	27-dobj-25	
we	27-nsubj-26	
realised	21-advcl-27	
we	31-nsubjpass-28	
have	31-aux-29	
been	31-auxpass-30	
kidnapped	27-ccomp-31	
.	null	
