On	1-case-0	
Tuesday	8-nmod:on-1	
,	null	
a	4-det-3	
group	8-nsubj-4	
of	7-case-5	
aviation	7-compound-6	
staff	4-nmod:of-7	
called	8	
for	11-case-9	
a	11-det-10	
protest	8-nmod:for-11	
at	15-case-12	
Hong	15-compound-13	
Kong	15-compound-14	
airport	11-nmod:at-15	
on	17-case-16	
Friday	8-nmod:on-17	
to	19-mark-18	
condemn	8-xcomp-19	
the	21-det-20	
government	19-dobj-21	
and	21-cc-22	
police	21-conj:and-23	
for	26-mark-24	
“	26-advmod-25	
ignoring	19-advcl-26	
the	29-det-27	
random	29-amod-28	
attacks	26-dobj-29	
on	31-case-30	
citizens	29-nmod:on-31	
in	35-case-32	
Yuen	35-compound-33	
Long	35-compound-34	
”	31-nmod:in-35	
.	null	
