Suspicion	3-nsubj-0	
and	0-cc-1	
anger	3-nsubj-2	
grow	3	
over	8-case-4	
activist	8-nmod:poss-5	
's	5-case-6	
death	8-compound-7	
PUBLISHED	3-nmod:over-8	
:	null	
Tuesday	24-nmod:tmod-10	
,	null	
11	13-compound-12	
January	24-nsubj-13	
,	null	
2011	13-amod-15	
,	null	
12	19-nummod-17	
:	null	
00	13-appos-19	
am	24-cop-20	
The	24-det-21	
pair	24-compound-22	
knelt	24-compound-23	
shoulder	3-parataxis-24	
to	26-mark-25	
shoulder	24-acl-26	
on	30-case-27	
the	30-det-28	
cold	30-amod-29	
cement	26-nmod:on-30	
in	37-case-31	
front	31-mwe-32	
of	31-mwe-33	
about	35-advmod-34	
30	37-nummod-35	
fellow	37-amod-36	
villagers	26-nmod:in_front_of-37	
in	43-case-38	
the	43-det-39	
Puqi	43-compound-40	
county	43-compound-41	
market	43-compound-42	
square	37-nmod:in-43	
in	46-case-44	
Yueqing	46-compound-45	
city	43-nmod:in-46	
,	null	
Zhejiang	46-appos-48	
.	null	
