Party	1-compound-0	
leaders	2-nsubj-1	
said	2	
except	20-mark-3	
for	5-case-4	
Gannavaram	20-nmod:for-5	
,	null	
Gudivada	20-nmod:for-7	
,	null	
Vijayawada	10-compound-9	
East	20-nmod:for-10	
and	5-cc-11	
Machilipatnam	14-compound-12	
Assembly	14-compound-13	
constituencies	20-nmod:for-14	
,	null	
relay	18-amod-16	
hunger	18-compound-17	
strikes	20-nsubjpass-18	
were	20-auxpass-19	
conducted	2-advcl-20	
in	24-case-21	
12	24-nummod-22	
Assembly	24-compound-23	
constituencies	20-nmod:in-24	
.	null	
