Students	2-compound-0	
Lay	2-compound-1	
Siege	51-nsubj-2	
to	5-case-3	
CHSE	5-compound-4	
Office	2-nmod:to-5	
over	9-case-6	
+	8-compound-7	
2	9-nummod-8	
Results	5-nmod:over-9	
03rd	11-amod-10	
June	2-dep-11	
2014	11-nummod-12	
08	27-nsubj-13	
:	null	
50	17-nummod-15	
AM	17-compound-16	
BHUBANESWAR	13-dep-17	
:	null	
Outrage	13-dep-19	
over	22-case-20	
large-scale	22-amod-21	
discrepancy	13-nmod:over-22	
in	26-case-23	
Plus-	26-nummod-24	
Two	26-nummod-25	
results	22-nmod:in-26	
spilled	2-acl:relcl-27	
on	27-compound:prt-28	
to	31-case-29	
the	31-det-30	
streets	27-nmod:to-31	
as	39-mark-32	
hundreds	39-nsubj-33	
of	35-case-34	
students	33-nmod:of-35	
and	35-cc-36	
their	38-nmod:poss-37	
parents	35-conj:and-38	
laid	27-advcl-39	
siege	39-dobj-40	
to	43-case-41	
the	43-det-42	
Council	39-nmod:to-43	
of	47-case-44	
Higher	47-amod-45	
Secondary	47-amod-46	
Education	43-nmod:of-47	
(	null	
CHSE	47-appos-49	
)	null	
head	51	
office	51-dobj-52	
here	55-advmod-53	
on	55-case-54	
Monday	51-nmod:on-55	
prompting	51-xcomp-56	
the	60-det-57	
Higher	60-amod-58	
Education	60-compound-59	
department	56-dobj-60	
to	62-mark-61	
order	56-xcomp-62	
a	64-det-63	
re-verification	62-dobj-64	
within	67-case-65	
48	67-nummod-66	
hours	62-nmod:within-67	
.	null	
