KARNATAKA	2-compound-0	
Gulbarga	2-compound-1	
city	3-nsubj-2	
observes	3	
near-total	7-amod-4	
bandh	7-amod-5	
Joining	7-amod-6	
hands	3-dobj-7	
:	null	
Members	13-nsubj-9	
of	12-case-10	
several	12-amod-11	
organisations	9-nmod:of-12	
taking	7-dep-13	
out	13-compound:prt-14	
a	16-det-15	
rally	13-dobj-16	
in	18-case-17	
support	16-nmod:in-18	
of	25-case-19	
the	25-det-20	
former	25-amod-21	
Minister	25-compound-22	
S	25-compound-23	
.	null	
K	18-nmod:of-25	
.	null	
Kanta	25-dep-27	
,	null	
who	31-nsubj-29	
is	31-aux-30	
leading	25-acl:relcl-31	
the	33-det-32	
pourakarmikas	35-nmod:poss-33	
'	33-case-34	
agitation	31-dobj-35	
,	null	
in	38-case-37	
Gulbarga	13-nmod:in-38	
on	40-case-39	
Friday	3-nmod:on-40	
.	null	
