Then	6-advmod-0	
on	2-case-1	
Thursday	6-nmod:on-2	
,	null	
some	5-det-4	
pupils	6-nsubj-5	
returned	6	
to	8-case-7	
classes	6-nmod:to-8	
after	11-mark-9	
having	11-aux-10	
spent	6-advcl-11	
months	11-nmod:tmod-12	
out	15-case-13	
of	13-mwe-14	
school	11-nmod:out_of-15	
as	18-mark-16	
residents	18-nsubj-17	
protested	11-advcl-18	
against	25-case-19	
the	23-det-20	
Municipal	23-compound-21	
Demarcation	23-compound-22	
Board	25-nmod:poss-23	
's	23-case-24	
decision	18-nmod:against-25	
to	27-mark-26	
include	25-acl-27	
their	29-nmod:poss-28	
areas	27-dobj-29	
under	33-case-30	
a	33-det-31	
new	33-amod-32	
municipality	27-nmod:under-33	
.	null	
