Lt-	0	0	0	0	person	NNP	0	
Col	0	0	0	0	person	NNP	0	
Andre	0	0	0	0	person	NNP	0	
Traut	0	0	0	0	person	NNP	0	
said	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
teenager	0	0	0	0	0	NN	0	
laid	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
complaint	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Robertson	0	0	0	0	person	NNP	0	
police	0	0	0	0	0	NN	0	
station	0	0	0	0	0	NN	0	
following	0	0	0	0	0	VBG	0	
a	0	0	0	0	0	DT	0	
farmworkers	0	0	0	0	0	NNS	0	
'	0	0	0	0	0	POS	0	
protest	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
area	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
