Speakers	29-nsubj-0	
at	3-case-1	
the	3-det-2	
rally	0-nmod:at-3	
,	null	
orgainsed	0-acl-5	
by	9-case-6	
the	9-det-7	
Peoples	9-compound-8	
Union	5-nmod:by-9	
for	12-case-10	
Civil	12-compound-11	
Liberties	9-nmod:for-12	
(	null	
PUCL	12-appos-14	
)	null	
,	null	
CPI	12-conj:and-17	
,	null	
CPM	12-conj:and-19	
,	null	
and	12-cc-21	
Chhattisgarh	24-compound-22	
Mukti	24-compound-23	
Morcha	12-conj:and-24	
(	null	
CMM	24-appos-26	
)	null	
,	null	
accused	29	
the	33-det-30	
Raman	33-compound-31	
Singh	33-compound-32	
government	29-dobj-33	
of	36-mark-34	
having	36-aux-35	
implicated	33-acl-36	
Sen	36-dobj-37	
in	41-case-38	
a	41-det-39	
false	41-amod-40	
case	36-nmod:in-41	
.	null	
