Sectarian	1-compound-0	
clashes	2-nsubj-1	
broke	2	
out	2-compound:prt-3	
in	6-case-4	
Inderkoot	6-compound-5	
village	2-nmod:in-6	
in	9-case-7	
Sumbal	9-compound-8	
town	2-nmod:in-9	
on	11-case-10	
December	2-nmod:on-11	
19	11-nummod-12	
in	14-case-13	
which	18-nmod:in-14	
one	16-nummod-15	
person	18-nsubjpass-16	
was	18-auxpass-17	
injured	11-acl:relcl-18	
and	18-cc-19	
a	21-det-20	
house	24-nsubjpass-21	
was	24-auxpass-22	
partially	24-advmod-23	
damaged	18-conj:and-24	
in	26-case-25	
arson	24-nmod:in-26	
.	null	
