A	1-det-0	
day	27-dep-1	
after	3-case-2	
lathicharge	1-nmod:after-3	
by	6-case-4	
local	6-amod-5	
police	1-nmod:by-6	
on	11-case-7	
the	11-det-8	
agitating	11-amod-9	
non-local	11-amod-10	
students	6-nmod:on-11	
at	14-case-12	
the	14-det-13	
campus	11-nmod:at-14	
,	null	
the	19-det-16	
Union	19-compound-17	
HRD	19-compound-18	
Ministry	14-appos-19	
rushed	6-acl-20	
a	23-det-21	
three-member	23-amod-22	
team	20-dobj-23	
-	null	
-	null	
Sanjeev	27-compound-26	
Sharma	27	
,	null	
Director	27-appos-29	
(	null	
Technical	32-compound-31	
Education	29-appos-32	
)	null	
in	36-case-34	
the	36-det-35	
ministry	29-nmod:in-36	
,	null	
Deputy	42-compound-38	
Director	42-compound-39	
Finance	42-compound-40	
Fazal	42-compound-41	
Mehmood	27-appos-42	
and	27-cc-43	
Chairman	57-dep-44	
of	46-case-45	
Board	44-nmod:of-46	
of	48-case-47	
Governors	44-nmod:of-48	
of	52-case-49	
NIT	52-compound-50	
M	52-compound-51	
JZarabi	48-nmod:of-52	
-	null	
-	null	
here	57-advmod-55	
this	57-det-56	
morning	27-dep-57	
.	null	
