MC	1-compound-0	
officials	2-nsubj-1	
beat	2	
hasty	4-amod-3	
retreat	2-dobj-4	
as	46-mark-5	
mob	8-compound-6	
attacks	8-compound-7	
team	46-nsubj-8	
-	null	
Indian	14-compound-10	
Express	14-compound-11	
Express	14-compound-12	
News	14-compound-13	
Service	8-dep-14	
,	null	
Express	18-compound-16	
News	18-compound-17	
Service	14-appos-18	
:	null	
Kharar	8-dep-20	
,	null	
Wed	23-compound-22	
Mar	20-appos-23	
18	25-nummod-24	
2009	23-dep-25	
,	null	
03	20-amod-27	
:	null	
33	31-nummod-29	
hrs	31-compound-30	
Officials	8-dep-31	
of	36-case-32	
the	36-det-33	
Kharar	36-compound-34	
Municipal	36-compound-35	
Council	8-nmod:of-36	
,	null	
on	41-case-38	
an	41-det-39	
anti-encroachment	41-amod-40	
drive	8-nmod:on-41	
at	44-case-42	
Santemajra	44-compound-43	
village	41-nmod:at-44	
,	null	
had	2-advcl-46	
to	48-mark-47	
duck	46-xcomp-48	
for	50-case-49	
cover	48-nmod:for-50	
following	54-case-51	
a	54-det-52	
fierce	54-amod-53	
attack	50-nmod:following-54	
by	56-case-55	
residents	48-nmod:by-56	
on	59-case-57	
Tuesday	59-compound-58	
evening	56-nmod:on-59	
.	null	
