But	18-cc-0	
as	3-mark-1	
we	3-nsubj-2	
work	18-advcl-3	
for	6-case-4	
the	6-det-5	
people	3-nmod:for-6	
,	null	
we	13-nsubj-8	
obliged	18-parataxis-9	
their	11-nmod:poss-10	
request	9-dobj-11	
and	9-cc-12	
released	18-parataxis-13	
the	15-det-14	
men	13-dobj-15	
,	null	
”	18-nsubj-17	
said	18	
a	21-det-19	
Maoist	21-amod-20	
leader	18-dobj-21	
who	23-nsubj-22	
handed	21-acl:relcl-23	
over	26-case-24	
the	26-det-25	
abducted	23-nmod:over-26	
to	30-case-27	
the	30-det-28	
tribal	30-amod-29	
leaders	26-nmod:to-30	
.	null	
