Afew	2-amod-0	
social	2-amod-1	
organisations	3-nsubj-2	
chipped	3-conj:but-3	
in	3-compound:prt-4	
by	7-case-5	
holding	7-amod-6	
agitations	3-nmod:by-7	
,	null	
though	10-dep-9	
not	7-dep-10	
with	13-case-11	
'	null	
India	10-nmod:with-13	
Against	15-case-14	
Corruption	13-nmod:against-15	
'	15-case-16	
(	null	
IAC	13-appos-18	
)	null	
in	25-case-20	
front	20-mwe-21	
of	20-mwe-22	
the	25-det-23	
PMC	25-compound-24	
headquarters	13-nmod:in_front_of-25	
,	null	
but	3-cc-27	
in	31-case-28	
their	31-nmod:poss-29	
own	31-amod-30	
areas	3-nmod:in-31	
on	33-case-32	
Thursday	31-nmod:on-33	
.	null	
