Campaign	18-nsubj-0	
against	2-case-1	
Negligence	0-nmod:against-2	
of	5-case-3	
Girl	5-compound-4	
Child	2-nmod:of-5	
,	null	
a	9-det-7	
non-governmental	9-amod-8	
organisation	5-conj:and-9	
,	null	
and	5-cc-11	
the	16-det-12	
District	16-compound-13	
Legal	16-compound-14	
Services	16-compound-15	
Authority	5-conj:and-16	
jointly	18-advmod-17	
organised	18	
the	21-det-19	
human	21-amod-20	
chain	18-dobj-21	
as	23-case-22	
part	18-nmod:as-23	
of	27-case-24	
the	27-det-25	
worldwide	27-amod-26	
campaign	23-nmod:of-27	
on	29-case-28	
violence	27-nmod:on-29	
against	31-case-30	
women	29-nmod:against-31	
from	33-case-32	
November	18-nmod:from-33	
25	33-nummod-34	
to	36-case-35	
December	18-nmod:to-36	
12	36-nummod-37	
.	null	
