And	5-cc-0	
on	2-case-1	
Monday	5-nmod:on-2	
,	null	
India	5-nsubj-4	
issued	5	
a	7-det-6	
demarche	5-dobj-7	
to	9-case-8	
Pakistan	7-nmod:to-9	
in	11-case-10	
which	13-nmod:in-11	
it	13-nsubj-12	
said	7-acl:relcl-13	
it	15-nsubj-14	
expected	13-ccomp-15	
“	19-nummod-16	
strong	19-amod-17	
action	19-compound-18	
”	15-dobj-19	
against	28-case-20	
those	28-det-21	
responsible	28-amod-22	
for	25-case-23	
the	25-det-24	
attacks	22-nmod:for-25	
,	null	
“	28-amod-27	
whosoever	19-nmod:against-28	
they	31-nsubj-29	
may	31-aux-30	
be	28-acl:relcl-31	
.	null	
”	27-advcl-0	
But	0-advmod-1	
with	4-case-2	
TV	4-compound-3	
channels	0-nmod:with-4	
declaring	4-dep-5	
“	5-xcomp-6	
enough	6-advmod-7	
is	10-cop-8	
enough	10-advmod-9	
”	6-ccomp-10	
and	5-cc-11	
calling	5-conj:and-12	
for	15-case-13	
the	15-det-14	
start	12-nmod:for-15	
of	21-case-16	
a	21-det-17	
“	21-amod-18	
real	21-amod-19	
war	21-compound-20	
”	15-nmod:of-21	
on	23-case-22	
terror	21-nmod:on-23	
,	null	
the	26-det-25	
government	27-nsubj-26	
finds	27	
itself	27-dobj-28	
increasingly	27-advmod-29	
on	33-case-30	
the	33-det-31	
back	33-amod-32	
foot	27-nmod:on-33	
.	null	
