The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
violence	0	0	0	0	0	NN	0	
violence	0	0	0	0	0	NN	0	
that	0	0	0	0	0	WDT	0	
that	0	0	0	0	0	WDT	0	
followed	0	0	0	0	0	VBN	0	
followed	0	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Nandigram	0	0	0	0	0	NNP	0	
Nandigram	0	0	0	0	0	NNP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
due	0	0	0	0	0	JJ	0	
due	0	0	0	0	0	JJ	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
them	0	0	0	0	0	PRP	0	
them	0	0	0	0	0	PRP	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
which	0	0	0	0	0	WDT	0	
which	0	0	0	0	0	WDT	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
BJP	0	0	0	0	0	NNP	0	
BJP	0	0	0	0	0	NNP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
criticising	0	0	0	0	0	VBG	0	
criticising	0	0	0	0	0	VBG	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
CPI	0	0	0	0	0	NNP	0	
CPI	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
M	0	0	0	0	0	NNP	0	
M	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
he	0	0	0	0	0	PRP	0	
he	0	0	0	0	0	PRP	0	
added	0	0	0	0	0	VBD	0	
added	0	0	0	0	0	VBD	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
