M	2-compound-0	
.	null	
Ranjit	9-nsubj-2	
,	null	
representing	9-advcl-4	
the	7-det-5	
protesting	7-amod-6	
students	4-dobj-7	
,	null	
said	9	
that	20-mark-10	
the	13-det-11	
Deputy	13-compound-12	
Director	20-nsubj-13	
of	15-case-14	
Education	13-nmod:of-15	
(	null	
DDE	13-appos-17	
)	null	
had	20-aux-19	
tried	9-ccomp-20	
to	22-mark-21	
hoodwink	20-xcomp-22	
them	22-dobj-23	
by	25-mark-24	
issuing	22-advcl-25	
an	27-det-26	
order	25-dobj-27	
by	29-case-28	
which	40-nmod:agent-29	
the	31-det-30	
appointment	40-nsubjpass-31	
of	34-case-32	
language	34-compound-33	
teachers	31-nmod:of-34	
for	38-case-35	
physical	38-amod-36	
education	38-compound-37	
work	31-nmod:for-38	
was	40-auxpass-39	
suspended	27-acl:relcl-40	
temporarily	40-advmod-41	
.	null	
