Moreover	3-advmod-0	
,	null	
he	3-nsubj-2	
said	3	
the	6-det-4	
Akhilesh	6-compound-5	
Government	7-nsubj-6	
ought	3-ccomp-7	
to	10-mark-8	
be	10-auxpass-9	
complimented	7-xcomp-10	
for	12-mark-11	
ensuring	10-advcl-12	
that	18-mark-13	
the	15-det-14	
state	18-nsubj-15	
had	18-aux-16	
not	18-neg-17	
witnessed	12-ccomp-18	
anymore	18-advmod-19	
incidents	18-dobj-20	
of	23-case-21	
communal	23-amod-22	
violence	20-nmod:of-23	
since	27-case-24	
the	27-det-25	
Muzaffarnagar	27-amod-26	
carnage	20-nmod:since-27	
.	null	
