However	20-advmod-0	
,	null	
a	3-det-2	
caller	20-nsubj-3	
,	null	
identifying	20-advcl-5	
himself	5-dobj-6	
as	9-case-7	
self-styled	9-amod-8	
commander	5-nmod:as-9	
of	18-case-10	
the	18-det-11	
ULFA	18-compound-12	
’	18-compound-13	
s	18-compound-14	
709	18-nummod-15	
Battalion	18-compound-16	
Hira	18-compound-17	
Sarania	9-nmod:of-18	
,	null	
told	20	
three	25-nummod-21	
local	25-amod-22	
television	25-compound-23	
news	25-compound-24	
channels	20-dobj-25	
that	31-mark-26	
the	28-det-27	
outfit	31-nsubjpass-28	
was	31-auxpass-29	
not	31-neg-30	
involved	20-ccomp-31	
in	34-case-32	
the	34-det-33	
blasts	31-nmod:in-34	
.	null	
