He	1-nsubj-0	
said	1	
after	6-case-2	
the	6-det-3	
Lok	6-compound-4	
Sabha	6-compound-5	
elections	11-nmod:after-6	
,	null	
it	11-nsubjpass-8	
should	11-aux-9	
be	11-auxpass-10	
probed	1-ccomp-11	
that	34-mark-12	
who	14-nsubj-13	
hatched	34-advcl-14	
the	16-det-15	
conspiracy	14-dobj-16	
of	18-mark-17	
throwing	16-acl-18	
ink	18-dobj-19	
,	null	
shoes	34-nsubj-21	
,	null	
slapping	24-compound-23	
Kejriwal	21-appos-24	
in	26-case-25	
Delhi	24-nmod:in-26	
,	null	
Haryana	26-conj:and-28	
,	null	
and	26-cc-30	
BJP	26-conj:and-31	
has	34-aux-32	
never	34-neg-33	
adopted	11-ccomp-34	
such	36-amod-35	
stunt	34-dobj-36	
since	38-case-37	
elections	34-nmod:since-38	
in	40-case-39	
1952	34-nmod:in-40	
.	null	
