Leave	23-dep-0	
relief	0-dobj-1	
and	1-cc-2	
rehab	1-conj:and-3	
to	6-case-4	
state	6-compound-5	
governments	0-nmod:to-6	
23rd	8-amod-7	
May	0-nmod:tmod-8	
2011	8-nummod-9	
10	0-nsubj-10	
:	null	
45	14-nummod-12	
PM	14-compound-13	
T	23-nsubj-14	
he	16-nsubj-15	
link	14-acl:relcl-16	
between	20-case-17	
the	20-det-18	
centre	20-compound-19	
’	16-nmod:between-20	
s	23-cop-21	
regrettable	23-amod-22	
decision	23	
to	25-mark-24	
pay	23-acl-25	
compensation	25-dobj-26	
to	29-case-27	
the	29-det-28	
victims	25-nmod:to-29	
of	32-case-30	
the	32-det-31	
disturbances	29-nmod:of-32	
in	39-case-33	
UP	39-compound-34	
’	39-compound-35	
s	39-compound-36	
Bhatta-	39-compound-37	
Parsaul	39-compound-38	
area	32-nmod:in-39	
,	null	
and	23-cc-41	
Rahul	44-compound-42	
Gandhi	44-compound-43	
’	57-nsubj-44	
s	46-nsubj-45	
attempt	57-parataxis-46	
to	48-mark-47	
score	46-xcomp-48	
partisan	50-amod-49	
points	48-dobj-50	
from	53-case-51	
the	53-det-52	
episode	50-nmod:from-53	
,	null	
is	57-cop-55	
too	57-advmod-56	
stark	23-conj:and-57	
to	60-mark-58	
be	60-auxpass-59	
missed	57-xcomp-60	
.	null	
