Democratic	2-amod-0	
Party	2-compound-1	
members	18-nsubj-2	
staged	3	
a	5-det-4	
protest	3-dobj-5	
yesterday	3-nmod:tmod-6	
outside	13-case-7	
the	10-det-8	
central	10-amod-9	
government	13-nmod:poss-10	
's	10-case-11	
liaison	13-compound-12	
office	3-nmod:outside-13	
in	16-case-14	
Hong	16-compound-15	
Kong	13-nmod:in-16	
and	3-cc-17	
handed	3-conj:and-18	
in	21-case-19	
a	21-det-20	
letter	18-nmod:in-21	
addressed	21-acl-22	
to	26-case-23	
Premier	26-compound-24	
Wen	26-compound-25	
Jiabao	22-nmod:to-26	
calling	21-acl-27	
for	31-case-28	
Ching	31-nmod:poss-29	
's	29-case-30	
release	27-nmod:for-31	
.	null	
