On	1-case-0	
Thursday	4-nmod:on-1	
,	null	
Phatsha	4-nsubj-3	
told	4	
the	6-det-5	
commission	4-dobj-6	
that	11-mark-7	
he	11-nsubj-8	
did	11-aux-9	
not	11-neg-10	
consider	4-ccomp-11	
disarming	11-dobj-12	
because	17-mark-13	
this	17-nsubj-14	
did	17-aux-15	
not	17-neg-16	
occur	11-advcl-17	
to	19-case-18	
him	17-nmod:to-19	
when	27-advmod-20	
police	22-compound-21	
Nyalas	27-nsubj-22	
(	null	
armoured	25-amod-24	
vehicles	22-appos-25	
)	null	
started	17-advcl-27	
deploying	27-xcomp-28	
barbed	30-amod-29	
wire	28-dobj-30	
at	33-case-31	
the	33-det-32	
hill	28-nmod:at-33	
where	38-advmod-34	
the	36-det-35	
strikers	38-nsubj-36	
had	38-aux-37	
assembled	33-acl:relcl-38	
.	null	
