The	2-det-0	
final	2-amod-1	
leg	7-nsubj-2	
of	5-case-3	
the	5-det-4	
march	2-nmod:of-5	
would	7-aux-6	
be	7	
to	9-mark-8	
deliver	7-xcomp-9	
memorandums	9-dobj-10	
to	14-case-11	
the	14-det-12	
SA	14-compound-13	
Chamber	10-nmod:to-14	
of	16-case-15	
Mines	14-nmod:of-16	
,	null	
the	22-det-18	
Johannesburg	22-compound-19	
central	22-amod-20	
police	22-compound-21	
station	16-conj:and-22	
,	null	
the	25-det-24	
office	16-conj:and-25	
of	28-case-26	
the	28-det-27	
auditor	25-nmod:of-28	
general	28-amod-29	
,	null	
and	16-cc-31	
the	33-det-32	
Hawks	16-conj:and-33	
.	null	
