`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
Free	0	0	0	0	null	NNP	0	
Free	0	0	0	0	null	NNP	0	
Napoleon	0	0	0	0	person	NNP	0	
Napoleon	0	0	0	0	person	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
six	0	0	0	0	0	CD	0	
six	0	0	0	0	0	CD	0	
others	0	0	0	0	0	NNS	0	
others	0	0	0	0	0	NNS	0	
now	0	0	0	0	0	RB	0	
now	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
read	0	0	0	0	0	VBD	0	
read	0	0	0	0	0	VBD	0	
one	0	0	0	0	0	CD	0	
one	0	0	0	0	0	CD	0	
placard	khooTrig	0	0	0	0	NN	0	
placard	khooTrig	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
another	0	0	0	0	0	DT	0	
another	0	0	0	0	0	DT	0	
read	0	0	0	0	0	VBN	0	
read	0	0	0	0	0	VBN	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
Stop	0	0	0	0	0	NN	0	
Stop	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
brutality	0	0	0	0	0	NN	0	
brutality	0	0	0	0	0	NN	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
