J-K	1-amod-0	
ultras	2-nsubj-1	
reject	51-ccomp-2	
ceasefire	4-compound-3	
offer	2-dobj-4	
Posted	4-acl-5	
:	null	
Wed	4-amod-7	
Nov	7-dep-8	
22	8-nummod-9	
2000	12-nummod-10	
IST	12-compound-11	
SRINAGAR	2-dep-12	
,	null	
NOV	12-appos-14	
21	14-nummod-15	
:	null	
Ignoring	26-advcl-17	
the	19-det-18	
ceasefire	17-dobj-19	
offered	19-acl-20	
by	23-case-21	
the	23-det-22	
Centre	20-nmod:by-23	
,	null	
militants	34-nsubj-25	
fired	12-parataxis-26	
a	28-det-27	
rocket	26-dobj-28	
at	32-case-29	
a	32-det-30	
BSF	32-compound-31	
headquarter	26-nmod:at-32	
and	26-cc-33	
attacked	26-conj:and-34	
a	37-det-35	
police	37-compound-36	
post	34-dobj-37	
in	41-case-38	
the	41-det-39	
Kashmir	41-compound-40	
valley	37-nmod:in-41	
since	45-mark-42	
last	44-amod-43	
evening	45-nsubj-44	
injuring	34-advcl-45	
a	48-det-46	
police	48-compound-47	
officer	45-dobj-48	
,	null	
police	51-nsubj-50	
said	51	
today	51-nmod:tmod-52	
.	null	
