Ambala	0	
:	null	
Parents	17-nsubj-2	
and	2-cc-3	
guardians	17-nsubj-4	
of	6-case-5	
students	2-nmod:of-6	
from	12-case-7	
Lord	12-compound-8	
Mahavira	12-compound-9	
Jain	12-compound-10	
Public	12-compound-11	
School	6-nmod:from-12	
,	null	
Ambala	15-compound-14	
Cantonment	12-appos-15	
,	null	
held	0-parataxis-17	
a	19-det-18	
demonstration	17-dobj-19	
and	19-cc-20	
dharna	19-conj:and-21	
,	null	
on	24-case-23	
Thursday	17-nmod:on-24	
,	null	
to	27-mark-26	
mark	17-advcl-27	
their	29-nmod:poss-28	
protest	27-dobj-29	
against	32-case-30	
the	32-det-31	
increase	27-nmod:against-32	
in	37-case-33	
school	37-compound-34	
and	34-cc-35	
admission	37-compound-36	
fee	32-nmod:in-37	
.	null	
