Meanwhile	26-advmod-0	
,	null	
the	5-det-2	
four-day	5-amod-3	
bandh	5-compound-4	
call	26-nsubj-5	
given	5-dep-6	
by	8-case-7	
Maoists	6-nmod:by-8	
in	14-case-9	
Malkangiri	14-compound-10	
and	10-cc-11	
adjoining	14-compound-12	
Koraput	14-compound-13	
district	6-nmod:in-14	
demanding	14-acl-15	
halt	15-dobj-16	
to	19-case-17	
police	19-compound-18	
action	15-nmod:to-19	
and	6-cc-20	
alleged	6-conj:and-21	
atrocity	21-advmod-22	
against	24-case-23	
tribals	21-nmod:against-24	
had	26-aux-25	
entered	26	
the	29-det-27	
third	29-amod-28	
today	26-nmod:tmod-29	
affecting	26-xcomp-30	
normal	32-amod-31	
life	30-dobj-32	
in	35-case-33	
Maoist	35-compound-34	
hinterlands	30-nmod:in-35	
including	42-case-36	
Padia	42-compound-37	
,	null	
Kalimela	42-compound-39	
and	37-cc-40	
Motu	42-compound-41	
areas	35-nmod:including-42	
.	null	
