Angered	2-amod-0	
community	2-compound-1	
members	5-nsubj-2	
mobilised	27-ccomp-3	
and	3-cc-4	
marched	27-ccomp-5	
to	12-case-6	
a	10-det-7	
suspected	10-amod-8	
gang	10-compound-9	
member	12-nmod:poss-10	
's	10-case-11	
house	5-nmod:to-12	
in	15-case-13	
Bardien	15-compound-14	
Street	12-nmod:in-15	
where	20-advmod-16	
Tavern	18-compound-17	
Moss	22-nsubjpass-18	
was	20-auxpass-19	
stabbed	12-acl:relcl-20	
and	20-cc-21	
beaten	20-conj:and-22	
to	24-case-23	
death	22-nmod:to-24	
,	null	
police	27-nsubj-26	
said	27	
at	30-case-28	
the	30-det-29	
time	27-nmod:at-30	
.	null	
