That	4-mark-0	
’	4-nsubj-1	
s	4-cop-2	
the	4-det-3	
message	7-advcl-4	
,	null	
”	7-nsubj-6	
said	7	
Kam	9-compound-8	
Tsang	7-dobj-9	
,	null	
a	13-det-11	
veteran	13-amod-12	
protester	9-appos-13	
who	15-nsubj-14	
held	13-acl:relcl-15	
aloft	15-advmod-16	
a	18-det-17	
banner	15-dobj-18	
that	20-nsubj-19	
urged	18-acl:relcl-20	
“	22-amod-21	
Fight	20-dobj-22	
for	25-case-23	
Universal	25-compound-24	
Suffrage	20-nmod:for-25	
.	null	
”	2-compound-0	
Man-kei	2-compound-1	
Tam	12-nsubj-2	
,	null	
Amnesty	6-compound-4	
International	6-compound-5	
’	10-nsubj-6	
s	10-cop-7	
Hong	10-compound-8	
Kong	10-compound-9	
director	12-parataxis-10	
,	null	
said	12	
:	null	
“	16-compound-14	
Today	16-compound-15	
’	18-nsubj-16	
s	18-cop-17	
appalling	12-parataxis-18	
jail	20-compound-19	
sentences	24-nsubj-20	
…	24-advmod-21	
are	24-cop-22	
an	24-det-23	
affront	18-ccomp-24	
to	26-case-25	
justice	24-nmod:to-26	
and	26-cc-27	
the	30-det-28	
human	30-amod-29	
rights	26-conj:and-30	
to	33-case-31	
peaceful	33-amod-32	
protest	24-nmod:to-33	
and	33-cc-34	
freedom	33-conj:and-35	
of	37-case-36	
expression	33-nmod:of-37	
.	null	
