The	1-det-0	
idol	30-nsubjpass-1	
of	4-case-2	
Chattambi	4-compound-3	
Swami	1-nmod:of-4	
and	4-cc-5	
the	8-det-6	
make-shift	8-amod-7	
temple	4-conj:and-8	
in	13-case-9	
front	9-mwe-10	
of	9-mwe-11	
the	13-det-12	
17	8-nmod:in_front_of-13	
-	null	
cent	16-compound-15	
plot	4-dep-16	
,	null	
believed	4-acl-18	
to	22-mark-19	
be	22-cop-20	
the	22-det-21	
birthplace	18-xcomp-22	
of	25-case-23	
Chattambi	25-compound-24	
Swami	22-nmod:of-25	
,	null	
at	28-case-27	
Kannammoola	22-nmod:at-28	
were	30-auxpass-29	
destroyed	30	
by	32-case-31	
miscreants	30-nmod:agent-32	
on	34-case-33	
Tuesday	32-nmod:on-34	
night	30-nmod:tmod-35	
.	null	
