Virudhunagar	1-amod-0	
Hundreds	21-nsubjpass-1	
of	3-case-2	
members	1-nmod:of-3	
of	9-case-4	
the	9-det-5	
Tamil	9-compound-6	
Nadu	9-compound-7	
Nadar	9-compound-8	
Peravai	3-nmod:of-9	
and	1-cc-10	
a	13-det-11	
few	13-amod-12	
cadres	21-nsubjpass-13	
of	19-case-14	
All	19-det-15	
India	19-compound-16	
Moovendar	19-compound-17	
Munnani	19-compound-18	
Kazhagam	13-nmod:of-19	
were	21-auxpass-20	
arrested	21	
at	24-case-22	
different	24-amod-23	
places	21-nmod:at-24	
in	27-case-25	
the	27-det-26	
district	24-nmod:in-27	
on	29-case-28	
Wednesday	21-nmod:on-29	
when	32-advmod-30	
they	32-nsubj-31	
proceeded	21-advcl-32	
to	34-mark-33	
tap	32-xcomp-34	
toddy	34-advmod-35	
.	null	
