Bomb	1-compound-0	
blast	2-nsubj-1	
shakes	2	
Bangalore	2-xcomp-3	
18th	5-amod-4	
April	3-nmod:tmod-5	
2013	5-nummod-6	
07	3-dobj-7	
:	null	
33	10-nmod:npmod-9	
AM	13-advmod-10	
Under	13-case-11	
the	13-det-12	
shadow	21-nmod:under-13	
of	18-case-14	
the	18-det-15	
state	18-compound-16	
Assembly	18-compound-17	
elections	13-nmod:of-18	
,	null	
terror	21-nsubj-20	
revisited	2-parataxis-21	
Bangalore	21-dobj-22	
on	24-case-23	
Monday	21-nmod:on-24	
,	null	
exactly	28-advmod-26	
three	28-nummod-27	
years	32-dep-28	
after	32-mark-29	
twin	31-amod-30	
blasts	32-nsubj-31	
went	21-advcl-32	
off	32-compound:prt-33	
outside	38-case-34	
the	38-det-35	
M	38-compound-36	
Chinnaswamy	38-compound-37	
stadium	32-nmod:outside-38	
in	41-case-39	
the	41-det-40	
city	32-nmod:in-41	
on	43-case-42	
April	32-nmod:on-43	
17	43-nummod-44	
,	null	
2010	43-nummod-46	
.	null	
