Others	7-nsubjpass-0	
,	null	
opposing	0-acl-2	
the	4-det-3	
movement	2-dobj-4	
,	null	
were	7-auxpass-6	
bussed	7	
in	7-compound:prt-8	
on	10-case-9	
Sunday	7-nmod:on-10	
,	null	
August	10-appos-12	
17	12-nummod-13	
,	null	
for	18-case-15	
a	18-det-16	
free	18-amod-17	
lunch	7-nmod:for-18	
to	20-mark-19	
participate	7-xcomp-20	
in	23-case-21	
a	23-det-22	
march	20-nmod:in-23	
which	25-nsubj-24	
occupied	23-acl:relcl-25	
Central	25-dobj-26	
,	null	
thereby	29-advmod-28	
undermining	25-advcl-29	
their	32-nmod:poss-30	
own	32-amod-31	
argument	29-dobj-32	
.	null	
