“	6-advmod-0	
He	6-nsubjpass-1	
(	null	
Shahzad	1-appos-3	
)	null	
is	6-auxpass-5	
held	41-ccomp-6	
guilty	6-xcomp-7	
of	9-mark-8	
attempting	7-advcl-9	
to	11-mark-10	
cause	9-xcomp-11	
death	11-dobj-12	
of	17-case-13	
Head	17-compound-14	
Constables	17-compound-15	
Balwant	17-compound-16	
Singh	12-nmod:of-17	
and	17-cc-18	
Rajbir	20-compound-19	
Singh	17-conj:and-20	
and	9-cc-21	
causing	9-conj:and-22	
death	22-dobj-23	
of	28-case-24	
Inspector	28-compound-25	
M	28-compound-26	
C	28-compound-27	
Sharma	23-nmod:of-28	
by	30-case-29	
firing	22-nmod:by-30	
on	32-case-31	
them	30-nmod:on-32	
,	null	
”	40-compound-34	
Additional	40-amod-35	
Sessions	40-compound-36	
Judge	40-compound-37	
Rajender	40-compound-38	
Kumar	40-compound-39	
Shastri	41-nsubj-40	
said	41	
.	null	
