No	2-neg-0	
untoward	2-amod-1	
incident	4-nsubjpass-2	
was	4-auxpass-3	
reported	4	
till	6-case-5	
late	4-nmod:till-6	
in	9-case-7	
the	9-det-8	
evening	4-nmod:in-9	
though	14-mark-10	
some	12-det-11	
trouble	14-nsubjpass-12	
was	14-auxpass-13	
expected	4-advcl-14	
when	18-advmod-15	
the	17-det-16	
Maoists	21-nsubj-17	
felled	14-advcl-18	
trees	18-dobj-19	
and	18-cc-20	
blocked	18-conj:and-21	
traffic	21-dobj-22	
on	25-case-23	
the	25-det-24	
road	22-nmod:on-25	
near	28-case-26	
Borthi	28-compound-27	
village	25-nmod:near-28	
under	31-case-29	
Choudupally	31-compound-30	
panchayat	21-nmod:under-31	
.	null	
