Guo	8-nsubjpass-0	
,	null	
who	3-nsubj-2	
has	0-acl:relcl-3	
Australian	5-amod-4	
citizenship	3-dobj-5	
,	null	
was	8-auxpass-7	
taken	8	
away	8-compound:prt-9	
by	11-case-10	
police	8-nmod:agent-11	
in	13-case-12	
Beijing	11-nmod:in-13	
shortly	8-advmod-14	
after	17-case-15	
the	17-det-16	
publication	8-nmod:after-17	
of	20-case-18	
an	20-det-19	
interview	17-nmod:of-20	
in	22-case-21	
which	24-nmod:in-22	
he	35-nsubj-23	
described	20-acl:relcl-24	
participating	24-xcomp-25	
in	30-case-26	
1989	30-nmod:poss-27	
's	27-case-28	
pro-democracy	30-amod-29	
protests	25-nmod:in-30	
in	33-case-31	
Tiananmen	33-compound-32	
Square	24-nmod:in-33	
and	24-cc-34	
discussed	24-conj:and-35	
a	37-det-36	
work	35-dobj-37	
he	40-nsubj-38	
had	40-aux-39	
created	37-acl:relcl-40	
commemorating	40-xcomp-41	
the	44-det-42	
bloody	44-amod-43	
crackdown	41-dobj-44	
.	null	
