Only	2-advmod-0	
a	2-advmod-1	
few	3-nummod-2	
days	6-dep-3	
before	6-mark-4	
he	6-nsubj-5	
died	9-advcl-6	
,	null	
Qian	9-nsubj-8	
received	9	
anonymous	12-amod-10	
death	12-compound-11	
threats	9-dobj-12	
for	15-case-13	
organising	15-amod-14	
groups	9-nmod:for-15	
to	17-mark-16	
block	9-advcl-17	
trucks	17-dobj-18	
going	18-acl-19	
to	24-case-20	
the	24-det-21	
Lingang	24-compound-22	
Industrial	24-compound-23	
Area	19-nmod:to-24	
since	26-case-25	
December	17-nmod:since-26	
17	26-nummod-27	
,	null	
according	32-case-29	
to	29-mwe-30	
a	32-det-31	
villager	9-nmod:according_to-32	
too	34-advmod-33	
frightened	32-amod-34	
to	37-mark-35	
be	37-auxpass-36	
named	34-xcomp-37	
.	null	
