About	1-advmod-0	
20	2-nummod-1	
volunteers	11-nsubj-2	
dressed	2-acl-3	
in	8-case-4	
period	8-compound-5	
British	8-amod-6	
military	8-compound-7	
uniforms	3-nmod:in-8	
have	11-aux-9	
been	11-aux-10	
gathering	11	
on	14-case-12	
the	14-det-13	
streets	11-nmod:on-14	
of	17-case-15	
the	17-det-16	
city	14-nmod:of-17	
over	21-case-18	
the	21-det-19	
past	21-amod-20	
month	17-nmod:over-21	
to	23-mark-22	
mark	11-xcomp-23	
the	26-det-24	
75th	26-amod-25	
anniversary	23-dobj-26	
of	29-case-27	
Black	29-compound-28	
Christmas	26-nmod:of-29	
,	null	
when	39-advmod-31	
in	33-case-32	
1941	39-nmod:in-33	
British	35-amod-34	
forces	39-nsubj-35	
in	38-case-36	
Hong	38-compound-37	
Kong	35-nmod:in-38	
surrendered	29-acl:relcl-39	
to	42-case-40	
the	42-det-41	
Japanese	39-nmod:to-42	
,	null	
the	45-det-44	
first	46-nmod:npmod-45	
ever	39-advmod-46	
for	50-case-47	
a	50-det-48	
Crown	50-compound-49	
colony	46-nmod:for-50	
.	null	
