VMC	3-compound-0	
health	3-compound-1	
department	3-compound-2	
officials	4-nsubj-3	
said	4	
though	10-mark-5	
the	7-det-6	
situation	10-nsubj-7	
was	10-cop-8	
not	10-neg-9	
alarming	25-advcl-10	
this	12-det-11	
time	13-nsubj-12	
round	10-ccomp-13	
as	20-mark-14	
it	20-nsubj-15	
was	20-cop-16	
during	20-case-17	
the	20-det-18	
previous	20-amod-19	
strike	13-advcl:during-20	
,	null	
the	23-det-22	
city	25-nsubj-23	
could	25-aux-24	
stink	4-ccomp-25	
more	25-dobj-26	
if	35-mark-27	
the	32-det-28	
antiation	32-compound-29	
workers	32-compound-30	
’	32-amod-31	
strike	35-nsubjpass-32	
was	35-auxpass-33	
not	35-neg-34	
resolved	25-advcl-35	
fortwith	35-dobj-36	
.	null	
