"	0	0	0	0	0	``	0	
"	0	0	0	0	0	``	0	
We	0	0	0	0	0	PRP	0	
We	0	0	0	0	0	PRP	0	
conducted	0	0	0	0	0	VBD	0	
conducted	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
march	0	0	0	0	0	NN	0	
march	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
request	0	0	0	0	0	VB	0	
request	0	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
global	0	0	0	0	0	JJ	0	
global	0	0	0	0	0	JJ	0	
leaders	0	0	0	0	0	NNS	0	
leaders	0	0	0	0	0	NNS	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
re-design	0	0	0	0	0	VB	0	
re-design	0	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
policies	0	0	0	0	0	NNS	0	
policies	0	0	0	0	0	NNS	0	
so	0	0	0	0	0	RB	0	
so	0	0	0	0	0	RB	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
earth	0	0	0	0	0	NN	0	
earth	0	0	0	0	0	NN	0	
could	0	0	0	1	0	MD	modal	
could	0	0	0	1	0	MD	modal	
become	0	1	in_modal_trig_domain	0	0	VB	0	
become	0	1	in_modal_trig_domain	0	0	VB	0	
a	0	1	in_modal_trig_domain	0	0	DT	0	
a	0	1	in_modal_trig_domain	0	0	DT	0	
peaceful	0	1	in_modal_trig_domain	0	0	JJ	0	
peaceful	0	1	in_modal_trig_domain	0	0	JJ	0	
place	0	1	in_modal_trig_domain	0	0	NN	0	
place	0	1	in_modal_trig_domain	0	0	NN	0	
to	0	1	in_modal_trig_domain	0	0	TO	0	
to	0	1	in_modal_trig_domain	0	0	TO	0	
live	0	1	in_modal_trig_domain	0	0	VB	0	
live	0	1	in_modal_trig_domain	0	0	VB	0	
with	0	1	in_modal_trig_domain	0	0	IN	0	
with	0	1	in_modal_trig_domain	0	0	IN	0	
harmony	0	1	in_modal_trig_domain	0	0	NN	0	
harmony	0	1	in_modal_trig_domain	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
"	0	0	0	0	0	''	0	
"	0	0	0	0	0	''	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
Meeran	0	0	0	0	person	NNP	0	
Meeran	0	0	0	0	person	NNP	0	
Haider	0	0	0	0	person	NNP	0	
Haider	0	0	0	0	person	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
