Mr	2-compound-0	
.	null	
Naidu	14-nsubj-2	
who	4-nsubj-3	
led	2-acl:relcl-4	
his	7-nmod:poss-5	
party	7-compound-6	
members	4-dobj-7	
to	9-case-8	
Assembly	4-nmod:to-9	
in	12-case-10	
a	12-det-11	
padayatra	4-nmod:in-12	
later	14-advmod-13	
criticised	14	
the	16-det-15	
government	14-dobj-16	
for	21-case-17	
its	21-nmod:poss-18	
‘	21-amod-19	
negligent	21-amod-20	
attitude	14-nmod:for-21	
'	null	
in	24-mark-23	
protecting	21-acl-24	
the	26-det-25	
interests	24-dobj-26	
of	28-case-27	
farmers	26-nmod:of-28	
.	null	
