Even	5-advmod-0	
as	5-mark-1	
the	3-det-2	
strike	5-nsubj-3	
has	5-aux-4	
entered	14-advcl-5	
its	8-nmod:poss-6	
seventh	8-amod-7	
day	5-dobj-8	
on	10-case-9	
Sunday	8-nmod:on-10	
,	null	
the	13-det-12	
medicos	14-nsubj-13	
warned	14	
of	16-mark-15	
intensifying	14-advcl-16	
their	18-nmod:poss-17	
stir	16-dobj-18	
if	22-mark-19	
the	21-det-20	
government	22-nsubj-21	
continues	16-advcl-22	
to	24-mark-23	
give	22-xcomp-24	
them	24-iobj-25	
a	28-det-26	
cold	28-amod-27	
shoulder	24-dobj-28	
.	null	
