An	1-det-0	
effigy	15-ccomp-1	
of	7-case-2	
Tamil	7-compound-3	
Nadu	7-compound-4	
Congress	7-compound-5	
Committee	7-compound-6	
president	1-nmod:of-7	
,	null	
K	13-compound-9	
.	null	
V	13-compound-11	
.	null	
Thangakabalu	15-nsubjpass-13	
was	15-auxpass-14	
burnt	31-ccomp-15	
near	19-case-16	
the	19-det-17	
Mariamman	19-compound-18	
Teppakulam	15-nmod:near-19	
near	21-case-20	
here	15-nmod:near-21	
by	24-case-22	
three	24-nummod-23	
cadres	15-nmod:agent-24	
of	27-case-25	
the	27-det-26	
peravai	24-nmod:of-27	
,	null	
the	30-det-29	
police	31-nsubj-30	
said	31	
.	null	
