Recent	1-amod-0	
years	3-nsubj-1	
have	3-aux-2	
seen	3	
radicals	3-dobj-4	
with	6-case-5	
links	4-nmod:with-6	
to	10-case-7	
Xinjiang	10-compound-8	
use	10-compound-9	
vehicles	6-nmod:to-10	
to	12-mark-11	
carry	3-advcl-12	
out	12-compound:prt-13	
a	15-det-14	
series	12-dobj-15	
of	18-case-16	
terror	18-compound-17	
attacks	15-nmod:of-18	
in	20-case-19	
China	18-nmod:in-20	
including	26-case-21	
a	26-det-22	
May	26-compound-23	
2014	26-nummod-24	
market	26-compound-25	
bombing	15-nmod:including-26	
in	30-case-27	
the	30-det-28	
capital	30-compound-29	
Urumqi	26-nmod:in-30	
and	3-cc-31	
an	33-det-32	
attack	39-nsubj-33	
in	36-case-34	
Beijing	36-compound-35	
’	33-nmod:in-36	
s	39-cop-37	
Tiananmen	39-compound-38	
Square	3-conj:and-39	
in	41-case-40	
October	39-nmod:in-41	
2013	41-nummod-42	
.	null	
