He	2-nsubjpass-0	
was	2-auxpass-1	
seen	2	
as	4-case-3	
proactive	2-nmod:as-4	
when	7-advmod-5	
he	7-nsubj-6	
disposed	2-advcl-7	
of	11-case-8	
the	11-det-9	
mercy	11-compound-10	
petitions	7-nmod:of-11	
of	16-case-12	
26	16-nummod-13	
/	16-compound-14	
11	16-compound-15	
attack	11-nmod:of-16	
convict	23-aux-17	
Ajmal	19-compound-18	
Kasab	23-nsubj-19	
and	19-cc-20	
Parliament	22-compound-21	
attack	23-nsubj-22	
convict	11-dep-23	
Afzal	25-compound-24	
Guru	23-dobj-25	
that	28-nsubj-26	
had	28-aux-27	
triggered	25-acl:relcl-28	
a	30-det-29	
controversy	28-dobj-30	
but	33-case-31	
his	33-nmod:poss-32	
aides	30-nmod:but-33	
explain	23-dep-34	
that	39-mark-35	
as	37-case-36	
President	39-nmod:as-37	
he	39-nsubj-38	
had	34-ccomp-39	
no	41-neg-40	
choice	39-dobj-41	
but	23-cc-42	
to	44-mark-43	
go	23-acl-44	
by	48-case-45	
the	48-det-46	
Cabinet	48-compound-47	
advice	44-nmod:by-48	
.	null	
