Addressing	37-advcl-0	
a	3-det-1	
massive	3-amod-2	
gathering	0-dobj-3	
of	6-case-4	
party	6-compound-5	
workers	3-nmod:of-6	
and	6-cc-7	
sympathisers	6-conj:and-8	
from	14-case-9	
in	14-case-10	
and	14-cc-11	
around	14-case-12	
the	14-det-13	
city	0-nmod:around-14	
at	19-case-15	
the	19-det-16	
‘	19-amod-17	
maha	19-compound-18	
dharna	14-nmod:at-19	
'	null	
organised	19-acl-21	
in	24-case-22	
the	24-det-23	
vicinity	21-nmod:in-24	
of	29-case-25	
the	27-det-26	
Collector	29-nmod:poss-27	
's	27-case-28	
office	24-nmod:of-29	
here	21-advmod-30	
on	32-case-31	
Monday	0-nmod:on-32	
,	null	
Mr	36-compound-34	
.	null	
Naidu	37-nsubj-36	
said	37	
the	40-det-38	
Rosaiah	40-compound-39	
Government	47-nsubj-40	
has	42-aux-41	
failed	37-ccomp-42	
on	45-case-43	
all	45-det-44	
fronts	42-nmod:on-45	
and	42-cc-46	
neglected	42-conj:and-47	
agriculture	47-dobj-48	
as	50-mark-49	
reflected	47-advcl-50	
in	54-case-51	
the	54-det-52	
acute	54-amod-53	
shortage	50-nmod:in-54	
of	56-case-55	
fertilizer	54-nmod:of-56	
faced	56-acl-57	
by	60-case-58	
the	60-det-59	
farmers	57-nmod:by-60	
.	null	
