Meanwhile	11-advmod-0	
,	null	
thousands	11-nsubj-2	
of	4-case-3	
members	2-nmod:of-4	
of	10-case-5	
the	8-det-6	
local	8-amod-7	
weavers	10-nmod:poss-8	
'	8-case-9	
community	4-nmod:of-10	
stormed	11	
the	16-det-12	
Dharmavaram	16-compound-13	
town	16-compound-14	
police	16-compound-15	
station	11-dobj-16	
for	18-mark-17	
parading	11-advcl-18	
some	25-nsubj-19	
of	22-case-20	
their	22-nmod:poss-21	
members	19-nmod:of-22	
half-naked	18-xcomp-23	
and	23-cc-24	
insulting	23-conj:and-25	
them	18-dep-26	
.	null	
