Seers	2-amod-0	
protest	2-compound-1	
arrest	28-nsubj-2	
at	9-case-3	
Banjara	9-compound-4	
Hills	9-compound-5	
police	9-compound-6	
station	9-compound-7	
17th	9-compound-8	
January	2-nmod:at-9	
2013	11-nummod-10	
11	9-dep-11	
:	null	
41	15-nummod-13	
AM	15-compound-14	
Scores	9-dep-15	
of	21-case-16	
VHP	21-compound-17	
and	17-cc-18	
Bajrang	21-compound-19	
Dal	21-compound-20	
activists	15-nmod:of-21	
,	null	
along	28-advmod-23	
with	26-case-24	
religious	26-amod-25	
seers	23-nmod:with-26	
,	null	
staged	28	
a	30-det-29	
protest	28-dobj-30	
in	38-case-31	
front	31-mwe-32	
of	31-mwe-33	
the	38-det-34	
Banjara	38-compound-35	
Hills	38-compound-36	
police	38-compound-37	
station	30-nmod:in_front_of-38	
till	40-case-39	
late	28-nmod:till-40	
in	43-case-41	
the	43-det-42	
night	28-nmod:in-43	
on	45-case-44	
Wednesday	43-nmod:on-45	
,	null	
demanding	28-advcl-47	
immediate	49-amod-48	
release	47-dobj-49	
of	53-case-50	
Swami	53-compound-51	
Kamalananda	53-compound-52	
Bharati	49-nmod:of-53	
.	null	
