The	1-det-0	
incident	2-nsubj-1	
took	2	
place	2-dobj-3	
at	5-case-4	
8	2-nmod:at-5	
am	5-advmod-6	
when	25-advmod-7	
Anurag	9-compound-8	
Pandey	25-nsubj-9	
,	null	
the	15-det-11	
newly	13-advmod-12	
elected	15-amod-13	
LMC	15-compound-14	
corporator	25-nsubj-15	
from	18-case-16	
Mallahi	18-compound-17	
Tola	15-nmod:from-18	
-	null	
1	18-dep-20	
,	null	
and	9-cc-22	
his	24-nmod:poss-23	
supporters	25-nsubj-24	
had	2-advcl-25	
an	27-det-26	
argument	25-dobj-27	
with	31-case-28	
LMC	31-compound-29	
sanitation	31-compound-30	
workers	27-nmod:with-31	
Arun	33-compound-32	
Kumar	25-nmod:over-33	
,	null	
Anil	36-compound-35	
Kumar	33-conj:and-36	
,	null	
Sachidanand	33-conj:and-38	
,	null	
and	33-cc-40	
their	42-nmod:poss-41	
colleagues	33-conj:and-42	
over	33-case-43	
the	45-det-44	
cleaning	33-dep-45	
of	47-case-46	
streets	45-nmod:of-47	
in	50-case-48	
the	50-det-49	
locality	47-nmod:in-50	
.	null	
