About	2-advmod-0	
a	2-advmod-1	
dozen	3-nummod-2	
protesters	4-nsubj-3	
gathered	4	
outside	7-case-5	
the	7-det-6	
court	4-nmod:outside-7	
a	9-det-8	
day	7-dep-9	
after	14-case-10	
Women	14-nmod:poss-11	
's	11-case-12	
Day	14-compound-13	
celebrations	4-nmod:after-14	
,	null	
some	17-nsubj-16	
chained	4-conj:and-17	
to	21-case-18	
the	21-det-19	
court	21-compound-20	
fence	17-nmod:to-21	
and	4-cc-22	
others	27-nsubj-23	
with	26-case-24	
their	26-nmod:poss-25	
mouths	23-nmod:with-26	
taped	4-conj:and-27	
closed	27-xcomp-28	
.	null	
