The	1-det-0	
organisers	5-nsubj-1	
of	4-case-2	
that	4-det-3	
rally	1-nmod:of-4	
–	5	
the	14-det-6	
Civil	14-compound-7	
Human	14-compound-8	
Rights	14-compound-9	
Front	14-compound-10	
(	null	
CHRF	14-appos-12	
)	null	
–	15-nsubj-14	
issued	5-ccomp-15	
a	18-det-16	
joint	18-amod-17	
statement	15-dobj-18	
with	22-mark-19	
democratic	21-amod-20	
lawmakers	22-nsubj-21	
placing	15-advcl-22	
the	24-det-23	
blame	22-dobj-24	
for	27-case-25	
the	27-det-26	
destruction	24-nmod:for-27	
at	31-case-28	
the	31-det-29	
legislative	31-amod-30	
council	27-nmod:at-31	
squarely	22-advmod-32	
on	34-case-33	
Lam	22-nmod:on-34	
,	null	
saying	15-advcl-36	
she	47-nsubj-37	
had	40-aux-38	
“	40-advmod-39	
ignored	36-ccomp-40	
the	42-det-41	
demands	40-dobj-42	
of	45-case-43	
the	45-det-44	
people	42-nmod:of-45	
and	40-cc-46	
pushed	40-conj:and-47	
youngsters	47-dobj-48	
towards	51-case-49	
desperation	51-compound-50	
”	47-nmod:towards-51	
.	null	
