Protesters	22-nsubj-0	
clad	0-acl-1	
head	1-advmod-2	
to	4-case-3	
toe	2-nmod:to-4	
in	6-case-5	
black	1-nmod:in-6	
,	null	
carrying	0-acl-8	
umbrellas	8-dobj-9	
and	9-cc-10	
orange	12-amod-11	
helmets	9-conj:and-12	
,	null	
deviated	14	
from	17-case-15	
the	17-det-16	
route	14-nmod:from-17	
approved	17-acl-18	
by	20-case-19	
police	18-nmod:by-20	
and	14-cc-21	
took	14-conj:and-22	
over	22-compound:prt-23	
a	26-det-24	
major	26-amod-25	
road	22-dobj-26	
of	32-case-27	
the	32-det-28	
normally	30-advmod-29	
busy	32-amod-30	
shopping	32-compound-31	
district	26-nmod:of-32	
of	34-case-33	
Mongkok	32-nmod:of-34	
.	null	
