The	0	0	0	0	0	DT	0	
SAHRC	0	0	0	0	0	NNP	0	
investigated	0	0	0	0	0	NNP	0	
Tatane	0	0	0	0	0	NNP	0	
's	0	0	0	0	0	POS	0	
death	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
during	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
protest	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
Ficksburg	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
April	0	0	0	0	date	NNP	0	
2011	0	0	0	0	date	CD	0	
,	0	0	0	0	0	,	0	
followed	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
complaint	0	0	0	0	0	NN	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Council	0	0	0	0	0	NNP	0	
for	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Advancement	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
SA	0	0	0	0	0	NNP	0	
Constitution	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
