Zikalala	1-nsubj-0	
said	1	
that	14-mark-2	
following	5-case-3	
stakeholder	5-compound-4	
meetings	14-nmod:following-5	
on	7-case-6	
Sunday	5-nmod:on-7	
and	7-cc-8	
Monday	7-conj:and-9	
morning	5-dep-10	
,	null	
all	13-det-12	
parties	14-nsubj-13	
decided	1-ccomp-14	
that	19-mark-15	
the	17-det-16	
police	19-nsubj-17	
would	19-aux-18	
establish	14-ccomp-19	
a	23-det-20	
rapid	23-amod-21	
response	23-compound-22	
team	19-dobj-23	
to	25-mark-24	
attend	23-acl-25	
to	28-case-26	
the	28-det-27	
attacks	25-nmod:to-28	
.	null	
