Friday	0	0	0	0	date	NNP	0	
Friday	0	0	0	0	date	NNP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
concluding	0	0	0	0	0	JJ	0	
concluding	0	0	0	0	0	JJ	0	
day	0	0	0	0	0	NN	0	
day	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Rahul	0	0	0	0	person	NNP	0	
Rahul	0	0	0	0	person	NNP	0	
’	0	0	0	0	0	NNP	0	
’	0	0	0	0	0	NNP	0	
s	0	0	0	0	0	NNP	0	
s	0	0	0	0	0	NNP	0	
three-day	0	0	0	0	0	JJ	0	
three-day	0	0	0	0	0	JJ	0	
tour	0	0	0	0	0	NN	0	
tour	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Amethi	0	0	0	0	0	NNP	0	
Amethi	0	0	0	0	0	NNP	0	
where	0	0	0	0	0	WRB	0	
where	0	0	0	0	0	WRB	0	
he	0	0	0	0	0	PRP	0	
he	0	0	0	0	0	PRP	0	
launched	khooTrig	0	0	0	0	VBD	0	
launched	khooTrig	0	0	0	0	VBD	0	
several	0	0	0	0	0	JJ	0	
several	0	0	0	0	0	JJ	0	
important	0	0	0	0	0	JJ	0	
important	0	0	0	0	0	JJ	0	
projects	khooTrig	0	0	0	0	NNS	0	
projects	khooTrig	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
addressed	mcmTrig	0	0	0	0	VBD	0	
addressed	mcmTrig	0	0	0	0	VBD	0	
party	0	0	0	0	0	NN	0	
party	0	0	0	0	0	NN	0	
workers	0	0	0	0	0	NNS	0	
workers	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
met	0	0	0	0	0	VBD	0	
met	0	0	0	0	0	VBD	0	
members	0	0	0	0	0	NNS	0	
members	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
women	0	0	0	0	0	NNS	0	
women	0	0	0	0	0	NNS	0	
’	0	0	0	0	0	NNS	0	
’	0	0	0	0	0	NNS	0	
s	0	0	0	0	0	VBZ	0	
s	0	0	0	0	0	VBZ	0	
self-help	0	0	0	0	0	JJ	0	
self-help	0	0	0	0	0	JJ	0	
groups	khooTrig	0	0	0	0	NNS	0	
groups	khooTrig	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
held	0	0	0	0	0	VBD	0	
held	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
public	0	0	0	0	0	JJ	0	
public	0	0	0	0	0	JJ	0	
meeting	0	0	0	0	0	NN	0	
meeting	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
besides	0	0	0	0	0	IN	0	
besides	0	0	0	0	0	IN	0	
reviewing	0	0	0	0	0	VBG	0	
reviewing	0	0	0	0	0	VBG	0	
various	0	0	0	0	0	JJ	0	
various	0	0	0	0	0	JJ	0	
development	0	0	0	0	0	NN	0	
development	0	0	0	0	0	NN	0	
works	0	0	0	0	0	NNS	0	
works	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
