Hoisting	8-nsubjpass-0	
of	6-case-1	
the	6-det-2	
specially	4-advmod-3	
prepared	6-amod-4	
multi-colour	6-compound-5	
flag	0-nmod:of-6	
was	8-auxpass-7	
seen	8	
as	11-case-9	
a	11-det-10	
mark	8-nmod:as-11	
of	13-case-12	
protest	11-nmod:of-13	
against	16-case-14	
the	16-det-15	
merger	13-nmod:against-16	
of	20-case-17	
the	20-det-18	
then	20-advmod-19	
Vidarbha	16-nmod:of-20	
,	null	
the	24-det-22	
Central	24-compound-23	
Provinces	20-conj:and-24	
and	20-cc-25	
Berar	20-conj:and-26	
into	28-case-27	
Maharashtra	8-nmod:into-28	
on	30-case-29	
May	8-nmod:on-30	
1	30-nummod-31	
,	null	
1960	30-nummod-33	
.	null	
