In	2-case-0	
a	2-det-1	
bid	13-nmod:in-2	
to	4-mark-3	
reach	2-acl-4	
out	4-compound:prt-5	
to	7-case-6	
voters	4-nmod:to-7	
,	null	
the	12-det-9	
Trinamool	12-compound-10	
Congress	12-compound-11	
leader	13-nsubj-12	
participated	24-ccomp-13	
the	18-det-14	
7	16-compound-15	
-	18-amod-16	
km	18-compound-17	
padayatra	13-dobj-18	
from	20-case-19	
Rajabazar	13-nmod:from-20	
,	null	
a	23-det-22	
minority	24-nsubj-23	
dominated	24	
area	24-dobj-25	
to	28-case-26	
Ballygung	28-compound-27	
Phari	24-nmod:to-28	
covering	28-acl-29	
five	32-nummod-30	
Assembly	32-compound-31	
constituencies	29-dobj-32	
.	null	
