The	4-det-0	
South	4-compound-1	
China	4-compound-2	
Morning	4-compound-3	
Post	5-nsubj-4	
said	5	
protesters	7-nsubj-6	
carried	5-ccomp-7	
banners	9-amod-8	
reading	7-dobj-9	
:	null	
“	9-dep-11	
We	13-nsubj-12	
want	11-ccomp-13	
the	15-det-14	
truth	13-dobj-15	
!	null	
”	4-nsubj-0	
and	0-cc-1	
“	4-nsubj-2	
We	4-nsubj-3	
love	4	
the	6-det-5	
party	4-dobj-6	
and	6-cc-7	
the	9-det-8	
government	6-conj:and-9	
,	null	
please	12-discourse-11	
buy	4-ccomp-12	
back	12-compound:prt-13	
our	16-nmod:poss-14	
apartments	16-compound-15	
”	12-dobj-16	
.	null	
