Blatant	1-amod-0	
efforts	38-nsubj-1	
to	3-mark-2	
wage	1-acl-3	
a	6-det-4	
proxy	6-compound-5	
war	3-dobj-6	
15th	8-amod-7	
April	6-dep-8	
2010	10-nummod-9	
12	3-dep-10	
:	null	
33	16-nummod-12	
AM	16-compound-13	
The	16-compound-14	
Dantewada	16-compound-15	
massacre	25-nsubj-16	
took	10-parataxis-17	
the	19-det-18	
lives	17-dobj-19	
of	23-case-20	
76	23-nummod-21	
CRPF	23-compound-22	
jawans	19-nmod:of-23	
and	17-cc-24	
caused	17-conj:and-25	
a	28-det-26	
huge	28-amod-27	
setback	25-dobj-28	
to	34-case-29	
the	34-det-30	
Union	34-compound-31	
home	34-compound-32	
ministry	34-compound-33	
’	25-nmod:to-34	
s	38-cop-35	
self-proclaimed	38-amod-36	
‘	38-amod-37	
war	38	
on	42-case-39	
tribal	42-amod-40	
terror	42-compound-41	
’	38-nmod:on-42	
.	null	
