G	2-compound-0	
4	2-nummod-1	
S	4-nsubj-2	
had	4-aux-3	
dismissed	4	
330	6-nummod-5	
staff	4-dobj-6	
affiliated	6-acl-7	
to	10-case-8	
the	10-det-9	
Police	7-nmod:to-10	
and	6-cc-11	
Prisons	15-compound-12	
Civil	15-compound-13	
Rights	15-compound-14	
Union	6-conj:and-15	
after	18-mark-16	
they	18-nsubj-17	
refused	4-advcl-18	
to	20-mark-19	
return	18-xcomp-20	
to	22-mark-21	
work	20-xcomp-22	
at	25-case-23	
the	25-det-24	
prison	22-nmod:at-25	
following	28-case-26	
a	28-det-27	
strike	22-nmod:following-28	
.	null	
