After	5-mark-0	
the	3-det-1	
Chief	3-compound-2	
Minister	5-nsubjpass-3	
was	5-auxpass-4	
briefed	12-advcl-5	
about	8-case-6	
the	8-det-7	
incident	5-nmod:about-8	
,	null	
she	17-nsubjpass-10	
was	12-auxpass-11	
mobbed	12	
by	15-case-13	
the	15-det-14	
residents	12-nmod:agent-15	
and	12-cc-16	
had	12-conj:and-17	
to	19-mark-18	
listen	17-xcomp-19	
to	24-case-20	
the	24-det-21	
acute	24-amod-22	
power	24-compound-23	
problem	19-nmod:to-24	
in	27-case-25	
the	27-det-26	
area	24-nmod:in-27	
.	null	
