SIT	1-nsubj-0	
fails	1	
to	3-mark-2	
serve	1-xcomp-3	
notice	3-dobj-4	
on	6-case-5	
Mani	4-nmod:on-6	
14th	8-amod-7	
November	3-nmod:tmod-8	
2012	8-nummod-9	
10	12-nummod-10	
:	null	
43	32-nsubj-12	
AM	17-advmod-13	
The	17-det-14	
Special	17-amod-15	
Investigation	17-compound-16	
Team	12-acl:relcl-17	
(	null	
SIT	12-appos-19	
)	null	
,	null	
probing	32-advcl-22	
the	24-det-23	
murder	22-dobj-24	
of	30-case-25	
Youth	30-compound-26	
Congress	30-compound-27	
leader	30-compound-28	
Anchery	30-compound-29	
Baby	24-nmod:of-30	
,	null	
failed	3-dep-32	
to	34-mark-33	
serve	32-xcomp-34	
notice	34-dobj-35	
for	38-case-36	
polygraph	38-amod-37	
test	35-nmod:for-38	
on	46-case-39	
former	46-amod-40	
CPM	46-compound-41	
Idukki	46-compound-42	
secretary	46-compound-43	
M	46-compound-44	
M	46-compound-45	
Mani	34-nmod:on-46	
and	32-cc-47	
another	49-nsubj-48	
accused	32-conj:and-49	
Kynakari	51-compound-50	
Kuttan	49-dobj-51	
on	53-case-52	
Tuesday	49-nmod:on-53	
.	null	
