`	null	
`	null	
A	3-det-2	
number	8-nsubjpass-3	
of	5-case-4	
comrades	3-nmod:of-5	
have	8-aux-6	
been	8-auxpass-7	
arrested	8	
in	10-case-9	
Pietermaritzburg	8-nmod:in-10	
who	13-nsubjpass-11	
are	13-auxpass-12	
accused	10-acl:relcl-13	
of	17-mark-14	
having	17-aux-15	
been	17-auxpass-16	
involved	13-advcl-17	
directly	17-advmod-18	
or	18-cc-19	
indirectly	18-conj:or-20	
in	23-case-21	
the	23-det-22	
killing	17-nmod:in-23	
of	25-case-24	
comrades	23-nmod:of-25	
,	null	
including	29-case-27	
the	29-det-28	
murder	23-nmod:including-29	
of	33-case-30	
comrade	33-compound-31	
Musawenkosi	33-compound-32	
Mchunu	29-nmod:of-33	
.	null	
