About	1-advmod-0	
28	2-nummod-1	
organisations	13-nsubj-2	
under	5-case-3	
the	5-det-4	
banner	2-nmod:under-5	
of	7-case-6	
Confederation	5-nmod:of-7	
of	12-case-8	
Sanathana	12-compound-9	
Dharma	12-compound-10	
Suhruth	12-compound-11	
Vedi	5-nmod:of-12	
launched	13	
agitations	13-dobj-14	
about	16-advmod-15	
20	17-nummod-16	
months	18-nmod:npmod-17	
ago	13-advmod-18	
demanding	13-xcomp-19	
that	23-mark-20	
the	22-det-21	
study	23-nsubj-22	
centres	19-ccomp-23	
be	25-auxpass-24	
opened	23-xcomp-25	
.	null	
