"	null	
The	2-det-1	
attack	9-nsubj-2	
by	5-case-3	
the	5-det-4	
Maoists	2-nmod:by-5	
today	9-nsubj-6	
is	9-cop-7	
a	9-det-8	
pointer	20-ccomp-9	
to	13-case-10	
the	13-det-11	
real	13-amod-12	
situation	9-nmod:to-13	
of	16-case-14	
internal	16-amod-15	
security	13-nmod:of-16	
,	null	
"	null	
Jaitley	23-nsubj-19	
said	20	
,	null	
and	20-cc-22	
added	20-conj:and-23	
that	29-mark-24	
the	27-det-25	
Congress	27-compound-26	
government	29-nsubj-27	
had	29-aux-28	
failed	23-ccomp-29	
to	31-mark-30	
address	29-xcomp-31	
the	36-det-32	
social	36-amod-33	
and	33-cc-34	
economic	36-amod-35	
concerns	31-dobj-36	
of	39-case-37	
the	39-det-38	
Maoists	36-nmod:of-39	
.	null	
