When	2-advmod-0	
reporters	2-nsubj-1	
asked	22-advcl-2	
him	2-dobj-3	
why	7-advmod-4	
police	7-nsubj-5	
were	7-cop-6	
soft	2-advcl-7	
on	11-case-8	
the	11-det-9	
agitating	11-amod-10	
advocates	7-nmod:on-11	
,	null	
Mirji	14-nsubj-13	
said	22-parataxis-14	
,	null	
“	18-compound-16	
All	18-compound-17	
situations	22-nsubj-18	
are	22-cop-19	
not	22-neg-20	
the	22-det-21	
same	22	
.	null	
”	4-advmod-0	
With	4-mark-1	
no	3-neg-2	
options	4-nsubj-3	
left	9-advcl-4	
,	null	
the	8-det-6	
top	8-amod-7	
brass	18-nsubj-8	
decided	9	
to	11-mark-10	
suspend	9-xcomp-11	
the	16-det-12	
“	16-amod-13	
errant	16-amod-14	
”	16-compound-15	
constable	11-dobj-16	
and	9-cc-17	
informed	9-conj:and-18	
Advocates	26-compound-19	
’	26-compound-20	
Association	26-compound-21	
president	26-compound-22	
K	26-compound-23	
N	26-compound-24	
Subba	26-compound-25	
Reddy	18-dobj-26	
,	null	
who	32-nsubj-28	
was	32-cop-29	
in	32-case-30	
a	32-det-31	
meeting	26-acl:relcl-32	
with	34-case-33	
advocates	32-nmod:with-34	
to	36-mark-35	
discuss	32-xcomp-36	
their	38-nmod:poss-37	
course	36-dobj-38	
of	40-case-39	
action	38-nmod:of-40	
.	null	
