KR	2-compound-0	
Suresh	2-compound-1	
Reddy	41-nsubj-2	
,	null	
former	6-amod-4	
Assembly	6-compound-5	
speaker	41-nsubj-6	
,	null	
and	2-cc-8	
D	11-compound-9	
Sridhar	11-compound-10	
Babu	41-nsubj-11	
,	null	
present	16-amod-13	
Higher	16-compound-14	
Education	16-compound-15	
Minister	11-conj:and-16	
and	11-cc-17	
son	11-conj:and-18	
of	25-case-19	
former	25-amod-20	
Assembly	25-compound-21	
speaker	25-compound-22	
D	25-compound-23	
Sripada	25-compound-24	
Rao	2-nmod:of-25	
,	null	
whose	28-nmod:poss-27	
fathers	31-nsubjpass-28	
had	31-aux-29	
been	31-auxpass-30	
killed	25-acl:relcl-31	
by	33-case-32	
Maoists	31-nmod:agent-33	
in	36-case-34	
the	36-det-35	
past	31-nmod:in-36	
,	null	
are	41-cop-38	
in	41-case-39	
the	41-det-40	
forefront	41	
of	45-case-42	
the	45-det-43	
Telangana	45-compound-44	
movement	41-nmod:of-45	
.	null	
