“	0	
I	2-nsubj-1	
don	0-ccomp-2	
’	4-compound-3	
t	5-nsubj-4	
know	2-ccomp-5	
whether	9-mark-6	
this	9-nsubj-7	
would	9-aux-8	
work	5-ccomp-9	
,	null	
but	9-cc-11	
what	15-dobj-12	
other	14-amod-13	
channels	15-nsubj-14	
are	9-conj:but-15	
there	15-advmod-16	
to	18-mark-17	
make	15-xcomp-18	
Carrie	20-compound-19	
Lam	21-nsubj-20	
listen	18-ccomp-21	
to	23-case-22	
us	21-nmod:to-23	
?	null	
”	1-dep-0	
said	1	
a	4-det-2	
male	4-amod-3	
protester	1-nsubj-4	
outside	9-case-5	
the	9-det-6	
legislative	9-amod-7	
council	9-compound-8	
building	4-nmod:outside-9	
,	null	
who	12-nsubj-11	
declined	9-acl:relcl-12	
to	15-mark-13	
be	15-auxpass-14	
named	12-xcomp-15	
.	null	
