By	1-case-0	
evening	6-nmod:by-1	
,	null	
the	4-det-3	
march	6-nsubj-4	
had	6-aux-5	
turned	6	
tense	6-dobj-7	
as	9-case-8	
demonstrators	6-nmod:as-9	
pushed	9-acl-10	
close	13-case-11	
to	11-mwe-12	
villages	10-nmod:close_to-13	
surrounding	10-xcomp-14	
the	16-det-15	
town	14-dobj-16	
,	null	
where	30-advmod-18	
some	30-nsubjpass-19	
of	22-case-20	
the	22-det-21	
triads	19-nmod:of-22	
believed	22-acl-23	
to	28-mark-24	
be	28-cop-25	
behind	28-case-26	
the	28-det-27	
attack	23-xcomp-28	
are	30-auxpass-29	
based	9-acl:relcl-30	
.	null	
