It	1-nsubj-0	
found	1	
that	8-mark-2	
the	4-det-3	
police	18-nsubjpass-4	
were	8-auxpass-5	
not	8-neg-6	
suitably	8-advmod-7	
equipped	1-ccomp-8	
to	10-mark-9	
quell	8-xcomp-10	
public	12-amod-11	
disorder	10-dobj-12	
during	15-case-13	
the	15-det-14	
protest	10-nmod:during-15	
and	8-cc-16	
had	18-aux-17	
failed	8-conj:and-18	
to	20-mark-19	
devise	18-xcomp-20	
a	22-det-21	
plan	20-dobj-22	
to	24-mark-23	
regulate	22-acl-24	
and	24-cc-25	
monitor	24-conj:and-26	
the	28-det-27	
protest	24-dobj-28	
.	null	
