They	0	0	0	0	0	PRP	0	
They	0	0	0	0	0	PRP	0	
stopped	0	0	0	0	0	VBD	0	
stopped	0	0	0	0	0	VBD	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
intersection	0	0	0	0	0	NN	0	
intersection	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Beneden	0	0	0	0	0	NNP	0	
Beneden	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
OR	0	0	0	0	0	NNP	0	
OR	0	0	0	0	0	NNP	0	
Tambo	0	0	0	0	0	NNP	0	
Tambo	0	0	0	0	0	NNP	0	
Drive	mcmTrig	0	0	0	0	NNP	0	
Drive	mcmTrig	0	0	0	0	NNP	0	
near	0	0	0	0	0	IN	0	
near	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
taxi	0	0	0	0	0	NN	0	
taxi	0	0	0	0	0	NN	0	
rank	0	0	0	0	0	NN	0	
rank	0	0	0	0	0	NN	0	
before	0	0	0	0	0	IN	0	
before	0	0	0	0	0	IN	0	
drove	mcmTrig	0	0	0	0	VBD	0	
drove	mcmTrig	0	0	0	0	VBD	0	
off	khooTrig	0	0	0	0	RP	0	
off	khooTrig	0	0	0	0	RP	0	
into	0	0	0	0	0	IN	0	
into	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
city	0	0	0	0	0	NN	0	
city	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
