The	1-det-0	
arrest	6-nsubj-1	
of	5-case-2	
Mr	5-compound-3	
.	null	
Chandrashekhar	1-nmod:of-5	
follows	6	
violent	8-amod-7	
incidents	6-dobj-8	
in	11-case-9	
the	11-det-10	
district	8-nmod:in-11	
last	13-amod-12	
month	11-dep-13	
set	11-acl-14	
off	14-compound:prt-15	
by	18-case-16	
the	18-det-17	
torching	14-nmod:by-18	
of	21-case-19	
Dalit	21-amod-20	
homes	18-nmod:of-21	
by	25-case-22	
upper	25-amod-23	
caste	25-compound-24	
Thakurs	14-nmod:by-25	
and	25-cc-26	
the	28-det-27	
death	25-conj:and-28	
of	31-case-29	
a	31-det-30	
member	28-nmod:of-31	
of	35-case-32	
the	35-det-33	
Thakur	35-compound-34	
community	31-nmod:of-35	
during	37-case-36	
clashes	6-nmod:during-37	
on	39-case-38	
May	37-nmod:on-39	
5	39-nummod-40	
in	43-case-41	
Shabbirpur	43-compound-42	
village	37-nmod:in-43	
.	null	
