During	4-case-0	
the	4-det-1	
recent	4-amod-2	
country-wide	4-amod-3	
bandh	21-nmod:during-4	
called	4-acl-5	
by	10-case-6	
all	10-det:predet-7	
the	10-det-8	
Opposition	10-compound-9	
parties	5-nmod:by-10	
in	12-case-11	
protest	10-nmod:in-12	
against	17-case-13	
the	17-det-14	
fuel	17-compound-15	
price	17-compound-16	
hikes	10-nmod:against-17	
,	null	
most	20-amod-19	
firms	21-nsubj-20	
asked	21	
their	23-nmod:poss-22	
staff	21-dobj-23	
to	25-mark-24	
work	21-xcomp-25	
from	27-case-26	
home	25-nmod:from-27	
.	null	
