When	4-advmod-0	
the	3-det-1	
AIADMK	3-compound-2	
leader	4-nsubj-3	
arrived	32-advcl-4	
at	9-case-5	
her	9-nmod:poss-6	
Poes	9-compound-7	
Garden	9-compound-8	
house	4-nmod:at-9	
,	null	
her	13-nmod:poss-11	
party	13-compound-12	
workers	32-nsubj-13	
from	18-case-14	
the	18-det-15	
north	18-compound-16	
Chennai	18-compound-17	
unit	13-nmod:from-18	
believed	18-acl-19	
to	22-mark-20	
be	22-cop-21	
supporters	19-xcomp-22	
of	31-case-23	
MLA	31-compound-24	
P	31-compound-25	
K	31-compound-26	
Sekar	31-compound-27	
Babu	31-compound-28	
’	31-compound-29	
s	31-amod-30	
camp	22-nmod:of-31	
raised	32	
slogans	32-dobj-33	
seeking	33-acl-34	
to	36-mark-35	
protect	34-xcomp-36	
the	38-det-37	
party	36-dobj-38	
in	41-case-39	
north	41-compound-40	
Chennai	36-nmod:in-41	
.	null	
