Residents	7-nsubj-0	
,	null	
activists	7-nsubj-2	
and	0-cc-3	
opposition	5-compound-4	
lawmakers	7-nsubj-5	
have	7-aux-6	
accused	34-ccomp-7	
the	9-det-8	
government	7-dobj-9	
and	9-cc-10	
police	9-conj:and-11	
of	13-mark-12	
colluding	9-acl-13	
with	16-case-14	
the	16-det-15	
triads	13-nmod:with-16	
in	19-case-17	
an	19-det-18	
attempt	7-nmod:in-19	
to	21-mark-20	
suppress	19-acl-21	
protests	21-dobj-22	
,	null	
a	25-det-24	
charge	34-nsubj-25	
vehemently	27-advmod-26	
denied	25-acl-27	
by	31-case-28	
Hong	31-compound-29	
Kong	31-compound-30	
’	27-nmod:by-31	
s	34-cop-32	
chief	34-amod-33	
executive	34	
,	null	
Carrie	37-compound-36	
Lam	34-appos-37	
.	null	
