HYDERABAD	2-compound-0	
Patient	2-compound-1	
’	5-nsubj-2	
s	5-cop-3	
kin	5-compound-4	
protest	43-ccomp-5	
at	7-case-6	
hospital	5-nmod:at-7	
March	5-nmod:tmod-8	
15	8-nummod-9	
,	null	
2017	12-nummod-11	
00	43-nsubj-12	
:	null	
00	15-nummod-14	
IST	12-dep-15	
The	17-det-16	
family	15-dep-17	
of	20-case-18	
a	20-det-19	
25	17-nmod:of-20	
-	null	
year-old	23-amod-22	
man	12-dep-23	
who	25-nsubj-24	
died	23-acl:relcl-25	
at	30-case-26	
the	30-det-27	
Government	30-compound-28	
Chest	30-compound-29	
Hospital	25-nmod:at-30	
in	32-case-31	
Erragadda	25-nmod:in-32	
,	null	
allegedly	35-advmod-34	
due	12-amod-35	
to	38-case-36	
the	38-det-37	
negligence	35-nmod:to-38	
of	41-case-39	
the	41-det-40	
staff	38-nmod:of-41	
,	null	
protested	43	
at	46-case-44	
the	46-det-45	
hospital	43-nmod:at-46	
on	48-case-47	
Tuesday	43-nmod:on-48	
.	null	
