Led	38-csubj-0	
by	5-case-1	
the	5-det-2	
Radhapuram	5-compound-3	
union	5-compound-4	
secretary	0-nmod:by-5	
of	10-case-6	
Tamil	10-compound-7	
Nadu	10-compound-8	
Nadar	10-compound-9	
Paeravai	5-nmod:of-10	
,	null	
Senthil	13-compound-12	
Murugan	10-conj:and-13	
,	null	
the	17-det-15	
palmyrah	17-amod-16	
workers	10-conj:and-17	
and	10-cc-18	
the	20-det-19	
supporters	10-conj:and-20	
of	26-case-21	
Akhila	26-compound-22	
India	26-compound-23	
Samaththuva	26-compound-24	
Makkal	26-compound-25	
Katchi	20-nmod:of-26	
took	27	
out	27-compound:prt-28	
a	30-det-29	
rally	27-dobj-30	
from	32-case-31	
Kalvilai	27-nmod:from-32	
to	36-case-33	
the	36-det-34	
nearby	36-amod-35	
palmgrove	27-nmod:to-36	
and	27-cc-37	
tapped	27-conj:and-38	
toddy	38-dobj-39	
.	null	
