When	4-advmod-0	
the	3-det-1	
education	3-compound-2	
authorities	4-nsubj-3	
conducted	16-advcl-4	
the	6-nsubj-5	
meet	4-ccomp-6	
on	9-case-7	
Friday	9-compound-8	
afternoon	6-nmod:on-9	
,	null	
physical	13-amod-11	
education	13-compound-12	
students	16-nsubj-13	
and	13-cc-14	
teachers	16-nsubj-15	
staged	16	
a	18-det-17	
protest	16-dobj-18	
by	20-mark-19	
sitting	16-advcl-20	
on	23-case-21	
the	23-det-22	
tracks	20-nmod:on-23	
at	25-case-24	
the	20-advmod-25	
meet	16-dep-26	
grounds	26-dobj-27	
.	null	
