JUDA	22-nsubj-0	
,	null	
consisting	8-advcl-2	
primarily	2-advmod-3	
of	6-case-4	
PG	6-compound-5	
students	2-nmod:of-6	
,	null	
launched	8	
the	10-det-9	
strike	8-dobj-10	
on	12-case-11	
September	10-nmod:on-12	
29	12-nummod-13	
demanding	10-acl-14	
scrapping	14-advcl-15	
of	20-case-16	
the	20-det-17	
mandatory	20-amod-18	
rural	20-amod-19	
service	15-nmod:of-20	
and	8-cc-21	
wanted	8-conj:and-22	
the	24-det-23	
government	22-dobj-24	
to	26-mark-25	
adopt	22-xcomp-26	
permanent	28-amod-27	
recruitment	26-dobj-28	
to	30-mark-29	
fill	26-advcl-30	
the	32-det-31	
posts	30-dobj-32	
at	36-case-33	
community	36-compound-34	
health	36-compound-35	
centres	32-nmod:at-36	
.	null	
