Denied	1-compound-0	
Aid	47-nsubj-1	
,	null	
Dalit	4-compound-3	
Boy	5-nsubj-4	
tries	47-parataxis-5	
to	7-mark-6	
End	5-xcomp-7	
Life	7-dobj-8	
19th	10-amod-9	
June	7-nmod:tmod-10	
2014	10-nummod-11	
07	18-nsubj-12	
:	null	
22	16-nummod-14	
AM	16-compound-15	
MADURAI	12-dep-16	
:	null	
Distressed	7-dep-18	
after	22-mark-19	
allegedly	22-advmod-20	
being	22-auxpass-21	
denied	18-advcl-22	
a	24-det-23	
scholarship	22-dobj-24	
by	27-case-25	
his	27-nmod:poss-26	
school	22-nmod:agent-27	
,	null	
a	33-det-29	
Class	33-compound-30	
XII	33-compound-31	
Dalit	33-compound-32	
dropout	27-appos-33	
of	39-case-34	
the	39-det-35	
Government	39-compound-36	
Higher	39-compound-37	
Secondary	39-compound-38	
School	33-nmod:of-39	
in	41-case-40	
Allinagaram	33-nmod:in-41	
,	null	
in	45-case-43	
Theni	45-compound-44	
district	18-nmod:in-45	
,	null	
tied	47	
to	49-mark-48	
immolate	47-xcomp-49	
himself	49-dobj-50	
on	52-case-51	
Tuesday	49-nmod:on-52	
.	null	
