The	1-det-0	
group	3-nsubjpass-1	
were	3-auxpass-2	
found	37-ccomp-3	
guilty	3-xcomp-4	
earlier	7-advmod-5	
this	7-det-6	
month	4-dep-7	
on	14-case-8	
rarely	10-advmod-9	
used	14-amod-10	
colonial-era	14-amod-11	
public	14-amod-12	
nuisance	14-amod-13	
charges	3-nmod:on-14	
for	17-case-15	
their	17-nmod:poss-16	
roles	3-nmod:for-17	
in	21-case-18	
the	21-det-19	
2014	21-nummod-20	
protests	17-nmod:in-21	
calling	21-acl-22	
for	25-case-23	
free	25-amod-24	
elections	22-nmod:for-25	
,	null	
the	31-det-27	
largest	31-amod-28	
civil	31-amod-29	
disobedience	31-compound-30	
movement	37-nsubj-31	
in	35-case-32	
the	35-det-33	
city	35-compound-34	
’	31-nmod:in-35	
s	37-cop-36	
history	37	
.	null	
