Chen	1-compound-0	
Mingquan	29-nsubj-1	
,	null	
a	4-det-3	
friend	1-appos-4	
of	6-case-5	
Qian	4-nmod:'s-6	
's	6-case-7	
and	6-cc-8	
the	10-det-9	
chief	6-conj:and-10	
of	14-case-11	
nearby	14-amod-12	
Shatou	14-compound-13	
village	10-nmod:of-14	
who	19-nsubj-15	
has	19-aux-16	
also	19-advmod-17	
been	19-aux-18	
petitioning	14-acl:relcl-19	
for	22-case-20	
six	22-nummod-21	
years	19-nmod:for-22	
over	27-case-23	
an	27-det-24	
unrelated	27-amod-25	
land	27-compound-26	
dispute	19-nmod:over-27	
,	null	
said	29	
the	31-det-30	
truth	37-nsubj-31	
about	35-case-32	
Qian	35-nmod:poss-33	
's	33-case-34	
death	31-nmod:about-35	
would	37-aux-36	
emerge	29-ccomp-37	
eventually	37-advmod-38	
,	null	
as	46-mark-40	
there	46-expl-41	
must	46-aux-42	
be	46-cop-43	
many	46-amod-44	
guilty	46-amod-45	
consciences	37-advcl-46	
.	null	
