The	1-det-0	
employees	3-nsubj-1	
first	3-advmod-2	
protested	3	
within	7-case-4	
the	7-det-5	
factory	7-compound-6	
premises	3-nmod:within-7	
alleging	3-xcomp-8	
delayed	10-amod-9	
response	8-dobj-10	
of	13-case-11	
the	13-det-12	
management	10-nmod:of-13	
in	15-mark-14	
shifting	8-advcl-15	
one	15-dobj-16	
of	19-case-17	
the	19-det-18	
workers	16-nmod:of-19	
to	22-case-20	
the	22-det-21	
hospital	15-nmod:to-22	
for	24-case-23	
treatment	22-nmod:for-24	
after	28-mark-25	
he	28-nsubj-26	
had	28-aux-27	
tried	15-advcl-28	
to	30-mark-29	
commit	28-xcomp-30	
suicide	30-dobj-31	
.	null	
