Analysts	1-nsubj-0	
say	1	
the	4-det-2	
mainland	4-amod-3	
public	6-nsubj-4	
has	6-aux-5	
taken	1-ccomp-6	
to	9-case-7	
such	9-amod-8	
protests	6-nmod:to-9	
because	12-mark-10	
they	12-nsubj-11	
lack	6-advcl-12	
adequate	14-amod-13	
channels	12-dobj-14	
to	16-mark-15	
express	14-acl-16	
their	18-nmod:poss-17	
concerns	16-dobj-18	
about	21-case-19	
environmental	21-amod-20	
risks	18-nmod:about-21	
posed	21-acl-22	
by	26-case-23	
massive	26-amod-24	
industrial	26-amod-25	
projects	22-nmod:by-26	
.	null	
