About	1-case-0	
1	6-nmod:about-1	
,	null	
000	5-nummod-3	
angry	5-amod-4	
protesters	6-nsubj-5	
gathered	6	
outside	11-case-7	
the	11-det-8	
Alice	11-compound-9	
Magistrates	11-compound-10	
Court	6-nmod:outside-11	
on	13-case-12	
Thursday	6-nmod:on-13	
where	17-advmod-14	
four	16-nummod-15	
suspects	17-nsubj-16	
appeared	13-acl:relcl-17	
on	19-case-18	
charges	17-nmod:on-19	
of	21-mark-20	
murdering	19-acl-21	
a	25-det-22	
Victoria	25-compound-23	
Hospital	25-compound-24	
tutor	21-dobj-25	
last	27-amod-26	
year	21-nmod:tmod-27	
.	null	
