TAMIL	3-compound-0	
NADU	3-compound-1	
Strike	3-compound-2	
hits	4-nsubj-3	
work	4	
in	7-case-5	
many	7-amod-6	
offices	4-nmod:in-7	
October	7-dep-8	
31	8-nummod-9	
,	null	
2007	8-nummod-11	
00	4-dobj-12	
:	null	
00	16-compound-14	
IST	16-compound-15	
MADURAI	12-dep-16	
:	null	
Normal	19-amod-18	
work	21-nsubjpass-19	
was	21-auxpass-20	
affected	12-acl:relcl-21	
in	24-case-22	
many	24-amod-23	
Central	21-nmod:in-24	
and	24-cc-25	
State	28-compound-26	
Government	28-compound-27	
offices	24-conj:and-28	
in	30-case-29	
Madurai	21-nmod:in-30	
as	37-mark-31	
employees	37-nsubj-32	
belonging	32-acl-33	
to	36-case-34	
various	36-amod-35	
unions	33-nmod:to-36	
struck	21-advcl-37	
work	37-dobj-38	
as	40-case-39	
part	37-nmod:as-40	
of	44-case-41	
the	44-det-42	
nationwide	44-amod-43	
strike	40-nmod:of-44	
demanding	44-acl-45	
interim	47-amod-46	
relief	45-dobj-47	
.	null	
