It	1-nsubj-0	
questioned	1	
the	4-det-2	
commission	4-compound-3	
’	6-nsubj-4	
s	6-cop-5	
action	1-ccomp-6	
in	8-mark-7	
withholding	6-acl-8	
the	10-det-9	
report	8-dobj-10	
on	16-case-11	
the	16-det-12	
“	16-nummod-13	
dubious	16-amod-14	
role	16-compound-15	
”	10-nmod:on-16	
of	20-case-17	
the	20-det-18	
State	20-compound-19	
government	16-nmod:of-20	
in	22-mark-21	
supporting	8-advcl-22	
the	24-det-23	
accused	22-dobj-24	
involved	24-acl-25	
in	28-case-26	
the	28-det-27	
carnage	25-nmod:in-28	
against	32-case-29	
the	32-det-30	
minority	32-compound-31	
community	28-nmod:against-32	
,	null	
which	35-nsubj-34	
followed	32-acl:relcl-35	
the	38-det-36	
train	38-compound-37	
fire	35-dobj-38	
.	null	
