A	1-det-0	
spokesman	14-nsubj-1	
for	6-case-2	
the	6-det-3	
Pakistan-based	6-amod-4	
guerrilla	6-compound-5	
group	1-nmod:for-6	
called	7	
journalists	7-dobj-8	
in	10-case-9	
Srinagar	7-nmod:in-10	
on	12-case-11	
Monday	7-nmod:on-12	
and	7-cc-13	
said	7-conj:and-14	
its	18-nmod:poss-15	
"	null	
suicide	18-compound-17	
squad	21-nsubj-18	
"	null	
had	21-aux-20	
inflicted	14-ccomp-21	
heavy	23-amod-22	
casualties	21-dobj-23	
on	26-case-24	
Indian	26-amod-25	
forces	23-nmod:on-26	
at	30-case-27	
the	30-det-28	
Ashajipora	30-compound-29	
camp	21-nmod:at-30	
.	null	
