We	2-nsubj-0	
must	2-aux-1	
say	27-ccomp-2	
that	6-mark-3	
we	8-nsubjpass-4	
were	6-auxpass-5	
shocked	2-ccomp-6	
and	6-cc-7	
scared	6-conj:and-8	
that	11-det-9	
20	11-nummod-10	
years	6-dobj-11	
into	13-case-12	
democracy	11-nmod:into-13	
when	17-advmod-14	
black	16-amod-15	
children	17-nsubj-16	
march	6-advcl-17	
for	20-case-18	
their	20-nmod:poss-19	
right	17-nmod:for-20	
to	22-case-21	
education	17-nmod:to-22	
,	null	
they	34-nsubjpass-24	
can	27-aux-25	
be	27-auxpass-26	
stopped	27	
by	30-case-28	
violent	30-amod-29	
police	27-nmod:agent-30	
,	null	
intimidated	27-conj:and-32	
and	27-cc-33	
told	27-conj:and-34	
that	38-mark-35	
they	38-nsubj-36	
are	38-aux-37	
disrupting	34-ccomp-38	
business	38-dobj-39	
in	41-case-40	
town	38-nmod:in-41	
.	null	
