Employees	26-nsubj-0	
owing	0-acl-1	
allegiance	1-dobj-2	
to	10-case-3	
the	10-det-4	
Tamil	10-compound-5	
Nadu	10-compound-6	
Government	10-compound-7	
Employees	10-compound-8	
’	10-compound-9	
Union	2-nmod:to-10	
,	null	
Tamil	17-compound-12	
Nadu	17-compound-13	
Revenue	17-compound-14	
Officials	17-compound-15	
’	17-compound-16	
Association	26-nsubj-17	
and	17-cc-18	
Tamil	24-compound-19	
Nadu	24-compound-20	
Government	24-compound-21	
Employees	24-compound-22	
’	24-compound-23	
Association	26-nsubj-24	
also	26-advmod-25	
participated	26	
in	29-case-27	
the	29-det-28	
strike	26-nmod:in-29	
.	null	
