Freezing	0	
weather	2-compound-1	
conditions	0-dobj-2	
at	11-case-3	
ANC	11-compound-4	
PE	11-compound-5	
Siyanqoba	11-compound-6	
Rally	11-compound-7	
Raahil	11-compound-8	
Sain	11-compound-9	
PORT	11-compound-10	
ELIZABETH	2-nmod:at-11	
,	null	
July	11-appos-13	
23	13-nummod-14	
(	null	
ANA	13-appos-16	
)	null	
-	null	
African	22-compound-19	
National	22-compound-20	
Congress	22-compound-21	
supporters	23-nsubj-22	
streamed	0-parataxis-23	
into	28-case-24	
the	28-det-25	
Dan	28-compound-26	
Qeqe	28-compound-27	
Stadium	23-nmod:into-28	
in	30-case-29	
Zwide	23-nmod:in-30	
,	null	
Port	33-compound-32	
Elizabeth	30-appos-33	
,	null	
in	38-case-35	
freezing	38-amod-36	
weather	38-compound-37	
conditions	23-nmod:in-38	
and	38-cc-39	
rain	38-conj:and-40	
for	50-case-41	
the	50-det-42	
ANC	49-nmod:poss-43	
's	43-case-44	
August	49-compound-45	
3	49-nummod-46	
municipal	49-amod-47	
elections	49-compound-48	
Siyanqoba	50-compound-49	
rally	40-nmod:for-50	
on	52-case-51	
Saturday	50-nmod:on-52	
.	null	
