Delhi	2-compound-0	
BJP	2-compound-1	
Protests	14-nsubj-2	
Against	13-case-3	
Power	13-compound-4	
Tariff	13-compound-5	
Hike	13-compound-6	
01st	13-nummod-7	
February	13-compound-8	
2014	13-nummod-9	
02	13-compound-10	
:	null	
07	13-compound-12	
PM	2-nmod:against-13	
Criticising	35-advcl-14	
the	17-det-15	
Delhi	17-compound-16	
government	14-dobj-17	
for	20-case-18	
its	20-nmod:poss-19	
failure	14-nmod:for-20	
to	22-mark-21	
check	20-acl-22	
power	25-compound-23	
tariff	25-compound-24	
hike	22-dobj-25	
,	null	
the	34-det-27	
Bharatiya	34-compound-28	
Janata	34-compound-29	
Party	34-compound-30	
(	null	
BJP	34-appos-32	
)	null	
Saturday	35-nsubj-34	
protested	35	
against	38-case-36	
the	38-det-37	
hike	35-nmod:against-38	
in	42-case-39	
the	42-det-40	
national	42-amod-41	
capital	38-nmod:in-42	
.	null	
