Kejriwal	2-nsubj-0	
s	2-cop-1	
team	12-dep-2	
attacked	2-acl-3	
by	6-case-4	
Congress	6-compound-5	
workers	3-nmod:by-6	
-	null	
Indian	12-compound-8	
Express	12-compound-9	
Express	12-compound-10	
News	12-compound-11	
Service	12	
,	null	
Express	16-compound-14	
News	16-compound-15	
Service	12-appos-16	
:	null	
Lucknow	12-dep-18	
,	null	
Thu	23-amod-20	
Dec	20-dep-21	
13	21-nummod-22	
2012	12-appos-23	
,	null	
04	12-amod-25	
:	null	
52	28-nummod-27	
hrs	12-dep-28	
A	30-det-29	
group	28-dep-30	
of	33-case-31	
Congress	33-compound-32	
workers	30-nmod:of-33	
allegedly	35-advmod-34	
attacked	12-dep-35	
members	35-dobj-36	
of	42-case-37	
Arvind	42-compound-38	
Kejriwal-led	42-compound-39	
Aam	42-compound-40	
Aadmi	42-compound-41	
Party	36-nmod:of-42	
who	45-nsubj-43	
were	45-aux-44	
staging	42-acl:relcl-45	
demonstration	45-dobj-46	
on	49-case-47	
the	49-det-48	
arrival	45-nmod:on-49	
of	59-case-50	
External	55-compound-51	
Affairs	55-compound-52	
Minister	55-compound-53	
Salman	55-compound-54	
Khurshid	59-nmod:poss-55	
's	55-case-56	
wife	59-compound-57	
Louise	59-compound-58	
Khurshid	49-nmod:of-59	
at	62-case-60	
an	62-det-61	
event	35-nmod:at-62	
in	65-case-63	
Mainpuri	65-compound-64	
district	62-nmod:in-65	
on	67-case-66	
Wednesday	35-nmod:on-67	
.	null	
