Since	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
work	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
bridge	khooTrig	0	0	0	0	NN	0	
was	0	0	0	0	0	VBD	0	
progressing	0	0	0	0	0	VBG	0	
at	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
snail	0	0	0	0	0	NN	0	
’	0	0	0	0	0	NN	0	
s	0	0	0	0	0	VBG	0	
pace	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
the	0	0	0	0	0	DT	0	
locals	0	0	0	0	0	NNS	0	
had	0	0	0	0	0	VBD	0	
begun	khooTrig	0	0	0	0	VBN	0	
an	0	0	0	0	0	DT	0	
agitation	0	0	0	0	0	NN	0	
since	0	0	0	0	0	IN	0	
June	0	0	0	0	date	NNP	0	
16	0	0	0	0	date	CD	0	
.	0	0	0	0	0	.	0	
