While	9-mark-0	
the	3-det-1	
pipe	3-compound-2	
bomb	9-nsubjpass-3	
planted	3-acl-4	
near	6-case-5	
Alampatti	4-nmod:near-6	
was	9-auxpass-7	
fortunately	9-advmod-8	
detected	14-advcl-9	
in	11-case-10	
time	9-nmod:in-11	
,	null	
Seetharaman	14-nsubj-13	
said	14	
not	16-neg-15	
all	23-nsubjpass-16	
accused	16-acl-17	
in	20-case-18	
the	20-det-19	
case	17-nmod:in-20	
have	23-aux-21	
been	23-auxpass-22	
arrested	14-ccomp-23	
,	null	
with	29-case-25	
at	27-case-26	
least	28-nmod:npmod-27	
two	29-nummod-28	
people	23-nmod:with-29	
as	32-case-30	
yet	32-advmod-31	
absconding	29-nmod:as-32	
.	null	
