`	null	
`	null	
If	9-mark-2	
a	6-det-3	
suitably	5-advmod-4	
qualified	6-amod-5	
person	9-nsubjpass-6	
had	9-aux-7	
been	9-auxpass-8	
chosen	16-advcl-9	
,	null	
such	13-det:predet-11	
a	13-det-12	
person	16-nsubj-13	
would	16-aux-14	
have	16-aux-15	
foreseen	32-ccomp-16	
that	21-mark-17	
the	19-det-18	
demonstration	25-nsubj-19	
would	21-aux-20	
degenerate	16-ccomp-21	
into	23-case-22	
violence	21-nmod:into-23	
and	21-cc-24	
prepared	21-conj:and-25	
for	28-case-26	
that	28-det-27	
eventuality	25-nmod:for-28	
,	null	
'	null	
'	null	
said	34-dep-32	
SAHRC	34-nsubj-33	
said	34	
.	null	
