On	1-case-0	
Sunday	4-nmod:on-1	
,	null	
Swaraj	18-nsubj-3	
spoke	4	
to	7-case-5	
Rajnath	7-compound-6	
Singh	4-nmod:to-7	
and	7-cc-8	
Delhi	13-compound-9	
Lieutenant	13-compound-10	
Governor	13-compound-11	
Najeeb	13-compound-12	
Jung	7-conj:and-13	
about	16-case-14	
the	16-det-15	
attacks	4-nmod:about-16	
and	4-cc-17	
said	4-conj:and-18	
she	21-nsubjpass-19	
was	21-auxpass-20	
assured	18-ccomp-21	
that	28-mark-22	
the	24-det-23	
culprits	28-nsubjpass-24	
would	28-aux-25	
soon	28-advmod-26	
be	28-auxpass-27	
arrested	21-ccomp-28	
.	null	
