North	1-amod-0	
West	2-amod-1	
police	3-nsubj-2	
said	3	
a	5-det-4	
group	8-nsubj-5	
of	7-case-6	
people	5-nmod:of-7	
gathered	3-ccomp-8	
next	17-case-9	
to	9-mwe-10	
the	17-det-11	
Bahurutshe	17-compound-12	
Ba-	17-compound-13	
Ga	17-compound-14	
Moiloa	17-compound-15	
tribal	17-amod-16	
office	8-nmod:next_to-17	
on	22-case-18	
Friday	22-compound-19	
evening	22-compound-20	
burning	22-compound-21	
tyres	8-nmod:on-22	
and	22-cc-23	
singing	26-compound-24	
struggle	26-compound-25	
songs	22-conj:and-26	
.	null	
