Congress	2-compound-0	
Workers	2-compound-1	
Stage	5-nmod:poss-2	
'	2-case-3	
Rail	5-compound-4	
Roko	25-nsubj-5	
'	null	
in	8-case-7	
Maharashtra	25-nmod:in-8	
Against	12-case-9	
Train	12-compound-10	
Fare	12-compound-11	
Hike	25-nmod:against-12	
25th	14-amod-13	
June	12-dep-14	
2014	16-nummod-15	
12	25-nsubj-16	
:	null	
36	20-nummod-18	
PM	20-compound-19	
MUMBAI	16-dep-20	
:	null	
Congress	23-compound-22	
workers	25-nsubj-23	
today	25-advmod-24	
staged	25	
a	29-nmod:poss-26	
'	26-case-27	
rail	29-compound-28	
roko	25-dobj-29	
'	null	
in	33-case-31	
various	33-amod-32	
parts	25-nmod:in-33	
of	35-case-34	
Maharashtra	33-nmod:of-35	
,	null	
excluding	38-case-37	
Mumbai	33-nmod:excluding-38	
,	null	
to	41-mark-40	
protest	25-advcl-41	
the	45-det-42	
train	45-compound-43	
fare	45-compound-44	
hike	41-dobj-45	
.	null	
