DAVANGERE	0	
:	null	
CPI	3-compound-2	
protests	0-dep-3	
against	6-case-4	
price	6-compound-5	
rise	3-nmod:against-6	
in	13-case-7	
Davangere	13-amod-8	
December	8-nmod:tmod-9	
01	9-nummod-10	
,	null	
2010	9-nummod-12	
00	3-nmod:in-13	
:	null	
00	16-compound-15	
IST	3-dep-16	
A	19-det-17	
large	19-amod-18	
number	23-nsubj-19	
of	22-case-20	
CPI	22-compound-21	
activists	19-nmod:of-22	
took	16-acl:relcl-23	
out	23-compound:prt-24	
a	26-det-25	
procession	23-dobj-26	
in	28-case-27	
protest	26-nmod:in-28	
against	33-case-29	
the	31-det-30	
Centre	33-nmod:poss-31	
's	31-case-32	
failure	23-nmod:against-33	
to	35-mark-34	
contain	33-acl-35	
prices	35-dobj-36	
of	39-case-37	
essential	39-amod-38	
commodities	36-nmod:of-39	
and	16-cc-40	
also	16-advmod-41	
against	45-case-42	
the	45-det-43	
land	45-compound-44	
scams	3-nmod:against-45	
reported	45-acl-46	
in	49-case-47	
the	49-det-48	
State	46-nmod:in-49	
.	null	
