He	1-nsubj-0	
cited	1	
instances	1-dobj-2	
in	4-case-3	
2005	2-nmod:in-4	
when	11-advmod-5	
the	9-det-6	
Bajrang	9-compound-7	
Dal	9-compound-8	
activists	11-nsubj-9	
allegedly	11-advmod-10	
assaulted	2-acl:relcl-11	
employees	11-dobj-12	
who	15-nsubj-13	
were	15-aux-14	
going	12-acl:relcl-15	
out	15-compound:prt-16	
on	18-case-17	
tour	15-nmod:on-18	
followed	18-acl-19	
by	21-case-20	
attacks	19-nmod:by-21	
on	23-case-22	
churches	21-nmod:on-23	
in	25-case-24	
September	23-nmod:in-25	
2008	25-nummod-26	
and	21-cc-27	
the	32-det-28	
2009	32-nummod-29	
Amnesia	32-compound-30	
pub	32-compound-31	
attack	21-conj:and-32	
.	null	
.	null	
