Days	8-nsubj-0	
after	4-case-1	
Hong	4-compound-2	
Kong	4-compound-3	
’	0-nmod:after-4	
s	8-cop-5	
first	8-amod-6	
major	8-amod-7	
protest	18-ccomp-8	
against	13-case-9	
its	13-nmod:poss-10	
stalled	13-amod-11	
extradition	13-compound-12	
law	8-nmod:against-13	
,	null	
a	17-det-15	
property	17-compound-16	
firm	18-nsubj-17	
decided	18	
to	20-mark-19	
take	18-xcomp-20	
a	22-det-21	
£	20-dobj-22	
2	27-dep-23	
.	null	
5	26-nummod-25	
m	29-nsubj-26	
hit	22-acl:relcl-27	
and	27-cc-28	
abandon	27-conj:and-29	
an	31-det-30	
option	27-dobj-31	
to	33-mark-32	
develop	31-acl-33	
a	35-det-34	
slice	33-dobj-35	
of	39-case-36	
prime	39-amod-37	
city	39-compound-38	
land	35-nmod:of-39	
,	null	
blaming	27-advcl-41	
“	44-amod-42	
social	44-amod-43	
contradiction	41-dobj-44	
and	27-cc-45	
economic	47-amod-46	
instability	48-nsubj-47	
”	27-conj:and-48	
.	null	
