African	0	0	0	0	0	JJ	0	
National	0	0	0	0	0	NNP	0	
Congress	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
Economic	0	0	0	0	0	NNP	0	
Freedom	0	0	0	0	0	NNP	0	
Fighters	0	0	0	0	0	NNPS	0	
members	0	0	0	0	0	NNS	0	
sang	0	0	0	0	0	VBD	0	
,	0	0	0	0	0	,	0	
chanted	0	0	0	0	0	VBN	0	
,	0	0	0	0	0	,	0	
and	0	0	0	0	0	CC	0	
marched	0	0	0	0	0	VBD	0	
together	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
displaying	0	0	0	0	0	VBG	0	
their	0	0	0	0	0	PRP$	0	
respective	0	0	0	0	0	JJ	0	
party	0	0	0	0	0	NN	0	
flags	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
