Thousands	3-nsubj-0	
of	2-case-1	
people	0-nmod:of-2	
gathered	3	
at	7-case-4	
Jan	7-nmod:poss-5	
's	5-case-6	
home	3-nmod:at-7	
in	9-mark-8	
Ajas	3-advcl-9	
later	9-advmod-10	
in	13-case-11	
the	13-det-12	
day	9-nmod:in-13	
,	null	
beating	9-conj:and-15	
drums	15-dobj-16	
and	9-cc-17	
shouting	9-conj:and-18	
slogans	18-dobj-19	
"	null	
Teri	22-compound-21	
jan	30-dep-22	
,	null	
meri	25-compound-24	
jan	22-appos-25	
,	null	
Ahad	30-compound-27	
Jan	30-compound-28	
Ahad	30-compound-29	
Jan	19-dep-30	
"	null	
.	null	
