We	1-nsubj-0	
have	1	
to	3-mark-2	
see	1-xcomp-3	
all	5-det-4	
angles	3-dobj-5	
.	null	
"	null	
Earlier	7-advmod-1	
,	null	
a	4-det-3	
group	7-nsubj-4	
of	6-case-5	
people	4-nmod:of-6	
protested	7	
against	10-case-8	
the	10-det-9	
visit	7-nmod:against-10	
of	14-case-11	
the	14-det-12	
Congress	14-compound-13	
president	10-nmod:of-14	
and	14-cc-15	
the	19-det-16	
Union	19-compound-17	
Home	19-compound-18	
Minister	14-conj:and-19	
outside	24-case-20	
the	24-det-21	
Mahabodhi	24-compound-22	
Temple	24-compound-23	
gate	10-nmod:outside-24	
.	null	
