The	1-det-0	
employees	2-nsubj-1	
paid	2	
tributes	2-dobj-3	
to	6-case-4	
the	6-det-5	
photograph	2-nmod:to-6	
of	8-case-7	
Venkatesh	6-nmod:of-8	
at	13-case-9	
the	13-det-10	
DCI	13-compound-11	
corporate	13-amod-12	
office	6-nmod:at-13	
and	13-cc-14	
protest	16-compound-15	
camp	13-conj:and-16	
at	20-case-17	
Three	20-compound-18	
Horse	20-compound-19	
Junction	2-nmod:at-20	
,	null	
where	27-advmod-22	
their	26-nmod:poss-23	
relay	26-compound-24	
hunger	26-compound-25	
strike	27-nsubj-26	
entered	20-acl:relcl-27	
the	30-det-28	
eighth	30-amod-29	
day	27-nmod:tmod-30	
on	32-case-31	
Tuesday	27-nmod:on-32	
.	null	
