Investigations	4-nsubj-0	
into	3-case-1	
the	3-det-2	
blast	0-nmod:into-3	
led	4	
to	7-case-5	
the	7-det-6	
discovery	4-nmod:to-7	
of	9-case-8	
pamphlets	7-nmod:of-9	
decrying	9-acl-10	
the	12-det-11	
visit	10-dobj-12	
of	18-case-13	
Sri	18-compound-14	
Lankan	18-compound-15	
President	18-compound-16	
Mahinda	18-compound-17	
Rajapaksa	12-nmod:of-18	
to	20-case-19	
India	12-nmod:to-20	
,	null	
which	24-nsubjpass-22	
were	24-auxpass-23	
found	20-acl:relcl-24	
at	27-case-25	
the	27-det-26	
spot	24-nmod:at-27	
.	null	
