BJP	1-nsubj-0	
condemns	1	
terror	3-compound-2	
strikes	1-dobj-3	
in	5-case-4	
J	1-nmod:in-5	
&	5-cc-6	
K	5-conj:&-7	
;	null	
,	null	
says	40-parataxis-10	
Pak	10-nsubj-11	
continuing	11-acl-12	
with	15-case-13	
proxy	15-compound-14	
war	12-nmod:with-15	
-	null	
Indian	20-compound-17	
Express	20-compound-18	
Press	20-compound-19	
Trust	12-dep-20	
Of	22-case-21	
India	20-nmod:of-22	
,	null	
Press	25-compound-24	
Trust	11-appos-25	
Of	27-case-26	
India	40-nmod:of-27	
:	null	
New	30-compound-29	
Delhi	27-dep-30	
,	null	
Thu	35-compound-32	
Sep	35-compound-33	
26	35-nummod-34	
2013	40-nsubj-35	
,	null	
11	39-nummod-37	
:	null	
19	35-appos-39	
hrs	1-parataxis-40	
BJP	44-compound-41	
spokesperson	44-compound-42	
Prakash	44-compound-43	
Javadekar	45-nsubj-44	
said	40-ccomp-45	
that	51-mark-46	
Pakistan	48-compound-47	
land	51-nsubjpass-48	
is	51-aux-49	
being	51-auxpass-50	
used	45-ccomp-51	
to	53-mark-52	
attack	51-xcomp-53	
and	53-cc-54	
conduct	53-conj:and-55	
terror	57-compound-56	
attacks	53-dobj-57	
in	59-case-58	
India	53-nmod:in-59	
.	null	
