'	null	
KSRTC	52-nsubj-1	
suffering	1-acl-2	
from	10-case-3	
operational	5-amod-4	
loss	10-nmod:poss-5	
'	5-case-6	
12th	10-amod-7	
April	7-nmod:tmod-8	
2012	8-nummod-9	
07	2-nmod:from-10	
:	null	
01	14-nummod-12	
AM	14-amod-13	
Police	1-dep-14	
removing	14-acl-15	
VSDP	17-compound-16	
workers	15-dobj-17	
who	19-nsubj-18	
tried	17-acl:relcl-19	
to	21-mark-20	
disrupt	19-xcomp-21	
the	23-det-22	
flag	21-dobj-23	
off	25-case-24	
function	21-nmod:off-25	
of	30-case-26	
Rajadhani	30-compound-27	
ring	30-compound-28	
road	30-compound-29	
service	25-nmod:of-30	
in	33-case-31	
the	33-det-32	
city	30-nmod:in-33	
on	40-case-34	
Wednesday	40-compound-35	
|	40-compound-36	
B	40-compound-37	
P	40-compound-38	
Deepu	40-compound-39	
THIRUVANANTHAPURAM	15-nmod:on-40	
:	null	
The	47-det-42	
Kerala	47-compound-43	
State	47-compound-44	
Road	47-compound-45	
Transport	47-compound-46	
Corporation	1-dep-47	
(	null	
KSRTC	1-appos-49	
)	null	
is	52-aux-51	
suffering	67-ccomp-52	
operational	54-amod-53	
loss	52-dobj-54	
,	null	
but	52-cc-56	
the	58-det-57	
Government	61-nsubj-58	
is	61-aux-59	
not	61-neg-60	
viewing	67-ccomp-61	
it	61-dobj-62	
as	65-case-63	
a	65-det-64	
loss	61-nmod:as-65	
,	null	
said	67	
Chief	71-compound-68	
Minister	71-compound-69	
Oommen	71-compound-70	
Chandy	67-dep-71	
.	null	
