Up	2-case-0	
to	2-case-1	
4	6-nmod:to-2	
,	null	
000	5-nummod-4	
mineworkers	6-nsubj-5	
staged	34-ccomp-6	
a	9-det-7	
sit-in	9-amod-8	
strike	6-dobj-9	
at	15-case-10	
an	15-det-11	
Anglo	15-compound-12	
American	15-amod-13	
Platinum	15-compound-14	
mine	6-nmod:at-15	
in	22-case-16	
South	18-compound-17	
Africa	22-nmod:poss-18	
's	18-case-19	
restive	22-amod-20	
platinum	22-compound-21	
belt	6-nmod:in-22	
Friday	6-nmod:tmod-23	
over	26-case-24	
the	26-det-25	
suspension	6-nmod:over-26	
of	29-case-27	
four	29-nummod-28	
leaders	26-nmod:of-29	
,	null	
a	33-det-31	
union	33-compound-32	
representative	34-nsubj-33	
told	34	
AFP	34-dobj-35	
.	null	
