Labour	2-compound-0	
trouble	2-compound-1	
brews	2	
in	5-case-3	
Jet	5-compound-4	
Airways	2-nmod:in-5	
-	null	
Indian	9-compound-7	
Express	9-compound-8	
PTI	2-dep-9	
,	null	
PTI	2-appos-11	
:	null	
Mumbai	2-dep-13	
,	null	
Mon	18-compound-15	
Jan	18-compound-16	
28	18-nummod-17	
2013	2-appos-18	
,	null	
20	2-amod-20	
:	null	
30	23-nummod-22	
hrs	27-dep-23	
As	27-mark-24	
its	26-nmod:poss-25	
promoters	27-nsubj-26	
finalise	39-advcl-27	
a	31-det-28	
stake	31-compound-29	
sale	31-compound-30	
deal	27-dobj-31	
with	35-case-32	
Gulf	35-compound-33	
carrier	35-compound-34	
Etihad	31-nmod:with-35	
,	null	
labour	38-compound-37	
unrest	39-nsubj-38	
seems	2-parataxis-39	
to	42-mark-40	
be	42-aux-41	
brewing	39-xcomp-42	
in	45-case-43	
Jet	45-compound-44	
Airways	42-nmod:in-45	
with	48-case-46	
its	48-nmod:poss-47	
engineers	45-nmod:with-48	
wearing	42-advcl-49	
black	51-amod-50	
bands	49-dobj-51	
to	53-mark-52	
protest	49-advcl-53	
an	56-det-54	
alleged	56-amod-55	
move	53-dobj-56	
to	58-mark-57	
freeze	56-acl-58	
salary	60-compound-59	
hikes	58-dobj-60	
and	60-cc-61	
the	63-det-62	
pilots	60-conj:and-63	
deciding	60-acl-64	
to	66-mark-65	
meet	64-xcomp-66	
on	70-case-67	
the	70-det-68	
same	70-amod-69	
issue	66-nmod:on-70	
shortly	53-advmod-71	
.	null	
