Similar	0	0	0	0	0	JJ	0	
Similar	0	0	0	0	0	JJ	0	
protests	0	0	0	0	0	NNS	0	
protests	0	0	0	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
held	0	0	0	0	0	VBN	0	
held	0	0	0	0	0	VBN	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
Narsapur	0	0	0	0	0	NNP	0	
Narsapur	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Sadasivapet	0	0	0	0	0	NNP	0	
Sadasivapet	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Toguta	0	0	0	0	0	NNP	0	
Toguta	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
other	0	0	0	0	0	JJ	0	
other	0	0	0	0	0	JJ	0	
places	0	0	0	0	0	NNS	0	
places	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
