Cassim	1-nsubj-0	
said	1	
that	7-mark-2	
the	4-det-3	
DA	7-nsubj-4	
had	7-aux-5	
since	7-advmod-6	
laid	1-ccomp-7	
a	9-det-8	
complaint	7-dobj-9	
at	16-case-10	
the	16-det-11	
South	16-compound-12	
African	16-compound-13	
Human	16-compound-14	
Rights	16-compound-15	
Commission	9-nmod:at-16	
(	null	
SAHRC	9-appos-18	
)	null	
against	21-case-20	
one	7-nmod:against-21	
identified	21-acl-22	
leader	22-dobj-23	
in	27-case-24	
the	27-det-25	
EFF	27-compound-26	
structure	22-nmod:in-27	
,	null	
Omphile	30-compound-29	
Seleke	27-appos-30	
,	null	
who	34-nsubj-32	
allegedly	34-advmod-33	
incited	27-acl:relcl-34	
chaos	34-dobj-35	
and	35-cc-36	
violence	35-conj:and-37	
at	46-case-38	
the	46-det-39	
University	46-dep-40	
of	42-case-41	
Pretoria	40-nmod:of-42	
(	null	
Tuks	42-appos-44	
)	null	
campus	34-nmod:at-46	
in	48-case-47	
particular	46-acl:in-48	
.	null	
