The	2-det-0	
brutal	2-amod-1	
murder	6-nsubj-2	
of	5-case-3	
Daniel	5-compound-4	
Pearl	2-nmod:of-5	
showed	6	
the	8-det-7	
ease	6-dobj-8	
with	10-case-9	
which	21-nmod:with-10	
a	15-det-11	
‘	15-amod-12	
Kashmir-inspired	15-amod-13	
’	15-amod-14	
terrorist	21-nsubj-15	
like	19-case-16	
Omar	19-compound-17	
Saeed	19-compound-18	
Sheikh	15-nmod:like-19	
could	21-aux-20	
make	8-acl:relcl-21	
the	23-det-22	
al	21-dobj-23	
-	null	
Qaeda	26-compound-25	
’	30-nsubj-26	
s	30-cop-27	
agenda	30-advmod-28	
his	30-nmod:poss-29	
own	6-parataxis-30	
.	null	
