Medicos	3-nmod:poss-0	
'	0-case-1	
hunger	3-compound-2	
strike	4-nsubj-3	
enters	4	
fourth	6-amod-5	
day	4-dobj-6	
Posted	6-acl-7	
:	null	
Wed	6-amod-9	
May	14-compound-10	
19	14-nummod-11	
1999	14-nummod-12	
IST	14-compound-13	
PATIALA	9-dep-14	
,	null	
MAY	14-appos-16	
18	16-nummod-17	
:	null	
On	21-case-19	
the	21-det-20	
call	38-nmod:on-21	
given	21-acl-22	
by	27-case-23	
the	27-det-24	
Medicos	27-compound-25	
Action	27-compound-26	
Committee	22-nmod:by-27	
,	null	
Patiala	27-appos-29	
,	null	
hunger	32-compound-31	
strike	38-nsubj-32	
of	37-case-33	
the	37-det-34	
demonstrating	37-compound-35	
MBBS	37-compound-36	
students	32-nmod:of-37	
entered	4-parataxis-38	
its	41-nmod:poss-39	
fourth	41-amod-40	
day	38-dobj-41	
today	38-nmod:tmod-42	
.	null	
