KGMOA	1-compound-0	
leader	6-nsubj-1	
and	1-cc-2	
president	4-compound-3	
’	6-nsubj-4	
s	6-cop-5	
nominee	6	
G	9-compound-7	
S	9-compound-8	
Vijayakrishnan	10-nsubj-9	
said	6-acl:relcl-10	
the	12-det-11	
government	15-nsubj-12	
had	15-aux-13	
not	15-neg-14	
called	10-ccomp-15	
a	17-det-16	
discussion	15-dobj-17	
till	19-case-18	
now	15-nmod:till-19	
though	24-mark-20	
the	22-det-21	
fast	24-nsubj-22	
had	24-aux-23	
entered	15-advcl-24	
the	27-det-25	
sixth	27-amod-26	
day	24-nmod:tmod-27	
.	null	
