Kozhikode	0	
:	null	
Row	0-dep-2	
over	4-advmod-3	
alleged	0-dep-4	
mass	6-amod-5	
transfer	4-dobj-6	
June	4-nmod:tmod-7	
09	7-nummod-8	
,	null	
2011	11-nummod-10	
00	0-parataxis-11	
:	null	
00	17-nummod-13	
IST	17-compound-14	
A	17-compound-15	
minor	17-amod-16	
scuffle	18-nsubj-17	
broke	11-parataxis-18	
out	18-compound:prt-19	
between	22-case-20	
the	22-det-21	
activists	18-nmod:between-22	
of	26-case-23	
the	26-det-24	
NGO	26-compound-25	
Union	22-nmod:of-26	
and	26-cc-27	
the	30-det-28	
NGO	30-compound-29	
Association	26-conj:and-30	
in	33-case-31	
the	33-det-32	
compound	18-nmod:in-33	
of	37-case-34	
the	37-det-35	
regional	37-amod-36	
office	33-nmod:of-37	
of	40-case-38	
the	40-det-39	
Department	37-nmod:of-40	
of	43-case-41	
Public	43-compound-42	
Works	33-nmod:of-43	
at	45-case-44	
Mananchira	43-nmod:at-45	
here	33-advmod-46	
on	48-case-47	
Wednesday	46-nmod:on-48	
over	51-case-49	
the	51-det-50	
allegation	18-nmod:over-51	
of	54-case-52	
mass	54-amod-53	
transfer	51-nmod:of-54	
of	56-case-55	
employees	54-nmod:of-56	
.	null	
