People	1-nsubj-0	
blocked	1	
the	3-det-2	
entrance	1-dobj-3	
to	9-case-4	
the	9-det-5	
Mayor	9-compound-6	
’	9-compound-7	
s	9-compound-8	
office	1-nmod:to-9	
to	11-mark-10	
express	1-advcl-11	
their	13-nmod:poss-12	
displeasure	11-dobj-13	
over	16-case-14	
the	16-det-15	
inconveniences	13-nmod:over-16	
caused	16-acl-17	
by	25-case-18	
the	25-det-19	
halfway	25-amod-20	
left	25-amod-21	
storm	25-compound-22	
water	25-compound-23	
drain	25-compound-24	
project	17-nmod:by-25	
in	27-case-26	
ward	25-nmod:in-27	
53	27-nummod-28	
.	null	
