About	1-advmod-0	
300	3-nummod-1	
community	3-compound-2	
members	4-nsubj-3	
began	39-ccomp-4	
blockading	4-xcomp-5	
roads	5-dobj-6	
around	9-case-7	
the	9-det-8	
town	4-nmod:around-9	
and	4-cc-10	
in	16-case-11	
front	11-mwe-12	
of	11-mwe-13	
the	16-det-14	
municipal	16-amod-15	
offices	4-nmod:in_front_of-16	
,	null	
using	4-xcomp-18	
rocks	18-dobj-19	
,	null	
burning	22-amod-21	
tyres	19-conj:and-22	
and	19-cc-23	
car	25-compound-24	
wrecks	19-conj:and-25	
at	27-case-26	
3	25-nmod:at-27	
.	null	
30	25-dep-29	
am	29-advmod-30	
,	null	
police	38-compound-32	
spokeswoman	38-compound-33	
Captain	38-compound-34	
Charlize	38-compound-35	
van	38-compound-36	
der	38-compound-37	
Linden	39-nsubj-38	
said	39	
.	null	
