VCK	1-nsubj-0	
blames	39-ccomp-1	
PMK	1-dobj-2	
for	4-case-3	
unrest	2-nmod:for-4	
17th	6-amod-5	
November	4-dep-6	
2012	8-nummod-7	
11	1-dep-8	
:	null	
20	12-compound-10	
AM	12-compound-11	
Squarely	13-nsubj-12	
blaming	8-parataxis-13	
the	17-det-14	
Pattali	17-compound-15	
Makkal	17-compound-16	
Katchi	13-dobj-17	
(	null	
PMK	17-appos-19	
)	null	
for	22-mark-21	
orchestrating	13-advcl-22	
the	24-det-23	
violence	22-dobj-24	
against	26-case-25	
Dalits	24-nmod:against-26	
in	29-case-27	
three	29-nummod-28	
villages	22-nmod:in-29	
in	31-case-30	
Dharmapuri	29-nmod:in-31	
,	null	
VCK	36-compound-33	
leader	36-compound-34	
Thol	36-compound-35	
Thirumavalavan	39-nsubj-36	
on	38-case-37	
Friday	36-nmod:on-38	
demanded	39	
a	42-det-40	
CBI	42-compound-41	
investigation	39-dobj-42	
into	45-case-43	
the	45-det-44	
matter	39-nmod:into-45	
and	45-cc-46	
action	45-conj:and-47	
against	49-case-48	
those	45-nmod:against-49	
openly	51-advmod-50	
instigating	49-acl-51	
caste	53-amod-52	
violence	51-dobj-53	
on	56-case-54	
public	56-amod-55	
platforms	53-nmod:on-56	
.	null	
