Addressing	10-advcl-0	
the	2-det-1	
protest	0-dobj-2	
,	null	
senior	9-amod-4	
BJP	9-compound-5	
leader	9-compound-6	
Murli	9-compound-7	
Manohar	9-compound-8	
Joshi	10-nsubj-9	
said	10	
the	12-det-11	
struggle	17-nsubjpass-12	
against	14-case-13	
FDI	12-nmod:against-14	
is	17-auxpass-15	
not	17-neg-16	
restricted	10-dep-17	
to	20-case-18	
one	20-nummod-19	
section	17-nmod:to-20	
of	22-case-21	
society	20-nmod:of-22	
and	17-cc-23	
it	26-nsubj-24	
has	26-aux-25	
become	17-conj:and-26	
common	30-amod-27	
people	30-nmod:poss-28	
's	28-case-29	
fight	26-xcomp-30	
.	null	
