Meanwhile	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
political	0	0	0	0	0	JJ	0	
activists	0	0	0	0	0	NNS	0	
continued	0	0	0	0	0	VBD	0	
their	0	0	0	0	0	PRP$	0	
protest	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
several	0	0	0	0	0	JJ	0	
places	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
Tamil	0	0	0	0	0	NNP	0	
Nadu	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
particularly	0	0	0	0	0	RB	0	
districts	0	0	0	0	0	NNS	0	
fed	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Mullaperiyar	0	0	0	0	0	NNP	0	
waters	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
to	0	0	0	0	0	TO	0	
protest	0	0	0	0	0	VB	0	
Kerala	0	0	0	0	location	NNP	0	
's	0	0	0	0	0	POS	0	
refusal	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
raise	khooTrig	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
storage	0	0	0	0	0	NN	0	
level	khooTrig	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
dam	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
