The	1-det-0	
incident	9-nsubjpass-1	
triggered	2	
outrage	2-dobj-3	
across	6-case-4	
the	6-det-5	
country	3-nmod:across-6	
and	2-cc-7	
was	9-auxpass-8	
condemned	2-conj:and-9	
as	15-case-10	
despicable	15-amod-11	
and	11-cc-12	
shameful	15-amod-13	
stirring	15-amod-14	
memories	9-nmod:as-15	
of	19-case-16	
a	19-det-17	
similar	19-amod-18	
attack	15-nmod:of-19	
last	21-amod-20	
December	19-dep-21	
in	24-case-22	
New	24-compound-23	
Delhi	19-nmod:in-24	
that	26-nsubj-25	
sparked	19-acl:relcl-26	
nationwide	28-amod-27	
protests	26-dobj-28	
.	null	
