Mullanchira	1-compound-0	
Mathai	3-nsubjpass-1	
was	3-auxpass-2	
beaten	3	
to	5-case-4	
death	3-nmod:to-5	
on	7-case-6	
January	3-nmod:on-7	
16	7-nummod-8	
,	null	
1983	7-nummod-10	
,	null	
but	3-cc-12	
lack	16-nsubj-13	
of	15-case-14	
witnesses	13-nmod:of-15	
led	3-conj:but-16	
to	19-case-17	
the	19-det-18	
acquittal	16-nmod:to-19	
of	26-case-20	
11	26-nummod-21	
CPI	26-compound-22	
(	null	
M	26-appos-24	
)	null	
activists	19-nmod:of-26	
arraigned	26-acl-27	
in	30-case-28	
the	30-det-29	
case	27-nmod:in-30	
.	null	
