Max	1-compound-0	
Chung	11-nsubj-1	
,	null	
who	4-nsubj-3	
helped	1-acl:relcl-4	
organise	4-xcomp-5	
the	7-det-6	
rally	5-dobj-7	
on	9-case-8	
Saturday	7-nmod:on-9	
,	null	
said	11	
he	13-nsubj-12	
believed	11-ccomp-13	
residents	16-nsubj-14	
had	16-aux-15	
shown	13-ccomp-16	
their	18-nmod:poss-17	
resolve	16-dobj-18	
:	null	
“	21-compound-20	
Hongkongers	23-nsubj-21	
have	23-aux-22	
stiffened	11-parataxis-23	
their	25-nmod:poss-24	
backs	23-dobj-25	
to	27-mark-26	
say	23-advcl-27	
no	27-discourse-28	
to	30-case-29	
authoritarianism	27-nmod:to-30	
.	null	
”	0	
