Fight	39-ccomp-0	
against	2-case-1	
FDI	0-nmod:against-2	
to	4-mark-3	
go	0-xcomp-4	
on	4-compound:prt-5	
:	null	
Oppn	0-dobj-7	
-	null	
Indian	11-compound-9	
Express	11-compound-10	
Agencies	7-dep-11	
,	null	
Agencies	11-appos-13	
:	null	
New	16-compound-15	
Delhi	7-dep-16	
,	null	
Wed	21-amod-18	
Dec	18-dep-19	
12	19-nummod-20	
2012	16-appos-21	
,	null	
19	16-amod-23	
:	null	
55	26-nummod-25	
hrs	7-dep-26	
Taking	7-acl-27	
its	29-nmod:poss-28	
protest	27-dobj-29	
against	31-case-30	
FDI	27-nmod:against-31	
to	34-case-32	
the	34-det-33	
streets	27-nmod:to-34	
,	null	
opposition	37-compound-36	
parties	39-nsubj-37	
today	39-nsubj-38	
said	39	
their	41-nmod:poss-40	
fight	43-nsubj-41	
will	43-aux-42	
go	39-ccomp-43	
on	43-compound:prt-44	
till	47-mark-45	
they	47-nsubj-46	
ensure	43-advcl-47	
that	51-mark-48	
it	51-nsubjpass-49	
is	51-auxpass-50	
scrapped	47-ccomp-51	
altogether	51-advmod-52	
.	null	
