MALAPPURAM	0	
:	null	
School	3-compound-2	
athletic	4-nsubj-3	
meet	0-parataxis-4	
disrupted	4-dep-5	
again	5-advmod-6	
November	5-nmod:tmod-7	
15	7-nummod-8	
,	null	
2014	11-nummod-10	
00	0-parataxis-11	
:	null	
00	17-nummod-13	
IST	17-compound-14	
Physical	17-compound-15	
education	17-compound-16	
students	20-nsubj-17	
and	17-cc-18	
teachers	20-nsubj-19	
stage	11-parataxis-20	
protest	20-dobj-21	
The	26-det-22	
District	26-compound-23	
School	26-compound-24	
Athletic	26-compound-25	
Meet	28-nsubjpass-26	
was	28-auxpass-27	
disrupted	21-acl:relcl-28	
for	32-case-29	
the	32-det-30	
second	32-amod-31	
time	28-nmod:for-32	
when	35-advmod-33	
it	35-nsubj-34	
began	20-advcl-35	
at	39-case-36	
Calicut	39-compound-37	
University	39-compound-38	
grounds	35-nmod:at-39	
on	41-case-40	
Friday	35-nmod:on-41	
.	null	
