EVMs	2-nsubjpass-0	
were	2-auxpass-1	
damaged	2	
at	6-case-3	
two	6-nummod-4	
polling	6-compound-5	
stations	2-nmod:at-6	
each	6-dep-7	
in	13-case-8	
Guntur	13-compound-9	
and	9-cc-10	
West	13-compound-11	
Godavari	13-compound-12	
districts	6-nmod:in-13	
,	null	
and	2-cc-15	
one	18-nummod-16	
polling	18-compound-17	
station	19-dep-18	
each	2-conj:and-19	
in	24-case-20	
Chittoor	24-compound-21	
,	null	
East	24-appos-23	
Godavari	19-nmod:in-24	
and	24-cc-25	
Krishna	27-compound-26	
districts	24-conj:and-27	
.	null	
