Vatican	1-compound-0	
deplores	4-nmod:poss-1	
'	1-case-2	
senseless	4-amod-3	
violence	4	
'	null	
in	7-case-6	
Kashmir	4-nmod:in-7	
-	null	
Indian	11-compound-9	
Express	11-compound-10	
Agencies	4-dep-11	
,	null	
Agencies	4-appos-13	
:	null	
Vatican	16-compound-15	
City	4-dep-16	
,	null	
Tue	19-compound-18	
Sep	4-appos-19	
14	21-nummod-20	
2010	4-dep-21	
,	null	
16	4-parataxis-23	
:	null	
20	26-nummod-25	
hrs	46-nsubj-26	
The	28-det-27	
Vatican	30-nsubj-28	
has	30-aux-29	
said	26-acl:relcl-30	
it	32-nsubj-31	
deplored	30-ccomp-32	
"	null	
senseless	35-amod-34	
violence	32-dobj-35	
"	null	
in	38-case-37	
Jammu	35-nmod:in-38	
and	38-cc-39	
Kashmir	38-conj:and-40	
after	42-case-41	
rioters	32-nmod:after-42	
defied	23-parataxis-43	
curfews	43-dobj-44	
and	43-cc-45	
torched	43-conj:and-46	
a	49-det-47	
Christian	49-amod-48	
school	46-dobj-49	
in	52-case-50	
a	52-det-51	
surge	46-nmod:in-52	
of	54-case-53	
anger	52-nmod:of-54	
stoked	54-acl-55	
by	58-case-56	
the	58-det-57	
desecration	55-nmod:by-58	
of	61-case-59	
the	61-det-60	
Koran	58-nmod:of-61	
.	null	
