Max	1-compound-0	
Chung	25-nsubj-1	
,	null	
who	4-nsubj-3	
delivered	1-acl:relcl-4	
the	6-det-5	
application	4-dobj-6	
for	9-case-7	
a	9-det-8	
letter	4-nmod:for-9	
of	12-case-10	
no	12-neg-11	
objection	9-nmod:of-12	
from	15-case-13	
the	15-det-14	
police	12-nmod:from-15	
,	null	
that	19-nsubjpass-17	
is	19-auxpass-18	
required	15-acl:relcl-19	
to	21-mark-20	
hold	19-xcomp-21	
a	23-det-22	
rally	21-dobj-23	
,	null	
said	25	
:	null	
“	29-advmod-27	
We	29-nsubj-28	
want	25-parataxis-29	
to	31-mark-30	
show	29-xcomp-31	
to	37-case-32	
the	37-det-33	
public	37-amod-34	
and	34-cc-35	
international	37-amod-36	
community	31-nmod:to-37	
that	62-mark-38	
Hong	40-compound-39	
Kongers	62-nsubj-40	
,	null	
we	45-nsubj-42	
will	45-aux-43	
never	45-neg-44	
surrender	62-parataxis-45	
in	50-case-46	
front	46-mwe-47	
of	46-mwe-48	
terrorism	50-compound-49	
…	45-nmod:in_front_of-50	
To	52-mark-51	
show	45-xcomp-52	
our	54-nmod:poss-53	
solidarity	52-dobj-54	
and	52-cc-55	
say	52-conj:and-56	
no	56-advmod-57	
to	59-case-58	
terrorism	57-nmod:to-59	
,	null	
we	62-nsubj-61	
have	31-ccomp-62	
to	64-mark-63	
stand	62-xcomp-64	
up	64-compound:prt-65	
.	null	
”	1-compound-0	
Chung	2-nsubj-1	
said	2	
:	null	
“	6-compound-4	
Yuen	6-compound-5	
Long	10-nsubj-6	
was	10-cop-7	
under	10-case-8	
terrorist	10-amod-9	
attack	2-parataxis-10	
and	10-cc-11	
we	13-nsubj-12	
have	10-conj:and-13	
no	15-neg-14	
choice	13-dobj-15	
but	18-cc-16	
to	18-mark-17	
take	15-acl-18	
it	18-dobj-19	
back	18-compound:prt-20	
.	null	
”	24-advmod-0	
The	2-det-1	
protests	24-nsubj-2	
,	null	
principally	2-amod-4	
over	8-case-5	
a	8-det-6	
controversial	8-amod-7	
bill	4-nmod:over-8	
that	11-nsubj-9	
would	11-aux-10	
allow	8-acl:relcl-11	
suspects	11-dobj-12	
to	15-mark-13	
be	15-auxpass-14	
extradited	11-xcomp-15	
from	18-case-16	
Hong	18-compound-17	
Kong	15-nmod:from-18	
to	21-case-19	
mainland	21-amod-20	
China	15-nmod:to-21	
,	null	
have	24-aux-23	
taken	24	
on	27-case-25	
new	27-amod-26	
demands	24-nmod:on-27	
,	null	
including	31-case-29	
an	31-det-30	
investigation	24-nmod:including-31	
into	34-case-32	
police	34-compound-33	
use	31-nmod:into-34	
of	37-case-35	
rubber	37-compound-36	
bullets	34-nmod:of-37	
,	null	
teargas	37-conj:and-39	
and	37-cc-40	
physical	42-amod-41	
violence	37-conj:and-42	
against	44-case-43	
protesters	42-nmod:against-44	
.	null	
