But	3-cc-0	
the	2-det-1	
authorities	3-nsubj-2	
’	3	
harsh	5-amod-4	
policing	3-dobj-5	
of	8-case-6	
the	8-det-7	
protests	5-nmod:of-8	
,	null	
coupled	19-csubj-10	
with	13-case-11	
a	13-det-12	
refusal	10-nmod:with-13	
by	17-case-14	
Hong	17-compound-15	
Kong	17-compound-16	
’	13-nmod:by-17	
s	19-cop-18	
leader	3-ccomp-19	
to	22-mark-20	
completely	22-advmod-21	
withdraw	19-acl-22	
the	24-det-23	
bill	22-dobj-24	
,	null	
mean	27-amod-26	
protesters	29-nsubj-27	
have	29-aux-28	
returned	3-dep-29	
to	33-case-30	
the	33-det-31	
streets	33-compound-32	
time	29-nmod:to-33	
and	3-cc-34	
again	3-advmod-35	
.	null	
