Addressing	16-advcl-0	
the	2-det-1	
protest	3-nsubj-2	
meet	0-ccomp-3	
,	null	
Bhavani	6-compound-5	
Rao	7-nsubj-6	
More	3-xcomp-7	
,	null	
district	11-compound-9	
unit	11-compound-10	
president	16-nsubj-11	
of	15-case-12	
BJP	15-compound-13	
youth	15-compound-14	
wing	11-nmod:of-15	
said	16	
that	47-mark-17	
as	23-mark-18	
the	21-det-19	
deceased	21-amod-20	
officer	23-nsubj-21	
had	23-aux-22	
alleged	47-advcl-23	
that	28-mark-24	
he	28-nsubjpass-25	
was	28-aux-26	
being	28-auxpass-27	
harassed	23-ccomp-28	
by	30-case-29	
Bengaluru	28-nmod:agent-30	
Urban	38-compound-31	
Development	38-compound-32	
Minister	38-compound-33	
K	38-compound-34	
.	null	
J	38-compound-36	
.	null	
George	28-xcomp-38	
,	null	
Chief	45-compound-40	
Minister	45-compound-41	
(	null	
CM	45-appos-43	
)	null	
Siddaramaiah	47-nsubj-45	
should	47-aux-46	
drop	16-ccomp-47	
Mr	50-compound-48	
.	null	
George	47-nmod:from-50	
from	50-case-51	
the	53-det-52	
Cabinet	50-dep-53	
.	null	
