The	1-det-0	
party	6-nmod:poss-1	
's	1-case-2	
provincial	6-amod-3	
task	6-compound-4	
team	6-compound-5	
co-ordinator	9-nsubj-6	
Saki	8-compound-7	
Mafikeng	6-dep-8	
said	9	
the	11-det-10	
meeting	12-nsubj-11	
took	9-ccomp-12	
place	12-dobj-13	
at	17-case-14	
the	17-det-15	
Tshing	17-compound-16	
stadium	12-nmod:at-17	
,	null	
following	22-case-19	
service	22-compound-20	
delivery	22-compound-21	
protests	12-nmod:following-22	
in	26-case-23	
the	26-det-24	
Ventersdorp	26-compound-25	
area	22-nmod:in-26	
over	29-case-27	
the	29-det-28	
weekend	22-nmod:over-29	
.	null	
