We	2-nsubj-0	
also	2-advmod-1	
demand	21-ccomp-2	
the	4-det-3	
DySP	5-nsubj-4	
change	2-ccomp-5	
his	7-nmod:poss-6	
statement	5-dobj-7	
in	9-case-8	
which	12-nmod:in-9	
he	12-nsubj-10	
has	12-aux-11	
said	7-acl:relcl-12	
that	15-mark-13	
students	15-nsubj-14	
hurled	12-ccomp-15	
stones	15-dobj-16	
at	18-case-17	
police	15-nmod:at-18	
,	null	
"	null	
said	21	
a	23-det-22	
student	21-nsubj-23	
,	null	
who	27-nsubj-25	
was	27-aux-26	
speaking	23-acl:relcl-27	
on	32-case-28	
behalf	28-mwe-29	
of	28-mwe-30	
the	32-det-31	
rest	27-nmod:on_behalf_of-32	
.	null	
