Two	1-nummod-0	
Maoists	2-nsubj-1	
killed	33-ccomp-2	
in	4-case-3	
Orissa	2-nmod:in-4	
22nd	4-nummod-5	
June	2-nmod:tmod-6	
2009	6-nummod-7	
09	2-dobj-8	
:	null	
49	12-nummod-10	
AM	12-compound-11	
BHUBANESWAR	8-dep-12	
:	null	
Two	16-nummod-14	
Maoist	16-amod-15	
guerrillas	18-nsubjpass-16	
were	18-auxpass-17	
killed	8-acl:relcl-18	
in	22-case-19	
a	22-det-20	
gun	22-compound-21	
battle	18-nmod:in-22	
with	25-case-23	
the	25-det-24	
police	22-nmod:with-25	
in	30-case-26	
Orissa	30-nmod:poss-27	
's	27-case-28	
Malkangiri	30-compound-29	
district	25-nmod:in-30	
,	null	
authorities	33-nsubj-32	
said	33	
Monday	33-nmod:tmod-34	
.	null	
