Sivaji	1-compound-0	
Terminus	4-nsubj-1	
in	3-case-2	
Mumbai	1-nmod:in-3	
firing	4	
indiscriminately	4-advmod-5	
with	8-case-6	
an	8-det-7	
AK	4-nmod:with-8	
-	null	
47	13-nsubj-10	
on	12-case-11	
26	10-nmod:on-12	
/	4-parataxis-13	
11	13-dobj-14	
,	null	
while	20-mark-16	
a	19-det-17	
brave	19-amod-18	
constable	20-nsubj-19	
tried	13-advcl-20	
to	22-mark-21	
return	20-xcomp-22	
fire	22-dobj-23	
with	25-case-24	
a	22-nmod:with-25	
.	null	
303	1-nummod-0	
rifle	4-nsubj-1	
is	4-cop-2	
still	4-advmod-3	
green	4	
.	null	
