The	1-det-0	
meeting	2-nsubj-1	
discussed	2	
strategies	2-dobj-3	
to	5-mark-4	
intensify	2-advcl-5	
the	7-det-6	
agitation	5-dobj-7	
against	11-case-8	
the	11-det-9	
Posco	11-compound-10	
project	7-nmod:against-11	
and	5-cc-12	
counter	5-conj:and-13	
police	15-compound-14	
action	13-dobj-15	
during	17-case-16	
construction	13-nmod:during-17	
of	20-case-18	
coastal	20-amod-19	
road	17-nmod:of-20	
following	23-case-21	
the	23-det-22	
decision	13-nmod:following-23	
of	27-case-24	
the	27-det-25	
State	27-compound-26	
Government	23-nmod:of-27	
to	29-mark-28	
resume	13-advcl-29	
work	29-dobj-30	
from	34-case-31	
early	34-amod-32	
next	34-amod-33	
month	29-nmod:from-34	
.	null	
