This	0	0	0	0	0	DT	0	
was	0	0	0	0	0	VBD	0	
Thackeray	0	0	0	0	0	NNP	0	
's	0	0	0	0	0	POS	0	
first	0	0	0	0	0	JJ	0	
and	0	0	0	0	0	CC	0	
keenly	0	0	0	0	0	RB	0	
watched	0	0	0	0	0	VBN	0	
public	0	0	0	0	0	JJ	0	
rally	khooTrig	0	0	0	0	NN	0	
after	0	0	0	0	0	IN	0	
his	0	0	0	0	0	PRP$	0	
Aurangabad	0	0	0	0	0	NNP	0	
rally	khooTrig	0	0	0	0	NN	0	
last	0	0	0	0	date	JJ	0	
Tuesday	0	0	0	0	date	NNP	0	
when	0	0	0	0	0	WRB	0	
his	0	0	0	0	0	PRP$	0	
convoy	0	0	0	0	0	NN	0	
was	0	0	0	0	0	VBD	0	
attacked	0	0	0	0	0	VBN	0	
allegedly	0	0	0	0	0	RB	0	
by	0	0	0	0	0	IN	0	
NCP	0	0	0	0	0	NNP	0	
workers	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
