The	3-det-0	
Cecelia	3-compound-1	
Makiwane	3-compound-2	
Hospital	10-nsubj-3	
in	6-case-4	
East	6-compound-5	
London	3-nmod:in-6	
was	10-cop-7	
again	10-advmod-8	
the	10-det-9	
scene	32-ccomp-10	
of	12-case-11	
anger	10-nmod:of-12	
and	12-cc-13	
protest	12-conj:and-14	
on	16-case-15	
Tuesday	10-nmod:on-16	
,	null	
following	20-case-18	
the	20-det-19	
death	10-nmod:following-20	
of	23-case-21	
four	23-nummod-22	
babies	20-nmod:of-23	
at	26-case-24	
the	26-det-25	
hospital	20-nmod:at-26	
last	28-amod-27	
week	20-dep-28	
,	null	
the	31-det-30	
SABC	32-nsubj-31	
reported	32	
.	null	
