On	1-case-0	
August	8-nmod:on-1	
16	1-nummod-2	
,	null	
34	6-nummod-4	
striking	6-amod-5	
mineworkers	8-nsubjpass-6	
were	8-auxpass-7	
shot	8	
dead	8-compound:prt-9	
and	8-cc-10	
78	13-nsubjpass-11	
were	13-auxpass-12	
injured	8-conj:and-13	
when	17-advmod-14	
the	16-det-15	
police	17-nsubj-16	
opened	13-advcl-17	
fire	17-dobj-18	
while	20-mark-19	
trying	17-advcl-20	
to	22-mark-21	
disperse	20-xcomp-22	
a	24-det-23	
group	22-dobj-24	
which	27-nsubj-25	
had	27-aux-26	
gathered	24-acl:relcl-27	
on	30-case-28	
a	30-det-29	
hill	27-nmod:on-30	
near	33-case-31	
the	33-det-32	
mine	30-nmod:near-33	
.	null	
