The	1-det-0	
rallies	5-nsubj-1	
are	5-cop-2	
the	5-det-3	
latest	5-amod-4	
manifestation	5	
of	8-case-6	
growing	8-amod-7	
fears	5-nmod:of-8	
that	12-mark-9	
China	12-nsubj-10	
is	12-aux-11	
stamping	8-dep-12	
down	12-compound:prt-13	
on	19-mark-14	
the	17-det-15	
city	17-compound-16	
’	19-nsubj-17	
s	19-cop-18	
freedoms	12-advcl-19	
and	19-cc-20	
culture	33-nsubj-21	
with	24-case-22	
the	24-det-23	
help	21-nmod:with-24	
of	28-case-25	
the	28-det-26	
finance	28-compound-27	
hub	24-nmod:of-28	
’	33-advmod-29	
s	33-cop-30	
pro-	33-amod-31	
Beijing	33-compound-32	
leaders	19-conj:and-33	
.	null	
