Police	1-nsubj-0	
said	1	
two	4-nummod-2	
Congress	4-compound-3	
workers	1-dobj-4	
Nurmohhamad	6-compound-5	
Sheikh	11-nsubjpass-6	
and	6-cc-7	
Ahad	9-compound-8	
Ali	11-nsubjpass-9	
were	11-auxpass-10	
killed	1-dep-11	
after	14-mark-12	
being	14-auxpass-13	
hit	11-advcl-14	
by	17-case-15	
crude	17-amod-16	
bombs	14-nmod:agent-17	
late	19-amod-18	
Saturday	14-nmod:tmod-19	
night	11-nmod:tmod-20	
at	22-case-21	
Kapasdanga	11-nmod:at-22	
in	25-case-23	
Murshidabad	25-compound-24	
district	22-nmod:in-25	
.	null	
