Her	1-nmod:poss-0	
son	9-nsubj-1	
and	1-cc-2	
Congress	7-compound-3	
general	7-amod-4	
secretary	7-compound-5	
Rahul	7-compound-6	
Gandhi	9-nsubj-7	
has	9-aux-8	
taken	9	
up	9-compound:prt-10	
the	12-det-11	
issue	9-dobj-12	
in	16-case-13	
a	16-det-14	
big	16-amod-15	
way	9-nmod:in-16	
,	null	
staging	9-advcl-18	
a	21-det-19	
daylong	21-amod-20	
sit-in	18-dobj-21	
at	24-case-22	
the	24-det-23	
village	21-nmod:at-24	
after	35-mark-25	
four	27-nummod-26	
people	35-nsubjpass-27	
,	null	
including	32-case-29	
two	32-nummod-30	
police	32-compound-31	
personnel	27-nmod:including-32	
,	null	
were	35-auxpass-34	
killed	24-acl-35	
in	37-case-36	
clashes	35-nmod:in-37	
.	null	
