Yesterday	12-nmod:tmod-0	
,	null	
over	6-case-2	
50	6-nummod-3	
Karnataka	6-compound-4	
Rakshana	6-compound-5	
Vedike	12-nmod:over-6	
(	null	
KRV	6-appos-8	
)	null	
activists	12-nsubjpass-10	
were	12-auxpass-11	
taken	12	
into	14-case-13	
custody	12-nmod:into-14	
when	18-advmod-15	
they	18-nsubj-16	
allegedly	18-advmod-17	
tried	12-advcl-18	
to	20-mark-19	
attack	18-xcomp-20	
some	22-det-21	
members	20-dobj-22	
of	26-case-23	
Maharashtra	26-compound-24	
Ekikaran	26-compound-25	
Samithi	22-nmod:of-26	
(	null	
MES	26-appos-28	
)	null	
and	26-cc-30	
corporators	26-conj:and-31	
of	35-case-32	
Belgaum	35-compound-33	
City	35-compound-34	
Corporation	31-nmod:of-35	
.	null	
