Arrest	44-nsubj-0	
of	3-case-1	
ISI	3-compound-2	
Spies	0-nmod:of-3	
Have	5-aux-4	
Created	5	
Panic	5-dobj-6	
Among	8-case-7	
People	5-nmod:among-8	
:	null	
DMK	13-compound-10	
President	13-compound-11	
14th	13-compound-12	
September	5-dep-13	
2014	15-nummod-14	
01	13-dep-15	
:	null	
12	19-nummod-17	
PM	19-compound-18	
CHENNAI	13-dep-19	
:	null	
DMK	24-compound-21	
chief	24-compound-22	
M	24-compound-23	
Karunanidhi	26-nsubj-24	
today	26-nsubj-25	
said	19-parataxis-26	
the	28-det-27	
arrest	26-dobj-28	
of	31-case-29	
ISI	31-compound-30	
spies	28-nmod:of-31	
and	26-cc-32	
their	34-nmod:poss-33	
activities	39-nsubj-34	
in	37-case-35	
Tamil	37-compound-36	
Nadu	34-nmod:in-37	
has	39-aux-38	
created	26-conj:and-39	
panic	39-dobj-40	
among	42-case-41	
people	39-nmod:among-42	
and	5-cc-43	
asked	5-conj:and-44	
why	50-advmod-45	
no	47-neg-46	
arrests	50-nsubjpass-47	
have	50-aux-48	
been	50-auxpass-49	
made	44-ccomp-50	
in	52-case-51	
connection	50-nmod:in-52	
with	55-case-53	
the	55-det-54	
May	50-nmod:with-55	
1	59-nummod-56	
twin	59-amod-57	
bomb	59-compound-58	
blasts	5-dobj-59	
in	62-case-60	
a	62-det-61	
train	59-nmod:in-62	
at	67-case-63	
the	67-det-64	
Central	67-compound-65	
Railway	67-compound-66	
Station	5-nmod:at-67	
in	69-case-68	
which	73-nmod:in-69	
a	71-det-70	
woman	73-nsubjpass-71	
was	73-auxpass-72	
killed	67-acl:relcl-73	
.	null	
