Earlier	0	0	0	0	0	RBR	0	
Earlier	0	0	0	0	0	RBR	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Monday	0	0	0	0	date	NNP	0	
Monday	0	0	0	0	date	NNP	0	
angry	0	0	0	0	0	JJ	0	
angry	0	0	0	0	0	JJ	0	
residents	0	0	0	0	0	NNS	0	
residents	0	0	0	0	0	NNS	0	
barricaded	khooTrig	0	0	0	0	VBD	0	
barricaded	khooTrig	0	0	0	0	VBD	0	
streets	0	0	0	0	0	NNS	0	
streets	0	0	0	0	0	NNS	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
burning	0	0	0	0	0	VBG	0	
burning	0	0	0	0	0	VBG	0	
tyres	0	0	0	0	0	NNS	0	
tyres	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
set	0	0	0	0	0	VBD	0	
set	0	0	0	0	0	VBD	0	
fire	0	0	0	0	0	NN	0	
fire	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
councillor	0	0	0	0	0	NN	0	
councillor	0	0	0	0	0	NN	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
house	0	0	0	0	0	NN	0	
house	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
protest	0	0	0	0	0	NN	0	
protest	0	0	0	0	0	NN	0	
over	0	0	0	0	0	IN	0	
over	0	0	0	0	0	IN	0	
poor	0	0	0	0	0	JJ	0	
poor	0	0	0	0	0	JJ	0	
service	0	0	0	0	0	NN	0	
service	0	0	0	0	0	NN	0	
delivery	0	0	0	0	0	NN	0	
delivery	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
