Wary	5-nsubj-0	
of	2-case-1	
Sena	0-nmod:of-2	
,	null	
migrants	2-appos-4	
get	5	
into	8-case-6	
a	8-det-7	
huddle	5-nmod:into-8	
MUMBAI	11-compound-9	
,	null	
NOVEMBER	5-dobj-11	
26	11-nummod-12	
As	16-advmod-13	
many	16-advmod-14	
as	16-advmod-15	
80	17-nummod-16	
migrants	28-nsubj-17	
from	23-case-18	
Bihar	23-compound-19	
and	19-cc-20	
Uttar	23-compound-21	
Pradesh	23-compound-22	
shopkeepers	17-nmod:from-23	
to	25-case-24	
businessmen	23-nmod:to-25	
and	25-cc-26	
politicians	25-conj:and-27	
huddled	11-acl:relcl-28	
in	32-case-29	
a	32-det-30	
hastily-called	32-amod-31	
meeting	28-nmod:in-32	
at	34-case-33	
Andheri	32-nmod:at-34	
on	36-case-35	
Tuesday	28-nmod:on-36	
.	null	
