So	5-dep-0	
it	5-nsubj-1	
is	5-cop-2	
out	5-case-3	
of	3-mwe-4	
proportion	5	
,	null	
I	9-nsubj-7	
would	9-aux-8	
say	5-parataxis-9	
,	null	
to	13-case-11	
the	13-det-12	
level	5-nmod:to-13	
of	15-case-14	
violence	13-nmod:of-15	
that	19-mark-16	
we	19-nsubj-17	
have	19-aux-18	
seen	13-dep-19	
in	21-case-20	
Xinjiang	19-nmod:in-21	
this	23-det-22	
year	19-nmod:tmod-23	
.	null	
”	2-compound-0	
China	2-compound-1	
’	4-nsubj-2	
s	4-cop-3	
leaders	4	
declared	4-acl:relcl-5	
a	11-det-6	
“	8-nummod-7	
people	9-nmod:npmod-8	
’	11-amod-9	
s	11-amod-10	
war	5-dobj-11	
on	14-case-12	
terror	14-compound-13	
”	11-nmod:on-14	
in	16-case-15	
2014	5-nmod:in-16	
after	19-case-17	
a	19-det-18	
series	5-nmod:after-19	
of	21-case-20	
attacks	19-nmod:of-21	
that	27-nsubjpass-22	
took	21-acl:relcl-23	
place	23-dobj-24	
or	23-cc-25	
were	27-auxpass-26	
linked	23-conj:or-27	
to	29-case-28	
Xinjiang	27-nmod:to-29	
.	null	
