The	1-det-0	
controversy	2-nsubj-1	
sparked	2	
off	2-compound:prt-3	
after	15-mark-4	
the	11-det-5	
Kerala	11-compound-6	
State	11-compound-7	
Road	11-compound-8	
Transport	11-compound-9	
Employees	11-compound-10	
Association	15-nsubj-11	
(	null	
KSRTEA	11-appos-13	
)	null	
pasted	2-advcl-15	
stickers	15-dobj-16	
on	19-case-17	
KSRTC	19-compound-18	
buses	15-nmod:on-19	
seeking	15-xcomp-20	
public	22-amod-21	
intervention	20-dobj-22	
against	27-case-23	
‘	27-amod-24	
police-goonda	27-amod-25	
’	27-amod-26	
attack	22-nmod:against-27	
on	29-case-28	
employees	27-nmod:on-29	
.	null	
