IN	2-case-0	
SCHOOL	2-compound-1	
Meghalaya	3-nmod:in-2	
June	15-dep-3	
02	3-nummod-4	
,	null	
2014	7-nummod-6	
00	3-appos-7	
:	null	
00	12-compound-9	
IST	12-compound-10	
13	12-nummod-11	
Curfew	15-nsubj-12	
was	15-cop-13	
on	15-case-14	
Saturday	50-ccomp-15	
relaxed	15-acl-16	
for	19-case-17	
eight	19-nummod-18	
hours	16-nmod:for-19	
in	27-case-20	
Meghalaya	27-compound-21	
’	27-compound-22	
s	27-compound-23	
West	27-compound-24	
Garo	27-compound-25	
Hills	27-compound-26	
district	15-nmod:in-27	
,	null	
two	30-nummod-29	
days	34-dep-30	
after	34-mark-31	
it	34-nsubjpass-32	
was	34-auxpass-33	
imposed	15-advcl-34	
following	37-case-35	
mob	37-compound-36	
violence	34-nmod:following-37	
over	40-case-38	
the	40-det-39	
death	37-nmod:over-40	
of	44-case-41	
a	44-det-42	
suspected	44-amod-43	
militant	40-nmod:of-44	
in	47-case-45	
police	47-compound-46	
custody	44-nmod:in-47	
,	null	
officials	50-nsubj-49	
said	50	
.	null	
