Kaur	2-nsubj-0	
had	2-aux-1	
received	2	
injury	2-dobj-3	
while	8-mark-4	
she	8-nsubjpass-5	
was	8-aux-6	
being	8-auxpass-7	
arrested	2-advcl-8	
,	null	
on	11-case-10	
Wednesday	8-nmod:on-11	
,	null	
after	18-mark-13	
the	16-det-14	
BJP-SAD	16-amod-15	
councillors	18-nsubj-16	
had	18-aux-17	
staged	8-advcl-18	
the	20-det-19	
dharna	18-dobj-20	
in	25-case-21	
front	21-mwe-22	
of	21-mwe-23	
the	25-det-24	
office	18-nmod:in_front_of-25	
of	28-case-26	
the	28-det-27	
Advisor	25-nmod:of-28	
protesting	28-acl-29	
against	32-case-30	
his	32-nmod:poss-31	
failure	29-nmod:against-32	
to	34-mark-33	
stop	32-acl-34	
the	36-det-35	
elections	34-dobj-36	
to	40-case-37	
various	40-amod-38	
MC	40-compound-39	
committees	34-nmod:to-40	
.	null	
