TIRUCHI	0	
:	null	
Residents	3-nsubj-2	
raise	0-parataxis-3	
black	5-amod-4	
flag	3-iobj-5	
atop	8-case-6	
their	8-nmod:poss-7	
houses	5-nmod:atop-8	
May	5-dep-9	
06	9-nummod-10	
,	null	
2016	9-nummod-12	
00	3-dobj-13	
:	null	
00	17-nummod-15	
IST	17-compound-16	
Residents	36-nsubj-17	
of	21-case-18	
Quaide	21-compound-19	
Milleth	21-compound-20	
Nagar	17-nmod:of-21	
near	23-case-22	
Ariyamangalam	21-nmod:near-23	
on	25-case-24	
Thursday	17-nmod:on-25	
hoisted	3-parataxis-26	
black	28-amod-27	
flags	26-dobj-28	
atop	31-case-29	
their	31-nmod:poss-30	
houses	26-nmod:atop-31	
demanding	26-xcomp-32	
basic	34-amod-33	
amenities	32-dobj-34	
and	26-cc-35	
threatened	26-conj:and-36	
to	38-mark-37	
boycott	36-xcomp-38	
the	41-det-39	
Assembly	41-compound-40	
election	38-dobj-41	
if	47-mark-42	
their	44-nmod:poss-43	
demands	47-nsubjpass-44	
were	47-auxpass-45	
not	47-neg-46	
conceded	38-advcl-47	
.	null	
