Jaganmohan	1-compound-0	
Reddy	3-nsubj-1	
is	3-aux-2	
fighting	30-ccomp-3	
for	6-case-4	
the	6-det-5	
people	3-nmod:for-6	
’	9-nsubj-7	
s	9-cop-8	
cause	6-acl:relcl-9	
but	3-cc-10	
the	13-det-11	
State	13-compound-12	
government	14-nsubj-13	
appears	30-ccomp-14	
to	17-mark-15	
have	17-aux-16	
compromised	14-xcomp-17	
with	20-case-18	
the	20-det-19	
Centre	17-nmod:with-20	
over	23-case-21	
the	23-det-22	
issue	17-nmod:over-23	
,	null	
”	29-compound-25	
Mr	29-compound-26	
.	null	
Gowtham	29-compound-28	
Reddy	30-nsubj-29	
said	30	
while	32-mark-31	
addressing	30-advcl-32	
the	34-det-33	
gathering	32-dobj-34	
.	null	
