AP	1-compound-0	
PATNA	1	
:	null	
Rashtriya	5-compound-3	
Janata	5-compound-4	
Dal	1-dep-5	
(	null	
RJD	5-appos-7	
)	null	
chief	11-compound-9	
Lalu	11-compound-10	
Prasasd	18-nsubjpass-11	
and	11-cc-12	
his	14-nmod:poss-13	
wife	18-nsubjpass-14	
Rabri	16-compound-15	
Devi	14-dep-16	
are	18-auxpass-17	
elated	5-acl:relcl-18	
with	22-case-19	
the	22-det-20	
overwhelming	22-amod-21	
success	18-nmod:with-22	
of	27-case-23	
the	27-det-24	
dawn-to-dusk	27-amod-25	
statewide	27-amod-26	
shutdown	22-nmod:of-27	
called	27-acl-28	
by	31-case-29	
the	31-det-30	
party	28-nmod:by-31	
to	33-mark-32	
protest	28-xcomp-33	
rising	35-amod-34	
prices	33-dobj-35	
of	38-case-36	
essential	38-amod-37	
items	35-nmod:of-38	
.	null	
