Ma	1-compound-0	
Jun	15-nsubj-1	
,	null	
director	1-appos-3	
of	6-case-4	
the	6-det-5	
Institute	3-nmod:of-6	
of	11-case-7	
Public	11-compound-8	
and	8-cc-9	
Environmental	11-compound-10	
Affairs	6-nmod:of-11	
in	13-case-12	
Beijing	6-nmod:in-13	
,	null	
said	15	
the	18-det-16	
Shifang	18-compound-17	
protests	19-nsubj-18	
came	15-ccomp-19	
as	42-mark-20	
a	23-det-21	
last	23-amod-22	
resort	42-nsubj-23	
for	26-case-24	
local	26-amod-25	
residents	23-nmod:for-26	
to	28-mark-27	
make	23-acl-28	
their	30-nmod:poss-29	
voices	28-dobj-30	
heard	30-acl-31	
,	null	
as	37-case-33	
'	null	
all	37-det-35	
other	37-amod-36	
channels	28-nmod:as-37	
for	40-case-38	
public	40-amod-39	
participation	37-nmod:for-40	
were	42-cop-41	
ineffective	19-advcl-42	
'	null	
.	null	
