Ayurveda	3-compound-0	
students	3-compound-1	
block	3-compound-2	
traffic	27-nsubj-3	
Posted	3-amod-4	
:	null	
Thu	11-compound-6	
Mar	11-nummod-7	
18	11-nummod-8	
1999	11-nummod-9	
IST	11-compound-10	
MUMBAI	3-dep-11	
,	null	
MARCH	11-appos-13	
17	13-nummod-14	
:	null	
Over	19-case-16	
thousand	19-nummod-17	
Ayurved	19-compound-18	
students	27-nmod:over-19	
from	22-case-20	
various	22-amod-21	
parts	19-nmod:from-22	
of	25-case-23	
the	25-det-24	
state	22-nmod:of-25	
today	27-nsubj-26	
blocked	27	
traffic	27-dobj-28	
at	31-case-29	
Hutatma	31-compound-30	
Chowk	27-nmod:at-31	
in	34-case-32	
South	34-compound-33	
Mumbai	31-nmod:in-34	
to	36-mark-35	
press	27-advcl-36	
various	38-amod-37	
demands	36-dobj-38	
including	40-case-39	
continuation	38-nmod:including-40	
of	49-case-41	
ATKT	49-compound-42	
(	null	
allowed	49-dep-44	
to	46-mark-45	
keep	44-xcomp-46	
terms	46-dobj-47	
)	null	
facility	40-nmod:of-49	
.	null	
