While	4-mark-0	
an	3-det-1	
official	3-amod-2	
ceremony	4-nsubj-3	
took	53-advcl-4	
place	4-dobj-5	
at	10-case-6	
the	10-det-7	
Hong	10-compound-8	
Kong	10-compound-9	
Convention	4-nmod:at-10	
and	10-cc-11	
Exhibition	13-compound-12	
Centre	10-conj:and-13	
to	15-mark-14	
mark	4-advcl-15	
the	18-det-16	
22nd	18-amod-17	
anniversary	15-dobj-18	
of	21-case-19	
the	21-det-20	
return	18-nmod:of-21	
of	23-case-22	
sovereignty	21-nmod:of-23	
from	25-case-24	
Britain	15-nmod:from-25	
to	27-case-26	
China	15-nmod:to-27	
,	null	
tensions	53-nsubj-29	
spiked	29-acl-30	
once	32-advmod-31	
more	30-advmod-32	
in	36-case-33	
the	36-det-34	
financial	36-amod-35	
hub	30-nmod:in-36	
after	38-case-37	
hundreds	30-nmod:after-38	
of	41-case-39	
mainly	41-advmod-40	
young	38-nmod:of-41	
,	null	
masked	41-acl-43	
protesters	43-dobj-44	
mostly	43-advmod-45	
in	50-case-46	
black	50-amod-47	
wearing	50-amod-48	
hard	50-amod-49	
hats	43-nmod:in-50	
and	50-cc-51	
goggles	50-conj:and-52	
seized	53	
three	56-nummod-54	
key	56-amod-55	
thoroughfares	53-dobj-56	
,	null	
some	60-det-58	
deploying	60-amod-59	
metal	56-conj:and-60	
and	56-cc-61	
plastic	63-amod-62	
barriers	56-conj:and-63	
to	65-mark-64	
block	53-advcl-65	
the	67-det-66	
way	65-dobj-67	
.	null	
