He	1-nsubj-0	
said	1	
the	3-det-2	
municipality	5-nsubj-3	
was	5-aux-4	
responding	1-ccomp-5	
to	9-case-6	
all	9-det:predet-7	
the	9-det-8	
issues	5-nmod:to-9	
raised	9-dep-10	
by	13-case-11	
the	13-det-12	
community	10-nmod:by-13	
which	16-nsubj-14	
had	16-aux-15	
led	13-acl:relcl-16	
to	19-case-17	
the	19-det-18	
protest	16-nmod:to-19	
,	null	
and	10-cc-21	
pleaded	10-conj:and-22	
with	24-case-23	
them	22-nmod:with-24	
not	27-neg-25	
to	27-mark-26	
chase	5-xcomp-27	
away	27-compound:prt-28	
municipal	30-amod-29	
workers	27-dobj-30	
when	36-advmod-31	
they	36-nsubj-32	
were	36-cop-33	
in	36-case-34	
the	36-det-35	
area	27-advcl:in-36	
to	38-mark-37	
provide	36-xcomp-38	
services	38-dobj-39	
.	null	
