The	1-det-0	
explosion	7-nsubj-1	
with	5-case-2	
a	5-det-3	
loud	5-amod-4	
sound	1-nmod:with-5	
had	7-aux-6	
occurred	43-ccomp-7	
at	11-case-8	
around	10-advmod-9	
9	11-nummod-10	
PM	7-nmod:at-11	
but	7-cc-12	
none	14-nsubj-13	
reported	43-ccomp-14	
it	14-dobj-15	
to	17-mark-16	
police	14-xcomp-17	
with	21-mark-18	
the	20-det-19	
people	21-nsubj-20	
thinking	17-advcl-21	
football	23-compound-22	
fans	24-nsubj-23	
had	21-ccomp-24	
burst	26-compound-25	
firecrackers	24-dobj-26	
to	28-mark-27	
celebrate	24-ccomp-28	
the	31-det-29	
Northeast	31-compound-30	
United	33-nmod:poss-31	
's	31-case-32	
win	28-dobj-33	
in	38-case-34	
the	38-det-35	
ISL	38-compound-36	
football	38-compound-37	
game	33-nmod:in-38	
,	null	
the	42-det-40	
police	42-compound-41	
official	43-nsubj-42	
said	43	
.	null	
