VISAKHAPATNAM	1-compound-0	
Rallies	4-nsubj-1	
,	null	
meetings	1-appos-3	
mark	23-ccomp-4	
May	6-compound-5	
Day	4-iobj-6	
fete	6-amod-7	
May	7-nmod:tmod-8	
02	8-nummod-9	
,	null	
2017	8-nummod-11	
00	4-dobj-12	
:	null	
00	17-nummod-14	
IST	17-compound-15	
Anti-labour	17-compound-16	
policies	4-parataxis-17	
of	19-case-18	
Centre	17-nmod:of-19	
,	null	
State	22-compound-21	
government	23-nsubj-22	
criticised	23	
Rallies	27-nsubj-24	
and	24-cc-25	
meetings	27-nsubj-26	
marked	23-ccomp-27	
May	30-compound-28	
Day	30-compound-29	
celebrations	27-dobj-30	
by	34-case-31	
various	34-amod-32	
trade	34-compound-33	
unions	30-nmod:by-34	
with	36-case-35	
focus	27-nmod:with-36	
on	38-mark-37	
taking	27-advcl-38	
up	38-compound:prt-39	
a	42-det-40	
united	42-amod-41	
fight	38-dobj-42	
against	46-case-43	
NDA	46-compound-44	
Government	46-compound-45	
’	42-nmod:against-46	
s	49-cop-47	
alleged	49-amod-48	
attempts	46-acl:relcl-49	
to	51-mark-50	
dilute	49-acl-51	
labour	54-compound-52	
welfare	54-compound-53	
policies	51-dobj-54	
.	null	
