The	1-det-0	
protesters	5-nsubj-1	
have	5-aux-2	
mostly	5-advmod-3	
been	5-cop-4	
orderly	5	
,	null	
obeying	5-ccomp-7	
traffic	9-compound-8	
laws	7-dobj-9	
,	null	
cleaning	7-conj:and-11	
up	11-compound:prt-12	
after	14-case-13	
themselves	11-nmod:after-14	
and	7-cc-15	
allowing	7-conj:and-16	
ambulances	16-dobj-17	
to	19-mark-18	
pass	16-xcomp-19	
even	21-advmod-20	
when	26-advmod-21	
tens	26-nsubjpass-22	
of	24-case-23	
thousands	22-nmod:of-24	
are	26-auxpass-25	
gathered	19-advcl-26	
.	null	
