(	0	0	0	0	0	(	0	
Photo	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
Reuters	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
MUMBAI	0	0	0	0	location	NNP	0	
(	0	0	0	0	0	(	0	
Reuters	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
:	0	0	0	0	0	:	0	
State-run	khooTrig	0	0	0	0	JJ	0	
banks	khooTrig	0	0	0	0	NNS	0	
remained	0	0	0	0	0	VBD	0	
shut	0	0	0	0	0	VBN	0	
on	0	0	0	0	0	IN	0	
Friday	0	0	0	0	date	NNP	0	
as	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
nationwide	0	0	0	0	0	JJ	0	
strike	0	0	0	0	0	NN	0	
by	0	0	0	0	0	IN	0	
their	0	0	0	0	0	PRP$	0	
employees	0	0	0	0	0	NNS	0	
demanding	0	0	0	0	0	VBG	0	
higher	0	0	0	0	0	JJR	0	
wages	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
pensions	0	0	0	0	0	NNS	0	
entered	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
second	0	0	0	0	0	JJ	0	
day	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
hurting	khooTrig	0	0	0	0	VBG	0	
volumes	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
currency	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
bond	khooTrig	0	0	0	0	NN	0	
markets	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
