Taking	49-advcl-0	
strong	2-amod-1	
exception	0-dobj-2	
to	6-case-3	
the	6-det-4	
inordinate	6-amod-5	
delay	0-nmod:to-6	
in	8-case-7	
release	6-nmod:in-8	
of	12-case-9	
the	12-det-10	
promised	12-amod-11	
compensation	8-nmod:of-12	
for	15-case-13	
crop	15-compound-14	
loss	12-nmod:for-15	
in	20-case-16	
the	20-det-17	
August	20-amod-18	
2005	20-nummod-19	
floods	12-nmod:in-20	
,	null	
nearly	23-advmod-22	
50	24-nummod-23	
farmers	49-nsubj-24	
,	null	
led	24-acl-26	
by	34-case-27	
the	34-det-28	
Telugu	34-compound-29	
Desam	34-compound-30	
Party	34-compound-31	
MPTC	34-compound-32	
member	34-compound-33	
Gurumurthy	26-nmod:by-34	
and	34-cc-35	
local	37-amod-36	
CPI	34-conj:and-37	
-	null	
(	null	
M	44-dep-40	
)	null	
leaders	44-compound-42	
Krishna	44-compound-43	
Babu	26-parataxis-44	
and	44-cc-45	
Kondala	47-compound-46	
Babu	44-conj:and-47	
,	null	
squatted	49	
before	52-case-50	
the	52-det-51	
MRO	49-nmod:before-52	
.	null	
