Mumbai	1-compound-0	
Teachers	2-nsubj-1	
’	2	
union	4-compound-3	
protests	40-nsubj-4	
sacking	4-acl-5	
of	8-case-6	
junior	8-amod-7	
faculty	5-nmod:of-8	
September	5-nmod:tmod-9	
14	9-nummod-10	
,	null	
2017	13-nummod-12	
00	5-dep-13	
:	null	
00	18-nummod-15	
IST	18-compound-16	
Demands	18-compound-17	
management	13-dep-18	
of	24-case-19	
K	24-compound-20	
.	null	
J	24-compound-22	
Somaiya	24-compound-23	
College	18-nmod:of-24	
to	26-mark-25	
reinstate	24-acl-26	
the	28-det-27	
teachers	26-dobj-28	
Teachers	null	
affiliated	13-dep-30	
to	37-case-31	
Mumbai	37-compound-32	
Junior	37-compound-33	
College	37-compound-34	
Teachers	37-compound-35	
’	37-compound-36	
Union	30-nmod:to-37	
on	39-case-38	
Wednesday	30-nmod:on-39	
protested	2-ccomp-40	
against	43-case-41	
the	43-det-42	
sacking	40-nmod:against-43	
of	48-case-44	
three	48-nummod-45	
junior	48-amod-46	
faculty	48-compound-47	
members	43-nmod:of-48	
of	54-case-49	
K	54-compound-50	
.	null	
J	54-compound-52	
Somaiya	54-compound-53	
College	48-nmod:of-54	
of	56-case-55	
Arts	54-nmod:of-56	
and	56-cc-57	
Commerce	56-conj:and-58	
in	60-case-59	
Vidyavihar	48-nmod:in-60	
.	null	
