Home	3-compound-0	
Minister	3-compound-1	
Rajnath	3-compound-2	
Singh	13-nsubj-3	
,	null	
campaigning	13-advcl-5	
in	8-case-6	
West	8-compound-7	
Bengal	5-nmod:in-8	
for	11-case-9	
assembly	11-compound-10	
polls	5-nmod:for-11	
,	null	
said	13	
he	16-nsubj-14	
had	16-aux-15	
spoken	13-ccomp-16	
to	18-case-17	
Mehbooba	16-nmod:to-18	
who	20-nsubj-19	
gave	18-acl:relcl-20	
an	22-det-21	
assurance	20-dobj-22	
that	27-mark-23	
all	25-det-24	
students	27-nsubj-25	
are	27-cop-26	
safe	22-ccomp-27	
and	27-cc-28	
she	37-nsubj-29	
would	31-aux-30	
enquire	27-conj:and-31	
how	35-advmod-32	
the	34-det-33	
incident	35-nsubj-34	
happened	31-ccomp-35	
and	31-cc-36	
fix	31-conj:and-37	
responsibility	37-dobj-38	
.	null	
