The	1-det-0	
strike	12-nsubj-1	
was	12-cop-2	
total	12-amod-3	
,	null	
“	6-compound-5	
100	7-dep-6	
%	12-dep-7	
success	12-compound-8	
”	12-compound-9	
,	null	
UFBU	12-amod-11	
convenor	12	
for	15-case-13	
Andhra	15-compound-14	
Pradesh	12-nmod:for-15	
and	12-cc-16	
Telangana	26-compound-17	
V	26-compound-18	
.	null	
V	26-compound-20	
.	null	
S	26-compound-22	
.	null	
R	26-compound-24	
.	null	
Sarma	27-nsubj-26	
said	12-conj:and-27	
about	30-case-28	
the	30-det-29	
protest	27-nmod:about-30	
in	32-case-31	
which	41-nmod:in-32	
seven	41-nsubj-33	
of	37-case-34	
the	37-det-35	
nine	37-nummod-36	
constituents	33-nmod:of-37	
of	40-case-38	
the	40-det-39	
Forum	37-nmod:of-40	
participated	30-acl:relcl-41	
in	44-case-42	
a	44-det-43	
show	41-nmod:in-44	
of	46-case-45	
strength	44-nmod:of-46	
.	null	
