CITU	1-amod-0	
district	37-nsubj-1	
general	4-amod-2	
secretary	4-compound-3	
A	1-dep-4	
.	null	
Ramsamohan	4-dep-6	
inaugurated	6-acl-7	
the	11-det-8	
hunger	11-compound-9	
strike	11-compound-10	
camp	7-dobj-11	
in	13-case-12	
which	16-nmod:in-13	
union	15-compound-14	
members	16-nsubj-15	
K	11-acl:relcl-16	
.	null	
Penchalaiah	4-dep-18	
,	null	
R	18-appos-20	
.	null	
Polaiah	24-compound-22	
,	null	
G	4-dep-24	
.	null	
Chinna	28-compound-26	
,	null	
S	4-dep-28	
.	null	
Chennaiah	32-compound-30	
,	null	
K	4-dep-32	
.	null	
Polaiah	4-dep-34	
and	34-cc-35	
Sankar	34-conj:and-36	
undertook	37	
relay	39-advmod-38	
fast	37-xcomp-39	
.	null	
