NSCN	4-nsubj-0	
(	null	
K	0-appos-2	
)	null	
Claims	4	
Responsibility	4-dobj-5	
for	7-case-6	
Ambush	5-nmod:for-7	
on	9-case-8	
Army	4-nmod:on-9	
in	11-case-10	
Manipur	4-nmod:in-11	
05th	11-nummod-12	
June	4-nmod:tmod-13	
2015	13-nummod-14	
03	41-nsubj-15	
:	null	
41	21-compound-17	
PM	21-compound-18	
GUWAHATI	21-compound-19	
/	21-compound-20	
KOHIMA	15-dep-21	
:	null	
Naga	26-compound-23	
insurgent	26-compound-24	
outfit	26-compound-25	
NSCN	15-dep-26	
(	null	
Khaplang	26-appos-28	
)	null	
,	null	
with	32-case-31	
which	35-nmod:with-32	
the	34-det-33	
Centre	35-nsubj-34	
abrogated	15-acl:relcl-35	
ceasefire	35-dobj-36	
in	38-case-37	
March	35-nmod:in-38	
,	null	
has	41-aux-40	
claimed	4-dep-41	
responsibility	41-dobj-42	
for	45-case-43	
the	45-det-44	
ambush	41-nmod:for-45	
in	47-case-46	
Manipur	45-nmod:in-47	
in	49-case-48	
which	54-nmod:in-49	
18	52-nummod-50	
army	52-compound-51	
personnel	54-nsubjpass-52	
were	54-auxpass-53	
killed	45-acl:relcl-54	
and	45-cc-55	
10	57-nummod-56	
others	45-conj:and-57	
injured	57-acl-58	
.	null	
