Party	5-compound-0	
Vice-	5-compound-1	
President	5-compound-2	
Ram	5-compound-3	
Kishore	5-compound-4	
Singh	6-nsubj-5	
threatened	6	
to	9-mark-7	
“	9-advmod-8	
put	6-xcomp-9	
him	9-dobj-10	
(	null	
Modi	10-appos-12	
)	null	
behind	16-case-14	
bars	16-compound-15	
”	9-nmod:behind-16	
,	null	
because	28-mark-18	
following	22-case-19	
the	22-det-20	
Muzaffarnagar	22-compound-21	
riots	28-nmod:following-22	
,	null	
the	26-det-24	
state	26-compound-25	
government	28-nsubj-26	
had	28-aux-27	
received	6-advcl-28	
IB	30-compound-29	
alerts	28-dobj-30	
on	34-case-31	
possible	34-amod-32	
communal	34-amod-33	
unrest	28-nmod:on-34	
.	null	
