Shenzhen	3-compound-0	
park	3-compound-1	
shop	3-compound-2	
owners	4-nsubj-3	
seek	4	
compensation	4-dobj-5	
for	9-case-6	
flood	9-compound-7	
damage	9-compound-8	
PUBLISHED	5-nmod:for-9	
:	null	
Sunday	25-nmod:tmod-11	
,	null	
17	14-nummod-13	
June	25-nsubj-14	
,	null	
2007	14-amod-16	
,	null	
12	20-nummod-18	
:	null	
00	14-appos-20	
am	25-cop-21	
About	23-advmod-22	
300	25-nummod-23	
angry	25-amod-24	
restaurant	4-parataxis-25	
and	25-cc-26	
shop	28-compound-27	
owners	25-conj:and-28	
and	25-cc-29	
their	31-nmod:poss-30	
employees	32-nsubj-31	
confronted	25-conj:and-32	
mainland	34-amod-33	
police	32-dobj-34	
at	39-case-35	
Shenzhen	39-nmod:poss-36	
's	36-case-37	
Sea	39-compound-38	
World	32-nmod:at-39	
yesterday	32-nmod:tmod-40	
to	43-case-41	
demand	43-compound-42	
compensation	32-nmod:to-43	
after	48-mark-44	
their	46-nmod:poss-45	
businesses	48-nsubjpass-46	
were	48-auxpass-47	
flooded	32-advcl-48	
last	50-amod-49	
week	48-nmod:tmod-50	
.	null	
