Mainland	1-amod-0	
authorities	3-nsubj-1	
have	3-aux-2	
launched	3	
a	6-det-4	
massive	6-amod-5	
crackdown	3-dobj-6	
against	8-case-7	
terrorism	6-nmod:against-8	
in	10-case-9	
wake	3-nmod:in-10	
of	13-case-11	
a	13-det-12	
string	10-nmod:of-13	
of	16-case-14	
violent	16-amod-15	
attacks	13-nmod:of-16	
in	21-case-17	
the	21-det-18	
restive	21-amod-19	
Xinjiang	21-compound-20	
region	16-nmod:in-21	
and	21-cc-22	
other	24-amod-23	
cities	21-conj:and-24	
on	27-case-25	
the	27-det-26	
mainland	24-nmod:on-27	
.	null	
