As	7-mark-0	
hundreds	7-nsubj-1	
of	3-case-2	
employees	1-nmod:of-3	
from	6-case-4	
the	6-det-5	
city	3-nmod:from-6	
went	47-advcl-7	
to	9-case-8	
Vizianagaram	7-nmod:to-9	
to	11-mark-10	
take	7-xcomp-11	
part	11-dobj-12	
in	16-case-13	
the	16-det-14	
last	16-amod-15	
rites	11-nmod:in-16	
of	20-case-17	
N	20-compound-18	
.	null	
Venkatesh	16-nmod:of-20	
,	null	
28	16-amod-22	
,	null	
an	25-det-24	
assistant	47-nsubj-25	
in	29-case-26	
the	29-det-27	
administration	29-compound-28	
department	25-nmod:in-29	
of	32-case-30	
the	32-det-31	
corporation	29-nmod:of-32	
,	null	
who	35-nsubj-34	
committed	32-acl:relcl-35	
suicide	35-dobj-36	
on	39-case-37	
railway	39-compound-38	
tracks	35-nmod:on-39	
to	41-mark-40	
protest	35-advcl-41	
against	45-case-42	
the	45-det-43	
Centre	45-compound-44	
’	41-nmod:against-45	
s	47-cop-46	
decision	58-ccomp-47	
on	51-case-48	
strategic	51-amod-49	
stake	51-compound-50	
sale	47-nmod:on-51	
of	53-case-52	
DCI	51-nmod:of-53	
,	null	
an	57-det-55	
all-union	57-amod-56	
meeting	58-nsubj-57	
convened	58	
by	61-case-59	
the	61-det-60	
CITU	58-nmod:by-61	
resolved	61-acl-62	
to	64-mark-63	
organise	62-xcomp-64	
demonstrations	64-dobj-65	
in	71-case-66	
front	66-mwe-67	
of	66-mwe-68	
all	71-det-69	
industrial	71-amod-70	
establishments	65-nmod:in_front_of-71	
located	71-acl-72	
in	75-case-73	
the	75-det-74	
city	72-nmod:in-75	
on	77-case-76	
Wednesday	64-nmod:on-77	
.	null	
