“	2-advmod-0	
I	2-nsubj-1	
think	2	
independent	5-amod-3	
film	5-compound-4	
producers	6-nsubj-5	
have	2-ccomp-6	
the	8-det-7	
responsibility	6-dobj-8	
to	10-mark-9	
document	8-acl-10	
what	14-dobj-11	
mainstream	13-compound-12	
media	14-nsubj-13	
failed	10-ccomp-14	
to	16-mark-15	
report	14-xcomp-16	
on	16-nmod-17	
.	null	
”	33-advcl-0	
But	13-cc-1	
on	4-case-2	
the	4-det-3	
eve	13-nmod:on-4	
of	7-case-5	
the	7-det-6	
protests	4-nmod:of-7	
’	7-acl-8	
second	10-amod-9	
anniversary	8-dobj-10	
,	null	
Chan	13-nsubj-12	
claims	23-csubj-13	
all	21-nsubj-14	
of	18-case-15	
Hong	18-compound-16	
Kong	18-compound-17	
’	14-nmod:of-18	
s	21-cop-19	
major	21-amod-20	
cinemas	13-ccomp-21	
are	23-aux-22	
refusing	0-ccomp-23	
to	25-mark-24	
show	23-xcomp-25	
his	27-nmod:poss-26	
film	25-dobj-27	
,	null	
the	30-det-29	
result	27-appos-30	
,	null	
he	33-nsubj-32	
suspects	33	
,	null	
of	36-mark-35	
creeping	33-advcl-36	
self-censorship	36-dobj-37	
as	40-mark-38	
businesses	40-nsubj-39	
shy	33-advcl-40	
away	40-advmod-41	
from	43-mark-42	
offending	40-advcl-43	
Beijing	43-dobj-44	
.	null	
