The	1-det-0	
capital	4-nsubj-1	
had	4-aux-2	
been	4-aux-3	
witnessing	4	
many	6-amod-5	
protesters	4-dobj-6	
making	6-dep-7	
it	7-dobj-8	
to	11-case-9	
the	11-det-10	
top	7-nmod:to-11	
of	13-case-12	
trees	11-nmod:of-13	
and	13-cc-14	
other	17-amod-15	
vantage	17-compound-16	
high-rises	13-conj:and-17	
as	20-case-18	
an	20-det-19	
order	11-nmod:as-20	
of	23-case-21	
the	23-det-22	
day	20-nmod:of-23	
and	7-cc-24	
threatening	7-conj:and-25	
to	27-mark-26	
jump	25-xcomp-27	
down	27-compound:prt-28	
if	34-mark-29	
their	31-nmod:poss-30	
demand	34-nsubjpass-31	
is	34-auxpass-32	
not	34-neg-33	
met	27-advcl-34	
,	null	
but	4-cc-36	
a	38-det-37	
record	40-nsubjpass-38	
was	40-auxpass-39	
set	4-conj:but-40	
on	42-case-41	
Tuesday	40-nmod:on-42	
by	44-case-43	
one	40-nmod:agent-44	
by	46-mark-45	
performing	40-advcl-46	
his	48-nmod:poss-47	
feat	46-dobj-48	
inside	52-case-49	
the	52-det-50	
Assembly	52-compound-51	
complex	48-nmod:inside-52	
!	null	
