Objecting	23-advcl-0	
to	2-case-1	
this	0-nmod:to-2	
,	null	
counsel	23-nsubj-4	
for	6-case-5	
Sasikala	4-nmod:for-6	
,	null	
one	6-conj:and-8	
of	11-case-9	
the	11-det-10	
accused	8-nmod:of-11	
in	14-case-12	
the	14-det-13	
case	11-nmod:in-14	
,	null	
C	17-compound-16	
Manishankhar	6-conj:and-17	
and	6-cc-18	
senior	22-amod-19	
counsel	22-compound-20	
B	22-compound-21	
Kumar	6-conj:and-22	
submitted	23	
that	26-mark-24	
they	26-nsubj-25	
had	23-ccomp-26	
work	26-dobj-27	
in	30-case-28	
Chennai	30-compound-29	
court	27-nmod:in-30	
on	33-case-31	
those	33-det-32	
days	26-nmod:on-33	
and	33-cc-34	
the	36-det-35	
matter	33-conj:and-36	
be	39-auxpass-37	
therefore	39-advmod-38	
taken	26-dep-39	
up	39-compound:prt-40	
on	43-case-41	
either	43-cc:preconj-42	
July	39-nmod:on-43	
11	43-nummod-44	
or	43-cc-45	
July	43-conj:or-46	
12	46-nummod-47	
,	null	
to	50-case-49	
which	52-nmod:to-50	
Chowta	52-nsubj-51	
pointed	43-acl:relcl-52	
out	52-compound:prt-53	
that	58-mark-54	
proceedings	58-nsubj-55	
were	58-cop-56	
not	58-neg-57	
possible	52-ccomp-58	
on	61-case-59	
those	61-det-60	
days	58-nmod:on-61	
in	64-case-62	
the	64-det-63	
wake	61-nmod:in-64	
of	70-case-65	
the	70-det-66	
state	70-compound-67	
Bar	70-compound-68	
Council	70-compound-69	
strike	64-nmod:of-70	
and	39-cc-71	
on	73-case-72	
July	39-nmod:on-73	
13	73-nummod-74	
and	26-cc-75	
Acharya	77-nsubj-76	
had	26-conj:and-77	
to	80-mark-78	
be	80-cop-79	
present	77-xcomp-80	
in	82-case-81	
Delhi	80-nmod:in-82	
as	88-mark-83	
he	88-nsubj-84	
is	88-cop-85	
also	88-advmod-86	
a	88-det-87	
member	80-advcl-88	
of	93-case-89	
the	93-det-90	
Central	93-compound-91	
Law	93-compound-92	
Commission	88-nmod:of-93	
.	null	
