Rights	1-compound-0	
groups	37-nsubj-1	
for	3-case-2	
review	1-nmod:for-3	
of	6-case-4	
sedition	6-compound-5	
law	3-nmod:of-6	
-	null	
Indian	12-compound-8	
Express	12-compound-9	
Express	12-compound-10	
News	12-compound-11	
Service	6-conj:and-12	
,	null	
Express	16-compound-14	
News	16-compound-15	
Service	12-appos-16	
:	null	
Jaipur	20-compound-18	
,	null	
Sat	6-conj:and-20	
Jan	22-compound-21	
01	20-dep-22	
2011	22-nummod-23	
,	null	
09	22-nummod-25	
:	null	
27	31-nummod-27	
hrs	31-compound-28	
Civil	31-compound-29	
rights	31-compound-30	
organisations	6-conj:and-31	
and	6-cc-32	
Left	34-amod-33	
parties	6-conj:and-34	
on	36-case-35	
Friday	6-nmod:on-36	
staged	37	
a	40-det-38	
protest	40-compound-39	
rally	37-dobj-40	
,	null	
demanding	37-advcl-42	
review	42-dobj-43	
of	46-case-44	
sedition	46-compound-45	
law	43-nmod:of-46	
,	null	
repeal	46-conj:and-48	
of	56-case-49	
the	56-det-50	
controversial	56-amod-51	
Chhattisgarh	56-compound-52	
Special	56-compound-53	
Public	56-compound-54	
Security	56-compound-55	
Act	48-nmod:of-56	
,	null	
and	46-cc-58	
unconditional	60-amod-59	
release	46-conj:and-60	
of	63-case-61	
Binayak	63-compound-62	
Sen	60-nmod:of-63	
,	null	
who	67-nsubjpass-65	
was	67-auxpass-66	
sentenced	63-acl:relcl-67	
to	69-case-68	
life	67-nmod:to-69	
by	73-case-70	
a	73-det-71	
trial	73-compound-72	
court	67-nmod:agent-73	
on	76-case-74	
the	76-det-75	
charges	73-nmod:on-76	
of	78-case-77	
sedition	76-nmod:of-78	
for	81-mark-79	
'	81-nsubj-80	
helping	42-advcl-81	
the	83-det-82	
Maoists	81-dobj-83	
'	83-case-84	
.	null	
