(	null	
Photo	5-appos-1	
:	null	
PTI	1-dep-3	
)	null	
JAMMU	5	
:	null	
The	8-det-7	
battle	27-nsubj-8	
raging	8-acl-9	
between	11-case-10	
militants	9-nmod:between-11	
and	11-cc-12	
security	14-compound-13	
forces	11-conj:and-14	
in	19-case-15	
the	19-det-16	
mountainous	19-amod-17	
forested	19-amod-18	
area	9-nmod:in-19	
of	22-case-20	
Poonch	22-compound-21	
district	19-nmod:of-22	
in	24-case-23	
Jammu	9-nmod:in-24	
and	24-cc-25	
Kashmir	24-conj:and-26	
continued	5-parataxis-27	
for	31-case-28	
the	31-det-29	
seventh	31-amod-30	
day	27-nmod:for-31	
Wednesday	27-nmod:tmod-32	
and	27-cc-33	
army	35-compound-34	
officials	36-nsubj-35	
said	27-conj:and-36	
the	38-det-37	
intruders	40-nsubj-38	
had	40-aux-39	
tried	36-ccomp-40	
to	42-mark-41	
breach	40-xcomp-42	
the	45-det-43	
security	45-compound-44	
cordon	42-dobj-45	
laid	45-acl-46	
around	49-case-47	
the	49-det-48	
area	46-nmod:around-49	
overnight	42-advmod-50	
.	null	
