The	2-det-0	
police	2-compound-1	
action	3-nsubj-2	
came	3	
against	7-case-4	
a	7-det-5	
breakaway	7-compound-6	
group	3-nmod:against-7	
of	9-case-8	
protesters	7-nmod:of-9	
,	null	
some	24-nsubj-11	
of	13-case-12	
whom	11-nmod:of-13	
had	15-aux-14	
forced	7-acl:relcl-15	
their	17-nmod:poss-16	
way	15-dobj-17	
into	22-case-18	
the	22-det-19	
legislative	22-amod-20	
council	22-compound-21	
building	15-nmod:into-22	
and	15-cc-23	
vandalised	15-conj:and-24	
its	27-nmod:poss-25	
main	27-amod-26	
chamber	24-dobj-27	
.	null	
