He	1-nsubj-0	
said	1	
he	3-nsubj-2	
told	1-ccomp-3	
Ndebele	3-dobj-4	
that	29-mark-5	
since	10-mark-6	
this	10-nsubj-7	
was	10-cop-8	
a	10-det-9	
repeat	29-advcl-10	
of	13-mark-11	
what	13-nsubj-12	
happened	10-acl-13	
when	23-advmod-14	
the	17-det-15	
prime	17-amod-16	
minister	23-nsubj-17	
of	19-case-18	
India	17-nmod:of-19	
was	23-cop-20	
in	23-case-21	
the	23-det-22	
country	13-advcl:in-23	
,	null	
party	26-compound-25	
officials	29-nsubj-26	
should	29-aux-27	
have	29-aux-28	
followed	3-ccomp-29	
those	29-dobj-30	
who	37-nsubj-31	
were	33-aux-32	
leaving	30-acl:relcl-33	
the	35-det-34	
stadium	33-dobj-35	
and	33-cc-36	
observed	33-conj:and-37	
them	37-dobj-38	
.	null	
