Sagar	12-nsubj-0	
denied	1	
that	4-mark-2	
there	4-expl-3	
was	1-ccomp-4	
a	6-det-5	
fight	4-nsubj-6	
between	8-case-7	
Tyagi	6-nmod:between-8	
and	8-cc-9	
Prasad	8-conj:and-10	
and	1-cc-11	
added	1-conj:and-12	
that	17-mark-13	
the	16-det-14	
leprosy	16-compound-15	
patients	17-nsubj-16	
assaulted	12-ccomp-17	
him	17-dobj-18	
when	21-advmod-19	
he	21-nsubj-20	
went	17-advcl-21	
there	21-advmod-22	
to	24-mark-23	
deliver	21-xcomp-24	
the	27-det-25	
transfer	27-compound-26	
orders	24-dobj-27	
.	null	
