A	1-det-0	
team	19-nsubj-1	
of	7-case-2	
around	5-advmod-3	
a	5-advmod-4	
dozen	7-nummod-5	
enforcement	7-compound-6	
staffers	1-nmod:of-7	
,	null	
led	1-acl-9	
by	16-case-10	
Assistant	16-compound-11	
Municipal	16-compound-12	
Engineer	16-compound-13	
Baldev	16-compound-14	
Raj	16-compound-15	
Verma	9-nmod:by-16	
,	null	
had	19-aux-18	
gone	19	
to	21-mark-20	
free	19-xcomp-21	
prime	24-amod-22	
MC	24-compound-23	
land	21-dobj-24	
(	null	
measuring	21-parataxis-26	
4	28-nummod-27	
acres	26-dobj-28	
and	28-cc-29	
worth	33-amod-30	
Rs	30-dep-31	
100	31-nummod-32	
crore	28-conj:and-33	
)	null	
when	42-advmod-35	
a	37-det-36	
mob	42-nsubj-37	
of	41-case-38	
around	40-advmod-39	
150	41-nummod-40	
encroachers	37-nmod:of-41	
pounced	21-advcl-42	
on	44-case-43	
them	42-nmod:on-44	
,	null	
forcing	42-xcomp-46	
them	46-dobj-47	
to	49-mark-48	
flee	46-xcomp-49	
in	52-case-50	
a	52-det-51	
bid	49-nmod:in-52	
to	54-mark-53	
save	52-acl-54	
their	56-nmod:poss-55	
lives	54-dobj-56	
.	null	
