The	2-det-0	
dawn-to-dusk	2-amod-1	
shutdown	3-nsubj-2	
evoked	3	
total	5-amod-4	
response	3-dobj-5	
in	7-case-6	
Bihar	5-nmod:in-7	
,	null	
upsetting	3-advcl-9	
Lalu-	14-compound-10	
Rabri	14-compound-11	
rival	14-compound-12	
Nitish	14-compound-13	
Kumar	9-dobj-14	
as	14-cc-15	
well	15-mwe-16	
as	15-mwe-17	
the	21-det-18	
Bharatiya	21-compound-19	
Janata	21-compound-20	
Party	14-conj:and-21	
(	null	
BJP	21-appos-23	
)	null	
and	21-cc-25	
the	27-det-26	
Congress	21-conj:and-27	
,	null	
which	31-nsubj-29	
is	31-aux-30	
trying	27-acl:relcl-31	
for	34-case-32	
a	34-det-33	
revival	31-nmod:for-34	
in	37-case-35	
the	37-det-36	
state	34-nmod:in-37	
.	null	
