As	4-mark-0	
the	3-det-1	
general	3-amod-2	
strike	4-nsubj-3	
entered	23-advcl-4	
the	15-det-5	
11	15-nummod-6	
{	15-amod-7	
+	15-compound-8	
t	15-compound-9	
}	15-compound-10	
{	15-compound-11	
+	15-amod-12	
h	15-compound-13	
}	15-compound-14	
day	4-nmod:tmod-15	
on	17-case-16	
Friday	4-nmod:on-17	
,	null	
autorickshaw	21-compound-19	
driver	21-compound-20	
unions	23-nsubj-21	
also	23-advmod-22	
announced	23	
a	26-det-24	
two-day-long	26-amod-25	
bandh	23-dobj-26	
till	29-case-27	
Sunday	29-compound-28	
midnight	23-nmod:till-29	
.	null	
