Eyewitness	1-nsubj-0	
said	1	
three	3-nummod-2	
rebels	17-nsubj-3	
armed	3-acl-4	
with	7-case-5	
sophisticated	7-amod-6	
weapons	4-nmod:with-7	
arrived	1-ccomp-8	
near	12-case-9	
the	12-det-10	
Shiva	12-compound-11	
temple	8-nmod:near-12	
in	15-case-13	
a	15-det-14	
motorcycle	8-nmod:in-15	
and	8-cc-16	
fired	8-conj:and-17	
point	17-dobj-18	
blank	18-amod-19	
at	21-case-20	
38	17-nmod:at-21	
-	null	
year-old	27-amod-23	
contractor	27-compound-24	
Budra	27-compound-25	
Dhangda	27-compound-26	
Majhi	21-dep-27	
,	null	
killing	8-advcl-29	
him	29-dobj-30	
on	33-case-31	
the	33-det-32	
spot	29-nmod:on-33	
.	null	
