"	null	
Based	4-case-1	
on	1-mwe-2	
specific	4-amod-3	
inputs	8-advcl:based_on-4	
,	null	
security	7-compound-6	
forces	8-nsubj-7	
cordoned	38-ccomp-8	
off	8-compound:prt-9	
a	11-det-10	
house	8-dobj-11	
and	11-cc-12	
that	14-nsubj-13	
resulted	11-conj:and-14	
in	17-case-15	
an	17-det-16	
encounter	14-nmod:in-17	
with	23-case-18	
the	23-det-19	
militant	23-amod-20	
first	23-amod-21	
opening	23-compound-22	
fire	17-nmod:with-23	
on	27-case-24	
the	27-det-25	
security	27-compound-26	
team	23-nmod:on-27	
,	null	
"	null	
Kokrajhar	37-nmod:poss-30	
police	30-case-31	
chief	37-amod-32	
P	37-compound-33	
.	null	
K	37-compound-35	
.	null	
Dutta	38-nsubj-37	
said	38	
.	null	
