The	1-det-0	
march	20-nsubjpass-1	
led	1-acl-2	
by	6-case-3	
varsity	6-nmod:poss-4	
's	4-case-5	
Dean	2-nmod:by-6	
of	12-case-7	
Students	12-nmod:poss-8	
'	8-case-9	
Welfare	12-compound-10	
Tasneem	12-compound-11	
Meenai	6-nmod:of-12	
and	6-cc-13	
Chief	17-compound-14	
Proctor	17-compound-15	
Mehtab	17-compound-16	
Alam	6-conj:and-17	
,	null	
was	20-auxpass-19	
conducted	20	
yesterday	20-nmod:tmod-21	
to	23-mark-22	
send	20-advcl-23	
out	23-compound:prt-24	
a	26-det-25	
message	23-dobj-26	
of	29-case-27	
global	29-amod-28	
peace	26-nmod:of-29	
.	null	
