One	0	0	0	0	0	CD	0	
of	0	0	0	0	0	IN	0	
them	0	0	0	0	0	PRP	0	
,	0	0	0	0	0	,	0	
a	0	0	0	0	0	DT	0	
24	0	0	0	0	0	CD	0	
-	0	0	0	0	0	:	0	
year-old	0	0	0	0	0	JJ	0	
,	0	0	0	0	0	,	0	
said	0	0	0	0	0	VBD	0	
:	0	0	0	0	0	:	0	
"	0	0	0	0	0	``	0	
I	0	0	0	0	0	PRP	0	
hope	0	0	0	0	0	VBP	0	
this	0	0	0	0	0	DT	0	
can	khooTrig	0	0	1	0	MD	modal	
be	0	1	in_modal_trig_domain	0	0	VB	0	
a	0	1	in_modal_trig_domain	0	0	DT	0	
good	0	1	in_modal_trig_domain	0	0	JJ	0	
beginning	0	1	in_modal_trig_domain	0	0	NN	0	
for	0	1	in_modal_trig_domain	0	0	IN	0	
a	0	1	in_modal_trig_domain	0	0	DT	0	
dialogue	0	1	in_modal_trig_domain	0	0	NN	0	
between	0	1	in_modal_trig_domain	0	0	IN	0	
citizens	0	1	in_modal_trig_domain	0	0	NNS	0	
and	0	1	in_modal_trig_domain	0	0	CC	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
government	0	1	in_modal_trig_domain	0	0	NN	0	
on	0	1	in_modal_trig_domain	0	0	IN	0	
major	0	1	in_modal_trig_domain	0	0	JJ	0	
decisions	0	1	in_modal_trig_domain	0	0	NNS	0	
.	0	0	0	0	0	.	0	
"	0	0	0	0	0	``	0	
The	0	0	0	0	0	DT	0	
rallies	khooTrig	0	0	0	0	NNS	0	
are	0	0	0	0	0	VBP	0	
seen	0	0	0	0	0	VBN	0	
as	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
sign	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
growing	0	0	0	0	0	VBG	0	
public	0	0	0	0	0	JJ	0	
awareness	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
environmental	0	0	0	0	0	JJ	0	
issues	0	0	0	0	0	NNS	0	
on	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
mainland	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
increasing	mcmTrig	0	0	0	0	VBG	0	
courage	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
speaking	0	0	0	0	0	VBG	0	
out	khooTrig	0	0	0	0	RP	0	
.	0	0	0	0	0	.	0	
