Ishrat	1-compound-0	
Jahan	10-nsubjpass-1	
,	null	
a	4-det-3	
19	1-appos-4	
-	null	
year-old	8-amod-6	
college	8-compound-7	
student	1-dep-8	
was	10-auxpass-9	
killed	10	
along	10-compound:prt-11	
with	14-case-12	
three	14-nummod-13	
others	10-nmod:with-14	
on	16-case-15	
June	14-nmod:on-16	
15	16-nummod-17	
,	null	
2004	16-nummod-19	
allegedly	10-advmod-20	
by	23-case-21	
a	23-det-22	
team	10-nmod:agent-23	
of	27-case-24	
Crime	27-compound-25	
Branch	27-compound-26	
officials	23-nmod:of-27	
on	30-case-28	
the	30-det-29	
outskirts	10-nmod:on-30	
of	32-case-31	
Ahmedabad	30-nmod:of-32	
,	null	
after	36-case-34	
intelligence	36-compound-35	
inputs	10-nmod:after-36	
that	44-mark-37	
a	39-det-38	
group	44-nsubj-39	
of	42-case-40	
Lashkar	42-compound-41	
terrorists	39-nmod:of-42	
have	44-aux-43	
plotted	36-dep-44	
to	46-mark-45	
kill	44-xcomp-46	
Gujarat	51-compound-47	
Chief	51-compound-48	
Minister	51-compound-49	
Narendra	51-compound-50	
Modi	46-dobj-51	
to	53-mark-52	
avenge	46-xcomp-53	
the	57-det-54	
2002	57-nummod-55	
communal	57-amod-56	
riots	53-dobj-57	
in	60-case-58	
the	60-det-59	
state	57-nmod:in-60	
.	null	
