UPPSC	2-compound-0	
quota	2-compound-1	
protest	2	
:	null	
4	5-nummod-4	
FIRs	2-dep-5	
name	2-dep-6	
2	6-nummod-7	
,	null	
500	6-appos-9	
for	11-case-10	
rioting	9-nmod:for-11	
,	null	
mischief	6-appos-13	
-	null	
Indian	19-compound-15	
Express	19-compound-16	
Express	19-compound-17	
News	19-compound-18	
Service	6-dep-19	
,	null	
Express	23-compound-21	
News	23-compound-22	
Service	6-appos-23	
:	null	
Allahabad	6-dep-25	
,	null	
Wed	30-compound-27	
Jul	30-compound-28	
17	30-nummod-29	
2013	6-appos-30	
,	null	
04	6-amod-32	
:	null	
07	35-nsubj-34	
hrs	6-dep-35	
The	38-det-36	
Allahabad	38-compound-37	
police	40-nsubj-38	
Tuesday	40-nsubj-39	
registered	35-ccomp-40	
a	42-det-41	
total	40-dobj-42	
of	45-case-43	
four	45-nummod-44	
FIRs	42-nmod:of-45	
,	null	
all	52-advmod-47	
at	47-case-48	
Civil	52-amod-49	
Lines	52-compound-50	
police	52-compound-51	
station	45-appos-52	
,	null	
in	55-case-54	
connection	40-nmod:in-55	
with	58-case-56	
the	58-det-57	
violence	40-nmod:with-58	
that	60-nsubj-59	
took	58-acl:relcl-60	
place	60-dobj-61	
on	63-case-62	
Monday	60-nmod:on-63	
when	81-advmod-64	
youths	81-nsubj-65	
protesting	65-acl-66	
against	70-case-67	
the	70-det-68	
reservation	70-compound-69	
policy	66-nmod:against-70	
of	77-case-71	
the	77-det-72	
Uttar	77-compound-73	
Pradesh	77-compound-74	
Public	77-compound-75	
Service	77-compound-76	
Commission	70-nmod:of-77	
(	null	
UPPSC	65-appos-79	
)	null	
went	60-advcl-81	
on	84-case-82	
the	84-det-83	
rampage	81-nmod:on-84	
.	null	
