AISF	4-compound-0	
State	4-compound-1	
general	4-compound-2	
secretary	4-compound-3	
Viswanath	31-nsubj-4	
,	null	
district	8-compound-6	
president	8-compound-7	
Srinivasulu	31-nsubj-8	
,	null	
secretary	11-compound-10	
Chandrasekhar	31-nsubj-11	
,	null	
city	15-compound-13	
secretary	15-compound-14	
Mahendra	31-nsubj-15	
,	null	
organising	19-compound-17	
secretary	19-compound-18	
Ranganna	31-nsubj-19	
,	null	
vice-presidents	22-compound-21	
Bhargav	31-nsubj-22	
and	22-cc-23	
Venkatesh	22-conj:and-24	
and	4-cc-25	
a	28-det-26	
large	28-amod-27	
number	31-nsubj-28	
of	30-case-29	
students	28-nmod:of-30	
jostled	31	
with	34-case-32	
the	34-det-33	
police	31-nmod:with-34	
when	37-advmod-35	
they	37-nsubj-36	
picketed	31-advcl-37	
Kurnool	39-compound-38	
Collectorate	37-dobj-39	
.	null	
