On	2-case-0	
Tuesday	2-compound-1	
night	42-nmod:on-2	
tens	5-dep-3	
of	5-advmod-4	
thousands	8-nsubj-5	
of	7-case-6	
demonstrators	5-nmod:of-7	
packed	42-parataxis-8	
the	11-det-9	
city	11-compound-10	
’	14-nsubj-11	
s	14-cop-12	
downtown	14-compound-13	
area	8-ccomp-14	
for	18-case-15	
a	18-det-16	
third	18-amod-17	
night	14-nmod:for-18	
as	22-mark-19	
protest	21-compound-20	
leaders	22-nsubj-21	
warned	14-advcl-22	
they	25-nsubj-23	
would	25-aux-24	
step	22-ccomp-25	
up	25-compound:prt-26	
their	28-nmod:poss-27	
actions	25-dobj-28	
if	35-mark-29	
Hong	32-compound-30	
Kong	32-compound-31	
’	35-nsubj-32	
s	35-cop-33	
chief	35-amod-34	
executive	25-advcl-35	
,	null	
Leung	38-compound-37	
Chun-ying	42-nsubj-38	
,	null	
did	42-aux-40	
not	42-neg-41	
meet	42	
them	42-dobj-43	
by	45-case-44	
midnight	42-nmod:by-45	
.	null	
