Statehood	1-amod-0	
demand	1	
:	null	
Fresh	5-amod-3	
violence	5-compound-4	
rocks	1-dep-5	
Assam	10-nmod:poss-6	
's	6-case-7	
Karbi	10-compound-8	
Anglong	10-compound-9	
district	5-dep-10	
-	null	
Indian	14-compound-12	
Express	14-compound-13	
PTI	1-dep-14	
,	null	
PTI	1-appos-16	
:	null	
Guwahati	1-dep-18	
,	null	
Sat	21-compound-20	
Aug	1-appos-21	
03	21-dep-22	
2013	22-nummod-23	
,	null	
14	22-nummod-25	
:	null	
53	29-nummod-27	
hrs	29-compound-28	
Violence	30-nsubj-29	
continued	1-parataxis-30	
to	32-mark-31	
rock	30-xcomp-32	
Karbi	35-compound-33	
Anglong	35-compound-34	
district	32-dobj-35	
where	41-advmod-36	
various	39-amod-37	
government	39-compound-38	
offices	41-nsubjpass-39	
were	41-auxpass-40	
torched	35-acl:relcl-41	
and	41-cc-42	
train	44-compound-43	
tracks	45-nsubj-44	
removed	41-conj:and-45	
by	47-case-46	
activists	45-nmod:by-47	
of	50-case-48	
different	50-amod-49	
organisations	47-nmod:of-50	
today	45-nmod:tmod-51	
demanding	45-xcomp-52	
a	55-det-53	
separate	55-amod-54	
state	52-dobj-55	
on	58-case-56	
the	58-det-57	
lines	52-nmod:on-58	
of	60-case-59	
Telangana	58-nmod:of-60	
.	null	
