ADILABAD	0	
:	null	
TRS	3-nsubj-2	
condemns	0-parataxis-3	
arrests	3-dobj-4	
March	3-nmod:tmod-5	
11	5-nummod-6	
,	null	
2011	9-nummod-8	
00	0-parataxis-9	
:	null	
00	15-compound-11	
IST	15-compound-12	
Telangana	15-compound-13	
Rastra	15-compound-14	
Samiti	21-nsubj-15	
(	null	
TRS	15-appos-17	
)	null	
on	20-case-19	
Thursday	15-nmod:on-20	
condemned	9-parataxis-21	
arrests	21-dobj-22	
of	25-case-23	
Telangana	25-compound-24	
protagonists	22-nmod:of-25	
from	28-case-26	
Adilabad	28-compound-27	
district	21-nmod:from-28	
to	30-mark-29	
foil	21-advcl-30	
the	34-det-31	
‘	34-compound-32	
Million	34-compound-33	
March	30-nmod:tmod-34	
'	null	
.	null	
