They	20-nsubj-0	
alleged	1	
that	5-mark-2	
the	4-det-3	
police	11-nsubj-4	
tried	1-ccomp-5	
to	7-mark-6	
intimidate	5-xcomp-7	
religious	9-amod-8	
leaders	7-dobj-9	
and	5-cc-10	
pressured	5-conj:and-11	
them	11-dobj-12	
to	14-mark-13	
withdraw	11-xcomp-14	
the	17-det-15	
bandh	17-amod-16	
call	14-dobj-17	
and	1-cc-18	
had	20-aux-19	
issued	1-conj:and-20	
notices	20-dobj-21	
to	23-case-22	
them	20-nmod:to-23	
saying	20-xcomp-24	
that	38-mark-25	
if	28-mark-26	
there	28-expl-27	
was	38-advcl-28	
any	31-det-29	
untoward	31-amod-30	
incident	28-nsubj-31	
during	34-case-32	
the	34-det-33	
bandh	28-nmod:during-34	
they	38-nsubjpass-35	
would	38-aux-36	
be	38-auxpass-37	
held	24-ccomp-38	
responsible	38-xcomp-39	
for	41-case-40	
it	39-nmod:for-41	
.	null	
