Home	0	0	0	0	0	NNP	0	
Home	0	0	0	0	0	NNP	0	
Minister	0	0	0	0	0	NNP	0	
Minister	0	0	0	0	0	NNP	0	
Rajnath	0	0	0	0	person	NNP	0	
Rajnath	0	0	0	0	person	NNP	0	
Singh	0	0	0	0	person	NNP	0	
Singh	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
campaigning	0	0	0	0	0	VBG	0	
campaigning	0	0	0	0	0	VBG	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
West	0	0	0	0	location	NNP	0	
West	0	0	0	0	location	NNP	0	
Bengal	0	0	0	0	location	NNP	0	
Bengal	0	0	0	0	location	NNP	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
assembly	0	0	0	0	0	NN	0	
assembly	0	0	0	0	0	NN	0	
polls	0	0	0	0	0	NNS	0	
polls	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
he	0	0	0	0	0	PRP	0	
he	0	0	0	0	0	PRP	0	
had	0	0	0	0	0	VBD	0	
had	0	0	0	0	0	VBD	0	
spoken	0	0	0	0	0	VBN	0	
spoken	0	0	0	0	0	VBN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
Mehbooba	0	0	0	0	0	NNP	0	
Mehbooba	0	0	0	0	0	NNP	0	
who	0	0	0	0	0	WP	0	
who	0	0	0	0	0	WP	0	
gave	0	0	0	0	0	VBD	0	
gave	0	0	0	0	0	VBD	0	
an	0	0	0	0	0	DT	0	
an	0	0	0	0	0	DT	0	
assurance	0	0	0	0	0	NN	0	
assurance	0	0	0	0	0	NN	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
all	0	0	0	0	0	DT	0	
all	0	0	0	0	0	DT	0	
students	0	0	0	0	0	NNS	0	
students	0	0	0	0	0	NNS	0	
are	0	0	0	0	0	VBP	0	
are	0	0	0	0	0	VBP	0	
safe	0	0	0	0	0	JJ	0	
safe	0	0	0	0	0	JJ	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
she	0	0	0	0	0	PRP	0	
she	0	0	0	0	0	PRP	0	
would	0	0	0	1	0	MD	modal	
would	0	0	0	1	0	MD	modal	
enquire	0	1	in_modal_trig_domain	0	0	VB	0	
enquire	0	1	in_modal_trig_domain	0	0	VB	0	
how	0	1	in_modal_trig_domain	0	0	WRB	0	
how	0	1	in_modal_trig_domain	0	0	WRB	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
incident	0	1	in_modal_trig_domain	0	0	NN	0	
incident	0	1	in_modal_trig_domain	0	0	NN	0	
happened	0	1	in_modal_trig_domain	0	0	VBD	0	
happened	0	1	in_modal_trig_domain	0	0	VBD	0	
and	0	1	in_modal_trig_domain	0	0	CC	0	
and	0	1	in_modal_trig_domain	0	0	CC	0	
fix	0	1	in_modal_trig_domain	0	0	VB	0	
fix	0	1	in_modal_trig_domain	0	0	VB	0	
responsibility	0	1	in_modal_trig_domain	0	0	NN	0	
responsibility	0	1	in_modal_trig_domain	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
