It	1-nsubj-0	
was	1	
only	7-advmod-2	
after	7-mark-3	
Kataria	7-nsubj-4	
s	7-cop-5	
weekend	7-compound-6	
visit	1-advcl-7	
to	10-case-8	
his	10-nmod:poss-9	
constituency	7-nmod:to-10	
that	14-mark-11	
the	13-det-12	
tribals	14-nsubj-13	
gave	7-ccomp-14	
up	14-compound:prt-15	
their	18-nmod:poss-16	
nightlong	18-amod-17	
vigil	14-dobj-18	
on	21-case-19	
the	21-det-20	
hilltops	18-nmod:on-21	
and	21-cc-22	
shopkeepers	21-conj:and-23	
agreed	21-acl-24	
to	26-mark-25	
open	24-xcomp-26	
the	28-det-27	
market	26-dobj-28	
.	null	
