HYDERABAD	21-nsubj-0	
:	null	
BJP	3-compound-2	
leaders	0-dep-3	
court	5-compound-4	
arrest	3-dep-5	
during	12-case-6	
bandh	12-amod-7	
May	7-nmod:tmod-8	
01	8-nummod-9	
,	null	
2012	8-nummod-11	
00	5-nmod:during-12	
:	null	
00	15-compound-14	
IST	0-dep-15	
It	20-nsubj-16	
was	20-cop-17	
private	20-amod-18	
moneylender	20-compound-19	
Srinivas	0-acl:relcl-20	
alias	53-ccomp-21	
Salman	23-compound-22	
Srinu	21-dobj-23	
,	null	
one	23-appos-25	
of	30-case-26	
the	30-det-27	
two	30-nummod-28	
alleged	30-amod-29	
masterminds	25-nmod:of-30	
behind	34-case-31	
the	34-det-32	
temple	34-compound-33	
desecration	30-nmod:behind-34	
in	36-case-35	
Madannapet	34-nmod:in-36	
,	null	
who	39-nsubj-38	
purchased	23-acl:relcl-39	
the	42-det-40	
blue	42-amod-41	
paint	39-dobj-42	
which	45-nsubjpass-43	
was	45-auxpass-44	
sprinkled	42-acl:relcl-45	
on	49-case-46	
the	49-det-47	
temple	49-compound-48	
wall	45-nmod:on-49	
,	null	
the	52-det-51	
police	53-nsubj-52	
said	53	
.	null	
