3	2-nummod-0	
Cong	2-compound-1	
workers	2	
killed	2-acl-3	
on	7-case-4	
phase-	7-compound-5	
IV	7-compound-6	
eve	3-nmod:on-7	
-	null	
Indian	11-compound-9	
Express	11-compound-10	
Kolkata	2-dep-11	
,	null	
Mon	16-compound-13	
Jul	16-compound-14	
22	16-nummod-15	
2013	11-appos-16	
,	null	
01	11-amod-18	
:	null	
36	21-nummod-20	
hrs	11-dep-21	
On	24-case-22	
the	24-det-23	
eve	11-nmod:on-24	
of	28-case-25	
the	28-det-26	
fourth	28-amod-27	
phase	24-nmod:of-28	
of	31-case-29	
panchayat	31-amod-30	
elections	28-nmod:of-31	
,	null	
widespread	34-amod-33	
incidents	31-appos-34	
of	36-case-35	
violence	34-nmod:of-36	
led	36-acl-37	
to	40-case-38	
the	40-det-39	
death	37-nmod:to-40	
of	44-case-41	
three	44-nummod-42	
Congress	44-compound-43	
workers	40-nmod:of-44	
on	46-case-45	
Sunday	11-nmod:on-46	
.	null	
