Today	2-nmod:poss-0	
's	0-case-1	
incident	29-nsubj-2	
,	null	
comes	4	
barely	4-advmod-5	
days	4-nmod:tmod-6	
after	9-case-7	
the	9-det-8	
massacre	4-nmod:after-9	
of	13-case-10	
23	13-nummod-11	
Kashmiri	13-compound-12	
Pandits	9-nmod:of-13	
by	15-case-14	
militants	4-nmod:by-15	
at	17-case-16	
Wandhama	15-nmod:at-17	
in	21-case-18	
the	21-det-19	
Ganderbal	21-compound-20	
area	17-nmod:in-21	
of	25-case-22	
the	25-det-23	
Kashmir	25-compound-24	
Valley	21-nmod:of-25	
,	null	
and	4-cc-27	
has	29-aux-28	
cast	4-conj:and-29	
a	31-det-30	
shadow	29-dobj-31	
over	37-case-32	
the	37-det-33	
February	37-dep-34	
16	34-dep-35	
Lok	37-compound-36	
Sabhapolls	29-nmod:over-37	
in	40-case-38	
the	40-det-39	
state	37-nmod:in-40	
.	null	
