The	1-det-0	
protest	3-nsubjpass-1	
was	3-auxpass-2	
organised	3	
by	6-case-4	
the	6-det-5	
Confederation	3-nmod:agent-6	
of	10-case-7	
All	10-det-8	
India	10-compound-9	
Traders	6-nmod:of-10	
(	null	
CAIT	6-appos-12	
)	null	
at	16-case-14	
Jantar	16-compound-15	
Mantar	3-nmod:at-16	
here	16-advmod-17	
against	22-case-18	
the	20-det-19	
Centre	22-nmod:poss-20	
's	20-case-21	
decision	3-nmod:against-22	
to	24-mark-23	
allow	22-acl-24	
FDI	24-dobj-25	
in	27-case-26	
retail	25-nmod:in-27	
with	30-mark-28	
businessmen	30-nsubj-29	
alleging	24-advcl-30	
that	36-mark-31	
the	33-det-32	
government	43-nsubj-33	
was	36-cop-34	
"	null	
sensitive	30-ccomp-36	
to	39-case-37	
the	39-det-38	
needs	36-nmod:to-39	
of	41-case-40	
MNCs	39-nmod:of-41	
and	36-cc-42	
insensitive	36-conj:and-43	
to	45-case-44	
voices	43-nmod:to-45	
of	48-case-46	
the	48-det-47	
people	45-nmod:of-48	
"	null	
.	null	
