April	34-nsubj-0	
09	0-nummod-1	
,	null	
2006	0-nummod-3	
00	0-dep-4	
:	null	
00	9-nummod-6	
IST	9-compound-7	
Senior	9-compound-8	
officers	0-dep-9	
reportedly	11-advmod-10	
trying	9-acl-11	
to	15-mark-12	
sort	15-advmod-13	
out	13-case-14	
issue	11-xcomp-15	
VISAKHAPATNAM	15-dobj-16	
:	null	
The	20-det-18	
Police	20-compound-19	
Stadium	0-dep-20	
,	null	
which	24-nsubj-22	
also	24-advmod-23	
houses	0-acl:relcl-24	
the	26-det-25	
headquarters	24-dobj-26	
of	31-case-27	
the	31-det-28	
City	31-compound-29	
Armed	31-compound-30	
Reserve	26-nmod:of-31	
located	31-acl-32	
,	null	
witnessed	34	
a	37-det-35	
rare	37-amod-36	
incident	34-dobj-37	
of	40-case-38	
a	40-det-39	
constable	37-nmod:of-40	
and	40-cc-41	
a	44-det-42	
Sub-	44-compound-43	
Inspector	40-conj:and-44	
staging	34-xcomp-45	
a	48-det-46	
silent	48-amod-47	
protest	45-dobj-48	
.	null	
