Maoists	1-nsubj-0	
kill	1	
contractor	1-dobj-2	
20th	2-amod-3	
May	3-nmod:tmod-4	
2012	4-nummod-5	
03	24-nsubj-6	
:	null	
26	10-nummod-8	
AM	10-compound-9	
MALKANGIRI	6-dep-10	
:	null	
The	13-det-12	
Maoists	6-dep-13	
of	20-case-14	
Andhra-	20-compound-15	
Odisha	20-compound-16	
Border	20-compound-17	
Special	20-compound-18	
Zonal	20-compound-19	
Committee	6-nmod:of-20	
(	null	
AOBSZC	20-appos-22	
)	null	
shot	2-acl:relcl-24	
a	26-det-25	
contractor	24-dobj-26	
dead	26-amod-27	
at	31-case-28	
AOBSZC	31-compound-29	
block	31-compound-30	
headquarters	27-nmod:at-31	
on	34-case-32	
Saturday	34-compound-33	
evening	24-nmod:on-34	
.	null	
