TAMIL	2-compound-0	
NADU	2-compound-1	
CPI	6-nsubj-2	
(	null	
M	2-appos-4	
)	null	
cadre	6	
stage	8-compound-7	
demonstration	6-iobj-8	
Angry	10-compound-9	
lot	6-dobj-10	
:	null	
CPI	16-nsubj-12	
(	null	
M	12-appos-14	
)	null	
cadre	6-parataxis-16	
staging	16-xcomp-17	
a	19-det-18	
demonstration	17-dobj-19	
in	26-case-20	
front	20-mwe-21	
of	20-mwe-22	
the	26-det-23	
Revenue	26-compound-24	
Divisional	26-compound-25	
Office	19-nmod:in_front_of-26	
in	28-case-27	
Krishnagiri	26-nmod:in-28	
on	30-case-29	
Friday	17-nmod:on-30	
.	null	
