In	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
letter	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
Chief	0	0	0	0	0	NNP	0	
Justice	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Supreme	0	0	0	0	0	NNP	0	
Court	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
Justice	0	0	0	0	person	NNP	0	
HL	0	0	0	0	person	NNP	0	
Dattu	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
the	0	0	0	0	0	DT	0	
former	0	0	0	0	0	JJ	0	
Member	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
Parliament	0	0	0	0	0	NNP	0	
said	0	0	0	0	0	VBD	0	
when	0	0	0	0	0	WRB	0	
CBI	0	0	0	0	0	NNP	0	
arrested	khooTrig	0	0	0	0	VBN	0	
Banki	0	0	0	0	0	NNP	0	
MLA	0	0	0	0	person	NNP	0	
Pravat	0	0	0	0	person	NNP	0	
Tripathy	0	0	0	0	0	NNP	0	
on	0	0	0	0	0	IN	0	
October	0	0	0	0	date	NNP	0	
31	0	0	0	0	date	CD	0	
and	0	0	0	0	0	CC	0	
took	0	0	0	0	0	VBD	0	
him	0	0	0	0	0	PRP	0	
on	0	0	0	0	0	IN	0	
remand	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
November	0	0	0	0	date	NNP	0	
1	0	0	0	0	date	CD	0	
,	0	0	0	0	0	,	0	
party	0	0	0	0	0	NN	0	
supporters	0	0	0	0	0	NNS	0	
gathered	0	0	0	0	0	VBD	0	
in	0	0	0	0	0	IN	0	
front	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
CBI	0	0	0	0	0	NNP	0	
office	0	0	0	0	0	NN	0	
here	0	0	0	0	0	RB	0	
and	0	0	0	0	0	CC	0	
blocked	mcmTrig	0	0	0	0	VBD	implicit_negative	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
pathway	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
of	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
his	0	0	in_implicit_neg_trig_domain	0	0	PRP$	0	
car	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
.	0	0	0	0	0	.	0	
