The	1-det-0	
women	8-nsubjpass-1	
,	null	
elderly	4-amod-3	
persons	8-nsubjpass-4	
and	1-cc-5	
children	8-nsubjpass-6	
were	8-auxpass-7	
caned	8	
during	11-case-9	
the	11-det-10	
protests	8-nmod:during-11	
,	null	
but	8-cc-13	
the	15-det-14	
Commission	16-nsubj-15	
failed	8-conj:but-16	
to	18-mark-17	
understand	16-xcomp-18	
the	20-det-19	
situation	18-dobj-20	
,	null	
he	23-nsubj-22	
said	16-parataxis-23	
,	null	
terming	16-xcomp-25	
the	30-det-26	
Commission	30-compound-27	
’	30-compound-28	
s	30-compound-29	
report	25-dobj-30	
as	33-case-31	
a	33-det-32	
bundle	25-nmod:as-33	
of	35-case-34	
contradictions	33-nmod:of-35	
.	null	
