As	6-mark-0	
a	5-det-1	
nationwide	5-amod-2	
commuter	5-compound-3	
rail	5-compound-4	
strike	6-nsubj-5	
entered	13-advcl-6	
its	9-nmod:poss-7	
second	9-amod-8	
day	6-nmod:tmod-9	
on	11-case-10	
Tuesday	6-nmod:on-11	
,	null	
delaying	13	
thousands	13-dobj-14	
of	16-case-15	
commuters	14-nmod:of-16	
,	null	
Metrorail	19-nsubj-18	
increased	13-parataxis-19	
its	22-nmod:poss-20	
alternative	22-amod-21	
service	19-dobj-22	
in	25-case-23	
Cape	25-compound-24	
Town	19-nmod:in-25	
to	29-case-26	
360	29-nummod-27	
bus	29-compound-28	
journeys	19-nmod:to-29	
.	null	
