But	3-cc-0	
the	2-det-1	
locals	3-nsubj-2	
said	3	
clashes	11-nsubj-4	
between	7-case-5	
the	7-det-6	
residents	4-nmod:between-7	
and	7-cc-8	
the	10-det-9	
Army	7-conj:and-10	
started	3-ccomp-11	
in	14-case-12	
the	14-det-13	
morning	11-nmod:in-14	
when	18-advmod-15	
the	17-det-16	
latter	18-nsubj-17	
stopped	11-advcl-18	
the	20-det-19	
movement	18-dobj-20	
of	23-case-21	
fruit	23-compound-22	
trucks	20-nmod:of-23	
in	25-case-24	
Rafiabad	23-nmod:in-25	
and	25-cc-26	
Sopore	25-conj:and-27	
,	null	
asking	18-advcl-29	
the	31-det-30	
drivers	29-dobj-31	
to	33-mark-32	
ply	29-xcomp-33	
only	33-advmod-34	
during	38-case-35	
the	38-det-36	
shutdown	38-compound-37	
period	33-nmod:during-38	
.	null	
