VISAKHAPATNAM	1-compound-0	
DCI	9-nsubj-1	
employees	3-nsubj-2	
go	9-parataxis-3	
on	7-case-4	
mass	7-amod-5	
casual	7-amod-6	
leave	3-nmod:on-7	
,	null	
threaten	45-ccomp-9	
to	11-mark-10	
intensify	9-xcomp-11	
stir	11-xcomp-12	
December	12-nmod:tmod-13	
06	13-nummod-14	
,	null	
2017	13-nummod-16	
00	12-dobj-17	
:	null	
00	23-nummod-19	
IST	23-compound-20	
Urge	23-compound-21	
Central	23-compound-22	
government	9-dobj-23	
to	25-mark-24	
drop	9-parataxis-25	
privatisation	27-compound-26	
move	25-dobj-27	
A	29-det-28	
day	27-dep-29	
after	32-case-30	
alleged	32-amod-31	
suicide	25-nmod:after-32	
by	34-case-33	
one	25-nmod:by-34	
of	37-case-35	
their	37-nmod:poss-36	
colleagues	34-nmod:of-37	
,	null	
the	40-det-39	
employees	45-nsubj-40	
,	null	
including	43-case-42	
officers	40-nmod:including-43	
,	null	
went	45	
on	50-case-46	
a	50-det-47	
mass	50-amod-48	
casual	50-amod-49	
leave	45-nmod:on-50	
on	52-case-51	
Tuesday	45-nmod:on-52	
to	54-mark-53	
press	45-xcomp-54	
for	57-case-55	
their	57-nmod:poss-56	
demand	54-nmod:for-57	
to	59-mark-58	
withdraw	57-acl-59	
decision	59-dobj-60	
on	62-case-61	
privatisation	59-nmod:on-62	
of	65-case-63	
Dredging	65-compound-64	
Corporation	62-nmod:of-65	
of	67-case-66	
India	65-nmod:of-67	
(	null	
DCI	67-appos-69	
)	null	
.	null	
