WEF	2-compound-0	
Africa	2-compound-1	
2017	2	
:	null	
Zuma	5-nsubj-4	
ushered	2-parataxis-5	
away	5-compound:prt-6	
amid	8-case-7	
questions	5-nmod:amid-8	
over	15-case-9	
May	15-compound-10	
Day	15-compound-11	
fiasco	15-compound-12	
Siobhan	15-compound-13	
Cassidy	15-compound-14	
DURBAN	8-nmod:over-15	
,	null	
May	15-appos-17	
3	17-nummod-18	
(	null	
ANA	17-appos-20	
)	null	
–	27-compound-22	
South	27-compound-23	
African	27-compound-24	
President	27-compound-25	
Jacob	27-compound-26	
Zuma	29-nsubjpass-27	
was	29-auxpass-28	
ushered	17-acl:relcl-29	
away	29-compound:prt-30	
by	32-case-31	
minders	29-nmod:agent-32	
on	34-case-33	
Wednesday	29-nmod:on-34	
as	38-mark-35	
he	38-nsubjpass-36	
was	38-auxpass-37	
bombarded	5-advcl-38	
by	40-case-39	
questions	38-nmod:agent-40	
about	43-case-41	
the	43-det-42	
fiasco	40-nmod:about-43	
on	46-case-44	
May	46-compound-45	
Day	43-nmod:on-46	
when	52-advmod-47	
a	50-det-48	
booing	50-amod-49	
crowd	52-nsubj-50	
had	52-aux-51	
refused	38-advcl-52	
to	54-mark-53	
let	52-xcomp-54	
him	56-nsubj-55	
speak	54-ccomp-56	
at	59-case-57	
a	59-det-58	
rally	56-nmod:at-59	
in	61-case-60	
Bloemfontein	59-nmod:in-61	
on	63-case-62	
Monday	56-nmod:on-63	
.	null	
