Another	1-det-0	
minister	32-nsubj-1	
and	1-cc-2	
legislator	32-nsubj-3	
from	5-case-4	
Gadwal	1-nmod:from-5	
,	null	
DK	8-compound-7	
Aruna	5-appos-8	
,	null	
whose	11-nmod:poss-10	
father	23-dobj-11	
C	14-compound-12	
Narsi	14-compound-13	
Reddy	23-nsubjpass-14	
(	null	
the	19-det-16	
then	19-amod-17	
Congress	19-compound-18	
MLA	14-appos-19	
)	null	
was	23-auxpass-21	
brutally	23-advmod-22	
killed	1-acl:relcl-23	
by	25-case-24	
Maoists	23-nmod:agent-25	
in	28-case-26	
Mahaboobnagar	28-compound-27	
district	23-nmod:in-28	
,	null	
is	32-aux-30	
also	32-advmod-31	
playing	32	
a	36-det-33	
key	36-amod-34	
rule	36-compound-35	
lobbying	32-dobj-36	
with	41-case-37	
the	41-det-38	
Congress	41-compound-39	
high	41-amod-40	
command	32-nmod:with-41	
for	43-case-42	
formation	41-nmod:for-43	
of	46-case-44	
Telangana	46-compound-45	
State	43-nmod:of-46	
.	null	
