Soon	3-advmod-0	
after	3-case-1	
the	3-det-2	
meeting	7-nmod:after-3	
,	null	
BJP	6-compound-5	
legislators	7-nsubj-6	
staged	7	
a	9-det-8	
dharna	7-dobj-9	
demanding	7-xcomp-10	
Bhardwaj	12-compound-11	
’	14-nsubj-12	
s	14-cop-13	
recall	10-ccomp-14	
for	20-case-15	
his	20-nmod:poss-16	
“	18-amod-17	
undemocratic	20-amod-18	
conduct	20-compound-19	
”	14-nmod:for-20	
,	null	
even	27-advmod-22	
as	27-mark-23	
the	26-det-24	
state	26-compound-25	
Cabinet	27-nsubj-26	
urged	7-advcl-27	
him	27-dobj-28	
to	31-case-29	
accord	31-compound-30	
permission	27-nmod:to-31	
to	33-mark-32	
convene	27-xcomp-33	
a	35-det-34	
10	33-dobj-35	
-	null	
day	39-compound-37	
legislature	39-compound-38	
session	35-dep-39	
from	41-case-40	
June	33-nmod:from-41	
2	41-nummod-42	
.	null	
