Incidentally	10-advmod-0	
,	null	
the	3-det-2	
officer	10-nsubj-3	
against	7-mark-4	
whom	7-dobj-5	
they	7-nsubj-6	
made	3-acl-7	
the	9-det-8	
allegations	7-dobj-9	
resumed	10	
duty	10-dobj-11	
on	13-case-12	
Saturday	10-nmod:on-13	
after	15-mark-14	
recovering	10-advcl-15	
from	18-case-16	
the	18-det-17	
injuries	15-nmod:from-18	
he	21-nsubj-19	
had	21-aux-20	
suffered	18-acl:relcl-21	
in	25-case-22	
the	25-det-23	
police-fishermen	25-amod-24	
clashes	21-nmod:in-25	
in	27-case-26	
Gangavaram	21-nmod:in-27	
on	29-case-28	
March	21-nmod:on-29	
27	29-nummod-30	
.	null	
