The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
workers	0	0	0	0	0	NNS	0	
workers	0	0	0	0	0	NNS	0	
lifted	khooTrig	0	0	0	0	VBD	0	
lifted	khooTrig	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
road	0	0	0	0	0	NN	0	
road	0	0	0	0	0	NN	0	
blockade	0	0	0	0	0	NN	0	
blockade	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
but	0	0	0	0	0	CC	0	
but	0	0	0	0	0	CC	0	
continued	0	0	0	0	0	VBN	0	
continued	0	0	0	0	0	VBN	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
their	0	0	0	0	0	PRP$	0	
their	0	0	0	0	0	PRP$	0	
agitation	0	0	0	0	0	NNS	0	
agitation	0	0	0	0	0	NNS	0	
near	0	0	0	0	0	IN	0	
near	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
factory	0	0	0	0	0	NN	0	
factory	0	0	0	0	0	NN	0	
premises	0	0	0	0	0	NNS	0	
premises	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
