The	1-det-0	
incident	3-nsubjpass-1	
was	3-auxpass-2	
followed	3	
by	6-case-4	
the	6-det-5	
killing	3-nmod:agent-6	
of	13-case-7	
special	13-amod-8	
police	13-compound-9	
officer	13-compound-10	
Mohammad	13-compound-11	
Arif	13-compound-12	
Bhat	6-nmod:of-13	
by	15-case-14	
militants	6-nmod:by-15	
near	19-case-16	
Abu	19-compound-17	
Baker	19-compound-18	
Masjid	15-nmod:near-19	
in	24-case-20	
posh	24-amod-21	
Jawahar	24-compound-22	
Nagar	24-compound-23	
locality	19-nmod:in-24	
on	26-case-25	
March	6-nmod:on-26	
12	26-nummod-27	
.	null	
