Apart	12-advmod-0	
from	8-case-1	
these	8-det-2	
two	8-nummod-3	
,	null	
one	8-nummod-5	
Ariz	8-compound-6	
Khan	8-compound-7	
alias	12-nmod:from-8	
Junaid	12-nsubjpass-9	
had	12-aux-10	
been	12-auxpass-11	
declared	12	
a	15-det-13	
proclaimed	15-amod-14	
offender	12-dobj-15	
while	21-mark-16	
Mohd	18-compound-17	
Saif	21-nsubjpass-18	
was	21-auxpass-19	
not	21-neg-20	
made	12-advcl-21	
an	23-det-22	
accused	21-dobj-23	
in	26-case-24	
this	26-det-25	
case	21-nmod:in-26	
as	35-mark-27	
according	31-case-28	
to	28-mwe-29	
the	31-det-30	
prosecution	35-nmod:according_to-31	
,	null	
he	40-nsubj-33	
had	35-aux-34	
surrendered	21-advcl-35	
peacefully	35-advmod-36	
and	35-cc-37	
did	40-aux-38	
not	40-neg-39	
play	35-conj:and-40	
any	42-det-41	
part	40-dobj-42	
in	46-case-43	
the	46-det-44	
entire	46-amod-45	
incident	40-nmod:in-46	
.	null	
