UPA	1-nsubj-0	
criticised	1	
Demonstrations	4-nsubjpass-2	
were	4-auxpass-3	
held	1-ccomp-4	
in	10-case-5	
front	5-mwe-6	
of	5-mwe-7	
the	10-det-8	
bank	10-compound-9	
branches	4-nmod:in_front_of-10	
and	10-cc-11	
the	15-det-12	
insurance	15-compound-13	
company	15-compound-14	
premises	10-conj:and-15	
denouncing	15-acl-16	
the	18-det-17	
failure	16-dobj-18	
of	22-case-19	
the	22-det-20	
UPA	22-compound-21	
government	18-nmod:of-22	
in	24-mark-23	
holding	16-advcl-24	
the	27-det-25	
price	27-compound-26	
line	24-dobj-27	
.	null	
