Sporadic	0	0	0	0	0	JJ	0	
violence	0	0	0	0	0	NN	0	
during	0	0	0	0	0	IN	0	
hartal	0	0	0	0	0	JJ	0	
20th	0	0	0	0	date	JJ	0	
May	0	0	0	0	date	NNP	0	
2009	0	0	0	0	date	CD	0	
10	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
23	0	0	0	0	date	CD	0	
AM	0	0	0	0	date	NNP	0	
THIRUVANANTHAPURAM	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
Sporadic	0	0	0	0	0	JJ	0	
violence	0	0	0	0	0	NN	0	
marked	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
hartal	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
Tuesday	0	0	0	0	date	NNP	0	
called	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
Muslim	0	0	0	0	0	JJ	0	
organisations	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
protest	0	0	0	0	0	NN	0	
against	0	0	0	0	0	IN	implicit_negative	
the	0	0	0	0	0	DT	0	
police	0	0	0	0	0	NN	0	
action	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
Cheriyathura-	0	0	0	0	0	NNP	0	
Beemappally	0	0	0	0	0	NNP	0	
areas	0	0	0	0	0	NNS	0	
on	0	0	0	0	0	IN	0	
Sunday	0	0	0	0	date	NNP	0	
.	0	0	0	0	0	.	0	
