IDUKKI	2-compound-0	
/	2-compound-1	
KOCHI	32-nsubj-2	
:	null	
Kerala	5-compound-4	
CPI	2-dep-5	
(	null	
M	5-appos-7	
)	null	
leader	10-nsubj-9	
faces	5-acl:relcl-10	
murder	12-compound-11	
charge	10-iobj-12	
May	12-dep-13	
29	13-nummod-14	
,	null	
2012	13-nummod-16	
00	10-dobj-17	
:	null	
00	23-compound-19	
IST	23-compound-20	
The	23-compound-21	
Communist	23-compound-22	
Party	2-dep-23	
of	25-case-24	
India	23-nmod:of-25	
(	null	
Marxist	23-dep-27	
)	null	
in	30-case-29	
Kerala	2-nmod:in-30	
has	32-aux-31	
suffered	32	
a	35-det-33	
major	35-amod-34	
setback	32-dobj-35	
with	39-case-36	
the	39-det-37	
State	39-compound-38	
police	35-nmod:with-39	
registering	39-acl-40	
a	42-det-41	
case	40-dobj-42	
of	44-case-43	
murder	42-nmod:of-44	
against	51-case-45	
the	47-det-46	
party	51-nmod:poss-47	
's	47-case-48	
Idukki	51-compound-49	
district	51-compound-50	
secretary	40-nmod:against-51	
M	56-compound-52	
.	null	
M	56-compound-54	
.	null	
Mony	40-xcomp-56	
for	60-case-57	
his	60-nmod:poss-58	
sensational	60-amod-59	
disclosure	32-nmod:for-60	
the	63-det-61	
other	63-amod-62	
day	60-dep-63	
that	70-mark-64	
the	66-det-65	
CPI	70-nsubj-66	
(	null	
M	66-appos-68	
)	null	
eliminated	32-ccomp-70	
its	72-nmod:poss-71	
enemies	70-dobj-72	
during	76-case-73	
the	76-det-74	
1980	76-nummod-75	
s	70-nmod:during-76	
according	80-case-77	
to	77-mwe-78	
a	80-det-79	
list	70-nmod:according_to-80	
prepared	80-acl-81	
for	84-case-82	
the	84-det-83	
purpose	81-nmod:for-84	
.	null	
