Activists	1-nsubj-0	
hold	1	
Earth	3-compound-2	
’	8-nsubj-3	
s	8-cop-4	
funeral	8-amod-5	
march	8-compound-6	
13th	8-compound-7	
December	1-ccomp-8	
2009	10-nummod-9	
04	22-nsubj-10	
:	null	
26	14-nummod-12	
AM	14-compound-13	
BANGALORE	10-dep-14	
:	null	
The	18-det-16	
Global	18-amod-17	
Day	10-dep-18	
of	21-case-19	
Action	21-compound-20	
initiative	10-nmod:of-21	
gained	8-acl:relcl-22	
support	22-dobj-23	
in	25-case-24	
Bangalore	22-nmod:in-25	
during	28-case-26	
a	28-det-27	
march	22-nmod:during-28	
conducted	28-acl-29	
by	31-case-30	
Greenpeace	29-nmod:by-31	
in	33-case-32	
response	29-nmod:in-33	
to	36-case-34	
the	36-det-35	
uncertainity	33-nmod:to-36	
of	43-case-37	
the	43-det-38	
the	42-det-39	
UN	42-compound-40	
Climate	42-compound-41	
Change	43-compound-42	
Conference	36-nmod:of-43	
in	45-case-44	
Copenhagen	43-nmod:in-45	
.	null	
