Kolkata	0	
:	null	
No	12-neg-2	
arrests	12-amod-3	
yet	3-advmod-4	
in	7-case-5	
Malda	7-compound-6	
case	4-nmod:in-7	
January	3-nmod:tmod-8	
05	8-nummod-9	
,	null	
2016	8-nummod-11	
00	0-dep-12	
:	null	
00	17-nummod-14	
IST	17-compound-15	
No	17-neg-16	
arrests	20-nsubjpass-17	
have	20-aux-18	
been	20-auxpass-19	
made	0-parataxis-20	
so	22-advmod-21	
far	20-advmod-22	
in	24-case-23	
connection	20-nmod:in-24	
with	30-mark-25	
Sunday	27-compound-26	
’	30-nsubj-27	
s	30-cop-28	
mob	30-compound-29	
attack	20-advcl-30	
on	33-case-31	
police	33-compound-32	
personnel	30-nmod:on-33	
in	37-case-34	
the	37-det-35	
Kaliachak	37-compound-36	
area	33-nmod:in-37	
of	44-case-38	
West	44-compound-39	
Bengal	44-compound-40	
’	44-compound-41	
s	44-compound-42	
Malda	44-compound-43	
district	37-nmod:of-44	
.	null	
