Protests	2-compound-0	
worsen	2-compound-1	
Tung	6-nmod:poss-2	
's	2-case-3	
bad	6-amod-4	
marks	6-compound-5	
PUBLISHED	6	
:	null	
Friday	6-dep-8	
,	null	
30	11-nummod-10	
June	26-nmod:tmod-11	
,	null	
2000	26-nsubj-13	
,	null	
12	17-nummod-15	
:	null	
00	13-appos-17	
am	26-cop-18	
IN	26-case-19	
THE	23-det-20	
RUN-UP	23-compound-21	
TO	23-compound-22	
tomorrow	26-nmod:poss-23	
's	23-case-24	
third	26-amod-25	
anniversary	6-dep-26	
of	29-case-27	
the	29-det-28	
return	26-nmod:of-29	
to	32-case-30	
Chinese	32-amod-31	
sovereignty	29-nmod:to-32	
,	null	
sporadic	35-amod-34	
calls	44-nsubj-35	
for	38-case-36	
the	38-det-37	
downfall	35-nmod:for-38	
of	43-case-39	
Chief	43-compound-40	
Executive	43-compound-41	
Tung	43-compound-42	
Chee-hwa	38-nmod:of-43	
emerged	6-dep-44	
in	47-case-45	
a	47-det-46	
rally	44-nmod:in-47	
by	50-case-48	
flat	50-amod-49	
owners	44-nmod:by-50	
whose	52-nmod:poss-51	
properties	54-nsubj-52	
have	54-aux-53	
become	50-acl:relcl-54	
negative	56-amod-55	
assets	54-xcomp-56	
,	null	
following	61-case-58	
the	61-det-59	
massive	61-amod-60	
slump	6-nmod:following-61	
in	64-case-62	
flat	64-amod-63	
prices	61-nmod:in-64	
.	null	
