Fire	2-compound-0	
Mishap	2-compound-1	
Victims	4-nmod:poss-2	
'	2-case-3	
Kin	5-nsubj-4	
Seek	5	
Probe	8-compound-6	
05th	8-compound-7	
May	5-dobj-8	
2014	10-nummod-9	
09	8-dep-10	
:	null	
26	15-nummod-12	
AM	15-compound-13	
People	15-compound-14	
’	17-nsubj-15	
s	17-cop-16	
representatives	10-parataxis-17	
,	null	
human	21-amod-19	
rights	21-compound-20	
activists	17-conj:and-21	
and	17-cc-22	
the	24-det-23	
relatives	17-conj:and-24	
of	27-case-25	
four	27-nummod-26	
workers	17-nmod:of-27	
from	29-case-28	
Orissa	27-nmod:from-29	
who	32-nsubjpass-30	
were	32-auxpass-31	
killed	17-acl:relcl-32	
in	36-case-33	
a	36-det-34	
fire	36-compound-35	
mishap	32-nmod:in-36	
at	40-case-37	
a	40-det-38	
plywood	40-compound-39	
factory	32-nmod:at-40	
at	42-case-41	
Paravoor	40-nmod:at-42	
on	44-case-43	
April	5-nmod:on-44	
16	44-nummod-45	
,	null	
staged	5-dep-47	
a	49-det-48	
protest	47-dobj-49	
in	54-case-50	
front	50-mwe-51	
of	50-mwe-52	
the	54-det-53	
Collectorate	49-nmod:in_front_of-54	
demanding	47-xcomp-55	
thorough	57-amod-56	
probe	55-dobj-57	
into	61-case-58	
the	61-det-59	
alleged	61-amod-60	
role	55-nmod:into-61	
of	65-case-62	
the	65-det-63	
factory	65-compound-64	
management	61-nmod:of-65	
in	68-case-66	
the	68-det-67	
mishap	65-nmod:in-68	
,	null	
on	71-case-70	
Saturday	5-nmod:on-71	
.	null	
