Concede	1-amod-0	
demands	27-nsubj-1	
of	5-case-2	
ministerial	5-amod-3	
staff	5-compound-4	
Posted	1-nmod:of-5	
:	null	
Fri	12-compound-7	
Oct	12-nummod-8	
02	12-nummod-9	
1998	12-nummod-10	
IST	12-compound-11	
AMRITSAR	1-dep-12	
,	null	
Oct	12-appos-14	
1	14-nummod-15	
:	null	
The	22-det-17	
Punjab	22-compound-18	
State	22-compound-19	
Pensioners	22-compound-20	
Welfare	22-compound-21	
Forum	1-dep-22	
(	null	
PSPWF	1-appos-24	
)	null	
today	27-nsubj-26	
urged	27	
the	30-det-28	
State	30-compound-29	
government	27-dobj-30	
to	32-mark-31	
concede	27-xcomp-32	
the	34-det-33	
demands	32-dobj-34	
of	37-case-35	
ministerial	37-amod-36	
staff	34-nmod:of-37	
,	null	
who	43-nsubj-39	
are	43-cop-40	
on	43-case-41	
a	43-det-42	
pen	34-acl:relcl-43	
down	45-case-44	
strike	32-nmod:down-45	
.	null	
