When	4-advmod-0	
Trinamool	3-compound-1	
Congress	3-compound-2	
rally	4-nsubj-3	
arrived	26-advcl-4	
at	7-case-5	
the	7-det-6	
Crossing	4-nmod:at-7	
of	11-case-8	
AJC	11-compound-9	
Bose	11-compound-10	
Road	7-nmod:of-11	
and	11-cc-12	
Allimuddin	14-compound-13	
Street	11-conj:and-14	
,	null	
the	20-det-16	
CPM	20-compound-17	
state	20-compound-18	
party	20-compound-19	
headquarters	14-appos-20	
,	null	
the	25-det-22	
Opposition	25-compound-23	
party	25-compound-24	
workers	26-nsubj-25	
raised	26	
slogan	26-dobj-27	
like	32-case-28	
‘	32-compound-29	
Bam	32-compound-30	
Front	32-compound-31	
Sarkar	26-nmod:like-32	
,	null	
Ar	37-compound-34	
Nai	37-compound-35	
Darkar	37-compound-36	
’	32-appos-37	
(	null	
We	42-nsubj-39	
do	42-aux-40	
not	42-neg-41	
want	37-dep-42	
the	46-det-43	
Left	46-compound-44	
Front	46-compound-45	
Government	42-dobj-46	
anymore	42-advmod-47	
)	null	
.	null	
