Nine	2-nummod-0	
bank	2-compound-1	
unions	13-nsubj-2	
under	5-case-3	
the	5-det-4	
umbrella	2-nmod:under-5	
of	9-case-6	
the	9-det-7	
United	9-compound-8	
Forum	5-nmod:of-9	
of	12-case-10	
Bank	12-compound-11	
Unions	9-nmod:of-12	
took	13	
part	13-dobj-14	
in	17-case-15	
the	17-det-16	
stir	13-nmod:in-17	
in	19-case-18	
which	38-nmod:in-19	
more	22-advmod-20	
than	20-mwe-21	
10	25-nummod-22	
lakh	25-amod-23	
bank	25-compound-24	
employees	38-nsubj-25	
and	25-cc-26	
officers	38-nsubj-27	
of	31-case-28	
public	31-amod-29	
sector	31-compound-30	
banks	27-nmod:of-31	
,	null	
private	34-amod-33	
banks	31-conj:and-34	
and	31-cc-35	
foreign	37-amod-36	
banks	31-conj:and-37	
participated	17-acl:relcl-38	
.	null	
