`	null	
`	null	
We	6-nsubj-2	
simply	6-advmod-3	
do	6-aux-4	
not	6-neg-5	
have	35-ccomp-6	
space	6-dobj-7	
for	12-case-8	
such	12-det:predet-9	
a	12-det-10	
detrimental	12-amod-11	
amount	6-nmod:for-12	
of	14-case-13	
pollution	12-nmod:of-14	
that	16-nsubj-15	
is	12-acl:relcl-16	
to	18-mark-17	
come	16-xcomp-18	
out	18-compound:prt-19	
from	24-case-20	
that	24-det-21	
coal-fired	24-amod-22	
power	24-compound-23	
station	18-nmod:from-24	
,	null	
'	null	
'	null	
the	29-det-28	
organisation	34-nmod:poss-29	
's	29-case-30	
project	34-compound-31	
co-ordinator	34-compound-32	
Tristen	34-compound-33	
Taylor	35-nsubj-34	
said	35	
at	38-case-36	
a	38-det-37	
protest	35-nmod:at-38	
against	42-case-39	
the	42-det-40	
mining	42-compound-41	
company	38-nmod:against-42	
in	44-case-43	
Johannesburg	42-nmod:in-44	
.	null	
