One	13-nsubj-0	
of	3-case-1	
the	3-det-2	
agitators	0-nmod:of-3	
,	null	
Vivek	6-compound-5	
Yadav	0-appos-6	
,	null	
who	11-nsubjpass-8	
was	11-auxpass-9	
later	11-advmod-10	
hospitalised	0-acl:relcl-11	
,	null	
lodged	13	
a	15-det-14	
complaint	13-dobj-15	
alleging	13-xcomp-16	
that	27-mark-17	
Congress	22-compound-18	
district	22-compound-19	
president	22-compound-20	
Prakash	22-compound-21	
Pradhan	27-nsubj-22	
and	22-cc-23	
his	26-nmod:poss-24	
party	26-compound-25	
workers	27-nsubj-26	
assaulted	16-ccomp-27	
him	27-dobj-28	
while	34-mark-29	
Louise	31-compound-30	
Khurshid	33-nmod:poss-31	
's	31-case-32	
vehicle	34-nsubj-33	
hit	27-advcl-34	
him	36-nsubj-35	
causing	34-dep-36	
injuries	36-dobj-37	
.	null	
