The	1-det-0	
event	11-nsubj-1	
in	8-case-2	
Kwun	8-compound-3	
Tong	8-compound-4	
Kung	8-compound-5	
Lok	8-compound-6	
Government	8-compound-7	
School	1-nmod:in-8	
was	11-cop-9	
largely	11-advmod-10	
peaceful	11	
,	null	
although	15-mark-13	
there	15-expl-14	
were	11-advcl-15	
minor	17-amod-16	
clashes	15-nsubj-17	
between	21-case-18	
the	21-det-19	
two	21-nummod-20	
camps	17-nmod:between-21	
before	24-mark-22	
Leung	24-nsubj-23	
entered	21-acl-24	
and	17-cc-25	
at	28-case-26	
the	28-det-27	
end	17-conj:and-28	
.	null	
