By	1-mark-0	
visiting	12-advcl-1	
the	3-det-2	
families	1-dobj-3	
of	8-case-4	
the	8-det-5	
Patna	8-compound-6	
blast	8-compound-7	
victims	3-nmod:of-8	
,	null	
NaMo	12-nsubj-10	
is	12-aux-11	
drilling	12	
home	12-iobj-13	
the	15-det-14	
point	12-dobj-15	
that	20-dobj-16	
NiKu	20-nsubjpass-17	
is	20-auxpass-18	
least	20-advmod-19	
bothered	15-acl:relcl-20	
about	24-case-21	
the	24-det-22	
personal	24-amod-23	
tragedies	20-nmod:about-24	
of	27-case-25	
his	27-nmod:poss-26	
people	24-nmod:of-27	
.	null	
