`	null	
`	null	
They	3-nsubj-2	
said	13-ccomp-3	
to	5-case-4	
me	3-nmod:to-5	
that	11-mark-6	
the	8-det-7	
reburial	11-nsubj-8	
was	11-cop-9	
very	11-advmod-10	
dignified	3-ccomp-11	
,	null	
proceeded	42-ccomp-13	
very	15-advmod-14	
well	13-advmod-15	
,	null	
until	22-mark-17	
plus	21-cc-18	
minus	20-advmod-19	
60	21-nummod-20	
people	22-nsubj-21	
made	13-advcl-22	
a	24-det-23	
noise	22-dobj-24	
when	29-advmod-25	
the	27-det-26	
president	29-nsubj-27	
was	29-aux-28	
about	22-advcl-29	
to	31-mark-30	
speak	29-xcomp-31	
,	null	
and	13-cc-33	
decided	42-ccomp-34	
to	36-mark-35	
walk	34-xcomp-36	
out	36-compound:prt-37	
,	null	
'	null	
'	null	
Motlanthe	42-nsubj-41	
said	42	
.	null	
