Cardinal	3-compound-0	
Joseph	3-compound-1	
Zen	3-compound-2	
Ze-kiun	27-nmod:poss-3	
and	3-cc-4	
pan-democrat	6-amod-5	
lawmakers	27-nmod:poss-6	
Lee	8-compound-7	
Cheuk-yan	6-dep-8	
,	null	
Audrey	12-compound-10	
Eu	12-compound-11	
Yuet-mee	8-appos-12	
,	null	
Cyd	16-compound-14	
Ho	16-compound-15	
Sau-lan	8-appos-16	
,	null	
Albert	21-compound-18	
Chan	21-compound-19	
Wai-yip	21-compound-20	
and	24-nmod:poss-21	
'	21-case-22	
Long	24-amod-23	
Hair	8-appos-24	
'	3-case-25	
Leung	27-compound-26	
Kwok-hung	28-nsubj-27	
attended	28	
the	30-det-29	
vigil	28-dobj-30	
.	null	
