Sena	2-compound-0	
Flays	2-compound-1	
CM	26-nsubj-2	
for	4-mark-3	
Keeping	2-acl-4	
Mum	4-dobj-5	
While	10-mark-6	
Vidarbha	8-compound-7	
Flag	10-nsubjpass-8	
Was	10-auxpass-9	
Hoisted	26-advcl-10	
03rd	12-amod-11	
May	10-nmod:tmod-12	
2016	12-nummod-13	
04	26-nsubj-14	
:	null	
32	18-nummod-16	
PM	18-compound-17	
MUMBAI	14-dep-18	
:	null	
Ruling	24-compound-20	
alliance	24-compound-21	
partner	24-compound-22	
Shiv	24-compound-23	
Sena	14-dep-24	
today	14-dep-25	
flayed	26	
Maharashtra	31-compound-27	
Chief	31-compound-28	
Minister	31-compound-29	
Devendra	31-compound-30	
Fadnavis	26-dobj-31	
for	34-case-32	
keeping	34-amod-33	
mum	31-nmod:for-34	
when	45-advmod-35	
a	37-det-36	
flag	45-nsubjpass-37	
of	42-case-38	
a	42-det-39	
separate	42-amod-40	
Vidarbha	42-compound-41	
state	37-nmod:of-42	
was	45-auxpass-43	
recently	45-advmod-44	
hoisted	34-ccomp-45	
in	47-case-46	
Nagpur	45-nmod:in-47	
on	50-case-48	
Maharashtra	50-compound-49	
Day	45-nmod:on-50	
.	null	
