Earlier	0	0	0	0	0	RB	0	
the	0	0	0	0	0	DT	0	
Congress	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
South	0	0	0	0	0	JJ	0	
African	0	0	0	0	0	JJ	0	
Trade	0	0	0	0	0	NNP	0	
Unions	0	0	0	0	0	NNS	0	
(	0	0	0	0	0	(	0	
Cosatu	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
Western	0	0	0	0	location	NNP	0	
Cape	0	0	0	0	location	NNP	0	
regional	0	0	0	0	0	JJ	0	
secretary	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
Tony	0	0	0	0	person	NNP	0	
Ehrenreich	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
said	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
strike	0	0	0	0	0	NN	0	
could	0	0	0	1	0	MD	modal	
be	0	1	in_modal_trig_domain	0	0	VB	0	
resolved	0	1	in_modal_trig_domain	0	0	VBN	0	
for	0	1	in_modal_trig_domain	0	0	IN	0	
about	0	1	in_modal_trig_domain	0	0	RB	0	
R	0	1	in_modal_trig_domain	0	0	$	0	
1	0	1	in_modal_trig_domain	0	0	CD	0	
million	0	1	in_modal_trig_domain	0	0	CD	0	
a	0	1	in_modal_trig_domain	0	0	DT	0	
year	0	1	in_modal_trig_domain	0	0	NN	0	
.	0	0	0	0	0	.	0	
