KARNATAKA	1-compound-0	
Traders	43-nsubj-1	
against	3-case-2	
plan	1-nmod:against-3	
to	5-mark-4	
amend	3-acl-5	
APMC	7-compound-6	
Act	5-dobj-7	
January	7-dep-8	
06	8-nummod-9	
,	null	
2007	8-nummod-11	
00	7-dep-12	
:	null	
00	16-compound-14	
IST	16-compound-15	
REST	7-dep-16	
:	null	
A	19-det-18	
farmer	20-nsubj-19	
takes	7-acl:relcl-20	
a	22-det-21	
nap	20-dobj-22	
on	26-case-23	
a	26-det-24	
cotton	26-compound-25	
bale	22-nmod:on-26	
at	30-case-27	
the	30-det-28	
APMC	30-compound-29	
yard	20-nmod:at-30	
,	null	
in	33-case-32	
Hubli	20-nmod:in-33	
on	35-case-34	
Friday	5-nmod:on-35	
as	39-case-36	
the	39-det-37	
APMC	39-compound-38	
traders	5-nmod:as-39	
across	42-case-40	
the	42-det-41	
State	39-nmod:across-42	
observe	43	
bandh	43-dobj-44	
.	null	
