When	1-advmod-0	
quizzed	12-advcl-1	
about	6-case-2	
the	6-det-3	
alleged	6-amod-4	
police	6-compound-5	
intimidation	1-nmod:about-6	
most	12-nsubj-7	
of	9-case-8	
those	7-nmod:of-9	
who	11-nsubj-10	
submitted	9-acl:relcl-11	
claimed	12	
off-record	12-xcomp-13	
that	19-mark-14	
they	19-nsubjpass-15	
had	19-aux-16	
been	19-auxpass-17	
individually	19-advmod-18	
helped	12-ccomp-19	
by	22-case-20	
the	22-det-21	
police	19-nmod:agent-22	
during	24-case-23	
riots	19-nmod:during-24	
and	19-cc-25	
that	32-mark-26	
yesterday	32-nmod:tmod-27	
,	null	
some	30-det-29	
officers	36-nsubj-30	
did	32-aux-31	
call	19-conj:and-32	
them	32-dobj-33	
up	32-compound:prt-34	
and	32-cc-35	
ask	32-conj:and-36	
them	36-dobj-37	
to	39-mark-38	
depose	36-xcomp-39	
in	42-case-40	
their	42-nmod:poss-41	
favour	39-nmod:in-42	
.	null	
