KARNATAKA	1-compound-0	
Communal	2-nsubj-1	
clash	2	
in	5-case-3	
Mysore	5-amod-4	
jail	2-nmod:in-5	
February	2-nmod:tmod-6	
02	6-nummod-7	
,	null	
2008	6-nummod-9	
00	2-dobj-10	
:	null	
00	16-compound-12	
IST	16-compound-13	
Staff	16-compound-14	
Correspondent	16-compound-15	
MYSORE	10-dep-16	
:	null	
Tension	19-nsubj-18	
prevailed	10-acl:relcl-19	
in	23-case-20	
Mysore	23-compound-21	
Central	23-compound-22	
Jail	19-nmod:in-23	
on	25-case-24	
Friday	19-nmod:on-25	
evening	19-nmod:tmod-26	
after	31-mark-27	
a	30-det-28	
communal	30-amod-29	
clash	31-nsubj-30	
broke	19-advcl-31	
out	31-compound:prt-32	
between	34-case-33	
inmates	31-nmod:between-34	
.	null	
