VIJAYAWADA	0	
:	null	
Impasse	10-nsubj-2	
over	4-case-3	
payment	2-nmod:over-4	
of	6-case-5	
salaries	4-nmod:of-6	
to	9-case-7	
civic	9-amod-8	
workers	6-nmod:to-9	
continues	0-parataxis-10	
December	10-nmod:tmod-11	
16	11-nummod-12	
,	null	
2012	15-nummod-14	
00	0-parataxis-15	
:	null	
00	20-compound-17	
IST	20-compound-18	
VMC	20-compound-19	
employees	22-nsubjpass-20	
are	22-auxpass-21	
determined	15-parataxis-22	
to	24-mark-23	
continue	22-xcomp-24	
‘	26-compound-25	
Work	54-nsubj-26	
to	29-case-27	
Rule	29-compound-28	
’	26-nmod:to-29	
The	31-det-30	
stalemate	39-nsubj-31	
over	33-case-32	
payment	31-nmod:over-33	
of	35-case-34	
salaries	33-nmod:of-35	
to	38-case-36	
municipal	38-amod-37	
workers	35-nmod:to-38	
continued	29-dep-39	
on	41-case-40	
Saturday	39-nmod:on-41	
,	null	
with	47-case-43	
the	47-det-44	
Joint	47-compound-45	
Action	47-compound-46	
Committee	39-nmod:with-47	
(	null	
JAC	29-appos-49	
)	null	
of	53-case-51	
VMC	53-compound-52	
Employees	29-nmod:of-53	
bent	24-xcomp-54	
upon	56-mark-55	
continuing	54-advcl-56	
‘	58-compound-57	
Work	56-dobj-58	
to	61-case-59	
Rule	61-compound-60	
’	56-nmod:to-61	
.	null	
