False	1-amod-0	
assurances	11-nmod:despite-1	
Despite	1-case-2	
serious	4-amod-3	
protests	1-dep-4	
from	8-case-5	
the	8-det-6	
farming	8-compound-7	
community	4-nmod:from-8	
,	null	
it	11-nsubj-10	
seems	11	
that	35-mark-12	
none	35-nsubj-13	
of	18-case-14	
the	18-det-15	
three	18-nummod-16	
Ministers	18-compound-17	
–	13-nmod:of-18	
J	22-compound-19	
.	null	
Geeta	22-compound-21	
Reddy	18-dep-22	
,	null	
C	27-compound-24	
.	null	
Damodar	27-compound-26	
Rajanarasimha	22-conj:and-27	
and	22-cc-28	
V	33-compound-29	
.	null	
Sunitha	33-compound-31	
Lakshma	33-compound-32	
Reddy	22-conj:and-33	
-	null	
took	11-ccomp-35	
the	37-det-36	
issue	35-dobj-37	
seriously	35-advmod-38	
.	null	
