The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
hike	khooTrig	0	0	0	0	NN	0	
hike	khooTrig	0	0	0	0	NN	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
withdrawn	khooTrig	0	0	0	0	VBN	0	
withdrawn	khooTrig	0	0	0	0	VBN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Wednesday	0	0	0	0	date	NNP	0	
Wednesday	0	0	0	0	date	NNP	0	
following	0	0	0	0	0	VBG	0	
following	0	0	0	0	0	VBG	0	
protests	0	0	0	0	0	NNS	0	
protests	0	0	0	0	0	NNS	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
activists	0	0	0	0	0	NNS	0	
activists	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Youth	0	0	0	0	0	NNP	0	
Youth	0	0	0	0	0	NNP	0	
Congress	0	0	0	0	0	NNP	0	
Congress	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
BJP	0	0	0	0	0	NNP	0	
BJP	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
DYFI	0	0	0	0	0	NNP	0	
DYFI	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
