Demonstrations	15-nsubj-0	
by	5-case-1	
dissatisfied	5-nummod-2	
union	5-compound-3	
affiliated	5-amod-4	
workers	0-nmod:by-5	
at	8-case-6	
various	8-amod-7	
prisons	5-nmod:at-8	
in	12-case-9	
the	12-det-10	
Western	12-compound-11	
Cape	8-nmod:in-12	
were	15-cop-13	
under	15-case-14	
control	25-ccomp-15	
on	17-case-16	
Monday	15-nmod:on-17	
,	null	
the	24-det-19	
Western	24-compound-20	
Cape	24-compound-21	
correctional	24-amod-22	
services	24-compound-23	
department	25-nsubj-24	
said	25	
.	null	
