The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
report	0	0	0	0	0	NN	0	
report	0	0	0	0	0	NN	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
crowd	0	0	0	0	0	NN	0	
crowd	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
men	0	0	0	0	0	NNS	0	
men	0	0	0	0	0	NNS	0	
shouted	0	0	0	0	0	VBD	0	
shouted	0	0	0	0	0	VBD	0	
obscenities	0	0	0	0	0	NNS	0	
obscenities	0	0	0	0	0	NNS	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
women	0	0	0	0	0	NNS	0	
women	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
asked	0	0	0	0	0	VBD	0	
asked	0	0	0	0	0	VBD	0	
them	0	0	0	0	0	PRP	0	
them	0	0	0	0	0	PRP	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
undress	khooTrig	0	0	0	0	VB	0	
undress	khooTrig	0	0	0	0	VB	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
