K	4-compound-0	
.	null	
H	4-compound-2	
.	null	
Jituri	25-nsubj-4	
,	null	
Raju	7-compound-6	
Chugga	25-nsubj-7	
,	null	
M	13-discourse-9	
.	null	
R	9-dep-11	
.	null	
Patil	7-dep-13	
,	null	
Anital	16-compound-15	
Gunjal	25-nsubj-16	
,	null	
Shakuntala	19-compound-18	
Shetty	25-nsubj-19	
and	7-cc-20	
Asha	22-compound-21	
Kulkarn	25-nsubj-22	
were	25-cop-23	
among	25-case-24	
those	25	
who	27-nsubj-26	
participated	25-acl:relcl-27	
in	30-case-28	
the	30-det-29	
demonstration	27-nmod:in-30	
.	null	
