The	2-det-0	
much-anticipated	2-amod-1	
trouble	3-nsubj-2	
began	3	
in	6-case-4	
the	6-det-5	
morning	3-nmod:in-6	
when	25-advmod-7	
a	9-det-8	
group	29-nsubj-9	
of	11-case-10	
advocates	9-nmod:of-11	
,	null	
who	14-nsubj-13	
assembled	9-acl:relcl-14	
near	18-case-15	
the	18-det-16	
Aavin	18-compound-17	
entrance	14-nmod:near-18	
of	23-case-19	
the	23-det-20	
High	23-compound-21	
Court	23-compound-22	
campus	18-nmod:of-23	
,	null	
staged	3-advcl-25	
a	27-det-26	
protest	25-dobj-27	
and	25-cc-28	
attempted	25-conj:and-29	
to	31-mark-30	
block	29-xcomp-31	
the	35-det-32	
NSC	35-compound-33	
Bose	35-compound-34	
Road	31-dobj-35	
.	null	
