Army	1-compound-0	
Appeals	12-nsubj-1	
to	4-case-2	
Haryana	4-compound-3	
People	1-nmod:to-4	
on	11-case-5	
Captain	8-compound-6	
Pawan	8-compound-7	
Kumar	11-nmod:poss-8	
's	8-case-9	
Last	11-amod-10	
Rites	4-nmod:on-11	
21st	12	
February	12-nmod:tmod-13	
2016	13-nummod-14	
10	38-nsubj-15	
:	null	
28	19-nummod-17	
PM	19-compound-18	
JAMMU	15-dep-19	
:	null	
The	23-det-21	
Army	23-compound-22	
today	15-dep-23	
appealed	15-acl-24	
to	27-case-25	
the	27-det-26	
people	24-nmod:to-27	
of	29-case-28	
Haryana	27-nmod:of-29	
,	null	
which	34-nsubjpass-31	
has	34-aux-32	
been	34-auxpass-33	
hit	29-acl:relcl-34	
by	37-case-35	
Jat	37-compound-36	
quota	34-nmod:agent-37	
stir	12-dep-38	
,	null	
to	41-mark-40	
extend	12-advcl-41	
support	41-dobj-42	
in	44-mark-43	
giving	42-acl-44	
a	48-det-45	
"	null	
befitting	48-amod-47	
farewell	44-dobj-48	
"	null	
to	53-case-50	
the	53-det-51	
brave	53-amod-52	
son	48-nmod:to-53	
of	56-case-54	
the	56-det-55	
soil	53-nmod:of-56	
,	null	
23	44-dep-58	
-	null	
year-old	63-amod-60	
Capt	63-compound-61	
Pawan	63-compound-62	
Kumar	58-dep-63	
,	null	
who	66-nsubj-65	
died	42-acl:relcl-66	
while	68-mark-67	
fighting	66-advcl-68	
militants	68-dobj-69	
in	72-case-70	
Pulwama	72-compound-71	
district	69-nmod:in-72	
of	74-case-73	
Jammu	72-nmod:of-74	
and	74-cc-75	
Kashmir	74-conj:and-76	
.	null	
