Workers	22-nsubj-0	
from	4-case-1	
the	4-det-2	
upstart	4-amod-3	
Association	0-nmod:from-4	
of	9-case-5	
Mineworkers	9-compound-6	
and	6-cc-7	
Construction	9-compound-8	
Union	4-nmod:of-9	
(	null	
AMCU	9-appos-11	
)	null	
at	18-case-13	
the	15-det-14	
mine	18-nmod:poss-15	
's	15-case-16	
Thembelani	18-compound-17	
shaft	4-nmod:at-18	
in	20-case-19	
Rustenburg	18-nmod:in-20	
have	22-aux-21	
refused	22	
to	24-mark-23	
come	22-xcomp-24	
out	24-compound:prt-25	
since	35-mark-26	
the	34-det-27	
4	34-nummod-28	
am	34-compound-29	
(	null	
0200	32-compound-31	
GMT	34-appos-32	
)	null	
shift	35-nsubj-34	
started	24-advcl-35	
,	null	
according	40-case-37	
to	37-mwe-38	
George	40-compound-39	
Tyobeka	22-nmod:according_to-40	
,	null	
an	44-det-42	
AMCU	44-amod-43	
leader	40-appos-44	
.	null	
