Farmers	1-compound-0	
Block	2-nsubj-1	
NH	2	
7	2-dobj-3	
,	null	
Say	7-compound-5	
Government	7-compound-6	
Blind	3-appos-7	
to	10-case-8	
Their	10-nmod:poss-9	
Plight	2-nmod:to-10	
21st	12-amod-11	
June	2-nmod:tmod-12	
2015	12-nummod-13	
06	40-nsubj-14	
:	null	
00	18-nummod-16	
AM	18-compound-17	
CHIKBALLAPUR	14-dep-18	
:	null	
Farmers	14-dep-20	
on	22-case-21	
Saturday	14-nmod:on-22	
blocked	2-dep-23	
the	27-det-24	
busy	26-amod-25	
National	27-amod-26	
Highway	23-dobj-27	
7	27-nummod-28	
on	31-case-29	
the	31-det-30	
outskirts	23-nmod:on-31	
of	34-case-32	
the	34-det-33	
city	31-nmod:of-34	
for	38-case-35	
nearly	37-advmod-36	
five	38-nummod-37	
hours	23-nmod:for-38	
and	23-cc-39	
shouted	23-conj:and-40	
slogans	40-dobj-41	
against	44-case-42	
the	44-det-43	
Union	40-nmod:against-44	
and	44-cc-45	
state	47-compound-46	
governments	44-conj:and-47	
.	null	
