Six	1-nummod-0	
persons	9-nsubjpass-1	
,	null	
hailing	1-acl-3	
from	6-case-4	
different	6-amod-5	
villages	3-nmod:from-6	
,	null	
were	9-auxpass-8	
killed	9	
as	12-case-10	
Surju	12-compound-11	
Mahto	9-nmod:as-12	
,	null	
a	15-det-14	
member	12-appos-15	
of	22-case-16	
a	22-det-17	
`	null	
Santi	20-compound-19	
Sena	22-nmod:poss-20	
'	20-case-21	
group	15-nmod:of-22	
,	null	
fired	22-acl-24	
at	26-case-25	
random	24-advcl:at-26	
after	30-mark-27	
having	30-aux-28	
been	30-auxpass-29	
surrounded	24-advcl-30	
by	33-case-31	
a	33-det-32	
mob	30-nmod:agent-33	
at	35-case-34	
Tetartoli	33-nmod:at-35	
under	40-case-36	
the	40-det-37	
Kamdara	40-compound-38	
police	40-compound-39	
station	30-nmod:under-40	
,	null	
70	43-nummod-42	
km	40-appos-43	
from	47-case-44	
the	47-det-45	
district	47-compound-46	
headquarters	9-nmod:from-47	
on	49-case-48	
Monday	47-nmod:on-49	
night	9-nmod:tmod-50	
.	null	
