Tension	1-nsubj-0	
prevailed	26-ccomp-1	
at	3-case-2	
Alampur	1-nmod:at-3	
,	null	
Annaram	3-conj:and-5	
and	3-cc-6	
Jadcherla	3-conj:and-7	
in	10-case-8	
Mahabubnagar	10-compound-9	
district	1-nmod:in-10	
as	13-mark-11	
protestors	13-nsubj-12	
damaged	1-advcl-13	
few	15-amod-14	
trucks	13-dobj-15	
and	15-cc-16	
buses	15-conj:and-17	
following	20-case-18	
the	20-det-19	
arrests	13-nmod:following-20	
of	23-case-21	
their	23-nmod:poss-22	
leaders	20-nmod:of-23	
,	null	
police	26-nsubj-25	
said	26	
.	null	
