During	2-case-0	
the	2-det-1	
trial	6-nmod:during-2	
,	null	
Shahzad	6-nsubj-4	
had	6-aux-5	
called	6	
as	9-case-7	
defence	9-compound-8	
witnesses	6-nmod:as-9	
Saif	6-dobj-10	
and	10-cc-11	
Zeeshan	10-conj:and-12	
,	null	
both	15-nsubj-14	
lodged	10-acl:relcl-15	
in	18-case-16	
Sabarmati	18-compound-17	
jail	15-nmod:in-18	
in	20-case-19	
Ahmedabad	15-nmod:in-20	
in	22-case-21	
connection	15-nmod:in-22	
with	26-case-23	
the	26-det-24	
serial	26-amod-25	
blasts	22-nmod:with-26	
of	28-case-27	
July	26-nmod:of-28	
26	28-nummod-29	
,	null	
2008	28-nummod-31	
there	6-expl-32	
,	null	
claiming	6-advcl-34	
that	41-mark-35	
he	41-nsubj-36	
was	41-cop-37	
not	41-neg-38	
at	41-case-39	
the	41-det-40	
spot	34-ccomp-41	
.	null	
