NATIONAL	5-nsubj-0	
Up	4-advmod-1	
in	4-case-2	
arms	4-compound-3	
Longstanding	0-nmod:in-4	
demandPeople	5	
from	9-mark-6	
Darjeeling	8-compound-7	
hills	9-nsubj-8	
staging	5-advcl-9	
a	11-det-10	
protest	9-dobj-11	
against	16-case-12	
the	16-det-13	
West	16-compound-14	
Bengal	16-compound-15	
government	11-nmod:against-16	
at	19-case-17	
Jantar	19-compound-18	
Mantar	9-nmod:at-19	
in	22-case-20	
New	22-compound-21	
Delhi	19-nmod:in-22	
on	24-case-23	
Sunday	9-nmod:on-24	
demanding	5-xcomp-25	
a	29-det-26	
separate	29-amod-27	
Gorkhaland	29-compound-28	
State	25-dobj-29	
.	null	
