Earlier	7-advmod-0	
,	null	
a	3-det-2	
group	7-nsubj-3	
of	5-case-4	
protesters	3-nmod:of-5	
had	7-aux-6	
smashed	7	
the	9-det-8	
windows	7-dobj-9	
of	12-case-10	
a	12-det-11	
Lexus	9-nmod:of-12	
near	16-case-13	
the	16-det-14	
train	16-compound-15	
station	12-nmod:near-16	
after	18-mark-17	
spotting	7-advcl-18	
rods	18-dobj-19	
similar	19-amod-20	
to	22-case-21	
those	20-nmod:to-22	
used	22-acl-23	
against	25-case-24	
passengers	23-nmod:against-25	
last	27-amod-26	
Sunday	23-nmod:tmod-27	
,	null	
leaving	7-advcl-29	
fliers	31-nsubj-30	
criticising	29-advcl-31	
the	33-det-32	
police	31-dobj-33	
on	36-case-34	
the	36-det-35	
bonnet	31-nmod:on-36	
.	null	
