Lam	1-nsubj-0	
called	1	
a	5-det-2	
rare	5-amod-3	
press	5-compound-4	
conference	1-dobj-5	
early	10-advmod-6	
on	8-case-7	
Tuesday	6-nmod:on-8	
to	10-mark-9	
condemn	1-advcl-10	
the	15-det-11	
“	15-amod-12	
extremely	14-advmod-13	
violent	15-amod-14	
”	10-dobj-15	
storming	15-acl-16	
of	19-case-17	
the	19-det-18	
legislature	16-nmod:of-19	
,	null	
which	23-dobj-21	
she	23-nsubj-22	
described	19-acl:relcl-23	
as	29-case-24	
“	29-amod-25	
heartbreaking	29-amod-26	
and	26-cc-27	
shocking	29-amod-28	
”	23-nmod:as-29	
.	null	
