The	2-det-0	
brief	2-amod-1	
trip	2	
of	4-case-3	
62	2-nmod:of-4	
-	null	
year-old	7-amod-6	
Ashraf	13-nsubj-7	
to	12-case-8	
the	12-det-9	
13th	12-amod-10	
century	12-compound-11	
shrine	7-nmod:to-12	
hit	2-parataxis-13	
a	16-det-14	
sour	16-amod-15	
note	13-dobj-16	
following	19-case-17	
a	19-det-18	
boycott	16-nmod:following-19	
by	24-case-20	
the	24-det-21	
Dargahs	24-compound-22	
spiritual	24-amod-23	
head	19-nmod:by-24	
in	26-case-25	
protest	24-nmod:in-26	
against	31-case-27	
the	31-det-28	
recent	31-amod-29	
brutal	31-amod-30	
killing	13-nmod:against-31	
and	31-cc-32	
beheading	31-conj:and-33	
of	36-case-34	
Indian	36-amod-35	
soldiers	33-nmod:of-36	
by	40-case-37	
the	40-det-38	
Pakistani	40-compound-39	
Army	13-nmod:by-40	
.	null	
