On	3-case-0	
the	3-det-1	
same	3-amod-2	
night	10-nmod:on-3	
a	5-det-4	
group	10-nsubj-5	
of	8-case-6	
caste	8-amod-7	
Hindus	5-nmod:of-8	
allegedly	10-advmod-9	
damaged	10	
the	13-det-11	
electricity	13-compound-12	
metre	10-dobj-13	
and	13-cc-14	
other	16-amod-15	
equipment	13-conj:and-16	
in	20-case-17	
a	20-det-18	
common	20-amod-19	
bathroom	10-nmod:in-20	
provided	20-acl-21	
for	23-case-22	
Arunthathiyars	21-nmod:for-23	
outside	26-case-24	
the	26-det-25	
village	23-nmod:outside-26	
.	null	
