Our	0	0	0	0	0	PRP$	0	
Universities	0	0	0	0	0	NNS	0	
are	0	0	0	0	0	VBP	0	
already	0	0	0	0	0	RB	0	
cash-strapped	0	0	0	0	0	JJ	0	
and	0	0	0	0	0	CC	0	
inevitably	0	0	0	0	0	RB	0	
the	0	0	0	0	0	DT	0	
burden	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
paying	0	0	0	0	0	VBG	0	
for	0	0	0	0	0	IN	0	
this	0	0	0	0	0	DT	0	
brazen	0	0	0	0	0	JJ	0	
right	khooTrig	0	0	0	0	JJ	0	
wing	khooTrig	0	0	0	0	NN	0	
vandalism	0	0	0	0	0	NN	0	
will	0	0	0	1	0	MD	modal	
be	0	1	in_modal_trig_domain	0	0	VB	0	
carried	0	1	in_modal_trig_domain	0	0	VBN	0	
by	0	1	in_modal_trig_domain	0	0	IN	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
poorest	0	1	in_modal_trig_domain	0	0	JJS	0	
of	0	1	in_modal_trig_domain	0	0	IN	0	
students	0	1	in_modal_trig_domain	0	0	NNS	0	
,	0	1	in_modal_trig_domain	0	0	,	0	
who	0	1	in_modal_trig_domain	0	0	WP	0	
are	0	1	in_modal_trig_domain	0	0	VBP	0	
desperate	0	1	in_modal_trig_domain	0	0	JJ	0	
to	0	1	in_modal_trig_domain	0	0	TO	0	
access	0	1	in_modal_trig_domain	0	0	VB	0	
higher	0	1	in_modal_trig_domain	0	0	JJR	0	
education	0	1	in_modal_trig_domain	0	0	NN	0	
so	0	1	in_modal_trig_domain	0	0	RB	0	
that	0	1	in_modal_trig_domain	0	0	IN	0	
they	0	1	in_modal_trig_domain	0	0	PRP	0	
can	khooTrig	1	in_modal_trig_domain	1	0	MD	modal	
one	0	null	null	0	0	CD	0	
day	0	null	null	0	0	NN	0	
get	khooTrig	null	null	0	0	VB	0	
a	0	null	null	0	0	DT	0	
job	0	null	null	0	0	NN	0	
.	0	0	0	0	0	.	0	
'	0	0	0	0	0	RB	0	
'	0	0	0	0	0	VB	0	
