ONGOLE	0	
:	null	
Virasam	3-nsubj-2	
dubs	30-ccomp-3	
arrests	3-dobj-4	
as	8-case-5	
‘	8-amod-6	
eye	8-compound-7	
wash	4-nmod:as-8	
'	null	
ONGOLE	4-dep-10	
:	null	
,	null	
January	24-dep-13	
30	13-nummod-14	
,	null	
2012	13-nummod-16	
00	13-dep-17	
:	null	
00	23-nummod-19	
IST	23-compound-20	
Virasam	23-compound-21	
State	23-compound-22	
leader	24-dep-23	
G	30-dep-24	
.	null	
Kalyana	27-compound-26	
Rao	30-nsubj-27	
on	29-case-28	
Sunday	27-nmod:on-29	
alleged	0-parataxis-30	
that	38-mark-31	
the	34-det-32	
State	34-compound-33	
government	38-nsubj-34	
had	38-aux-35	
‘	37-nmod:npmod-36	
totally	38-advmod-37	
failed	30-ccomp-38	
'	null	
to	41-mark-40	
unravel	38-xcomp-41	
conspiracy	41-dobj-42	
behind	44-case-43	
desecration	41-nmod:behind-44	
of	46-case-45	
statues	44-nmod:of-46	
of	50-case-47	
Constitution	50-compound-48	
architect	50-compound-49	
B	46-nmod:of-50	
.	null	
R	0-dep-52	
.	null	
Ambedkar	0-dep-54	
in	56-case-55	
Amalapuram	54-nmod:in-56	
.	null	
