"	null	
We	2-nsubj-1	
decided	35-ccomp-2	
to	4-mark-3	
exclude	2-xcomp-4	
Mumbai	4-dobj-5	
,	null	
where	15-advmod-7	
the	9-dep-8	
'	13-nmod:poss-9	
rail	13-compound-10	
roko	13-compound-11	
'	null	
demonstrations	15-nsubjpass-13	
were	15-auxpass-14	
slated	5-acl:relcl-15	
from	21-case-16	
11	18-compound-17	
AM	21-nummod-18	
to	18-dep-19	
12	18-compound-20	
noon	15-nmod:from-21	
,	null	
to	24-mark-23	
avoid	4-xcomp-24	
inconvenience	24-dobj-25	
to	28-case-26	
suburban	28-amod-27	
commuters	24-nmod:to-28	
,	null	
"	null	
MPCC	34-compound-31	
spokesperson	34-compound-32	
Sachin	34-compound-33	
Sawant	35-nsubj-34	
told	35	
PTI	35-dobj-36	
.	null	
