UPDATE	0	
3	0-nummod-1	
:	null	
Zuma	4-nsubj-3	
receives	0-parataxis-4	
warm	6-amod-5	
welcome	4-xcomp-6	
at	13-case-7	
Youth	13-compound-8	
Day	13-compound-9	
commemorations	13-compound-10	
Gertrude	13-compound-11	
Makhafola	13-compound-12	
JOHANNESBURG	6-nmod:at-13	
,	null	
June	13-appos-15	
16	15-nummod-16	
(	null	
ANA	15-appos-18	
)	null	
-	null	
President	23-compound-21	
Jacob	23-compound-22	
Zuma	24-nsubj-23	
arrived	4-parataxis-24	
to	27-case-25	
loud	27-amod-26	
cheers	24-nmod:to-27	
and	27-cc-28	
chants	27-conj:and-29	
at	32-case-30	
Orlando	32-compound-31	
Stadium	24-nmod:at-32	
,	null	
Soweto	32-appos-34	
on	36-case-35	
Thursday	24-nmod:on-36	
where	49-advmod-37	
commemorations	49-nsubj-38	
to	40-mark-39	
mark	38-acl-40	
40	42-nummod-41	
years	40-dobj-42	
of	48-case-43	
the	48-det-44	
June	48-compound-45	
16	48-nummod-46	
students	48-compound-47	
uprising	42-nmod:of-48	
were	36-acl:relcl-49	
underway	49-advmod-50	
.	null	
