Even	0	0	0	0	0	RB	0	
Even	0	0	0	0	0	RB	0	
as	0	0	0	0	0	IN	0	
as	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
workers	0	0	0	0	0	NNS	0	
workers	0	0	0	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
agitating	khooTrig	0	0	0	0	VBG	0	
agitating	khooTrig	0	0	0	0	VBG	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
another	0	0	0	0	0	DT	0	
another	0	0	0	0	0	DT	0	
employee	0	0	0	0	0	NN	0	
employee	0	0	0	0	0	NN	0	
doused	0	0	0	0	0	VBD	0	
doused	0	0	0	0	0	VBD	0	
himself	0	0	0	0	0	PRP	0	
himself	0	0	0	0	0	PRP	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
kerosene	0	0	0	0	0	NN	0	
kerosene	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
attempted	0	0	0	0	0	VBN	0	
attempted	0	0	0	0	0	VBN	0	
self-immolation	0	0	0	0	0	NN	0	
self-immolation	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
