A	1-det-0	
Bagathkhan	18-nsubj-1	
,	null	
district	4-compound-3	
president	1-appos-4	
of	8-case-5	
SFI	8-compound-6	
,	null	
Theni	4-nmod:of-8	
,	null	
who	11-nsubj-10	
conducted	8-acl:relcl-11	
an	13-det-12	
inquiry	11-dobj-13	
into	16-case-14	
the	16-det-15	
incident	11-nmod:into-16	
,	null	
said	18	
the	21-det-19	
scholarship	21-compound-20	
amount	23-nsubjpass-21	
was	23-auxpass-22	
delayed	18-ccomp-23	
because	29-mark-24	
the	26-det-25	
headmistress	29-nsubj-26	
had	29-aux-27	
not	29-neg-28	
processed	23-advcl-29	
the	34-det-30	
student	34-compound-31	
’	34-compound-32	
s	34-compound-33	
application	29-dobj-34	
on	36-case-35	
time	29-nmod:on-36	
.	null	
