TAMIL	2-compound-0	
NADU	2-compound-1	
People	3-nsubj-2	
lock	3	
liquor	5-compound-4	
shop	3-dobj-5	
July	5-dep-6	
26	6-nummod-7	
,	null	
2009	6-nummod-9	
00	3-dep-10	
:	null	
00	16-compound-12	
IST	16-compound-13	
Staff	16-compound-14	
Reporter	16-compound-15	
Tiruvannamalai	10-dep-16	
:	null	
Residents	10-dep-18	
of	20-case-19	
Vadamathur	18-nmod:of-20	
near	22-advmod-21	
here	24-advmod-22	
reportedly	24-advmod-23	
locked	10-dep-24	
a	27-det-25	
TASMAC	27-compound-26	
outlet	24-dobj-27	
in	30-case-28	
their	30-nmod:poss-29	
village	27-nmod:in-30	
on	32-case-31	
Saturday	24-nmod:on-32	
,	null	
as	40-mark-34	
it	40-nsubj-35	
was	40-cop-36	
close	40-case-37	
to	37-mwe-38	
a	40-det-39	
school	24-advcl:close_to-40	
,	null	
a	43-det-42	
temple	40-conj:and-43	
and	40-cc-44	
offices	40-conj:and-45	
.	null	
