But	14-cc-0	
even	3-advmod-1	
three	3-nummod-2	
days	14-nmod:after-3	
after	3-case-4	
the	6-det-5	
incident	3-dep-6	
,	null	
not	11-neg-8	
a	11-det-9	
single	11-amod-10	
protester	14-nsubjpass-11	
has	14-aux-12	
been	14-auxpass-13	
arrested	19-ccomp-14	
by	16-case-15	
police	14-nmod:agent-16	
,	null	
Swain	21-nsubj-18	
alleged	19	
and	19-cc-20	
requested	19-conj:and-21	
the	24-det-22	
Chief	24-compound-23	
Justice	19-dobj-24	
to	26-mark-25	
ensure	19-advcl-26	
that	31-mark-27	
the	30-det-28	
Supreme	30-compound-29	
Court	31-nsubj-30	
monitored	26-ccomp-31	
the	33-det-32	
investigation	31-dobj-33	
.	null	
