Following	1-case-0	
information	27-nmod:following-1	
from	4-case-2	
T	4-compound-3	
Rajasekaran	1-nmod:from-4	
,	null	
the	7-det-6	
guard	27-nsubjpass-7	
of	11-case-8	
Salem-	11-compound-9	
Chennai	11-compound-10	
Express	7-nmod:of-11	
that	14-nsubj-12	
had	14-aux-13	
passed	11-acl:relcl-14	
the	16-det-15	
spot	14-iobj-16	
just	18-amod-17	
minutes	14-dobj-18	
before	21-case-19	
the	21-det-20	
explosion	14-nmod:before-21	
,	null	
the	25-det-23	
express	25-amod-24	
train	21-appos-25	
was	27-auxpass-26	
stopped	27	
hardly	30-advmod-28	
20	30-nummod-29	
metres	31-nmod:npmod-30	
away	27-advmod-31	
from	35-case-32	
the	35-det-33	
blast	35-compound-34	
site	27-nmod:from-35	
.	null	
