The	1-det-0	
rally	2-nsubj-1	
culminated	2	
in	6-case-3	
a	6-det-4	
public	6-amod-5	
meeting	2-nmod:in-6	
where	11-advmod-7	
senior	10-amod-8	
Congress	10-compound-9	
leaders	11-nsubj-10	
held	6-acl:relcl-11	
the	14-det-12	
BJD	14-compound-13	
government	15-nsubj-14	
responsible	11-xcomp-15	
for	18-case-16	
the	18-det-17	
spate	15-nmod:for-18	
of	21-case-19	
farmer	21-compound-20	
suicides	18-nmod:of-21	
in	24-case-22	
the	24-det-23	
State	21-nmod:in-24	
since	26-case-25	
September	18-nmod:since-26	
.	null	
