Meanwhile	15-advmod-0	
,	null	
the	5-det-2	
banned	5-amod-3	
Communist	5-compound-4	
Party	24-nsubj-5	
of	14-case-6	
India-	8-compound-7	
Maoist	14-nmod:poss-8	
's	8-case-9	
Jamui-	14-compound-10	
Bhagalpur	14-compound-11	
zone	14-compound-12	
commander	14-compound-13	
Chiragda	5-nmod:of-14	
denied	15	
the	17-det-16	
outfit	19-nmod:poss-17	
's	17-case-18	
involvement	15-dobj-19	
in	22-case-20	
the	22-det-21	
abduction	19-nmod:in-22	
and	15-cc-23	
alleged	15-conj:and-24	
that	29-mark-25	
local	27-amod-26	
criminals	29-nsubjpass-27	
were	29-auxpass-28	
involved	24-ccomp-29	
.	null	
