Cloth	1-amod-0	
traders	33-nsubjpass-1	
,	null	
who	5-nsubj-3	
had	5-aux-4	
chosen	1-acl:relcl-5	
not	8-neg-6	
to	8-mark-7	
shut	5-xcomp-8	
shop	8-dobj-9	
on	12-case-10	
second	12-amod-11	
day	8-nmod:on-12	
of	16-case-13	
the	16-det-14	
two-day	16-amod-15	
strike	12-nmod:of-16	
called	16-acl-17	
by	21-case-18	
the	21-det-19	
AP	21-compound-20	
Federation	17-nmod:by-21	
of	24-case-22	
Textile	24-compound-23	
Association	21-nmod:of-24	
over	26-case-25	
imposition	8-nmod:over-26	
of	30-case-27	
five	30-nummod-28	
percent	30-compound-29	
VAT	26-nmod:of-30	
,	null	
were	33-auxpass-32	
seen	33	
running	33-ccomp-34	
helter-skelter	37-amod-35	
downing	37-compound-36	
shutters	34-dobj-37	
and	34-cc-38	
hiding	34-conj:and-39	
shop	41-compound-40	
keys	39-dobj-41	
,	null	
as	44-advmod-43	
soon	48-advmod-44	
as	48-mark-45	
federation	47-compound-46	
members	48-nsubj-47	
arrived	33-advcl-48	
to	50-mark-49	
enforce	48-xcomp-50	
shutdown	50-dobj-51	
among	54-case-52	
erring	54-amod-53	
traders	50-nmod:among-54	
.	null	
