Goldfields	1-compound-0	
Limited	4-nsubj-1	
would	4-aux-2	
only	4-advmod-3	
reopen	47-ccomp-4	
its	8-nmod:poss-5	
number	8-compound-6	
four	8-nummod-7	
shaft	4-dobj-8	
at	12-case-9	
the	12-det-10	
Beatrix	12-compound-11	
mine	8-nmod:at-12	
in	16-case-13	
the	16-det-14	
Free	16-compound-15	
State	4-nmod:in-16	
once	20-mark-17	
it	20-nsubjpass-18	
was	20-auxpass-19	
assured	4-advcl-20	
of	23-case-21	
worker	23-compound-22	
safety	20-nmod:of-23	
after	28-mark-24	
two	26-nummod-25	
people	28-nsubjpass-26	
were	28-auxpass-27	
killed	20-advcl-28	
during	38-case-29	
a	38-det-30	
National	38-dep-31	
Union	31-dep-32	
of	34-case-33	
Mineworkers	31-nmod:of-34	
(	null	
NUM	34-appos-36	
)	null	
meeting	28-nmod:during-38	
at	41-case-39	
the	41-det-40	
mine	38-nmod:at-41	
,	null	
Goldfields	46-compound-43	
spokesman	46-compound-44	
Willie	46-compound-45	
Jacobsz	47-nsubj-46	
said	47	
on	49-case-48	
Wednesday	47-nmod:on-49	
.	null	
