The	1-det-0	
explosions	2-nsubj-1	
occurred	2	
as	5-mark-3	
China	5-nsubj-4	
gears	2-advcl-5	
up	5-compound:prt-6	
for	9-case-7	
the	9-det-8	
start	5-nmod:for-9	
of	12-case-10	
Golden	12-compound-11	
Week	9-nmod:of-12	
,	null	
a	17-det-14	
seven-day	17-amod-15	
national	17-amod-16	
holiday	12-appos-17	
,	null	
with	20-case-19	
millions	9-nmod:with-20	
of	22-case-21	
people	20-nmod:of-22	
travelling	22-dep-23	
across	26-case-24	
the	26-det-25	
country	23-nmod:across-26	
and	23-cc-27	
massing	23-conj:and-28	
in	31-case-29	
public	31-amod-30	
spaces	28-nmod:in-31	
.	null	
