Staff	2-compound-0	
Correspondent	2-compound-1	
HUBLI	2	
:	null	
Residents	15-nsubj-4	
of	7-case-5	
Prabhat	7-compound-6	
Colony	4-nmod:of-7	
and	7-cc-8	
members	7-conj:and-9	
of	14-case-10	
the	14-det-11	
Kannada	14-compound-12	
Para	14-compound-13	
Mahamandala	7-nmod:of-14	
staged	2-parataxis-15	
a	17-det-16	
demonstration	15-dobj-17	
in	19-case-18	
Hubli	17-nmod:in-19	
on	21-case-20	
Wednesday	15-nmod:on-21	
to	23-mark-22	
protest	15-advcl-23	
against	25-case-24	
permission	23-nmod:against-25	
being	27-auxpass-26	
granted	25-acl-27	
to	30-case-28	
open	30-amod-29	
bar	27-nmod:to-30	
and	30-cc-31	
restaurants	30-conj:and-32	
in	35-case-33	
residential	35-amod-34	
areas	27-nmod:in-35	
.	null	
