K	0	0	0	0	person	NNP	0	
Prakash	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
former	0	0	0	0	0	JJ	0	
secretary	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
Students	0	0	0	0	0	NNP	0	
Federation	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
India	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
SFI	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
,	0	0	0	0	0	,	0	
K	0	0	0	0	person	NNP	0	
S	0	0	0	0	person	NNP	0	
Lakshmi	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
state	0	0	0	0	0	NN	0	
secretary	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
Akhila	0	0	0	0	person	NNP	0	
Bharatha	0	0	0	0	person	NNP	0	
Janavaadi	0	0	0	0	person	NNP	0	
Mahila	0	0	0	0	0	NNP	0	
Sangatane	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
Chikkaraju	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
secretary-	0	0	0	0	0	NNP	0	
Bangalore	0	0	0	0	location	NNP	0	
,	0	0	0	0	0	,	0	
SFI	0	0	0	0	0	NNP	0	
were	0	0	0	0	0	VBD	0	
also	0	0	0	0	0	RB	0	
present	khooTrig	0	0	0	0	JJ	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
protest	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
