Chief	7-compound-0	
Minister	7-compound-1	
Y	7-compound-2	
.	null	
S	7-compound-4	
.	null	
Rajasekhara	7-compound-6	
Reddy	9-nsubj-7	
,	null	
sought	9	
details	9-dobj-10	
of	13-case-11	
the	13-det-12	
exchange	10-nmod:of-13	
of	15-case-14	
fire	13-nmod:of-15	
in	17-case-16	
Karimnagar	9-nmod:in-17	
yesterday	17-dep-18	
,	null	
in	21-case-20	
which	25-nmod:in-21	
a	23-det-22	
student	25-nsubjpass-23	
was	25-auxpass-24	
killed	17-acl:relcl-25	
in	28-case-26	
police	28-compound-27	
firing	25-nmod:in-28	
.	null	
