The	2-det-0	
serial	2-amod-1	
blasts	5-nsubj-2	
in	4-case-3	
Patna	2-nmod:in-4	
took	5	
place	5-dobj-6	
Sunday	5-nmod:tmod-7	
before	17-mark-8	
Bharatiya	16-compound-9	
Janata	16-compound-10	
Party	16-compound-11	
prime	16-amod-12	
ministerial	16-compound-13	
candidate	16-compound-14	
Narendra	16-compound-15	
Modi	17-nsubj-16	
was	5-advcl-17	
to	19-mark-18	
address	17-xcomp-19	
a	21-det-20	
rally	19-dobj-21	
at	26-case-22	
the	26-det-23	
sprawling	26-amod-24	
Gandhi	26-compound-25	
Maidan	21-nmod:at-26	
.	null	
