Till	1-advmod-0	
then	3-advmod-1	
,	null	
cooperate	3	
.	null	
”	2-compound-0	
‘	2-compound-1	
Assurance	12-nsubj-2	
needed	2-acl-3	
’	3-xcomp-4	
The	8-det-5	
JAC	8-compound-6	
convener	8-compound-7	
Eswar	4-dobj-8	
,	null	
however	12-advmod-10	
,	null	
said	12	
that	17-mark-13	
they	17-nsubj-14	
can	17-aux-15	
not	17-neg-16	
suspend	12-ccomp-17	
their	19-nmod:poss-18	
work	17-dobj-19	
to	21-mark-20	
rule	17-advcl-21	
unless	24-mark-22	
there	24-expl-23	
was	21-advcl-24	
a	27-det-25	
categorical	27-amod-26	
assurance	24-nsubj-27	
on	30-case-28	
the	30-det-29	
salaries	27-nmod:on-30	
.	null	
