The	2-det-0	
semi-autonomous	2-amod-1	
city	5-nsubjpass-2	
has	5-aux-3	
been	5-auxpass-4	
shaken	5	
by	8-case-6	
historic	8-amod-7	
demonstrations	5-nmod:agent-8	
in	12-case-9	
the	12-det-10	
past	12-amod-11	
month	5-nmod:in-12	
,	null	
when	17-advmod-14	
protesters	17-nsubj-15	
have	17-aux-16	
demanded	5-advcl-17	
the	19-det-18	
withdrawal	17-dobj-19	
of	22-case-20	
a	22-det-21	
bill	19-nmod:of-22	
that	25-nsubj-23	
would	25-aux-24	
allow	22-acl:relcl-25	
extraditions	25-dobj-26	
to	30-case-27	
the	30-det-28	
Chinese	30-amod-29	
mainland	26-nmod:to-30	
.	null	
