2	2-nummod-0	
Shiv	2-compound-1	
Sainiks	3-nsubj-2	
held	3	
for	5-case-4	
threat	3-nmod:for-5	
to	8-case-6	
Navale	8-compound-7	
Posted	3-nmod:to-8	
:	null	
Wed	11-compound-10	
Jul	14-nsubj-11	
22	13-nummod-12	
1998	11-dep-13	
IST	3-parataxis-14	
July	14-nmod:tmod-15	
21	15-nummod-16	
:	null	
The	22-det-18	
Cuffe	22-compound-19	
Parade	22-compound-20	
police	22-compound-21	
today	27-nsubj-22	
arrested	14-parataxis-23	
two	25-nummod-24	
persons	23-dobj-25	
and	23-cc-26	
registered	23-conj:and-27	
a	29-det-28	
case	27-dobj-29	
of	31-case-30	
rioting	29-nmod:of-31	
against	34-case-32	
18	34-nummod-33	
others	27-nmod:against-34	
in	36-case-35	
connection	34-nmod:in-36	
with	40-case-37	
the	40-det-38	
surprise	40-compound-39	
attack	36-nmod:with-40	
on	43-case-41	
the	43-det-42	
bungalows	40-nmod:on-43	
of	49-case-44	
Shiv	49-compound-45	
Sena	49-compound-46	
minister	49-compound-47	
Suresh	49-compound-48	
Navale	43-nmod:of-49	
and	49-cc-50	
former	54-amod-51	
minister	54-compound-52	
Gulabrao	54-compound-53	
Gavande	49-conj:and-54	
.	null	
