According	2-case-0	
to	0-mwe-1	
police	7-nmod:according_to-2	
,	null	
one	5-nummod-4	
person	7-nsubjpass-5	
was	7-auxpass-6	
arrested	7	
for	10-case-8	
public	10-amod-9	
violence	7-nmod:for-10	
on	12-case-11	
Saturday	7-nmod:on-12	
after	18-mark-13	
about	15-advmod-14	
70	17-nummod-15	
protesting	17-amod-16	
residents	22-nsubj-17	
stoned	7-advcl-18	
a	20-det-19	
car	18-dobj-20	
and	18-cc-21	
attempted	18-conj:and-22	
to	25-case-23	
blockade	25-compound-24	
roads	22-nmod:to-25	
in	27-case-26	
Goedgevonden	22-nmod:in-27	
.	null	
