Striking	1-amod-0	
workers	4-nsubj-1	
will	4-aux-2	
not	4-neg-3	
return	35-ccomp-4	
to	6-mark-5	
work	4-xcomp-6	
unless	21-mark-7	
health	9-compound-8	
workers	21-nsubjpass-9	
who	12-nsubjpass-10	
were	12-auxpass-11	
fired	9-acl:relcl-12	
for	14-mark-13	
taking	12-advcl-14	
part	14-dobj-15	
in	19-case-16	
salary	19-compound-17	
protest	19-compound-18	
actions	14-nmod:in-19	
are	21-auxpass-20	
reinstated	4-advcl-21	
,	null	
the	25-det-23	
National	25-compound-24	
Education	35-nsubj-25	
,	null	
Health	35-nsubj-27	
and	25-cc-28	
Allied	31-compound-29	
Workers	31-compound-30	
Union	35-nsubj-31	
(	null	
Nehawu	25-appos-33	
)	null	
said	35	
in	37-case-36	
Bloemfontein	35-nmod:in-37	
on	39-case-38	
Wednesday	35-nmod:on-39	
.	null	
