They	9-nsubj-0	
had	2-aux-1	
come	2	
to	6-case-3	
Mahatma	6-compound-4	
Gandhi	6-compound-5	
Marg	2-nmod:to-6	
and	2-cc-7	
then	9-advmod-8	
gone	2-conj:and-9	
to	13-case-10	
Sardar	13-compound-11	
Patel	13-compound-12	
Marg	9-nmod:to-13	
from	16-case-14	
Subhash	16-compound-15	
Chauraha	9-nmod:from-16	
in	22-case-17	
the	22-det-18	
posh	22-amod-19	
Civil	22-compound-20	
Lines	22-compound-21	
area	16-nmod:in-22	
,	null	
damaging	25-amod-24	
vehicles	22-conj:and-25	
and	22-cc-26	
also	28-advmod-27	
shops	22-conj:and-28	
and	28-cc-29	
commercial	31-amod-30	
establishments	28-conj:and-31	
along	34-case-32	
the	34-det-33	
way	31-nmod:along-34	
.	null	
