Ultras	0	0	0	0	0	NNS	0	
Ultras	0	0	0	0	0	NNS	0	
had	0	0	0	0	0	VBD	0	
had	0	0	0	0	0	VBD	0	
accurate	0	0	0	0	0	JJ	0	
accurate	0	0	0	0	0	JJ	0	
intelligence	0	0	0	0	0	NN	0	
intelligence	0	0	0	0	0	NN	0	
input	0	0	0	0	0	NN	0	
input	0	0	0	0	0	NN	0	
regarding	0	0	0	0	0	VBG	0	
regarding	0	0	0	0	0	VBG	0	
his	0	0	0	0	0	PRP$	0	
his	0	0	0	0	0	PRP$	0	
SUV	0	0	0	0	0	NNP	0	
SUV	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
IED	0	0	0	0	0	NNP	0	
IED	0	0	0	0	0	NNP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
triggered	mcmTrig	0	0	0	0	VBN	0	
triggered	mcmTrig	0	0	0	0	VBN	0	
targeting	mcmTrig	0	0	0	0	VBG	0	
targeting	mcmTrig	0	0	0	0	VBG	0	
his	0	0	0	0	0	PRP$	0	
his	0	0	0	0	0	PRP$	0	
vehicle	0	0	0	0	0	NN	0	
vehicle	0	0	0	0	0	NN	0	
only	0	0	0	0	0	RB	0	
only	0	0	0	0	0	RB	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
