The	1-det-0	
function	18-nsubjpass-1	
was	3-auxpass-2	
organised	3	
by	9-case-4	
Kanpur	9-compound-5	
Congress	9-compound-6	
Lok	9-compound-7	
Sabha	9-compound-8	
member	3-nmod:agent-9	
and	9-cc-10	
Union	15-compound-11	
Coal	15-compound-12	
Minister	15-compound-13	
Shriprakash	15-compound-14	
Jaiswal	9-conj:and-15	
,	null	
and	3-cc-17	
attended	3-conj:and-18	
by	20-case-19	
ministers	18-nmod:by-20	
of	22-case-21	
state	20-nmod:of-22	
for	24-case-23	
railway	22-nmod:for-24	
,	null	
E	3-dep-26	
.	null	
The	30-det-28	
new	30-amod-29	
trains	32-nsubj-30	
are	32-cop-31	
Kanpur-	26-acl:relcl-32	
New	36-compound-33	
Delhi	36-compound-34	
Shatabdi	36-compound-35	
Express	26-dep-36	
,	null	
Lucknow	36-appos-38	
-	null	
New	42-compound-40	
Delhi	42-compound-41	
Duronto	36-dep-42	
,	null	
Allahabad	36-appos-44	
-	null	
New	48-compound-46	
Delhi	48-compound-47	
Duronto	36-dep-48	
,	null	
Gorakhpur	36-appos-50	
-	null	
Lokmanya	55-compound-52	
Tilak	55-compound-53	
Terminal	55-compound-54	
Express	36-dep-55	
,	null	
Varanasi-	60-compound-57	
Jammu	60-compound-58	
Tawi	60-compound-59	
Superfast	55-appos-60	
,	null	
Lucknow-	64-compound-62	
Yashwantpur	64-compound-63	
Express	55-appos-64	
,	null	
Agra-	68-compound-66	
Lucknow	68-compound-67	
Intercity	55-appos-68	
,	null	
Mathura-	72-compound-70	
Kasganj	72-compound-71	
Passenger	55-appos-72	
,	null	
Bhopal	55-appos-74	
-	null	
Pratapgarh	77-compound-76	
Express	36-dep-77	
,	null	
Gorakhpur	36-appos-79	
-	null	
Nainital	82-compound-81	
Express	36-dep-82	
,	null	
Gorakhpur	36-appos-84	
-	null	
Noutha	87-compound-86	
Passenger	36-dep-87	
and	87-cc-88	
Chapra	87-conj:and-89	
-	null	
Mathura	92-compound-91	
Express	36-dep-92	
.	null	
