“	24-advcl-0	
We	4-nsubj-1	
will	4-aux-2	
not	4-neg-3	
rest	0-ccomp-4	
till	11-mark-5	
the	9-det-6	
corrupt	9-amod-7	
BJD	9-compound-8	
Government	11-nsubjpass-9	
is	11-auxpass-10	
thrown	4-advcl-11	
out	11-compound:prt-12	
of	14-case-13	
power	11-nmod:of-14	
,	null	
”	23-amod-16	
Odisha	23-compound-17	
Pradesh	23-compound-18	
Congress	23-compound-19	
Committee	23-compound-20	
president	23-compound-21	
Niranjan	23-compound-22	
Patnaik	24-nsubj-23	
thundered	24	
at	27-case-25	
the	27-det-26	
rally	24-nmod:at-27	
which	29-nsubj-28	
saw	27-acl:relcl-29	
a	31-det-30	
turnout	29-dobj-31	
of	36-case-32	
more	35-advmod-33	
than	33-mwe-34	
a	36-nummod-35	
lakh	31-nmod:of-36	
.	null	
