A	2-det-0	
large	2-amod-1	
numbers	22-nsubj-2	
of	6-case-3	
Arya	6-compound-4	
Samaj	6-compound-5	
activists	2-nmod:of-6	
,	null	
who	10-nsubj-8	
had	10-aux-9	
gathered	2-acl:relcl-10	
at	13-case-11	
the	13-det-12	
hospital	10-nmod:at-13	
,	null	
took	15	
the	17-det-16	
body	15-dobj-17	
in	20-case-18	
a	20-det-19	
vehicle	15-nmod:in-20	
and	15-cc-21	
placed	15-conj:and-22	
it	22-dobj-23	
on	27-case-24	
Rohtak-	27-compound-25	
Jhajjar	27-compound-26	
road	22-nmod:on-27	
close	31-case-28	
to	28-mwe-29	
Satlok	31-compound-30	
Ashram	27-nmod:close_to-31	
.	null	
