Magisterial	1-amod-0	
probe	1	
ordered	1-acl-2	
into	4-case-3	
Hardwar	2-nmod:into-4	
communal	6-amod-5	
violence	1-dep-6	
-	null	
Indian	11-compound-8	
Express	11-compound-9	
Rajeev	11-compound-10	
Khanna	6-dep-11	
,	null	
Rajeev	14-compound-13	
Khanna	11-appos-14	
:	null	
Dehradun	11-dep-16	
,	null	
Thu	19-compound-18	
Jul	11-appos-19	
16	21-nummod-20	
2009	19-dep-21	
,	null	
17	11-amod-23	
:	null	
08	26-nummod-25	
hrs	11-dep-26	
Uttarakhand	33-compound-27	
Chief	33-compound-28	
Minister	33-compound-29	
Dr	33-compound-30	
Ramesh	33-compound-31	
Pokhariyal	33-compound-32	
Nishank	35-nsubj-33	
has	35-aux-34	
ordered	26-acl:relcl-35	
a	38-det-36	
magisterial	38-amod-37	
probe	35-dobj-38	
into	41-case-39	
an	41-det-40	
incident	35-nmod:into-41	
of	44-case-42	
communal	44-amod-43	
violence	41-nmod:of-44	
that	48-nsubjpass-45	
had	48-aux-46	
been	48-auxpass-47	
reported	44-acl:relcl-48	
from	50-case-49	
Hardwar	48-nmod:from-50	
last	52-amod-51	
Saturday	48-nmod:tmod-52	
.	null	
