DAVANGERE	0	
:	null	
Demand	0-dep-2	
to	4-mark-3	
distribute	0-dep-4	
seeds	4-dobj-5	
,	null	
fertilizer	12-amod-7	
November	7-nmod:tmod-8	
04	8-nummod-9	
,	null	
2011	8-nummod-11	
00	5-appos-12	
:	null	
00	15-compound-14	
IST	4-dep-15	
A	18-det-16	
large	18-amod-17	
number	21-nsubj-18	
of	20-case-19	
farmers	18-nmod:of-20	
staged	15-acl:relcl-21	
a	23-det-22	
dharna	21-dobj-23	
in	29-case-24	
front	24-mwe-25	
of	24-mwe-26	
the	29-det-27	
Agriculture	29-compound-28	
Department	23-nmod:in_front_of-29	
in	31-case-30	
Harihar	21-nmod:in-31	
on	33-case-32	
Thursday	21-nmod:on-33	
in	35-case-34	
protest	21-nmod:in-35	
against	38-case-36	
the	38-det-37	
failure	15-nmod:against-38	
to	40-mark-39	
distribute	38-acl-40	
agriculture	42-compound-41	
implements	40-dobj-42	
,	null	
pesticides	42-conj:and-44	
,	null	
seeds	42-conj:and-46	
and	42-cc-47	
fertilizer	42-conj:and-48	
at	51-case-49	
subsidized	51-amod-50	
rates	40-nmod:at-51	
for	56-case-52	
the	56-det-53	
past	56-amod-54	
two	56-nummod-55	
years	40-nmod:for-56	
.	null	
