The	1-det-0	
students	2-nsubj-1	
shared	2	
their	4-nmod:poss-3	
experience	2-dobj-4	
during	6-case-5	
captivity	2-nmod:during-6	
when	10-advmod-7	
they	10-nsubj-8	
also	10-advmod-9	
came	2-advcl-10	
to	12-mark-11	
know	10-xcomp-12	
about	16-case-13	
the	16-det-14	
harsh	16-amod-15	
life	12-nmod:about-16	
in	19-case-17	
Naxal-dominated	19-amod-18	
areas	16-nmod:in-19	
at	23-case-20	
a	23-det-21	
press	23-compound-22	
conference	19-nmod:at-23	
here	23-advmod-24	
,	null	
in	27-case-26	
which	39-nmod:in-27	
Superintendent	39-nsubj-28	
of	30-case-29	
Police	28-nmod:of-30	
of	32-case-31	
Gadchiroli	30-nmod:of-32	
,	null	
Sandeep	35-compound-34	
Patil	28-appos-35	
,	null	
was	39-cop-37	
also	39-advmod-38	
present	16-acl:relcl-39	
.	null	
