The	1-det-0	
management	20-nsubj-1	
of	3-case-2	
GVK-EMRI	1-nmod:of-3	
,	null	
which	6-nsubj-5	
operates	1-acl:relcl-6	
the	10-det-7	
108	10-nummod-8	
ambulance	10-compound-9	
service	6-dobj-10	
,	null	
and	10-cc-12	
representatives	10-conj:and-13	
of	16-case-14	
its	16-nmod:poss-15	
drivers	13-nmod:of-16	
and	16-cc-17	
nurses	16-conj:and-18	
,	null	
reached	20	
a	23-det-21	
temporary	23-amod-22	
agreement	20-dobj-23	
to	25-mark-24	
end	23-acl-25	
the	27-det-26	
strike	25-dobj-27	
in	31-case-28	
larger	31-amod-29	
public	31-amod-30	
interest	27-nmod:in-31	
after	37-mark-32	
the	36-det-33	
Karnataka	36-compound-34	
High	36-compound-35	
Court	37-nsubj-36	
intervened	25-advcl-37	
.	null	
