The	3-det-0	
bus	3-compound-1	
stop	3-dep-2	
walls	6-nsubjpass-3	
were	6-auxpass-4	
soon	6-advmod-5	
covered	6	
with	8-case-7	
posters	6-nmod:with-8	
,	null	
many	8-appos-10	
of	13-mark-11	
them	13-nsubj-12	
exhorting	10-acl-13	
people	13-dobj-14	
to	17-mark-15	
"	null	
continue	13-xcomp-17	
the	19-det-18	
struggle	17-dobj-19	
against	21-case-20	
patriarchy	19-nmod:against-21	
so	27-mark-22	
that	22-mwe-23	
every	25-det-24	
woman	27-nsubj-25	
can	27-aux-26	
live	17-advcl-27	
a	29-det-28	
life	30-nsubj-29	
free	27-xcomp-30	
of	32-case-31	
violence	30-nmod:of-32	
"	null	
.	null	
