TAMIL	0	0	0	0	0	NNP	0	
NADU	0	0	0	0	0	NNP	0	
TNGEA	0	0	0	0	0	NNP	0	
members	0	0	0	0	0	NNS	0	
stage	khooTrig	0	0	0	0	VBP	0	
demonstration	0	0	0	0	0	NN	0	
April	0	0	0	0	date	NNP	0	
29	0	0	0	0	date	CD	0	
,	0	0	0	0	date	,	0	
2010	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
00	0	0	0	0	date	NNP	0	
IST	0	0	0	0	person	NNP	0	
Staff	0	0	0	0	person	NNP	0	
Reporter	0	0	0	0	0	NNP	0	
Tirupur	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
The	0	0	0	0	0	DT	0	
Tamil	0	0	0	0	0	NNP	0	
Nadu	0	0	0	0	0	NNP	0	
Government	0	0	0	0	0	NNP	0	
Employees	0	0	0	0	0	NNPS	0	
Association	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
TNGEA	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
members	0	0	0	0	0	NNS	0	
staged	khooTrig	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
demonstration	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
front	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Collectorate	0	0	0	0	0	NNP	0	
on	0	0	0	0	0	IN	0	
Tuesday	0	0	0	0	date	NNP	0	
evening	0	0	0	0	0	NN	0	
asking	0	0	0	0	0	VBG	0	
the	0	0	0	0	0	DT	0	
government	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
scrap	0	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
contributory	0	0	0	0	0	JJ	0	
pension	0	0	0	0	0	NN	0	
scheme	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
among	0	0	0	0	0	IN	0	
other	0	0	0	0	0	JJ	0	
demands	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
