Their	1-nmod:poss-0	
names	4-nsubjpass-1	
have	4-aux-2	
been	4-auxpass-3	
registered	19-ccomp-4	
so	10-mark-5	
that	5-mwe-6	
they	10-nsubjpass-7	
can	10-aux-8	
be	10-auxpass-9	
called	4-advcl-10	
to	12-mark-11	
participate	10-xcomp-12	
in	15-case-13	
the	15-det-14	
relay	12-nmod:in-15	
fast	12-advmod-16	
,	null	
"	null	
said	19	
K	22-compound-20	
D	22-compound-21	
Pawar	19-nsubj-22	
of	26-case-23	
Bhrashtachar	26-compound-24	
Virodhi	26-compound-25	
Janandolan	22-nmod:of-26	
,	null	
coordinating	19-advcl-28	
the	30-det-29	
agitation	28-dobj-30	
in	33-case-31	
the	33-det-32	
city	30-nmod:in-33	
.	null	
