A	1-det-0	
column	4-nsubj-1	
of	3-case-2	
protestors	1-nmod:of-3	
surged	24-ccomp-4	
westwards	4-dobj-5	
from	8-case-6	
the	8-det-7	
park	4-nmod:from-8	
towards	15-case-9	
Hong	15-compound-10	
Kong	15-compound-11	
’	15-compound-12	
s	15-compound-13	
financial	15-amod-14	
centre	8-nmod:towards-15	
,	null	
carrying	4-advcl-17	
flags	17-dobj-18	
,	null	
banners	24-nsubj-20	
and	20-cc-21	
yellow	23-amod-22	
umbrellas	24-nsubj-23	
–	24	
the	26-det-25	
symbol	32-nsubj-26	
of	29-case-27	
2014	29-nummod-28	
’	26-nmod:of-29	
s	32-cop-30	
mass	32-compound-31	
protests	24-ccomp-32	
–	34-advmod-33	
stamped	32-acl-34	
with	37-case-35	
the	37-det-36	
words	34-nmod:with-37	
:	null	
“	40-compound-39	
Power	37-dep-40	
to	44-case-41	
the	44-det-42	
people	44-compound-43	
”	34-nmod:to-44	
.	null	
