Councillors	0	0	0	0	0	NNP	0	
Stage	khooTrig	0	0	0	0	NNP	0	
Stir	0	0	0	0	0	NNP	0	
08th	0	0	0	0	date	JJ	0	
July	0	0	0	0	date	NNP	0	
2011	0	0	0	0	date	CD	0	
07	0	0	0	0	date	NNS	0	
:	0	0	0	0	date	:	0	
41	0	0	0	0	date	CD	0	
AM	0	0	0	0	date	NNP	0	
SAMBALPUR	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
The	0	0	0	0	0	DT	0	
councillors	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
Sambalpur	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
cutting	0	0	0	0	0	VBG	0	
across	0	0	0	0	0	IN	0	
party	0	0	0	0	0	NN	0	
lines	khooTrig	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
locked	khooTrig	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
Sambalpur	0	0	0	0	0	NNP	0	
municipal	0	0	0	0	0	JJ	0	
office	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
Thursday	0	0	0	0	date	NNP	0	
demanding	0	0	0	0	0	VBG	0	
cleaning	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Mahanadi	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
stop	0	0	0	0	0	VB	0	
direct	0	0	0	0	0	JJ	0	
discharge	khooTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
sewage	0	0	0	0	0	NN	0	
water	0	0	0	0	0	NN	0	
into	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
river	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
