Back	2-advmod-0	
in	2-case-1	
January	27-nmod:in-2	
,	null	
when	6-advmod-4	
Kanhaiya	6-nsubj-5	
addressed	2-acl:relcl-6	
the	9-det-7	
protesting	9-amod-8	
students	6-dobj-9	
from	12-case-10	
a	12-det-11	
dais	6-nmod:from-12	
near	14-case-13	
Velivada	12-nmod:near-14	
in	19-case-15	
the	19-det-16	
Shopping	19-compound-17	
Complex	19-amod-18	
area	6-nmod:in-19	
of	22-case-20	
the	22-det-21	
university	19-nmod:of-22	
,	null	
a	26-det-24	
few	26-amod-25	
students	27-nsubj-26	
knew	27	
his	29-nmod:poss-28	
identity	27-dobj-29	
.	null	
