TIRUNELVELI	0	
:	null	
‘	45-advcl-2	
Give	2-ccomp-3	
house	5-compound-4	
sites	3-iobj-5	
to	8-case-6	
Lankan	8-amod-7	
expatriates	5-nmod:to-8	
’	5-amod-9	
June	9-nmod:tmod-10	
13	10-nummod-11	
,	null	
2013	10-nummod-13	
00	3-dobj-14	
:	null	
00	22-nummod-16	
IST	22-compound-17	
CPI	22-compound-18	
(	null	
M-L	22-appos-20	
)	null	
members	14-dep-22	
stage	24-compound-23	
demo	3-dep-24	
Demanding	24-acl-25	
free	28-amod-26	
house	28-compound-27	
sites	25-dobj-28	
to	34-case-29	
18	34-nummod-30	
Sri	34-compound-31	
Lankan	34-compound-32	
expatriate	34-compound-33	
families	25-nmod:to-34	
,	null	
Communist	37-compound-36	
Party	44-compound-37	
of	39-case-38	
India	37-nmod:of-39	
(	null	
Marxist-	42-compound-41	
Leninist	44-appos-42	
)	null	
members	45-nsubj-44	
staged	0-parataxis-45	
a	47-det-46	
demonstration	45-dobj-47	
in	53-case-48	
front	48-mwe-49	
of	48-mwe-50	
the	53-det-51	
railway	53-compound-52	
junction	47-nmod:in_front_of-53	
here	45-advmod-54	
on	56-case-55	
Tuesday	45-nmod:on-56	
.	null	
