Condemning	11-advcl-0	
the	3-det-1	
government	3-compound-2	
’	5-nsubj-3	
s	5-cop-4	
approach	0-ccomp-5	
in	8-case-6	
the	8-det-7	
matter	5-nmod:in-8	
,	null	
Kanhaiya	11-nsubj-10	
said	11	
that	15-mark-12	
the	14-det-13	
government	15-nsubj-14	
wanted	11-ccomp-15	
to	18-mark-16	
perpetually	18-advmod-17	
function	15-xcomp-18	
in	22-case-19	
a	22-det-20	
denial	22-compound-21	
mode	18-nmod:in-22	
,	null	
adding	11-xcomp-24	
that	32-mark-25	
the	27-det-26	
attack	32-nsubj-27	
on	31-case-28	
the	31-det-29	
African	31-amod-30	
students	27-nmod:on-31	
showed	24-ccomp-32	
the	35-det-33	
racial	35-amod-34	
discrimination	32-dobj-35	
that	38-nsubj-36	
was	38-aux-37	
taking	35-acl:relcl-38	
root	38-dobj-39	
in	42-case-40	
this	42-det-41	
country	38-nmod:in-42	
.	null	
