The	1-det-0	
promotion	2-nsubj-1	
coincided	2	
with	6-case-3	
the	6-det-4	
28th	6-amod-5	
anniversary	2-nmod:with-6	
of	12-case-7	
the	12-det-8	
1989	12-nummod-9	
Tiananmen	12-compound-10	
Square	12-compound-11	
massacre	6-nmod:of-12	
,	null	
when	17-advmod-14	
Chinese	16-amod-15	
soldiers	17-nsubj-16	
killed	12-acl:relcl-17	
thousands	17-dobj-18	
in	21-case-19	
an	21-det-20	
effort	17-nmod:in-21	
to	23-mark-22	
suppress	21-acl-23	
democracy	25-compound-24	
protests	23-dobj-25	
,	null	
and	17-cc-27	
tanks	29-nsubj-28	
rolled	17-conj:and-29	
through	32-case-30	
the	32-det-31	
streets	29-nmod:through-32	
of	34-case-33	
Beijing	32-nmod:of-34	
.	null	
