Inspector	0	0	0	0	person	NNP	0	
Inspector	0	0	0	0	person	NNP	0	
General	0	0	0	0	person	NNP	0	
General	0	0	0	0	person	NNP	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
BSF	0	0	0	0	person	NNP	0	
BSF	0	0	0	0	person	NNP	0	
Jammu	0	0	0	0	person	NNP	0	
Jammu	0	0	0	0	person	NNP	0	
Frontier	0	0	0	0	0	NNP	0	
Frontier	0	0	0	0	0	NNP	0	
Rajeev	0	0	0	0	0	NNP	0	
Rajeev	0	0	0	0	0	NNP	0	
Krishna	0	0	0	0	0	NNP	0	
Krishna	0	0	0	0	0	NNP	0	
had	0	0	0	0	0	VBD	0	
had	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBN	0	
said	0	0	0	0	0	VBN	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
its	0	0	0	0	0	PRP$	0	
its	0	0	0	0	0	PRP$	0	
personnel	0	0	0	0	0	NNS	0	
personnel	0	0	0	0	0	NNS	0	
opened	0	0	0	0	0	VBD	0	
opened	0	0	0	0	0	VBD	0	
fire	0	0	0	0	0	NN	0	
fire	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
self-defence	0	0	0	0	0	NN	0	
self-defence	0	0	0	0	0	NN	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
"	0	0	0	0	0	``	0	
"	0	0	0	0	0	``	0	
maximum	0	0	0	0	0	JJ	0	
maximum	0	0	0	0	0	JJ	0	
restraint	0	0	0	0	0	NN	0	
restraint	0	0	0	0	0	NN	0	
"	0	0	0	0	0	''	0	
"	0	0	0	0	0	''	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
quell	khooTrig	0	0	0	0	VB	0	
quell	khooTrig	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
violence	0	0	0	0	0	NN	0	
violence	0	0	0	0	0	NN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
mob	0	0	0	0	0	NN	0	
mob	0	0	0	0	0	NN	0	
which	0	0	0	0	0	WDT	0	
which	0	0	0	0	0	WDT	0	
tried	0	0	0	0	0	VBD	0	
tried	0	0	0	0	0	VBD	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
storm	0	0	0	0	0	VB	0	
storm	0	0	0	0	0	VB	0	
their	0	0	0	0	0	PRP$	0	
their	0	0	0	0	0	PRP$	0	
storehouse	0	0	0	0	0	NN	0	
storehouse	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
arms	khooTrig	0	0	0	0	NNS	0	
arms	khooTrig	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
ammunition	0	0	0	0	0	NN	0	
ammunition	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
