'	null	
He	2-nsubj-1	
refused	2	
a	15-det-3	
two	5-compound-4	
million	15-amod-5	
(	null	
HK	9-dep-7	
$	9-dep-8	
2	12-dep-9	
.	null	
34	12-nummod-11	
million	5-dep-12	
)	null	
yuan	15-compound-14	
bribe	2-dobj-15	
and	2-cc-16	
pretty	18-amod-17	
girls	30-nsubj-18	
offered	18-acl-19	
by	21-case-20	
authorities	19-nmod:by-21	
who	23-nsubj-22	
wanted	21-acl:relcl-23	
him	23-dobj-24	
to	26-mark-25	
stop	23-xcomp-26	
petitioning	26-xcomp-27	
,	null	
'	null	
said	2-conj:and-30	
another	32-det-31	
villager	30-dobj-32	
.	null	
