COIMBATORE	0	
:	null	
Fire	3-compound-2	
triggers	4-nsubj-3	
flash	0-parataxis-4	
stir	4-xcomp-5	
by	8-case-6	
conservancy	8-amod-7	
workers	5-nmod:by-8	
November	5-nmod:tmod-9	
28	9-nummod-10	
,	null	
2014	13-nummod-12	
00	0-parataxis-13	
:	null	
00	20-nummod-15	
IST	20-compound-16	
Coimbatore	20-compound-17	
Corporation	20-compound-18	
conservancy	20-compound-19	
workers	31-nsubj-20	
in	22-case-21	
Wards	20-nmod:in-22	
59	22-nummod-23	
,	null	
60	22-nummod-25	
and	22-cc-26	
61	22-conj:and-27	
in	30-case-28	
East	30-compound-29	
Zone	22-nmod:in-30	
staged	13-parataxis-31	
a	34-det-32	
flash	34-compound-33	
strike	31-dobj-34	
at	40-case-35	
the	40-det-36	
Ward	40-compound-37	
61	40-nummod-38	
ward	40-compound-39	
office	31-nmod:at-40	
on	42-case-41	
Thursday	31-nmod:on-42	
morning	31-nmod:tmod-43	
demanding	31-xcomp-44	
that	48-mark-45	
they	48-nsubjpass-46	
be	48-auxpass-47	
told	44-ccomp-48	
the	50-det-49	
fate	48-dobj-50	
of	54-case-51	
the	54-det-52	
service	54-compound-53	
records	50-nmod:of-54	
and	54-cc-55	
other	57-amod-56	
papers	54-conj:and-57	
of	62-case-58	
their	62-nmod:poss-59	
25	62-nummod-60	
fellow	62-amod-61	
workers	57-nmod:of-62	
that	65-nsubjpass-63	
were	65-auxpass-64	
charred	50-acl:relcl-65	
in	68-case-66	
a	68-det-67	
fire	65-nmod:in-68	
that	70-nsubj-69	
broke	68-acl:relcl-70	
out	70-compound:prt-71	
in	76-case-72	
the	76-det-73	
East	76-compound-74	
Zone	76-compound-75	
office	70-nmod:in-76	
a	79-det-77	
few	79-amod-78	
days	80-nmod:npmod-79	
ago	48-advmod-80	
.	null	
