Brothers	1-compound-0	
Kobus	28-nsubjpass-1	
,	null	
Wilhelm	6-compound-3	
and	3-cc-4	
Johan	6-compound-5	
Pretorius	1-appos-6	
,	null	
Herman	10-compound-8	
van	10-compound-9	
Rooyen	1-appos-10	
and	10-cc-11	
Rudi	13-compound-12	
Gouws	10-conj:and-13	
-	null	
-	null	
who	17-nsubj-16	
made	1-acl:relcl-17	
up	17-compound:prt-18	
the	20-det-19	
Boeremag	23-nmod:poss-20	
's	20-case-21	
bomb	23-compound-22	
squad	17-dobj-23	
-	null	
-	null	
were	28-auxpass-26	
also	28-advmod-27	
convicted	28	
of	30-mark-29	
murdering	28-dep-30	
Soweto	34-compound-31	
mother	34-compound-32	
Claudia	34-compound-33	
Mokone	30-dobj-34	
with	38-case-35	
a	38-det-36	
home-made	38-amod-37	
bomb	34-nmod:with-38	
and	30-cc-39	
of	41-mark-40	
trying	30-conj:and-41	
to	43-case-42	
murder	41-nmod:to-43	
former	47-amod-44	
president	47-compound-45	
Nelson	47-compound-46	
Mandela	41-dobj-47	
.	null	
