Unique	1-amod-0	
protest	1	
against	3-case-2	
FDI	1-nmod:against-3	
in	5-case-4	
retail	3-nmod:in-5	
-	null	
Indian	9-compound-7	
Express	9-compound-8	
Agencies	1-dep-9	
,	null	
Agencies	1-appos-11	
:	null	
New	14-compound-13	
Delhi	1-dep-14	
,	null	
Wed	19-amod-16	
Nov	16-dep-17	
28	17-nummod-18	
2012	1-appos-19	
,	null	
14	1-amod-21	
:	null	
05	24-nsubj-23	
hrs	1-parataxis-24	
It	28-nsubj-25	
was	28-cop-26	
a	28-det-27	
protest	24-ccomp-28	
with	31-case-29	
a	31-det-30	
difference	28-nmod:with-31	
where	40-advmod-32	
senior	38-amod-33	
BJP	38-compound-34	
leader	38-compound-35	
Murli	38-compound-36	
Manohar	38-compound-37	
Joshi	40-nsubj-38	
today	40-nsubj-39	
joined	31-acl:relcl-40	
traders	40-dobj-41	
in	43-mark-42	
blowing	40-advcl-43	
horns	43-dobj-44	
to	46-mark-45	
drive	43-xcomp-46	
home	46-advmod-47	
a	49-det-48	
message	46-dobj-49	
that	54-mark-50	
the	52-det-51	
government	54-nsubj-52	
has	54-aux-53	
become	46-ccomp-54	
"	null	
deaf	54-xcomp-56	
and	56-cc-57	
dumb	56-conj:and-58	
"	null	
to	61-case-60	
voices	40-nmod:to-61	
against	63-case-62	
FDI	61-nmod:against-63	
.	null	
