About	0	0	0	0	0	IN	0	
1	0	0	0	0	0	CD	0	
,	0	0	0	0	0	,	0	
000	0	0	0	0	0	CD	0	
angry	0	0	0	0	0	JJ	0	
protesters	0	0	0	0	0	NNS	0	
gathered	0	0	0	0	0	VBD	0	
outside	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Alice	0	0	0	0	0	NNP	0	
Magistrates	0	0	0	0	0	NNPS	0	
Court	0	0	0	0	0	NNP	0	
on	0	0	0	0	0	IN	0	
Thursday	0	0	0	0	date	NNP	0	
where	0	0	0	0	0	WRB	0	
four	0	0	0	0	0	CD	0	
suspects	0	0	0	0	0	NNS	0	
appeared	0	0	0	0	0	VBD	0	
on	0	0	0	0	0	IN	0	
charges	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
murdering	khooTrig	0	0	0	0	VBG	0	
a	0	0	0	0	0	DT	0	
Victoria	0	0	0	0	0	NNP	0	
Hospital	0	0	0	0	0	NNP	0	
tutor	0	0	0	0	0	NN	0	
last	0	0	0	0	date	JJ	0	
year	0	0	0	0	date	NN	0	
.	0	0	0	0	0	.	0	
