April	0	0	0	0	date	NNP	0	
April	0	0	0	0	date	NNP	0	
09	0	0	0	0	date	CD	0	
09	0	0	0	0	date	CD	0	
,	0	0	0	0	date	,	0	
,	0	0	0	0	date	,	0	
2006	0	0	0	0	date	CD	0	
2006	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
:	0	0	0	0	date	:	0	
00	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
IST	0	0	0	0	person	NNP	0	
IST	0	0	0	0	person	NNP	0	
Senior	0	0	0	0	person	NNP	0	
Senior	0	0	0	0	person	NNP	0	
officers	0	0	0	0	0	NNS	0	
officers	0	0	0	0	0	NNS	0	
reportedly	0	0	0	0	0	RB	0	
reportedly	0	0	0	0	0	RB	0	
trying	0	0	0	0	0	VBG	0	
trying	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
sort	0	0	0	0	0	NN	0	
sort	0	0	0	0	0	NN	0	
out	khooTrig	0	0	0	0	IN	0	
out	khooTrig	0	0	0	0	IN	0	
issue	0	0	0	0	0	VB	0	
issue	0	0	0	0	0	VB	0	
VISAKHAPATNAM	0	0	0	0	0	NNP	0	
VISAKHAPATNAM	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
Police	0	0	0	0	location	NNP	0	
Police	0	0	0	0	location	NNP	0	
Stadium	0	0	0	0	location	NNP	0	
Stadium	0	0	0	0	location	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
which	0	0	0	0	0	WDT	0	
which	0	0	0	0	0	WDT	0	
also	0	0	0	0	0	RB	0	
also	0	0	0	0	0	RB	0	
houses	0	0	0	0	0	VBZ	0	
houses	0	0	0	0	0	VBZ	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
headquarters	0	0	0	0	0	NN	0	
headquarters	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
City	0	0	0	0	0	NNP	0	
City	0	0	0	0	0	NNP	0	
Armed	0	0	0	0	0	NNP	0	
Armed	0	0	0	0	0	NNP	0	
Reserve	0	0	0	0	0	NNP	0	
Reserve	0	0	0	0	0	NNP	0	
located	0	0	0	0	0	VBN	0	
located	0	0	0	0	0	VBN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
witnessed	0	0	0	0	0	VBN	0	
witnessed	0	0	0	0	0	VBN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
rare	0	0	0	0	0	JJ	0	
rare	0	0	0	0	0	JJ	0	
incident	0	0	0	0	0	NN	0	
incident	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
constable	0	0	0	0	0	NN	0	
constable	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
Sub-	0	0	0	0	0	NNP	0	
Sub-	0	0	0	0	0	NNP	0	
Inspector	0	0	0	0	0	NNP	0	
Inspector	0	0	0	0	0	NNP	0	
staging	khooTrig	0	0	0	0	VBG	0	
staging	khooTrig	0	0	0	0	VBG	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
silent	0	0	0	0	0	JJ	0	
silent	0	0	0	0	0	JJ	0	
protest	0	0	0	0	0	NN	0	
protest	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
