Raising	16-ccomp-0	
the	3-det-1	
communal	3-amod-2	
temperature	8-nsubj-3	
in	7-case-4	
riot-affected	7-amod-5	
western	7-amod-6	
UP	3-nmod:in-7	
going	0-dep-8	
to	10-case-9	
polls	8-nmod:to-10	
on	12-case-11	
Monday	8-nmod:on-12	
,	null	
Shah	16-nsubj-14	
has	16-aux-15	
spoken	16	
of	20-case-17	
the	20-det-18	
current	20-amod-19	
election	16-nmod:of-20	
being	23-cop-21	
an	23-det-22	
opportunity	16-xcomp-23	
to	25-mark-24	
take	23-acl-25	
“	27-amod-26	
revenge	25-dobj-27	
for	31-case-28	
the	31-det-29	
insult	31-compound-30	
”	27-nmod:for-31	
during	34-case-32	
the	34-det-33	
violence	25-nmod:during-34	
in	36-case-35	
Muzaffarnagar	34-nmod:in-36	
last	38-amod-37	
year	25-nmod:tmod-38	
.	null	
