TDP	1-compound-0	
MLAs	11-nsubj-1	
led	1-acl-2	
by	10-case-3	
the	10-det-4	
party	10-compound-5	
president	10-compound-6	
N	10-compound-7	
.	null	
Chandrababu	10-compound-9	
Naidu	2-nmod:by-10	
staged	11	
a	13-det-12	
protest	11-dobj-13	
at	16-case-14	
Gun	16-compound-15	
Park	13-nmod:at-16	
in	21-case-17	
front	17-mwe-18	
of	17-mwe-19	
the	21-det-20	
Assembly	11-nmod:in_front_of-21	
against	26-case-22	
the	24-det-23	
government	26-nmod:poss-24	
's	24-case-25	
inability	11-nmod:against-26	
in	28-mark-27	
stopping	26-acl-28	
construction	28-dobj-29	
of	31-case-30	
projects	29-nmod:of-31	
by	35-case-32	
the	35-det-33	
neighbouring	35-amod-34	
States	28-nmod:by-35	
.	null	
