Following	2-case-0	
the	2-det-1	
incident	31-nmod:following-2	
,	null	
police	5-compound-4	
officials	31-nsubj-5	
including	8-case-6	
Sunil	8-compound-7	
Jacob	5-nmod:including-8	
,	null	
Assistant	11-compound-10	
Commissioner	8-appos-11	
of	13-case-12	
Police	11-nmod:of-13	
,	null	
Ernakulam	13-conj:and-15	
;	null	
and	13-cc-17	
D	13-conj:and-18	
.	null	
S	11-dep-20	
.	null	
Suneesh	23-compound-22	
Babu	11-dep-23	
,	null	
Circle	26-compound-25	
Inspector	11-appos-26	
,	null	
Town	29-compound-28	
Central	26-appos-29	
,	null	
reached	31	
the	33-det-32	
spot	31-dobj-33	
.	null	
