TAMIL	2-compound-0	
NADU	2-compound-1	
Demonstration	3-nsubj-2	
staged	3	
September	3-nmod:tmod-4	
17	4-nummod-5	
,	null	
2012	4-nummod-7	
00	3-dobj-8	
:	null	
00	12-nummod-10	
IST	12-compound-11	
Members	18-nsubj-12	
of	15-case-13	
Popular	15-compound-14	
Front	12-nmod:of-15	
of	17-case-16	
India	15-nmod:of-17	
staged	3-parataxis-18	
a	20-det-19	
demonstration	18-dobj-20	
in	22-case-21	
Tirupur	18-nmod:in-22	
on	24-case-23	
Saturday	18-nmod:on-24	
against	28-case-25	
anti-	28-amod-26	
Islam	28-compound-27	
film	24-nmod:against-28	
.	null	
