The	2-det-0	
division	2-compound-1	
bench	26-nsubj-2	
of	6-case-3	
Bombay	6-compound-4	
High	6-compound-5	
Court	2-nmod:of-6	
comprising	6-acl-7	
justices	7-dobj-8	
Ranjana	10-compound-9	
Desai	14-nmod:npmod-10	
and	10-cc-11	
R	13-compound-12	
V	14-nmod:npmod-13	
More	16-advmod-14	
while	16-mark-15	
dismissing	7-advcl-16	
the	18-det-17	
plea	16-dobj-18	
of	21-case-19	
state	21-compound-20	
government	18-nmod:of-21	
earlier	24-advmod-22	
this	24-det-23	
year	16-nmod:tmod-24	
had	26-aux-25	
said	26	
"	null	
we	32-nsubj-28	
are	32-cop-29	
of	32-case-30	
the	32-det-31	
view	26-ccomp-32	
that	38-mark-33	
the	35-det-34	
view	38-nsubj-35	
taken	35-acl-36	
by	36-nmod-37	
learned	32-ccomp-38	
Sessions	40-compound-39	
Judge	57-nsubjpass-40	
so	42-advmod-41	
far	57-advmod-42	
as	52-mark-43	
involvement	52-nsubj-44	
of	47-case-45	
the	47-det-46	
duo	44-nmod:of-47	
in	50-case-48	
this	50-det-49	
case	47-nmod:in-50	
is	52-cop-51	
concerned	42-advcl-52	
,	null	
can	57-aux-54	
not	57-neg-55	
be	57-auxpass-56	
called	38-ccomp-57	
unreasonable	57-xcomp-58	
,	null	
palpably	61-advmod-60	
false	58-conj:and-61	
,	null	
manifestly	64-advmod-63	
erroneous	58-conj:and-64	
and	58-cc-65	
demonstratively	67-advmod-66	
unsustainable	58-conj:and-67	
which	69-nsubj-68	
merits	57-ccomp-69	
our	71-nmod:poss-70	
interference	69-dobj-71	
.	null	
"	null	
The	3-det-1	
High	3-amod-2	
court	4-nsubj-3	
concurred	4	
with	7-case-5	
the	7-det-6	
view	4-nmod:with-7	
taken	7-acl-8	
by	11-case-9	
Sessions	11-compound-10	
Judge	8-nmod:by-11	
that	21-mark-12	
the	14-det-13	
map	21-nsubj-14	
recovered	14-acl-15	
from	19-case-16	
killed	19-amod-17	
terrorist	19-amod-18	
pocket	15-nmod:from-19	
should	21-aux-20	
have	4-ccomp-21	
some	23-det-22	
wrinkles	21-dobj-23	
on	25-case-24	
it	23-nmod:on-25	
and	25-cc-26	
blood	28-compound-27	
spots	25-conj:and-28	
as	35-mark-29	
the	32-det-30	
LeT	32-compound-31	
terrorist	35-nsubjpass-32	
was	35-auxpass-33	
badly	35-advmod-34	
injured	21-advcl-35	
in	38-case-36	
the	38-det-37	
gun-fight	35-nmod:in-38	
.	null	
