Mumbai	2-compound-0	
Crime	2-compound-1	
Branch	24-nsubj-2	
had	4-aux-3	
accused	4	
Ansari	4-dobj-5	
and	5-cc-6	
Sabbauddin	5-conj:and-7	
of	9-mark-8	
providing	5-acl-9	
details	9-dobj-10	
of	13-case-11	
the	13-det-12	
targets	10-nmod:of-13	
attacked	13-acl-14	
by	17-case-15	
the	17-det-16	
LeT	14-nmod:by-17	
during	22-case-18	
60	22-nummod-19	
hour	22-compound-20	
gun	22-compound-21	
battle	14-nmod:during-22	
and	4-cc-23	
had	4-conj:and-24	
to	26-mark-25	
face	24-xcomp-26	
embarrassment	26-dobj-27	
twice	26-advmod-28	
when	38-advmod-29	
the	32-det-30	
trial	32-compound-31	
court	38-nsubj-32	
and	32-cc-33	
the	37-det-34	
Bombay	37-compound-35	
High	37-compound-36	
Court	38-nsubj-37	
acquitted	26-advcl-38	
the	40-det-39	
two	41-nsubj-40	
saying	38-dep-41	
there	43-expl-42	
was	41-ccomp-43	
no	45-neg-44	
evidence	43-nsubj-45	
against	48-case-46	
the	48-det-47	
two	45-nmod:against-48	
.	null	
