The	1-det-0	
incident	2-nsubj-1	
took	2	
place	2-dobj-3	
early	5-amod-4	
Tuesday	2-nmod:tmod-5	
at	8-case-6	
Balthara	8-compound-7	
village	2-nmod:at-8	
in	11-case-9	
Jamui	11-compound-10	
district	2-nmod:in-11	
,	null	
about	14-advmod-13	
200	15-nummod-14	
km	11-appos-15	
from	17-case-16	
Patna	15-nmod:from-17	
,	null	
when	25-advmod-19	
over	22-advmod-20	
three	22-compound-21	
dozen	24-nummod-22	
armed	24-amod-23	
Maoists	25-nsubj-24	
stormed	11-acl:relcl-25	
the	27-det-26	
office	25-dobj-27	
of	32-case-28	
a	32-det-29	
private	32-amod-30	
construction	32-compound-31	
company	27-nmod:of-32	
engaged	32-dep-33	
in	36-case-34	
bridge	36-compound-35	
construction	33-nmod:in-36	
and	33-cc-37	
abducted	33-conj:and-38	
the	41-det-39	
15	41-nummod-40	
people	38-dobj-41	
.	null	
