The	1-det-0	
protesters	20-nsubj-1	
,	null	
during	5-case-3	
the	5-det-4	
gathering	8-nmod:during-5	
on	7-case-6	
Wednesday	5-nmod:on-7	
said	8	
they	12-nsubj-9	
were	12-cop-10	
not	12-neg-11	
willing	8-ccomp-12	
to	14-mark-13	
listen	12-xcomp-14	
to	18-case-15	
any	18-det-16	
government	18-compound-17	
official	14-nmod:to-18	
and	8-cc-19	
demanded	8-conj:and-20	
that	23-mark-21	
Ramaphosa	23-nsubj-22	
come	20-ccomp-23	
out	23-compound:prt-24	
to	26-mark-25	
address	23-xcomp-26	
them	26-dobj-27	
on	32-mark-28	
how	32-advmod-29	
he	32-nsubj-30	
is	32-aux-31	
planning	26-advcl-32	
to	34-mark-33	
stop	32-xcomp-34	
the	36-det-35	
scourge	34-dobj-36	
of	38-case-37	
abuse	36-nmod:of-38	
directed	38-acl-39	
at	41-case-40	
women	39-nmod:at-41	
and	41-cc-42	
children	41-conj:and-43	
in	46-case-44	
the	46-det-45	
country	41-nmod:in-46	
.	null	
