“	2-advmod-0	
We	2-nsubj-1	
know	24-ccomp-2	
he	5-nsubj-3	
has	5-aux-4	
gone	2-ccomp-5	
back	5-advmod-6	
to	8-case-7	
Beijing	5-nmod:to-8	
but	2-cc-9	
we	12-nsubj-10	
still	12-advmod-11	
want	24-ccomp-12	
to	14-mark-13	
show	12-xcomp-14	
that	19-mark-15	
they	19-nsubj-16	
can	19-aux-17	
not	19-neg-18	
ignore	14-ccomp-19	
our	21-nmod:poss-20	
voice	19-dobj-21	
,	null	
”	24-advmod-23	
said	24	
Howard	26-compound-25	
Cheng	24-dobj-26	
,	null	
28	26-amod-28	
,	null	
one	24-nsubj-30	
of	33-case-31	
the	33-det-32	
leaders	30-nmod:of-33	
of	36-case-34	
the	36-det-35	
group	33-nmod:of-36	
that	38-nsubj-37	
organises	30-acl:relcl-38	
the	40-det-39	
rally	38-dobj-40	
,	null	
the	46-det-42	
Civil	46-compound-43	
Human	46-compound-44	
Rights	46-compound-45	
Front	30-appos-46	
(	null	
CHRF	46-appos-48	
)	null	
.	null	
