KARNATAKA	1-compound-0	
Protest	1	
July	1-dep-2	
06	2-nummod-3	
,	null	
2007	2-nummod-5	
00	1-dep-6	
:	null	
00	10-compound-8	
IST	10-compound-9	
Gulbarga	1-dep-10	
:	null	
Dalit	14-compound-12	
Sena	14-compound-13	
activists	15-nsubj-14	
laid	1-parataxis-15	
siege	15-dobj-16	
to	21-case-17	
the	21-det-18	
zilla	21-compound-19	
panchayat	21-compound-20	
office	15-nmod:to-21	
in	23-case-22	
Gulbarga	21-nmod:in-23	
on	25-case-24	
Thursday	15-nmod:on-25	
in	27-case-26	
protest	15-nmod:in-27	
against	30-case-28	
the	30-det-29	
decision	27-nmod:against-30	
to	32-mark-31	
close	30-acl-32	
down	32-compound:prt-33	
some	35-det-34	
hostels	32-dobj-35	
for	42-case-36	
Scheduled	42-compound-37	
Caste	42-compound-38	
/	42-compound-39	
Scheduled	42-compound-40	
Tribe	42-compound-41	
students	35-nmod:for-42	
in	45-case-43	
the	45-det-44	
district	32-nmod:in-45	
.	null	
