The	1-det-0	
meeting	10-nsubj-1	
,	null	
chaired	1-acl-3	
by	8-case-4	
Prime	8-compound-5	
Minister	8-compound-6	
Manmohan	8-compound-7	
Singh	3-nmod:by-8	
,	null	
saw	10	
Ministers	27-nsubj-11	
expressing	11-acl-12	
concern	12-dobj-13	
over	16-case-14	
the	16-det-15	
gangrape	13-nmod:over-16	
,	null	
which	20-nsubj-18	
has	20-aux-19	
exposed	16-acl:relcl-20	
the	22-det-21	
lack	20-dobj-22	
of	25-case-23	
women	25-compound-24	
’	22-nmod:of-25	
s	27-cop-26	
safety	10-ccomp-27	
,	null	
and	27-cc-29	
the	32-det-30	
public	32-amod-31	
outrage	27-conj:and-32	
that	34-nsubj-33	
followed	32-acl:relcl-34	
it	34-dobj-35	
.	null	
