Agitation	39-csubj-0	
to	3-mark-1	
be	3-auxpass-2	
intensified	0-xcomp-3	
02nd	5-amod-4	
April	3-nmod:tmod-5	
2011	5-nummod-6	
12	37-nsubjpass-7	
:	null	
35	11-nummod-9	
AM	11-compound-10	
ALUVA	7-dep-11	
:	null	
The	15-det-13	
ongoing	15-amod-14	
agitation	7-dep-15	
against	18-case-16	
the	18-det-17	
closure	15-nmod:against-18	
of	21-case-19	
study	21-compound-20	
centres	18-nmod:of-21	
in	24-case-22	
the	24-det-23	
name	21-nmod:in-24	
of	27-case-25	
reformist	27-amod-26	
leaders	24-nmod:of-27	
in	32-case-28	
Sree	32-compound-29	
Sankaracharya	32-compound-30	
Sanskrit	32-compound-31	
University	7-nmod:in-32	
in	34-case-33	
Kalady	32-nmod:in-34	
will	37-aux-35	
be	37-auxpass-36	
intensified	39-parataxis-37	
,	null	
said	39	
the	41-det-40	
office-bearers	39-dobj-41	
of	44-case-42	
the	44-det-43	
Confederation	41-nmod:of-44	
of	49-case-45	
Sanathana	49-compound-46	
Dharma	49-compound-47	
Suhruth	49-compound-48	
Vedi	41-nmod:of-49	
here	39-advmod-50	
on	52-case-51	
Friday	39-nmod:on-52	
.	null	
