As	1-case-0	
news	19-nmod:as-1	
of	5-case-2	
the	5-det-3	
custodial	5-amod-4	
death	1-nmod:of-5	
of	9-case-6	
Kazi	9-compound-7	
Nasiruddin	9-compound-8	
spread	5-nmod:of-9	
,	null	
thousands	19-nsubj-11	
of	13-case-12	
locals	11-nmod:of-13	
,	null	
mostly	17-advmod-15	
Trinamool	17-amod-16	
cadres	11-appos-17	
,	null	
attacked	19	
the	22-det-20	
police	22-compound-21	
station	19-dobj-22	
at	24-case-23	
dawn	19-nmod:at-24	
today	19-nmod:tmod-25	
,	null	
prompting	19-advcl-27	
the	29-det-28	
police	27-dobj-29	
to	31-mark-30	
lob	27-xcomp-31	
tear	34-amod-32	
gas	34-compound-33	
shells	31-dobj-34	
and	31-cc-35	
lathicharge	31-conj:and-36	
to	38-mark-37	
quell	36-xcomp-38	
the	40-det-39	
mob	38-dobj-40	
.	null	
