But	4-cc-0	
Chevalier	3-amod-1	
staff	3-compound-2	
representatives	4-nsubj-3	
claim	4	
their	6-nmod:poss-5	
dismissal	10-nsubj-6	
is	8-cop-7	
unlawful	4-ccomp-8	
and	8-cc-9	
discriminatory	8-conj:and-10	
as	19-mark-11	
most	22-nsubj-12	
of	16-case-13	
the	16-det-14	
sacked	16-amod-15	
operators	12-nmod:of-16	
were	19-cop-17	
union	19-compound-18	
members	8-advcl-19	
and	19-cc-20	
had	22-aux-21	
joined	19-conj:and-22	
a	24-det-23	
campaign	22-dobj-24	
to	26-mark-25	
protest	24-acl-26	
against	30-case-27	
the	30-det-28	
pay-cut	30-amod-29	
plan	26-nmod:against-30	
.	null	
