The	1-det-0	
court	2-nsubj-1	
found	2	
Shahzad	4-nsubj-3	
guilty	2-xcomp-4	
of	6-case-5	
murder	4-nmod:of-6	
,	null	
attempt	2-dep-8	
to	10-case-9	
murder	8-nmod:to-10	
,	null	
obstructing	2-ccomp-12	
and	12-cc-13	
assaulting	12-conj:and-14	
public	16-amod-15	
servants	12-dobj-16	
and	12-cc-17	
grievously	19-advmod-18	
injuring	12-conj:and-19	
the	22-det-20	
police	22-compound-21	
officers	19-dobj-22	
to	24-mark-23	
deter	19-advcl-24	
them	24-dobj-25	
from	27-mark-26	
performing	24-advcl-27	
their	29-nmod:poss-28	
duty	27-dobj-29	
.	null	
