During	3-case-0	
the	3-det-1	
entire	3-amod-2	
impasse	8-nmod:during-3	
,	null	
Mallya	8-nsubj-5	
did	8-aux-6	
not	8-neg-7	
come	8	
in	11-case-9	
the	11-det-10	
forefront	8-nmod:in-11	
and	8-cc-12	
the	14-det-13	
negotiations	16-nsubjpass-14	
were	16-auxpass-15	
carried	8-conj:and-16	
out	16-compound:prt-17	
by	20-case-18	
top	20-amod-19	
officials	16-nmod:agent-20	
of	23-case-21	
the	23-det-22	
airline	20-nmod:of-23	
and	23-cc-24	
the	27-det-25	
UB	27-compound-26	
Group	23-conj:and-27	
,	null	
leading	30-amod-29	
employees	16-dobj-30	
to	32-mark-31	
demand	30-acl-32	
his	34-nmod:poss-33	
presence	32-dobj-34	
.	null	
