LeT	1-compound-0	
militant	2-nsubj-1	
held	39-ccomp-2	
for	6-case-3	
beheading	6-compound-4	
Congress	6-compound-5	
leader	2-nmod:for-6	
21st	8-amod-7	
May	2-nmod:tmod-8	
2011	8-nummod-9	
12	2-dobj-10	
:	null	
04	14-compound-12	
PM	14-compound-13	
JAMMU	10-dep-14	
:	null	
A	22-det-16	
Lashkar-e-	22-compound-17	
Taiba	22-compound-18	
(	null	
LeT	22-appos-20	
)	null	
terrorist	25-nsubjpass-22	
has	25-aux-23	
been	25-auxpass-24	
arrested	10-acl:relcl-25	
for	28-case-26	
the	28-det-27	
murder	25-nmod:for-28	
of	34-case-29	
Congress	34-compound-30	
leader	34-compound-31	
Abdul	34-compound-32	
Gani	34-compound-33	
Rather	28-nmod:of-34	
last	36-amod-35	
week	28-dep-36	
,	null	
police	39-nsubj-38	
said	39	
Saturday	39-nmod:tmod-40	
.	null	
