The	1-det-0	
Minister	22-nsubj-1	
had	4-aux-2	
earlier	4-advmod-3	
met	4	
the	6-det-5	
people	4-dobj-6	
who	9-nsubj-7	
had	9-aux-8	
staged	6-acl:relcl-9	
the	12-det-10	
bizarre	12-amod-11	
protest	9-dobj-12	
in	18-case-13	
front	13-mwe-14	
of	13-mwe-15	
the	18-det-16	
Savanur	18-compound-17	
municipality	9-nmod:in_front_of-18	
on	20-case-19	
Tuesday	9-nmod:on-20	
and	4-cc-21	
assured	4-conj:and-22	
them	22-dobj-23	
that	29-mark-24	
they	29-nsubjpass-25	
would	29-aux-26	
n't	29-neg-27	
be	29-auxpass-28	
forced	22-ccomp-29	
to	31-mark-30	
move	29-xcomp-31	
out	31-compound:prt-32	
of	35-case-33	
their	35-nmod:poss-34	
houses	31-nmod:of-35	
.	null	
