‘	3-compound-0	
Maoist	3-compound-1	
’	3-compound-2	
posters	4-nsubj-3	
found	4	
03rd	6-amod-5	
September	4-nmod:tmod-6	
2009	6-nummod-7	
10	32-nsubj-8	
:	null	
39	12-nummod-10	
AM	12-compound-11	
BALASORE	8-dep-12	
:	null	
Appearance	8-dep-14	
of	18-case-15	
suspected	18-amod-16	
Maoist	18-compound-17	
posters	14-nmod:of-18	
in	21-case-19	
Khaira	21-compound-20	
area	18-nmod:in-21	
of	24-case-22	
Balasore	24-compound-23	
district	14-nmod:of-24	
in	28-case-25	
the	28-det-26	
last	28-amod-27	
couple	8-nmod:in-28	
of	30-case-29	
days	28-nmod:of-30	
has	32-aux-31	
left	4-dep-32	
the	36-det-33	
local	36-amod-34	
police	36-compound-35	
nonplussed	32-dobj-36	
.	null	
