The	1-det-0	
bodies	7-nsubj-1	
of	5-case-2	
the	5-det-3	
slain	5-amod-4	
terrorists	1-nmod:of-5	
are	7-cop-6	
visible	14-ccomp-7	
at	11-case-8	
the	11-det-9	
encounter	11-compound-10	
site	7-nmod:at-11	
,	null	
"	null	
said	14	
Lt	20-compound-15	
.	null	
Colonel	20-compound-17	
J	20-compound-18	
.	null	
S	14-nsubj-20	
.	null	
Brar	20-dep-22	
,	null	
spokesman	20-appos-24	
of	31-case-25	
the	27-det-26	
army	31-nmod:poss-27	
's	27-case-28	
Srinagar-based	31-amod-29	
15th	31-compound-30	
corps	24-nmod:of-31	
.	null	
