It	3-nsubjpass-0	
may	3-aux-1	
be	3-auxpass-2	
recalled	3	
that	23-mark-4	
SPO	6-compound-5	
Raju	23-nsubj-6	
,	null	
an	9-det-8	
exservicemen	6-appos-9	
participated	9-acl-10	
in	13-case-11	
Kargil	13-compound-12	
war	10-nmod:in-13	
,	null	
who	18-nsubj-15	
was	18-cop-16	
on	18-case-17	
duty	6-acl:relcl-18	
at	21-case-19	
Gandhi	21-compound-20	
Bhavan	18-nmod:at-21	
had	23-aux-22	
received	3-ccomp-23	
severe	25-amod-24	
burns	23-dobj-25	
when	31-advmod-26	
the	29-det-27	
MRPS	29-compound-28	
activists	31-nsubj-29	
had	31-aux-30	
set	23-advcl-31	
fire	31-dobj-32	
to	37-case-33	
the	37-det-34	
Congress	37-compound-35	
party	37-compound-36	
office	31-nmod:to-37	
on	39-case-38	
February	31-nmod:on-39	
28	39-nummod-40	
.	null	
