"	null	
The	2-det-1	
people	6-nsubj-2	
are	6-cop-3	
of	6-case-4	
the	6-det-5	
view	56-ccomp-6	
that	10-mark-7	
he	30-nsubj-8	
himself	10-nsubj-9	
hatches	6-ccomp-10	
the	12-det-11	
conspiracy	10-dobj-12	
of	14-case-13	
shoes	12-nmod:of-14	
being	16-auxpass-15	
hurled	14-acl-16	
,	null	
inked	10-conj:and-18	
being	20-auxpass-19	
thrown	18-xcomp-20	
on	26-mark-21	
him	26-nsubjpass-22	
and	22-cc-23	
he	26-nsubjpass-24	
being	26-auxpass-25	
slapped	20-advcl-26	
,	null	
and	10-cc-28	
then	30-advmod-29	
plays	10-conj:and-30	
drama	30-dobj-31	
of	33-mark-32	
going	31-acl-33	
to	35-case-34	
Rajghat	33-nmod:to-35	
and	33-cc-36	
goes	33-conj:and-37	
the	39-det-38	
home	37-dobj-39	
of	42-case-40	
auto	42-compound-41	
driver	39-nmod:of-42	
,	null	
meeting	33-conj:and-44	
him	44-dobj-45	
and	33-cc-46	
offering	33-conj:and-47	
him	47-iobj-48	
membership	47-dobj-49	
,	null	
"	null	
the	55-det-52	
senior	55-amod-53	
BJP	55-compound-54	
leader	56-nsubj-55	
said	56	
.	null	
