The	1-det-0	
row	12-nsubj-1	
over	3-case-2	
possession	1-nmod:over-3	
of	6-case-4	
Satlok	6-compound-5	
Ashram	3-nmod:of-6	
,	null	
headed	6-acl-8	
by	10-case-9	
Rampal	8-nmod:by-10	
,	null	
took	12	
a	15-det-13	
violent	15-amod-14	
turn	12-dobj-15	
on	17-case-16	
Sunday	15-nmod:on-17	
when	20-advmod-18	
police	20-nsubj-19	
tried	12-advcl-20	
to	22-mark-21	
stop	20-xcomp-22	
Arya	26-compound-23	
Pratinidhi	26-compound-24	
Sabha	26-compound-25	
activists	22-dobj-26	
from	28-mark-27	
marching	22-advcl-28	
towards	31-case-29	
the	31-det-30	
Ashram	28-nmod:towards-31	
.	null	
