In	3-case-0	
its	3-nmod:poss-1	
revision	3-compound-2	
petition	10-nmod:in-3	
,	null	
the	7-det-5	
Crime	7-compound-6	
Branch	10-nsubj-7	
had	10-aux-8	
again	10-advmod-9	
claimed	10	
that	16-mark-11	
Ansari	16-nsubj-12	
and	12-cc-13	
Ahmed	16-nsubj-14	
had	16-aux-15	
played	10-ccomp-16	
a	18-det-17	
role	16-dobj-18	
in	20-mark-19	
providing	18-acl-20	
details	20-dobj-21	
to	27-case-22	
to	27-case-23	
the	27-det-24	
Pakistan-based	27-amod-25	
terror	27-compound-26	
outfit	20-advcl:to-27	
about	30-case-28	
the	30-det-29	
targets	27-nmod:about-30	
attacked	30-acl-31	
by	33-case-32	
terrorists	31-nmod:by-33	
on	35-case-34	
November	31-nmod:on-35	
26	35-nummod-36	
.	null	
