Ambur	2-compound-0	
Violence	2-compound-1	
Targeted	41-nsubj-2	
at	4-case-3	
Police	2-nmod:at-4	
,	null	
Was	8-nummod-6	
Not	8-neg-7	
Communal	36-nsubjpass-8	
:	null	
MMK	15-compound-10	
Leader	15-compound-11	
04th	15-amod-12	
July	12-nmod:tmod-13	
2015	13-nummod-14	
06	8-dep-15	
:	null	
30	19-nummod-17	
AM	19-compound-18	
COIMBATORE	8-dep-19	
:	null	
The	22-det-21	
violence	8-dep-22	
that	24-nsubj-23	
broke	8-acl:relcl-24	
out	24-compound:prt-25	
in	27-case-26	
Ambur	24-nmod:in-27	
condemning	24-xcomp-28	
the	30-det-29	
death	28-dobj-30	
of	33-case-31	
Shameel	33-compound-32	
Ahmed	30-nmod:of-33	
is	36-auxpass-34	
not	36-neg-35	
based	41-parataxis-36	
on	39-case-37	
communal	39-amod-38	
grounds	36-nmod:on-39	
,	null	
said	41	
Manithaneya	44-compound-42	
Makkal	44-compound-43	
Katchi	48-nsubj-44	
(	null	
MMK	44-appos-46	
)	null	
MLA	41-ccomp-48	
M	51-compound-49	
H	51-compound-50	
Jawahirullah	48-dobj-51	
here	48-advmod-52	
on	54-case-53	
Friday	48-nmod:on-54	
.	null	
