Tamil	1-compound-0	
Nadu	2-nsubj-1	
witnessed	2	
high-voltage	4-amod-3	
protests	2-dobj-4	
for	6-case-5	
days	4-nmod:for-6	
over	10-case-7	
the	10-det-8	
UNHRC	10-compound-9	
resolution	6-nmod:over-10	
on	12-case-11	
Lanka	10-nmod:on-12	
,	null	
with	19-mark-14	
political	16-amod-15	
parties	19-nsubj-16	
and	16-cc-17	
students	19-nsubj-18	
demanding	2-advcl-19	
that	23-mark-20	
the	22-det-21	
Centre	23-nsubj-22	
take	19-ccomp-23	
a	26-det-24	
strong	26-amod-25	
stand	23-dobj-26	
against	31-mark-27	
what	31-nsubjpass-28	
was	31-aux-29	
being	31-auxpass-30	
seen	26-acl-31	
as	36-case-32	
“	36-compound-33	
genocide	36-compound-34	
’	36-compound-35	
’	31-nmod:as-36	
of	39-case-37	
ethnic	39-amod-38	
Tamils	36-nmod:of-39	
.	null	
