|	2-compound-0	
Photo	2-compound-1	
Credit	39-nsubjpass-2	
:	null	
Photo	2-dep-4	
:	null	
Arunangsu	9-compound-6	
Roy	9-compound-7	
Chowdhury	9-compound-8	
People	2-dep-9	
assembled	9-acl-10	
at	13-case-11	
the	13-det-12	
spot	10-nmod:at-13	
to	15-mark-14	
discuss	10-xcomp-15	
alleged	17-amod-16	
atrocities	15-dobj-17	
by	23-case-18	
`	null	
Santi	21-compound-20	
Sena	23-nmod:poss-21	
'	21-case-22	
Gumla	15-nmod:by-23	
(	null	
Jharkhand	23-appos-25	
)	null	
:	null	
Eight	29-nummod-28	
persons	2-dep-29	
,	null	
including	32-case-31	
two	2-nmod:including-32	
with	36-case-33	
alleged	36-amod-34	
criminal	36-amod-35	
backgrounds	32-nmod:with-36	
,	null	
were	39-auxpass-38	
killed	57-ccomp-39	
and	42-cc-40	
a	42-advmod-41	
dozen	39-dobj-42	
injured	42-acl-43	
in	47-case-44	
a	47-det-45	
group	47-compound-46	
clash	43-nmod:in-47	
at	50-case-48	
Kurkura	50-compound-49	
village	47-nmod:at-50	
in	53-case-51	
Gumla	53-compound-52	
district	39-nmod:in-53	
,	null	
the	56-det-55	
police	57-nsubj-56	
said	57	
.	null	
