Maretha	31-nsubj-0	
,	null	
where	9-advmod-2	
till	4-case-3	
recently	9-advcl:till-4	
riot	6-compound-5	
victims	9-nsubjpass-6	
were	9-auxpass-7	
not	9-neg-8	
allowed	31-advcl-9	
to	11-mark-10	
return	9-xcomp-11	
home	11-dobj-12	
,	null	
victims	31-nsubj-14	
of	18-case-15	
Best	18-amod-16	
Bakery	18-compound-17	
carnage	14-nmod:of-18	
,	null	
residents	18-appos-20	
of	23-case-21	
Noor	23-compound-22	
Park	20-nmod:of-23	
,	null	
and	18-cc-25	
some	28-det-26	
other	28-amod-27	
hotbeds	18-conj:and-28	
of	30-case-29	
violence	28-nmod:of-30	
went	31	
unrepresented	31-xcomp-32	
.	null	
