A	2-det-0	
small	2-amod-1	
group	6-nsubjpass-2	
of	4-case-3	
workers	2-nmod:of-4	
were	6-auxpass-5	
seen	6	
attempting	6-xcomp-7	
to	9-mark-8	
burn	7-xcomp-9	
notices	9-dobj-10	
issued	10-acl-11	
by	14-case-12	
the	14-det-13	
management	11-nmod:by-14	
which	16-nsubj-15	
informed	10-acl:relcl-16	
workers	16-dobj-17	
that	30-mark-18	
any	21-det-19	
industrial	21-amod-20	
action	30-nsubj-21	
taken	21-acl-22	
by	26-case-23	
non-	26-amod-24	
NUM	26-compound-25	
members	22-nmod:by-26	
was	30-cop-27	
an	30-det-28	
illegal	30-amod-29	
strike	16-ccomp-30	
.	null	
