Secretary	49-nsubj-0	
of	7-case-1	
the	7-det-2	
Insurance	7-compound-3	
Corporation	7-compound-4	
Employees	7-compound-5	
’	7-compound-6	
Union	0-nmod:of-7	
,	null	
Nellore	10-compound-9	
Division	7-conj:and-10	
,	null	
K	14-compound-12	
.	null	
Gopalakrishnaiah	7-conj:and-14	
and	7-cc-15	
other	17-amod-16	
leaders	7-conj:and-17	
,	null	
who	20-nsubj-19	
held	0-acl:relcl-20	
a	22-det-21	
demonstration	20-dobj-22	
in	30-case-23	
front	23-mwe-24	
of	23-mwe-25	
the	30-det-26	
United	30-compound-27	
India	30-compound-28	
Insurance	30-compound-29	
Company	22-nmod:in_front_of-30	
here	20-advmod-31	
,	null	
criticised	33	
the	35-det-34	
UPA	33-dobj-35	
that	39-nsubj-36	
had	39-aux-37	
categorically	39-advmod-38	
said	35-acl:relcl-39	
it	42-nsubj-40	
would	42-aux-41	
strengthen	39-ccomp-42	
the	44-det-43	
LIC	42-dobj-44	
and	44-cc-45	
GICs	44-conj:and-46	
but	33-cc-47	
was	49-aux-48	
doing	33-conj:but-49	
just	49-advmod-50	
the	52-det-51	
opposite	49-nmod-52	
by	52-mark-53	
hiking	52-dep-54	
the	56-det-55	
cap	54-dobj-56	
on	61-case-57	
the	61-det-58	
Foreign	61-compound-59	
Direct	61-compound-60	
Investment	56-nmod:on-61	
in	65-case-62	
the	65-det-63	
insurance	65-compound-64	
sector	54-nmod:in-65	
.	null	
