IAF	1-compound-0	
chopper	2-nsubj-1	
fired	44-ccomp-2	
on	2-compound:prt-3	
by	5-case-4	
Maoists	2-nmod:by-5	
in	7-case-6	
Chhattisgarh	2-nmod:in-7	
18th	9-amod-8	
January	2-nmod:tmod-9	
2013	9-nummod-10	
08	13-nummod-11	
:	null	
23	20-nsubj-13	
PM	13-acl:relcl-14	
An	19-det-15	
Indian	19-amod-16	
Air	19-compound-17	
Force	19-compound-18	
helicopter	14-dobj-19	
had	2-dep-20	
to	22-mark-21	
make	20-xcomp-22	
an	25-det-23	
emergency	25-compound-24	
landing	22-dobj-25	
at	29-case-26	
a	29-det-27	
forested	29-amod-28	
location	22-nmod:at-29	
in	33-case-30	
Chhattisgarh	33-compound-31	
Friday	33-compound-32	
evening	29-nmod:in-33	
after	37-mark-34	
Maoist	36-compound-35	
rebels	37-nsubj-36	
opened	20-advcl-37	
fire	37-dobj-38	
on	40-case-39	
it	37-nmod:on-40	
,	null	
police	43-compound-42	
officials	44-nsubj-43	
said	44	
.	null	
