—	3-compound-0	
|	3-compound-1	
Photo	3-compound-2	
Credit	3	
:	null	
Photo	3-dep-5	
:	null	
Vipin	11-compound-7	
Chandran	11-compound-8	
Staff	11-compound-9	
Reporter	11-compound-10	
KSRTC	12-nsubj-11	
operates	3-parataxis-12	
64	16-nummod-13	
additional	16-amod-14	
services	16-compound-15	
KOCHI	12-dobj-16	
:	null	
Private	19-amod-18	
buses	20-nsubj-19	
kept	12-parataxis-20	
off	20-compound:prt-21	
the	23-det-22	
road	20-dobj-23	
on	27-case-24	
the	27-det-25	
first	27-amod-26	
day	20-nmod:on-27	
of	31-case-28	
the	31-det-29	
indefinite	31-amod-30	
strike	27-nmod:of-31	
called	31-acl-32	
by	35-case-33	
trade	35-compound-34	
unions	32-nmod:by-35	
demanding	32-xcomp-36	
fair	38-amod-37	
wages	36-dobj-38	
fixed	38-acl-39	
by	43-case-40	
the	43-det-41	
State	43-compound-42	
government	39-nmod:by-43	
.	null	
