NGO	1-compound-0	
volunteers	11-nsubj-1	
and	1-cc-2	
prostitutes	11-nsubj-3	
,	null	
holding	11-advcl-5	
red	7-amod-6	
umbrellas	5-dobj-7	
symbolising	7-acl-8	
protection	8-dobj-9	
,	null	
shouted	11	
:	null	
'	null	
Legalisation	17-nsubj-14	
of	16-case-15	
sex	14-nmod:of-16	
workers	11-xcomp-17	
,	null	
innocence	17-appos-19	
of	22-case-20	
sex	22-compound-21	
workers	19-nmod:of-22	
!	null	
'	null	
The	2-det-1	
authorities	7-nsubj-2	
quickly	4-advmod-3	
stepped	4	
in	4-advmod-5	
and	4-cc-6	
banned	4-conj:and-7	
the	9-det-8	
petition	7-dobj-9	
.	null	
