Vasavi	1-compound-0	
students	2-nsubj-1	
demand	24-dep-2	
action	2-dobj-3	
against	6-case-4	
principal	6-amod-5	
03rd	3-nmod:against-6	
August	2-nmod:tmod-7	
2010	7-nummod-8	
01	24-nsubj-9	
:	null	
47	13-nummod-11	
AM	13-compound-12	
HYDERABAD	9-dep-13	
:	null	
Students	9-dep-15	
of	19-case-16	
the	19-det-17	
Vasavi	19-compound-18	
College	15-nmod:of-19	
of	21-case-20	
Engineering	19-nmod:of-21	
on	23-case-22	
Monday	9-nmod:on-23	
staged	24	
a	26-det-25	
protest	24-dobj-26	
near	29-case-27	
the	29-det-28	
college	24-nmod:near-29	
demanding	29-acl-30	
action	30-dobj-31	
against	34-case-32	
the	34-det-33	
principal	31-nmod:against-34	
,	null	
holding	24-advcl-36	
him	38-nsubj-37	
responsible	36-xcomp-38	
for	41-case-39	
the	41-det-40	
death	38-nmod:for-41	
of	46-case-42	
a	46-det-43	
civil	46-amod-44	
engineering	46-compound-45	
student	41-nmod:of-46	
.	null	
