—	3-compound-0	
|	3-compound-1	
Photo	3-compound-2	
Credit	31-nsubj-3	
:	null	
Photo	3-dep-5	
:	null	
N	9-compound-7	
.	null	
Bashkaran	3-dep-9	
April	9-dep-10	
18	10-nummod-11	
,	null	
2009	10-nummod-13	
00	9-dep-14	
:	null	
00	20-compound-16	
IST	20-compound-17	
Staff	20-compound-18	
Reporter	20-compound-19	
KRISHNAGIRI	3-dep-20	
:	null	
Cadres	3-dep-22	
of	25-case-23	
Communist	25-compound-24	
Party	3-nmod:of-25	
of	27-case-26	
India	25-nmod:of-27	
(	null	
Marxist	27-dep-29	
)	null	
staged	31	
a	33-det-32	
demonstration	31-dobj-33	
in	40-case-34	
front	34-mwe-35	
of	34-mwe-36	
the	40-det-37	
Revenue	40-compound-38	
Divisional	40-compound-39	
Office	33-nmod:in_front_of-40	
,	null	
Krishnagiri	40-appos-42	
,	null	
on	45-case-44	
Friday	31-nmod:on-45	
condemning	31-xcomp-46	
the	48-det-47	
attack	46-dobj-48	
on	52-case-49	
the	52-det-50	
party	52-compound-51	
MLA	48-nmod:on-52	
by	55-case-53	
unidentified	55-amod-54	
persons	46-nmod:by-55	
in	57-case-56	
Madurai	55-nmod:in-57	
on	59-case-58	
Wednesday	46-nmod:on-59	
night	31-nmod:tmod-60	
.	null	
