Gujjars	11-nsubj-0	
of	3-case-1	
the	3-det-2	
village	0-nmod:of-3	
,	null	
situated	0-acl-5	
260	7-nummod-6	
km	5-dobj-7	
from	9-case-8	
Jaipur	5-nmod:from-9	
,	null	
stayed	11	
away	11-advmod-12	
from	18-case-13	
the	18-det-14	
Dalit	18-compound-15	
Adivasi	18-compound-16	
Adhikar	18-compound-17	
Sammelan	11-nmod:from-18	
organised	18-dep-19	
on	23-case-20	
the	23-det-21	
temple	23-compound-22	
premises	19-nmod:on-23	
and	19-cc-24	
virtually	26-advmod-25	
boycotted	19-conj:and-26	
the	28-det-27	
Dalits	30-nmod:poss-28	
'	28-case-29	
entry	26-dobj-30	
into	34-case-31	
the	34-det-32	
sanctum	34-compound-33	
sanctorum	26-nmod:into-34	
of	37-case-35	
the	37-det-36	
temple	34-nmod:of-37	
.	null	
