The	1-det-0	
encounter	2-nsubj-1	
broke	38-ccomp-2	
out	2-advmod-3	
at	6-case-4	
Amlar-	6-compound-5	
Tral	3-nmod:at-6	
,	null	
50	9-nummod-8	
kms	6-appos-9	
from	11-case-10	
here	9-nmod:from-11	
,	null	
this	14-det-13	
morning	2-nmod:tmod-14	
when	25-advmod-15	
the	17-det-16	
militants	25-nsubj-17	
hiding	17-acl-18	
in	21-case-19	
a	21-det-20	
house	18-nmod:in-21	
in	24-case-22	
the	24-det-23	
village	21-nmod:in-24	
opened	2-advcl-25	
fire	25-dobj-26	
on	31-case-27	
a	31-det-28	
joint	31-amod-29	
search	31-compound-30	
party	25-nmod:on-31	
of	33-case-32	
police	31-nmod:of-33	
and	33-cc-34	
CRPF	33-conj:and-35	
,	null	
they	38-nsubj-37	
said	38	
.	null	
