The	4-det-0	
Cape	4-compound-1	
Town	4-compound-2	
Regional	4-compound-3	
Chamber	9-nsubj-4	
of	6-case-5	
Commerce	4-nmod:of-6	
and	6-cc-7	
Industry	6-conj:and-8	
said	9	
the	12-det-10	
potential	12-amod-11	
effect	20-nsubjpass-12	
of	15-case-13	
the	15-det-14	
strike	12-nmod:of-15	
was	20-auxpass-16	
`	null	
`	null	
so	20-advmod-19	
serious	9-ccomp-20	
'	null	
'	null	
that	25-mark-23	
there	25-expl-24	
was	20-ccomp-25	
a	27-det-26	
case	25-nsubj-27	
to	29-mark-28	
declare	27-acl-29	
public	31-nsubj-30	
transport	29-ccomp-31	
an	34-det-32	
essential	34-amod-33	
service	31-dobj-34	
that	39-nsubjpass-35	
could	39-aux-36	
not	39-neg-37	
be	39-auxpass-38	
disrupted	34-acl:relcl-39	
by	42-case-40	
strike	42-compound-41	
action	39-nmod:agent-42	
.	null	
