HUBLI	34-nsubj-0	
:	null	
Support	10-amod-2	
for	5-case-3	
Anna	5-compound-4	
Hazare	2-nmod:for-5	
December	2-nmod:tmod-6	
29	6-nummod-7	
,	null	
2011	6-nummod-9	
00	0-dep-10	
:	null	
00	13-nummod-12	
IST	0-dep-13	
Day	13-dep-14	
two	14-nummod-15	
of	18-case-16	
the	18-det-17	
dharna	13-nmod:of-18	
organised	18-acl-19	
by	21-case-20	
India	19-nmod:by-21	
Against	25-case-22	
Corruption	25-compound-23	
,	null	
Hubli	13-nmod:against-25	
,	null	
in	28-case-27	
support	0-nmod:in-28	
of	33-case-29	
anti-corruption	33-amod-30	
activist	33-compound-31	
Anna	33-compound-32	
Hazare	28-nmod:of-33	
attracted	34	
people	34-dobj-35	
from	38-case-36	
various	38-amod-37	
sections	34-nmod:from-38	
of	40-case-39	
society	38-nmod:of-40	
.	null	
