Joshua	1-compound-0	
Wong	25-nsubjpass-1	
,	null	
the	5-det-3	
teenage	5-amod-4	
activist	21-nsubj-5	
who	8-nsubj-6	
was	8-cop-7	
one	5-acl:relcl-8	
of	13-case-9	
the	13-det-10	
most	12-advmod-11	
recognisable	13-amod-12	
faces	8-nmod:of-13	
of	17-case-14	
Hong	17-compound-15	
Kong	17-compound-16	
’	13-nmod:of-17	
s	21-cop-18	
umbrella	21-compound-19	
movement	21-compound-20	
protests	25-parataxis-21	
,	null	
has	25-aux-23	
been	25-auxpass-24	
found	25	
guilty	25-xcomp-26	
of	28-mark-27	
“	26-advcl-28	
illegal	31-amod-29	
assembly	31-compound-30	
”	28-dobj-31	
by	34-case-32	
a	34-det-33	
court	28-nmod:by-34	
in	39-case-35	
the	39-det-36	
former	39-amod-37	
British	39-amod-38	
colony	34-nmod:in-39	
.	null	
