And	3-cc-0	
several	2-amod-1	
youths	3-nsubj-2	
took	3	
part	3-dobj-4	
in	7-case-5	
the	7-det-6	
rally	3-nmod:in-7	
,	null	
which	10-nsubj-9	
gave	7-acl:relcl-10	
further	12-amod-11	
evidence	10-dobj-12	
of	16-case-13	
the	16-det-14	
deep	16-amod-15	
inroads	12-nmod:of-16	
made	16-acl-17	
by	20-case-18	
the	20-det-19	
party	17-nmod:by-20	
in	25-case-21	
the	25-det-22	
former	25-amod-23	
CPM	25-compound-24	
citadel	17-nmod:in-25	
,	null	
where	30-advmod-27	
it	30-nsubj-28	
had	30-aux-29	
increased	25-acl:relcl-30	
its	33-nmod:poss-31	
vote	33-compound-32	
share	30-dobj-33	
substantially	30-advmod-34	
.	null	
