Elaborating	9-csubj-0	
on	4-case-1	
the	4-det-2	
three	4-nummod-3	
issues	0-nmod:on-4	
,	null	
Singhvi	7-nsubj-6	
said	9-parataxis-7	
,	null	
“	9	
The	11-det-10	
BJP	18-nsubj-11	
gave	9-ccomp-12	
sermons	12-dobj-13	
on	16-case-14	
Raj	16-compound-15	
Dharma	12-nmod:on-16	
and	12-cc-17	
turned	12-conj:and-18	
a	21-det-19	
Nelson	21-compound-20	
’	23-nsubj-21	
s	23-cop-22	
eye	18-ccomp-23	
to	27-case-24	
the	27-det-25	
communal	27-amod-26	
carnage	23-nmod:to-27	
,	null	
which	30-nsubj-29	
became	27-acl:relcl-30	
a	33-det-31	
big	33-amod-32	
blot	30-xcomp-33	
on	37-case-34	
the	37-det-35	
fair	37-amod-36	
name	30-nmod:on-37	
of	40-case-38	
the	40-det-39	
country	37-nmod:of-40	
.	null	
”	0	
