An	3-det-0	
integrated	3-amod-1	
steel	3-compound-2	
plant	22-nsubj-3	
,	null	
agriculture	11-nsubjpass-5	
and	3-cc-6	
mineral-based	8-amod-7	
industries	11-nsubjpass-8	
should	11-aux-9	
be	11-auxpass-10	
set	11	
up	11-compound:prt-12	
in	15-case-13	
Kadapa	15-compound-14	
district	11-nmod:in-15	
for	17-mark-16	
ensuring	11-advcl-17	
its	20-nmod:poss-18	
comprehensive	20-amod-19	
development	17-dobj-20	
and	11-cc-21	
generate	11-conj:and-22	
employment	30-compound-23	
,	null	
CPI	30-amod-25	
(	null	
M	30-appos-27	
)	null	
district	30-compound-29	
secretary	22-dobj-30	
B	33-compound-31	
.	null	
Narayana	34-nsubj-33	
demanded	22-dep-34	
while	36-mark-35	
addressing	34-advcl-36	
party	38-compound-37	
functionaries	36-dobj-38	
who	40-nsubj-39	
staged	38-acl:relcl-40	
dharna	40-dobj-41	
in	46-case-42	
front	42-mwe-43	
of	42-mwe-44	
Kadapa	46-compound-45	
Collectorate	40-nmod:in_front_of-46	
on	48-case-47	
Thursday	40-nmod:on-48	
.	null	
