The	1-det-0	
caller	2-nsubj-1	
alleged	2	
that	9-mark-3	
the	5-det-4	
blasts	9-nsubj-5	
could	9-aux-6	
be	9-cop-7	
the	9-det-8	
handiwork	2-ccomp-9	
of	12-case-10	
vested	12-amod-11	
interests	9-nmod:of-12	
to	14-mark-13	
sabotage	12-acl-14	
a	17-det-15	
fresh	17-amod-16	
move	14-dobj-17	
by	23-case-18	
the	23-det-19	
People	23-compound-20	
’	23-compound-21	
s	23-compound-22	
Committee	14-nmod:by-23	
for	26-case-24	
Peace	26-compound-25	
Initiative	14-nmod:for-26	
in	28-case-27	
Assam	26-nmod:in-28	
(	null	
PCPIA	12-appos-30	
)	null	
,	null	
a	34-det-33	
conglomerate	12-conj:and-34	
of	38-case-35	
civil	38-amod-36	
society	38-compound-37	
groups	34-nmod:of-38	
for	40-mark-39	
brokering	34-acl-40	
peace	42-compound-41	
dialogue	40-dobj-42	
between	45-case-43	
the	45-det-44	
ULFA	42-nmod:between-45	
and	12-cc-46	
the	48-det-47	
government	12-conj:and-48	
.	null	
