Meanwhile	4-advmod-0	
,	null	
political	3-amod-2	
activists	4-nsubj-3	
continued	4	
their	6-nmod:poss-5	
protest	4-dobj-6	
in	9-case-7	
several	9-amod-8	
places	4-nmod:in-9	
in	12-case-10	
Tamil	12-compound-11	
Nadu	9-nmod:in-12	
,	null	
particularly	15-advmod-14	
districts	12-appos-15	
fed	15-acl-16	
by	20-case-17	
the	20-det-18	
Mullaperiyar	20-compound-19	
waters	16-nmod:by-20	
,	null	
to	23-mark-22	
protest	4-advcl-23	
Kerala	26-nmod:poss-24	
's	24-case-25	
refusal	23-dobj-26	
to	28-mark-27	
raise	26-acl-28	
the	31-det-29	
storage	31-compound-30	
level	28-dobj-31	
in	34-case-32	
the	34-det-33	
dam	31-nmod:in-34	
.	null	
