Tribal	6-compound-0	
Affairs	6-compound-1	
Minister	6-compound-2	
V	6-compound-3	
Kishore	6-compound-4	
Chandra	6-compound-5	
Deo	8-nsubj-6	
today	8-nsubj-7	
dubbed	8	
anti-	13-compound-9	
Maoist	13-compound-10	
militia	13-compound-11	
Salwa	13-compound-12	
Judum	8-dobj-13	
as	18-case-14	
a	18-det-15	
"	null	
sinful	18-amod-17	
strategy	13-nmod:as-18	
"	null	
,	null	
bringing	8-advcl-21	
to	24-case-22	
the	24-det-23	
fore	21-nmod:to-24	
apparent	26-amod-25	
differences	21-dobj-26	
in	28-case-27	
Congress	26-nmod:in-28	
over	31-case-29	
the	31-det-30	
approach	26-nmod:over-31	
to	33-case-32	
Maoists	31-nmod:to-33	
who	37-dobj-34	
last	36-amod-35	
week	37-nsubj-36	
wiped	31-acl:relcl-37	
out	37-compound:prt-38	
party	40-compound-39	
leadership	37-dobj-40	
in	42-case-41	
Chhattisgarh	40-nmod:in-42	
in	46-case-43	
a	46-det-44	
deadly	46-amod-45	
attack	37-nmod:in-46	
.	null	
