SC	1-compound-0	
lifts	2-nsubj-1	
stay	2	
on	6-case-3	
Gujarat	6-compound-4	
riot	6-compound-5	
cases	2-nmod:on-6	
26th	8-amod-7	
October	2-nmod:tmod-8	
2010	8-nummod-9	
09	12-nummod-10	
:	null	
24	2-xcomp-12	
PM	15-compound-13	
NEW	15-compound-14	
DELHI	12-dep-15	
:	null	
The	20-det-17	
Supreme	20-compound-18	
Court	20-compound-19	
today	21-nsubj-20	
gave	2-parataxis-21	
the	24-det-22	
green	24-amod-23	
signal	21-iobj-24	
for	27-case-25	
the	27-det-26	
trial	24-nmod:for-27	
courts	21-dobj-28	
in	30-case-29	
Gujarat	28-nmod:in-30	
to	32-mark-31	
give	21-advcl-32	
their	34-nmod:poss-33	
verdict	32-iobj-34	
in	40-case-35	
the	40-det-36	
2002	40-nummod-37	
Godhra	40-compound-38	
train	40-compound-39	
carnage	34-nmod:in-40	
and	40-cc-41	
seven	43-nummod-42	
cases	40-conj:and-43	
of	46-case-44	
communal	46-amod-45	
riots	43-nmod:of-46	
that	50-nsubj-47	
followed	43-acl:relcl-48	
but	48-cc-49	
kept	48-conj:but-50	
on	52-case-51	
hold	50-nmod:on-52	
the	54-det-53	
judgement	32-dobj-54	
in	57-case-55	
the	57-det-56	
case	54-nmod:in-57	
in	59-case-58	
which	65-nmod:in-59	
Chief	63-compound-60	
Minister	63-compound-61	
Narendra	63-compound-62	
Modi	65-nsubjpass-63	
was	65-auxpass-64	
questioned	54-acl:relcl-65	
.	null	
