”	9-compound-0	
AMU	9-compound-1	
Registrar	9-compound-2	
Prof	9-compound-3	
.	null	
V	9-compound-5	
.	null	
K	9-compound-7	
.	null	
Abdul	13-nsubj-9	
Jaleel	12-nmod:poss-10	
's	10-case-11	
notice	13-nsubj-12	
says	13	
the	15-det-14	
university	18-nsubjpass-15	
was	18-aux-16	
being	18-auxpass-17	
closed	13-ccomp-18	
sine	20-nsubj-19	
die	18-ccomp-20	
“	20-advmod-21	
on	24-case-22	
the	24-det-23	
basis	20-nmod:on-24	
of	26-case-25	
report	24-nmod:of-26	
received	27-conj:and-27	
from	31-case-28	
the	31-det-29	
district	31-compound-30	
administration	27-nmod:from-31	
and	27-cc-32	
in	35-case-33	
the	35-det-34	
view	27-nmod:in-35	
of	39-case-36	
the	39-det-37	
unfortunate	39-amod-38	
incident	35-nmod:of-39	
that	41-nsubj-40	
occurred	39-acl:relcl-41	
”	41-dobj-42	
on	44-case-43	
Friday	42-nmod:on-44	
evening	41-nmod:tmod-45	
.	null	
