A	2-det-0	
protest	2-compound-1	
march	14-nsubj-2	
jointly	4-advmod-3	
organised	2-acl-4	
by	9-case-5	
the	9-det-6	
Vishwa	9-compound-7	
Hindu	9-compound-8	
Parishad	4-nmod:by-9	
and	9-cc-10	
Hindu	13-compound-11	
Aikya	13-compound-12	
Vedi	9-conj:and-13	
entered	33-ccomp-14	
into	17-case-15	
a	17-det-16	
scuffle	14-nmod:into-17	
with	20-case-18	
the	20-det-19	
police	17-nmod:with-20	
near	25-case-21	
the	25-det-22	
State	25-compound-23	
Central	25-compound-24	
Library	20-nmod:near-25	
even	29-advmod-26	
as	29-mark-27	
Blessing	29-nsubj-28	
led	14-advcl-29	
,	null	
his	32-nmod:poss-31	
supporters	33-nsubj-32	
claimed	33	
,	null	
`	null	
`	null	
a	40-det-37	
packed	40-amod-38	
prayer	40-compound-39	
meeting	41-nsubj-40	
’	33-ccomp-41	
’	41-dobj-42	
at	47-case-43	
the	47-det-44	
Chandrasekharan	47-compound-45	
Nair	47-compound-46	
Stadium	41-nmod:at-47	
.	null	
