Chief	3-compound-0	
Minister	3-compound-1	
Pinarayi	3-compound-2	
Vijayan	5-nsubj-3	
had	5-aux-4	
directed	5	
the	7-det-6	
heads	5-dobj-7	
of	9-case-8	
departments	7-nmod:of-9	
to	11-mark-10	
initiate	5-advcl-11	
disciplinary	13-amod-12	
action	11-dobj-13	
against	15-case-14	
employees	11-nmod:against-15	
who	19-nsubj-16	
have	19-aux-17	
been	19-aux-18	
boycotting	15-acl:relcl-19	
work	19-dobj-20	
after	22-mark-21	
signing	19-advcl-22	
the	25-det-23	
attendance	25-compound-24	
register	22-dobj-25	
in	28-case-26	
the	28-det-27	
name	22-nmod:in-28	
of	31-case-29	
the	31-det-30	
protest	28-nmod:of-31	
,	null	
after	34-mark-33	
monitoring	22-advcl-34	
the	39-det-35	
closed	39-amod-36	
circuit	39-compound-37	
camera	39-compound-38	
visuals	34-dobj-39	
.	null	
