We	1-nsubj-0	
need	17-ccomp-1	
to	3-mark-2	
honour	1-xcomp-3	
the	5-det-4	
Class	3-dobj-5	
of	8-case-6	
'	null	
76	5-nmod:of-8	
through	11-case-9	
our	11-nmod:poss-10	
actions	3-nmod:through-11	
,	null	
not	15-neg-13	
our	15-nmod:poss-14	
words	11-appos-15	
,	null	
says	36-dep-17	
Maimane	23-compound-18	
Jabulile	23-compound-19	
S	23-compound-20	
.	null	
Ngwenya	23-compound-22	
JOHANNESBURG	17-nsubj-23	
,	null	
June	23-appos-25	
16	25-nummod-26	
(	null	
ANA	25-appos-28	
)	null	
-	null	
Democratic	35-compound-31	
Alliance	35-compound-32	
leader	35-compound-33	
Mmusi	35-compound-34	
Maimane	36-nsubj-35	
said	36	
action	36-dobj-37	
,	null	
not	42-neg-39	
words	42-nsubj-40	
would	42-aux-41	
honour	36-parataxis-42	
those	42-dobj-43	
who	45-nsubj-44	
participated	43-acl:relcl-45	
in	51-case-46	
the	51-det-47	
historic	51-amod-48	
1976	51-nummod-49	
Soweto	51-compound-50	
Uprising	45-nmod:in-51	
.	null	
