A	2-det-0	
sudden	2-amod-1	
deviation	5-nsubj-2	
from	4-case-3	
it	2-nmod:from-4	
carries	5	
ominous	7-amod-6	
implications	5-dobj-7	
,	null	
not	10-neg-9	
least	7-amod-10	
because	23-mark-11	
the	13-det-12	
scale	23-nsubj-13	
of	16-case-14	
the	16-det-15	
outbreak	13-nmod:of-16	
in	20-case-17	
the	20-det-18	
UP	20-amod-19	
village	16-nmod:in-20	
was	23-cop-21	
not	23-neg-22	
large	5-advcl-23	
enough	23-advmod-24	
to	26-mark-25	
warrant	23-xcomp-26	
such	29-amod-27	
a	29-det-28	
departure	26-dobj-29	
from	32-case-30	
the	32-det-31	
norm	26-nmod:from-32	
.	null	
