Lalu	2-compound-0	
,	null	
Rabri	2	
upbeat	2-amod-3	
after	5-case-4	
success	3-nmod:after-5	
of	8-case-6	
shutdown	8-compound-7	
29th	5-nmod:of-8	
January	5-dep-9	
2010	9-nummod-10	
01	3-dep-11	
:	null	
40	17-nummod-13	
PM	17-compound-14	
An	17-compound-15	
RJD	17-compound-16	
activist	27-nsubj-17	
wears	2-parataxis-18	
a	20-det-19	
garland	18-dobj-20	
and	20-cc-21	
crown	20-conj:and-22	
made	20-acl-23	
of	25-case-24	
vegetables	23-nmod:of-25	
and	18-cc-26	
shouts	18-conj:and-27	
slogans	27-dobj-28	
along	28-advmod-29	
with	31-case-30	
others	29-nmod:with-31	
during	34-case-32	
a	34-det-33	
protest	27-nmod:during-34	
against	36-case-35	
inflation	34-nmod:against-36	
in	38-case-37	
Patna	34-nmod:in-38	
.	null	
