“	2-nsubj-0	
We	2-nsubj-1	
are	2	
here	2-advmod-3	
to	5-mark-4	
fight	2-xcomp-5	
for	7-case-6	
democracy	5-nmod:for-7	
and	7-cc-8	
universal	10-amod-9	
suffrage	7-conj:and-10	
.	null	
”	1-compound-0	
Organisers	2-nsubj-1	
said	9-ccomp-2	
more	5-advmod-3	
than	3-mwe-4	
60	2-dobj-5	
,	null	
000	8-nummod-7	
people	9-nsubj-8	
joined	9	
the	13-det-10	
3	13-nummod-11	
km	13-compound-12	
march	9-dobj-13	
,	null	
which	18-nsubjpass-15	
has	18-aux-16	
been	18-auxpass-17	
held	13-acl:relcl-18	
nearly	21-advmod-19	
every	21-det-20	
year	18-nmod:tmod-21	
since	25-mark-22	
Hong	24-compound-23	
Kong	25-nsubj-24	
returned	18-advcl-25	
to	27-case-26	
China	25-nmod:to-27	
in	29-case-28	
1997	25-nmod:in-29	
.	null	
