MUMBAI	0	
:	null	
Opposition	0-dep-2	
not	5-neg-3	
for	5-case-4	
relief	0-nmod:for-5	
to	8-case-6	
Sanjay	8-compound-7	
Dutt	0-nmod:to-8	
October	8-dep-9	
25	9-nummod-10	
,	null	
2013	13-nummod-12	
00	0-parataxis-13	
:	null	
00	21-nummod-15	
IST	21-compound-16	
Maharashtra	21-compound-17	
’	21-compound-18	
s	21-compound-19	
opposition	21-compound-20	
parties	23-nsubj-21	
have	23-aux-22	
objected	13-parataxis-23	
to	26-case-24	
any	26-det-25	
reduction	23-nmod:to-26	
in	30-case-27	
the	30-det-28	
prison	30-compound-29	
term	26-nmod:in-30	
being	32-auxpass-31	
served	30-acl-32	
by	36-case-33	
actor	36-compound-34	
Sanjay	36-compound-35	
Dutt	32-nmod:agent-36	
in	43-case-37	
the	43-det-38	
1993	43-nummod-39	
Mumbai	43-amod-40	
serial	43-compound-41	
blasts	43-compound-42	
case	32-nmod:in-43	
.	null	
