Distributing	29-advcl-0	
medals	0-dobj-1	
and	1-cc-2	
trophies	1-conj:and-3	
to	5-case-4	
winners	0-nmod:to-5	
of	9-case-6	
the	9-det-7	
five-day	9-amod-8	
event	5-nmod:of-9	
in	11-case-10	
which	24-nmod:in-11	
702	13-nummod-12	
personnel	24-nsubj-13	
from	18-case-14	
22	18-nummod-15	
State	18-compound-16	
police	18-compound-17	
teams	13-nmod:from-18	
and	18-cc-19	
eight	23-nummod-20	
Central	23-amod-21	
police	23-compound-22	
organisations	18-conj:and-23	
participated	5-acl:relcl-24	
,	null	
the	28-det-26	
chief	28-compound-27	
minister	29-nsubj-28	
recalled	29	
the	34-det-30	
26	34-nummod-31	
/	34-compound-32	
11	34-nummod-33	
incidents	29-dobj-34	
in	36-case-35	
Mumbai	29-nmod:in-36	
to	38-mark-37	
stress	29-advcl-38	
her	40-nmod:poss-39	
point	38-dobj-40	
.	null	
