Whether	5-mark-0	
it	5-nsubj-1	
is	5-cop-2	
the	5-det-3	
recent	5-amod-4	
demonstrations	34-advcl-5	
against	10-case-6	
a	10-det-7	
nuclear	10-amod-8	
power	10-compound-9	
plant	5-nmod:against-10	
in	12-case-11	
Jaitapur	10-nmod:in-12	
in	14-case-13	
Maharashtra	5-nmod:in-14	
or	14-cc-15	
the	18-det-16	
earlier	18-amod-17	
outbreaks	14-conj:or-18	
in	20-case-19	
Singur	18-nmod:in-20	
and	20-cc-21	
Nandigram	20-conj:and-22	
in	25-case-23	
West	25-compound-24	
Bengal	18-nmod:in-25	
,	null	
the	28-det-27	
matter	34-nsubjpass-28	
of	30-case-29	
relief	28-nmod:of-30	
and	30-cc-31	
rehabilitation	30-conj:and-32	
was	34-auxpass-33	
left	34	
to	38-case-35	
the	38-det-36	
state	38-compound-37	
governments	34-nmod:to-38	
according	43-case-39	
to	39-mwe-40	
a	43-det-41	
well-established	43-amod-42	
practice	34-nmod:according_to-43	
.	null	
