The	3-det-0	
former	3-amod-1	
deputy	3-compound-2	
president	4-nsubj-3	
told	4	
the	6-det-5	
group	4-dobj-6	
,	null	
who	10-nsubj-8	
had	10-aux-9	
spent	6-acl:relcl-10	
the	12-det-11	
morning	10-nmod:tmod-12	
keeping	10-dep-13	
up	13-compound:prt-14	
a	16-det-15	
routine	13-dobj-16	
of	18-case-17	
songs	16-nmod:of-18	
and	13-cc-19	
marching	13-conj:and-20	
,	null	
that	26-mark-22	
the	24-det-23	
judge	28-nsubj-24	
would	26-aux-25	
sit	10-ccomp-26	
and	26-cc-27	
analyse	26-conj:and-28	
the	30-det-29	
issue	26-dobj-30	
of	34-mark-31	
whether	34-mark-32	
to	34-mark-33	
postpone	30-acl-34	
his	39-amod-35	
and	35-cc-36	
his	39-amod-37	
co-accused	39-compound-38	
Thint	41-nmod:poss-39	
's	39-case-40	
trial	34-dobj-41	
.	null	
