The	3-det-0	
RTC	3-compound-1	
bus	3-compound-2	
stand	43-nsubjpass-3	
,	null	
bus	6-compound-5	
depot	43-nsubjpass-6	
,	null	
Zilla	12-compound-8	
Parishad	12-compound-9	
chairman	12-compound-10	
Rajesham	12-compound-11	
Goud	14-nmod:poss-12	
's	12-case-13	
house	43-nsubjpass-14	
and	14-cc-15	
office	14-conj:and-16	
,	null	
the	22-det-18	
Telegu	22-compound-19	
Desam	22-compound-20	
Party	22-compound-21	
office	43-nsubjpass-22	
,	null	
DCCB	25-compound-24	
chairman	27-nmod:poss-25	
's	25-case-26	
house	43-nsubjpass-27	
,	null	
MLA	31-nmod:poss-29	
's	29-case-30	
house	43-nsubjpass-31	
,	null	
office	43-nsubjpass-33	
of	37-case-34	
a	37-det-35	
vernacular	37-compound-36	
newspaper	33-nmod:of-37	
and	3-cc-38	
a	41-det-39	
cinema	41-compound-40	
theatre	43-nsubjpass-41	
were	43-auxpass-42	
attacked	43	
.	null	
