‘	2-compound-0	
‘	2-compound-1	
People	4-nsubj-2	
have	4-aux-3	
lost	4	
faith	4-dobj-5	
in	9-case-6	
both	9-cc:preconj-7	
the	9-det-8	
NDA	4-nmod:in-9	
and	9-cc-10	
UPA	9-conj:and-11	
and	4-cc-12	
in	15-case-13	
these	15-det-14	
circumstances	20-nmod:in-15	
,	null	
regional	18-amod-17	
parties	20-nsubj-18	
will	20-aux-19	
play	4-conj:and-20	
a	23-det-21	
significant	23-amod-22	
role	20-dobj-23	
in	27-case-24	
the	27-det-25	
post-poll	27-amod-26	
scenario	23-nmod:in-27	
,	null	
’	30-compound-29	
’	27-appos-30	
he	32-nsubj-31	
said	23-acl:relcl-32	
while	34-mark-33	
speaking	32-advcl-34	
at	37-case-35	
a	37-det-36	
rally	34-nmod:at-37	
at	39-case-38	
Chhendipada	37-nmod:at-39	
.	null	
