The	3-det-0	
station	3-compound-1	
house	3-compound-2	
officer	21-nsubjpass-3	
of	10-case-4	
the	10-det-5	
Farah	10-compound-6	
police	10-compound-7	
station	10-compound-8	
Santosh	10-compound-9	
Yadav	3-nmod:of-10	
and	10-cc-11	
the	13-det-12	
Superintendent	10-conj:and-13	
of	19-case-14	
Police	19-compound-15	
City	19-compound-16	
Mathura	19-compound-17	
Mukul	19-compound-18	
Dwivedi	13-nmod:of-19	
were	21-auxpass-20	
killed	21	
when	32-advmod-22	
activists	32-nsubj-23	
of	28-case-24	
Swadheen	28-compound-25	
Bharat	28-compound-26	
Subhash	28-compound-27	
Sena	23-nmod:of-28	
(	null	
SBSS	28-appos-30	
)	null	
opened	21-advcl-32	
fire	32-dobj-33	
at	37-case-34	
the	37-det-35	
police	37-compound-36	
party	32-nmod:at-37	
that	39-nsubj-38	
attempted	37-acl:relcl-39	
to	41-mark-40	
evict	39-xcomp-41	
it	41-dobj-42	
from	45-case-43	
Jawahar	45-compound-44	
Park	41-nmod:from-45	
late	45-advmod-46	
on	48-case-47	
Thursday	46-nmod:on-48	
evening	41-nmod:tmod-49	
.	null	
