An	3-det-0	
improvised	3-amod-1	
explosive	3-amod-2	
device	7-nsubj-3	
(	null	
IED	3-appos-5	
)	null	
kept	7	
under	10-case-8	
the	10-det-9	
seat	7-nmod:under-10	
of	13-case-11	
a	13-det-12	
motorbike	10-nmod:of-13	
blew	13-acl-14	
up	14-compound:prt-15	
after	19-mark-16	
being	19-cop-17	
remotely	19-advmod-18	
triggered	14-advcl-19	
,	null	
just	22-advmod-21	
100	23-nummod-22	
metres	19-dep-23	
from	26-case-24	
Jagannath	26-compound-25	
Bhavan	23-nmod:from-26	
,	null	
the	31-det-28	
state	31-compound-29	
BJP	31-compound-30	
headquarters	19-dep-31	
in	33-case-32	
Malleswaram	31-nmod:in-33	
around	35-case-34	
10	31-nmod:around-35	
.	null	
30	10-dep-37	
am	37-advmod-38	
.	null	
