The	1-det-0	
strike	20-nsubjpass-1	
,	null	
under	5-case-3	
the	5-det-4	
aegis	1-nmod:under-5	
of	11-case-6	
The	11-det-7	
AP	11-compound-8	
Junior	11-compound-9	
Doctors	11-compound-10	
Association	5-nmod:of-11	
,	null	
Gandhi	16-compound-13	
General	16-compound-14	
Hospital	16-compound-15	
unit	11-appos-16	
,	null	
would	20-aux-18	
be	20-auxpass-19	
intensified	31-ccomp-20	
if	26-mark-21	
their	23-nmod:poss-22	
demands	26-nsubjpass-23	
were	26-auxpass-24	
not	26-neg-25	
met	20-advcl-26	
,	null	
the	30-det-28	
protesting	30-amod-29	
doctors	31-nsubj-30	
threatened	31	
.	null	
