In	2-case-0	
Muzaffarpur	2-compound-1	
district	9-nmod:in-2	
,	null	
about	5-advmod-4	
25	22-nsubj-5	
-	null	
30	8-nummod-7	
Maoists	5-dep-8	
attacked	9	
the	11-det-10	
premises	9-dobj-11	
of	14-case-12	
Saaj	14-compound-13	
Infracon	11-nmod:of-14	
,	null	
a	18-det-16	
Patna-based	18-amod-17	
company	14-appos-18	
,	null	
and	9-cc-20	
briefly	22-advmod-21	
took	9-conj:and-22	
around	24-advmod-23	
10	22-dobj-24	
-	null	
15	27-nummod-26	
labourers	28-nmod:npmod-27	
hostage	24-amod-28	
to	30-mark-29	
make	22-advcl-30	
good	30-xcomp-31	
their	33-nmod:poss-32	
escape	30-dobj-33	
.	null	
