After	5-case-0	
transporters	5-compound-1	
and	1-cc-2	
oil	5-compound-3	
sector	5-compound-4	
officers	10-nmod:after-5	
,	null	
it	10-nsubj-7	
was	10-cop-8	
the	10-det-9	
turn	10	
of	13-case-11	
a	13-det-12	
section	10-nmod:of-13	
of	19-case-14	
the	16-det-15	
city	19-nmod:poss-16	
's	16-case-17	
autorickshaw	19-compound-18	
drivers	13-nmod:of-19	
to	21-mark-20	
go	10-acl-21	
on	23-case-22	
strike	21-nmod:on-23	
on	25-case-24	
Friday	21-nmod:on-25	
,	null	
with	29-case-27	
a	29-det-28	
threat	21-nmod:with-29	
to	31-mark-30	
do	29-acl-31	
so	33-advmod-32	
again	31-advmod-33	
if	38-mark-34	
the	37-det-35	
traffic	37-compound-36	
police	38-nsubj-37	
remained	31-advcl-38	
"	null	
high-handed	38-xcomp-40	
"	null	
with	43-case-42	
them	38-nmod:with-43	
.	null	
