Of	3-case-0	
the	3-det-1	
four	3-nummod-2	
persons	11-nmod:of-3	
injured	3-acl-4	
in	7-case-5	
the	7-det-6	
clashes	4-nmod:in-7	
,	null	
three	11-nsubjpass-9	
were	11-auxpass-10	
wounded	11	
when	28-advmod-12	
the	15-det-13	
security	15-compound-14	
personnel	28-nsubj-15	
guarding	15-acl-16	
the	18-det-17	
house	16-dobj-18	
of	24-case-19	
political	24-amod-20	
activist	24-compound-21	
Abdul	24-compound-22	
Rehman	24-compound-23	
Kawoosa	18-nmod:of-24	
in	26-case-25	
Sumbal	18-nmod:in-26	
allegedly	28-advmod-27	
opened	11-advcl-28	
fire	28-dobj-29	
to	31-mark-30	
control	28-advcl-31	
a	33-det-32	
mob	31-dobj-33	
that	36-nsubj-34	
was	36-aux-35	
pelting	33-acl:relcl-36	
stones	36-dobj-37	
on	40-case-38	
the	40-det-39	
evening	37-nmod:on-40	
of	42-case-41	
December	40-nmod:of-42	
20	42-nummod-43	
.	null	
