Vijaykumar	29-nsubj-0	
,	null	
Assistant	3-compound-2	
Director	0-appos-3	
of	7-case-4	
the	7-det-5	
Agriculture	7-compound-6	
Department	3-nmod:of-7	
,	null	
who	10-nsubj-9	
rushed	3-acl:relcl-10	
to	13-case-11	
the	13-det-12	
spot	10-nmod:to-13	
on	16-mark-14	
being	16-auxpass-15	
informed	10-advcl-16	
that	20-mark-17	
farmers	20-nsubj-18	
were	20-aux-19	
staging	16-ccomp-20	
a	22-det-21	
dharna	20-dobj-22	
in	27-case-23	
front	23-mwe-24	
of	23-mwe-25	
the	27-det-26	
department	20-nmod:in_front_of-27	
,	null	
assured	29	
the	31-det-30	
protesters	29-dobj-31	
that	35-mark-32	
he	35-nsubj-33	
would	35-aux-34	
meet	29-ccomp-35	
their	37-nmod:poss-36	
demands	35-dobj-37	
in	40-case-38	
15	40-nummod-39	
days	35-nmod:in-40	
.	null	
