Students	1-compound-0	
clash	10-dep-1	
with	3-case-2	
police	1-nmod:with-3	
in	6-case-4	
Osmania	6-compound-5	
university	1-nmod:in-6	
-	null	
Indian	10-compound-8	
Express	10-compound-9	
Agencies	10	
,	null	
Agencies	10-appos-12	
:	null	
Hyderabad	10-dep-14	
,	null	
Mon	17-compound-16	
Feb	10-appos-17	
15	19-nummod-18	
2010	17-dep-19	
,	null	
14	10-amod-21	
:	null	
34	24-nummod-23	
hrs	10-dep-24	
Over	28-case-25	
10	28-nummod-26	
security	28-compound-27	
personnel	24-dep-28	
and	24-cc-29	
few	32-amod-30	
media	32-compound-31	
persons	34-nsubjpass-32	
were	34-auxpass-33	
injured	24-conj:and-34	
on	36-case-35	
Monday	34-nmod:on-36	
in	40-case-37	
a	40-det-38	
fresh	40-amod-39	
clash	34-nmod:in-40	
between	42-case-41	
students	40-nmod:between-42	
and	42-cc-43	
security	45-compound-44	
men	42-conj:and-45	
in	48-case-46	
Osmania	48-compound-47	
University	34-nmod:in-48	
in	50-case-49	
Hyderabad	48-nmod:in-50	
,	null	
the	53-det-52	
nerve-centre	50-appos-53	
of	57-case-54	
separate	57-amod-55	
Telangana	57-compound-56	
agitation	53-nmod:of-57	
.	null	
