Inaugurating	17-dep-0	
the	5-det-1	
dharna	5-compound-2	
,	null	
State	5-dep-4	
secretary	0-dobj-5	
of	9-case-6	
the	9-det-7	
Communist	9-compound-8	
Party	5-nmod:of-9	
of	11-case-10	
India	9-nmod:of-11	
C	16-compound-12	
.	null	
K	16-compound-14	
.	null	
Chandrappan	17-nsubj-16	
said	17	
the	25-det-18	
United	25-compound-19	
Democratic	25-amod-20	
Front	25-compound-21	
(	null	
UDF	25-appos-23	
)	null	
government	26-nsubj-25	
seemed	17-ccomp-26	
to	29-mark-27	
have	29-aux-28	
declared	26-xcomp-29	
a	31-det-30	
war	29-dobj-31	
on	34-case-32	
the	34-det-33	
people	31-nmod:on-34	
through	38-case-35	
its	38-nmod:poss-36	
revised	38-amod-37	
Budget	29-nmod:through-38	
.	null	
