Confirming	20-advcl-0	
that	5-mark-1	
Jagan	5-nsubj-2	
had	5-aux-3	
not	5-neg-4	
taken	0-ccomp-5	
food	5-dobj-6	
for	11-case-7	
the	11-det-8	
second	11-amod-9	
consecutive	11-amod-10	
day	5-nmod:for-11	
on	13-case-12	
Monday	5-nmod:on-13	
,	null	
Chanchalguda	19-compound-15	
jail	19-compound-16	
superintendent	19-compound-17	
B	19-compound-18	
Saidaiah	20-nsubj-19	
said	20	
Jagan	23-nsubj-21	
had	23-aux-22	
refused	20-ccomp-23	
food	23-dobj-24	
,	null	
in	27-case-26	
violation	23-nmod:in-27	
of	30-case-28	
prison	30-compound-29	
rules	27-nmod:of-30	
.	null	
