Even	4-advmod-0	
with	4-mark-1	
the	3-det-2	
strike	4-nsubj-3	
continuing	12-advcl-4	
,	null	
Group	9-compound-6	
Five-	9-compound-7	
WBHO	9-compound-8	
Consortium	12-nsubj-9	
on	11-case-10	
Wednesday	9-nmod:on-11	
gave	12	
their	14-nmod:poss-13	
reassurance	12-dobj-14	
that	22-mark-15	
construction	22-nsubj-16	
of	19-case-17	
the	19-det-18	
stadium	16-nmod:of-19	
was	22-cop-20	
on	22-case-21	
track	12-ccomp-22	
and	22-cc-23	
that	32-mark-24	
delivery	32-nsubj-25	
of	28-case-26	
the	28-det-27	
stadium	25-nmod:of-28	
was	32-cop-29	
not	32-neg-30	
in	32-case-31	
jeopardy	22-conj:and-32	
.	null	
