Not	1-neg-0	
only	4-cc:preconj-1	
were	4-dep-2	
the	4-det-3	
41	4	
illegally	6-advmod-5	
taking	4-acl-6	
part	6-dobj-7	
in	10-case-8	
the	10-det-9	
strike	6-nmod:in-10	
,	null	
as	17-mark-12	
they	17-nsubj-13	
were	17-cop-14	
essential	17-amod-15	
service	17-compound-16	
workers	6-advcl-17	
,	null	
but	4-cc-19	
they	23-nsubj-20	
were	23-aux-21	
also	23-advmod-22	
preventing	4-conj:but-23	
fellow	25-amod-24	
employees	23-dobj-25	
from	27-mark-26	
working	23-advcl-27	
,	null	
by	30-case-29	
threatening	27-advcl:by-30	
and	27-cc-31	
physically	33-advmod-32	
attacking	27-conj:and-33	
them	33-dobj-34	
.	null	
