Pakistan	1-compound-0	
PM	2-nsubj-1	
offers	2	
prayers	2-iobj-3	
at	6-case-4	
Ajmer	6-compound-5	
dargah	3-nmod:at-6	
amid	8-case-7	
protests	6-nmod:amid-8	
09th	10-amod-9	
March	6-dep-10	
2013	12-nummod-11	
12	2-dobj-12	
:	null	
39	22-nummod-14	
PM	22-compound-15	
Pakistan	22-compound-16	
Prime	22-compound-17	
Minister	22-compound-18	
Raja	22-compound-19	
Parvez	22-compound-20	
Ashraf	22-compound-21	
today	23-nsubj-22	
offered	2-parataxis-23	
prayers	23-dobj-24	
at	28-case-25	
the	28-det-26	
historic	28-amod-27	
dargah	24-nmod:at-28	
of	32-case-29	
Khwaja	32-compound-30	
Moinuddin	32-compound-31	
Chishti	28-nmod:of-32	
during	36-case-33	
his	36-nmod:poss-34	
private	36-amod-35	
visit	23-nmod:during-36	
here	36-advmod-37	
that	40-nsubjpass-38	
was	40-auxpass-39	
marked	36-acl:relcl-40	
by	42-case-41	
protests	40-nmod:agent-42	
.	null	
