Even	5-advmod-0	
as	5-mark-1	
the	3-det-2	
police	10-nsubj-3	
were	5-aux-4	
rounding	25-advcl-5	
up	5-compound:prt-6	
the	8-det-7	
suspects	5-dobj-8	
and	5-cc-9	
interrogating	25-advcl-10	
Chanda	12-compound-11	
-	10-dobj-12	
-	null	
the	16-det-14	
prime	16-amod-15	
suspect	12-dep-16	
and	16-cc-17	
a	20-det-18	
known	20-amod-19	
ruffian	16-conj:and-20	
-	null	
-	null	
a	24-det-23	
stone	27-nsubj-24	
flew	25	
and	25-cc-26	
landed	25-conj:and-27	
near	30-case-28	
the	30-det-29	
area	27-nmod:near-30	
SDM	33-compound-31	
Prakash	33-compound-32	
Chandra	27-xcomp-33	
.	null	
