Mangalore	7-compound-0	
Bishop	7-compound-1	
Fr	7-compound-2	
Aloysius	7-compound-3	
Paul	7-compound-4	
D	7-compound-5	
’	7-compound-6	
Souza	8-nsubj-7	
said	8	
the	11-det-9	
Panel	11-compound-10	
report	13-nsubj-11	
had	13-aux-12	
failed	8-ccomp-13	
to	15-mark-14	
ensure	13-xcomp-15	
justice	15-dobj-16	
to	18-case-17	
Christians	15-nmod:to-18	
who	22-nsubjpass-19	
were	22-auxpass-20	
deeply	22-advmod-21	
hurt	18-acl:relcl-22	
during	26-case-23	
the	26-det-24	
church	26-compound-25	
attacks	22-nmod:during-26	
.	null	
