Eight	28-nsubj-0	
killed	0-acl-1	
after	3-case-2	
22	1-nmod:after-3	
-	null	
hour	7-compound-5	
Kashmir	7-compound-6	
gunbattle	0-dep-7	
Posted	7-amod-8	
:	null	
Wed	15-compound-10	
Dec	15-nummod-11	
06	15-nummod-12	
2000	15-nummod-13	
IST	15-compound-14	
SRINAGAR	0-dep-15	
,	null	
DEC	15-appos-17	
5	17-nummod-18	
:	null	
Paramilitary	21-compound-20	
troops	0-dep-21	
and	0-cc-22	
a	27-det-23	
two-person	27-amod-24	
militant	27-amod-25	
suicide	27-compound-26	
squad	28-nsubj-27	
fought	51-ccomp-28	
a	30-det-29	
22	28-dobj-30	
-	null	
hour	33-compound-32	
gunbattle	30-dep-33	
at	38-case-34	
a	38-det-35	
Kashmir	38-compound-36	
security	38-compound-37	
camp	28-nmod:at-38	
which	40-nsubj-39	
ended	38-acl:relcl-40	
on	42-case-41	
Tuesday	40-nmod:on-42	
with	45-case-43	
eight	45-nummod-44	
dead	40-nmod:with-45	
and	45-cc-46	
nine	45-conj:and-47	
wounded	47-amod-48	
,	null	
police	51-nsubj-50	
said	51	
.	null	
