Mthuthuzeli	0	0	0	0	person	NNP	0	
Mthuthuzeli	0	0	0	0	person	NNP	0	
Tom	0	0	0	0	person	NNP	0	
Tom	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
president	0	0	0	0	0	NN	0	
president	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
National	0	0	0	0	0	NNP	0	
National	0	0	0	0	0	NNP	0	
Union	0	0	0	0	0	NNP	0	
Union	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Metalworkers	0	0	0	0	0	NNP	0	
Metalworkers	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
SA	0	0	0	0	0	NNP	0	
SA	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
Numsa	0	0	0	0	0	NNP	0	
Numsa	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
during	0	0	0	0	0	IN	0	
during	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
march	0	0	0	0	0	NN	0	
march	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
offices	0	0	0	0	0	NNS	0	
offices	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Fuel	khooTrig	0	0	0	0	NNP	0	
Fuel	khooTrig	0	0	0	0	NNP	0	
Retailers	0	0	0	0	0	NNP	0	
Retailers	0	0	0	0	0	NNP	0	
Association	0	0	0	0	0	NNP	0	
Association	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
FRA	0	0	0	0	0	NNP	0	
FRA	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Retail	0	0	0	0	0	NNP	0	
Retail	0	0	0	0	0	NNP	0	
Motor	0	0	0	0	0	NNP	0	
Motor	0	0	0	0	0	NNP	0	
Industry	0	0	0	0	0	NNP	0	
Industry	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
RMI	0	0	0	0	0	NNP	0	
RMI	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
it	0	0	0	0	0	PRP	0	
it	0	0	0	0	0	PRP	0	
is	0	0	0	0	0	VBZ	0	
is	0	0	0	0	0	VBZ	0	
better	khooTrig	0	0	0	0	JJR	0	
better	khooTrig	0	0	0	0	JJR	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
their	0	0	0	0	0	PRP$	0	
their	0	0	0	0	0	PRP$	0	
members	0	0	0	0	0	NNS	0	
members	0	0	0	0	0	NNS	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
suffer	0	0	0	0	0	VB	0	
suffer	0	0	0	0	0	VB	0	
now	0	0	0	0	0	RB	0	
now	0	0	0	0	0	RB	0	
than	0	0	0	0	0	IN	0	
than	0	0	0	0	0	IN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
keep	0	0	0	0	0	VB	0	
keep	0	0	0	0	0	VB	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
suffering	0	0	0	0	0	NN	0	
suffering	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
