And	22-cc-0	
the	2-det-1	
deliberate	22-nsubj-2	
targeting	2-amod-3	
of	5-case-4	
U	2-nmod:of-5	
.	null	
S	2-dep-7	
.	null	
and	2-cc-9	
British	11-amod-10	
citizens	22-nsubj-11	
and	11-cc-12	
Jews	11-conj:and-13	
in	17-case-14	
the	17-det-15	
Mumbai	17-compound-16	
attacks	13-nmod:in-17	
should	22-aux-18	
be	22-cop-19	
a	22-det-20	
further	22-amod-21	
reminder	22	
to	24-case-23	
Washington	22-nmod:to-24	
of	27-case-25	
the	27-det-26	
danger	22-nmod:of-27	
of	29-mark-28	
allowing	27-acl-29	
groups	29-iobj-30	
like	32-case-31	
LeT	30-nmod:like-32	
any	35-det-33	
breathing	35-compound-34	
space	29-dobj-35	
.	null	
