The	2-det-0	
party	2-compound-1	
leadership	12-nsubj-2	
in	5-case-3	
Tamil	5-compound-4	
Nadu	2-nmod:in-5	
,	null	
on	10-case-7	
the	10-det-8	
other	10-amod-9	
hand	12-nmod:on-10	
,	null	
called	12	
for	15-case-13	
statewide	15-amod-14	
bandh	12-nmod:for-15	
on	17-case-16	
Monday	12-nmod:on-17	
to	19-mark-18	
condemn	12-xcomp-19	
what	22-dobj-20	
it	22-nsubj-21	
called	19-ccomp-22	
a	26-det-23	
“	26-amod-24	
concerted	26-amod-25	
attack	22-dobj-26	
on	29-case-27	
Hindu	29-amod-28	
leaders	26-nmod:on-29	
in	32-case-30	
the	32-det-31	
state	22-nmod:in-32	
.	null	
”	1-compound-0	
Ramesh	19-nsubjpass-1	
,	null	
the	4-det-3	
state	5-nsubj-4	
BJP	19-parataxis-5	
unit	7-compound-6	
’	10-nsubj-7	
s	10-cop-8	
general	10-amod-9	
secretary	5-ccomp-10	
and	10-cc-11	
a	14-det-12	
charted	14-amod-13	
accountant	10-conj:and-14	
by	16-case-15	
profession	10-nmod:by-16	
,	null	
was	19-auxpass-18	
murdered	19	
by	21-case-20	
assailants	19-nmod:agent-21	
in	23-case-22	
Salem	21-nmod:in-23	
while	29-mark-24	
he	29-nsubj-25	
was	29-cop-26	
on	29-case-27	
his	29-nmod:poss-28	
way	19-advcl:on-29	
back	29-advmod-30	
home	30-dep-31	
after	33-mark-32	
visiting	29-advcl-33	
the	36-det-34	
party	36-compound-35	
office	33-dobj-36	
on	39-case-37	
Friday	39-compound-38	
evening	33-nmod:on-39	
.	null	
