A	1-det-0	
group	9-nsubjpass-1	
of	6-case-2	
Hong	6-compound-3	
Kong	6-compound-4	
pro-democracy	6-amod-5	
activists	1-nmod:of-6	
have	9-aux-7	
been	9-auxpass-8	
sentenced	9	
to	11-case-10	
prison	9-nmod:to-11	
for	14-case-12	
their	14-nmod:poss-13	
role	9-nmod:for-14	
in	19-case-15	
the	19-det-16	
Umbrella	19-compound-17	
Movement	19-compound-18	
protests	14-nmod:in-19	
,	null	
with	22-case-21	
two	14-nmod:with-22	
of	25-case-23	
its	25-nmod:poss-24	
leaders	22-nmod:of-25	
jailed	22-acl-26	
for	29-case-27	
16	29-nummod-28	
months	26-nmod:for-29	
.	null	
