Thereafter	37-advmod-0	
,	null	
two	3-nummod-2	
persons	37-nsubjpass-3	
,	null	
who	6-nsubj-5	
placed	3-acl:relcl-6	
a	9-det-7	
cement	9-compound-8	
slab	6-dobj-9	
on	13-case-10	
the	13-det-11	
railway	13-compound-12	
track	6-nmod:on-13	
between	19-case-14	
Poovanur	19-compound-15	
and	15-cc-16	
Ulundurpet	19-compound-17	
railway	19-compound-18	
stations	13-nmod:between-19	
in	22-case-20	
Villupuram	22-compound-21	
district	6-nmod:in-22	
with	25-case-23	
an	25-det-24	
intention	6-nmod:with-25	
of	27-mark-26	
causing	25-acl-27	
mass	29-amod-28	
destruction	27-dobj-29	
to	32-case-30	
the	32-det-31	
train	29-nmod:to-32	
and	32-cc-33	
passengers	32-conj:and-34	
,	null	
were	37-auxpass-36	
detained	37	
under	42-case-38	
the	42-det-39	
National	42-compound-40	
Security	42-compound-41	
Act	37-nmod:under-42	
in	44-case-43	
December	37-nmod:in-44	
.	null	
