More	2-advmod-0	
than	0-mwe-1	
30	3-nummod-2	
DAB	8-nsubj-3	
and	3-cc-4	
Civil	7-compound-5	
Force	7-compound-6	
members	8-nsubj-7	
demonstrated	8	
for	11-case-9	
stricter	11-amod-10	
legislation	8-nmod:for-11	
and	11-cc-12	
prosecutions	11-conj:and-13	
for	15-mark-14	
driving	8-advcl-15	
under	18-case-16	
the	18-det-17	
influence	15-nmod:under-18	
of	20-case-19	
drugs	18-nmod:of-20	
,	null	
as	28-mark-22	
Chief	27-compound-23	
Secretary	27-compound-24	
Henry	27-compound-25	
Tang	27-compound-26	
Ying-yen	28-nsubj-27	
took	15-advcl-28	
part	28-dobj-29	
in	32-case-30	
a	32-det-31	
prize-giving	28-nmod:in-32	
at	37-case-33	
a	37-det-34	
dragon	37-amod-35	
boat	37-compound-36	
race	28-nmod:at-37	
in	40-case-38	
Sha	40-compound-39	
Tin	37-nmod:in-40	
.	null	
