NALGONDA	0	
:	null	
Condition	0-dep-2	
of	4-mark-3	
fasting	2-acl-4	
IPC	6-compound-5	
students	44-nsubj-6	
worsens	44-dep-7	
August	7-nmod:tmod-8	
07	8-nummod-9	
,	null	
2014	8-nummod-11	
00	14-nummod-12	
:	null	
00	44-nsubj-14	
IST	16-compound-15	
MGU	17-nsubj-16	
agrees	14-acl:relcl-17	
to	19-mark-18	
arrange	17-xcomp-19	
a	21-det-20	
meeting	19-dobj-21	
of	23-case-22	
students	21-nmod:of-23	
with	28-case-24	
In-	28-compound-25	
Charge	28-compound-26	
Vice-	28-compound-27	
Chancellor	19-nmod:with-28	
The	30-det-29	
condition	28-dep-30	
of	33-case-31	
IPC	33-compound-32	
students	28-nmod:of-33	
,	null	
Mahatma	37-compound-35	
Gandhi	37-compound-36	
University	14-appos-37	
(	null	
MGU	37-appos-39	
)	null	
,	null	
is	44-aux-42	
fast	44-advmod-43	
deteriorating	4-xcomp-44	
with	49-mark-45	
their	48-nmod:poss-46	
hunger	48-compound-47	
strike	49-nsubj-48	
entering	44-advcl-49	
the	52-det-50	
third	52-amod-51	
day	49-nmod:tmod-52	
on	54-case-53	
Wednesday	49-nmod:on-54	
.	null	
