It	3-nsubj-0	
was	3-cop-1	
on	3-case-2	
July	3	
4	3-nummod-4	
that	14-mark-5	
seven	7-nummod-6	
persons	14-nsubj-7	
of	11-case-8	
the	11-det-9	
Popular	11-compound-10	
Front	7-nmod:of-11	
of	13-case-12	
India	11-nmod:of-13	
intercepted	3-ccomp-14	
the	16-det-15	
car	14-dobj-16	
of	20-case-17	
colege	20-compound-18	
lecturer	20-compound-19	
Joseph	16-nmod:of-20	
,	null	
who	30-nsubj-22	
was	25-aux-23	
then	25-advmod-24	
working	20-acl:relcl-25	
at	28-case-26	
Newman	28-compound-27	
College	25-nmod:at-28	
and	25-cc-29	
chopped	25-conj:and-30	
off	30-compound:prt-31	
his	33-nmod:poss-32	
palm	30-dobj-33	
.	null	
