Central	2-amod-0	
universities	2-compound-1	
teachers	2	
on	5-case-3	
two-day	5-amod-4	
strike	2-nmod:on-5	
-	null	
Indian	11-compound-7	
Express	11-compound-8	
Express	11-compound-9	
News	11-compound-10	
Service	2-dep-11	
,	null	
Express	15-compound-13	
News	15-compound-14	
Service	2-appos-15	
:	null	
New	18-compound-17	
Delhi	2-dep-18	
,	null	
Fri	21-compound-20	
Jan	2-appos-21	
29	23-nummod-22	
2010	2-dep-23	
,	null	
00	2-parataxis-25	
:	null	
48	29-nummod-27	
hrs	29-compound-28	
Faculty	34-nsubj-29	
of	33-case-30	
35	33-nummod-31	
central	33-amod-32	
universities	29-nmod:of-33	
began	25-parataxis-34	
a	37-det-35	
two-day	37-amod-36	
strike	34-dobj-37	
on	39-case-38	
Thursday	37-nmod:on-39	
,	null	
demanding	34-advcl-41	
changes	41-dobj-42	
in	45-case-43	
the	45-det-44	
regulation	42-nmod:in-45	
on	48-case-46	
service	48-compound-47	
conditions	45-nmod:on-48	
which	50-nsubj-49	
seeks	45-acl:relcl-50	
to	52-mark-51	
link	50-xcomp-52	
their	54-nmod:poss-53	
promotion	52-dobj-54	
to	56-case-55	
output	52-nmod:to-56	
.	null	
