Lok	2-compound-0	
Sabha	2-compound-1	
members	11-nsubj-2	
,	null	
cutting	11-advcl-4	
across	7-case-5	
party	7-compound-6	
lines	4-nmod:across-7	
,	null	
meanwhile	4-advmod-9	
,	null	
expressed	11	
outrage	11-dobj-12	
at	15-case-13	
the	15-det-14	
language	11-nmod:at-15	
used	15-acl-16	
by	18-case-17	
members	16-nmod:by-18	
of	21-case-19	
Team	21-compound-20	
Anna	18-nmod:of-21	
during	27-case-22	
Anna	27-compound-23	
’	27-compound-24	
s	27-compound-25	
one-day	27-amod-26	
sit-in	16-nmod:during-27	
fast	31-advmod-28	
at	31-case-29	
Jantar	31-compound-30	
Mantar	16-nmod:at-31	
.	null	
