ANDHRA	3-compound-0	
PRADESH	3-compound-1	
`	null	
Delay	3	
'	null	
in	6-case-5	
compensation	3-nmod:in-6	
:	null	
ryots	9-nsubj-8	
lay	3-parataxis-9	
siege	9-dobj-10	
to	13-case-11	
MRO	13-compound-12	
office	9-nmod:to-13	
March	9-nmod:tmod-14	
14	14-nummod-15	
,	null	
2006	14-nummod-17	
00	32-nsubj-18	
:	null	
00	31-nummod-20	
IST	25-compound-21	
Staff	25-compound-22	
Reporter	25-compound-23	
Telugu	25-compound-24	
Desam	31-compound-25	
,	null	
CPI	31-dep-27	
(	null	
M	31-appos-29	
)	null	
leaders	18-dep-31	
lead	9-dep-32	
the	35-det-33	
protest	35-compound-34	
VIJAYAWADA	32-dobj-35	
:	null	
Betel	39-compound-37	
nut	39-compound-38	
farmers	48-nsubj-39	
from	44-case-40	
Garikaparru	44-compound-41	
and	41-cc-42	
Thotlavalluru	44-compound-43	
villages	39-nmod:from-44	
under	47-case-45	
Thotlavalluru	47-compound-46	
mandal	44-nmod:under-47	
laid	9-parataxis-48	
siege	48-dobj-49	
to	54-case-50	
the	54-det-51	
Mandal	54-compound-52	
Revenue	54-compound-53	
Office	48-nmod:to-54	
on	56-case-55	
Monday	48-nmod:on-56	
.	null	
