The	1-det-0	
decision	3-nsubjpass-1	
was	3-auxpass-2	
taken	3	
after	5-case-4	
hundreds	3-nmod:after-5	
of	8-case-6	
KSRP	8-compound-7	
personnel	5-nmod:of-8	
and	3-cc-9	
their	12-nmod:poss-10	
family	12-compound-11	
members	13-nsubj-12	
staged	3-conj:and-13	
a	15-det-14	
protest	13-dobj-15	
in	17-case-16	
Koramangala	13-nmod:in-17	
blocking	13-xcomp-18	
traffic	18-dobj-19	
for	24-case-20	
more	23-advmod-21	
than	21-mwe-22	
eight	24-nummod-23	
hours	18-nmod:for-24	
on	26-case-25	
Wednesday	18-nmod:on-26	
.	null	
