Though	9-mark-0	
Chief	7-compound-1	
Secretary	7-compound-2	
S	7-compound-3	
.	null	
M	7-compound-5	
.	null	
Vijayanand	9-nsubj-7	
had	9-aux-8	
called	20-advcl-9	
the	11-det-10	
employees	12-nsubj-11	
’	9-dep-12	
representatives	12-dobj-13	
for	15-case-14	
talks	13-nmod:for-15	
on	17-case-16	
Wednesday	15-nmod:on-17	
,	null	
it	20-nsubj-19	
failed	20	
to	22-mark-21	
reach	20-xcomp-22	
an	24-det-23	
accord	22-dobj-24	
and	24-cc-25	
the	28-det-26	
Secretariat	28-compound-27	
Association	24-conj:and-28	
affiliated	28-acl-29	
to	32-case-30	
the	32-det-31	
Congress	29-nmod:to-32	
and	20-cc-33	
the	36-det-34	
Employees	36-compound-35	
Sangh	37-nsubj-36	
called	20-conj:and-37	
for	41-case-38	
a	41-det-39	
one-day	41-amod-40	
strike	37-nmod:for-41	
.	null	
