MYSURU	0	
:	null	
Tension	3-nsubj-2	
prevails	0-parataxis-3	
as	8-mark-4	
Falcon	7-compound-5	
Tyres	7-compound-6	
employees	8-nsubj-7	
block	3-advcl-8	
KRS	10-compound-9	
Road	8-dobj-10	
March	8-nmod:tmod-11	
03	11-nummod-12	
,	null	
2016	15-nummod-14	
00	0-parataxis-15	
:	null	
00	19-compound-17	
IST	19-compound-18	
Tension	20-nsubj-19	
prevailed	15-parataxis-20	
on	24-case-21	
the	24-det-22	
KRS	24-compound-23	
Road	20-nmod:on-24	
for	42-mark-25	
sometime	42-advmod-26	
on	28-case-27	
Wednesday	26-nmod:on-28	
after	35-mark-29	
scores	35-nsubj-30	
of	34-case-31	
Falcon	34-compound-32	
Tyres	34-compound-33	
employees	30-nmod:of-34	
staged	26-advcl-35	
a	37-det-36	
demonstration	35-dobj-37	
against	41-case-38	
the	41-det-39	
factory	41-compound-40	
management	37-nmod:against-41	
demanding	20-advcl-42	
immediate	44-amod-43	
settlement	42-dobj-44	
of	48-case-45	
their	48-nmod:poss-46	
pending	48-amod-47	
wages	44-nmod:of-48	
.	null	
