'	34-ccomp-0	
Did	7-aux-1	
Indian	6-amod-2	
Mission	6-compound-3	
Facilitate	6-compound-4	
Vaidik-	6-compound-5	
Saeed	7-nsubj-6	
Meet	23-dep-7	
'	null	
15th	10-amod-9	
July	7-nmod:tmod-10	
2014	7-dep-11	
12	11-dobj-12	
:	null	
03	17-compound-14	
PM	17-compound-15	
NEW	17-compound-16	
DELHI	12-dep-17	
:	null	
Describing	20-amod-19	
journalist	23-dep-20	
Ved	23-compound-21	
Pratap	23-compound-22	
Vaidik	0-dep-23	
as	28-case-24	
an	28-det-25	
"	null	
RSS	28-compound-27	
man	23-nmod:as-28	
"	null	
,	null	
Rahul	32-compound-31	
Gandhi	34-nsubj-32	
today	34-nsubj-33	
questioned	34	
whether	43-mark-35	
the	39-det-36	
Indian	39-compound-37	
High	39-compound-38	
Commission	43-nsubj-39	
in	41-case-40	
Islamabad	39-nmod:in-41	
had	43-aux-42	
facilitated	34-ccomp-43	
the	45-det-44	
meeting	43-dobj-45	
between	47-case-46	
him	45-nmod:between-47	
and	47-cc-48	
Mumbai	53-compound-49	
attack	53-compound-50	
mastermind	53-compound-51	
Hafiz	53-compound-52	
Saeed	47-conj:and-53	
.	null	
