KURNOOL	0	
:	null	
Protesting	4-compound-2	
AISF	4-compound-3	
leaders	5-nsubj-4	
arrested	0-parataxis-5	
July	5-nmod:tmod-6	
14	6-nummod-7	
,	null	
2016	10-nummod-9	
00	0-parataxis-10	
:	null	
00	14-nummod-12	
IST	14-compound-13	
Police	28-nsubj-14	
arrested	14-acl-15	
AISF	17-compound-16	
leaders	15-dobj-17	
when	20-advmod-18	
they	20-nsubj-19	
tried	15-advcl-20	
to	22-mark-21	
storm	20-xcomp-22	
the	25-det-23	
Kurnool	25-compound-24	
Collectorate	22-dobj-25	
on	27-case-26	
Wednesday	22-nmod:on-27	
alleging	10-parataxis-28	
that	32-mark-29	
the	31-det-30	
government	32-nsubj-31	
planned	28-ccomp-32	
to	34-mark-33	
close	32-xcomp-34	
down	34-compound:prt-35	
several	39-amod-36	
social	39-amod-37	
welfare	39-compound-38	
hostels	34-dobj-39	
and	39-cc-40	
government	42-compound-41	
schools	39-conj:and-42	
.	null	
