Something	2-nsubj-0	
similar	0-amod-1	
happened	2	
a	5-det-3	
few	5-amod-4	
years	6-nmod:npmod-5	
ago	2-advmod-6	
in	8-case-7	
Shanghai	2-nmod:in-8	
,	null	
when	12-advmod-10	
retirees	12-nsubj-11	
took	8-acl:relcl-12	
to	15-case-13	
the	15-det-14	
streets	12-nmod:to-15	
,	null	
worried	2-dep-17	
that	34-mark-18	
if	23-mark-19	
welfare	21-compound-20	
funds	23-nsubjpass-21	
were	23-auxpass-22	
allocated	34-advcl-23	
to	26-case-24	
poor	26-amod-25	
areas	23-nmod:to-26	
,	null	
their	31-nmod:poss-28	
own	31-amod-29	
retirement	31-compound-30	
benefits	34-nsubjpass-31	
would	34-aux-32	
be	34-auxpass-33	
slashed	17-ccomp-34	
.	null	
