Police	1-nsubj-0	
used	1	
mild	3-amod-2	
force	1-dobj-3	
to	5-mark-4	
disperse	1-advcl-5	
a	7-det-6	
group	5-dobj-7	
of	9-case-8	
advocates	7-nmod:of-9	
who	12-nsubj-10	
had	12-aux-11	
gathered	9-acl:relcl-12	
at	15-case-13	
Favvara	15-compound-14	
circle	12-nmod:at-15	
to	17-mark-16	
show	12-xcomp-17	
black	19-amod-18	
flags	17-dobj-19	
to	23-case-20	
the	23-det-21	
Prime	23-compound-22	
Minister	17-nmod:to-23	
in	26-case-24	
his	26-nmod:poss-25	
way	17-nmod:in-26	
back	5-advmod-27	
to	31-case-28	
the	31-det-29	
Ghughra	31-compound-30	
helipad	27-nmod:to-31	
.	null	
