KERALA	3-compound-0	
Demanding	3-compound-1	
quota	3-compound-2	
Show	3	
of	5-case-4	
strength	3-nmod:of-5	
:	null	
A	9-det-7	
protest	9-compound-8	
rally	3-dep-9	
by	16-case-10	
the	16-det-11	
Vaikunta	16-compound-12	
Swamy	16-compound-13	
Dharma	16-compound-14	
Pracharana	16-compound-15	
Sabha	9-nmod:by-16	
(	null	
VSDP	9-appos-18	
)	null	
in	24-case-20	
front	20-mwe-21	
of	20-mwe-22	
the	24-det-23	
Secretariat	9-nmod:in_front_of-24	
on	26-case-25	
Wednesday	24-nmod:on-26	
raising	26-acl-27	
various	29-amod-28	
demands	27-dobj-29	
,	null	
including	32-case-31	
10	3-nmod:including-32	
per	35-case-33	
cent	35-compound-34	
reservation	32-nmod:per-35	
.	null	
