'	null	
This	4-nsubj-1	
not	3-dep-2	
only	4-advmod-3	
smacks	4-conj:and-4	
of	6-case-5	
arrogance	4-nmod:of-6	
but	4-cc-7	
also	11-advmod-8	
of	11-case-9	
some	11-det-10	
element	4-nmod:of-11	
of	13-case-12	
frustration	11-nmod:of-13	
.	null	
"	null	
Sonia	2-compound-1	
Gandhi	13-nsubj-2	
at	6-case-3	
an	6-det-4	
election	6-compound-5	
rally	2-nmod:at-6	
in	10-case-7	
Karnataka	10-nmod:poss-8	
's	8-case-9	
Bidar	6-nmod:in-10	
Wednesday	2-dep-11	
had	13-aux-12	
described	13	
Advani	17-nsubj-14	
a	17-det-15	
"	null	
slave	13-xcomp-17	
of	22-case-18	
the	22-det-19	
Rashtriya	22-compound-20	
Swayamsevak	22-compound-21	
Sangh	17-nmod:of-22	
(	null	
RSS	17-appos-24	
)	null	
"	null	
.	null	
