In	3-case-0	
the	3-det-1	
memorial	3-compound-2	
meeting	26-nmod:in-3	
presided	3-acl:relcl-4	
over	4-compound:prt-5	
by	11-case-6	
the	11-det-7	
VHP	11-compound-8	
district	11-compound-9	
unit	11-compound-10	
president	4-nmod:by-11	
Kamadab	13-compound-12	
Pradhan	11-dep-13	
and	4-cc-14	
attended	4-conj:and-15	
by	18-case-16	
many	18-amod-17	
others	15-nmod:by-18	
including	22-case-19	
Saraswati	22-nmod:poss-20	
's	20-case-21	
successor	18-nmod:including-22	
Swami	25-compound-23	
Sachidananda	25-compound-24	
Maharaj	26-nsubj-25	
criticised	26	
the	29-det-27	
Odisha	29-compound-28	
govenrment	26-dobj-29	
for	32-mark-30	
not	32-neg-31	
arresting	26-advcl-32	
all	34-det:predet-33	
those	32-dobj-34	
involved	34-acl-35	
in	38-case-36	
the	38-det-37	
killing	35-nmod:in-38	
.	null	
