They	4-nsubj-0	
have	4-aux-1	
been	4-aux-2	
reportedly	4-advmod-3	
skipping	4	
meals	4-dobj-5	
at	9-case-6	
the	9-det-7	
police	9-compound-8	
mess	5-nmod:at-9	
to	11-mark-10	
protest	4-advcl-11	
the	13-det-12	
transfer	11-dobj-13	
of	15-case-14	
Superintendent	13-nmod:of-15	
of	18-case-16	
Police	18-compound-17	
R	15-nmod:of-18	
.	null	
P	13-dep-20	
.	null	
Meharda	13-dep-22	
from	24-case-23	
Udaipur	22-nmod:from-24	
,	null	
for	29-case-26	
his	29-nmod:poss-27	
alleged	29-amod-28	
role	13-nmod:for-29	
in	31-case-30	
clashes	29-nmod:in-31	
between	33-case-32	
Muslims	31-nmod:between-33	
and	33-cc-34	
tribals	33-conj:and-35	
in	38-case-36	
Sarada	38-compound-37	
township	33-nmod:in-38	
.	null	
