Bangalore	1-amod-0	
courts	4-nsubj-1	
to	3-mark-2	
remain	1-acl-3	
shut	4	
today	4-nmod:tmod-5	
03rd	9-amod-6	
March	6-nmod:tmod-7	
2012	7-nummod-8	
08	15-nsubj-9	
:	null	
32	14-nummod-11	
AM	14-compound-12	
Police	14-compound-13	
personnels	9-dep-14	
control	4-dep-15	
the	17-det-16	
situation	15-dobj-17	
after	20-case-18	
a	20-det-19	
clash	15-nmod:after-20	
between	23-case-21	
the	23-det-22	
lawyers	20-nmod:between-23	
and	23-cc-24	
media	23-conj:and-25	
in	30-case-26	
the	30-det-27	
Civil	30-amod-28	
court	30-compound-29	
premises	23-nmod:in-30	
in	32-case-31	
Bangalore	30-nmod:in-32	
on	34-case-33	
Friday	23-nmod:on-34	
.	null	
