She	1-nsubj-0	
came	29-ccomp-1	
to	3-mark-2	
know	1-xcomp-3	
that	7-mark-4	
he	7-nsubjpass-5	
was	7-auxpass-6	
killed	3-ccomp-7	
at	9-case-8	
Vallikadu	7-nmod:at-9	
,	null	
only	17-advmod-11	
when	17-advmod-12	
her	14-nmod:poss-13	
father	17-nsubj-14	
and	14-cc-15	
mother	17-nsubj-16	
reached	1-advcl-17	
their	19-nmod:poss-18	
home	17-dobj-19	
around	21-case-20	
1	17-nmod:around-21	
am	21-advmod-22	
on	24-case-23	
May	17-nmod:on-24	
5	24-nummod-25	
,	null	
2012	24-nummod-27	
,	null	
added	29	
Rema	29-nsubj-30	
.	null	
