When	4-advmod-0	
the	3-det-1	
Opposition	3-compound-2	
members	4-nsubj-3	
boycotted	49-advcl-4	
the	7-det-5	
House	7-compound-6	
proceedings	4-dobj-7	
of	10-case-8	
the	10-det-9	
day	7-nmod:of-10	
at	13-case-11	
the	13-det-12	
end	4-nmod:at-13	
of	17-case-14	
their	17-nmod:poss-15	
virulent	17-amod-16	
protests	13-nmod:of-17	
and	17-cc-18	
demands	17-conj:and-19	
for	22-case-20	
the	22-det-21	
resignation	4-nmod:for-22	
of	30-case-23	
‘	30-amod-24	
corrupt	30-amod-25	
’	30-compound-26	
Chief	30-compound-27	
Minister	30-compound-28	
Oommen	30-compound-29	
Chandy	22-nmod:of-30	
and	30-cc-31	
Excise	35-compound-32	
Minister	35-compound-33	
K	35-compound-34	
Babu	30-conj:and-35	
,	null	
an	39-det-37	
anxious	39-amod-38	
crowd	49-nsubj-39	
of	42-case-40	
Assembly	42-compound-41	
staff	39-nmod:of-42	
and	42-cc-43	
watch	42-conj:and-44	
and	42-cc-45	
ward	47-compound-46	
personnel	42-conj:and-47	
were	49-aux-48	
looking	49	
at	52-case-50	
the	52-det-51	
crown	49-nmod:at-52	
of	57-case-53	
a	57-det-54	
big	57-amod-55	
coconut	57-compound-56	
tree	52-nmod:of-57	
,	null	
where	64-advmod-59	
a	62-det-60	
middle-aged	62-amod-61	
person	72-nsubj-62	
was	64-aux-63	
staging	57-acl:relcl-64	
a	66-det-65	
protest	64-dobj-66	
under	70-case-67	
the	70-det-68	
scorching	70-amod-69	
sun	64-nmod:under-70	
and	64-cc-71	
swaying	64-conj:and-72	
palm	74-compound-73	
fronds	72-dobj-74	
.	null	
