However	12-advmod-0	
,	null	
the	3-det-2	
absence	12-nsubj-3	
of	8-case-4	
senior	8-amod-5	
Trinamool	8-compound-6	
Congress	8-compound-7	
leaders	3-nmod:of-8	
during	11-case-9	
the	11-det-10	
agitation	3-nmod:during-11	
prompted	12	
opposition	14-compound-13	
parties	12-dobj-14	
to	16-mark-15	
raise	12-xcomp-16	
fingers	16-dobj-17	
at	23-case-18	
"	null	
TMC	23-nmod:poss-20	
's	20-case-21	
internal	23-amod-22	
feud	17-nmod:at-23	
that	25-nsubj-24	
led	17-acl:relcl-25	
to	28-case-26	
the	28-det-27	
incident	25-nmod:to-28	
"	null	
.	null	
