Played	0	
active	2-amod-1	
part	0-dobj-2	
in	5-case-3	
wage	5-compound-4	
deal	0-nmod:in-5	
:	null	
Vijay	8-compound-7	
Mallya	5-dep-8	
-	null	
Indian	12-compound-10	
Express	12-compound-11	
Agencies	5-dep-12	
,	null	
Agencies	12-appos-14	
:	null	
Greater	17-compound-16	
Noida	5-dep-17	
,	null	
Sat	5-amod-19	
Oct	19-dep-20	
27	20-nummod-21	
2012	0-nsubj-22	
,	null	
13	22-amod-24	
:	null	
37	33-nummod-26	
hrs	33-compound-27	
Kingfisher	33-compound-28	
Airlines	33-compound-29	
Chairman	33-compound-30	
Vijay	33-compound-31	
Mallya	33-compound-32	
today	34-nsubj-33	
said	0-dep-34	
he	61-nsubj-35	
was	40-cop-36	
never	40-neg-37	
out	40-case-38	
of	38-mwe-39	
reach	34-ccomp-40	
of	44-case-41	
his	44-nmod:poss-42	
striking	44-amod-43	
employees	40-nmod:of-44	
during	47-case-45	
the	47-det-46	
26	40-nmod:during-47	
-	null	
day	50-compound-49	
impasse	47-dep-50	
over	52-case-51	
non-payment	47-nmod:over-52	
of	54-case-53	
salaries	52-nmod:of-54	
since	56-case-55	
March	54-nmod:since-56	
this	58-det-57	
year	40-nmod:tmod-58	
and	40-cc-59	
had	61-aux-60	
played	40-conj:and-61	
an	64-det-62	
active	64-amod-63	
part	61-dobj-64	
in	68-case-65	
the	68-det-66	
wage	68-compound-67	
settlement	64-nmod:in-68	
.	null	
