KOCHI	0	
:	null	
DYFI	15-advmod-2	
,	null	
Youth	7-compound-4	
Congress	7-compound-5	
activists	7-compound-6	
clash	15-nsubj-7	
October	7-dep-8	
11	8-nummod-9	
,	null	
2011	8-nummod-11	
00	14-nummod-12	
:	null	
00	7-dep-14	
IST	0-parataxis-15	
The	18-det-16	
prevailing	18-amod-17	
tension	15-dobj-18	
between	20-case-19	
members	18-nmod:between-20	
of	25-case-21	
the	25-det-22	
Democratic	25-compound-23	
Youth	25-compound-24	
Federation	20-nmod:of-25	
of	27-case-26	
India	25-nmod:of-27	
(	null	
DYFI	25-appos-29	
)	null	
and	15-cc-31	
Youth	33-compound-32	
Congress	34-nsubj-33	
turned	15-conj:and-34	
into	38-case-35	
full	38-amod-36	
scale	38-compound-37	
violence	34-nmod:into-38	
at	41-case-39	
Alinchuvadu	41-compound-40	
Junction	34-nmod:at-41	
near	43-case-42	
Vennala	41-nmod:near-43	
on	46-case-44	
Monday	46-compound-45	
evening	34-nmod:on-46	
.	null	
