The	1-det-0	
party	2-nsubj-1	
organised	2	
a	4-det-3	
number	2-dobj-4	
of	6-case-5	
conventions	4-nmod:of-6	
which	9-nsubjpass-7	
were	9-auxpass-8	
addressed	6-acl:relcl-9	
by	14-case-10	
Union	14-compound-11	
Labour	14-compound-12	
Minister	14-compound-13	
M	9-nmod:agent-14	
.	null	
Mallikarjun	17-compound-16	
Kharge	29-compound-17	
,	null	
the	22-det-19	
former	22-amod-20	
Chief	22-compound-21	
Minister	17-appos-22	
,	null	
Dharam	25-compound-24	
Singh	17-appos-25	
,	null	
senior	28-amod-27	
leaders	17-appos-28	
D	14-dep-29	
.	null	
K	14-dep-31	
.	null	
Shivkumar	35-compound-33	
,	null	
V	14-dep-35	
.	null	
S	14-dep-37	
.	null	
Ugrappa	42-compound-39	
,	null	
Rehman	42-conj:and-41	
Khan	14-dep-42	
and	42-cc-43	
C	42-conj:and-44	
.	null	
M	14-dep-46	
.	null	
Ibrahim	14-dep-48	
,	null	
among	51-case-50	
others	14-nmod:among-51	
.	null	
