The	1-det-0	
journalist	3-nsubjpass-1	
was	3-auxpass-2	
detained	3	
in	5-case-4	
August	3-nmod:in-5	
for	7-mark-6	
fighting	3-advcl-7	
forced	9-amod-8	
demolition	7-dobj-9	
in	13-case-10	
his	13-nmod:poss-11	
village	13-compound-12	
PUBLISHED	9-nmod:in-13	
:	null	
Wednesday	67-nmod:tmod-15	
,	null	
25	25-dep-17	
June	25-dep-18	
,	null	
2014	18-amod-20	
,	null	
8	24-nummod-22	
:	null	
11	18-appos-24	
pm	39-dep-25	
Seven	25-nummod-26	
detained	25-acl-27	
after	31-mark-28	
arson	30-compound-29	
attack	31-nsubj-30	
kills	27-advcl-31	
Shandong	33-compound-32	
villager	31-dobj-33	
in	38-case-34	
latest	38-amod-35	
China	38-compound-36	
land	38-compound-37	
dispute	31-nmod:in-38	
violence	41-dep-39	
26	39-nummod-40	
Mar	67-dep-41	
2014	41-nummod-42	
A	45-det-43	
prominent	45-amod-44	
journalist	67-nsubjpass-45	
who	49-nsubjpass-46	
has	49-aux-47	
been	49-auxpass-48	
held	45-acl:relcl-49	
in	51-case-50	
detention	49-nmod:in-51	
for	54-case-52	
10	54-nummod-53	
months	49-nmod:for-54	
after	56-mark-55	
protesting	49-advcl-56	
against	59-case-57	
the	59-det-58	
demolition	56-nmod:against-59	
of	61-case-60	
homes	59-nmod:of-61	
in	64-case-62	
Shandong	64-compound-63	
province	61-nmod:in-64	
has	67-aux-65	
been	67-auxpass-66	
freed	9-dep-67	
on	69-case-68	
bail	67-nmod:on-69	
.	null	
