It	2-nsubj-0	
is	2-cop-1	
shameful	2	
that	6-mark-3	
the	5-det-4	
government	6-nsubj-5	
takes	2-ccomp-6	
this	8-det-7	
issue	9-nmod:npmod-8	
so	6-advmod-9	
lightly	6-advmod-10	
when	25-advmod-11	
diplomats	25-nsubj-12	
from	16-case-13	
42	16-nummod-14	
African	16-amod-15	
nations	12-nmod:from-16	
boycotted	16-acl-17	
the	20-det-18	
weeklong	20-amod-19	
celebration	17-dobj-20	
of	23-case-21	
Africa	23-compound-22	
Day	20-nmod:of-23	
,	null	
hosted	6-advcl-25	
by	29-case-26	
the	29-det-27	
Indian	29-amod-28	
government	25-nmod:by-29	
as	32-case-30	
a	32-det-31	
sign	25-nmod:as-32	
of	34-case-33	
protest	34-conj:and-34	
against	38-case-35	
renewed	37-amod-36	
'	38-nmod:poss-37	
racism	34-nmod:against-38	
and	34-cc-39	
Afro-phobia	34-nmod:'-40	
'	40-case-41	
,	null	
”	40-acl-43	
he	45-nsubj-44	
added	43-ccomp-45	
.	null	
