It	1-nsubj-0	
turned	1	
a	4-det-2	
blind	4-amod-3	
eye	1-dobj-4	
to	7-case-5	
the	7-det-6	
outburst	1-nmod:to-7	
of	10-case-8	
communal	10-amod-9	
violence	7-nmod:of-10	
in	12-case-11	
Malda	1-nmod:in-12	
as	21-mark-13	
the	20-det-14	
instigators	20-amod-15	
and	15-cc-16	
perpetrators	20-amod-17	
didn	20-compound-18	
’	20-amod-19	
t	21-nsubj-20	
belong	1-advcl-21	
to	25-mark-22	
what	25-nsubjpass-23	
is	25-auxpass-24	
referred	21-advcl-25	
to	25-nmod-26	
as	32-case-27	
the	32-det-28	
‘	32-amod-29	
majority	32-compound-30	
community	32-compound-31	
’	25-nmod:as-32	
.	null	
