As	3-mark-0	
the	2-det-1	
vehicles	3-nsubj-2	
entered	12-advcl-3	
Tiruchi	3-dobj-4	
,	null	
two	7-nummod-6	
cabs	12-nsubjpass-7	
transporting	7-acl-8	
the	10-det-9	
students	8-dobj-10	
were	12-auxpass-11	
targeted	40-ccomp-12	
near	17-case-13	
Ariyamangalam	17-compound-14	
and	14-cc-15	
G	17-compound-16	
Corner	12-nmod:near-17	
,	null	
where	31-advmod-19	
members	31-nsubj-20	
of	26-case-21	
the	26-det-22	
Marumalarchi	26-compound-23	
Dravida	26-compound-24	
Munnetra	26-compound-25	
Kazhagam	20-nmod:of-26	
and	26-cc-27	
Naam	30-compound-28	
Tamizhar	30-compound-29	
Katchi	26-conj:and-30	
attacked	17-acl:relcl-31	
the	33-det-32	
vehicles	31-dobj-33	
with	35-case-34	
sticks	31-nmod:with-35	
and	35-cc-36	
stones	35-conj:and-37	
,	null	
police	40-nsubj-39	
said	40	
.	null	
