ANDHRA	4-compound-0	
PRADESH	4-compound-1	
BSNL	4-compound-2	
staff	4-compound-3	
strike	5-nsubj-4	
work	5	
August	5-dobj-6	
21	6-nummod-7	
,	null	
2009	6-nummod-9	
00	6-dep-10	
:	null	
00	14-nummod-12	
IST	14-compound-13	
KURNOOL	6-dep-14	
:	null	
BSNL	17-compound-16	
employees	18-nsubj-17	
struck	6-acl:relcl-18	
work	18-dobj-19	
here	18-advmod-20	
on	22-case-21	
August	18-nmod:on-22	
19	22-nummod-23	
and	22-cc-24	
20	22-conj:and-25	
as	27-case-26	
part	5-nmod:as-27	
of	31-case-28	
the	31-det-29	
nation-wide	31-amod-30	
agitation	27-nmod:of-31	
for	34-case-32	
wage	34-compound-33	
revision	31-nmod:for-34	
of	38-case-35	
the	38-det-36	
non-officer	38-amod-37	
cadres	34-nmod:of-38	
.	null	
