On	4-case-0	
New	2-compound-1	
Year	4-nmod:poss-2	
's	2-case-3	
Day	19-nmod:on-4	
,	null	
seven	7-nummod-6	
days	19-nmod:after-7	
after	7-case-8	
Qian	11-nmod:poss-9	
's	9-case-10	
death	7-dep-11	
,	null	
thousands	24-nsubjpass-13	
of	15-case-14	
residents	13-nmod:of-15	
of	18-case-16	
surrounding	18-amod-17	
villages	15-nmod:of-18	
gathered	19	
to	21-mark-20	
mourn	19-xcomp-21	
but	19-cc-22	
were	24-auxpass-23	
stopped	19-conj:but-24	
by	26-case-25	
hundreds	24-nmod:agent-26	
of	28-case-27	
police	26-nmod:of-28	
.	null	
