He	1-nsubj-0	
said	1	
Home	5-compound-2	
Minister	5-compound-3	
Shivraj	5-compound-4	
Patil	7-nsubj-5	
had	7-aux-6	
said	1-ccomp-7	
in	9-case-8	
Parliament	7-nmod:in-9	
that	17-mark-10	
the	12-det-11	
violence	17-nsubj-12	
in	15-case-13	
the	15-det-14	
State	12-nmod:in-15	
was	17-cop-16	
due	7-ccomp-17	
to	20-case-18	
the	20-det-19	
Maoists	17-nmod:to-20	
who	27-nsubj-21	
had	23-aux-22	
barricaded	20-acl:relcl-23	
the	25-det-24	
village	23-dobj-25	
and	23-cc-26	
prevented	23-conj:and-27	
the	29-det-28	
villagers	27-dobj-29	
to	31-mark-30	
return	27-xcomp-31	
.	null	
