S	3-compound-0	
.	null	
Sreenivas	3-compound-2	
Reddy	16-nsubj-3	
,	null	
convenor	3-appos-5	
,	null	
Andhra	13-compound-7	
Pradesh	13-compound-8	
Recognised	13-compound-9	
Private	13-compound-10	
Schools	13-compound-11	
Managements	13-compound-12	
Association	3-appos-13	
,	null	
has	16-aux-15	
said	16	
that	21-mark-17	
schools	21-nsubjpass-18	
would	21-aux-19	
be	21-auxpass-20	
closed	16-ccomp-21	
in	23-case-22	
anticipation	21-nmod:in-23	
of	26-case-24	
tense	26-amod-25	
situation	23-nmod:of-26	
due	23-amod-27	
to	29-case-28	
bandh	27-nmod:to-29	
.	null	
