The	2-det-0	
religious	2-amod-1	
seers	8-nsubjpass-2	
and	2-cc-3	
right-wing	5-amod-4	
activists	8-nsubjpass-5	
were	8-auxpass-6	
earlier	8-advmod-7	
arrested	8	
at	12-case-9	
the	12-det-10	
Khairatabad	12-compound-11	
Crossroads	8-nmod:at-12	
when	16-advmod-13	
they	16-nsubj-14	
were	16-aux-15	
marching	8-advcl-16	
towards	20-case-17	
the	20-det-18	
Raj	20-compound-19	
Bhavan	16-nmod:towards-20	
to	22-mark-21	
meet	16-xcomp-22	
the	24-det-23	
governor	22-dobj-24	
to	26-mark-25	
submit	24-acl-26	
a	28-det-27	
representation	26-dobj-28	
for	31-case-29	
the	31-det-30	
release	28-nmod:for-31	
of	34-case-32	
the	34-det-33	
swami	31-nmod:of-34	
who	37-nsubjpass-35	
was	37-auxpass-36	
arrested	34-acl:relcl-37	
by	42-case-38	
the	42-det-39	
Special	42-amod-40	
Investigating	42-compound-41	
Team	37-nmod:agent-42	
(	null	
SIT	34-appos-44	
)	null	
on	47-case-46	
Monday	26-nmod:on-47	
for	49-mark-48	
delivering	22-advcl-49	
an	53-det-50	
alleged	53-amod-51	
hate	53-compound-52	
speech	49-dobj-53	
at	56-case-54	
Indira	56-compound-55	
Park	53-nmod:at-56	
in	59-case-57	
the	59-det-58	
city	49-nmod:in-59	
on	61-case-60	
January	59-nmod:on-61	
8	61-nummod-62	
.	null	
