The	1-det-0	
company	4-nsubj-1	
had	4-aux-2	
further	4-advmod-3	
offered	4	
a	8-det-5	
once-off	8-amod-6	
hardship	8-compound-7	
allowance	4-dobj-8	
of	10-case-9	
R	8-nmod:of-10	
2000	10-nummod-11	
to	13-mark-12	
help	4-advcl-13	
workers	15-nsubj-14	
deal	13-ccomp-15	
with	18-case-16	
financial	18-amod-17	
difficulties	15-nmod:with-18	
arising	18-acl-19	
from	25-case-20	
the	25-det-21	
no-work	25-amod-22	
,	null	
no-pay	25-amod-24	
principle	19-nmod:from-25	
in	27-case-26	
place	25-nmod:in-27	
while	31-mark-28	
they	31-nsubj-29	
were	31-cop-30	
striking	19-advcl-31	
.	null	
