Police	1-nsubj-0	
injured	1	
in	5-case-2	
stone	5-compound-3	
pelting	5-compound-4	
29th	1-nmod:in-5	
January	1-nmod:tmod-6	
2012	6-nummod-7	
01	1-dobj-8	
:	null	
34	12-nummod-10	
AM	12-compound-11	
JCBs	14-nsubjpass-12	
being	14-auxpass-13	
pressed	8-dep-14	
into	16-case-15	
service	14-nmod:into-16	
in	21-case-17	
the	21-det-18	
road	21-compound-19	
widening	21-amod-20	
drive	16-nmod:in-21	
at	23-case-22	
Kolar	14-nmod:at-23	
on	29-case-24	
Saturday	29-compound-25	
|	29-compound-26	
Express	29-compound-27	
Photo	29-compound-28	
KOLAR	14-nmod:on-29	
:	null	
Tension	32-nsubj-31	
prevailed	1-parataxis-32	
at	34-case-33	
Ammavarpet	32-nmod:at-34	
in	37-case-35	
the	37-det-36	
city	34-nmod:in-37	
after	40-mark-38	
protestors	40-nsubj-39	
pelted	32-advcl-40	
stones	40-dobj-41	
at	43-case-42	
police	40-nmod:at-43	
who	45-nsubj-44	
accompanied	43-acl:relcl-45	
officials	45-dobj-46	
in	50-case-47	
a	50-det-48	
road-widening	50-amod-49	
drive	45-nmod:in-50	
on	52-case-51	
Saturday	45-nmod:on-52	
.	null	
