Wild	52-nsubj-0	
,	null	
irresponsible	6-amod-2	
and	2-cc-3	
most	5-advmod-4	
unfounded	6-amod-5	
allegations	0-appos-6	
,	null	
by	10-case-8	
certain	10-amod-9	
sections	0-nmod:by-10	
of	14-case-11	
the	14-det-12	
Sikh	14-compound-13	
community	10-nmod:of-14	
,	null	
about	18-case-16	
my	18-nmod:poss-17	
involvement	0-nmod:about-18	
in	21-case-19	
the	21-det-20	
inciting	18-nmod:in-21	
of	23-case-22	
violence	21-nmod:of-23	
against	25-case-24	
them	23-nmod:against-25	
during	31-case-26	
the	31-det-27	
most	29-advmod-28	
unfortunate	31-amod-29	
Sikh	31-amod-30	
riots	0-nmod:during-31	
of	33-case-32	
1984	31-nmod:of-33	
,	null	
soon	38-advmod-35	
after	38-case-36	
the	38-det-37	
death	52-nmod:after-38	
of	42-case-39	
Shrimati	42-compound-40	
Indira	42-compound-41	
Gandhi	38-nmod:of-42	
,	null	
the	47-det-44	
then	47-advmod-45	
prime	47-amod-46	
minister	42-appos-47	
of	49-case-48	
India	47-nmod:of-49	
,	null	
has	52-aux-51	
caused	52	
me	54-nsubj-53	
acute	52-xcomp-54	
agony	54-advmod-55	
.	null	
