HYDERABAD	5-dep-0	
:	null	
Schools	0-dep-2	
,	null	
colleges	5-nsubj-4	
closed	5	
today	5-dobj-6	
July	5-nmod:tmod-7	
19	7-nummod-8	
,	null	
2010	11-nummod-10	
00	5-parataxis-11	
:	null	
00	15-nummod-13	
IST	15-compound-14	
Managements	24-nsubj-15	
of	19-case-16	
several	19-amod-17	
educational	19-amod-18	
institutions	15-nmod:of-19	
,	null	
especially	19-advmod-21	
schools	19-dep-22	
have	24-aux-23	
announced	11-parataxis-24	
a	26-det-25	
holiday	24-dobj-26	
on	28-case-27	
Monday	26-nmod:on-28	
due	33-case-29	
to	29-mwe-30	
the	33-det-31	
State-wide	33-amod-32	
bandh	24-nmod:due_to-33	
called	33-acl-34	
by	37-case-35	
Telugu	37-compound-36	
Desam	34-nmod:by-37	
on	39-case-38	
Monday	34-nmod:on-39	
.	null	
