The	1-det-0	
step	2-nsubj-1	
came	2	
after	25-mark-3	
RLD	5-compound-4	
workers	36-nsubj-5	
,	null	
led	5-acl-7	
by	13-case-8	
district	13-amod-9	
party	13-compound-10	
president	13-compound-11	
Ajit	13-compound-12	
Rathi	7-nmod:by-13	
,	null	
former	19-amod-15	
UP	19-amod-16	
minister	19-compound-17	
Dharamvir	19-compound-18	
Balyan	13-conj:and-19	
and	13-cc-20	
MLC	23-compound-21	
Chaudhry	23-compound-22	
Mushtaq	13-conj:and-23	
,	null	
staged	2-advcl-25	
a	27-det-26	
dharna	25-dobj-27	
outside	32-case-28	
the	30-det-29	
DM	32-nmod:poss-30	
's	30-case-31	
office	25-nmod:outside-32	
here	32-advmod-33	
yesterday	25-nmod:tmod-34	
and	25-cc-35	
submitted	25-conj:and-36	
a	38-det-37	
memorandum	36-dobj-38	
to	40-case-39	
him	36-nmod:to-40	
.	null	
