The	1-det-0	
IFP	4-nsubj-1	
did	4-aux-2	
not	4-neg-3	
want	24-ccomp-4	
land	7-compound-5	
reform	7-compound-6	
policy	4-dobj-7	
to	9-mark-8	
cause	4-xcomp-9	
havoc	9-dobj-10	
in	13-case-11	
the	13-det-12	
country	9-nmod:in-13	
,	null	
IFP	17-compound-15	
provincial	17-amod-16	
secretary	24-nsubj-17	
and	17-cc-18	
KwaZulu-Natal	23-compound-19	
premier	23-compound-20	
candidate	23-compound-21	
Velenkosini	23-compound-22	
Hlabisa	24-nsubj-23	
said	24	
on	27-case-25	
the	27-det-26	
sidelines	24-nmod:on-27	
of	34-case-28	
the	30-det-29	
party	34-nmod:poss-30	
's	30-case-31	
final	34-amod-32	
get-out-to-vote	34-amod-33	
campaign	27-nmod:of-34	
`	null	
`	null	
Sizonqoba	40-nmod:poss-37	
'	37-case-38	
'	null	
rally	24-nmod:in-40	
in	40-case-41	
KwaMashu	44-compound-42	
,	null	
Durban	40-dep-44	
.	null	
