Timeline	0	0	0	0	0	NNP	0	
Timeline	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
major	0	0	0	0	0	JJ	0	
major	0	0	0	0	0	JJ	0	
Maoist	0	0	0	0	0	NN	0	
Maoist	0	0	0	0	0	NN	0	
attacks	0	0	0	0	0	NNS	0	
attacks	0	0	0	0	0	NNS	0	
17th	0	0	0	0	date	JJ	0	
17th	0	0	0	0	date	JJ	0	
May	0	0	0	0	date	NNP	0	
May	0	0	0	0	date	NNP	0	
2010	0	0	0	0	date	CD	0	
2010	0	0	0	0	date	CD	0	
07	0	0	0	0	date	CD	0	
07	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
:	0	0	0	0	date	:	0	
32	0	0	0	0	date	CD	0	
32	0	0	0	0	date	CD	0	
PM	0	0	0	0	date	NNP	0	
PM	0	0	0	0	date	NNP	0	
NEW	0	0	0	0	location	NNP	0	
NEW	0	0	0	0	location	NNP	0	
DELHI	0	0	0	0	location	NNP	0	
DELHI	0	0	0	0	location	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
deadly	0	0	0	0	0	JJ	0	
deadly	0	0	0	0	0	JJ	0	
Maoist	0	0	0	0	0	NNP	0	
Maoist	0	0	0	0	0	NNP	0	
guerrilla	0	0	0	0	0	NN	0	
guerrilla	0	0	0	0	0	NN	0	
attack	0	0	0	0	0	NN	0	
attack	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
civilian	0	0	0	0	0	JJ	0	
civilian	0	0	0	0	0	JJ	0	
bus	0	0	0	0	0	NN	0	
bus	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Chhattisgarh	0	0	0	0	0	NNP	0	
Chhattisgarh	0	0	0	0	0	NNP	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
Dantewada	0	0	0	0	0	NNP	0	
Dantewada	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
Monday	0	0	0	0	date	NNP	0	
Monday	0	0	0	0	date	NNP	0	
evening	0	0	0	0	0	NN	0	
evening	0	0	0	0	0	NN	0	
comes	0	0	0	0	0	VBZ	0	
comes	0	0	0	0	0	VBZ	0	
just	0	0	0	0	0	RB	0	
just	0	0	0	0	0	RB	0	
over	0	0	0	0	0	IN	0	
over	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
month	0	0	0	0	0	NN	0	
month	0	0	0	0	0	NN	0	
after	0	0	0	0	0	IN	0	
after	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Left	0	0	0	0	0	NNP	0	
Left	0	0	0	0	0	NNP	0	
rebels	0	0	0	0	0	NNS	0	
rebels	0	0	0	0	0	NNS	0	
'	0	0	0	0	0	POS	0	
'	0	0	0	0	0	POS	0	
audacious	0	0	0	0	0	JJ	0	
audacious	0	0	0	0	0	JJ	0	
April	0	0	0	0	date	NNP	0	
April	0	0	0	0	date	NNP	0	
6	0	0	0	0	date	CD	0	
6	0	0	0	0	date	CD	0	
attack	0	0	0	0	0	NN	0	
attack	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
security	0	0	0	0	0	NN	0	
security	0	0	0	0	0	NN	0	
forces	khooTrig	0	0	0	0	NNS	0	
forces	khooTrig	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
same	0	0	0	0	0	JJ	0	
same	0	0	0	0	0	JJ	0	
area	0	0	0	0	0	NN	0	
area	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
killing	0	0	0	0	0	VBG	0	
killing	0	0	0	0	0	VBG	0	
76	0	0	0	0	0	CD	0	
76	0	0	0	0	0	CD	0	
personnel	0	0	0	0	0	NNS	0	
personnel	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
