The	0	0	0	0	0	DT	0	
teachers	0	0	0	0	0	NNS	0	
are	0	0	0	0	0	VBP	0	
well-versed	0	0	0	0	0	JJ	0	
in	0	0	0	0	0	IN	0	
their	0	0	0	0	0	PRP$	0	
subjects	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
have	0	0	0	0	0	VB	0	
been	0	0	0	0	0	VBN	0	
more	0	0	0	0	0	JJR	0	
than	0	0	0	0	0	IN	0	
four	0	0	0	0	0	CD	0	
years	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
experience	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
”	0	0	0	0	0	CD	0	
Other	0	0	0	0	0	JJ	0	
teachers	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
college	0	0	0	0	0	NN	0	
expressed	khooTrig	0	0	0	0	VBD	0	
their	0	0	0	0	0	PRP$	0	
concern	0	0	0	0	0	NN	0	
about	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
issue	0	0	0	0	0	NN	0	
but	0	0	0	0	0	CC	0	
did	0	0	0	0	0	VBD	0	
not	0	0	0	0	0	RB	explicit_negative	
take	0	0	in_explicit_neg_trig_domain	0	0	VB	0	
part	khooTrig	0	in_explicit_neg_trig_domain	0	0	NN	0	
in	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
the	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
protests	0	0	in_explicit_neg_trig_domain	0	0	NNS	0	
.	0	0	0	0	0	.	0	
