The	2-det-0	
Left	2-amod-1	
leaders	3-nsubj-2	
pointed	3	
out	3-compound:prt-4	
that	12-mark-5	
the	9-det-6	
ongoing	9-amod-7	
plantation	9-compound-8	
workers	12-nsubj-9	
’	11-nsubj-10	
stir	9-acl:relcl-11	
affects	3-ccomp-12	
3	16-dep-13	
.	null	
5	16-nummod-15	
lakh	12-dobj-16	
of	19-case-17	
plantation	19-compound-18	
workers	16-nmod:of-19	
across	22-case-20	
the	22-det-21	
state	16-nmod:across-22	
and	12-cc-23	
hence	29-advmod-24	
was	29-cop-25	
a	29-det-26	
serious	29-amod-27	
social	29-amod-28	
issue	12-conj:and-29	
.	null	
