Month-long	1-amod-0	
escalating	2-nsubj-1	
protests	2	
to	4-mark-3	
mark	2-xcomp-4	
4th	6-amod-5	
anniversary	4-dobj-6	
of	16-case-7	
Mullivaikkal	16-compound-8	
pogrom	16-compound-9	
13th	16-compound-10	
April	16-compound-11	
2013	16-nummod-12	
08	16-compound-13	
:	null	
05	16-compound-15	
AM	6-nmod:of-16	
The	20-det-17	
Students	20-compound-18	
Struggle	20-compound-19	
Committee	25-nsubj-20	
for	23-case-21	
Tamil	23-compound-22	
Eelam	20-nmod:for-23	
has	25-aux-24	
announced	6-acl:relcl-25	
that	29-mark-26	
it	29-nsubj-27	
would	29-aux-28	
organise	25-ccomp-29	
demonstrations	29-dobj-30	
and	30-cc-31	
public	33-amod-32	
meetings	30-conj:and-33	
across	36-case-34	
the	36-det-35	
State	29-nmod:across-36	
from	38-case-37	
April	29-nmod:from-38	
15	38-nummod-39	
to	41-case-40	
May	4-nmod:to-41	
19	41-nummod-42	
,	null	
to	45-mark-44	
mark	2-xcomp-45	
the	48-det-46	
fourth	48-amod-47	
anniversary	45-dobj-48	
of	52-case-49	
the	52-det-50	
Mullivaikkal	52-compound-51	
massacre	48-nmod:of-52	
and	52-cc-53	
the	55-det-54	
end	52-conj:and-55	
of	59-case-56	
the	59-det-57	
civil	59-amod-58	
war	55-nmod:of-59	
in	62-case-60	
Sri	62-compound-61	
Lanka	59-nmod:in-62	
.	null	
