Diehard	1-amod-0	
supporters	2-nsubj-1	
make	2	
their	4-nmod:poss-3	
presence	5-nsubj-4	
felt	2-ccomp-5	
outside	7-amod-6	
court	5-iobj-7	
PUBLISHED	7-dep-8	
:	null	
Friday	8-dep-10	
,	null	
23	13-nummod-12	
August	10-appos-13	
,	null	
2013	10-amod-15	
,	null	
12	10-amod-17	
:	null	
00	22-nummod-19	
am	22-advmod-20	
Chinese	22-amod-21	
city	10-dep-22	
still	24-advmod-23	
‘	8-dep-24	
poisoned	26-amod-25	
’	32-nsubj-26	
by	30-case-27	
Bo	30-compound-28	
Xilai	30-compound-29	
’	26-nmod:by-30	
s	32-cop-31	
legacy	24-ccomp-32	
of	34-case-33	
corruption	32-nmod:of-34	
12	34-nummod-35	
Dec	5-dobj-36	
2017	36-nummod-37	
A	41-det-38	
heavy	41-amod-39	
police	41-compound-40	
presence	44-nsubj-41	
was	44-cop-42	
not	44-neg-43	
enough	5-dep-44	
to	46-mark-45	
stop	44-xcomp-46	
some	49-det-47	
diehard	49-amod-48	
followers	46-dobj-49	
of	52-case-50	
Bo	52-compound-51	
Xilai	49-nmod:of-52	
from	54-mark-53	
getting	46-advcl-54	
close	60-case-55	
to	55-mwe-56	
the	60-det-57	
Jinan	60-compound-58	
Intermediate	60-compound-59	
Court	54-nmod:close_to-60	
to	62-mark-61	
voice	54-xcomp-62	
their	64-nmod:poss-63	
support	62-dobj-64	
in	71-case-65	
front	65-mwe-66	
of	65-mwe-67	
the	69-det-68	
world	71-nmod:poss-69	
's	69-case-70	
media	54-nmod:in_front_of-71	
yesterday	54-nmod:tmod-72	
.	null	
