Many	2-amod-0	
Hong	2-compound-1	
Kongers	4-nsubj-2	
also	4-advmod-3	
cite	4	
the	6-det-5	
jailing	4-dobj-6	
of	8-case-7	
leaders	6-nmod:of-8	
and	8-cc-9	
activists	8-conj:and-10	
from	16-case-11	
the	16-det-12	
2014	16-nummod-13	
Occupy	16-compound-14	
Central	16-compound-15	
movement	4-nmod:from-16	
–	16-acl-17	
a	19-det-18	
79	17-dobj-19	
-	null	
day	26-compound-21	
mass	26-compound-22	
civil	26-amod-23	
disobedience	26-compound-24	
movement	26-compound-25	
–	19-dep-26	
as	19-cc-27	
well	27-mwe-28	
as	27-mwe-29	
the	31-det-30	
disqualification	19-conj:and-31	
of	35-case-32	
young	35-amod-33	
localist	35-compound-34	
lawmakers	31-nmod:of-35	
as	37-case-36	
signs	31-nmod:as-37	
of	40-case-38	
the	40-det-39	
erosion	37-nmod:of-40	
of	43-case-41	
civil	43-amod-42	
freedoms	40-nmod:of-43	
.	null	
