As	3-advmod-0	
many	3-advmod-1	
as	3-advmod-2	
59	4-nummod-3	
recruits	14-nsubj-4	
who	7-nsubj-5	
had	7-aux-6	
graduated	4-acl:relcl-7	
from	10-case-8	
different	10-amod-9	
colleges	7-nmod:from-10	
of	13-case-11	
the	13-det-12	
State	10-nmod:of-13	
came	14	
together	14-advmod-15	
for	19-case-16	
the	19-det-17	
fourth	19-amod-18	
time	14-nmod:for-19	
to	21-mark-20	
demand	14-xcomp-21	
answers	21-dobj-22	
from	25-case-23	
HCL	25-compound-24	
Technologies	22-nmod:from-25	
,	null	
the	28-det-27	
company	25-appos-28	
that	31-nsubj-29	
had	31-aux-30	
recruited	28-acl:relcl-31	
them	31-dobj-32	
in	34-case-33	
2011	31-nmod:in-34	
.	null	
