When	4-advmod-0	
the	3-det-1	
opposition	3-compound-2	
Congress	4-nsubj-3	
organised	24-advcl-4	
a	6-det-5	
padyatra	4-dobj-6	
in	8-case-7	
Salipur	6-nmod:in-8	
in	11-case-9	
Cuttack	11-compound-10	
district	4-nmod:in-11	
as	13-case-12	
part	4-nmod:as-13	
of	18-case-14	
its	18-nmod:poss-15	
Jana	18-compound-16	
Jagaran	18-compound-17	
Yatra	13-nmod:of-18	
on	20-case-19	
Saturday	4-nmod:on-20	
,	null	
the	23-det-22	
BJD	24-nsubj-23	
roped	24	
in	29-case-25	
some	29-det-26	
dissident	29-amod-27	
block	29-compound-28	
level	24-nmod:in-29	
Congress	31-compound-30	
workers	24-dobj-31	
from	34-case-32	
that	34-det-33	
area	24-nmod:from-34	
to	36-mark-35	
show	24-advcl-36	
that	43-mark-37	
its	39-nmod:poss-38	
image	43-nsubjpass-39	
had	43-aux-40	
not	43-neg-41	
been	43-auxpass-42	
affected	36-ccomp-43	
in	46-case-44	
any	46-det-45	
manner	43-nmod:in-46	
.	null	
