‘	1-nsubj-0	
’	20-ccomp-1	
They	3-nsubj-2	
did	1-ccomp-3	
nothing	3-dobj-4	
when	10-advmod-5	
the	7-det-6	
staff	10-nsubjpass-7	
were	10-auxpass-8	
brutally	10-advmod-9	
attacked	3-advcl-10	
by	13-case-11	
anti-social	13-amod-12	
elements	10-nmod:agent-13	
and	13-cc-14	
police	16-compound-15	
officials	13-conj:and-16	
,	null	
’	19-compound-18	
’	20-nsubj-19	
said	20	
Jose	22-compound-21	
Jacob	20-dobj-22	
,	null	
general	25-amod-24	
secretary	22-appos-25	
of	28-case-26	
the	28-det-27	
KSRTEA	25-nmod:of-28	
.	null	
