Slogans	1-amod-0	
Students	22-nsubj-1	
and	1-cc-2	
members	14-nsubj-3	
of	6-case-4	
self-help	6-amod-5	
groups	1-nmod:of-6	
,	null	
who	9-nsubj-8	
participated	1-acl:relcl-9	
in	12-case-10	
the	12-det-11	
rally	9-nmod:in-12	
,	null	
carried	14	
placards	14-dobj-15	
with	17-case-16	
slogans	14-nmod:with-17	
highlighting	17-acl-18	
drinking	20-compound-19	
water	18-dobj-20	
and	14-cc-21	
associated	14-conj:and-22	
sanitation	22-iobj-23	
,	null	
water	26-compound-25	
conservation	23-conj:and-26	
through	29-case-27	
judicious	29-amod-28	
use	26-nmod:through-29	
,	null	
water	32-compound-31	
harvesting	23-conj:and-32	
and	32-cc-33	
prevention	32-conj:and-34	
of	36-case-35	
wastage	32-nmod:of-36	
from	38-case-37	
pipelines	36-nmod:from-38	
and	38-cc-39	
taps	38-conj:and-40	
,	null	
consumption	23-conj:and-42	
of	46-case-43	
clean	46-amod-44	
drinking	46-compound-45	
water	42-nmod:of-46	
,	null	
personal	49-amod-48	
hygiene	23-conj:and-49	
and	49-cc-50	
hand-wash	49-conj:and-51	
,	null	
toilets	23-conj:and-53	
in	56-case-54	
each	56-det-55	
home	53-nmod:in-56	
,	null	
and	23-cc-58	
‘	23-conj:and-59	
no	61-neg-60	
’	22-dobj-61	
to	63-mark-62	
open	61-acl-63	
defecation	63-dobj-64	
.	null	
