The	1-det-0	
dead	38-nsubj-1	
,	null	
identified	1-acl-3	
as	6-case-4	
Umesh	6-compound-5	
Mali	3-nmod:as-6	
,	null	
head	6-conj:and-8	
of	17-case-9	
a	12-det-10	
naxal	12-amod-11	
outfit	17-nmod:poss-12	
'	12-case-13	
Sastra	15-compound-14	
People	17-nmod:poss-15	
's	15-case-16	
Morcha	8-nmod:of-17	
'	null	
(	null	
SPM	8-appos-20	
)	null	
,	null	
Umesh	25-compound-23	
Singh	25-compound-24	
Bhokta	6-conj:and-25	
,	null	
a	29-det-27	
local	29-amod-28	
leader	6-conj:and-29	
of	32-case-30	
Lokjanshakti	32-compound-31	
Party	29-nmod:of-32	
and	6-cc-33	
Ranjit	35-compound-34	
Rajjak	6-conj:and-35	
,	null	
were	38-aux-37	
watching	67-ccomp-38	
a	41-det-39	
cultural	41-amod-40	
programme	38-dobj-41	
near	45-case-42	
Rajpur	45-compound-43	
Middle	45-compound-44	
School	41-nmod:near-45	
around	47-case-46	
2	38-nmod:around-47	
am	47-advmod-48	
,	null	
when	56-advmod-50	
a	52-det-51	
group	56-nsubj-52	
of	55-case-53	
armed	55-amod-54	
Maoists	52-nmod:of-55	
fired	47-acl:relcl-56	
on	58-case-57	
them	56-nmod:on-58	
,	null	
District	61-compound-60	
Superintendent	67-nsubj-61	
of	66-case-62	
Police	66-compound-63	
Deo	66-compound-64	
Bihari	66-compound-65	
Sharma	61-nmod:of-66	
said	67	
here	67-advmod-68	
.	null	
