While	3-mark-0	
the	2-det-1	
management	3-nsubj-2	
agreed	25-advcl-3	
to	5-mark-4	
take	3-xcomp-5	
back	5-compound:prt-6	
all	9-det:predet-7	
the	9-det-8	
employees	5-dobj-9	
who	12-nsubjpass-10	
were	12-auxpass-11	
given	9-acl:relcl-12	
the	14-det-13	
sack	12-dobj-14	
after	17-mark-15	
their	17-nsubj-16	
participated	12-advcl-17	
in	20-case-18	
the	20-det-19	
strike	17-nmod:in-20	
,	null	
representatives	25-nsubj-22	
of	24-case-23	
employees	22-nmod:of-24	
agreed	25	
to	27-mark-26	
report	25-xcomp-27	
for	29-case-28	
duty	27-nmod:for-29	
on	32-case-30	
Friday	32-compound-31	
morning	27-nmod:on-32	
.	null	
