The	1-det-0	
lawyers	2-nsubj-1	
turned	2	
their	4-nmod:poss-3	
ire	2-dobj-4	
against	6-case-5	
mediapersons	2-nmod:against-6	
as	11-mark-7	
they	11-nsubjpass-8	
were	11-auxpass-9	
also	11-advmod-10	
stated	2-advcl-11	
to	14-mark-12	
be	14-cop-13	
unhappy	11-xcomp-14	
about	18-case-15	
the	18-det-16	
news	18-compound-17	
coverage	14-nmod:about-18	
of	21-case-19	
a	21-det-20	
protest	18-nmod:of-21	
staged	21-acl:relcl-22	
by	24-case-23	
them	22-nmod:by-24	
in	26-case-25	
January	22-nmod:in-26	
,	null	
which	43-nsubj-28	
had	30-aux-29	
caused	26-acl:relcl-30	
a	34-det-31	
huge	34-amod-32	
traffic	34-compound-33	
gridlock	30-dobj-34	
in	38-case-35	
the	38-det-36	
nerve	38-compound-37	
centre	30-nmod:in-38	
of	41-case-39	
the	41-det-40	
city	38-nmod:of-41	
and	30-cc-42	
earned	30-conj:and-43	
the	46-det-44	
public	46-amod-45	
anger	43-dobj-46	
.	null	
