Soon	3-advmod-0	
after	3-case-1	
the	3-det-2	
heat	14-nmod:after-3	
and	3-cc-4	
dust	14-nmod:after-5	
of	9-case-6	
the	9-det-7	
twin	9-amod-8	
blasts	3-nmod:of-9	
settled	9-acl-10	
,	null	
city	13-compound-12	
policemen	14-nsubj-13	
worked	14	
overtime	14-dobj-15	
to	17-mark-16	
step	14-advcl-17	
up	17-compound:prt-18	
security	20-compound-19	
arrangements	17-dobj-20	
all	24-dep-21	
over	24-case-22	
the	24-det-23	
city	17-nmod:over-24	
and	14-cc-25	
schools	32-nsubj-26	
were	32-cop-27	
among	32-case-28	
the	32-det-29	
most	31-advmod-30	
important	32-amod-31	
establishments	14-conj:and-32	
under	35-case-33	
the	35-det-34	
scanner	32-nmod:under-35	
.	null	
