Senior	1-amod-0	
teachers	10-nsubj-1	
,	null	
concerned	1-acl-3	
about	6-case-4	
the	6-det-5	
future	3-nmod:about-6	
of	8-case-7	
students	6-nmod:of-8	
,	null	
agreed	10	
that	16-mark-11	
the	14-det-12	
university	14-compound-13	
administration	16-nsubj-14	
had	16-aux-15	
made	10-ccomp-16	
a	19-det-17	
smart	19-amod-18	
move	16-dobj-19	
to	21-mark-20	
conduct	19-acl-21	
classes	21-dobj-22	
even	28-advmod-23	
as	28-mark-24	
the	26-det-25	
exams	28-nsubjpass-26	
were	28-auxpass-27	
boycotted	16-advcl-28	
to	30-mark-29	
ensure	28-xcomp-30	
that	37-mark-31	
the	35-det-32	
mandatory	35-amod-33	
instruction	35-compound-34	
days	37-nsubjpass-35	
were	37-auxpass-36	
met	30-ccomp-37	
with	37-nmod-38	
.	null	
