Maoist	3-compound-0	
Kill	3-compound-1	
Local	3-compound-2	
Leader	47-nsubjpass-3	
in	7-case-4	
Odisha	7-compound-5	
30th	7-compound-6	
December	3-nmod:in-7	
2013	9-nummod-8	
01	23-dep-9	
:	null	
37	12-nummod-11	
PM	13-nsubj-12	
Suspecting	9-parataxis-13	
him	13-dobj-14	
to	19-mark-15	
be	19-cop-16	
a	19-det-17	
police	19-compound-18	
informer	13-xcomp-19	
,	null	
Maoists	23-nsubj-21	
have	23-aux-22	
killed	7-acl:relcl-23	
a	26-det-24	
local	26-amod-25	
leader	23-dobj-26	
in	29-case-27	
Kosa	29-compound-28	
Madhi	26-nmod:in-29	
(	null	
38	29-appos-31	
)	null	
of	35-case-33	
Sangel	35-compound-34	
village	29-nmod:of-35	
under	39-case-36	
Kalimela	39-compound-37	
police	39-compound-38	
station	23-nmod:under-39	
,	null	
secretary	3-appos-41	
of	44-case-42	
local	44-amod-43	
Panipanchyat	41-nmod:of-44	
,	null	
was	47-auxpass-46	
kidnapped	47	
by	50-case-48	
the	50-det-49	
ultras	47-nmod:agent-50	
on	52-case-51	
Friday	47-nmod:on-52	
when	55-advmod-53	
they	61-nsubj-54	
triggered	47-advcl-55	
a	57-det-56	
blast	55-dobj-57	
with	59-case-58	
explosives	55-nmod:with-59	
and	55-cc-60	
destroyed	55-conj:and-61	
the	63-det-62	
bridge	61-dobj-63	
over	66-case-64	
river	66-compound-65	
Poteru	63-nmod:over-66	
apparently	61-advmod-67	
to	69-mark-68	
stop	61-advcl-69	
movement	69-dobj-70	
of	73-case-71	
security	73-compound-72	
personnel	70-nmod:of-73	
between	75-case-74	
Kalimela	73-nmod:between-75	
and	75-cc-76	
Padia	75-conj:and-77	
.	null	
