Our	1-nmod:poss-0	
Universities	4-nsubj-1	
are	4-cop-2	
already	4-advmod-3	
cash-strapped	4	
and	4-cc-5	
inevitably	19-advmod-6	
the	8-det-7	
burden	19-nsubjpass-8	
of	10-mark-9	
paying	8-acl-10	
for	16-case-11	
this	16-det-12	
brazen	16-amod-13	
right	16-amod-14	
wing	16-compound-15	
vandalism	10-nmod:for-16	
will	19-aux-17	
be	19-auxpass-18	
carried	4-conj:and-19	
by	22-case-20	
the	22-det-21	
poorest	19-nmod:agent-22	
of	24-case-23	
students	22-nmod:of-24	
,	null	
who	28-nsubj-26	
are	28-cop-27	
desperate	22-acl:relcl-28	
to	30-mark-29	
access	28-xcomp-30	
higher	32-amod-31	
education	30-dobj-32	
so	39-mark-33	
that	33-mwe-34	
they	39-nsubj-35	
can	39-aux-36	
one	38-nummod-37	
day	39-nmod:tmod-38	
get	30-advcl-39	
a	41-det-40	
job	39-dobj-41	
.	null	
'	0	
'	0-dep-1	
