Back	khooTrig	0	0	0	0	RB	0	
then	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
the	0	0	0	0	0	DT	0	
demonstrations	0	0	0	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
largely	0	0	0	0	0	RB	0	
motivated	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
concern	0	0	0	0	0	NN	0	
for	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
fate	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
nation	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
a	0	0	0	0	0	DT	0	
desire	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
see	0	0	0	0	0	VB	0	
democratic	0	0	0	0	0	JJ	0	
freedoms	0	0	0	0	0	NNS	0	
put	0	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
place	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
