Battle	0	0	0	0	0	NNP	0	
Battle	0	0	0	0	0	NNP	0	
continues	0	0	0	0	0	VBZ	0	
continues	0	0	0	0	0	VBZ	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Poonch	0	0	0	0	0	NNP	0	
Poonch	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
07th	0	0	0	0	date	NNS	0	
07th	0	0	0	0	date	NNS	0	
January	0	0	0	0	date	NNP	0	
January	0	0	0	0	date	NNP	0	
2009	0	0	0	0	date	CD	0	
2009	0	0	0	0	date	CD	0	
01	0	0	0	0	date	CD	0	
01	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
:	0	0	0	0	date	:	0	
41	0	0	0	0	date	CD	0	
41	0	0	0	0	date	CD	0	
PM	0	0	0	0	date	NNP	0	
PM	0	0	0	0	date	NNP	0	
Soldiers	0	0	0	0	0	NNS	0	
Soldiers	0	0	0	0	0	NNS	0	
during	0	0	0	0	0	IN	0	
during	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
gun-battle	0	0	0	0	0	JJ	0	
gun-battle	0	0	0	0	0	JJ	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
militants	0	0	0	0	0	NNS	0	
militants	0	0	0	0	0	NNS	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
Bhati	0	0	0	0	0	NNP	0	
Bhati	0	0	0	0	0	NNP	0	
Dhar	0	0	0	0	0	NNP	0	
Dhar	0	0	0	0	0	NNP	0	
forest	0	0	0	0	0	NN	0	
forest	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Poonch	0	0	0	0	0	NNP	0	
Poonch	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
J	0	0	0	0	0	NNP	0	
J	0	0	0	0	0	NNP	0	
&	0	0	0	0	0	CC	0	
&	0	0	0	0	0	CC	0	
K	0	0	0	0	0	NNP	0	
K	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
