Abdul	2-compound-0	
Ahad	2-compound-1	
Jan	19-nsubj-2	
,	null	
who	6-nsubj-4	
was	6-aux-5	
sitting	2-acl:relcl-6	
in	10-case-7	
the	10-det-8	
VIP	10-compound-9	
gallery	6-nmod:in-10	
before	13-mark-11	
he	13-nsubj-12	
flung	6-advcl-13	
the	17-det-14	
brown	17-amod-15	
leather	17-compound-16	
shoe	13-dobj-17	
,	null	
shouted	19	
"	null	
we	22-nsubj-21	
want	19-ccomp-22	
freedom	22-dobj-23	
"	null	
before	27-mark-25	
securitymen	27-nsubj-26	
took	22-advcl-27	
him	27-dobj-28	
away	27-compound:prt-29	
.	null	
