Mony	0	0	0	0	0	NNP	0	
had	0	0	0	0	0	VBD	0	
,	0	0	0	0	0	,	0	
while	0	0	0	0	0	IN	0	
addressing	mcmTrig	0	0	0	0	VBG	0	
a	0	0	0	0	0	DT	0	
rally	khooTrig	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
Thodupuzha	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
district	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
Saturday	0	0	0	0	date	NNP	0	
,	0	0	0	0	0	,	0	
said	0	0	0	0	0	VBD	0	
that	0	0	0	0	0	IN	0	
killings	0	0	0	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
nothing	0	0	0	0	0	NN	explicit_negative	
new	0	0	0	0	0	JJ	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
CPI	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
M	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
as	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
party	0	0	0	0	0	NN	0	
had	0	0	0	0	0	VBD	0	
finished	0	0	0	0	0	VBN	0	
off	khooTrig	0	0	0	0	RP	0	
around	0	0	0	0	0	IN	0	
13	0	0	0	0	0	CD	0	
Congress	0	0	0	0	0	NNP	0	
workers	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	date	DT	0	
early	0	0	0	0	date	JJ	0	
1980	0	0	0	0	date	CD	0	
s	0	0	0	0	date	NNS	0	
.	0	0	0	0	0	.	0	
