Sainath	1-compound-0	
Metri	26-nsubj-1	
,	null	
taluk	5-compound-3	
panchayat	5-compound-4	
member	26-nsubj-5	
;	null	
Pandurang	26-nsubj-7	
,	null	
Yeshwant	10-compound-9	
Datekar	26-nsubj-10	
,	null	
Mahadev	13-compound-12	
Kumtekar	26-nsubj-13	
and	1-cc-14	
Narayan	16-compound-15	
Govekar	26-nsubj-16	
,	null	
leaders	1-appos-18	
of	20-case-19	
fishermen	18-nmod:of-20	
who	22-nsubj-21	
led	20-acl:relcl-22	
the	24-det-23	
agitation	22-dobj-24	
,	null	
told	26	
presspersons	26-dobj-27	
that	32-mark-28	
the	30-det-29	
officials	32-nsubj-30	
would	32-aux-31	
forget	26-ccomp-32	
the	34-det-33	
development	32-dobj-34	
of	36-case-35	
road	34-nmod:of-36	
after	39-case-37	
the	39-det-38	
inauguration	32-nmod:after-39	
of	42-case-40	
the	42-det-41	
bridge	39-nmod:of-42	
.	null	
