Sonia	1-compound-0	
Gandhi	3-nsubj-1	
was	3-aux-2	
speaking	3	
at	6-case-4	
a	6-det-5	
function	3-nmod:at-6	
after	8-mark-7	
flagging	3-advcl-8	
off	8-compound:prt-9	
12	12-nummod-10	
new	12-amod-11	
trains	8-dobj-12	
,	null	
along	19-case-14	
with	14-mwe-15	
Railway	19-compound-16	
Minister	19-compound-17	
Mamata	19-compound-18	
Banerjee	8-nmod:along_with-19	
,	null	
through	22-case-21	
videoconferencing	8-nmod:through-22	
at	26-case-23	
Kanpur	26-compound-24	
railway	26-compound-25	
station	8-nmod:at-26	
.	null	
