The	1-det-0	
protest	3-nsubjpass-1	
was	3-auxpass-2	
organised	3	
by	11-case-4	
the	11-det-5	
Karnataka	11-compound-6	
Rajya	11-compound-7	
Swayam	11-compound-8	
Deva	11-compound-9	
Samastegale	11-compound-10	
Samiti	3-nmod:agent-11	
,	null	
colleges	11-conj:and-13	
and	11-cc-14	
associations	11-conj:and-15	
,	null	
demanding	3-xcomp-17	
that	27-mark-18	
the	20-det-19	
accused	27-nsubjpass-20	
in	25-case-21	
the	25-det-22	
Delhi	25-compound-23	
gang-rape	25-compound-24	
case	20-nmod:in-25	
be	27-auxpass-26	
brought	17-ccomp-27	
to	29-case-28	
justice	27-nmod:to-29	
.	null	
