About	0	0	0	0	0	RB	0	
200	0	0	0	0	0	CD	0	
people	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
majority	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
them	0	0	0	0	0	PRP	0	
leaders	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
workers	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Congress	0	0	0	0	0	NNP	0	
party	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
were	0	0	0	0	0	VBD	0	
arrested	khooTrig	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
connection	0	0	0	0	0	NN	0	
with	0	0	0	0	0	IN	0	
114	0	0	0	0	0	CD	0	
cases	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
attacks	0	0	0	0	0	NNS	0	
on	0	0	0	0	0	IN	0	
Reliance	0	0	0	0	0	NNP	0	
outlets	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
