A	2-det-0	
Special	2-amod-1	
Bench	11-nsubj-2	
of	7-case-3	
Justices	7-compound-4	
D	7-compound-5	
K	7-compound-6	
Jain	2-nmod:of-7	
and	7-cc-8	
P	10-compound-9	
Sathasivam	7-conj:and-10	
accepted	11	
the	13-det-12	
plea	11-dobj-13	
of	16-case-14	
the	16-det-15	
SIT	13-nmod:of-16	
for	21-case-17	
a	21-det-18	
further	21-amod-19	
15	21-nummod-20	
days	11-nmod:for-21	
time	11-dobj-22	
to	24-mark-23	
submit	11-advcl-24	
its	26-nmod:poss-25	
report	24-dobj-26	
on	31-case-27	
the	31-det-28	
Gulberg	31-compound-29	
Society	31-compound-30	
killings	26-nmod:on-31	
.	null	
