The	1-det-0	
action	2-nsubj-1	
helped	2	
launch	2-xcomp-3	
a	5-det-4	
79	3-dobj-5	
-	null	
day	9-compound-7	
street	9-compound-8	
occupation	22-nsubj-9	
that	12-nsubjpass-10	
was	12-auxpass-11	
described	9-acl:relcl-12	
as	16-case-13	
the	16-det-14	
greatest	16-amod-15	
challenge	12-nmod:as-16	
to	19-case-17	
China	19-compound-18	
’	16-nmod:to-19	
s	22-cop-20	
Communist	22-amod-21	
rulers	2-parataxis-22	
since	27-case-23	
the	27-det-24	
1989	27-nummod-25	
Tiananmen	27-compound-26	
protests	22-nmod:since-27	
.	null	
