More	2-advmod-0	
than	0-mwe-1	
two	3-nummod-2	
weeks	23-dep-3	
after	23-mark-4	
three	7-nummod-5	
Dalit	7-compound-6	
settlements	23-nsubjpass-7	
,	null	
not	12-dep-9	
far	12-case-10	
from	10-mwe-11	
Nayakankottai	7-nmod:far_from-12	
in	16-case-13	
this	16-det-14	
backward	16-amod-15	
district	12-nmod:in-16	
in	20-case-17	
north-west	20-amod-18	
Tamil	20-compound-19	
Nadu	16-nmod:in-20	
,	null	
were	23-auxpass-22	
attacked	29-advcl-23	
,	null	
the	26-det-25	
air	29-nsubj-26	
is	29-cop-27	
still	29-advmod-28	
thick	29	
with	31-case-30	
tension	29-nmod:with-31	
.	null	
