While	6-mark-0	
the	3-det-1	
recent	3-amod-2	
protests	6-nsubjpass-3	
were	6-auxpass-4	
initially	6-advmod-5	
sparked	22-advcl-6	
by	11-case-7	
Lam	11-compound-8	
’	11-compound-9	
s	11-compound-10	
attempts	6-nmod:agent-11	
to	13-mark-12	
pass	11-acl-13	
the	17-det-14	
proposed	17-amod-15	
extradition	17-compound-16	
legislation	13-dobj-17	
,	null	
the	20-det-19	
demonstrations	22-nsubj-20	
have	22-aux-21	
morphed	22	
into	26-case-23	
a	26-det-24	
wider	26-amod-25	
movement	22-nmod:into-26	
against	29-case-27	
her	29-nmod:poss-28	
administration	26-nmod:against-29	
and	29-cc-30	
Beijing	29-conj:and-31	
.	null	
