Police	1-nsubj-0	
recovered	1	
a	3-det-2	
letter	1-dobj-3	
written	3-acl-4	
by	7-case-5	
TRS	7-compound-6	
workers	4-nmod:by-7	
threatening	3-acl-8	
to	10-mark-9	
carry	8-xcomp-10	
out	10-compound:prt-11	
more	14-amod-12	
such	14-amod-13	
attacks	10-dobj-14	
to	16-mark-15	
protest	10-advcl-16	
the	18-det-17	
arrest	16-dobj-18	
of	26-case-19	
their	26-nmod:poss-20	
party	26-compound-21	
president	26-compound-22	
K	26-compound-23	
.	null	
Chandrasekhara	26-compound-25	
Rao	18-nmod:of-26	
,	null	
who	31-nsubjpass-28	
is	31-auxpass-29	
popularly	31-advmod-30	
known	18-acl:relcl-31	
as	33-case-32	
KCR	31-nmod:as-33	
.	null	
