As	2-case-0	
per	0-mwe-1	
reports	15-nmod:as_per-2	
from	4-case-3	
Orissa	2-nmod:from-4	
,	null	
Dr	8-compound-6	
.	null	
Alathara	9-nsubj-8	
said	15-dep-9	
,	null	
several	12-amod-11	
people	15-nsubjpass-12	
had	15-aux-13	
been	15-auxpass-14	
injured	15	
and	15-cc-16	
houses	24-nsubj-17	
and	17-cc-18	
institutions	24-nsubj-19	
run	17-acl-20	
by	23-case-21	
Christian	23-amod-22	
missionaries	20-nmod:by-23	
burnt	15-conj:and-24	
in	27-case-25	
the	27-det-26	
incidents	24-nmod:in-27	
on	29-case-28	
Tuesday	24-nmod:on-29	
.	null	
