TDP	5-compound-0	
district	5-compound-1	
president	5-compound-2	
Karanam	5-compound-3	
Balaramakrishna	5-compound-4	
Murthi	17-nsubj-5	
,	null	
who	8-nsubj-7	
went	5-acl:relcl-8	
to	11-case-9	
the	11-det-10	
village	8-nmod:to-11	
along	15-case-12	
with	12-mwe-13	
the	15-det-14	
team	8-nmod:along_with-15	
,	null	
blamed	17	
the	19-det-18	
police	17-dobj-19	
for	23-case-20	
remaining	23-amod-21	
mute	23-amod-22	
spectators	17-nmod:for-23	
to	29-case-24	
the	29-det-25	
one-hour	29-amod-26	
‘	29-amod-27	
sordid	29-amod-28	
drama	17-nmod:to-29	
.	null	
