Makwaiba	0	0	0	0	0	NNP	0	
Makwaiba	0	0	0	0	0	NNP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
addressing	mcmTrig	0	0	0	0	VBG	0	
addressing	mcmTrig	0	0	0	0	VBG	0	
thousands	0	0	0	0	0	NNS	0	
thousands	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
striking	0	0	0	0	0	JJ	0	
striking	0	0	0	0	0	JJ	0	
public	0	0	0	0	0	JJ	0	
public	0	0	0	0	0	JJ	0	
sector	0	0	0	0	0	NN	0	
sector	0	0	0	0	0	NN	0	
workers	0	0	0	0	0	NNS	0	
workers	0	0	0	0	0	NNS	0	
who	0	0	0	0	0	WP	0	
who	0	0	0	0	0	WP	0	
had	0	0	0	0	0	VBD	0	
had	0	0	0	0	0	VBD	0	
marched	0	0	0	0	0	VBN	0	
marched	0	0	0	0	0	VBN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Free	0	0	0	0	person	NNP	0	
Free	0	0	0	0	person	NNP	0	
State	0	0	0	0	0	NNP	0	
State	0	0	0	0	0	NNP	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
main	0	0	0	0	0	JJ	0	
main	0	0	0	0	0	JJ	0	
government	0	0	0	0	0	NN	0	
government	0	0	0	0	0	NN	0	
building	0	0	0	0	0	NN	0	
building	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Bloemfontein	0	0	0	0	location	NNP	0	
Bloemfontein	0	0	0	0	location	NNP	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
St	0	0	0	0	person	NNP	0	
St	0	0	0	0	person	NNP	0	
Andrew	0	0	0	0	person	NNP	0	
Andrew	0	0	0	0	person	NNP	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
Street	0	0	0	0	0	NNP	0	
Street	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
