Their	1-nmod:poss-0	
ages	2-nsubj-1	
range	35-ccomp-2	
from	7-case-3	
19	6-compound-4	
to	6-dep-5	
30	7-nummod-6	
years	2-nmod:from-7	
,	null	
they	11-nsubjpass-9	
were	11-auxpass-10	
arrested	2-parataxis-11	
in	13-case-12	
connection	11-nmod:in-13	
with	15-case-14	
incidents	13-nmod:with-15	
of	18-case-16	
public	18-amod-17	
violence	15-nmod:of-18	
on	20-case-19	
campus	18-nmod:on-20	
,	null	
which	23-nsubj-22	
included	15-acl:relcl-23	
the	26-det-24	
continuous	26-amod-25	
stoning	23-dobj-26	
of	31-case-27	
SA	31-compound-28	
Police	31-compound-29	
Service	31-compound-30	
members	26-nmod:of-31	
,	null	
'	null	
'	null	
said	35	
police	41-compound-36	
spokeswoman	41-compound-37	
Brigadier	41-compound-38	
Sally	41-compound-39	
de	41-compound-40	
Beer	35-nsubj-41	
.	null	
