Muslim	1-amod-0	
women	2-nsubj-1	
sit	12-dep-2	
on	4-case-3	
dharna	2-nmod:on-4	
,	null	
demand	7-compound-6	
passage	4-appos-7	
of	9-case-8	
Women	7-nmod:of-9	
s	12-cop-10	
Reservation	12-compound-11	
Bill	12	
-	null	
Indian	17-compound-14	
Express	17-compound-15	
Debamitra	17-compound-16	
Majumder	12-dep-17	
,	null	
Rajeev	20-compound-19	
Kumar	17-appos-20	
,	null	
Rajeev	23-compound-22	
Kumar	17-appos-23	
,	null	
Debamitra	26-compound-25	
Majumder	17-appos-26	
:	null	
New	29-compound-28	
delhi	17-dep-29	
,	null	
Fri	32-compound-31	
Apr	17-appos-32	
16	34-nummod-33	
2010	12-nsubj-34	
,	null	
02	34-appos-36	
:	null	
02	39-nummod-38	
hrs	41-nsubj-39	
Raising	41-dep-40	
slogans	36-dep-41	
like	60-case-42	
"	null	
Panchayato	60-dep-44	
me	46-nsubj-45	
lar	44-acl:relcl-46	
kar	49-compound-47	
pahunche	49-compound-48	
hain	46-dobj-49	
,	null	
Sansad	49-acl-51	
me	51-dobj-52	
bhi	56-compound-53	
lar	56-compound-54	
ke	56-compound-55	
pahuchenge	44-dep-56	
"	null	
(	null	
we	60-nsubj-59	
fought	41-nmod:like-60	
to	62-mark-61	
reach	60-xcomp-62	
the	64-det-63	
panchayats	62-dobj-64	
,	null	
we	68-nsubj-66	
will	68-aux-67	
fight	62-dep-68	
to	70-mark-69	
reach	68-xcomp-70	
the	72-det-71	
Parliament	70-dobj-72	
)	null	
,	null	
Muslim	76-amod-75	
women	60-appos-76	
from	79-case-77	
different	79-amod-78	
parts	41-nmod:from-79	
of	82-case-80	
the	82-det-81	
country	79-nmod:of-82	
assembled	82-acl-83	
at	86-case-84	
Jantar	86-compound-85	
Mantar	83-nmod:at-86	
on	88-case-87	
Thursday	83-nmod:on-88	
,	null	
demanding	12-advcl-90	
the	92-det-91	
passage	90-dobj-92	
of	97-case-93	
Women	97-nmod:poss-94	
's	94-case-95	
Reservation	97-compound-96	
Bill	92-nmod:of-97	
in	101-case-98	
the	101-det-99	
Lok	101-compound-100	
Sabha	90-nmod:in-101	
in	105-case-102	
the	105-det-103	
current	105-amod-104	
session	101-nmod:in-105	
of	108-case-106	
the	108-det-107	
Parliament	105-nmod:of-108	
.	null	
