In	3-case-0	
the	3-det-1	
early	3-amod-2	
hours	10-nmod:in-3	
of	5-case-4	
6	3-nmod:of-5	
May	3-dep-6	
,	null	
Beijing	9-compound-8	
police	10-nsubj-9	
detained	10	
Pu	12-compound-11	
Zhiqiang	10-dobj-12	
,	null	
a	18-det-14	
prominent	18-amod-15	
human	18-amod-16	
rights	18-compound-17	
lawyer	12-appos-18	
who	20-nsubj-19	
helped	18-acl:relcl-20	
organise	20-xcomp-21	
the	24-det-22	
1989	24-nummod-23	
demonstration	21-dobj-24	
;	null	
three	27-nummod-26	
days	28-nmod:npmod-27	
prior	32-advmod-28	
,	null	
he	32-nsubj-30	
had	32-aux-31	
participated	10-parataxis-32	
in	37-case-33	
a	37-det-34	
private	37-amod-35	
panel	37-compound-36	
discussion	32-nmod:in-37	
commemorating	37-acl-38	
the	40-det-39	
massacre	38-dobj-40	
.	null	
