He	2-nsubj-0	
also	2-advmod-1	
announced	2	
that	16-mark-3	
investigations	20-nsubj-4	
into	9-case-5	
two	9-nummod-6	
recent	9-amod-7	
violent	9-amod-8	
incidents	4-nmod:into-9	
in	11-case-10	
Bhatinda	9-nmod:in-11	
and	11-cc-12	
Bagha	14-compound-13	
Purana	11-conj:and-14	
had	16-aux-15	
reached	2-ccomp-16	
crucial	18-amod-17	
stages	16-dobj-18	
and	16-cc-19	
affirmed	16-conj:and-20	
that	26-mark-21	
the	23-det-22	
culprits	26-nsubjpass-23	
would	26-aux-24	
be	26-auxpass-25	
arrested	20-ccomp-26	
soon	26-advmod-27	
.	null	
