We	2-nsubj-0	
totally	2-advmod-1	
support	28-ccomp-2	
the	5-det-3	
ongoing	5-amod-4	
strike	2-dobj-5	
since	13-mark-6	
VAT	13-nsubj-7	
imposed	7-acl-8	
by	11-case-9	
the	11-det-10	
government	8-nmod:by-11	
is	13-cop-12	
unjust	2-advcl-13	
but	2-cc-14	
the	16-det-15	
business	17-nsubj-16	
has	28-ccomp-17	
to	19-mark-18	
run	17-xcomp-19	
if	22-mark-20	
we	22-nsubj-21	
are	19-advcl-22	
to	24-mark-23	
recover	22-xcomp-24	
losses	24-dobj-25	
,	null	
”	28-nsubj-27	
said	28	
a	31-det-29	
shop	31-compound-30	
owner	28-dobj-31	
near	33-case-32	
Charminar	31-nmod:near-33	
.	null	
