`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
While	0	0	0	0	0	IN	0	
While	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
electoral	0	0	0	0	0	JJ	0	
electoral	0	0	0	0	0	JJ	0	
commission	0	0	0	0	0	NN	0	
commission	0	0	0	0	0	NN	0	
had	0	0	0	0	0	VBD	0	
had	0	0	0	0	0	VBD	0	
anticipated	0	0	0	0	0	VBN	0	
anticipated	0	0	0	0	0	VBN	0	
some	0	0	0	0	0	DT	0	
some	0	0	0	0	0	DT	0	
disruptions	0	0	0	0	0	NNS	0	
disruptions	0	0	0	0	0	NNS	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
registration	0	0	0	0	0	NN	0	
registration	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
areas	0	0	0	0	0	NNS	0	
areas	0	0	0	0	0	NNS	0	
due	0	0	0	0	0	JJ	0	
due	0	0	0	0	0	JJ	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
community	0	0	0	0	0	NN	0	
community	0	0	0	0	0	NN	0	
activism	0	0	0	0	0	NN	0	
activism	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
it	0	0	0	0	0	PRP	0	
it	0	0	0	0	0	PRP	0	
is	0	0	0	0	0	VBZ	0	
is	0	0	0	0	0	VBZ	0	
saddened	khooTrig	0	0	0	0	VBN	0	
saddened	khooTrig	0	0	0	0	VBN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
note	0	0	0	0	0	VB	0	
note	0	0	0	0	0	VB	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
some	0	0	0	0	0	DT	0	
some	0	0	0	0	0	DT	0	
instances	0	0	0	0	0	NNS	0	
instances	0	0	0	0	0	NNS	0	
protesters	0	0	0	0	0	NNS	0	
protesters	0	0	0	0	0	NNS	0	
appear	0	0	0	0	0	VBP	0	
appear	0	0	0	0	0	VBP	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
have	0	0	0	0	0	VB	0	
have	0	0	0	0	0	VB	0	
targeted	mcmTrig	0	0	0	0	VBN	0	
targeted	mcmTrig	0	0	0	0	VBN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
registration	0	0	0	0	0	NN	0	
registration	0	0	0	0	0	NN	0	
stations	0	0	0	0	0	NNS	0	
stations	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
threatened	0	0	0	0	0	VBN	0	
threatened	0	0	0	0	0	VBN	0	
IEC	0	0	0	0	0	NNP	0	
IEC	0	0	0	0	0	NNP	0	
officials	0	0	0	0	0	NNS	0	
officials	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
Moepya	0	0	0	0	person	NNP	0	
Moepya	0	0	0	0	person	NNP	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
time	0	0	0	0	0	NN	0	
time	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
