The	2-det-0	
Global	2-compound-1	
Times	13-nsubj-2	
,	null	
a	6-det-4	
state-run	6-amod-5	
newspaper	2-appos-6	
known	6-acl-7	
for	11-case-8	
its	11-nmod:poss-9	
hawkish	11-amod-10	
stance	7-nmod:for-11	
,	null	
said	13	
in	16-case-14	
an	16-det-15	
editorial	13-nmod:in-16	
that	29-mark-17	
the	19-det-18	
event	29-nsubj-19	
to	21-mark-20	
commemorate	19-acl-21	
the	25-det-22	
June	25-compound-23	
4	25-nummod-24	
crackdown	21-dobj-25	
had	29-aux-26	
"	null	
clearly	29-advmod-28	
crossed	13-ccomp-29	
the	32-det-30	
red	32-amod-31	
line	29-dobj-32	
of	35-case-33	
the	35-det-34	
law	32-nmod:of-35	
"	null	
as	40-mark-37	
it	40-nsubjpass-38	
was	40-auxpass-39	
related	29-advcl-40	
to	47-case-41	
"	null	
the	47-det-43	
most	45-advmod-44	
sensitive	47-amod-45	
political	47-amod-46	
issue	40-nmod:to-47	
"	null	
in	50-case-49	
China	47-nmod:in-50	
.	null	
