Prashant	1-compound-0	
Sawant	19-nsubj-1	
,	null	
a	4-det-3	
photographer	1-appos-4	
with	8-case-5	
Marathi	8-compound-6	
daily	8-amod-7	
Sakal	4-nmod:with-8	
,	null	
was	19-cop-10	
near	19-case-11	
the	19-det-12	
Brihanmumbai	19-compound-13	
Municipal	19-compound-14	
Corporation	19-compound-15	
(	null	
BMC	19-appos-17	
)	null	
building	19	
when	23-advmod-20	
the	22-det-21	
mob	27-nsubj-22	
spotted	19-advcl-23	
his	25-nmod:poss-24	
camera	23-dobj-25	
and	23-cc-26	
started	23-conj:and-27	
hitting	27-xcomp-28	
him	28-dobj-29	
.	null	
