`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
We	0	0	0	0	0	PRP	0	
We	0	0	0	0	0	PRP	0	
simply	0	0	0	0	0	RB	0	
simply	0	0	0	0	0	RB	0	
do	0	0	0	0	0	VBP	0	
do	0	0	0	0	0	VBP	0	
not	0	0	0	0	0	RB	explicit_negative	
not	0	0	0	0	0	RB	explicit_negative	
have	0	0	in_explicit_neg_trig_domain	0	0	VB	0	
have	0	0	in_explicit_neg_trig_domain	0	0	VB	0	
space	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
space	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
for	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
for	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
such	0	0	in_explicit_neg_trig_domain	0	0	PDT	0	
such	0	0	in_explicit_neg_trig_domain	0	0	PDT	0	
a	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
a	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
detrimental	0	0	in_explicit_neg_trig_domain	0	0	JJ	0	
detrimental	0	0	in_explicit_neg_trig_domain	0	0	JJ	0	
amount	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
amount	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
of	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
of	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
pollution	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
pollution	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
that	0	0	in_explicit_neg_trig_domain	0	0	WDT	0	
that	0	0	in_explicit_neg_trig_domain	0	0	WDT	0	
is	0	0	in_explicit_neg_trig_domain	0	0	VBZ	0	
is	0	0	in_explicit_neg_trig_domain	0	0	VBZ	0	
to	0	0	in_explicit_neg_trig_domain	0	0	TO	0	
to	0	0	in_explicit_neg_trig_domain	0	0	TO	0	
come	0	0	in_explicit_neg_trig_domain	0	0	VB	0	
come	0	0	in_explicit_neg_trig_domain	0	0	VB	0	
out	khooTrig	0	in_explicit_neg_trig_domain	0	0	RP	0	
out	khooTrig	0	in_explicit_neg_trig_domain	0	0	RP	0	
from	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
from	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
that	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
that	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
coal-fired	0	0	in_explicit_neg_trig_domain	0	0	JJ	0	
coal-fired	0	0	in_explicit_neg_trig_domain	0	0	JJ	0	
power	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
power	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
station	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
station	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
organisation	0	0	0	0	0	NN	0	
organisation	0	0	0	0	0	NN	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
project	khooTrig	0	0	0	0	NN	0	
project	khooTrig	0	0	0	0	NN	0	
co-ordinator	0	0	0	0	0	NN	0	
co-ordinator	0	0	0	0	0	NN	0	
Tristen	0	0	0	0	0	NNP	0	
Tristen	0	0	0	0	0	NNP	0	
Taylor	0	0	0	0	0	NNP	0	
Taylor	0	0	0	0	0	NNP	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
protest	0	0	0	0	0	NN	0	
protest	0	0	0	0	0	NN	0	
against	0	0	0	0	0	IN	implicit_negative	
against	0	0	0	0	0	IN	implicit_negative	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
mining	0	0	0	0	0	NN	0	
mining	0	0	0	0	0	NN	0	
company	0	0	0	0	0	NN	0	
company	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Johannesburg	0	0	0	0	location	NNP	0	
Johannesburg	0	0	0	0	location	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
