A	2-det-0	
two-member	2-amod-1	
delegation	8-nsubj-2	
comprising	2-acl-3	
the	5-det-4	
chairperson	3-dobj-5	
is	8-aux-6	
also	8-advmod-7	
visiting	8	
Mewat	8-dobj-9	
to	11-mark-10	
obtain	8-advcl-11	
first-hand	13-amod-12	
information	11-dobj-13	
on	16-case-14	
the	16-det-15	
murder	11-nmod:on-16	
of	19-case-17	
a	19-det-18	
couple	16-nmod:of-19	
and	19-cc-20	
the	22-det-21	
gangrape	19-conj:and-22	
of	26-case-23	
two	26-nummod-24	
Muslim	26-amod-25	
girls	22-nmod:of-26	
,	null	
allegedly	32-advmod-28	
by	32-case-29	
cow	32-compound-30	
vilgilante	32-compound-31	
groups	11-nmod:by-32	
.	null	
