The	2-det-0	
counter	2-compound-1	
protest	7-nsubj-2	
by	6-case-3	
the	6-det-4	
TNCC	6-compound-5	
chief	2-nmod:by-6	
raised	7	
a	9-det-8	
furore	7-dobj-9	
with	12-case-10	
the	12-det-11	
Movement	7-nmod:with-12	
with	18-mark-13	
its	17-nmod:poss-14	
coordinator	17-compound-15	
S	17-compound-16	
Nallusamy	18-nsubj-17	
saying	7-advcl-18	
Thangkabalu	20-compound-19	
“	22-nsubj-20	
had	22-aux-21	
insulted	18-ccomp-22	
the	24-det-23	
feelings	22-dobj-24	
of	33-case-25	
farmers	33-compound-26	
,	null	
coconut	33-compound-28	
and	26-cc-29	
Palmyra	33-compound-30	
tree	33-compound-31	
climbers	33-compound-32	
consumers	24-nmod:of-33	
and	33-cc-34	
nature	36-compound-35	
lovers	33-conj:and-36	
.	null	
”	6-dep-0	
A	3-det-1	
few	3-amod-2	
days	0-nmod:tmod-3	
back	0-advmod-4	
Thangkabalu	26-nsubj-5	
told	6	
reporters	6-dobj-7	
in	9-case-8	
Salem	6-nmod:in-9	
that	13-mark-10	
he	13-nsubj-11	
had	13-aux-12	
decided	6-ccomp-13	
on	16-case-14	
the	16-det-15	
date	13-nmod:on-16	
for	19-case-17	
his	19-nmod:poss-18	
protest	16-nmod:for-19	
three	21-nummod-20	
months	22-nmod:npmod-21	
ago	19-advmod-22	
and	6-cc-23	
did	26-aux-24	
not	26-neg-25	
intend	6-conj:and-26	
it	26-dobj-27	
to	32-mark-28	
be	32-cop-29	
a	32-det-30	
counter	32-amod-31	
protest	26-xcomp-32	
to	34-case-33	
that	32-nmod:to-34	
started	34-acl-35	
by	39-case-36	
the	39-det-37	
toddy	39-amod-38	
farmers	35-nmod:by-39	
.	null	
