The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
families	0	0	0	0	0	NNS	0	
families	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
some	0	0	0	0	0	DT	0	
some	0	0	0	0	0	DT	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
other	0	0	0	0	0	JJ	0	
other	0	0	0	0	0	JJ	0	
1993	0	0	0	0	date	CD	0	
1993	0	0	0	0	date	CD	0	
serial	0	0	0	0	0	JJ	0	
serial	0	0	0	0	0	JJ	0	
blasts	0	0	0	0	0	NNS	0	
blasts	0	0	0	0	0	NNS	0	
convicts	0	0	0	0	0	NNS	0	
convicts	0	0	0	0	0	NNS	0	
had	0	0	0	0	0	VBD	0	
had	0	0	0	0	0	VBD	0	
also	0	0	0	0	0	RB	0	
also	0	0	0	0	0	RB	0	
filed	khooTrig	0	0	0	0	VBN	0	
filed	khooTrig	0	0	0	0	VBN	0	
pardon	0	0	0	0	0	NN	0	
pardon	0	0	0	0	0	NN	0	
petitions	0	0	0	0	0	NNS	0	
petitions	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
