NHAI	1-compound-0	
Case	50-nsubjpass-1	
:	null	
Cops	4-compound-3	
Fail	1-dep-4	
to	6-mark-5	
Produce	4-acl-6	
Accused	6-dobj-7	
in	13-case-8	
Court	13-compound-9	
10th	13-amod-10	
September	10-nmod:tmod-11	
2015	11-nummod-12	
03	6-nmod:in-13	
:	null	
49	17-nummod-15	
AM	17-compound-16	
KOCHI	1-dep-17	
:	null	
Anoop	20-compound-19	
George	1-dep-20	
,	null	
the	23-det-22	
main	1-appos-23	
accused	23-acl-24	
in	27-case-25	
the	27-det-26	
case	24-nmod:in-27	
related	27-acl-28	
to	30-mark-29	
attack	28-xcomp-30	
on	33-case-31	
the	33-det-32	
office	30-nmod:on-33	
of	38-case-34	
the	38-det-35	
National	38-compound-36	
Highway	38-compound-37	
Authority	33-nmod:of-38	
of	40-case-39	
India	38-nmod:of-40	
(	null	
NHAI	38-appos-42	
)	null	
at	45-case-44	
Kalamassery	30-nmod:at-45	
,	null	
could	50-aux-47	
not	50-neg-48	
be	50-auxpass-49	
produced	50	
before	54-case-51	
the	54-det-52	
Ernakulam	54-compound-53	
District	50-nmod:before-54	
and	54-cc-55	
Principal	58-compound-56	
Sessions	58-compound-57	
Court	54-conj:and-58	
on	60-case-59	
Wednesday	50-nmod:on-60	
,	null	
after	67-mark-62	
jail	64-compound-63	
authorities	67-nsubj-64	
in	66-case-65	
Coimbatore	64-nmod:in-66	
failed	50-advcl-67	
to	69-mark-68	
arrange	67-xcomp-69	
escort	69-dobj-70	
for	72-case-71	
him	70-nmod:for-72	
.	null	
