|	0	0	0	0	0	NNP	0	
|	0	0	0	0	0	NNP	0	
PTI	0	0	0	0	0	NNP	0	
PTI	0	0	0	0	0	NNP	0	
GAYA	0	0	0	0	0	NNP	0	
GAYA	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
A	0	0	0	0	0	DT	0	
A	0	0	0	0	0	DT	0	
20	0	0	0	0	0	CD	0	
20	0	0	0	0	0	CD	0	
-	0	0	0	0	0	:	0	
-	0	0	0	0	0	:	0	
year-old	0	0	0	0	0	JJ	0	
year-old	0	0	0	0	0	JJ	0	
youth	0	0	0	0	0	NN	0	
youth	0	0	0	0	0	NN	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
shot	0	0	0	0	0	VBN	0	
shot	0	0	0	0	0	VBN	0	
dead	0	0	0	0	0	RP	0	
dead	0	0	0	0	0	RP	0	
allegedly	0	0	0	0	0	RB	0	
allegedly	0	0	0	0	0	RB	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
JD	0	0	0	0	0	NNP	0	
JD	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
U	0	0	0	0	0	NNP	0	
U	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
MLC	0	0	0	0	person	NNP	0	
MLC	0	0	0	0	person	NNP	0	
Manorama	0	0	0	0	person	NNP	0	
Manorama	0	0	0	0	person	NNP	0	
Devi	0	0	0	0	person	NNP	0	
Devi	0	0	0	0	person	NNP	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
son	0	0	0	0	0	NN	0	
son	0	0	0	0	0	NN	0	
Rocky	0	0	0	0	0	NN	0	
Rocky	0	0	0	0	0	NN	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
overtaking	0	0	0	0	0	VBG	0	
overtaking	0	0	0	0	0	VBG	0	
his	0	0	0	0	0	PRP$	0	
his	0	0	0	0	0	PRP$	0	
vehicle	0	0	0	0	0	NN	0	
vehicle	0	0	0	0	0	NN	0	
near	0	0	0	0	0	IN	0	
near	0	0	0	0	0	IN	0	
police	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
line	khooTrig	0	0	0	0	NN	0	
line	khooTrig	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Bihar	0	0	0	0	location	NNP	0	
Bihar	0	0	0	0	location	NNP	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
Gaya	0	0	0	0	0	NNP	0	
Gaya	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
triggering	mcmTrig	0	0	0	0	VBG	0	
triggering	mcmTrig	0	0	0	0	VBG	0	
protests	0	0	0	0	0	NNS	0	
protests	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
area	0	0	0	0	0	NN	0	
area	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
