People	3-nsubjpass-0	
have	3-aux-1	
been	3-auxpass-2	
forced	20-ccomp-3	
to	5-mark-4	
come	3-xcomp-5	
out	5-advmod-6	
on	9-case-7	
the	9-det-8	
streets	5-nmod:on-9	
to	11-mark-10	
protest	5-xcomp-11	
the	13-det-12	
conspiracy	11-dobj-13	
to	15-mark-14	
dislodge	13-acl-15	
my	17-nmod:poss-16	
government	15-dobj-17	
,	null	
"	null	
said	20	
Modi	20-nsubj-21	
while	23-mark-22	
demanding	21-dep-23	
that	28-mark-24	
she	28-nsubjpass-25	
should	28-aux-26	
be	28-auxpass-27	
recalled	23-ccomp-28	
.	null	
