Seeking	12-advcl-0	
their	2-nmod:poss-1	
jobs	0-dobj-2	
back	0-advmod-3	
,	null	
hundreds	12-nsubj-5	
of	7-case-6	
protesters	5-nmod:of-7	
from	11-case-8	
across	11-case-9	
the	11-det-10	
state	7-nmod:across-11	
converged	12	
at	16-case-13	
the	16-det-14	
Vikas	16-compound-15	
Bhawan	12-nmod:at-16	
(	null	
Punjab	20-compound-18	
Rural	20-compound-19	
Development	16-dep-20	
and	20-cc-21	
Panchayats	24-compound-22	
department	24-compound-23	
headquarters	20-conj:and-24	
)	null	
in	29-case-26	
Mohali	29-nmod:poss-27	
's	27-case-28	
Sector	12-nmod:in-29	
62	29-nummod-30	
early	29-advmod-31	
in	34-case-32	
the	34-det-33	
morning	31-nmod:in-34	
.	null	
