We	1-nsubj-0	
came	34-ccomp-1	
under	4-case-2	
heavy	4-amod-3	
fire	1-nmod:under-4	
thereafter	1-advmod-5	
as	8-case-6	
a	8-det-7	
result	1-nmod:as-8	
of	10-case-9	
which	23-nmod:of-10	
three	12-nummod-11	
jawans	23-nsubjpass-12	
of	14-case-13	
CRPF	12-nmod:of-14	
and	14-cc-15	
one	14-conj:and-16	
from	21-case-17	
Jammu	21-compound-18	
and	18-cc-19	
Kashmir	21-compound-20	
Police	12-nmod:from-21	
got	23-auxpass-22	
injured	8-acl:relcl-23	
but	1-cc-24	
they	30-nsubj-25	
are	30-cop-26	
all	30-advmod-27	
out	27-case-28	
of	30-case-29	
danger	34-ccomp-30	
,	null	
"	null	
Ahmed	34-nsubj-33	
said	34	
.	null	
