During	0	0	0	0	0	IN	0	
During	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
riots	0	0	0	0	0	NNS	0	
riots	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
as	0	0	0	0	0	RB	0	
as	0	0	0	0	0	RB	0	
many	0	0	0	0	0	JJ	0	
many	0	0	0	0	0	JJ	0	
as	0	0	0	0	0	IN	0	
as	0	0	0	0	0	IN	0	
nine	0	0	0	0	0	CD	0	
nine	0	0	0	0	0	CD	0	
policemen	0	0	0	0	0	NNS	0	
policemen	0	0	0	0	0	NNS	0	
sustained	mcmTrig	0	0	0	0	VBD	0	
sustained	mcmTrig	0	0	0	0	VBD	0	
injuries	0	0	0	0	0	NNS	0	
injuries	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
petrol	0	0	0	0	0	JJ	0	
petrol	0	0	0	0	0	JJ	0	
bomb	0	0	0	0	0	NN	0	
bomb	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
stone-hurling	0	0	0	0	0	JJ	0	
stone-hurling	0	0	0	0	0	JJ	0	
attack	0	0	0	0	0	NN	0	
attack	0	0	0	0	0	NN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
Vanniyars	0	0	0	0	0	NNP	0	
Vanniyars	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
