Then	0	0	0	0	0	RB	0	
Then	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Roja	0	0	0	0	0	NNP	0	
Roja	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
along	0	0	0	0	0	IN	0	
along	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
other	0	0	0	0	0	JJ	0	
other	0	0	0	0	0	JJ	0	
YSRC	0	0	0	0	0	NNP	0	
YSRC	0	0	0	0	0	NNP	0	
leaders	0	0	0	0	0	NNS	0	
leaders	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
activists	0	0	0	0	0	NNS	0	
activists	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
immediately	0	0	0	0	0	RB	0	
immediately	0	0	0	0	0	RB	0	
staged	khooTrig	0	0	0	0	VBD	0	
staged	khooTrig	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
dharna	0	0	0	0	0	NN	0	
dharna	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
temple	0	0	0	0	0	NN	0	
temple	0	0	0	0	0	NN	0	
itself	0	0	0	0	0	PRP	0	
itself	0	0	0	0	0	PRP	0	
until	0	0	0	0	0	IN	0	
until	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
early	0	0	0	0	0	JJ	0	
early	0	0	0	0	0	JJ	0	
hours	0	0	0	0	0	NNS	0	
hours	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Saturday	0	0	0	0	date	NNP	0	
Saturday	0	0	0	0	date	NNP	0	
seeking	0	0	0	0	0	VBG	0	
seeking	0	0	0	0	0	VBG	0	
action	0	0	0	0	0	NN	0	
action	0	0	0	0	0	NN	0	
against	0	0	0	0	0	IN	implicit_negative	
against	0	0	0	0	0	IN	implicit_negative	
those	0	0	0	0	0	DT	0	
those	0	0	0	0	0	DT	0	
involved	mcmTrig	0	0	0	0	VBN	0	
involved	mcmTrig	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
incident	0	0	0	0	0	NN	0	
incident	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
