External	0	0	0	0	0	NNP	0	
External	0	0	0	0	0	NNP	0	
Affairs	0	0	0	0	0	NNP	0	
Affairs	0	0	0	0	0	NNP	0	
Minister	0	0	0	0	0	NNP	0	
Minister	0	0	0	0	0	NNP	0	
Pranab	0	0	0	0	0	NNP	0	
Pranab	0	0	0	0	0	NNP	0	
Mukherjee	0	0	0	0	0	NNP	0	
Mukherjee	0	0	0	0	0	NNP	0	
got	khooTrig	0	0	0	0	VBD	0	
got	khooTrig	0	0	0	0	VBD	0	
off	khooTrig	0	0	0	0	RP	0	
off	khooTrig	0	0	0	0	RP	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
sober	khooTrig	0	0	0	0	JJ	0	
sober	khooTrig	0	0	0	0	JJ	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
dignified	0	0	0	0	0	JJ	0	
dignified	0	0	0	0	0	JJ	0	
start	khooTrig	0	0	0	0	NN	0	
start	khooTrig	0	0	0	0	NN	0	
last	0	0	0	0	date	JJ	0	
last	0	0	0	0	date	JJ	0	
week	0	0	0	0	date	NN	0	
week	0	0	0	0	date	NN	0	
when	0	0	0	0	0	WRB	0	
when	0	0	0	0	0	WRB	0	
he	0	0	0	0	0	PRP	0	
he	0	0	0	0	0	PRP	0	
told	0	0	0	0	0	VBD	0	
told	0	0	0	0	0	VBD	0	
his	0	0	0	0	0	PRP$	0	
his	0	0	0	0	0	PRP$	0	
Pakistani	0	0	0	0	0	JJ	0	
Pakistani	0	0	0	0	0	JJ	0	
counterpart	0	0	0	0	0	NN	0	
counterpart	0	0	0	0	0	NN	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
elements	0	0	0	0	0	NNS	0	
elements	0	0	0	0	0	NNS	0	
responsible	0	0	0	0	0	JJ	0	
responsible	0	0	0	0	0	JJ	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
carnage	0	0	0	0	0	NN	0	
carnage	0	0	0	0	0	NN	0	
did	0	0	0	0	0	VBD	0	
did	0	0	0	0	0	VBD	0	
not	0	0	0	0	0	RB	explicit_negative	
not	0	0	0	0	0	RB	explicit_negative	
want	0	0	in_explicit_neg_trig_domain	0	0	VB	0	
want	0	0	in_explicit_neg_trig_domain	0	0	VB	0	
a	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
a	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
“	0	0	in_explicit_neg_trig_domain	0	0	JJ	0	
“	0	0	in_explicit_neg_trig_domain	0	0	JJ	0	
leap	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
leap	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
forward	0	0	in_explicit_neg_trig_domain	0	0	RB	0	
forward	0	0	in_explicit_neg_trig_domain	0	0	RB	0	
”	0	0	in_explicit_neg_trig_domain	0	0	VBN	0	
”	0	0	in_explicit_neg_trig_domain	0	0	VBN	0	
in	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
in	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
relations	0	0	in_explicit_neg_trig_domain	0	0	NNS	0	
relations	0	0	in_explicit_neg_trig_domain	0	0	NNS	0	
between	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
between	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
India	0	0	in_explicit_neg_trig_domain	0	location	NNP	0	
India	0	0	in_explicit_neg_trig_domain	0	location	NNP	0	
and	0	0	in_explicit_neg_trig_domain	0	0	CC	0	
and	0	0	in_explicit_neg_trig_domain	0	0	CC	0	
Pakistan	0	0	in_explicit_neg_trig_domain	0	location	NNP	0	
Pakistan	0	0	in_explicit_neg_trig_domain	0	location	NNP	0	
and	0	0	in_explicit_neg_trig_domain	0	0	CC	0	
and	0	0	in_explicit_neg_trig_domain	0	0	CC	0	
were	0	0	in_explicit_neg_trig_domain	0	0	VBD	0	
were	0	0	in_explicit_neg_trig_domain	0	0	VBD	0	
hence	0	0	in_explicit_neg_trig_domain	0	0	RB	0	
hence	0	0	in_explicit_neg_trig_domain	0	0	RB	0	
acting	mcmTrig	0	in_explicit_neg_trig_domain	0	0	VBG	0	
acting	mcmTrig	0	in_explicit_neg_trig_domain	0	0	VBG	0	
against	0	0	in_explicit_neg_trig_domain	0	0	IN	implicit_negative	
against	0	0	in_explicit_neg_trig_domain	0	0	IN	implicit_negative	
Islamabad	0	0	in_explicit_neg_trig_domain	0	location	NNP	0	
Islamabad	0	0	in_explicit_neg_trig_domain	0	location	NNP	0	
’	0	0	in_explicit_neg_trig_domain	0	0	NNP	0	
’	0	0	in_explicit_neg_trig_domain	0	0	NNP	0	
s	0	0	in_explicit_neg_trig_domain	0	0	NNP	0	
s	0	0	in_explicit_neg_trig_domain	0	0	NNP	0	
interests	0	0	in_explicit_neg_trig_domain	0	0	NNS	0	
interests	0	0	in_explicit_neg_trig_domain	0	0	NNS	0	
as	0	0	in_explicit_neg_trig_domain	0	0	RB	0	
as	0	0	in_explicit_neg_trig_domain	0	0	RB	0	
well	0	0	in_explicit_neg_trig_domain	0	0	RB	0	
well	0	0	in_explicit_neg_trig_domain	0	0	RB	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
