Two	1-nummod-0	
days	28-nmod:before-1	
before	1-case-2	
the	4-det-3	
attack	1-dep-4	
,	null	
local	7-amod-6	
police	4-appos-7	
arrested	7-acl-8	
Tohtunyaz	8-dobj-9	
,	null	
Ehet	9-conj:and-11	
and	9-cc-12	
Muhammad	9-conj:and-13	
as	16-mark-14	
they	16-nsubj-15	
tried	8-advcl-16	
to	19-mark-17	
illegally	19-advmod-18	
cross	16-xcomp-19	
into	21-case-20	
Vietnam	19-nmod:into-21	
via	24-case-22	
Honghe	24-compound-23	
county	19-nmod:via-24	
,	null	
the	27-det-26	
court	28-nsubj-27	
said	28	
.	null	
