Around	14-mark-0	
50	2-nummod-1	
women	14-nsubj-2	
protested	2-dep-3	
and	3-cc-4	
tried	3-conj:and-5	
to	7-mark-6	
surround	5-xcomp-7	
the	10-det-8	
Tahsildar	10-compound-9	
office	7-dobj-10	
in	13-case-11	
Ambur	13-compound-12	
Town	7-nmod:in-13	
demanding	27-advcl-14	
the	16-det-15	
release	14-dobj-16	
of	19-case-17	
the	19-det-18	
persons	16-nmod:of-19	
arrested	19-acl-20	
,	null	
claiming	27-csubj-22	
the	24-det-23	
persons	22-dobj-24	
arrested	24-acl-25	
were	27-cop-26	
innocents	27	
.	null	
