He	1-nsubj-0	
said	1	
incidents	5-nsubj-2	
of	4-case-3	
protest	2-nmod:of-4	
affected	1-ccomp-5	
voting	7-amod-6	
stations	5-dobj-7	
in	9-case-8	
areas	7-nmod:in-9	
including	11-case-10	
Mahikeng	9-nmod:including-11	
and	11-cc-12	
Marikana	11-conj:and-13	
in	16-case-14	
North	16-compound-15	
West	5-nmod:in-16	
;	null	
Malamulelele	16-conj:and-18	
,	null	
Musina	18-conj:and-20	
,	null	
Mogalakwena	18-conj:and-22	
,	null	
and	18-cc-24	
Northhampton	18-conj:and-25	
,	null	
in	28-case-27	
Limpopo	18-nmod:in-28	
;	null	
Bushbuckridge	16-conj:and-30	
in	32-case-31	
Mpumalanaga	30-nmod:in-32	
;	null	
Khayelitsha	16-conj:and-34	
in	38-case-35	
the	38-det-36	
Western	38-compound-37	
Cape	34-nmod:in-38	
;	null	
Denver	16-conj:and-40	
,	null	
George	43-compound-42	
Koch	40-conj:and-43	
,	null	
and	40-cc-45	
Orange	47-compound-46	
Farm	40-conj:and-47	
in	49-case-48	
Gauteng	47-nmod:in-49	
;	null	
Ethekwini	16-conj:and-51	
and	51-cc-52	
Jozini	51-conj:and-53	
in	55-case-54	
KwaZulu-Natal	51-nmod:in-55	
;	null	
Nelson	59-compound-57	
Mandela	59-compound-58	
Bay	16-conj:and-59	
,	null	
Butterworth	59-conj:and-61	
,	null	
and	59-cc-63	
OR	65-compound-64	
Tambo	59-conj:and-65	
in	69-case-66	
the	69-det-67	
Eastern	69-compound-68	
Cape	65-nmod:in-69	
;	null	
Pampierstad	16-conj:and-71	
in	75-case-72	
the	75-det-73	
Northern	75-compound-74	
Cape	71-nmod:in-75	
;	null	
and	16-cc-77	
Maluti-a-	79-compound-78	
Phofung	16-conj:and-79	
in	83-case-80	
the	83-det-81	
Free	83-compound-82	
State	5-nmod:in-83	
.	null	
