VRAs	1-compound-0	
Call	24-nsubj-1	
Off	7-case-2	
Stir	7-compound-3	
06th	7-compound-4	
November	7-compound-5	
2015	7-nummod-6	
05	24-nmod:off-7	
:	null	
14	11-nummod-9	
AM	11-compound-10	
HYDERABAD	7-dep-11	
:	null	
Around	14-case-13	
4	24-nmod:around-14	
,	null	
000	20-nummod-16	
striking	20-amod-17	
village	20-compound-18	
revenue	20-compound-19	
assistants	24-nsubj-20	
(	null	
VRAs	20-appos-22	
)	null	
called	24	
off	24-compound:prt-25	
their	27-nmod:poss-26	
strike	24-dobj-27	
on	29-case-28	
Thursday	24-nmod:on-29	
following	32-case-30	
an	32-det-31	
assurance	24-nmod:following-32	
from	37-case-33	
Nizamabad	37-compound-34	
MP	37-compound-35	
Kalvakuntla	37-compound-36	
Kavitha	32-nmod:from-37	
that	43-mark-38	
the	41-det-39	
state	41-compound-40	
government	43-nsubj-41	
would	43-aux-42	
resolve	37-dep-43	
their	45-nmod:poss-44	
issues	43-dobj-45	
soon	43-advmod-46	
.	null	
