Ramanathapuram	2-amod-0	
Residents	2-compound-1	
protest	29-nsubj-2	
against	6-case-3	
illegal	6-amod-4	
water	6-compound-5	
connections	2-nmod:against-6	
December	2-dep-7	
05	7-nummod-8	
,	null	
2017	7-nummod-10	
00	22-nsubj-11	
:	null	
00	16-nummod-13	
IST	16-compound-14	
Say	16-compound-15	
officials	11-dep-16	
at	20-case-17	
the	20-det-18	
panchayat	20-amod-19	
level	11-nmod:at-20	
are	22-aux-21	
colluding	2-acl:relcl-22	
with	25-case-23	
locals	25-compound-24	
Residents	22-nmod:with-25	
of	28-case-26	
Varavani	28-compound-27	
panchayat	25-nmod:of-28	
staged	29	
a	31-det-30	
protest	29-dobj-31	
at	34-case-32	
the	34-det-33	
collectorate	29-nmod:at-34	
here	34-advmod-35	
on	37-case-36	
Monday	29-nmod:on-37	
,	null	
against	41-case-39	
illegal	41-amod-40	
tapping	29-nmod:against-41	
of	44-case-42	
drinking	44-compound-43	
water	41-nmod:of-44	
supplied	44-acl-45	
through	47-case-46	
pipelines	45-nmod:through-47	
under	54-case-48	
the	54-det-49	
Cauvery	54-compound-50	
combined	54-amod-51	
water	54-compound-52	
supply	54-compound-53	
scheme	47-nmod:under-54	
and	54-cc-55	
irregular	57-compound-56	
supply	54-conj:and-57	
of	59-case-58	
water	54-nmod:of-59	
to	62-case-60	
their	62-nmod:poss-61	
villages	45-nmod:to-62	
.	null	
