The	1-det-0	
end	7-nsubj-1	
to	5-case-2	
the	5-det-3	
platinum	5-compound-4	
strike	1-nmod:to-5	
has	7-aux-6	
brought	28-ccomp-7	
a	9-det-8	
stop	7-dobj-9	
to	12-case-10	
the	12-det-11	
hardships	7-nmod:to-12	
that	17-dobj-13	
South	15-compound-14	
Africa	17-nsubj-15	
has	17-aux-16	
suffered	12-acl:relcl-17	
in	22-case-18	
the	22-det-19	
last	22-amod-20	
few	22-amod-21	
months	17-nmod:in-22	
,	null	
Lonmin	27-compound-24	
CEO	27-compound-25	
Ben	27-compound-26	
Magara	28-nsubj-27	
said	28	
on	30-case-29	
Tuesday	28-nmod:on-30	
.	null	
