The	1-det-0	
teachers	3-nsubj-1	
are	3-cop-2	
well-versed	3	
in	6-case-4	
their	6-nmod:poss-5	
subjects	3-nmod:in-6	
and	3-cc-7	
have	13-aux-8	
been	13-cop-9	
more	12-advmod-10	
than	10-mwe-11	
four	13-nummod-12	
years	3-conj:and-13	
of	15-case-14	
experience	13-nmod:of-15	
.	null	
”	2-nummod-0	
Other	2-amod-1	
teachers	15-nsubj-2	
of	5-case-3	
the	5-det-4	
college	2-nmod:of-5	
expressed	6	
their	8-nmod:poss-7	
concern	6-dobj-8	
about	11-case-9	
the	11-det-10	
issue	8-nmod:about-11	
but	6-cc-12	
did	15-aux-13	
not	15-neg-14	
take	6-conj:but-15	
part	15-dobj-16	
in	19-case-17	
the	19-det-18	
protests	15-nmod:in-19	
.	null	
