AAP	2-compound-0	
Workers	2-compound-1	
Protest	21-nsubj-2	
Against	6-case-3	
Kejriwal	6-compound-4	
Over	6-compound-5	
Ticket	2-nmod:against-6	
to	10-case-7	
Khayalia	10-compound-8	
28th	10-compound-9	
February	6-nmod:to-10	
2014	12-nummod-11	
02	10-dep-12	
:	null	
27	19-nummod-14	
PM	19-compound-15	
Several	19-amod-16	
disgruntled	19-amod-17	
AAP	19-compound-18	
workers	10-dep-19	
here	21-advmod-20	
protested	21	
against	26-case-22	
its	26-nmod:poss-23	
chief	26-amod-24	
Arvind	26-compound-25	
Kejriwal	21-nmod:against-26	
for	28-mark-27	
allotting	21-advcl-28	
party	30-compound-29	
ticket	28-dobj-30	
to	37-case-31	
former	37-amod-32	
IAS	37-compound-33	
officer	37-compound-34	
Yudhvir	37-compound-35	
Singh	37-compound-36	
Khayalia	28-nmod:to-37	
from	42-case-38	
Hisar	42-compound-39	
Lok	42-compound-40	
Sabha	42-compound-41	
seat	37-nmod:from-42	
.	null	
