At	1-case-0	
first	8-nmod:at-1	
,	null	
an	6-det-3	
apparently	5-advmod-4	
composed	6-amod-5	
Zuma	8-nsubj-6	
had	8-aux-7	
insisted	8	
that	13-mark-9	
he	13-nsubj-10	
was	13-aux-11	
not	13-neg-12	
upset	8-ccomp-13	
by	16-case-14	
the	16-det-15	
incident	13-nmod:by-16	
at	19-case-17	
the	19-det-18	
Congress	16-nmod:at-19	
of	25-case-20	
South	25-compound-21	
African	25-compound-22	
Trade	25-compound-23	
Unions	25-compound-24	
event	19-nmod:of-25	
in	27-case-26	
Bloemfontein	13-nmod:in-27	
on	29-case-28	
Monday	13-nmod:on-29	
,	null	
saying	8-xcomp-31	
:	null	
`	null	
`	null	
You	36-dep-35	
people	40-nsubj-36	
do	40-aux-37	
n't	40-neg-38	
really	40-advmod-39	
understand	31-ccomp-40	
what	43-dobj-41	
democracy	43-nsubj-42	
is	40-ccomp-43	
.	null	
