The	4-det-0	
Tamil	4-compound-1	
Nadu	4-compound-2	
Toddy	4-compound-3	
Movement	18-nsubj-4	
,	null	
which	7-nsubj-6	
comprises	4-acl:relcl-7	
about	9-advmod-8	
300	11-nummod-9	
farmer	11-compound-10	
’	13-nsubj-11	
s	13-cop-12	
associations	7-ccomp-13	
in	16-case-14	
the	16-det-15	
State	13-nmod:in-16	
,	null	
launched	18	
a	20-det-19	
law	18-dobj-20	
breaking	20-acl-21	
protest	21-dobj-22	
on	24-case-23	
January	21-nmod:on-24	
21	24-nummod-25	
,	null	
2009	24-nummod-27	
demanding	18-xcomp-28	
the	30-det-29	
ban	28-dobj-30	
on	32-case-31	
toddy	30-nmod:on-32	
lifted	32-acl-33	
.	null	
