Govt	1-compound-0	
Readies	3-nsubj-1	
to	3-mark-2	
Wield	3	
the	5-det-4	
Stick	3-dobj-5	
as	9-mark-6	
Striking	8-amod-7	
Doctors	9-nsubj-8	
Decide	3-advcl-9	
to	11-mark-10	
Harden	9-xcomp-11	
Their	13-nmod:poss-12	
Stand	11-dobj-13	
15th	15-amod-14	
September	11-nmod:tmod-15	
2015	15-nummod-16	
05	3-dep-17	
:	null	
49	21-nummod-19	
AM	21-compound-20	
THIRUVANANTHAPURAM	17-dep-21	
:	null	
With	25-case-23	
the	25-det-24	
government	61-nmod:with-25	
appearing	25-acl-26	
to	31-mark-27	
be	31-cop-28	
in	31-case-29	
no	31-neg-30	
mood	26-xcomp-31	
to	33-mark-32	
meet	31-xcomp-33	
the	35-det-34	
demand	33-dobj-35	
of	38-case-36	
the	38-det-37	
doctors	35-nmod:of-38	
of	42-case-39	
the	42-det-40	
health	42-compound-41	
service	38-nmod:of-42	
,	null	
the	49-det-44	
Kerala	49-compound-45	
Government	49-compound-46	
Medical	49-compound-47	
Officers	49-compound-48	
Association	61-nsubj-49	
spearheading	49-acl-50	
the	53-det-51	
hunger	53-compound-52	
strike	50-dobj-53	
in	59-case-54	
front	54-mwe-55	
of	54-mwe-56	
the	59-det-57	
state	59-compound-58	
secretariat	53-nmod:in_front_of-59	
has	61-aux-60	
called	17-parataxis-61	
for	63-mark-62	
intensifying	61-advcl-63	
the	65-det-64	
agitation	63-dobj-65	
in	69-case-66	
the	69-det-67	
coming	69-amod-68	
days	63-nmod:in-69	
.	null	
