Participating	39-advcl-0	
in	6-case-1	
the	6-det-2	
protest	6-compound-3	
YSRC	6-compound-4	
city	6-compound-5	
convenor	0-nmod:in-6	
P	12-compound-7	
.	null	
G	12-compound-9	
.	null	
Narasimha	12-compound-11	
Radav	0-xcomp-12	
,	null	
city	16-compound-14	
general	16-amod-15	
secretary	39-nsubj-16	
S	29-compound-17	
.	null	
Noorullah	29-compound-19	
Quadri	29-compound-20	
,	null	
State	29-appos-22	
joint	29-amod-23	
secretary	29-compound-24	
B	29-compound-25	
.	null	
Zaheer	29-compound-27	
Ahmad	29-compound-28	
Khan	16-dep-29	
and	29-cc-30	
State	38-compound-31	
Minority	38-compound-32	
Cell	38-compound-33	
secretary	38-compound-34	
M	38-compound-35	
.	null	
Saleem	38-compound-37	
Basha	29-conj:and-38	
said	39	
that	49-mark-40	
only	43-amod-41	
stringent	43-amod-42	
punishment	49-nsubj-43	
such	47-case-44	
as	44-mwe-45	
death	47-compound-46	
sentence	43-nmod:such_as-47	
could	49-aux-48	
act	39-ccomp-49	
as	52-case-50	
a	52-det-51	
deterrent	49-nmod:as-52	
against	58-case-53	
such	58-amod-54	
‘	58-compound-55	
heinous	58-amod-56	
crime	58-compound-57	
’	52-nmod:against-58	
.	null	
