And	10-cc-0	
in	2-case-1	
June	10-nmod:in-2	
2007	2-nummod-3	
,	null	
over	6-case-5	
20	10-nmod:over-6	
,	null	
000	9-nummod-8	
people	10-nsubj-9	
rallied	10	
in	12-case-11	
Xiamen	10-nmod:in-12	
,	null	
a	16-det-14	
coastal	16-amod-15	
city	12-appos-16	
in	19-case-17	
Fujian	19-compound-18	
province	10-nmod:in-19	
,	null	
to	22-mark-21	
protest	10-xcomp-22	
against	24-case-23	
plans	22-nmod:against-24	
to	26-mark-25	
built	24-acl-26	
a	30-det-27	
paraxylene	30-amod-28	
chemical	30-compound-29	
plant	26-dobj-30	
in	33-case-31	
the	33-det-32	
city	30-nmod:in-33	
.	null	
