Speaking	13-advcl-0	
to	2-case-1	
journalists	0-nmod:to-2	
at	8-case-3	
the	8-det-4	
ANC	8-compound-5	
Eastern	8-compound-6	
Cape	8-compound-7	
conference	0-nmod:at-8	
in	10-case-9	
Alice	8-nmod:in-10	
,	null	
he	13-nsubj-12	
said	13	
he	18-nsubj-14	
had	18-aux-15	
been	18-cop-16	
in	18-case-17	
contact	13-ccomp-18	
with	20-case-19	
Mbeki	18-nmod:with-20	
and	20-cc-21	
ANC	28-compound-22	
KwaZulu-Natal	28-compound-23	
chairman	28-compound-24	
S	28-nmod:poss-25	
'	25-case-26	
bu	28-compound-27	
Ndebele	20-conj:and-28	
about	31-case-29	
the	31-det-30	
incident	18-nmod:about-31	
,	null	
which	34-nsubj-33	
occurred	31-acl:relcl-34	
at	37-case-35	
the	37-det-36	
funeral	34-nmod:at-37	
of	42-case-38	
struggle	42-compound-39	
veteran	42-compound-40	
Moses	42-compound-41	
Mabhida	37-nmod:of-42	
in	44-case-43	
Pietermaritzburg	34-nmod:in-44	
on	46-case-45	
Saturday	34-nmod:on-46	
.	null	
