'	null	
Harassed	37-dep-1	
'	null	
by	5-case-3	
TDP	5-compound-4	
MLA	1-nmod:by-5	
,	null	
woman	5-appos-7	
commits	1-dep-8	
suicide	8-dobj-9	
18th	11-amod-10	
October	8-nmod:tmod-11	
2009	11-nummod-12	
02	1-nsubj-13	
:	null	
39	17-nummod-15	
PM	17-compound-16	
HYDERABAD	13-dep-17	
:	null	
A	22-det-19	
woman	22-compound-20	
agriculture	22-compound-21	
officer	13-dep-22	
in	25-case-23	
Andhra	25-compound-24	
Pradesh	13-nmod:in-25	
committed	25-acl-26	
suicide	26-dobj-27	
alleging	27-acl-28	
mental	30-amod-29	
harassment	28-dobj-30	
by	33-case-31	
a	33-det-32	
legislator	28-nmod:by-33	
,	null	
a	36-det-35	
minister	37-nsubj-36	
said	37	
Sunday	37-nmod:tmod-38	
.	null	
