Keith	1-compound-0	
Cheng	8-nsubj-1	
,	null	
Sheung	5-compound-3	
Shui	5-compound-4	
Extravagant	1-appos-5	
excess	5-amod-6	
has	8-aux-7	
fuelled	8	
anger	8-ccomp-9	
Holden	11-compound-10	
Chow	34-nsubjpass-11	
,	null	
chairman	31-nmod:poss-13	
of	17-case-14	
the	17-det-15	
Democratic	17-amod-16	
Alliance	13-nmod:of-17	
for	20-case-18	
the	20-det-19	
Betterment	17-nmod:for-20	
and	20-cc-21	
Progress	20-conj:and-22	
of	25-case-23	
Hong	25-compound-24	
Kong	17-nmod:of-25	
's	13-case-26	
(	null	
DAB	31-appos-28	
)	null	
youth	31-compound-30	
wing	11-appos-31	
,	null	
is	34-auxpass-33	
shocked	9-ccomp-34	
by	37-case-35	
the	37-det-36	
violence	34-nmod:agent-37	
of	40-case-38	
recent	40-amod-39	
protests	37-nmod:of-40	
(	null	
'	null	
Violent	40-dep-43	
protests	46-nsubj-44	
are	46-aux-45	
sending	43-ccomp-46	
wrong	48-amod-47	
message	46-dobj-48	
to	52-case-49	
our	52-nmod:poss-50	
younger	52-amod-51	
generation	48-nmod:to-52	
'	null	
,	null	
September	46-nmod:tmod-55	
17	55-nummod-56	
)	null	
.	null	
