“	13-advmod-0	
If	13-mark-1	
peaceful	3-amod-2	
marches	13-nsubj-3	
that	5-nsubj-4	
disrupt	3-acl:relcl-5	
the	7-det-6	
road	5-dobj-7	
for	10-case-8	
an	10-det-9	
afternoon	7-nmod:for-10	
or	10-cc-11	
so	10-advmod-12	
don	20-advcl-13	
’	16-amod-14	
t	16-compound-15	
work	13-dobj-16	
,	null	
maybe	19-advmod-18	
it	20-nsubj-19	
spills	20	
over	20-compound:prt-21	
to	23-mark-22	
blockading	20-advcl-23	
more	25-amod-24	
roads	23-dobj-25	
,	null	
maybe	29-advmod-27	
for	29-case-28	
long	20-advcl:for-29	
.	null	
