The	1-det-0	
police	2-nsubj-1	
said	2	
that	8-mark-3	
around	5-advmod-4	
50	7-nummod-5	
armed	7-amod-6	
ultras	24-nsubj-7	
raided	2-ccomp-8	
Kangurukunda	10-compound-9	
village	8-dobj-10	
at	12-case-11	
Kalimela	8-nmod:at-12	
,	null	
about	15-advmod-14	
40	16-nummod-15	
km	12-appos-16	
from	18-case-17	
here	16-nmod:from-18	
,	null	
early	12-advmod-20	
on	22-case-21	
Sunday	20-nmod:on-22	
and	8-cc-23	
set	8-conj:and-24	
off	24-compound:prt-25	
an	27-det-26	
explosion	24-dobj-27	
,	null	
destrying	8-advcl-29	
the	32-det-30	
panchayat	32-amod-31	
office	29-dobj-32	
.	null	
