Bachchan	2-nmod:poss-0	
's	0-case-1	
plea	45-nsubj-2	
to	5-case-3	
the	5-det-4	
Jathedar	2-nmod:to-5	
(	null	
head	5-appos-7	
)	null	
of	12-case-9	
the	12-det-10	
Akal	12-compound-11	
Takht	2-nmod:of-12	
,	null	
the	17-det-14	
highest	17-amod-15	
temporal	17-amod-16	
seat	2-appos-17	
of	20-case-18	
Sikh	20-amod-19	
religion	17-nmod:of-20	
,	null	
Gurbachan	23-compound-22	
Singh	2-appos-23	
,	null	
through	27-case-25	
a	27-det-26	
letter	2-nmod:through-27	
dated	27-acl-28	
November	28-nmod:tmod-29	
28	29-nummod-30	
,	null	
in	33-case-32	
which	35-nmod:in-33	
he	35-nsubj-34	
pleaded	2-acl:relcl-35	
his	37-nmod:poss-36	
innocence	35-dobj-37	
in	42-case-38	
the	42-det-39	
anti-	42-amod-40	
Sikh	42-amod-41	
riots	35-nmod:in-42	
,	null	
is	45-cop-44	
likely	45	
to	48-mark-46	
be	48-auxpass-47	
considered	45-xcomp-48	
for	50-case-49	
discussion	48-nmod:for-50	
by	56-case-51	
the	56-det-52	
five	56-nummod-53	
Sikh	56-amod-54	
high	56-amod-55	
priests	48-nmod:agent-56	
at	59-case-57	
a	59-det-58	
meeting	56-nmod:at-59	
here	45-advmod-60	
on	62-case-61	
December	45-nmod:on-62	
22	62-nummod-63	
.	null	
