Days	11-nsubj-0	
after	2-case-1	
blasts	0-nmod:after-2	
,	null	
Patna	2-appos-4	
to	6-mark-5	
host	0-acl-6	
another	8-det-7	
rally	6-dobj-8	
30th	10-amod-9	
October	6-nmod:tmod-10	
2013	11	
11	14-nummod-12	
:	null	
55	11-dobj-14	
AM	18-compound-15	
The	18-compound-16	
Communist	18-compound-17	
Party	26-nsubj-18	
of	20-case-19	
India	18-nmod:of-20	
(	null	
Marxist-	23-compound-22	
Leninist	18-appos-23	
)	null	
is	26-aux-25	
holding	14-acl:relcl-26	
its	28-nmod:poss-27	
rally	26-dobj-28	
here	26-advmod-29	
amid	32-case-30	
tight	32-amod-31	
security	26-nmod:amid-32	
Wednesday	11-nmod:tmod-33	
,	null	
barely	37-advmod-35	
three	37-nummod-36	
days	50-dep-37	
after	50-mark-38	
a	40-det-39	
string	50-nsubj-40	
of	42-case-41	
explosions	40-nmod:of-42	
here	44-advmod-43	
left	42-acl-44	
six	46-nmod:npmod-45	
dead	44-xcomp-46	
and	46-cc-47	
over	49-case-48	
80	46-conj:and-49	
injured	11-advcl-50	
.	null	
