In	1-case-0	
reply	28-nmod:in-1	
to	4-case-2	
the	4-det-3	
argument	1-nmod:to-4	
of	8-case-5	
the	8-det-6	
defence	8-compound-7	
counsel	4-nmod:of-8	
that	12-mark-9	
the	11-det-10	
UDF	12-nsubj-11	
used	4-dep-12	
the	14-det-13	
murder	12-dobj-14	
of	16-case-15	
Chandrasekharan	14-nmod:of-16	
for	19-case-17	
political	19-amod-18	
gain	12-nmod:for-19	
by	21-mark-20	
blaming	12-advcl-21	
CPM	21-dobj-22	
for	25-case-23	
the	25-det-24	
killing	21-nmod:for-25	
,	null	
Rema	28-nsubj-27	
told	28	
the	30-det-29	
court	28-dobj-30	
that	35-mark-31	
this	35-nsubj-32	
was	35-cop-33	
not	35-neg-34	
right	28-ccomp-35	
.	null	
