2	1-compound-0	
K	46-dep-1	
form	1-dep-2	
human	4-amod-3	
chain	2-dobj-4	
to	6-mark-5	
protest	2-advcl-6	
blocked	8-amod-7	
road	6-dobj-8	
24th	10-amod-9	
July	6-nmod:tmod-10	
2016	10-nummod-11	
06	14-nummod-12	
:	null	
30	1-dep-14	
AM	16-compound-15	
BENGALURU	14-dep-16	
:	null	
IN	21-case-18	
an	21-det-19	
unprecedented	21-amod-20	
show	46-nmod:in-21	
of	23-case-22	
strength	21-nmod:of-23	
,	null	
around	26-case-25	
2	21-nmod:around-26	
,	null	
000	29-nummod-28	
residents	58-nsubj-29	
of	31-case-30	
Somasandrapalya	29-nmod:of-31	
,	null	
Haraluru	31-conj:and-33	
,	null	
HSR	36-compound-35	
Layout	31-conj:and-36	
,	null	
Kudlu	31-conj:and-38	
,	null	
Mangamanapalya	31-conj:and-40	
,	null	
Hosapalya	31-conj:and-42	
and	31-cc-43	
surrounding	45-amod-44	
areas	31-conj:and-45	
gathered	46	
near	51-case-47	
Ravindra	51-compound-48	
Bharathi	51-compound-49	
Global	51-compound-50	
School	46-nmod:near-51	
in	54-case-52	
HSR	54-compound-53	
Layout	46-nmod:in-54	
on	56-case-55	
Saturday	54-nmod:on-56	
and	46-cc-57	
formed	46-conj:and-58	
a	61-det-59	
human	61-amod-60	
chain	58-dobj-61	
near	64-case-62	
a	64-det-63	
wall	61-nmod:near-64	
constructed	64-acl-65	
by	69-case-66	
Sobha	69-compound-67	
Daffodil	69-compound-68	
apartment	65-nmod:by-69	
.	null	
