According	3-case-0	
to	0-mwe-1	
the	3-det-2	
police	7-nmod:according_to-3	
,	null	
the	6-det-5	
incident	7-nsubj-6	
occurred	7	
when	20-advmod-8	
a	10-det-9	
man	20-nsubjpass-10	
,	null	
belonging	10-acl-12	
to	16-case-13	
the	16-det-14	
Dalit	16-compound-15	
community	12-nmod:to-16	
,	null	
was	20-auxpass-18	
allegedly	20-advmod-19	
asked	7-advcl-20	
to	22-mark-21	
pay	20-xcomp-22	
extra	24-amod-23	
money	22-dobj-24	
for	26-case-25	
eggs	22-nmod:for-26	
at	30-case-27	
a	30-det-28	
roadside	30-amod-29	
stall	22-nmod:at-30	
by	33-case-31	
its	33-nmod:poss-32	
owner	30-nmod:by-33	
,	null	
a	36-det-35	
Muslim	33-appos-36	
.	null	
