It	2-nsubj-0	
had	2-aux-1	
said	2	
that	11-mark-3	
Shahzad	16-nsubj-4	
,	null	
along	11-advmod-6	
with	8-case-7	
Junaid	6-nmod:with-8	
,	null	
had	11-aux-10	
jumped	2-ccomp-11	
off	14-case-12	
the	14-det-13	
balcony	11-nmod:off-14	
and	11-cc-15	
fled	11-conj:and-16	
after	18-case-17	
firing	16-nmod:after-18	
at	22-case-19	
the	22-det-20	
police	22-compound-21	
team	16-nmod:at-22	
during	29-case-23	
the	29-det-24	
September	29-compound-25	
19	25-nummod-26	
,	null	
2008	25-nummod-28	
encounter	22-nmod:during-29	
.	null	
