By	2-case-0	
the	2-det-1	
time	20-nmod:by-2	
the	5-det-3	
self-styled	5-amod-4	
leaders	7-nsubj-5	
had	7-aux-6	
commandeered	2-acl:relcl-7	
a	11-det-8	
few	11-amod-9	
DTC	11-compound-10	
buses	7-dobj-11	
,	null	
nearly	14-advmod-13	
200	15-dep-14	
postgraduate	20-nsubj-15	
and	15-cc-16	
doctoral	18-amod-17	
students	20-nsubj-18	
had	20-aux-19	
gathered	20	
at	23-case-21	
an	23-det-22	
intersection	20-nmod:at-23	
,	null	
which	34-nsubjpass-25	
later	27-advmod-26	
became	23-acl:relcl-27	
the	29-det-28	
epicentre	27-xcomp-29	
of	31-case-30	
protests	29-nmod:of-31	
and	27-cc-32	
was	34-auxpass-33	
rechristened	27-conj:and-34	
euphemistically	34-advmod-35	
as	38-case-36	
Kranti	38-compound-37	
Chowk	34-nmod:as-38	
.	null	
