THIRUVANANTHAPURAM	0	
:	null	
Several	3-amod-2	
persons	10-nsubjpass-3	
,	null	
including	7-case-5	
police	7-compound-6	
personnel	3-nmod:including-7	
,	null	
were	10-auxpass-9	
hurt	0-parataxis-10	
in	12-case-11	
clashes	10-nmod:in-12	
between	15-case-13	
local	15-amod-14	
people	12-nmod:between-15	
and	15-cc-16	
the	18-det-17	
police	15-conj:and-18	
at	20-case-19	
Palode	10-nmod:at-20	
near	22-case-21	
Nedumangad	20-nmod:near-22	
in	25-case-23	
Thiruvananthapuram	25-compound-24	
district	20-nmod:in-25	
on	27-case-26	
Sunday	20-nmod:on-27	
.	null	
