Kunming	19-advcl-0	
railway	7-compound-1	
station	7-compound-2	
attack	7-compound-3	
Three	7-nummod-4	
given	7-amod-5	
death	7-compound-6	
penalty	0-dobj-7	
over	13-case-8	
Kunming	13-compound-9	
rail	13-compound-10	
station	13-compound-11	
attack	13-compound-12	
Influenced	7-nmod:over-13	
by	16-case-14	
religious	16-amod-15	
extremism	0-nmod:by-16	
,	null	
trio	19-nsubj-18	
plotted	19	
knife	21-compound-20	
rampage	19-dobj-21	
,	null	
court	24-nsubj-23	
says	19-parataxis-24	
,	null	
while	70-mark-26	
a	29-det-27	
fourth	29-amod-28	
defendant	70-nsubjpass-29	
handed	29-acl-30	
life	32-compound-31	
sentence	30-iobj-32	
for	34-mark-33	
taking	32-acl-34	
part	36-compound-35	
PUBLISHED	34-dobj-36	
:	null	
Friday	51-nmod:tmod-38	
,	null	
12	48-dep-40	
September	48-dep-41	
,	null	
2014	41-amod-43	
,	null	
12	47-nummod-45	
:	null	
28	41-appos-47	
pm	51-dep-48	
Xi	50-compound-49	
Jinping	51-nsubj-50	
urges	36-dep-51	
China	53-compound-52	
’	57-nsubj-53	
s	57-cop-54	
central	57-amod-55	
Asian	57-amod-56	
neighbours	51-ccomp-57	
to	59-mark-58	
help	34-advcl-59	
step	59-xcomp-60	
up	60-compound:prt-61	
extremism	63-compound-62	
fight	60-dobj-63	
13	68-nummod-64	
Sep	68-compound-65	
2014	68-nummod-66	
Three	68-nummod-67	
people	30-dobj-68	
were	70-auxpass-69	
sentenced	19-advcl-70	
to	72-case-71	
death	70-nmod:to-72	
by	76-case-73	
a	76-det-74	
Yunnan	76-amod-75	
court	70-nmod:agent-76	
for	79-case-77	
their	79-nmod:poss-78	
role	76-nmod:for-79	
in	82-case-80	
the	82-det-81	
attack	79-nmod:in-82	
at	87-case-83	
a	87-det-84	
Kunming	87-compound-85	
rail	87-compound-86	
station	82-nmod:at-87	
that	93-nsubj-88	
killed	87-acl:relcl-89	
31	91-nummod-90	
people	89-dobj-91	
and	89-cc-92	
injured	89-conj:and-93	
141	93-dobj-94	
in	96-case-95	
March	93-nmod:in-96	
.	null	
