Twelve	1-nummod-0	
students	18-nsubj-1	
arrested	1-acl-2	
for	5-case-3	
public	5-amod-4	
violence	2-nmod:for-5	
while	7-mark-6	
protesting	2-advcl-7	
against	11-case-8	
financial	11-amod-9	
aid	11-compound-10	
cuts	7-nmod:against-11	
at	14-case-12	
the	14-det-13	
University	11-nmod:at-14	
of	17-case-15	
the	17-det-16	
Witwatersrand	14-nmod:of-17	
appeared	18	
in	23-case-19	
the	23-det-20	
Johannesburg	23-compound-21	
Regional	23-compound-22	
Court	18-nmod:in-23	
on	25-case-24	
Tuesday	18-nmod:on-25	
.	null	
