”	16-ccomp-0	
Meanwhile	0-advmod-1	
,	null	
more	5-advmod-3	
than	3-mwe-4	
5	0-dobj-5	
,	null	
000	10-nummod-7	
oil	10-compound-8	
tanker	10-compound-9	
lorries	23-nsubj-10	
plying	10-acl-11	
inside	14-amod-12	
Chennai	14-amod-13	
city	11-dobj-14	
have	16-aux-15	
planned	16	
to	18-mark-17	
support	16-xcomp-18	
the	20-det-19	
strike	18-dobj-20	
and	16-cc-21	
will	23-aux-22	
stay	16-conj:and-23	
off	23-compound:prt-24	
the	26-det-25	
roads	23-dobj-26	
from	28-case-27	
Thursday	23-nmod:from-28	
.	null	
