One	1-nummod-0	
soldier	2-nsubj-1	
killed	60-ccomp-2	
in	4-case-3	
ambush	2-nmod:in-4	
as	7-case-5	
Assam	7-compound-6	
votes	2-nmod:as-7	
23rd	9-amod-8	
April	2-nmod:tmod-9	
2009	9-nummod-10	
10	24-nsubjpass-11	
:	null	
11	15-nummod-13	
AM	15-compound-14	
GUWAHATI	11-dep-15	
:	null	
One	18-nummod-17	
soldier	11-dep-18	
of	22-case-19	
the	22-det-20	
Indian	22-compound-21	
Army	11-nmod:of-22	
was	24-auxpass-23	
killed	2-dep-24	
and	24-cc-25	
two	24-conj:and-26	
wounded	26-amod-27	
in	30-case-28	
an	30-det-29	
ambush	26-nmod:in-30	
by	33-case-31	
tribal	33-amod-32	
separatists	26-nmod:by-33	
in	40-case-34	
Assam	40-nmod:poss-35	
's	35-case-36	
North	40-compound-37	
Cachar	40-compound-38	
Hills	40-compound-39	
district	33-nmod:in-40	
Thursday	33-dep-41	
while	51-mark-42	
polling	51-nsubj-43	
was	51-cop-44	
underway	51-advmod-45	
for	51-case-46	
the	51-det-47	
second	51-amod-48	
and	48-cc-49	
final	51-amod-50	
phase	26-advcl:for-51	
of	54-case-52	
parliamentary	54-amod-53	
polls	51-nmod:of-54	
in	57-case-55	
the	57-det-56	
state	54-nmod:in-57	
,	null	
police	60-nsubj-59	
said	60	
.	null	
