Junior	1-compound-0	
doctors	15-nsubj-1	
on	3-case-2	
strike	1-nmod:on-3	
in	5-case-4	
SCB	3-nmod:in-5	
,	null	
service	5-appos-7	
crippled	7-acl-8	
28th	10-amod-9	
June	8-nmod:tmod-10	
2013	10-nummod-11	
12	14-nummod-12	
:	null	
07	7-dep-14	
PM	15	
The	19-det-16	
SCB	19-compound-17	
Medical	19-compound-18	
College	23-nsubj-19	
and	19-cc-20	
Hospital	23-nsubj-21	
has	23-aux-22	
plunged	15-ccomp-23	
into	27-case-24	
a	27-det-25	
major	27-amod-26	
crisis	23-nmod:into-27	
with	31-case-28	
the	31-det-29	
junior	31-amod-30	
doctors	27-nmod:with-31	
turning	31-acl-32	
against	35-case-33	
senior	35-amod-34	
faculty	32-nmod:against-35	
and	35-cc-36	
college	38-compound-37	
authorities	35-conj:and-38	
following	41-case-39	
the	41-det-40	
arrest	35-nmod:following-41	
of	44-case-42	
their	44-nmod:poss-43	
counterpart	41-nmod:of-44	
for	47-case-45	
alleged	47-amod-46	
use	41-nmod:for-47	
of	49-case-48	
force	47-nmod:of-49	
on	52-case-50	
a	52-det-51	
journalist	49-nmod:on-52	
recently	32-advmod-53	
.	null	
