Addressing	15-advcl-0	
a	4-det-1	
massive	4-amod-2	
public	4-amod-3	
rally	0-dobj-4	
at	6-case-5	
Vandalur	0-nmod:at-6	
,	null	
around	10-case-8	
40	10-nummod-9	
km	0-nmod:around-10	
from	12-case-11	
here	0-nmod:from-12	
,	null	
Modi	15-nsubj-14	
said	15	
:	null	
"	null	
The	20-det-18	
central	20-amod-19	
government	23-nsubj-20	
should	23-aux-21	
be	23-cop-22	
strong	15-xcomp-23	
,	null	
only	32-advmod-25	
then	32-advmod-26	
the	29-det-27	
neighbouring	29-amod-28	
countries	32-nsubj-29	
will	32-aux-30	
be	32-cop-31	
friendly	23-parataxis-32	
with	34-case-33	
us	32-nmod:with-34	
.	null	
"	null	
Accusing	20-advcl-1	
the	9-det-2	
United	9-compound-3	
Progressive	9-compound-4	
Alliance	9-compound-5	
(	null	
UPA	9-appos-7	
)	null	
government	1-dobj-9	
of	11-mark-10	
adopting	9-acl-11	
a	14-det-12	
confrontationist	14-compound-13	
attitude	11-dobj-14	
towards	17-case-15	
the	17-det-16	
states	14-nmod:towards-17	
,	null	
he	20-nsubj-19	
said	20	
it	24-nsubj-21	
has	24-aux-22	
been	24-aux-23	
demolishing	20-ccomp-24	
the	27-det-25	
constitutional	27-amod-26	
institutions	24-dobj-27	
whereas	37-mark-28	
the	30-det-29	
need	37-nsubj-30	
of	33-case-31	
the	33-det-32	
hour	30-nmod:of-33	
is	37-cop-34	
a	37-det-35	
cooperative	37-amod-36	
attitude	24-advcl-37	
.	null	
