TIRUNELVELI	0	
:	null	
Relay	0-dep-2	
fast	4-advmod-3	
begins	0-dep-4	
in	6-case-5	
support	4-nmod:in-6	
of	9-case-7	
Kudankulam	9-compound-8	
protesters	6-nmod:of-9	
June	6-dep-10	
09	10-nummod-11	
,	null	
2012	14-nummod-13	
00	0-parataxis-14	
:	null	
00	44-advcl-16	
IST	19-compound-17	
Expressing	19-compound-18	
solidarity	16-dobj-19	
with	26-case-20	
anti-	26-compound-21	
Kudankulam	26-compound-22	
Nuclear	26-compound-23	
Power	26-compound-24	
Project	26-compound-25	
protestors	19-nmod:with-26	
,	null	
now	29-advmod-28	
observing	16-dep-29	
a	31-det-30	
relay	32-nmod:npmod-31	
fast	29-advmod-32	
at	34-case-33	
Idinthakarai	29-nmod:at-34	
,	null	
a	37-det-36	
section	44-nsubj-37	
of	40-case-38	
the	40-det-39	
residents	37-nmod:of-40	
of	43-case-41	
neighbouring	43-amod-42	
Kooththenkuzhi	40-nmod:of-43	
commenced	14-parataxis-44	
a	47-det-45	
similar	47-amod-46	
agitation	44-dobj-47	
on	49-case-48	
Friday	44-nmod:on-49	
.	null	
