The	1-det-0	
attack	22-nsubj-1	
,	null	
the	4-det-3	
first	1-appos-4	
of	7-case-5	
its	7-nmod:poss-6	
kind	4-nmod:of-7	
since	10-mark-8	
Government	10-nsubj-9	
suspended	4-acl-10	
hostilities	10-dobj-11	
against	13-case-12	
militants	11-nmod:against-13	
in	15-case-14	
Jammu	13-nmod:in-15	
and	15-cc-16	
Kashmir	15-conj:and-17	
a	19-det-18	
week	20-nmod:npmod-19	
ago	10-advmod-20	
,	null	
came	22	
amid	25-case-23	
a	25-det-24	
rash	22-nmod:amid-25	
of	27-case-26	
violence	25-nmod:of-27	
across	31-case-28	
the	31-det-29	
Himalayan	31-compound-30	
region	22-nmod:across-31	
.	null	
