Arun	11-nsubj-0	
,	null	
who	6-nsubj-2	
is	6-cop-3	
the	6-det-4	
sanitation	6-compound-5	
supervisor	0-acl:relcl-6	
of	9-case-7	
the	9-det-8	
area	6-nmod:of-9	
,	null	
alleged	11	
he	14-nsubjpass-12	
was	14-auxpass-13	
asked	11-ccomp-14	
to	16-mark-15	
clean	14-xcomp-16	
the	18-det-17	
streets	16-dobj-18	
by	20-case-19	
Pandey	16-nmod:by-20	
in	23-case-21	
the	23-det-22	
morning	16-nmod:in-23	
but	11-cc-24	
before	28-mark-25	
he	28-nsubj-26	
could	28-aux-27	
send	36-advcl-28	
his	30-nmod:poss-29	
workers	28-dobj-30	
,	null	
Pandey	42-nsubj-32	
and	32-cc-33	
his	35-nmod:poss-34	
supporters	36-nsubj-35	
came	11-conj:but-36	
to	40-case-37	
Jhabban	40-compound-38	
ki	40-compound-39	
Bagiya	36-nmod:to-40	
and	36-cc-41	
started	36-conj:and-42	
beating	42-xcomp-43	
him	43-dobj-44	
,	null	
his	48-nmod:poss-46	
brother	48-compound-47	
Anil	44-conj:and-48	
,	null	
colleague	51-compound-50	
Sachidanand	44-conj:and-51	
and	44-cc-52	
other	54-amod-53	
workers	44-conj:and-54	
.	null	
