KARNATAKA	1-compound-0	
People	2-nsubj-1	
want	2	
road	4-nsubj-3	
developed	2-ccomp-4	
January	4-nmod:tmod-5	
18	5-nummod-6	
,	null	
2007	5-nummod-8	
00	23-nsubj-9	
:	null	
00	14-compound-11	
IST	14-compound-12	
Correspondent	14-compound-13	
KARWAR	9-dep-14	
:	null	
People	9-dep-16	
of	18-case-17	
Devbag	9-nmod:of-18	
,	null	
near	21-case-20	
here	9-nmod:near-21	
,	null	
staged	4-dep-23	
a	25-det-24	
demonstration	23-dobj-25	
on	27-case-26	
Tuesday	23-nmod:on-27	
to	29-mark-28	
protest	23-advcl-29	
against	32-case-30	
the	32-det-31	
move	29-nmod:against-32	
of	36-case-33	
the	36-det-34	
zilla	36-compound-35	
panchayat	32-nmod:of-36	
to	38-mark-37	
inaugurate	29-xcomp-38	
a	42-det-39	
newly	41-advmod-40	
built	42-amod-41	
bridge	38-dobj-42	
across	46-case-43	
the	46-det-44	
Mavinahole	46-compound-45	
stream	38-nmod:across-46	
without	48-mark-47	
developing	38-advcl-48	
the	50-det-49	
road	48-dobj-50	
connecting	50-acl-51	
the	53-det-52	
bridge	51-dobj-53	
on	56-case-54	
either	56-det-55	
side	51-nmod:on-56	
.	null	
