Dawn-to-dusk	0	
hartal	2-amod-1	
total	0-dobj-2	
in	4-case-3	
Varapuzha	2-nmod:in-4	
29th	4-nummod-5	
October	0-nmod:tmod-6	
2013	6-nummod-7	
12	0-nsubj-8	
:	null	
37	14-nummod-10	
PM	14-compound-11	
The	14-compound-12	
dawn-to-dusk	14-amod-13	
hartal	15-nsubj-14	
observed	0-dep-15	
by	21-case-16	
the	21-det-17	
National	21-compound-18	
Highway	21-compound-19	
Samara	21-compound-20	
Samithi	15-nmod:by-21	
and	15-cc-22	
associated	24-amod-23	
organisation	26-nsubj-24	
was	26-cop-25	
total	15-conj:and-26	
in	28-case-27	
Varapuzha	26-nmod:in-28	
on	30-case-29	
Monday	26-nmod:on-30	
.	null	
