Photo	23-nsubj-0	
:	null	
A	6-compound-2	
.	null	
Muralitharan	6-compound-4	
Staff	6-compound-5	
Reporter	0-dep-6	
Being	8-auxpass-7	
built	6-acl-8	
as	10-case-9	
part	8-nmod:as-10	
of	16-case-11	
underground	16-amod-12	
drainage	16-compound-13	
network	16-compound-14	
scheme	16-compound-15	
TAMBARAM	10-nmod:of-16	
:	null	
Residents	0-dep-18	
of	20-case-19	
Keelkattalai	18-nmod:of-20	
on	22-case-21	
Tuesday	0-nmod:on-22	
protested	23	
the	25-det-24	
construction	23-dobj-25	
of	29-case-26	
a	29-det-27	
lift	29-compound-28	
station	25-nmod:of-29	
(	null	
a	34-det-31	
powerful	34-amod-32	
pumping	34-compound-33	
station	29-appos-34	
)	null	
at	39-case-36	
a	39-det-37	
burial	39-compound-38	
ground	23-nmod:at-39	
at	42-case-40	
Arulmurugan	42-compound-41	
Nagar	39-nmod:at-42	
.	null	
