Only	2-advmod-0	
a	2-det-1	
sub-inspector	7-nsubj-2	
and	2-cc-3	
four	5-nummod-4	
policemen	7-nsubj-5	
were	7-cop-6	
present	7	
at	10-case-8	
the	10-det-9	
spot	7-nmod:at-10	
as	19-mark-11	
the	13-det-12	
bulk	19-nsubjpass-13	
of	17-case-14	
the	17-det-15	
police	17-compound-16	
force	13-nmod:of-17	
was	19-auxpass-18	
deployed	7-advcl-19	
in	23-case-20	
the	23-det-21	
city	23-compound-22	
centre	19-nmod:in-23	
in	25-case-24	
view	19-nmod:in-25	
of	29-case-26	
a	29-det-27	
protest	29-compound-28	
march	25-nmod:of-29	
at	34-case-30	
the	34-det-31	
High	34-compound-32	
Court	34-compound-33	
junction	29-nmod:at-34	
against	38-case-35	
the	38-det-36	
police	38-compound-37	
action	34-nmod:against-38	
on	40-case-39	
activists	38-nmod:on-40	
of	44-case-41	
the	44-det-42	
Students	44-compound-43	
Federation	40-nmod:of-44	
of	46-case-45	
India	44-nmod:of-46	
at	48-case-47	
Kozhikode	19-nmod:at-48	
.	null	
