Ramaphosa	1-nsubj-0	
promises	1	
instant	3-amod-2	
response	1-dobj-3	
to	5-case-4	
violence	1-nmod:to-5	
against	7-case-6	
women	5-nmod:against-7	
and	7-cc-8	
children	7-conj:and-9	
in	15-case-10	
SA	15-compound-11	
Songezo	15-compound-12	
Ndlendle	15-compound-13	
CAPE	15-compound-14	
TOWN	7-nmod:in-15	
,	null	
September	15-appos-17	
5	17-nummod-18	
(	null	
ANA	17-appos-20	
)	null	
-	null	
South	27-compound-23	
Africa	27-compound-24	
President	27-compound-25	
Cyril	27-compound-26	
Ramaphosa	30-nsubj-27	
on	29-case-28	
Thursday	27-nmod:on-29	
addressed	1-parataxis-30	
thousands	30-dobj-31	
of	33-case-32	
protesters	31-nmod:of-33	
outside	35-case-34	
Parliament	33-nmod:outside-35	
following	40-case-36	
Wednesday	40-nmod:poss-37	
's	37-case-38	
mass	40-amod-39	
gathering	30-nmod:following-40	
against	43-case-41	
the	43-det-42	
abuse	30-nmod:against-43	
and	43-cc-44	
violence	43-conj:and-45	
directed	43-acl-46	
at	48-case-47	
women	46-nmod:at-48	
and	48-cc-49	
children	48-conj:and-50	
outside	54-case-51	
the	54-det-52	
meeting	54-compound-53	
venue	46-nmod:outside-54	
of	59-case-55	
the	59-det-56	
World	59-compound-57	
Economic	59-compound-58	
Forum	54-nmod:of-59	
in	62-case-60	
Cape	62-compound-61	
Town	59-nmod:in-62	
.	null	
