Used	19-advcl-0	
as	5-mark-1	
they	5-nsubj-2	
were	5-cop-3	
to	5-mark-4	
travelling	0-advcl-5	
in	8-case-6	
air-conditioned	8-amod-7	
vehicles	5-nmod:in-8	
with	10-case-9	
pick-ups	5-nmod:with-10	
and	10-cc-11	
drops	10-conj:and-12	
at	15-case-13	
their	15-nmod:poss-14	
doorsteps	5-nmod:at-15	
,	null	
they	19-nsubjpass-17	
were	19-auxpass-18	
forced	19	
to	21-mark-20	
look	19-xcomp-21	
for	24-case-22	
alternative	24-amod-23	
transport	21-nmod:for-24	
due	24-amod-25	
to	31-case-26	
the	31-det-27	
cab	29-nummod-28	
operators	30-nmod:npmod-29	
’	31-amod-30	
strike	25-nmod:to-31	
from	34-case-32	
Wednesday	34-compound-33	
midnight	31-nmod:from-34	
.	null	
