Meanwhile	4-advmod-0	
,	null	
police	3-compound-2	
sources	4-nsubj-3	
said	4	
the	8-det-5	
brick	8-compound-6	
kiln	8-compound-7	
owners	10-nsubj-8	
have	10-aux-9	
charged	4-ccomp-10	
the	12-det-11	
protesters	10-dobj-12	
with	14-mark-13	
pelting	10-advcl-14	
them	14-dobj-15	
with	17-case-16	
stones	14-nmod:with-17	
when	20-advmod-18	
they	20-nsubj-19	
approached	17-acl:relcl-20	
with	23-case-21	
a	23-det-22	
proposal	20-nmod:with-23	
to	25-mark-24	
accept	23-acl-25	
their	27-nmod:poss-26	
demands	25-dobj-27	
.	null	
