Nagamarapalli	4-compound-0	
Fans	4-compound-1	
Ransack	4-compound-2	
BJP	4-compound-3	
Office	14-nsubj-4	
22nd	6-amod-5	
March	4-dep-6	
2014	6-nummod-7	
08	10-nummod-8	
:	null	
43	4-dep-10	
AM	14-cop-11	
The	14-det-12	
surprise	14-compound-13	
choice	14	
of	17-case-15	
Bhagwant	17-compound-16	
Khuba	14-nmod:of-17	
by	20-case-18	
the	20-det-19	
BJP	14-nmod:by-20	
as	46-mark-21	
its	23-nmod:poss-22	
candidate	46-nsubj-23	
for	28-case-24	
Bidar	28-compound-25	
Lok	28-compound-26	
Sabha	28-compound-27	
constituency	23-nmod:for-28	
,	null	
leaving	46-advcl-30	
out	30-compound:prt-31	
the	35-det-32	
favourite	35-amod-33	
father-son	35-amod-34	
duo	30-dobj-35	
of	38-case-36	
Gurupadappa	38-compound-37	
Nagamarapalli	35-nmod:of-38	
and	38-cc-39	
his	43-nmod:poss-40	
son	43-compound-41	
Suryakant	43-compound-42	
Nagamarapalli	38-conj:and-43	
,	null	
has	46-aux-45	
drawn	14-advcl-46	
a	49-det-47	
strong	49-amod-48	
backlash	46-dobj-49	
in	52-case-50	
the	52-det-51	
district	49-nmod:in-52	
.	null	
