Jagan	2-nsubj-0	
had	2-aux-1	
taken	2	
up	2-compound:prt-3	
the	6-det-4	
hunger	6-compound-5	
strike	2-dobj-6	
on	9-case-7	
Sunday	9-compound-8	
morning	6-nmod:on-9	
in	11-case-10	
support	2-nmod:in-11	
of	16-case-12	
‘	16-amod-13	
Samaikyandra	16-compound-14	
’	16-compound-15	
agitation	11-nmod:of-16	
in	19-case-17	
Coastal	19-compound-18	
Andhra	11-nmod:in-19	
and	19-cc-20	
Rayalaseema	22-compound-21	
regions	19-conj:and-22	
,	null	
which	26-nsubj-24	
is	26-aux-25	
going	19-acl:relcl-26	
on	26-compound:prt-27	
for	32-case-28	
the	32-det-29	
last	32-amod-30	
27	32-nummod-31	
days	26-nmod:for-32	
.	null	
