Maoists	4-compound-0	
blow	4-compound-1	
up	3-dep-2	
panchayat	4-amod-3	
office	4	
,	null	
godown	4-appos-6	
-	null	
Indian	10-compound-8	
Express	10-compound-9	
Agencies	4-dep-10	
,	null	
Agencies	4-appos-12	
:	null	
Malkangiri	4-dep-14	
(	null	
Orissa	14-appos-16	
)	null	
,	null	
Sun	20-compound-19	
May	4-appos-20	
30	22-nummod-21	
2010	4-dep-22	
,	null	
13	4-parataxis-24	
:	null	
37	28-nummod-26	
hrs	28-compound-27	
Maoists	29-nsubj-28	
blew	24-parataxis-29	
up	29-compound:prt-30	
a	34-det-31	
panchayat	34-amod-32	
office	34-compound-33	
building	29-dobj-34	
and	34-cc-35	
a	37-det-36	
godown	34-conj:and-37	
in	41-case-38	
's	41-compound-39	
Malkangiri	41-compound-40	
district	29-nmod:in-41	
early	29-advmod-42	
on	44-case-43	
Sunday	42-nmod:on-44	
in	48-case-45	
an	48-det-46	
apparent	48-amod-47	
bid	29-nmod:in-48	
to	50-mark-49	
prevent	48-acl-50	
security	52-compound-51	
personnel	50-dobj-52	
from	54-mark-53	
camping	50-advcl-54	
there	54-advmod-55	
.	null	
