The	1-det-0	
performance	2-nsubj-1	
comes	2	
at	5-case-3	
a	5-det-4	
time	2-nmod:at-5	
when	15-advmod-6	
instruction	15-nsubj-7	
of	13-case-8	
the	13-det-9	
city	13-compound-10	
’	13-compound-11	
s	13-compound-12	
history	7-nmod:of-13	
is	15-aux-14	
becoming	5-acl:relcl-15	
increasingly	17-advmod-16	
politicised	15-xcomp-17	
,	null	
with	22-case-19	
recent	22-amod-20	
government	22-compound-21	
attempts	5-nmod:with-22	
to	24-mark-23	
bury	2-xcomp-24	
details	24-dobj-25	
that	29-nsubj-26	
may	29-aux-27	
be	29-cop-28	
embarrassing	25-acl:relcl-29	
for	31-case-30	
China	29-nmod:for-31	
.	null	
