Neither	1-nsubj-0	
had	1	
the	3-det-2	
swamijis	1-dobj-3	
nor	1-cc-4	
Mr	7-compound-5	
.	null	
Kanta	8-nsubj-7	
accepted	1-conj:nor-8	
the	10-det-9	
notices	8-dobj-10	
and	1-cc-11	
the	14-det-12	
police	14-compound-13	
personnel	16-nsubj-14	
had	16-aux-15	
pasted	16-conj:and-16	
the	18-det-17	
notices	16-dobj-18	
on	21-case-19	
the	21-det-20	
doors	16-nmod:on-21	
of	25-case-22	
the	25-det-23	
religious	25-amod-24	
math	21-nmod:of-25	
and	16-cc-26	
at	29-case-27	
the	29-det-28	
venue	16-nmod:at-29	
where	37-advmod-30	
Mr	33-compound-31	
.	null	
Kanta	37-nsubj-33	
was	37-cop-34	
on	37-case-35	
hunger	37-compound-36	
strike	29-acl:relcl-37	
.	null	
