April	0	
4	0-nummod-1	
,	null	
2010	0-nummod-3	
:	null	
Maoists	10-nsubj-5	
detonate	0-parataxis-6	
powerful	8-amod-7	
landmine	6-dobj-8	
and	6-cc-9	
blow	6-conj:and-10	
up	10-compound:prt-11	
police	13-compound-12	
bus	10-dobj-13	
in	16-case-14	
Koraput	16-compound-15	
district	13-nmod:in-16	
,	null	
Orissa	16-appos-18	
,	null	
killing	10-dep-20	
around	22-advmod-21	
10	26-nummod-22	
Special	26-amod-23	
Operations	26-compound-24	
Group	26-compound-25	
personnel	20-dobj-26	
and	20-cc-27	
injuring	20-conj:and-28	
16	28-dobj-29	
.	null	
