According	2-case-0	
to	0-mwe-1	
police	11-nmod:according_to-2	
,	null	
a	6-det-4	
polling	6-compound-5	
agent	11-nsubj-6	
,	null	
Ch	9-compound-8	
Ramesh	6-appos-9	
,	null	
succumbed	11	
to	13-case-12	
injuries	11-nmod:to-13	
after	17-mark-14	
he	17-nsubjpass-15	
was	17-auxpass-16	
attacked	11-advcl-17	
by	20-case-18	
the	20-det-19	
workers	17-nmod:agent-20	
of	24-case-21	
a	24-det-22	
rival	24-amod-23	
party	20-nmod:of-24	
in	27-case-25	
Pariapalem	27-compound-26	
village	24-nmod:in-27	
of	30-case-28	
Addanki	30-compound-29	
mandal	27-nmod:of-30	
in	33-case-31	
Prakasam	33-compound-32	
district	27-nmod:in-33	
.	null	
