The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
Left	0	0	0	0	0	NNP	0	
Left	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
BJP	0	0	0	0	0	NNP	0	
BJP	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
few	0	0	0	0	0	JJ	0	
few	0	0	0	0	0	JJ	0	
other	0	0	0	0	0	JJ	0	
other	0	0	0	0	0	JJ	0	
parties	0	0	0	0	0	NNS	0	
parties	0	0	0	0	0	NNS	0	
have	0	0	0	0	0	VBP	0	
have	0	0	0	0	0	VBP	0	
been	0	0	0	0	0	VBN	0	
been	0	0	0	0	0	VBN	0	
disrupting	khooTrig	0	0	0	0	VBG	0	
disrupting	khooTrig	0	0	0	0	VBG	0	
Parliament	0	0	0	0	0	NNP	0	
Parliament	0	0	0	0	0	NNP	0	
proceedings	0	0	0	0	0	NNS	0	
proceedings	0	0	0	0	0	NNS	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
past	0	0	0	0	date	JJ	0	
past	0	0	0	0	date	JJ	0	
two	0	0	0	0	date	CD	0	
two	0	0	0	0	date	CD	0	
days	0	0	0	0	date	NNS	0	
days	0	0	0	0	date	NNS	0	
over	0	0	0	0	0	IN	0	
over	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
alleged	0	0	0	0	0	JJ	0	
alleged	0	0	0	0	0	JJ	0	
involvement	0	0	0	0	0	NN	0	
involvement	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Maoists	0	0	0	0	0	NNPS	0	
Maoists	0	0	0	0	0	NNPS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
organising	0	0	0	0	0	VBG	0	
organising	0	0	0	0	0	VBG	0	
Trinamool	0	0	0	0	0	NNP	0	
Trinamool	0	0	0	0	0	NNP	0	
Congress	0	0	0	0	0	NNP	0	
Congress	0	0	0	0	0	NNP	0	
rally	khooTrig	0	0	0	0	NN	0	
rally	khooTrig	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
Lalgarh	0	0	0	0	0	NNP	0	
Lalgarh	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
West	0	0	0	0	location	NNP	0	
West	0	0	0	0	location	NNP	0	
Bengal	0	0	0	0	location	NNP	0	
Bengal	0	0	0	0	location	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
