Inspector	1-compound-0	
General	9-nsubj-1	
of	7-case-2	
BSF	7-compound-3	
Jammu	7-compound-4	
Frontier	7-compound-5	
Rajeev	7-compound-6	
Krishna	1-nmod:of-7	
had	9-aux-8	
said	9	
that	13-mark-10	
its	12-nmod:poss-11	
personnel	13-nsubj-12	
opened	9-ccomp-13	
fire	13-dobj-14	
in	16-case-15	
self-defence	13-nmod:in-16	
with	20-case-17	
"	null	
maximum	20-amod-19	
restraint	13-nmod:with-20	
"	null	
to	23-mark-22	
quell	20-acl-23	
the	25-det-24	
violence	23-dobj-25	
by	28-case-26	
the	28-det-27	
mob	23-nmod:by-28	
which	30-nsubj-29	
tried	28-acl:relcl-30	
to	32-mark-31	
storm	30-xcomp-32	
their	34-nmod:poss-33	
storehouse	32-dobj-34	
of	36-case-35	
arms	34-nmod:of-36	
and	36-cc-37	
ammunition	36-conj:and-38	
.	null	
