Aligarh	2-compound-0	
Muslim	2-compound-1	
University	3-nsubj-2	
reopens	3	
13th	7-compound-4	
May	7-compound-5	
2011	7-nummod-6	
03	3-dobj-7	
:	null	
44	11-nummod-9	
PM	11-compound-10	
ALIGARH	7-dep-11	
:	null	
Aligarh	15-compound-13	
Muslim	15-compound-14	
University	36-nsubj-15	
(	null	
AMU	15-appos-17	
)	null	
,	null	
which	22-nsubjpass-20	
was	22-auxpass-21	
closed	15-acl:relcl-22	
following	24-case-23	
clashes	22-nmod:following-24	
between	28-case-25	
two	28-nummod-26	
rival	28-amod-27	
groups	24-nmod:between-28	
of	30-case-29	
students	28-nmod:of-30	
on	32-case-31	
April	30-nmod:on-32	
30	32-nummod-33	
,	null	
today	36-nsubj-35	
reopened	3-parataxis-36	
.	null	
