Shinde	6-nsubjpass-0	
and	0-cc-1	
the	4-det-2	
Congress	4-compound-3	
President	6-nsubjpass-4	
were	6-auxpass-5	
briefed	12-dep-6	
about	9-case-7	
the	9-det-8	
sequence	6-nmod:about-9	
of	11-case-10	
terror	9-nmod:of-11	
attack	12	
in	16-case-13	
the	16-det-14	
temple	16-compound-15	
town	12-nmod:in-16	
by	23-case-17	
the	23-det-18	
Bodh	23-compound-19	
Gaya	23-compound-20	
Temple	23-compound-21	
Management	23-compound-22	
Committee	16-nmod:by-23	
(	null	
BTMC	23-appos-25	
)	null	
member	31-compound-27	
secretary	31-compound-28	
N	31-compound-29	
.	null	
Dorje	12-nsubj-31	
.	null	
