In	2-case-0	
a	2-det-1	
memorandum	11-nmod:in-2	
handed	2-acl-3	
over	3-compound:prt-4	
to	7-case-5	
provincial	7-amod-6	
authorities	3-nmod:to-7	
,	null	
the	10-det-9	
union	11-nsubj-10	
expressed	11	
its	13-nmod:poss-12	
unhappiness	11-dobj-13	
with	16-case-14	
a	16-det-15	
number	13-nmod:with-16	
of	18-case-17	
issues	16-nmod:of-18	
,	null	
among	26-mark-20	
them	26-nsubjpass-21	
overtime	23-nummod-22	
allowances	24-nmod:npmod-23	
not	26-neg-24	
being	26-auxpass-25	
allocated	11-advcl-26	
;	null	
the	29-det-28	
department	31-nsubj-29	
not	31-neg-30	
paying	11-parataxis-31	
members	33-compound-32	
contributions	31-dobj-33	
to	38-case-34	
the	38-det-35	
medical	38-amod-36	
aid	38-compound-37	
scheme	33-nmod:to-38	
;	null	
correctional	41-amod-40	
officers	33-conj:and-41	
being	43-auxpass-42	
remunerated	41-acl-43	
as	45-case-44	
students	43-nmod:as-45	
despite	47-mark-46	
finishing	43-advcl-47	
a	50-det-48	
probation	50-compound-49	
period	47-dobj-50	
;	null	
and	33-cc-52	
financial	54-amod-53	
management	33-conj:and-54	
in	57-case-55	
the	57-det-56	
department	31-nmod:in-57	
as	60-case-58	
a	60-det-59	
whole	57-nmod:as-60	
.	null	
