Deo	1-nsubj-0	
warned	1	
that	6-mark-2	
the	4-det-3	
nation	6-nsubj-4	
would	6-aux-5	
witness	1-ccomp-6	
"	null	
worse	9-amod-8	
consequences	6-dobj-9	
"	null	
if	16-mark-11	
the	14-det-12	
Naxalite	14-compound-13	
issue	16-nsubjpass-14	
is	16-auxpass-15	
treated	6-advcl-16	
as	20-case-17	
a	20-det-18	
mere	20-amod-19	
law	16-nmod:as-20	
and	20-cc-21	
order	23-compound-22	
problem	20-conj:and-23	
,	null	
just	16-advmod-25	
days	36-dep-26	
after	36-mark-27	
his	29-nmod:poss-28	
colleague	36-nsubj-29	
Union	35-compound-30	
Rural	35-compound-31	
Development	35-compound-32	
Minister	35-compound-33	
Jairam	35-compound-34	
Ramesh	29-dep-35	
termed	16-dep-36	
them	36-dobj-37	
as	40-case-38	
"	null	
terrorists	36-nmod:as-40	
"	null	
after	46-case-42	
the	46-det-43	
May	46-compound-44	
25	46-nummod-45	
bloodbath	40-nmod:after-46	
.	null	
