Sena	1-compound-0	
legislators	2-nsubj-1	
protest	2	
against	4-case-3	
Yedyurappa	2-nmod:against-4	
01st	4-nummod-5	
April	2-nmod:tmod-6	
2010	6-nummod-7	
10	2-dobj-8	
:	null	
08	12-nummod-10	
PM	12-compound-11	
MUMBAI	8-dep-12	
:	null	
Shiv	16-compound-14	
Sena	16-compound-15	
workers	23-nsubj-16	
,	null	
including	20-case-18	
some	20-det-19	
legislators	16-nmod:including-20	
,	null	
today	23-nsubj-22	
staged	2-parataxis-23	
demonstrations	23-dobj-24	
against	31-case-25	
Karnataka	31-compound-26	
Chief	31-compound-27	
Minister	31-compound-28	
B	31-compound-29	
S	31-compound-30	
Yeddyurappa	24-nmod:against-31	
here	23-advmod-32	
,	null	
protesting	23-advcl-34	
the	36-dep-35	
'	38-nmod:poss-36	
forcible	38-amod-37	
installation	34-dobj-38	
'	null	
of	43-case-40	
a	43-det-41	
Kannadiga	43-compound-42	
mayor	38-nmod:of-43	
in	47-case-44	
Marathi-dominated	47-amod-45	
Belgaum	47-compound-46	
city	34-nmod:in-47	
.	null	
