The	0	0	0	0	0	DT	0	
final	0	0	0	0	0	JJ	0	
leg	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
march	0	0	0	0	0	NN	0	
would	0	0	0	1	0	MD	modal	
be	0	1	in_modal_trig_domain	0	0	VB	0	
to	0	1	in_modal_trig_domain	0	0	TO	0	
deliver	0	1	in_modal_trig_domain	0	0	VB	0	
memorandums	0	1	in_modal_trig_domain	0	0	NNS	0	
to	0	1	in_modal_trig_domain	0	0	TO	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
SA	0	1	in_modal_trig_domain	0	0	NNP	0	
Chamber	0	1	in_modal_trig_domain	0	0	NNP	0	
of	0	1	in_modal_trig_domain	0	0	IN	0	
Mines	0	1	in_modal_trig_domain	0	0	NNP	0	
,	0	1	in_modal_trig_domain	0	0	,	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
Johannesburg	0	1	in_modal_trig_domain	0	location	NNP	0	
central	0	1	in_modal_trig_domain	0	0	JJ	0	
police	0	1	in_modal_trig_domain	0	0	NN	0	
station	0	1	in_modal_trig_domain	0	0	NN	0	
,	0	1	in_modal_trig_domain	0	0	,	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
office	0	1	in_modal_trig_domain	0	0	NN	0	
of	0	1	in_modal_trig_domain	0	0	IN	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
auditor	0	1	in_modal_trig_domain	0	0	NN	0	
general	0	1	in_modal_trig_domain	0	0	JJ	0	
,	0	1	in_modal_trig_domain	0	0	,	0	
and	0	1	in_modal_trig_domain	0	0	CC	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
Hawks	0	1	in_modal_trig_domain	0	0	NNPS	0	
.	0	0	0	0	0	.	0	
