These	2-det-0	
regular	2-amod-1	
yatris	11-nsubj-2	
from	6-case-3	
Lutyens	6-compound-4	
’	6-compound-5	
Delhi	2-nmod:from-6	
to	8-case-7	
Lahore	6-nmod:to-8	
are	11-cop-9	
more	11-advmod-10	
concerned	11	
about	15-case-12	
their	15-nmod:poss-13	
evening	15-compound-14	
parties	11-nmod:about-15	
where	19-advmod-16	
champagne	19-nsubjpass-17	
is	19-auxpass-18	
spilled	11-advcl-19	
than	23-case-20	
about	23-case-21	
the	23-det-22	
blood	19-nmod:about-23	
spattered	24-conj:and-24	
all	28-dep-25	
over	28-case-26	
the	28-det-27	
streets	24-nmod:over-28	
of	30-case-29	
Pakistan	28-nmod:of-30	
and	24-cc-31	
in	33-case-32	
Mumbai	24-nmod:in-33	
during	37-case-34	
26	36-compound-35	
/	37-nummod-36	
11	24-nmod:during-37	
.	null	
