Braving	104-advcl-0	
scorching	2-amod-1	
sun	0-dobj-2	
,	null	
hundreds	104-nsubj-4	
of	6-case-5	
people	4-nmod:of-6	
,	null	
including	10-case-8	
many	10-amod-9	
women	24-nmod:including-10	
,	null	
led	10-acl-12	
by	16-case-13	
Sri	16-compound-14	
Mahanta	16-compound-15	
Shivacharyaru	12-nmod:by-16	
of	20-case-17	
the	20-det-18	
Sulpul	20-compound-19	
Math	16-nmod:of-20	
,	null	
Sri	24-compound-22	
Rajashekar	24-compound-23	
Shivacharyaru	6-acl:relcl-24	
,	null	
Guru	28-compound-26	
Mahanta	28-compound-27	
Shivacharyaru	24-conj:and-28	
of	31-case-29	
the	31-det-30	
Hiremath	28-nmod:of-31	
at	33-case-32	
Pala	31-nmod:at-33	
,	null	
Shivanda	36-compound-35	
Swamigalu	24-conj:and-36	
of	40-case-37	
Sonna	40-compound-38	
Dasoha	40-compound-39	
Math	36-nmod:of-40	
,	null	
Gangadhar	43-compound-42	
Swamigalu	24-conj:and-43	
of	46-case-44	
Chowdapur	46-compound-45	
Math	43-nmod:of-46	
,	null	
Kanchi	50-compound-48	
Basava	50-compound-49	
Shivacharyaru	24-conj:and-50	
of	53-case-51	
Roza	53-compound-52	
Math	50-nmod:of-53	
,	null	
battery	24-conj:and-55	
of	58-case-56	
Congress	58-compound-57	
leaders	55-nmod:of-58	
including	63-case-59	
DCC	63-compound-60	
president	63-compound-61	
Allamprabhu	63-compound-62	
Patil	55-nmod:including-63	
,	null	
MLC	24-conj:and-65	
,	null	
the	71-det-67	
former	71-amod-68	
Mayor	71-compound-69	
Chandrika	71-compound-70	
Parameshwar	24-conj:and-71	
,	null	
zilla	77-amod-73	
panchayat	77-amod-74	
member	77-compound-75	
Ambaraya	77-compound-76	
Ashtagi	24-conj:and-77	
,	null	
the	81-det-79	
former	81-amod-80	
president	24-conj:and-81	
of	86-case-82	
the	86-det-83	
HKCCI	86-compound-84	
Umakant	86-compound-85	
Nigudgi	81-nmod:of-86	
,	null	
Karnataka	93-compound-88	
Rakshana	93-compound-89	
Vedike	93-compound-90	
president	93-compound-91	
Arunkumar	93-compound-92	
Patil	24-conj:and-93	
,	null	
Hyderabad	101-compound-95	
Karnataka	101-compound-96	
Janapara	101-compound-97	
Sangarsh	101-compound-98	
Samiti	101-compound-99	
Laxman	101-compound-100	
Dasti	24-conj:and-101	
and	24-cc-102	
others	24-conj:and-103	
marched	104	
from	108-case-105	
the	108-det-106	
Super	108-compound-107	
Market	104-nmod:from-108	
to	114-case-109	
the	112-det-110	
Deputy	112-compound-111	
Commissioner	114-nmod:poss-112	
's	112-case-113	
office	104-nmod:to-114	
to	116-mark-115	
register	114-acl-116	
their	118-nmod:poss-117	
protest	116-dobj-118	
against	124-case-119	
the	124-det-120	
insensitive	124-amod-121	
and	121-cc-122	
indifferent	124-amod-123	
attitude	116-nmod:against-124	
of	127-case-125	
the	127-det-126	
Government	124-nmod:of-127	
to	131-case-128	
the	131-det-129	
genuine	131-amod-130	
demands	116-nmod:to-131	
of	134-case-132	
the	134-det-133	
pourakarmikas	131-nmod:of-134	
.	null	
