Dewan	1-nsubj-0	
told	1	
Newsline	1-dobj-2	
that	9-mark-3	
the	6-det-4	
"	null	
protest	9-nsubj-6	
will	9-aux-7	
now	9-advmod-8	
continue	1-ccomp-9	
at	12-case-10	
ward	12-compound-11	
level	9-nmod:at-12	
and	9-cc-13	
from	17-case-14	
next	17-amod-15	
week	17-compound-16	
onwards	22-nmod:from-17	
every	19-det-18	
ward	22-nsubjpass-19	
will	22-aux-20	
be	22-auxpass-21	
sensitised	9-conj:and-22	
against	25-case-23	
property	25-compound-24	
tax	22-nmod:against-25	
and	25-cc-26	
high	28-amod-27	
charges	25-conj:and-28	
of	30-case-29	
regularisation	28-nmod:of-30	
impsed	30-acl-31	
by	33-case-32	
government	31-nmod:by-33	
"	null	
.	null	
