2	0	0	0	0	0	CD	0	
2	0	0	0	0	0	CD	0	
K	0	0	0	0	0	NN	0	
K	0	0	0	0	0	NN	0	
form	khooTrig	0	0	0	0	VB	0	
form	khooTrig	0	0	0	0	VB	0	
human	0	0	0	0	0	JJ	0	
human	0	0	0	0	0	JJ	0	
chain	0	0	0	0	0	NN	0	
chain	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
protest	0	0	0	0	0	VB	0	
protest	0	0	0	0	0	VB	0	
blocked	mcmTrig	0	0	0	0	VBN	implicit_negative	
blocked	mcmTrig	0	0	0	0	VBN	implicit_negative	
road	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
road	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
24th	0	0	0	0	date	JJ	0	
24th	0	0	0	0	date	JJ	0	
July	0	0	0	0	date	NNP	0	
July	0	0	0	0	date	NNP	0	
2016	0	0	0	0	date	CD	0	
2016	0	0	0	0	date	CD	0	
06	0	0	0	0	date	CD	0	
06	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
:	0	0	0	0	date	:	0	
30	0	0	0	0	date	CD	0	
30	0	0	0	0	date	CD	0	
AM	0	0	0	0	date	NNP	0	
AM	0	0	0	0	date	NNP	0	
BENGALURU	0	0	0	0	0	NNP	0	
BENGALURU	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
IN	0	0	0	0	0	IN	0	
IN	0	0	0	0	0	IN	0	
an	0	0	0	0	0	DT	0	
an	0	0	0	0	0	DT	0	
unprecedented	0	0	0	0	0	JJ	0	
unprecedented	0	0	0	0	0	JJ	0	
show	0	0	0	0	0	NN	0	
show	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
strength	0	0	0	0	0	NN	0	
strength	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
around	0	0	0	0	0	IN	0	
around	0	0	0	0	0	IN	0	
2	0	0	0	0	0	CD	0	
2	0	0	0	0	0	CD	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
000	0	0	0	0	0	CD	0	
000	0	0	0	0	0	CD	0	
residents	0	0	0	0	0	NNS	0	
residents	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Somasandrapalya	0	0	0	0	0	NNP	0	
Somasandrapalya	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Haraluru	0	0	0	0	0	NNP	0	
Haraluru	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
HSR	0	0	0	0	person	NNP	0	
HSR	0	0	0	0	person	NNP	0	
Layout	0	0	0	0	person	NNP	0	
Layout	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Kudlu	0	0	0	0	0	NNP	0	
Kudlu	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Mangamanapalya	0	0	0	0	0	NNP	0	
Mangamanapalya	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Hosapalya	0	0	0	0	0	NNP	0	
Hosapalya	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
surrounding	0	0	0	0	0	VBG	0	
surrounding	0	0	0	0	0	VBG	0	
areas	0	0	0	0	0	NNS	0	
areas	0	0	0	0	0	NNS	0	
gathered	0	0	0	0	0	VBD	0	
gathered	0	0	0	0	0	VBD	0	
near	0	0	0	0	0	IN	0	
near	0	0	0	0	0	IN	0	
Ravindra	0	0	0	0	0	NNP	0	
Ravindra	0	0	0	0	0	NNP	0	
Bharathi	0	0	0	0	0	NNP	0	
Bharathi	0	0	0	0	0	NNP	0	
Global	0	0	0	0	0	NNP	0	
Global	0	0	0	0	0	NNP	0	
School	0	0	0	0	0	NNP	0	
School	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
HSR	0	0	0	0	person	NNP	0	
HSR	0	0	0	0	person	NNP	0	
Layout	0	0	0	0	person	NNP	0	
Layout	0	0	0	0	person	NNP	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Saturday	0	0	0	0	date	NNP	0	
Saturday	0	0	0	0	date	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
formed	khooTrig	0	0	0	0	VBD	0	
formed	khooTrig	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
human	0	0	0	0	0	JJ	0	
human	0	0	0	0	0	JJ	0	
chain	0	0	0	0	0	NN	0	
chain	0	0	0	0	0	NN	0	
near	0	0	0	0	0	IN	0	
near	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
wall	0	0	0	0	0	NN	0	
wall	0	0	0	0	0	NN	0	
constructed	khooTrig	0	0	0	0	VBN	0	
constructed	khooTrig	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
Sobha	0	0	0	0	0	NNP	0	
Sobha	0	0	0	0	0	NNP	0	
Daffodil	0	0	0	0	0	NNP	0	
Daffodil	0	0	0	0	0	NNP	0	
apartment	0	0	0	0	0	NN	0	
apartment	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
