Meanwhile	23-advmod-0	
,	null	
a	3-det-2	
group	23-nsubj-3	
of	7-case-4	
about	6-advmod-5	
100	7-nummod-6	
people	3-nmod:of-7	
,	null	
who	12-nsubj-9	
had	12-aux-10	
just	12-advmod-11	
come	3-acl:relcl-12	
out	12-compound:prt-13	
of	16-case-14	
a	16-det-15	
mosque	12-nmod:of-16	
after	18-mark-17	
offering	12-advcl-18	
Id	20-compound-19	
prayers	18-dobj-20	
,	null	
also	23-advmod-22	
started	23	
throwing	23-xcomp-24	
stones	24-dobj-25	
at	28-case-26	
the	28-det-27	
Armymen	24-nmod:at-28	
from	30-case-29	
behind	24-advcl:from-30	
.	null	
