ALAPPUZHA	0	
:	null	
House	6-nsubj-2	
of	5-case-3	
YC	5-compound-4	
president	2-nmod:of-5	
attacked	29-ccomp-6	
December	6-nmod:tmod-7	
15	7-nummod-8	
,	null	
2016	11-nummod-10	
00	26-dep-11	
:	null	
00	14-nummod-13	
IST	11-dep-14	
The	16-det-15	
house	26-dep-16	
of	21-case-17	
Kayamkulam	21-compound-18	
Bharanikkavu	21-compound-19	
Youth	21-compound-20	
Congress	16-nmod:of-21	
(	null	
YC	21-appos-23	
)	null	
mandalam	26-compound-25	
president	29-dep-26	
Salman	29-nsubjpass-27	
was	29-auxpass-28	
attacked	0-parataxis-29	
by	32-case-30	
unknown	32-amod-31	
persons	29-nmod:agent-32	
on	34-case-33	
Wednesday	29-nmod:on-34	
.	null	
