Haryana	11-nsubj-0	
had	11-aux-1	
been	11-cop-2	
on	5-case-3	
the	5-det-4	
boil	11-nmod:on-5	
for	9-case-6	
nearly	9-advmod-7	
a	9-det-8	
fortnight	5-nmod:for-9	
last	11-amod-10	
month	11	
as	24-mark-12	
protesters	28-nsubj-13	
agitating	13-acl-14	
for	16-case-15	
reservation	14-nmod:for-16	
to	20-case-17	
the	20-det-18	
Jat	20-compound-19	
community	14-nmod:to-20	
in	23-case-21	
government	23-compound-22	
jobs	14-nmod:in-23	
went	11-advcl-24	
on	26-case-25	
rampage	24-nmod:on-26	
and	24-cc-27	
blocked	24-conj:and-28	
road	32-compound-29	
and	29-cc-30	
rail	32-compound-31	
routes	28-dobj-32	
at	35-case-33	
several	35-amod-34	
places	28-nmod:at-35	
.	null	
