The	3-det-0	
three-day	3-amod-1	
hunger	3-compound-2	
strike	20-nsubj-3	
of	6-case-4	
the	6-det-5	
patients	3-nmod:of-6	
-	null	
-	null	
demanding	3-dep-9	
the	11-det-10	
withdrawal	9-dobj-11	
of	14-case-12	
the	14-det-13	
transfer	11-nmod:of-14	
of	17-case-15	
two	17-nummod-16	
officials	14-nmod:of-17	
-	null	
-	null	
ended	20	
yesterday	20-nmod:tmod-21	
after	29-mark-22	
the	28-det-23	
Social	28-compound-24	
Welfare	28-compound-25	
Minister	28-compound-26	
Krishna	28-compound-27	
Tirath	29-nsubj-28	
assured	20-advcl-29	
them	29-dobj-30	
that	36-mark-31	
the	33-det-32	
transfer	36-nsubjpass-33	
will	36-aux-34	
be	36-auxpass-35	
reconsidered	29-ccomp-36	
.	null	
