Besides	2-case-0	
the	2-det-1	
bank	33-nmod:besides-2	
and	2-cc-3	
the	7-det-4	
insurance	7-compound-5	
company	7-compound-6	
employees	33-nmod:besides-7	
,	null	
medical	12-amod-9	
and	9-cc-10	
sales	12-amod-11	
representatives	33-nsubj-12	
,	null	
members	12-appos-14	
of	17-case-15	
the	17-det-16	
UTF	14-nmod:of-17	
,	null	
anganwadi	12-appos-19	
,	null	
municipal	24-amod-21	
and	21-cc-22	
construction	24-amod-23	
workers	12-appos-24	
,	null	
hamalis	12-appos-26	
,	null	
including	31-case-28	
the	31-det-29	
RTC	31-compound-30	
porters	12-nmod:including-31	
,	null	
participated	33	
in	36-case-34	
the	36-det-35	
rally	33-nmod:in-36	
taken	36-acl-37	
out	37-compound:prt-38	
under	41-case-39	
the	41-det-40	
banner	37-nmod:under-41	
of	45-case-42	
the	45-det-43	
leftist	45-amod-44	
unions	41-nmod:of-45	
protesting	45-acl-46	
against	51-case-47	
the	51-det-48	
‘	51-nummod-49	
anti-employee	51-amod-50	
’	46-nmod:against-51	
and	51-cc-52	
‘	56-compound-53	
anti-national	56-amod-54	
’	56-compound-55	
policies	51-conj:and-56	
of	61-case-57	
the	61-det-58	
Congress-led	61-amod-59	
UPA	61-compound-60	
government	41-nmod:of-61	
.	null	
