Following	1-case-0	
this	11-nmod:following-1	
,	null	
the	6-det-3	
Caste	6-compound-4	
Hindu	6-compound-5	
youths	11-nsubj-6	
(	null	
Kallar	6-appos-8	
)	null	
allegedly	11-advmod-10	
attacked	11	
an	18-det-12	
Arunthathiyar	18-compound-13	
community	18-compound-14	
member	18-compound-15	
P	18-compound-16	
Pandi	18-compound-17	
Kumar	11-dobj-18	
,	null	
a	21-det-20	
sweeper	18-appos-21	
,	null	
while	28-mark-23	
he	28-nsubj-24	
was	28-cop-25	
on	28-case-26	
his	28-nmod:poss-27	
way	11-advcl:on-28	
to	31-case-29	
Nagamalai	31-compound-30	
Pudukottai	28-nmod:to-31	
.	null	
