PUBLISHED	0	
:	null	
Friday	33-nmod:tmod-2	
,	null	
30	12-dep-4	
January	12-dep-5	
,	null	
2009	5-amod-7	
,	null	
12	11-nummod-9	
:	null	
00	5-appos-11	
am	33-dep-12	
Abode	16-compound-13	
seekers	16-compound-14	
demand	16-compound-15	
action	12-nsubj-16	
|	12-dep-17	
South	23-compound-18	
China	23-compound-19	
Morning	23-compound-20	
Post	23-compound-21	
Donald	23-compound-22	
Tsang	17-dobj-23	
More	26-advmod-24	
than	24-mwe-25	
100	28-nummod-26	
abode	28-amod-27	
seekers	41-nsubj-28	
and	28-cc-29	
their	31-nmod:poss-30	
parents	33-nsubj-31	
yesterday	33-nmod:tmod-32	
marched	0-parataxis-33	
to	37-case-34	
the	37-det-35	
government	37-compound-36	
headquarters	33-nmod:to-37	
in	39-case-38	
Central	33-nmod:in-39	
and	33-cc-40	
held	33-conj:and-41	
a	44-det-42	
candle-light	44-amod-43	
vigil	41-dobj-44	
to	46-mark-45	
mark	41-advcl-46	
the	49-det-47	
10th	49-amod-48	
anniversary	46-dobj-49	
of	53-case-50	
a	53-det-51	
court	53-compound-52	
ruling	49-nmod:of-53	
that	55-nsubj-54	
allowed	53-acl:relcl-55	
thousands	55-dobj-56	
of	58-case-57	
them	56-nmod:of-58	
to	60-mark-59	
stay	55-xcomp-60	
in	63-case-61	
the	63-det-62	
city	60-nmod:in-63	
.	null	
