Though	2-mark-0	
rebels	2-nsubj-1	
frequent	17-advcl-2	
the	4-det-3	
villages	2-dobj-4	
including	6-case-5	
Karada	4-nmod:including-6	
,	null	
Ranaba	6-conj:and-8	
and	6-cc-9	
Indragada	6-conj:and-10	
,	null	
this	17-nsubj-12	
is	17-cop-13	
for	17-case-14	
the	17-det-15	
first	17-amod-16	
time	17	
that	31-mark-18	
posters	31-nsubjpass-19	
exhorting	19-acl-20	
the	22-det-21	
villagers	20-dobj-22	
to	24-mark-23	
participate	20-advcl-24	
in	28-case-25	
the	28-det-26	
PLGA	28-compound-27	
week	24-nmod:in-28	
have	31-aux-29	
been	31-auxpass-30	
found	17-dep-31	
at	34-case-32	
several	34-amod-33	
places	31-nmod:at-34	
in	37-case-35	
the	37-det-36	
block	34-nmod:in-37	
.	null	
