In	3-case-0	
the	3-det-1	
1980	3-nummod-2	
s	6-nmod:in-3	
,	null	
there	6-expl-5	
was	6	
a	8-det-7	
series	6-nsubj-8	
of	11-case-9	
student	11-compound-10	
protests	8-nmod:of-11	
in	13-case-12	
China	11-nmod:in-13	
,	null	
culminating	6-advcl-15	
in	19-case-16	
the	19-det-17	
Tiananmen	19-compound-18	
demonstrations	15-nmod:in-19	
of	21-case-20	
1989	19-nmod:of-21	
,	null	
when	25-advmod-23	
not	25-dep-24	
just	26-advmod-25	
students	34-dobj-26	
but	29-case-27	
city	29-compound-28	
dwellers	26-nmod:but-29	
all	34-nsubj-30	
across	33-case-31	
the	33-det-32	
country	30-nmod:across-33	
joined	19-acl:relcl-34	
the	36-det-35	
rallies	34-dobj-36	
.	null	
