Among	1-case-0	
these	2-nmod:among-1	
was	2	
the	4-det-3	
petition	2-nsubj-4	
filed	4-acl-5	
on	10-case-6	
behalf	6-mwe-7	
of	6-mwe-8	
Kersi	10-compound-9	
Adajania	5-nmod:on_behalf_of-10	
who	13-nsubjpass-11	
was	13-auxpass-12	
convicted	10-acl:relcl-13	
for	15-mark-14	
helping	13-advcl-15	
to	17-mark-16	
melt	15-xcomp-17	
the	19-det-18	
AK	17-dobj-19	
-	null	
56	22-nummod-21	
rifle	19-dep-22	
which	28-dobj-23	
Mr	26-compound-24	
.	null	
Dutt	28-nsubj-26	
had	28-aux-27	
stored	19-acl:relcl-28	
in	31-case-29	
his	31-nmod:poss-30	
house	28-nmod:in-31	
.	null	
