What	0	0	0	0	0	WP	0	
What	0	0	0	0	0	WP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
interesting	0	0	0	0	0	JJ	0	
interesting	0	0	0	0	0	JJ	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
other	0	0	0	0	0	JJ	0	
other	0	0	0	0	0	JJ	0	
side	0	0	0	0	0	NN	0	
side	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
road	0	0	0	0	0	NN	0	
road	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
scores	0	0	0	0	0	NNS	0	
scores	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
residents	0	0	0	0	0	NNS	0	
residents	0	0	0	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
again	0	0	0	0	0	RB	0	
again	0	0	0	0	0	RB	0	
ululating	0	0	0	0	0	VBG	0	
ululating	0	0	0	0	0	VBG	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
chanting	0	0	0	0	0	VBG	0	
chanting	0	0	0	0	0	VBG	0	
ANC	0	0	0	0	0	NNP	0	
ANC	0	0	0	0	0	NNP	0	
!	0	0	0	0	0	.	0	
!	0	0	0	0	0	.	0	
!	0	0	0	0	0	VBN	0	
!	0	0	0	0	0	VBN	0	
