The	1-det-0	
trio	24-nsubjpass-1	
-	null	
Aadarsh	4-compound-3	
Patil	1-dep-4	
,	null	
Vilas	7-compound-6	
Valake	4-conj:and-7	
and	4-cc-8	
Shrikirhna	10-compound-9	
Shevale	4-conj:and-10	
-	null	
was	13-auxpass-12	
abducted	13	
from	16-case-14	
Basaguda	16-compound-15	
village	13-nmod:from-16	
of	19-case-17	
Bijapur	19-compound-18	
district	13-nmod:of-19	
on	21-case-20	
December	13-nmod:on-21	
29	21-nummod-22	
and	13-cc-23	
freed	13-conj:and-24	
on	26-case-25	
January	24-nmod:on-26	
2	26-nummod-27	
.	null	
