Derby	0	0	0	0	location	NNP	0	
Derby	0	0	0	0	location	NNP	0	
Lewis	0	0	0	0	person	NNP	0	
Lewis	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
who	0	0	0	0	0	WP	0	
who	0	0	0	0	0	WP	0	
died	0	0	0	0	0	VBD	0	
died	0	0	0	0	0	VBD	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
Pretoria	0	0	0	0	location	NN	0	
Pretoria	0	0	0	0	location	NN	0	
hospital	0	0	0	0	0	NN	0	
hospital	0	0	0	0	0	NN	0	
aged	khooTrig	0	0	0	0	VBN	0	
aged	khooTrig	0	0	0	0	VBN	0	
80	0	0	0	0	0	CD	0	
80	0	0	0	0	0	CD	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Thursday	0	0	0	0	date	NNP	0	
Thursday	0	0	0	0	date	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
mastermind	0	0	0	0	0	NN	0	
mastermind	0	0	0	0	0	NN	0	
behind	0	0	0	0	0	IN	0	
behind	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
assassination	0	0	0	0	0	NN	0	
assassination	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
anti-apartheid	0	0	0	0	0	JJ	0	
anti-apartheid	0	0	0	0	0	JJ	0	
struggle	0	0	0	0	0	NN	0	
struggle	0	0	0	0	0	NN	0	
hero	0	0	0	0	0	NN	0	
hero	0	0	0	0	0	NN	0	
Chris	0	0	0	0	person	NNP	0	
Chris	0	0	0	0	person	NNP	0	
Hani	0	0	0	0	person	NNP	0	
Hani	0	0	0	0	person	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
