As	3-advmod-0	
many	3-advmod-1	
as	3-advmod-2	
217	4-nummod-3	
members	10-nsubjpass-4	
of	7-case-5	
52	7-nummod-6	
families	4-nmod:of-7	
were	10-auxpass-8	
forcibly	10-advmod-9	
thrown	10	
out	10-compound:prt-11	
of	14-case-12	
their	14-nmod:poss-13	
village	10-nmod:of-14	
in	16-case-15	
June	10-nmod:in-16	
,	null	
2007	35-compound-18	
by	21-case-19	
a	21-det-20	
group	18-nmod:by-21	
of	23-case-22	
people	21-nmod:of-23	
led	23-acl-24	
by	29-case-25	
Posco	29-compound-26	
Pratirodha	29-compound-27	
Sangram	29-compound-28	
Samiti	24-nmod:by-29	
(	null	
PPSS	29-appos-31	
)	null	
president	35-compound-33	
Abhaya	35-compound-34	
Sahu	16-appos-35	
.	null	
