Lam	1-compound-0	
–	43-nsubj-1	
who	14-nsubj-2	
has	4-aux-3	
kept	1-acl:relcl-4	
out	4-compound:prt-5	
of	9-case-6	
the	9-det-7	
public	9-amod-8	
eye	4-nmod:of-9	
since	12-case-10	
her	12-nmod:poss-11	
climbdown	4-nmod:since-12	
and	4-cc-13	
has	4-conj:and-14	
record	18-amod-15	
low	18-amod-16	
approval	18-compound-17	
ratings	14-dobj-18	
–	20-nsubj-19	
struck	18-acl:relcl-20	
a	23-det-21	
conciliatory	23-amod-22	
note	20-dobj-23	
Monday	20-nmod:tmod-24	
at	27-case-25	
the	27-det-26	
ceremony	20-nmod:at-27	
marking	20-dep-28	
the	30-det-29	
handover	28-dobj-30	
,	null	
saying	28-dep-32	
a	34-det-33	
series	32-dobj-34	
of	36-case-35	
protests	34-nmod:of-36	
that	39-nsubj-37	
have	39-aux-38	
rocked	36-acl:relcl-39	
her	41-nmod:poss-40	
city	39-dobj-41	
have	43-aux-42	
taught	43	
her	43-dobj-44	
that	47-mark-45	
she	47-nsubj-46	
needs	43-ccomp-47	
to	49-mark-48	
listen	47-xcomp-49	
better	49-advmod-50	
to	53-case-51	
the	53-det-52	
youth	49-nmod:to-53	
and	53-cc-54	
people	53-conj:and-55	
in	57-case-56	
general	49-nmod:in-57	
.	null	
