To	1-mark-0	
prepare	13-advcl-1	
ground	1-dobj-2	
for	6-case-3	
such	6-det:predet-4	
a	6-det-5	
move	1-nmod:for-6	
,	null	
the	10-det-8	
state	10-compound-9	
government	13-nsubj-10	
had	13-aux-11	
earlier	13-advmod-12	
sought	13	
reports	13-dobj-14	
from	18-case-15	
the	18-det-16	
district	18-compound-17	
magistrates	13-nmod:from-18	
of	20-case-19	
Lucknow	18-nmod:of-20	
,	null	
Faizabad	20-conj:and-22	
,	null	
Gorakhpur	20-conj:and-24	
,	null	
Varanasi	20-conj:and-26	
and	20-cc-27	
Rampur	20-conj:and-28	
,	null	
asking	13-advcl-30	
if	33-mark-31	
there	33-expl-32	
was	30-advcl-33	
sufficient	35-amod-34	
evidence	33-nsubj-35	
to	37-mark-36	
prosecute	35-acl-37	
suspects	37-dobj-38	
in	42-case-39	
the	42-det-40	
serial	42-amod-41	
blasts	38-nmod:in-42	
and	42-cc-43	
other	46-amod-44	
terror	46-compound-45	
attacks	42-conj:and-46	
in	49-case-47	
the	49-det-48	
state	46-nmod:in-49	
.	null	
