Uttar	5-compound-0	
Pradesh	5-compound-1	
’	5-compound-2	
s	5-compound-3	
Director	5-compound-4	
General	10-nsubj-5	
of	9-case-6	
Police	9-compound-7	
Javed	9-compound-8	
Ahmed	5-nmod:of-9	
said	10	
that	13-mark-11	
there	13-expl-12	
was	10-ccomp-13	
unprovoked	15-amod-14	
firing	13-nsubj-15	
from	18-case-16	
the	18-det-17	
members	15-nmod:from-18	
of	21-case-19	
an	21-det-20	
offshoot	18-nmod:of-21	
of	26-case-22	
the	26-det-23	
Jai	26-compound-24	
Gurudev	26-compound-25	
sect	21-nmod:of-26	
.	null	
