Saying	10-advcl-0	
that	5-mark-1	
the	3-det-2	
attack	7-nsubjpass-3	
was	5-auxpass-4	
planned	0-ccomp-5	
and	5-cc-6	
motivated	5-conj:and-7	
,	null	
she	21-nsubj-9	
demanded	10	
Dr	14-compound-11	
.	null	
Venkateswara	14-compound-13	
Rao	10-dobj-14	
to	16-mark-15	
resign	10-xcomp-16	
his	19-nmod:poss-17	
Assembly	19-compound-18	
membership	16-dobj-19	
and	10-cc-20	
sought	10-conj:and-21	
an	23-det-22	
apology	21-dobj-23	
from	27-case-24	
Ms	27-compound-25	
.	null	
Purandeswari	23-nmod:from-27	
.	null	
