Protest	0	
against	6-case-1	
proposed	6-amod-2	
Jaitapur	6-amod-3	
nuke	6-compound-4	
power	6-compound-5	
plant	0-nmod:against-6	
-	null	
Indian	12-compound-8	
Express	12-compound-9	
Express	12-compound-10	
News	12-compound-11	
Service	0-dep-12	
,	null	
Express	16-compound-14	
News	16-compound-15	
Service	0-appos-16	
:	null	
Fri	19-compound-18	
Mar	0-dep-19	
18	21-nummod-20	
2011	0-dep-21	
,	null	
02	0-parataxis-23	
:	null	
17	27-nummod-25	
hrs	27-compound-26	
Lokayat	51-nsubj-27	
in	29-case-28	
association	27-nmod:in-29	
with	34-case-30	
Pune	34-compound-31	
Jilla	34-compound-32	
Molkarin	34-compound-33	
Sangathana	29-nmod:with-34	
,	null	
Shramik	38-compound-36	
Mahila	38-compound-37	
Morcha	34-conj:and-38	
,	null	
Pandav	43-compound-40	
Nagar	43-compound-41	
Mitra	43-compound-42	
Manda	34-conj:and-43	
and	34-cc-44	
Pimpri-	50-compound-45	
Chinchwad	50-compound-46	
Municipal	50-compound-47	
Corporation	50-compound-48	
Employees	50-compound-49	
Union	34-conj:and-50	
staged	23-parataxis-51	
a	53-det-52	
dharna	51-dobj-53	
in	61-case-54	
front	54-mwe-55	
of	54-mwe-56	
the	59-det-57	
district	59-compound-58	
collector	61-nmod:poss-59	
's	59-case-60	
office	53-nmod:in_front_of-61	
in	63-case-62	
protest	51-nmod:in-63	
against	68-case-64	
the	68-det-65	
proposed	68-amod-66	
nuclear	68-amod-67	
plant	51-nmod:against-68	
in	70-case-69	
Jaitapur	68-nmod:in-70	
.	null	
