Vijayaramana	1-compound-0	
Rao	12-nsubj-1	
,	null	
G	5-compound-3	
.	null	
Kamalakar	8-nsubj-5	
and	1-cc-6	
others	8-nsubj-7	
bought	8	
three	10-nummod-9	
donkeys	8-dobj-10	
and	8-cc-11	
placed	8-conj:and-12	
dummy	14-amod-13	
cylinders	12-dobj-14	
on	16-case-15	
them	12-nmod:on-16	
in	18-case-17	
protest	12-nmod:in-18	
against	21-case-19	
the	21-det-20	
petrol	18-nmod:against-21	
,	null	
diesel	21-conj:and-23	
and	21-cc-24	
LPG	28-compound-25	
cylinder	28-compound-26	
price	28-compound-27	
hike	21-conj:and-28	
.	null	
