In	2-case-0	
recent	2-amod-1	
days	6-nmod:in-2	
,	null	
Beijing	6-nsubj-4	
has	6-aux-5	
ramped	6	
up	6-compound:prt-7	
its	9-nmod:poss-8	
condemnation	6-dobj-9	
of	12-case-10	
the	12-det-11	
protests	9-nmod:of-12	
,	null	
which	16-dobj-14	
it	16-nsubj-15	
describes	9-acl:relcl-16	
as	20-mark-17	
“	19-amod-18	
riots	24-nsubj-19	
”	16-advcl-20	
,	null	
and	20-cc-22	
has	24-aux-23	
accused	20-conj:and-24	
the	26-det-25	
US	24-dobj-26	
and	26-cc-27	
other	30-amod-28	
western	30-amod-29	
powers	26-conj:and-30	
of	32-mark-31	
instigating	24-advcl-32	
the	34-det-33	
unrest	32-dobj-34	
to	36-mark-35	
hurt	34-acl-36	
China	36-dobj-37	
.	null	
