The	1-det-0	
activists	12-nsubj-1	
of	5-case-2	
Jaya	5-compound-3	
Karnataka	5-compound-4	
Sanghatane	1-nmod:of-5	
and	5-cc-6	
Manava	10-compound-7	
Hakkugala	10-compound-8	
Horatagarara	10-compound-9	
Parishat	5-conj:and-10	
also	12-advmod-11	
staged	12	
separate	14-amod-13	
protests	12-dobj-14	
at	21-case-15	
the	21-det-16	
Deputy	21-compound-17	
Commissioner	21-compound-18	
’	21-compound-19	
s	21-amod-20	
office	12-nmod:at-21	
demanding	12-xcomp-22	
the	26-det-23	
State	26-compound-24	
government	26-compound-25	
hand	22-dobj-26	
over	29-case-27	
the	29-det-28	
probe	26-nmod:over-29	
to	33-case-30	
the	33-det-31	
Central	33-compound-32	
Bureau	29-nmod:to-33	
of	35-case-34	
Investigation	33-nmod:of-35	
.	null	
