The	2-det-0	
Gujjar	2-compound-1	
priest	31-nsubj-2	
,	null	
Mewa	5-compound-4	
Ram	2-appos-5	
,	null	
accompanied	2-acl-7	
by	9-case-8	
youngsters	7-nmod:by-9	
from	12-case-10	
his	12-nmod:poss-11	
community	9-nmod:from-12	
allegedly	14-advmod-13	
thrashed	14	
the	16-det-15	
80	14-dobj-16	
-	null	
year-old	22-amod-18	
Dalit	22-compound-19	
priest	22-compound-20	
Hazari	22-compound-21	
Balai	16-dep-22	
during	26-case-23	
the	26-det-24	
Navratra	26-compound-25	
festivities	14-nmod:during-26	
on	28-case-27	
October	14-nmod:on-28	
1	28-nummod-29	
and	14-cc-30	
declared	14-conj:and-31	
a	33-det-32	
ban	31-dobj-33	
on	36-case-34	
the	36-det-35	
entry	33-nmod:on-36	
of	38-case-37	
Dalits	36-nmod:of-38	
into	41-case-39	
the	41-det-40	
temple	31-nmod:into-41	
.	null	
