Tiruvannamalai	6-dep-0	
:	null	
Cab	3-compound-2	
drivers	0-dep-3	
,	null	
owners	6-nsubj-5	
take	6	
out	6-compound:prt-7	
rally	6-dobj-8	
May	6-nmod:tmod-9	
22	9-nummod-10	
,	null	
2012	13-nummod-12	
00	6-parataxis-13	
:	null	
00	19-nummod-15	
IST	19-compound-16	
Tourist	19-compound-17	
cab	19-compound-18	
drivers	22-nsubj-19	
and	19-cc-20	
owners	22-nsubj-21	
took	13-parataxis-22	
out	22-compound:prt-23	
a	25-det-24	
rally	22-dobj-25	
here	22-advmod-26	
on	29-mark-27	
Monday	29-nsubj-28	
demanding	22-advcl-29	
to	31-mark-30	
scrap	29-xcomp-31	
lifetime	34-compound-32	
tax	34-compound-33	
system	31-dobj-34	
introduced	34-acl-35	
by	39-case-36	
Tamil	39-compound-37	
Nadu	39-compound-38	
government	35-nmod:by-39	
.	null	
