The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
row	0	0	0	0	0	NN	0	
row	0	0	0	0	0	NN	0	
over	0	0	0	0	0	IN	0	
over	0	0	0	0	0	IN	0	
possession	0	0	0	0	0	NN	0	
possession	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Satlok	0	0	0	0	0	NNP	0	
Satlok	0	0	0	0	0	NNP	0	
Ashram	0	0	0	0	0	NNP	0	
Ashram	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
headed	0	0	0	0	0	VBN	0	
headed	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
Rampal	0	0	0	0	0	NNP	0	
Rampal	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
took	0	0	0	0	0	VBD	0	
took	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
violent	0	0	0	0	0	JJ	0	
violent	0	0	0	0	0	JJ	0	
turn	0	0	0	0	0	NN	0	
turn	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Sunday	0	0	0	0	date	NNP	0	
Sunday	0	0	0	0	date	NNP	0	
when	0	0	0	0	0	WRB	0	
when	0	0	0	0	0	WRB	0	
police	0	0	0	0	0	NNS	0	
police	0	0	0	0	0	NNS	0	
tried	0	0	0	0	0	VBD	0	
tried	0	0	0	0	0	VBD	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
stop	0	0	0	0	0	VB	0	
stop	0	0	0	0	0	VB	0	
Arya	0	0	0	0	0	NNP	0	
Arya	0	0	0	0	0	NNP	0	
Pratinidhi	0	0	0	0	0	NNP	0	
Pratinidhi	0	0	0	0	0	NNP	0	
Sabha	0	0	0	0	0	NNP	0	
Sabha	0	0	0	0	0	NNP	0	
activists	0	0	0	0	0	NNS	0	
activists	0	0	0	0	0	NNS	0	
from	0	0	0	0	0	IN	0	
from	0	0	0	0	0	IN	0	
marching	0	0	0	0	0	VBG	0	
marching	0	0	0	0	0	VBG	0	
towards	0	0	0	0	0	IN	0	
towards	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Ashram	0	0	0	0	0	NNP	0	
Ashram	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
