More	1-amod-0	
violence	1	
in	5-case-2	
TN	5-compound-3	
district	5-compound-4	
Posted	1-nmod:in-5	
:	null	
Wed	8-compound-7	
Jun	1-dep-8	
25	12-nummod-9	
1997	12-nummod-10	
IST	12-compound-11	
RAJAPALAYAM	1-dep-12	
,	null	
June	12-appos-14	
23	14-nummod-15	
:	null	
In	19-case-17	
continuing	19-amod-18	
violence	29-nmod:in-19	
in	24-case-20	
TN	24-nmod:poss-21	
's	21-case-22	
Kamarajar	24-compound-23	
district	19-nmod:in-24	
,	null	
one	27-nummod-26	
person	29-nsubjpass-27	
was	29-auxpass-28	
stabbed	12-parataxis-29	
and	29-cc-30	
buses	33-nsubjpass-31	
being	33-auxpass-32	
attacked	29-conj:and-33	
.	null	
