Youth	26-nsubjpass-0	
beaten	0-acl-1	
up	1-compound:prt-2	
by	6-case-3	
Bajrang	6-compound-4	
Dal	6-compound-5	
men	1-nmod:by-6	
in	13-case-7	
Madhya	13-compound-8	
Pradesh	13-compound-9	
14th	13-amod-10	
February	10-nmod:tmod-11	
2009	11-nummod-12	
05	1-nmod:in-13	
:	null	
58	17-nummod-15	
PM	17-compound-16	
BHOPAL	0-dep-17	
:	null	
A	20-det-19	
youth	0-dep-20	
accompanying	0-acl-21	
his	23-nmod:poss-22	
sister	21-dobj-23	
was	26-auxpass-24	
brutally	26-advmod-25	
beaten	58-ccomp-26	
up	26-compound:prt-27	
by	31-case-28	
Bajrang	31-compound-29	
Dal	31-compound-30	
activists	26-nmod:agent-31	
in	33-case-32	
Ujjain	26-nmod:in-33	
,	null	
while	44-mark-35	
over	37-advmod-36	
50	38-nummod-37	
activists	44-nsubjpass-38	
of	42-case-39	
right-wing	42-amod-40	
Hindu	42-compound-41	
organisations	38-nmod:of-42	
were	44-auxpass-43	
detained	26-advcl-44	
in	46-case-45	
Gwalior	44-nmod:in-46	
and	46-cc-47	
Bhopal	46-conj:and-48	
on	53-case-49	
Valentine	53-nmod:poss-50	
's	50-case-51	
Day	53-compound-52	
Saturday	44-nmod:on-53	
,	null	
Madhya	57-compound-55	
Pradesh	57-compound-56	
police	58-nsubj-57	
said	58	
.	null	
