Pu	0	0	0	0	0	NNP	0	
Pu	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
who	0	0	0	0	0	WP	0	
who	0	0	0	0	0	WP	0	
took	0	0	0	0	0	VBD	0	
took	0	0	0	0	0	VBD	0	
part	khooTrig	0	0	0	0	NN	0	
part	khooTrig	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Tiananmen	0	0	0	0	0	NNP	0	
Tiananmen	0	0	0	0	0	NNP	0	
pro-democracy	0	0	0	0	0	JJ	0	
pro-democracy	0	0	0	0	0	JJ	0	
protests	0	0	0	0	0	NNS	0	
protests	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
1989	0	0	0	0	date	CD	0	
1989	0	0	0	0	date	CD	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
detained	khooTrig	0	0	0	0	VBN	0	
detained	khooTrig	0	0	0	0	VBN	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
"	0	0	0	0	0	``	0	
"	0	0	0	0	0	``	0	
picking	0	0	0	0	0	VBG	0	
picking	0	0	0	0	0	VBG	0	
quarrels	0	0	0	0	0	NNS	0	
quarrels	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
provoking	khooTrig	0	0	0	0	VBG	0	
provoking	khooTrig	0	0	0	0	VBG	0	
trouble	khooTrig	0	0	0	0	NN	0	
trouble	khooTrig	0	0	0	0	NN	0	
"	0	0	0	0	0	''	0	
"	0	0	0	0	0	''	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
charge	0	0	0	0	0	NN	0	
charge	0	0	0	0	0	NN	0	
frequently	0	0	0	0	0	RB	0	
frequently	0	0	0	0	0	RB	0	
used	0	0	0	0	0	VBN	0	
used	0	0	0	0	0	VBN	0	
against	0	0	0	0	0	IN	implicit_negative	
against	0	0	0	0	0	IN	implicit_negative	
activists	0	0	0	0	0	NNS	0	
activists	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
