Thackeray	0	0	0	0	0	NNP	0	
had	0	0	0	0	0	VBD	0	
promised	0	0	0	0	0	VBN	0	
to	0	0	0	0	0	TO	0	
"	0	0	0	0	0	``	0	
give	0	0	0	0	0	VB	0	
a	0	0	0	0	0	DT	0	
fitting	0	0	0	0	0	JJ	0	
reply	0	0	0	0	0	NN	0	
"	0	0	0	0	0	''	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
NCP	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
Saturday	0	0	0	0	date	NNP	0	
's	0	0	0	0	0	POS	0	
rally	khooTrig	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
said	0	0	0	0	0	VBD	0	
he	0	0	0	0	0	PRP	0	
would	0	0	0	1	0	MD	modal	
now	0	1	in_modal_trig_domain	0	0	RB	0	
visit	0	1	in_modal_trig_domain	0	0	VB	0	
Pune	0	1	in_modal_trig_domain	0	0	NNP	0	
-	0	1	in_modal_trig_domain	0	0	:	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
Pawar	0	1	in_modal_trig_domain	0	0	NNP	0	
family	0	1	in_modal_trig_domain	0	0	NN	0	
bastion	0	1	in_modal_trig_domain	0	0	NN	0	
March	0	1	in_modal_trig_domain	0	date	NNP	0	
7	0	1	in_modal_trig_domain	0	date	CD	0	
,	0	1	in_modal_trig_domain	0	0	,	0	
followed	0	1	in_modal_trig_domain	0	0	VBN	0	
by	0	1	in_modal_trig_domain	0	0	IN	0	
a	0	1	in_modal_trig_domain	0	0	DT	0	
tour	0	1	in_modal_trig_domain	0	0	NN	0	
of	0	1	in_modal_trig_domain	0	0	IN	0	
Vidarbha	0	1	in_modal_trig_domain	0	0	NNP	0	
starting	khooTrig	1	in_modal_trig_domain	0	0	VBG	0	
March	0	1	in_modal_trig_domain	0	date	NNP	0	
16	0	1	in_modal_trig_domain	0	date	CD	0	
.	0	0	0	0	0	.	0	
