Union	3-compound-0	
minister	3-compound-1	
Nitin	3-compound-2	
Gadkari	15-nsubj-3	
,	null	
who	6-nsubj-5	
led	3-acl:relcl-6	
the	9-det-7	
BJP	9-compound-8	
delegation	6-dobj-9	
that	11-nsubj-10	
met	9-acl:relcl-11	
the	13-det-12	
President	11-dobj-13	
,	null	
told	15	
reporters	15-dobj-16	
that	23-mark-17	
BJP	21-compound-18	
and	18-cc-19	
RSS	21-compound-20	
workers	23-nsubj-21	
were	23-aux-22	
facing	15-ccomp-23	
“	25-amod-24	
atrocities	23-dobj-25	
”	25-acl-26	
from	28-case-27	
CPM	26-nmod:from-28	
in	30-case-29	
Kerala	26-nmod:in-30	
.	null	
