Speaking	5-advcl-0	
to	2-case-1	
reporters	0-nmod:to-2	
,	null	
he	5-nsubj-4	
said	5	
in	10-case-6	
the	10-det-7	
last	10-amod-8	
one	10-nummod-9	
year	15-nmod:in-10	
,	null	
three	14-nummod-12	
state-level	14-amod-13	
leaders—	15-nsubj-14	
Aravinth	5-dep-15	
Reddy	22-nsubjpass-16	
,	null	
Murugan	22-nsubjpass-18	
and	16-cc-19	
Vellaiyan—have	22-nsubjpass-20	
been	22-auxpass-21	
murdered	15-dep-22	
and	15-cc-23	
the	25-det-24	
assailants	29-nsubj-25	
were	29-cop-26	
still	29-advmod-27	
at	29-case-28	
large	15-conj:and-29	
.	null	
