Besides	1-case-0	
those	17-nmod:besides-1	
of	4-case-2	
bank	4-compound-3	
unions	1-nmod:of-4	
,	null	
State	7-compound-6	
leaders	17-nsubj-7	
of	11-case-8	
central	11-amod-9	
trade	11-compound-10	
unions	7-nmod:of-11	
such	14-case-12	
as	12-mwe-13	
CITU	11-nmod:such_as-14	
and	14-cc-15	
AITUC	14-conj:and-16	
addressed	17	
a	20-det-18	
joint	20-amod-19	
rally	17-dobj-20	
called	20-acl-21	
by	23-case-22	
UFBU	21-nmod:by-23	
at	25-case-24	
Patny	17-nmod:at-25	
,	null	
Secunderabad	25-appos-27	
.	null	
