A	2-det-0	
peaceful	2-amod-1	
march	19-nsubj-2	
in	5-case-3	
the	5-det-4	
town	2-nmod:in-5	
of	8-case-6	
Yuen	8-compound-7	
Long	5-nmod:of-8	
to	10-mark-9	
condemn	2-acl-10	
an	12-det-11	
attack	10-dobj-12	
by	16-case-13	
suspected	16-amod-14	
gang	16-compound-15	
members	12-nmod:by-16	
on	18-case-17	
commuters	10-nmod:on-18	
turned	19	
violent	19-xcomp-20	
as	26-mark-21	
Hong	25-compound-22	
Kong	25-compound-23	
riot	25-compound-24	
police	35-nsubj-25	
fired	19-advcl-26	
teargas	26-dobj-27	
and	27-cc-28	
rubber	30-compound-29	
bullets	27-conj:and-30	
on	33-case-31	
the	33-det-32	
crowd	26-nmod:on-33	
and	26-cc-34	
used	26-conj:and-35	
batons	35-dobj-36	
to	38-mark-37	
beat	35-advcl-38	
protesters	38-dobj-39	
.	null	
