Three	2-nummod-0	
LeT	2-compound-1	
militants	2	
,	null	
woman	2-appos-4	
killed	4-acl-5	
in	8-case-6	
J-K	8-amod-7	
encounter	5-nmod:in-8	
-	null	
Indian	12-compound-10	
Express	12-compound-11	
Agencies	2-dep-12	
,	null	
Agencies	2-appos-14	
:	null	
Srinagar	2-dep-16	
,	null	
Mon	19-compound-18	
Sep	2-appos-19	
28	21-nummod-20	
2009	2-dep-21	
,	null	
11	2-parataxis-23	
:	null	
10	26-nsubj-25	
hrs	23-parataxis-26	
Three	30-nummod-27	
Lashkar-e-	30-compound-28	
Toiba	30-compound-29	
militants	26-dobj-30	
,	null	
including	33-case-32	
two	30-nmod:including-33	
from	35-case-34	
Pakistan	26-nmod:from-35	
,	null	
and	26-cc-37	
an	40-det-38	
elderly	40-amod-39	
woman	42-nsubjpass-40	
were	42-auxpass-41	
killed	26-conj:and-42	
in	45-case-43	
an	45-det-44	
encounter	42-nmod:in-45	
with	48-case-46	
security	48-compound-47	
forces	45-nmod:with-48	
in	51-case-49	
Pulwama	51-compound-50	
district	48-nmod:in-51	
of	54-case-52	
South	54-compound-53	
Kashmir	45-nmod:of-54	
on	56-case-55	
Monday	42-nmod:on-56	
.	null	
