Makwaiba	2-nsubj-0	
was	2-aux-1	
addressing	2	
thousands	2-dobj-3	
of	8-case-4	
striking	8-amod-5	
public	8-amod-6	
sector	8-compound-7	
workers	3-nmod:of-8	
who	11-nsubj-9	
had	11-aux-10	
marched	8-acl:relcl-11	
on	19-case-12	
the	15-det-13	
Free	15-compound-14	
State	19-nmod:poss-15	
's	15-case-16	
main	19-amod-17	
government	19-compound-18	
building	11-nmod:on-19	
in	26-case-20	
Bloemfontein	26-nmod:poss-21	
's	21-case-22	
St	24-compound-23	
Andrew	26-nmod:poss-24	
's	24-case-25	
Street	11-nmod:in-26	
.	null	
