Batla	2-compound-0	
House	2-compound-1	
shootout	2	
:	null	
Shahzad	5-compound-4	
Ahmed	6-nsubj-5	
convicted	2-parataxis-6	
for	10-case-7	
cop	10-nmod:poss-8	
's	8-case-9	
murder	6-nmod:for-10	
25th	12-amod-11	
July	6-nmod:tmod-12	
2013	12-nummod-13	
03	16-nummod-14	
:	null	
24	6-dobj-16	
PM	18-compound-17	
Lone	19-nsubj-18	
suspected	16-acl:relcl-19	
Indian	24-compound-20	
Mujahideen	24-compound-21	
operative	24-compound-22	
Shahzad	24-compound-23	
Ahmad	28-nsubjpass-24	
was	28-auxpass-25	
on	27-case-26	
Thursday	28-nmod:on-27	
convicted	19-ccomp-28	
in	35-case-29	
the	35-det-30	
2008	35-nummod-31	
Batla	35-compound-32	
House	35-compound-33	
encounter	35-compound-34	
case	28-nmod:in-35	
by	39-case-36	
a	39-det-37	
Delhi	39-compound-38	
court	35-nmod:by-39	
for	41-mark-40	
murdering	28-advcl-41	
a	44-det-42	
police	44-compound-43	
inspector	41-dobj-44	
and	41-cc-45	
assaulting	41-conj:and-46	
other	48-amod-47	
officers	46-dobj-48	
.	null	
