With	2-case-0	
little	2-amod-1	
option	12-nmod:with-2	
but	2-cc-3	
to	5-mark-4	
obey	2-acl-5	
the	9-det-6	
Supreme	9-compound-7	
Court	9-compound-8	
directive	5-dobj-9	
,	null	
Karnataka	12-nsubj-11	
started	12	
releasing	12-xcomp-13	
water	13-dobj-14	
from	16-case-15	
September	13-nmod:from-16	
29	16-nummod-17	
,	null	
which	21-nsubj-19	
has	21-aux-20	
led	16-acl:relcl-21	
to	24-case-22	
daily	24-amod-23	
protests	24-conj:and-24	
in	26-case-25	
Bangalore	24-nmod:in-26	
and	24-cc-27	
in	32-case-28	
the	32-det-29	
Cauvery	32-compound-30	
basin	32-compound-31	
districts	24-nmod:in-32	
.	null	
