Presbyter	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
Church	0	0	0	0	0	NNP	0	
Injured	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
Attack	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
Salem	0	0	0	0	location	CD	0	
31st	0	0	0	0	date	JJ	0	
August	0	0	0	0	date	NNP	0	
2015	0	0	0	0	date	CD	0	
09	0	0	0	0	date	NNS	0	
:	0	0	0	0	date	:	0	
53	0	0	0	0	date	CD	0	
AM	0	0	0	0	date	NNP	0	
SALEM	0	0	0	0	location	NNP	0	
:	0	0	0	0	0	:	0	
A	0	0	0	0	0	DT	0	
55	0	0	0	0	0	CD	0	
-	0	0	0	0	0	:	0	
year-old	0	0	0	0	0	JJ	0	
presbyter	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
church	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
Hasthampatty	0	0	0	0	0	NNP	0	
near	0	0	0	0	0	IN	0	
here	0	0	0	0	0	RB	0	
was	0	0	0	0	0	VBD	0	
injured	khooTrig	0	0	0	0	VBN	0	
after	0	0	0	0	0	IN	0	
he	0	0	0	0	0	PRP	0	
was	0	0	0	0	0	VBD	0	
allegedly	0	0	0	0	0	RB	0	
assaulted	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
another	0	0	0	0	0	DT	0	
group	khooTrig	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
shrine	0	0	0	0	0	NN	0	
during	0	0	0	0	0	IN	0	
Sunday	0	0	0	0	date	NNP	0	
mass	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
police	0	0	0	0	0	NNS	0	
said	0	0	0	0	0	VBD	0	
here	0	0	0	0	0	RB	0	
today	0	0	0	0	date	NN	0	
.	0	0	0	0	0	.	0	
