The	1-det-0	
protest	2-nsubj-1	
saw	2	
the	4-det-3	
participation	2-dobj-4	
of	7-case-5	
almost	7-advmod-6	
1	4-nmod:of-7	
,	null	
700	11-nummod-9	
differently-abled	11-amod-10	
people	7-conj:and-11	
and	7-cc-12	
their	14-nmod:poss-13	
supporters	7-conj:and-14	
walking	2-xcomp-15	
the	17-det-16	
length	15-dobj-17	
of	21-case-18	
Langs	21-compound-19	
Garden	21-compound-20	
Road	17-nmod:of-21	
,	null	
after	24-case-23	
which	28-nmod:after-24	
representatives	40-nsubj-25	
from	27-case-26	
TARATDAC	25-nmod:from-27	
met	21-acl:relcl-28	
the	31-det-29	
State	31-compound-30	
Minister	28-dobj-31	
for	34-case-32	
Social	34-compound-33	
Welfare	28-nmod:for-34	
,	null	
B	37-compound-36	
Valarmathi	34-appos-37	
,	null	
and	28-cc-39	
put	28-conj:and-40	
forth	40-compound:prt-41	
their	43-nmod:poss-42	
demands	40-dobj-43	
.	null	
