It	2-nsubj-0	
is	2-cop-1	
neccessary	32-ccomp-2	
to	4-mark-3	
take	2-xcomp-4	
up	4-compound:prt-5	
the	7-det-6	
agitation	4-dobj-7	
at	11-case-8	
a	11-det-9	
local	11-amod-10	
level	4-nmod:at-11	
and	2-cc-12	
hence	17-advmod-13	
,	null	
we	17-nsubj-15	
will	17-aux-16	
hold	32-ccomp-17	
rally	17-dobj-18	
at	20-case-19	
Hadapsar	17-nmod:at-20	
instead	23-mark-21	
of	21-mwe-22	
coming	17-advcl-23	
all	26-det:predet-24	
the	26-det-25	
way	23-dobj-26	
to	28-case-27	
Shivajinagar	23-nmod:to-28	
,	null	
"	null	
he	32-nsubj-31	
said	32	
adding	32-xcomp-33	
a	36-det-34	
few	36-amod-35	
groups	41-nsubj-36	
are	41-aux-37	
outside	40-case-38	
Collector	40-nummod-39	
office	41-advmod-40	
supporting	33-ccomp-41	
Hazare	44-nmod:poss-42	
's	42-case-43	
stir	41-dobj-44	
.	null	
