KRISHNAGIRI	0	
:	null	
Call	0-dep-2	
to	4-mark-3	
shun	2-dep-4	
all	6-det-5	
forms	4-dobj-6	
of	8-case-7	
violence	6-nmod:of-8	
against	10-case-9	
women	4-nmod:against-10	
December	4-nmod:tmod-11	
13	11-nummod-12	
,	null	
2012	15-nummod-14	
00	2-parataxis-15	
:	null	
00	18-compound-17	
IST	41-nsubj-18	
Over	21-case-19	
300	21-nummod-20	
people	24-nmod:over-21	
form	24-compound-22	
human	24-amod-23	
chain	18-acl:relcl-24	
in	26-case-25	
Krishnagiri	24-nmod:in-26	
Over	29-case-27	
300	29-nummod-28	
people	24-nmod:over-29	
,	null	
including	34-case-31	
a	34-det-32	
sub	34-compound-33	
judge	24-nmod:including-34	
,	null	
professors	34-conj:and-36	
and	34-cc-37	
college	39-compound-38	
students	34-conj:and-39	
,	null	
formed	15-parataxis-41	
a	44-det-42	
human	44-amod-43	
chain	41-dobj-44	
in	46-case-45	
Krishnagiri	44-nmod:in-46	
on	48-case-47	
Wednesday	41-nmod:on-48	
to	50-mark-49	
shun	41-advcl-50	
all	52-det-51	
forms	50-dobj-52	
of	54-case-53	
violence	52-nmod:of-54	
against	56-case-55	
women	54-nmod:against-56	
.	null	
