NIA	2-nmod:poss-0	
's	0-case-1	
chargesheet	3-nsubj-2	
leaves	3	
crime	10-compound-4	
branch	10-compound-5	
red-faced	10-amod-6	
26th	10-amod-7	
December	10-compound-8	
2011	10-nummod-9	
02	41-nsubj-10	
:	null	
32	15-nummod-12	
PM	15-compound-13	
NEW	15-compound-14	
DELHI	10-dep-15	
:	null	
Mumbai	18-compound-17	
Police	24-nmod:poss-18	
's	18-case-19	
elite	24-amod-20	
Crime	22-compound-21	
Branch	24-nmod:poss-22	
's	22-case-23	
probe	10-dep-24	
into	27-case-25	
the	27-det-26	
role	24-nmod:into-27	
of	30-case-28	
Fahim	30-compound-29	
Ansari	27-nmod:of-30	
and	30-cc-31	
Sabbauddin	33-compound-32	
Ahmed	30-conj:and-33	
in	36-case-34	
the	36-det-35	
conspiracy	10-nmod:in-36	
behind	40-case-37	
26	39-compound-38	
/	40-nummod-39	
11	36-nmod:behind-40	
finds	3-ccomp-41	
no	43-neg-42	
mention	41-dobj-43	
in	48-case-44	
the	48-det-45	
exhaustive	48-amod-46	
charge	48-compound-47	
sheet	43-nmod:in-48	
filed	48-acl-49	
by	51-case-50	
NIA	49-nmod:by-51	
regarding	54-case-52	
the	54-det-53	
role	41-nmod:regarding-54	
of	61-case-55	
Pakistani-	61-compound-56	
American	61-compound-57	
LeT	61-compound-58	
terrorist	61-compound-59	
David	61-compound-60	
Headley	54-nmod:of-61	
in	65-case-62	
the	65-det-63	
Mumbai	65-compound-64	
attack	61-nmod:in-65	
.	null	
