The	1-det-0	
organisers	12-nsubj-1	
of	4-case-2	
the	4-det-3	
bandh	1-nmod:of-4	
,	null	
which	7-nsubj-6	
included	1-acl:relcl-7	
many	10-amod-8	
Kannada	10-compound-9	
organisations	7-dobj-10	
,	null	
Dalit	12	
organisations	12-dobj-13	
and	13-cc-14	
heads	13-conj:and-15	
of	20-case-16	
a	20-det-17	
few	20-amod-18	
religious	20-amod-19	
maths	13-nmod:of-20	
,	null	
there	23-expl-22	
was	12-ccomp-23	
no	23-advmod-24	
was	26-cop-25	
force	24-dep-26	
on	30-case-27	
the	30-det-28	
business	30-compound-29	
establishments	23-nmod:on-30	
and	30-cc-31	
hotels	30-conj:and-32	
to	34-mark-33	
close	23-xcomp-34	
their	36-nmod:poss-35	
establishments	34-dobj-36	
,	null	
and	12-cc-38	
everybody	41-nmod:poss-39	
's	39-case-40	
support	46-nsubj-41	
for	45-case-42	
the	45-det-43	
bandh	45-amod-44	
call	41-nmod:for-45	
appeared	12-conj:and-46	
voluntary	46-xcomp-47	
.	null	
