Tshukudu	3-nsubjpass-0	
was	3-auxpass-1	
allegedly	3-advmod-2	
shot	3	
dead	3-compound:prt-4	
by	8-case-5	
Jaco	8-compound-6	
du	8-compound-7	
Plooy	3-nmod:agent-8	
,	null	
46	8-amod-10	
,	null	
on	13-case-12	
October	3-nmod:on-13	
10	13-nummod-14	
while	18-mark-15	
he	18-nsubj-16	
was	18-aux-17	
diverting	3-advcl-18	
traffic	18-dobj-19	
on	22-case-20	
the	22-det-21	
R	18-nmod:on-22	
52	22-nummod-23	
leading	18-advcl-24	
to	26-case-25	
Sannieshof	24-nmod:to-26	
to	28-mark-27	
avoid	24-xcomp-28	
protests	28-dobj-29	
further	31-advmod-30	
down	28-advmod-31	
the	33-det-32	
road	31-nmod:npmod-33	
.	null	
