Jammu	0	0	0	0	0	NNP	0	
Jammu	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
Delhi	0	0	0	0	location	NNP	0	
Delhi	0	0	0	0	location	NNP	0	
court	0	0	0	0	0	NN	0	
court	0	0	0	0	0	NN	0	
blast	0	0	0	0	0	NN	0	
blast	0	0	0	0	0	NN	0	
accused	0	0	0	0	0	VBD	0	
accused	0	0	0	0	0	VBD	0	
killed	0	0	0	0	0	VBD	0	
killed	0	0	0	0	0	VBD	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Kishtwar	0	0	0	0	0	NNP	0	
Kishtwar	0	0	0	0	0	NNP	0	
August	0	0	0	0	date	NNP	0	
August	0	0	0	0	date	NNP	0	
07	0	0	0	0	date	CD	0	
07	0	0	0	0	date	CD	0	
,	0	0	0	0	date	,	0	
,	0	0	0	0	date	,	0	
2012	0	0	0	0	date	CD	0	
2012	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
:	0	0	0	0	date	:	0	
00	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
IST	0	0	0	0	person	NNP	0	
IST	0	0	0	0	person	NNP	0	
A	0	0	0	0	0	NNP	0	
A	0	0	0	0	0	NNP	0	
2011	0	0	0	0	date	NNP	0	
2011	0	0	0	0	date	NNP	0	
Delhi	0	0	0	0	0	NNP	0	
Delhi	0	0	0	0	0	NNP	0	
High	0	0	0	0	0	NNP	0	
High	0	0	0	0	0	NNP	0	
Court	0	0	0	0	0	NNP	0	
Court	0	0	0	0	0	NNP	0	
blast	0	0	0	0	0	NN	0	
blast	0	0	0	0	0	NN	0	
accused	0	0	0	0	0	VBD	0	
accused	0	0	0	0	0	VBD	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Amir	0	0	0	0	person	NNP	0	
Amir	0	0	0	0	person	NNP	0	
Ali	0	0	0	0	person	NNP	0	
Ali	0	0	0	0	person	NNP	0	
Kamal	0	0	0	0	person	NNP	0	
Kamal	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
among	0	0	0	0	0	IN	0	
among	0	0	0	0	0	IN	0	
two	0	0	0	0	0	CD	0	
two	0	0	0	0	0	CD	0	
Hizb—ul—	0	0	0	0	0	NNP	0	
Hizb—ul—	0	0	0	0	0	NNP	0	
Mujahideen	0	0	0	0	0	NNP	0	
Mujahideen	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
HM	0	0	0	0	0	NNP	0	
HM	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
militants	0	0	0	0	0	NNS	0	
militants	0	0	0	0	0	NNS	0	
killed	0	0	0	0	0	VBN	0	
killed	0	0	0	0	0	VBN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Monday	0	0	0	0	date	NNP	0	
Monday	0	0	0	0	date	NNP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
shootout	0	0	0	0	0	NN	0	
shootout	0	0	0	0	0	NN	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
security	0	0	0	0	0	NN	0	
security	0	0	0	0	0	NN	0	
forces	khooTrig	0	0	0	0	NNS	0	
forces	khooTrig	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
mountainous	0	0	0	0	0	JJ	0	
mountainous	0	0	0	0	0	JJ	0	
Kishtwar	0	0	0	0	0	NNP	0	
Kishtwar	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Jammu	0	0	0	0	0	NNP	0	
Jammu	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
Kashmir	0	0	0	0	0	NNP	0	
Kashmir	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
police	0	0	0	0	0	NNS	0	
police	0	0	0	0	0	NNS	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
