After	1-case-0	
success	53-nmod:after-1	
of	3-case-2	
teachers	1-nmod:of-3	
,	null	
pharmacists	8-compound-5	
repeat	8-compound-6	
Sholay	8-compound-7	
act	3-appos-8	
-	null	
Indian	14-compound-10	
Express	14-compound-11	
Express	14-compound-12	
News	14-compound-13	
Service	8-dep-14	
,	null	
Express	18-compound-16	
News	18-compound-17	
Service	14-appos-18	
:	null	
Mohali	8-dep-20	
,	null	
Fri	25-compound-22	
Mar	25-compound-23	
25	25-nummod-24	
2011	20-appos-25	
,	null	
00	20-amod-27	
:	null	
56	30-nummod-29	
hrs	8-dep-30	
After	34-mark-31	
contractual	33-amod-32	
teachers	34-nsubj-33	
got	53-advcl-34	
back	34-compound:prt-35	
their	37-nmod:poss-36	
jobs	34-dobj-37	
in	41-case-38	
a	41-det-39	
similar	41-amod-40	
way	34-nmod:in-41	
,	null	
the	47-det-43	
retrenched	47-amod-44	
rural	47-amod-45	
veterinary	47-amod-46	
pharmacists	53-nsubj-47	
and	47-cc-48	
Class	51-compound-49	
IV	51-compound-50	
employees	53-nsubj-51	
also	53-advmod-52	
resorted	53	
to	57-case-54	
the	57-det-55	
Sholay	57-compound-56	
act	53-nmod:to-57	
in	59-case-58	
Mohali	53-nmod:in-59	
on	61-case-60	
Thursday	53-nmod:on-61	
.	null	
