If	3-mark-0	
the	2-det-1	
strike	3-nsubj-2	
prolongs	8-advcl-3	
,	null	
nearly	6-advmod-5	
50	7-nummod-6	
buses	8-nsubj-7	
need	31-ccomp-8	
to	11-mark-9	
be	11-auxpass-10	
brought	8-xcomp-11	
in	11-compound:prt-12	
from	15-case-13	
main	15-amod-14	
depots	11-nmod:from-15	
like	17-case-16	
Thiruvananthapuram	11-nmod:like-17	
to	19-mark-18	
operate	11-xcomp-19	
buses	19-dobj-20	
to	23-case-21	
different	23-amod-22	
parts	19-nmod:to-23	
of	26-case-24	
the	26-det-25	
district	23-nmod:of-26	
,	null	
Mr	30-compound-28	
.	null	
Stanley	31-nsubj-30	
said	31	
.	null	
