The	3-det-0	
Suhruth	3-compound-1	
Vedi	3-compound-2	
activists	9-nsubj-3	
were	9-aux-4	
on	8-case-5	
a	8-det-6	
war	8-compound-7	
path	9-nmod:on-8	
demonstrating	48-ccomp-9	
various	11-amod-10	
forms	9-dobj-11	
of	14-case-12	
peaceful	14-amod-13	
agitations	11-nmod:of-14	
in	20-case-15	
Kalady	20-compound-16	
,	null	
Angamaly	20-appos-18	
,	null	
Thiruvananthapuram	9-nmod:in-20	
,	null	
etc	20-conj-22	
.	null	
However	20-advmod-24	
,	null	
the	27-det-26	
agitation	30-nsubjpass-27	
will	30-aux-28	
be	30-auxpass-29	
intensified	9-parataxis-30	
by	32-mark-31	
forming	30-advcl-32	
action	34-compound-33	
committees	32-dobj-34	
in	36-case-35	
Aluva	34-nmod:in-36	
,	null	
Perumbavoor	36-conj:and-38	
,	null	
Chalakudy	36-conj:and-40	
,	null	
Manjapra	36-conj:and-42	
,	null	
Thuravoor	36-conj:and-44	
and	36-cc-45	
Malayattoor	36-conj:and-46	
,	null	
said	48	
SNDP	55-compound-49	
Aluva	55-compound-50	
Union	55-compound-51	
Secretary	55-compound-52	
K	55-compound-53	
N	55-compound-54	
Divakaran	48-nsubj-55	
.	null	
