Abducted	2-compound-0	
TDP	2-compound-1	
Leaders	3-nsubj-2	
Released	30-ccomp-3	
by	5-case-4	
Maoists	3-nmod:by-5	
16th	7-amod-6	
October	3-nmod:tmod-7	
2015	7-nummod-8	
04	3-dobj-9	
:	null	
10	13-nummod-11	
AM	13-compound-12	
VISAKHAPATNAM	9-dep-13	
:	null	
Three	17-nummod-15	
TDP	17-compound-16	
leaders	9-dep-17	
who	20-nsubjpass-18	
were	20-auxpass-19	
kidnapped	9-acl:relcl-20	
by	23-case-21	
the	23-det-22	
Maoists	20-nmod:agent-23	
on	25-case-24	
October	20-nmod:on-25	
5	25-nummod-26	
,	null	
have	30-aux-28	
been	30-auxpass-29	
released	30	
safely	30-advmod-31	
in	35-case-32	
the	35-det-33	
agency	35-compound-34	
area	30-nmod:in-35	
of	38-case-36	
Visakhapatnam	38-compound-37	
district	35-nmod:of-38	
in	41-case-39	
the	41-det-40	
wee	30-nmod:in-41	
hours	30-dep-42	
of	44-case-43	
Thursday	42-nmod:of-44	
.	null	
