It	6-nsubj-0	
is	6-cop-1	
not	6-neg-2	
in	6-case-3	
India	6-nmod:poss-4	
's	4-case-5	
interest	15-ccomp-6	
for	8-case-7	
Pakistan	6-nmod:for-8	
to	11-mark-9	
be	11-auxpass-10	
destabilised	6-xcomp-11	
,	null	
"	null	
she	15-nsubj-14	
said	15	
and	15-cc-16	
"	null	
It	24-nsubj-18	
is	24-cop-19	
not	24-neg-20	
in	24-case-21	
Pakistan	24-nmod:poss-22	
's	22-case-23	
interest	15-conj:and-24	
for	26-case-25	
Afghanistan	24-nmod:for-26	
to	29-mark-27	
be	29-auxpass-28	
destabilised	24-xcomp-29	
.	null	
"	null	
"	null	
This	3-det-2	
neighbourhood	7-nsubj-3	
is	7-cop-4	
now	7-advmod-5	
at	7-case-6	
risk	27-ccomp-7	
because	11-case-8	
of	8-mwe-9	
the	11-det-10	
presence	7-nmod:because_of-11	
of	13-case-12	
terrorists	11-nmod:of-13	
who	15-nsubj-14	
wish	13-acl:relcl-15	
to	17-mark-16	
destabilise	15-xcomp-17	
India	17-dobj-18	
,	null	
Pakistan	18-conj:and-20	
,	null	
and	18-cc-22	
Afghanistan	18-conj:and-23	
,	null	
"	null	
Clinton	27-nsubj-26	
said	27	
suggesting	27-xcomp-28	
that	37-mark-29	
Pakistan	37-nsubj-30	
based	35-case-31	
terrorist	35-amod-32	
outfit	35-compound-33	
Lashkar-e-	35-compound-34	
Taeba	30-nmod:based-35	
had	37-aux-36	
staged	28-ccomp-37	
the	44-det-38	
26	44-nummod-39	
/	44-amod-40	
11	44-nummod-41	
Mumbai	44-compound-42	
terrorist	44-amod-43	
attacks	37-dobj-44	
to	46-mark-45	
provoke	37-advcl-46	
war	46-dobj-47	
between	51-case-48	
the	51-det-49	
two	51-nummod-50	
neighbours	47-nmod:between-51	
.	null	
