Tirupur	0	
:	null	
Telecom	3-compound-2	
employees	4-nsubj-3	
stage	42-ccomp-4	
protest	4-dobj-5	
June	4-nmod:tmod-6	
22	6-nummod-7	
,	null	
2015	6-nummod-9	
00	12-nummod-10	
:	null	
00	35-dep-12	
IST	14-compound-13	
Alleging	12-dep-14	
that	35-mark-15	
the	17-det-16	
deficiencies	35-nsubjpass-17	
in	20-case-18	
operational	20-amod-19	
infrastructure	17-nmod:in-20	
and	20-cc-21	
staff	23-compound-22	
shortage	20-conj:and-23	
in	26-case-24	
telephone	26-compound-25	
exchanges	20-nmod:in-26	
in	28-case-27	
Tirupur	26-nmod:in-28	
and	28-cc-29	
nearby	31-amod-30	
areas	28-conj:and-31	
are	35-aux-32	
not	35-neg-33	
getting	35-auxpass-34	
addressed	4-dep-35	
,	null	
the	41-det-37	
BSNL	41-compound-38	
Employees	41-compound-39	
Union	41-compound-40	
members	42-nsubj-41	
staged	0-parataxis-42	
an	44-det-43	
agitation	42-dobj-44	
here	42-advmod-45	
.	null	
