B	2-compound-0	
.	null	
Madhav	11-nsubj-2	
,	null	
CPI	9-amod-4	
(	null	
M	9-appos-6	
)	null	
district	9-compound-8	
secretary	2-appos-9	
,	null	
said	11	
the	13-det-12	
assault	19-nsubjpass-13	
on	16-case-14	
college	16-compound-15	
students	13-nmod:on-16	
had	19-aux-17	
been	19-auxpass-18	
preceded	11-ccomp-19	
by	23-case-20	
many	23-amod-21	
other	23-amod-22	
instances	19-nmod:agent-23	
of	26-case-24	
moral	26-amod-25	
policing	23-nmod:of-26	
and	26-cc-27	
assault	26-conj:and-28	
on	30-case-29	
people	26-nmod:on-30	
belonging	30-acl-31	
to	34-case-32	
minority	34-compound-33	
communities	31-nmod:to-34	
.	null	
