On	1-case-0	
Thursday	17-nmod:on-1	
,	null	
Chen	4-compound-3	
Daoxiang	17-nsubj-4	
,	null	
the	7-det-6	
head	4-appos-7	
of	12-case-8	
the	12-det-9	
Chinese	12-amod-10	
army	12-compound-11	
garrison	7-nmod:of-12	
in	15-case-13	
Hong	15-compound-14	
Kong	12-nmod:in-15	
,	null	
said	17	
the	19-det-18	
military	36-nsubj-19	
was	22-auxpass-20	
“	22-advmod-21	
determined	17-ccomp-22	
to	24-mark-23	
protect	22-xcomp-24	
[	24-xcomp-25	
the	30-det-26	
]	30-amod-27	
national	30-amod-28	
sovereignty	30-compound-29	
”	25-dobj-30	
of	33-case-31	
Hong	33-compound-32	
Kong	30-nmod:of-33	
and	22-cc-34	
would	36-aux-35	
help	22-conj:and-36	
put	36-xcomp-37	
down	37-compound:prt-38	
the	43-det-39	
“	41-advmod-40	
intolerable	43-amod-41	
”	43-amod-42	
unrest	37-dobj-43	
if	45-mark-44	
requested	37-advcl-45	
.	null	
