VP	1-nsubj-0	
takes	1	
his	3-nmod:poss-2	
protest	1-dobj-3	
to	5-case-4	
Kalam	1-nmod:to-5	
-	null	
Indian	11-compound-7	
Express	11-compound-8	
Express	11-compound-9	
News	11-compound-10	
Service	5-dep-11	
,	null	
Express	15-compound-13	
News	15-compound-14	
Service	11-appos-15	
:	null	
New	18-compound-17	
Delhi	5-dep-18	
,	null	
September	5-appos-20	
19	20-nummod-21	
,	null	
Wed	24-compound-23	
Sep	5-appos-24	
20	26-nummod-25	
2006	24-dep-26	
,	null	
01	5-amod-28	
:	null	
07	36-compound-30	
hrs	36-compound-31	
Former	36-compound-32	
prime	36-amod-33	
minister	36-compound-34	
VP	36-compound-35	
Singh	38-nsubj-36	
today	38-nsubj-37	
met	1-parataxis-38	
President	41-compound-39	
APJ	41-compound-40	
Kalam	38-dobj-41	
to	43-mark-42	
plead	38-xcomp-43	
for	46-case-44	
his	46-nmod:poss-45	
intervention	43-nmod:for-46	
in	50-mark-47	
what	50-dobj-48	
he	50-nsubj-49	
called	46-acl-50	
a	52-det-51	
case	50-dobj-52	
of	55-case-53	
'	null	
land	52-nmod:of-55	
grabbing	55-acl-56	
'	null	
in	60-case-58	
Uttar	60-compound-59	
Pradesh	56-nmod:in-60	
.	null	
