The	1-det-0	
activists	32-nsubj-1	
planned	1-acl-2	
to	4-mark-3	
use	2-xcomp-4	
civil	7-amod-5	
disobedience	7-compound-6	
tactics	4-dobj-7	
and	4-cc-8	
occupy	4-conj:and-9	
Hong	12-compound-10	
Kong	12-compound-11	
’	16-nsubj-12	
s	16-cop-13	
central	16-amod-14	
business	16-compound-15	
district	9-ccomp-16	
in	18-case-17	
hopes	16-nmod:in-18	
that	22-mark-19	
Beijing	22-nsubj-20	
would	22-aux-21	
allow	4-ccomp-22	
Hong	25-compound-23	
Kong	25-compound-24	
voters	22-dobj-25	
to	27-mark-26	
choose	22-xcomp-27	
the	30-det-28	
city	30-compound-29	
’	27-dobj-30	
s	32-cop-31	
leader	32	
for	36-case-33	
the	36-det-34	
first	36-amod-35	
time	32-nmod:for-36	
in	38-case-37	
history	36-nmod:in-38	
in	40-case-39	
2017	38-nmod:in-40	
.	null	
