Last	0	0	0	0	date	JJ	0	
Last	0	0	0	0	date	JJ	0	
week	0	0	0	0	date	NN	0	
week	0	0	0	0	date	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Maoists	0	0	0	0	0	NNS	0	
Maoists	0	0	0	0	0	NNS	0	
killed	0	0	0	0	0	VBD	0	
killed	0	0	0	0	0	VBD	0	
an	0	0	0	0	0	DT	0	
an	0	0	0	0	0	DT	0	
Assistant	0	0	0	0	0	NNP	0	
Assistant	0	0	0	0	0	NNP	0	
Estate	0	0	0	0	0	NNP	0	
Estate	0	0	0	0	0	NNP	0	
Manager	0	0	0	0	0	NNP	0	
Manager	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
AP	0	0	0	0	0	NNP	0	
AP	0	0	0	0	0	NNP	0	
Forest	0	0	0	0	0	NNP	0	
Forest	0	0	0	0	0	NNP	0	
Development	0	0	0	0	0	NNP	0	
Development	0	0	0	0	0	NNP	0	
Corporation	0	0	0	0	0	NNP	0	
Corporation	0	0	0	0	0	NNP	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
R	0	0	0	0	person	NNP	0	
R	0	0	0	0	person	NNP	0	
.	0	0	0	0	person	.	0	
.	0	0	0	0	person	.	0	
V	0	0	0	0	person	NNP	0	
V	0	0	0	0	person	NNP	0	
.	0	0	0	0	person	.	0	
.	0	0	0	0	person	.	0	
Nagaram	0	0	0	0	person	NNP	0	
Nagaram	0	0	0	0	person	NNP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
GK	0	0	0	0	person	NNP	0	
GK	0	0	0	0	person	NNP	0	
Veedhi	0	0	0	0	person	NNP	0	
Veedhi	0	0	0	0	person	NNP	0	
mandal	0	0	0	0	0	NNP	0	
mandal	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
