The	2-det-0	
spontaneous	2-amod-1	
protests	3-nsubj-2	
come	3	
after	8-mark-4	
the	6-det-5	
country	8-nsubj-6	
has	8-aux-7	
seen	3-advcl-8	
a	10-det-9	
number	8-dobj-10	
of	13-case-11	
violent	13-amod-12	
crimes	10-nmod:of-13	
directed	13-acl-14	
at	16-case-15	
women	14-nmod:at-16	
and	16-cc-17	
children	16-conj:and-18	
which	27-nsubj-19	
have	21-aux-20	
made	16-acl:relcl-21	
headlines	21-dobj-22	
in	25-case-23	
recent	25-amod-24	
weeks	21-nmod:in-25	
and	21-cc-26	
left	21-conj:and-27	
the	29-det-28	
country	30-nsubj-29	
reeling	27-xcomp-30	
.	null	
