The	0	0	0	0	0	DT	0	
bus	0	0	0	0	0	NN	0	
stop	0	0	0	0	0	VB	0	
walls	0	0	0	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
soon	0	0	0	0	0	RB	0	
covered	khooTrig	0	0	0	0	VBN	0	
with	0	0	0	0	0	IN	0	
posters	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
many	0	0	0	0	0	JJ	0	
of	0	0	0	0	0	IN	0	
them	0	0	0	0	0	PRP	0	
exhorting	0	0	0	0	0	VBG	0	
people	0	0	0	0	0	NNS	0	
to	0	0	0	0	0	TO	0	
"	0	0	0	0	0	``	0	
continue	0	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
struggle	0	0	0	0	0	NN	0	
against	0	0	0	0	0	IN	implicit_negative	
patriarchy	0	0	0	0	0	NN	0	
so	0	0	0	0	0	RB	0	
that	0	0	0	0	0	IN	0	
every	0	0	0	0	0	DT	0	
woman	0	0	0	0	0	NN	0	
can	khooTrig	0	0	1	0	MD	modal	
live	0	1	in_modal_trig_domain	0	0	VB	0	
a	0	1	in_modal_trig_domain	0	0	DT	0	
life	0	1	in_modal_trig_domain	0	0	NN	0	
free	0	1	in_modal_trig_domain	0	0	JJ	0	
of	0	1	in_modal_trig_domain	0	0	IN	0	
violence	0	1	in_modal_trig_domain	0	0	NN	0	
"	0	0	0	0	0	''	0	
.	0	0	0	0	0	.	0	
