Patna	49-dep-0	
:	null	
Maoists	5-compound-2	
blast	5-compound-3	
power	5-compound-4	
station	0-dep-5	
in	7-case-6	
Bihar	5-nmod:in-7	
April	5-dep-8	
09	8-nummod-9	
,	null	
2013	8-nummod-11	
00	5-dep-12	
:	null	
00	16-compound-14	
IST	16-compound-15	
Part	0-dep-16	
of	19-case-17	
power	19-compound-18	
sub-station	0-nmod:of-19	
in	23-case-20	
Naxal-dominated	23-amod-21	
Jamui	23-compound-22	
district	19-nmod:in-23	
As	26-case-24	
the	26-det-25	
48	0-nmod:as-26	
-	null	
hour-bandh	49-nsubj-28	
,	null	
which	32-nsubjpass-30	
was	32-auxpass-31	
called	28-acl:relcl-32	
by	35-case-33	
the	35-det-34	
Maoists	32-nmod:agent-35	
to	37-mark-36	
protest	32-xcomp-37	
against	40-case-38	
the	40-det-39	
killing	37-nmod:against-40	
of	44-case-41	
their	44-nmod:poss-42	
10	44-nummod-43	
cadres	40-nmod:of-44	
in	46-case-45	
Jharkhand	40-nmod:in-46	
recently	37-advmod-47	
,	null	
drew	58-advcl-49	
to	52-case-50	
a	52-det-51	
close	49-nmod:to-52	
on	54-case-53	
Sunday	52-nmod:on-54	
night	49-nmod:tmod-55	
,	null	
Maoists	58-nsubj-57	
wreaked	58	
havoc	58-dobj-59	
in	62-case-60	
various	62-amod-61	
parts	58-nmod:in-62	
of	64-case-63	
Bihar	62-nmod:of-64	
.	null	
