The	0	0	0	0	0	DT	0	
Inspector	0	0	0	0	person	NNP	0	
General	0	0	0	0	person	NNP	0	
of	0	0	0	0	0	IN	0	
Police	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
Jammu	0	0	0	0	0	NNP	0	
zone	khooTrig	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
K	0	0	0	0	person	NNP	0	
Rajendra	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
said	0	0	0	0	0	VBD	0	
that	0	0	0	0	0	IN	0	
"	0	0	0	0	0	``	0	
a	0	0	0	0	0	DT	0	
sustained	0	0	0	0	0	JJ	0	
search	0	0	0	0	0	NN	0	
operation	0	0	0	0	0	NN	0	
has	0	0	0	0	0	VBZ	0	
been	0	0	0	0	0	VBN	0	
launched	khooTrig	0	0	0	0	VBN	0	
and	0	0	0	0	0	CC	0	
the	0	0	0	0	0	DT	0	
militant	0	0	0	0	0	JJ	0	
outfit	khooTrig	0	0	0	0	NN	0	
which	0	0	0	0	0	WDT	0	
carried	0	0	0	0	0	VBD	0	
out	khooTrig	0	0	0	0	RP	0	
the	0	0	0	0	0	DT	0	
attack	0	0	0	0	0	NN	0	
is	0	0	0	0	0	VBZ	0	
yet	0	0	0	0	0	RB	0	
to	0	0	0	0	0	TO	0	
be	0	0	0	0	0	VB	0	
identified	0	0	0	0	0	VBN	0	
.	0	0	0	0	0	.	0	
"	0	0	0	0	0	NNP	0	
