Engineering	1-compound-0	
students	2-nsubj-1	
clash	2	
at	5-case-3	
three	5-nummod-4	
places	2-nmod:at-5	
12th	7-amod-6	
February	2-nmod:tmod-7	
2013	7-nummod-8	
01	2-dobj-9	
:	null	
34	14-nummod-11	
PM	14-compound-12	
Three	14-nummod-13	
incidents	29-nsubjpass-14	
of	17-case-15	
group	17-compound-16	
clash	14-nmod:of-17	
among	21-case-18	
engineering	21-compound-19	
college	21-compound-20	
students	17-nmod:among-21	
over	25-case-22	
the	25-det-23	
membership	25-compound-24	
drive	14-nmod:over-25	
of	27-case-26	
NSUI	25-nmod:of-27	
were	29-auxpass-28	
reported	2-parataxis-29	
in	32-case-30	
the	32-det-31	
City	29-nmod:in-32	
on	34-case-33	
Monday	29-nmod:on-34	
.	null	
