24th	1-amod-0	
March	3-dep-1	
2016	3-nummod-2	
05	3	
:	null	
23	7-nummod-5	
AM	7-compound-6	
THOOTHUKUDI	3-dep-7	
:	null	
In	11-case-9	
recent	11-amod-10	
days	3-dep-11	
,	null	
particularly	16-advmod-13	
after	16-case-14	
the	16-det-15	
attack	36-nmod:after-16	
on	20-case-17	
Nadar	20-compound-18	
Outfit	20-compound-19	
leader	16-nmod:on-20	
,	null	
Subash	23-compound-22	
Pannayar	20-appos-23	
,	null	
police	28-compound-25	
‘	28-nummod-26	
activism	28-compound-27	
’	36-nsubj-28	
in	31-case-29	
the	31-det-30	
form	28-nmod:in-31	
of	33-case-32	
torture	31-nmod:of-33	
has	36-aux-34	
allegedly	36-advmod-35	
increased	3-conj:and-36	
and	3-cc-37	
the	39-det-38	
place	51-nsubj-39	
that	44-nsubjpass-40	
has	44-aux-41	
been	44-auxpass-42	
allegedly	44-advmod-43	
chosen	39-acl:relcl-44	
for	47-case-45	
such	47-amod-46	
torture	44-nmod:for-47	
is	51-cop-48	
the	51-det-49	
shooting	51-amod-50	
range	3-conj:and-51	
on	54-case-52	
Vallanadu	54-compound-53	
Hills	51-nmod:on-54	
.	null	
