In	1-case-0	
Thanjavur	13-nmod:in-1	
,	null	
the	4-det-3	
students	13-nsubj-4	
and	4-cc-5	
staff	13-nsubj-6	
,	null	
19	4-appos-8	
in	10-case-9	
total	8-nmod:in-10	
,	null	
were	13-aux-12	
going	13	
around	18-case-14	
the	18-det-15	
Sri	18-compound-16	
Brahadeeswara	18-compound-17	
Temple	13-nmod:around-18	
when	34-advmod-19	
a	21-det-20	
group	34-nsubj-21	
owing	21-acl-22	
allegiance	22-dobj-23	
to	28-case-24	
the	28-det-25	
Naam	28-compound-26	
Tamizhar	28-compound-27	
Katchi	23-nmod:to-28	
and	28-cc-29	
Thamizh	33-compound-30	
Desiya	33-compound-31	
Podhuvudamai	33-compound-32	
Katchi	28-conj:and-33	
attacked	13-advcl-34	
Ven	34-dobj-35	
.	null	
