The	1-det-0	
decision	16-nsubj-1	
of	4-case-2	
the	4-det-3	
unions	1-nmod:of-4	
affiliated	4-acl-5	
to	11-case-6	
the	11-det-7	
Hind	11-compound-8	
Mazdoor	11-compound-9	
Kisan	11-compound-10	
Panchayat	5-nmod:to-11	
to	13-mark-12	
end	5-xcomp-13	
the	15-det-14	
agitation	13-dobj-15	
came	16	
after	33-mark-17	
a	23-det-18	
45	21-compound-19	
-	21-dep-20	
minute	23-amod-21	
long	23-amod-22	
meeting	33-nsubj-23	
between	28-case-24	
Chief	28-compound-25	
Minister	28-compound-26	
Manohar	28-compound-27	
Joshi	23-nmod:between-28	
and	28-cc-29	
four	32-nummod-30	
union	32-compound-31	
representatives	28-conj:and-32	
Sharad	16-advcl-33	
Rao	33-dobj-34	
,	null	
Dada	37-compound-36	
Samant	34-conj:and-37	
,	null	
Vithalrao	40-compound-39	
Gaikwad	34-conj:and-40	
and	34-cc-41	
Narayan	43-compound-42	
Phenani	34-conj:and-43	
at	48-case-44	
the	46-det-45	
CM	48-nmod:poss-46	
's	46-case-47	
residence	33-nmod:at-48	
late	52-advmod-49	
on	51-case-50	
Wednesday	49-nmod:on-51	
night	33-nmod:tmod-52	
.	null	
