“	0	0	0	0	0	VB	0	
“	0	0	0	0	0	VB	0	
I	0	1	in_modal_trig_domain	0	0	PRP	0	
I	0	1	in_modal_trig_domain	0	0	PRP	0	
don	0	1	in_modal_trig_domain	0	0	VB	0	
don	0	1	in_modal_trig_domain	0	0	VB	0	
’	0	1	in_modal_trig_domain	0	0	NNP	0	
’	0	1	in_modal_trig_domain	0	0	NNP	0	
t	0	1	in_modal_trig_domain	0	0	NNP	0	
t	0	1	in_modal_trig_domain	0	0	NNP	0	
know	0	1	in_modal_trig_domain	0	0	VBP	0	
know	0	1	in_modal_trig_domain	0	0	VBP	0	
whether	0	1	in_modal_trig_domain	0	0	IN	0	
whether	0	1	in_modal_trig_domain	0	0	IN	0	
this	0	1	in_modal_trig_domain	0	0	DT	0	
this	0	1	in_modal_trig_domain	0	0	DT	0	
would	0	1	in_modal_trig_domain	1	0	MD	modal	
would	0	1	in_modal_trig_domain	1	0	MD	modal	
work	0	null	null	0	0	VB	0	
work	0	null	null	0	0	VB	0	
,	0	1	in_modal_trig_domain	0	0	,	0	
,	0	1	in_modal_trig_domain	0	0	,	0	
but	0	0	0	0	0	CC	0	
but	0	0	0	0	0	CC	0	
what	0	0	0	0	0	WP	0	
what	0	0	0	0	0	WP	0	
other	0	0	0	0	0	JJ	0	
other	0	0	0	0	0	JJ	0	
channels	0	0	0	0	0	NNS	0	
channels	0	0	0	0	0	NNS	0	
are	0	0	0	0	0	VBP	0	
are	0	0	0	0	0	VBP	0	
there	0	0	0	0	0	RB	0	
there	0	0	0	0	0	RB	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
make	khooTrig	0	0	0	0	VB	0	
make	khooTrig	0	0	0	0	VB	0	
Carrie	0	0	0	0	person	NNP	0	
Carrie	0	0	0	0	person	NNP	0	
Lam	0	0	0	0	person	NNP	0	
Lam	0	0	0	0	person	NNP	0	
listen	0	0	0	0	0	VB	0	
listen	0	0	0	0	0	VB	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
us	0	0	0	0	0	PRP	0	
us	0	0	0	0	0	PRP	0	
?	0	0	0	0	0	.	0	
?	0	0	0	0	0	.	0	
”	0	0	0	0	0	JJ	0	
”	0	0	0	0	0	JJ	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
male	0	0	0	0	0	JJ	0	
male	0	0	0	0	0	JJ	0	
protester	0	0	0	0	0	NN	0	
protester	0	0	0	0	0	NN	0	
outside	0	0	0	0	0	IN	0	
outside	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
legislative	0	0	0	0	0	JJ	0	
legislative	0	0	0	0	0	JJ	0	
council	0	0	0	0	0	NN	0	
council	0	0	0	0	0	NN	0	
building	0	0	0	0	0	NN	0	
building	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
who	0	0	0	0	0	WP	0	
who	0	0	0	0	0	WP	0	
declined	0	0	0	0	0	VBD	implicit_negative	
declined	0	0	0	0	0	VBD	implicit_negative	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
be	0	0	in_implicit_neg_trig_domain	0	0	VB	0	
be	0	0	in_implicit_neg_trig_domain	0	0	VB	0	
named	0	0	in_implicit_neg_trig_domain	0	0	VBN	0	
named	0	0	in_implicit_neg_trig_domain	0	0	VBN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
