Pappu	1-compound-0	
Yadav	4-nmod:poss-1	
's	1-case-2	
bail	4-compound-3	
plea	5-nsubj-4	
rejected	5	
by	9-case-6	
apex	9-amod-7	
court	9-compound-8	
07th	5-nmod:by-9	
October	5-nmod:tmod-10	
2010	10-nummod-11	
08	5-dobj-12	
:	null	
10	17-nummod-14	
PM	17-compound-15	
NEW	17-compound-16	
DELHI	12-dep-17	
:	null	
The	21-det-19	
Supreme	21-compound-20	
Court	24-nsubj-21	
on	23-case-22	
Thursday	21-nmod:on-23	
rejected	12-acl:relcl-24	
a	26-det-25	
petition	24-dobj-26	
filed	26-acl-27	
by	32-case-28	
former	32-amod-29	
Rashtriya	32-compound-30	
Janata	32-compound-31	
Dal	27-nmod:by-32	
(	null	
RJD	26-appos-34	
)	null	
MP	38-compound-36	
Pappu	38-compound-37	
Yadav	26-dep-38	
,	null	
serving	24-dep-40	
a	43-det-41	
life	43-compound-42	
term	40-dobj-43	
for	45-case-44	
murder	43-nmod:for-45	
,	null	
seeking	40-dep-47	
provisional	49-amod-48	
bail	47-dobj-49	
to	51-mark-50	
attend	47-advcl-51	
to	55-case-52	
his	55-nmod:poss-53	
ailing	55-amod-54	
father	51-nmod:to-55	
.	null	
