They	1-nsubj-0	
protested	1	
on	4-case-2	
the	4-det-3	
grounds	1-nmod:on-4	
of	8-case-5	
the	8-det-6	
Tygerberg	8-compound-7	
hospital	4-nmod:of-8	
against	13-case-9	
the	11-det-10	
City	13-nmod:poss-11	
's	11-case-12	
plan	4-nmod:against-13	
to	15-mark-14	
relocate	13-acl-15	
those	15-dobj-16	
affected	16-acl-17	
by	20-case-18	
the	20-det-19	
fire	17-nmod:by-20	
to	24-case-21	
a	24-det-22	
vacant	24-amod-23	
building	15-nmod:to-24	
on	27-case-25	
hospital	27-compound-26	
premises	24-nmod:on-27	
.	null	
