K	2-compound-0	
D	2-compound-1	
Pawar	34-nsubj-2	
,	null	
Mohan	5-compound-4	
Kate	34-nsubj-5	
,	null	
Mohan	8-compound-7	
Pawar	34-nsubj-8	
,	null	
Dagdu	11-compound-10	
Patil	34-nsubj-11	
,	null	
Shankar	14-compound-13	
Tadake	34-nsubj-14	
,	null	
Trupti	17-compound-16	
Desai	34-nsubj-17	
,	null	
Ramesh	20-compound-19	
Sharma	34-nsubj-20	
,	null	
S	24-compound-22	
B	24-compound-23	
Repale	34-nsubj-24	
,	null	
Kailash	27-compound-26	
Mankar	34-nsubj-27	
and	2-cc-28	
Mangesh	30-compound-29	
Patil	34-nsubj-30	
,	null	
were	34-cop-32	
among	34-case-33	
those	34	
who	36-nsubj-35	
fasted	34-acl:relcl-36	
on	38-case-37	
Thursday	36-nmod:on-38	
.	null	
