Nokia	1-compound-0	
Supplier	3-nmod:poss-1	
's	1-case-2	
Turn	35-nsubjpass-3	
to	5-mark-4	
Offer	3-acl-5	
VRS	5-dobj-6	
;	null	
850	15-nummod-8	
Staffers	15-amod-9	
Strike	15-compound-10	
Work	15-compound-11	
22nd	15-nummod-12	
June	15-compound-13	
2014	15-nummod-14	
07	6-dep-15	
:	null	
37	19-nummod-17	
AM	19-compound-18	
CHENNAI	6-dep-19	
:	null	
The	23-det-21	
ripple	23-amod-22	
effect	6-dep-23	
of	27-case-24	
the	27-det-25	
drastic	27-amod-26	
downsizing	6-nmod:of-27	
of	33-case-28	
Nokia	33-compound-29	
’	33-compound-30	
s	33-compound-31	
Sriperumbudur	33-compound-32	
plant	27-nmod:of-33	
was	35-auxpass-34	
felt	35	
in	39-case-36	
another	39-det-37	
ancillary	39-amod-38	
company	35-nmod:in-39	
,	null	
as	47-mark-41	
BYD	46-compound-42	
Electronics	46-compound-43	
India	46-compound-44	
Private	46-compound-45	
Ltd	47-nsubj-46	
announced	35-advcl-47	
a	50-det-48	
VRS	50-compound-49	
offer	47-dobj-50	
for	56-case-51	
its	56-nmod:poss-52	
1	56-nummod-53	
,	null	
500	56-amod-55	
employees	50-nmod:for-56	
.	null	
