However	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
on	0	0	0	0	0	IN	0	
Friday	0	0	0	0	date	NNP	0	
,	0	0	0	0	0	,	0	
Rajagopalan	0	0	0	0	0	NNP	0	
’	0	0	0	0	0	NNP	0	
s	0	0	0	0	0	NN	0	
wife	0	0	0	0	0	NN	0	
Jaya	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
also	0	0	0	0	0	RB	0	
an	0	0	0	0	0	DT	0	
AIADMK	0	0	0	0	0	NNP	0	
functionary	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
alleged	0	0	0	0	0	VBD	0	
that	0	0	0	0	0	IN	0	
except	0	0	0	0	0	IN	explicit_negative	
one	0	0	0	0	0	CD	0	
person	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
none	0	0	0	0	0	NN	explicit_negative	
of	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
those	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
arrested	khooTrig	0	in_explicit_neg_trig_domain	0	0	VBN	0	
were	0	0	in_explicit_neg_trig_domain	0	0	VBD	0	
actually	0	0	in_explicit_neg_trig_domain	0	0	RB	0	
involved	mcmTrig	0	in_explicit_neg_trig_domain	0	0	VBN	0	
in	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
the	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
murder	khooTrig	0	in_explicit_neg_trig_domain	0	0	NN	0	
.	0	0	0	0	0	.	0	
