The	0	
10	0-nummod-1	
,	null	
000	0-nummod-3	
-	null	
strong	7-amod-5	
agitating	7-compound-6	
teachers	10-nsubj-7	
did	10-aux-8	
not	10-neg-9	
take	0-parataxis-10	
classes	10-dobj-11	
to	13-mark-12	
protest	10-advcl-13	
the	17-det-14	
"	null	
negative	17-amod-16	
conditions	13-dobj-17	
"	null	
in	21-case-19	
the	21-det-20	
regulation	17-nmod:in-21	
after	24-case-22	
a	24-det-23	
call	13-nmod:after-24	
by	27-case-25	
the	27-det-26	
Federation	24-nmod:by-27	
of	33-case-28	
Central	31-compound-29	
University	31-compound-30	
Teachers	33-nmod:poss-31	
'	31-case-32	
Associations	27-nmod:of-33	
(	null	
FEDCUTA	33-appos-35	
)	null	
.	null	
