Tension	8-nsubj-0	
in	2-case-1	
Nagari	0-nmod:in-2	
After	7-case-3	
TDP	7-compound-4	
Men	7-compound-5	
Attack	7-compound-6	
Roja	8-nmod:after-7	
14th	8	
September	11-compound-9	
2014	11-compound-10	
06	8-dobj-11	
:	null	
15	15-nummod-13	
AM	15-compound-14	
TIRUPATI	11-dep-15	
:	null	
The	19-det-17	
alleged	19-amod-18	
attack	11-dep-19	
on	25-case-20	
Nagari	25-compound-21	
YSRC	25-compound-22	
MLA	25-compound-23	
RK	25-compound-24	
Roja	11-nmod:on-25	
by	29-case-26	
some	29-det-27	
TDP	29-compound-28	
men	8-nmod:by-29	
at	31-case-30	
Nagari	8-nmod:at-31	
on	34-case-32	
Friday	34-compound-33	
mid-night	8-nmod:on-34	
,	null	
when	38-advmod-36	
she	60-nsubj-37	
went	34-acl:relcl-38	
there	38-advmod-39	
for	41-mark-40	
offering	38-advcl-41	
the	46-det-42	
‘	46-amod-43	
first	46-amod-44	
Harathi	46-compound-45	
’	41-dobj-46	
to	50-case-47	
the	50-det-48	
processional	50-amod-49	
deity	41-nmod:to-50	
of	53-case-51	
Goddess	53-compound-52	
Gangamma	50-nmod:of-53	
,	null	
led	38-conj:and-55	
to	57-case-56	
tension	55-nmod:in-57	
in	57-case-58	
and	38-cc-59	
round	38-conj:and-60	
the	62-det-61	
town	60-dobj-62	
on	64-case-63	
Saturday	62-nmod:on-64	
with	67-case-65	
the	67-det-66	
actress-turned-politician	60-nmod:with-67	
and	38-cc-68	
her	70-nsubj-69	
supports	38-conj:and-70	
staging	70-xcomp-71	
widespread	73-amod-72	
protests	71-dobj-73	
over	76-case-74	
the	76-det-75	
incident	71-nmod:over-76	
.	null	
