The	6-det-0	
Patriotic	6-compound-1	
People	6-compound-2	
’	6-compound-3	
s	6-compound-4	
Front	6-compound-5	
Assam	16-nsubj-6	
(	null	
PPFA	6-appos-8	
)	null	
,	null	
which	12-nsubj-11	
spearheaded	6-acl:relcl-12	
the	14-det-13	
protest	12-dobj-14	
,	null	
said	16	
the	18-det-17	
march	20-nsubjpass-18	
was	20-auxpass-19	
organised	16-ccomp-20	
to	22-mark-21	
send	20-xcomp-22	
a	24-det-23	
message	22-dobj-24	
to	28-case-25	
the	28-det-26	
insurgent	28-compound-27	
group	22-nmod:to-28	
to	30-mark-29	
refrain	22-advcl-30	
from	33-case-31	
violent	33-amod-32	
acts	30-nmod:from-33	
.	null	
