About	1-case-0	
13	4-nmod:about-1	
,	null	
000	4-nsubj-3	
marched	4	
on	6-case-5	
Sunday	4-nmod:on-6	
to	8-mark-7	
protest	4-xcomp-8	
against	13-mark-9	
China	11-compound-10	
’	13-nsubj-11	
s	13-cop-12	
intervention	8-advcl-13	
,	null	
ending	25-csubj-15	
in	17-case-16	
clashes	15-nmod:in-17	
with	19-case-18	
police	17-nmod:with-19	
outside	22-case-20	
Beijing	22-compound-21	
’	15-nmod:outside-22	
s	25-cop-23	
main	25-amod-24	
presence	13-parataxis-25	
in	28-case-26	
the	28-det-27	
city	13-nmod:in-28	
and	28-cc-29	
four	31-nummod-30	
arrests	28-conj:and-31	
.	null	
