We	5-nsubj-0	
condemn	25-dep-1	
the	3-det-2	
incident	1-dobj-3	
and	1-cc-4	
intend	25-dep-5	
to	7-mark-6	
file	5-xcomp-7	
a	10-det-8	
defamation	10-compound-9	
case	7-dobj-10	
against	15-case-11	
BJP	15-compound-12	
President	15-compound-13	
Tamilisai	15-compound-14	
Soundarrajan	10-nmod:against-15	
for	17-mark-16	
making	7-advcl-17	
derogatory	19-amod-18	
speeches	17-dobj-19	
against	24-case-20	
the	24-det-21	
MLA	24-amod-22	
,	null	
”	19-nmod:against-24	
said	25	
Jawahirullah	25-nsubj-26	
.	null	
