Our	1-nmod:poss-0	
message	19-nsubj-1	
to	7-case-2	
the	7-det-3	
120	7-compound-4	
-	null	
odd	4-amod-6	
Heads	1-nmod:to-7	
of	9-case-8	
State	7-nmod:of-9	
who	11-nsubj-10	
arrive	7-acl:relcl-11	
next	13-amod-12	
week	11-nmod:tmod-13	
in	15-case-14	
Copenhagen	11-nmod:in-15	
is	17-cop-16	
loud	33-ccomp-17	
and	17-cc-18	
clear	33-ccomp-19	
:	null	
The	22-det-21	
time	17-dobj-22	
to	24-mark-23	
change	17-parataxis-24	
the	26-det-25	
future	27-nsubj-26	
is	24-ccomp-27	
now	27-advmod-28	
,	null	
”	31-compound-30	
Greenpeace	33-nsubj-31	
has	33-aux-32	
organised	33	
similar	35-amod-34	
protests	33-dobj-35	
in	39-case-36	
over	39-amod-37	
15	39-nummod-38	
cities	35-nmod:in-39	
across	41-case-40	
India	33-nmod:across-41	
.	null	
