'	null	
The	3-det-1	
new	3-amod-2	
generation	11-nsubj-3	
of	7-case-4	
Hong	7-compound-5	
Kong	7-compound-6	
people	3-nmod:of-7	
were	9-auxpass-8	
born	9	
and	9-cc-10	
live	9-conj:and-11	
here	11-advmod-12	
and	9-cc-13	
their	15-nmod:poss-14	
roots	22-nsubj-15	
are	22-cop-16	
in	22-case-17	
the	19-det-18	
city	22-nmod:poss-19	
'	19-case-20	
said	22-amod-21	
Yip	9-conj:and-22	
,	null	
27	22-appos-24	
,	null	
the	28-det-26	
former	28-amod-27	
vice-convenor	24-appos-28	
of	34-case-29	
the	34-det-30	
Civil	34-compound-31	
Human	34-compound-32	
Rights	34-compound-33	
Front	28-nmod:of-34	
that	38-nsubj-35	
has	38-aux-36	
been	38-aux-37	
organising	28-acl:relcl-38	
the	43-det-39	
annual	43-amod-40	
July	43-compound-41	
1	43-nummod-42	
protests	38-dobj-43	
over	48-case-44	
the	48-det-45	
past	48-amod-46	
few	48-amod-47	
years	43-nmod:over-48	
.	null	
