Mathura	1-compound-0	
clashes	1	
:	null	
Superintendent	1-dep-3	
of	5-case-4	
Police	3-nmod:of-5	
among	8-case-6	
two	8-nummod-7	
policemen	5-nmod:among-8	
killed	8-acl-9	
03rd	11-amod-10	
June	9-nmod:tmod-11	
2016	11-nummod-12	
08	19-dep-13	
:	null	
59	18-nummod-15	
AM	18-compound-16	
A	18-compound-17	
fire	19-nsubj-18	
break	1-dep-19	
out	19-compound:prt-20	
after	22-case-21	
clashes	19-nmod:after-22	
between	25-case-23	
the	25-det-24	
police	22-nmod:between-25	
and	25-cc-26	
the	28-det-27	
encroachers	25-conj:and-28	
who	32-nsubjpass-29	
were	32-aux-30	
being	32-auxpass-31	
evicted	28-acl:relcl-32	
from	34-case-33	
Jawaharbagh	32-nmod:from-34	
in	36-case-35	
Mathura	32-nmod:in-36	
on	38-case-37	
Thursday	32-nmod:on-38	
.	null	
