Visakhapatnam	1-compound-0	
Harbour	24-nsubj-1	
and	1-cc-2	
Port	14-compound-3	
Workers	14-compound-4	
’	14-compound-5	
Union	14-compound-6	
honorary	14-compound-7	
president	14-compound-8	
V	14-compound-9	
.	null	
V	14-compound-11	
.	null	
Rama	14-compound-13	
Rao	15-nsubj-14	
hoisted	15	
the	17-det-16	
flag	15-dobj-17	
at	22-case-18	
the	22-det-19	
Three	22-compound-20	
Horse	22-compound-21	
Junction	15-nmod:at-22	
and	15-cc-23	
called	15-conj:and-24	
for	26-case-25	
unity	24-nmod:for-26	
among	30-case-27	
the	30-det-28	
trade	30-compound-29	
unions	24-nmod:among-30	
to	32-mark-31	
raise	24-xcomp-32	
voice	32-dobj-33	
against	36-case-34	
privatisation	36-compound-35	
policy	32-nmod:against-36	
.	null	
