Hailey	1-compound-0	
Leung	15-nsubj-1	
,	null	
a	5-det-3	
university	5-compound-4	
student	1-appos-5	
who	9-nsubj-6	
has	9-aux-7	
been	9-aux-8	
attending	5-acl:relcl-9	
the	11-det-10	
protests	9-dobj-11	
this	13-det-12	
summer	9-nmod:tmod-13	
,	null	
said	15	
:	null	
“	25-csubj-17	
The	19-det-18	
fear	17-dobj-19	
of	22-case-20	
the	22-det-21	
gangs	19-nmod:of-22	
is	25-cop-23	
definitely	25-advmod-24	
stronger	15-parataxis-25	
than	28-case-26	
the	28-det-27	
fear	25-nmod:than-28	
of	31-case-29	
the	31-det-30	
use	28-nmod:of-31	
of	33-case-32	
violence	31-nmod:of-33	
of	36-case-34	
the	36-det-35	
police	33-nmod:of-36	
.	null	
”	5-advmod-0	
Her	2-nmod:poss-1	
parents	5-nsubj-2	
have	5-aux-3	
been	5-cop-4	
supportive	5	
of	8-case-6	
the	8-det-7	
protests	5-nmod:of-8	
but	5-cc-9	
,	null	
since	13-case-11	
the	13-det-12	
violence	20-nmod:since-13	
in	16-case-14	
Yuen	16-compound-15	
Long	13-nmod:in-16	
,	null	
they	20-nsubj-18	
have	20-aux-19	
asked	5-conj:but-20	
her	20-dobj-21	
not	24-neg-22	
to	24-mark-23	
attend	20-xcomp-24	
.	null	
