The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
protestors	0	0	0	0	0	NNS	0	
protestors	0	0	0	0	0	NNS	0	
removed	khooTrig	0	0	0	0	VBD	0	
removed	khooTrig	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
portion	0	0	0	0	0	NN	0	
portion	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
railway	0	0	0	0	0	NN	0	
railway	0	0	0	0	0	NN	0	
track	0	0	0	0	0	NN	0	
track	0	0	0	0	0	NN	0	
between	0	0	0	0	0	IN	0	
between	0	0	0	0	0	IN	0	
Diphu	0	0	0	0	0	NNP	0	
Diphu	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
Doldoli	0	0	0	0	0	NNP	0	
Doldoli	0	0	0	0	0	NNP	0	
stations	0	0	0	0	0	NNS	0	
stations	0	0	0	0	0	NNS	0	
today	0	0	0	0	date	NN	0	
today	0	0	0	0	date	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
halting	khooTrig	0	0	0	0	VBG	0	
halting	khooTrig	0	0	0	0	VBG	0	
train	0	0	0	0	0	NN	0	
train	0	0	0	0	0	NN	0	
movement	0	0	0	0	0	NN	0	
movement	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
they	0	0	0	0	0	PRP	0	
they	0	0	0	0	0	PRP	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
