The	2-det-0	
unfortunate	2-amod-1	
incidents	13-nsubj-2	
of	5-case-3	
the	5-det-4	
riots	2-nmod:of-5	
of	7-case-6	
1984	5-nmod:of-7	
against	10-case-8	
the	10-det-9	
Sikhs	2-nmod:against-10	
shall	13-aux-11	
always	13-advmod-12	
remain	13	
a	15-det-14	
blot	13-xcomp-15	
and	15-cc-16	
a	19-det-17	
dark	19-amod-18	
phase	15-conj:and-19	
in	22-case-20	
the	22-det-21	
history	13-nmod:in-22	
of	25-case-23	
our	25-nmod:poss-24	
country	22-nmod:of-25	
,	null	
a	28-det-27	
country	25-appos-28	
that	30-nsubj-29	
prides	28-acl:relcl-30	
itself	30-dobj-31	
in	35-case-32	
its	35-nmod:poss-33	
secular	35-compound-34	
credentials	30-nmod:in-35	
.	null	
"	null	
Bachchan	3-nsubj-1	
even	3-advmod-2	
attached	3	
a	5-det-4	
copy	3-dobj-5	
of	8-case-6	
a	8-det-7	
photograph	5-nmod:of-8	
of	12-case-9	
his	12-nmod:poss-10	
maternal	12-amod-11	
grandparents	8-nmod:of-12	
,	null	
who	19-nsubj-14	
were	19-cop-15	
from	19-case-16	
a	19-det-17	
Sikh	19-compound-18	
family	12-acl:relcl-19	
.	null	
