Thousands	6-nsubj-0	
of	4-case-1	
heavily	3-advmod-2	
armed	4-amod-3	
troops	0-nmod:of-4	
have	6-aux-5	
paraded	6	
through	8-case-7	
cities	6-nmod:through-8	
in	13-mark-9	
China	11-compound-10	
’	13-nsubj-11	
s	13-cop-12	
troubled	6-advcl-13	
far	15-advmod-14	
west	13-advmod-15	
with	19-mark-16	
officials	19-nsubj-17	
there	19-advmod-18	
vowing	13-advcl-19	
a	25-det-20	
“	22-nummod-21	
thunderous	23-nmod:npmod-22	
”	25-amod-23	
anti-terror	25-amod-24	
crackdown	19-dobj-25	
after	29-case-26	
an	29-det-27	
apparent	29-amod-28	
upsurge	19-nmod:after-29	
in	33-case-30	
deadly	33-amod-31	
ethnic	33-amod-32	
violence	29-nmod:in-33	
.	null	
