Millions	2-nsubj-0	
have	2-aux-1	
taken	2	
to	5-case-3	
the	5-det-4	
streets	2-nmod:to-5	
to	7-mark-6	
protest	2-xcomp-7	
against	11-case-8	
the	11-det-9	
proposed	11-amod-10	
law	7-nmod:against-11	
allowing	11-acl-12	
for	15-case-13	
the	15-det-14	
extradition	12-nmod:for-15	
of	17-case-16	
individuals	15-nmod:of-17	
for	19-case-18	
trial	17-nmod:for-19	
in	22-case-20	
mainland	22-amod-21	
China	19-nmod:in-22	
,	null	
where	30-advmod-24	
the	28-det-25	
opaque	28-amod-26	
court	28-compound-27	
system	30-nsubjpass-28	
is	30-auxpass-29	
controlled	17-acl:relcl-30	
by	34-case-31	
the	34-det-32	
Communist	34-amod-33	
party	30-nmod:agent-34	
.	null	
