IMPHAL	0	
:	null	
Woman	3-compound-2	
doctor	4-nsubj-3	
shot	0-parataxis-4	
at	8-case-5	
in	8-case-6	
Imphal	8-compound-7	
clinic	4-nmod:in-8	
March	4-nmod:tmod-9	
09	9-nummod-10	
,	null	
2014	9-nummod-12	
00	4-dobj-13	
:	null	
00	17-nummod-15	
IST	17-compound-16	
Doctors	20-nsubj-17	
and	17-cc-18	
students	20-nsubj-19	
stayed	4-parataxis-20	
away	20-compound:prt-21	
from	25-case-22	
the	25-det-23	
Regional	25-compound-24	
Institute	20-nmod:from-25	
of	28-case-26	
Medical	28-compound-27	
Sciences	25-nmod:of-28	
,	null	
Imphal	28-appos-30	
,	null	
on	33-case-32	
Saturday	20-nmod:on-33	
,	null	
protesting	20-xcomp-35	
the	37-det-36	
attack	35-dobj-37	
on	40-case-38	
a	40-det-39	
doctor	37-nmod:on-40	
,	null	
who	47-nsubjpass-42	
was	44-auxpass-43	
shot	40-acl:relcl-44	
at	44-nmod-45	
and	44-cc-46	
injured	44-conj:and-47	
when	51-advmod-48	
she	51-nsubj-49	
was	51-aux-50	
examining	47-advcl-51	
patients	51-dobj-52	
in	56-case-53	
her	56-nmod:poss-54	
private	56-amod-55	
clinic	52-nmod:in-56	
on	58-case-57	
Friday	51-nmod:on-58	
night	51-nmod:tmod-59	
.	null	
