Trinamool	1-amod-0	
activist	2-nsubj-1	
dies	10-ccomp-2	
in	5-case-3	
police	5-compound-4	
custody	2-nmod:in-5	
in	7-case-6	
Hooghly	5-nmod:in-7	
,	null	
cadres	10-nsubj-9	
go	10	
on	12-case-11	
rampage	10-nmod:on-12	
-	null	
Indian	18-compound-14	
Express	18-compound-15	
Express	18-compound-16	
News	18-compound-17	
Service	12-dep-18	
,	null	
Express	22-compound-20	
News	22-compound-21	
Service	18-appos-22	
:	null	
Kolkata	26-compound-24	
,	null	
Sun	12-dep-26	
Jan	28-compound-27	
20	26-dep-28	
2013	28-nummod-29	
,	null	
03	28-nummod-31	
:	null	
22	34-nummod-33	
hrs	12-dep-34	
Violence	36-nsubj-35	
broke	12-acl:relcl-36	
out	36-compound:prt-37	
in	39-case-38	
Dhaniakhali	36-nmod:in-39	
,	null	
a	42-det-41	
village	39-appos-42	
in	45-case-43	
Hooghly	45-compound-44	
district	42-nmod:in-45	
located	45-acl-46	
about	49-case-47	
45	49-nummod-48	
km	46-nmod:about-49	
from	51-case-50	
here	46-nmod:from-51	
,	null	
on	54-case-53	
Saturday	36-nmod:on-54	
morning	36-nmod:tmod-55	
after	63-mark-56	
a	60-det-57	
Trinamool	60-compound-58	
Congress	60-compound-59	
activist	63-nsubjpass-60	
was	63-auxpass-61	
allegedly	63-advmod-62	
beaten	36-advcl-63	
to	65-case-64	
death	63-nmod:to-65	
at	69-case-66	
a	69-det-67	
police	69-compound-68	
station	63-nmod:at-69	
.	null	
