The	2-det-0	
TRS	2-compound-1	
students	5-nmod:poss-2	
'	2-case-3	
wing	5-compound-4	
activists	6-nsubj-5	
staged	6	
dharna	6-dobj-7	
in	14-case-8	
front	8-mwe-9	
of	8-mwe-10	
Karimnagar	14-compound-11	
One	14-nummod-12	
Town	14-compound-13	
police	6-nmod:in_front_of-14	
flaying	6-dep-15	
the	17-det-16	
arrests	15-dobj-17	
of	20-case-18	
their	20-nmod:poss-19	
activists	17-nmod:of-20	
and	15-cc-21	
obstructing	15-conj:and-22	
them	22-dobj-23	
from	25-mark-24	
proceeding	22-advcl-25	
to	27-case-26	
Hyderabad	25-nmod:to-27	
.	null	
