Additional	2-amod-0	
Director	2-compound-1	
General	10-nsubj-2	
of	4-case-3	
Police	2-nmod:of-4	
(	null	
HQs	4-appos-6	
)	null	
Ravinder	9-compound-8	
Kumar	4-dep-9	
said	10	
that	22-mark-11	
the	14-det-12	
state	14-compound-13	
police	22-nsubj-14	
along	14-advmod-15	
with	19-case-16	
central	19-amod-17	
paramilitary	19-amod-18	
forces	15-nmod:with-19	
have	22-aux-20	
been	22-aux-21	
working	10-ccomp-22	
to	24-mark-23	
rescue	22-xcomp-24	
the	27-det-25	
abducted	27-compound-26	
people	24-dobj-27	
.	null	
