He	1-nsubj-0	
said	1	
that	10-mark-2	
Leader	10-nsubjpass-3	
of	8-case-4	
the	8-det-5	
Opposition	8-compound-6	
Oommen	8-compound-7	
Chandy	3-nmod:of-8	
was	10-auxpass-9	
worried	1-ccomp-10	
about	13-case-11	
the	13-det-12	
arrest	10-nmod:about-13	
of	19-case-14	
Akhil	19-compound-15	
Bharatiya	19-compound-16	
Vidyarthi	19-compound-17	
Parishad	19-compound-18	
workers	13-nmod:of-19	
in	21-case-20	
connection	10-nmod:in-21	
with	24-case-22	
the	24-det-23	
killing	21-nmod:with-24	
immediately	28-advmod-25	
after	28-case-26	
the	28-det-27	
incident	24-nmod:after-28	
.	null	
