The	1-det-0	
protesters	16-nsubj-1	
yesterday	3-nsubj-2	
marched	3	
from	8-case-4	
Wan	8-compound-5	
Chai	8-compound-6	
Immigration	8-compound-7	
Tower	3-nmod:from-8	
to	13-case-9	
the	13-det-10	
Central	13-compound-11	
Government	13-compound-12	
Offices	3-nmod:to-13	
,	null	
and	3-cc-15	
submitted	3-conj:and-16	
their	18-nmod:poss-17	
letter	16-dobj-18	
of	20-case-19	
appeal	18-nmod:of-20	
to	26-case-21	
Chief	26-compound-22	
Executive	26-compound-23	
Donald	26-compound-24	
Tsang	26-compound-25	
Yam-kuen	16-nmod:to-26	
and	26-cc-27	
Secretary	33-dep-28	
for	31-case-29	
Security	31-compound-30	
Ambrose	28-nmod:for-31	
Lee	33-compound-32	
Siu-kwong	26-conj:and-33	
.	null	
