The	2-det-0	
very	2-amod-1	
fact	38-nsubjpass-2	
that	8-mark-3	
the	6-det-4	
fully-armed	6-amod-5	
Naxalites	8-nsubj-6	
have	8-aux-7	
resorted	2-ccomp-8	
to	13-case-9	
such	13-amod-10	
high	13-amod-11	
profile	13-compound-12	
abductions	8-nmod:to-13	
to	15-mark-14	
get	8-xcomp-15	
their	18-nmod:poss-16	
arrested	18-amod-17	
colleagues	15-dobj-18	
released	19	
,	null	
is	23-cop-21	
a	23-det-22	
reminder	19-conj:and-23	
to	27-case-24	
the	27-det-25	
Indian	27-amod-26	
state	23-nmod:to-27	
that	30-mark-28	
they	30-nsubj-29	
realise	23-dep-30	
it	33-nsubj-31	
is	33-cop-32	
soft	30-ccomp-33	
,	null	
and	19-cc-35	
could	38-aux-36	
be	38-auxpass-37	
manipulated	19-conj:and-38	
by	41-case-39	
such	41-amod-40	
techniques	38-nmod:agent-41	
.	null	
