While	4-mark-0	
the	3-det-1	
staff	3-compound-2	
employees	4-nsubj-3	
sported	16-advcl-4	
black	6-amod-5	
badges	4-dobj-6	
from	8-case-7	
May	4-nmod:from-8	
15	8-nummod-9	
-	null	
17	8-nummod-11	
,	null	
they	16-nsubjpass-13	
are	16-auxpass-14	
now	16-advmod-15	
poised	16	
to	18-mark-17	
stage	16-xcomp-18	
a	21-det-19	
work-to-rule	21-amod-20	
agitation	18-dobj-21	
from	23-case-22	
May	18-nmod:from-23	
23	23-nummod-24	
and	16-cc-25	
the	28-det-26	
entire	28-amod-27	
lot	30-nsubj-28	
will	30-aux-29	
take	16-conj:and-30	
mass	33-amod-31	
casual	33-amod-32	
leave	30-dobj-33	
on	35-case-34	
May	30-nmod:on-35	
25	35-nummod-36	
to	38-mark-37	
highlight	30-advcl-38	
their	40-nmod:poss-39	
demands	38-dobj-40	
.	null	
