Lawyer	8-nsubj-0	
held	0-acl-1	
for	3-mark-2	
marking	1-advcl-3	
anniversary	3-dobj-4	
of	7-case-5	
Tiananmen	7-compound-6	
protests	4-nmod:of-7	
allowed	8	
to	10-mark-9	
see	8-xcomp-10	
attorneys	12-compound-11	
PUBLISHED	10-dobj-12	
:	null	
Thursday	70-nmod:tmod-14	
,	null	
08	17-compound-16	
May	39-dep-17	
,	null	
2014	17-amod-19	
,	null	
5	17-appos-21	
:	null	
36	28-nummod-23	
pm	28-amod-24	
Robust	28-compound-25	
June	28-compound-26	
4	28-nummod-27	
turnout	29-nsubj-28	
spurs	21-dep-29	
organisers	29-dobj-30	
to	32-mark-31	
call	29-xcomp-32	
for	36-case-33	
more	36-advmod-34	
at	36-advmod-35	
30th	32-nmod:for-36	
anniversary	39-dep-37	
5	37-nummod-38	
Jun	70-dep-39	
2018	39-nummod-40	
A	44-det-41	
civil	44-amod-42	
rights	44-compound-43	
lawyer	70-nsubjpass-44	
who	47-nsubjpass-45	
was	47-auxpass-46	
placed	44-acl:relcl-47	
in	50-case-48	
criminal	50-amod-49	
detention	47-nmod:in-50	
after	53-mark-51	
he	53-nsubj-52	
attended	47-advcl-53	
an	55-det-54	
event	53-dobj-55	
commemorating	55-acl-56	
the	58-det-57	
anniversary	56-dobj-58	
of	61-case-59	
the	61-det-60	
crackdown	58-nmod:of-61	
on	64-case-62	
pro-democracy	64-amod-63	
protests	53-nmod:on-64	
in	67-case-65	
Tiananmen	67-compound-66	
Square	53-nmod:in-67	
has	70-aux-68	
been	70-auxpass-69	
allowed	12-dep-70	
to	72-mark-71	
see	70-xcomp-72	
his	76-nmod:poss-73	
own	76-amod-74	
legal	76-amod-75	
representatives	72-dobj-76	
.	null	
