Twin	4-compound-0	
Bomb	4-compound-1	
Blasts	4-compound-2	
Injures	4-compound-3	
Four	37-nsubj-4	
in	10-case-5	
Guwahati	10-nmod:poss-6	
's	6-case-7	
Fancy	10-compound-8	
Bazar	10-compound-9	
Area	4-nmod:in-10	
:	null	
Police	16-compound-12	
05th	16-compound-13	
December	16-compound-14	
2015	16-nummod-15	
04	10-dep-16	
:	null	
37	22-nummod-18	
PM	22-compound-19	
A	22-compound-20	
screen	22-compound-21	
grab	10-dep-22	
of	27-case-23	
the	27-det-24	
fancy	27-amod-25	
Bazaar	27-compound-26	
area	22-nmod:of-27	
from	31-case-28	
Google	31-compound-29	
Maps	31-compound-30	
GUWAHATI	27-nmod:from-31	
:	null	
Two	36-nummod-33	
low	36-amod-34	
intensity	36-compound-35	
blasts	10-dep-36	
rocked	37	
the	43-det-38	
busy	43-amod-39	
commercial	43-amod-40	
Fancy	43-compound-41	
Bazaar	43-compound-42	
area	37-dobj-43	
in	46-case-44	
Guwahati	46-compound-45	
Saturday	37-nmod:in-46	
afternoon	37-dobj-47	
,	null	
injuring	37-advcl-49	
four	51-nummod-50	
persons	49-dobj-51	
.	null	
