Police	1-nsubj-0	
claimed	1	
that	6-mark-2	
the	4-det-3	
attack	6-nsubjpass-4	
was	6-auxpass-5	
carried	1-ccomp-6	
out	6-compound:prt-7	
by	10-case-8	
the	10-det-9	
Ulfa	6-nmod:agent-10	
,	null	
but	1-cc-12	
the	15-det-13	
elusive	15-amod-14	
Baruah	26-nsubj-15	
,	null	
who	19-nsubj-17	
is	19-aux-18	
operating	15-acl:relcl-19	
from	22-case-20	
the	22-det-21	
soil	19-nmod:from-22	
of	24-case-23	
Myanmar	22-nmod:of-24	
,	null	
denied	1-conj:but-26	
the	28-det-27	
involvement	26-dobj-28	
of	31-case-29	
his	31-nmod:poss-30	
group	28-nmod:of-31	
.	null	
