Khanyile	0	0	0	0	0	NNP	0	
was	0	0	0	0	0	VBD	0	
last	0	0	0	0	date	JJ	0	
year	0	0	0	0	date	NN	0	
denied	0	0	0	0	0	VBN	implicit_negative	
bail	0	0	in_implicit_neg_trig_domain	0	0	VB	0	
as	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
he	0	0	in_implicit_neg_trig_domain	0	0	PRP	0	
had	0	0	in_implicit_neg_trig_domain	0	0	VBD	0	
violated	0	0	in_implicit_neg_trig_domain	0	0	VBN	0	
his	0	0	in_implicit_neg_trig_domain	0	0	PRP$	0	
bail	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
conditions	khooTrig	0	in_implicit_neg_trig_domain	0	0	NNS	0	
related	0	0	in_implicit_neg_trig_domain	0	0	VBN	0	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
an	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
earlier	0	0	in_implicit_neg_trig_domain	0	0	JJR	0	
case	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
when	0	0	in_implicit_neg_trig_domain	0	0	WRB	0	
he	0	0	in_implicit_neg_trig_domain	0	0	PRP	0	
was	0	0	in_implicit_neg_trig_domain	0	0	VBD	0	
arrested	khooTrig	0	in_implicit_neg_trig_domain	0	0	VBN	0	
during	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
student	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
protests	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
in	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
February	0	0	in_implicit_neg_trig_domain	0	date	NNP	0	
last	0	0	in_implicit_neg_trig_domain	0	date	JJ	0	
year	0	0	in_implicit_neg_trig_domain	0	date	NN	0	
.	0	0	0	0	0	.	0	
