NaMo	21-nsubj-0	
,	null	
who	4-nsubj-2	
had	4-aux-3	
avoided	0-acl:relcl-4	
visiting	4-xcomp-5	
the	7-det-6	
victims	5-dobj-7	
of	11-case-8	
the	11-det-9	
2002	11-nummod-10	
riots	7-nmod:of-11	
in	15-case-12	
his	15-nmod:poss-13	
own	15-amod-14	
state	5-nmod:in-15	
for	19-case-16	
a	19-det-17	
long	19-amod-18	
time	5-nmod:for-19	
,	null	
lost	21	
no	23-neg-22	
time	21-dobj-23	
in	25-mark-24	
burning	21-advcl-25	
up	25-compound:prt-26	
aviation	28-compound-27	
fuel	25-dobj-28	
by	30-mark-29	
dashing	25-advcl-30	
to	32-case-31	
Patna	30-nmod:to-32	
twice	30-advmod-33	
in	35-case-34	
one	25-nmod:in-35	
week	25-nmod:tmod-36	
to	38-mark-37	
express	21-advcl-38	
condolences	38-dobj-39	
and	39-cc-40	
score	42-compound-41	
points	39-conj:and-42	
over	46-case-43	
his	46-nmod:poss-44	
rambunctious	46-amod-45	
rivals	38-nmod:over-46	
.	null	
