Partial	24-advcl-0	
in	2-case-1	
Singareni	0-nmod:in-2	
The	8-det-3	
Telangana	8-compound-4	
NGOs	8-compound-5	
State	8-compound-6	
associate	8-compound-7	
president	0-dobj-8	
,	null	
M	12-compound-10	
.	null	
Sudhakar	24-nsubj-12	
,	null	
who	15-nsubj-14	
took	12-acl:relcl-15	
part	15-dobj-16	
in	19-case-17	
the	19-det-18	
protest	15-nmod:in-19	
at	22-case-20	
the	22-det-21	
Collectorate	15-nmod:at-22	
,	null	
said	24	
the	26-det-25	
fears	33-nsubj-26	
being	28-auxpass-27	
expressed	26-acl-28	
by	30-case-29	
employees	28-nmod:agent-30	
and	30-cc-31	
workers	30-conj:and-32	
owed	24-ccomp-33	
mainly	33-advmod-34	
to	37-case-35	
the	37-det-36	
moves	33-nmod:to-37	
of	40-case-38	
the	40-det-39	
government	37-nmod:of-40	
.	null	
