The	2-det-0	
neighbouring	2-amod-1	
State	4-nsubj-2	
apparently	4-advmod-3	
relented	4	
after	22-mark-5	
500	7-nummod-6	
trucks	22-nsubjpass-7	
carrying	7-acl-8	
vegetables	8-dobj-9	
,	null	
eggs	9-conj:and-11	
,	null	
fishes	9-conj:and-13	
and	9-cc-14	
other	17-amod-15	
perishable	17-compound-16	
items	9-conj:and-17	
from	20-case-18	
Andhra	20-compound-19	
Pradesh	17-nmod:from-20	
were	22-auxpass-21	
detained	4-advcl-22	
by	25-case-23	
BJD	25-compound-24	
activists	22-nmod:agent-25	
at	28-case-26	
various	28-amod-27	
places	22-nmod:at-28	
in	30-case-29	
Balasore	28-nmod:in-30	
.	null	
