In	1-case-0	
India	10-nmod:in-1	
,	null	
actions	10-nsubjpass-3	
around	7-case-4	
the	7-det-5	
Copenhagen	7-compound-6	
talks	3-nmod:around-7	
are	10-aux-8	
being	10-auxpass-9	
organised	10	
by	14-case-11	
Climate	14-compound-12	
Satyagraha	14-compound-13	
Camp	10-nmod:agent-14	
,	null	
a	19-det-16	
civil	19-amod-17	
society	19-compound-18	
coalition	14-appos-19	
to	21-mark-20	
give	10-xcomp-21	
Indians	21-iobj-22	
a	24-det-23	
voice	21-dobj-24	
to	28-case-25	
the	28-det-26	
Climate	28-compound-27	
Summit	24-nmod:to-28	
in	30-case-29	
Copenhagen	28-nmod:in-30	
.	null	
