KCR	23-nsubj-0	
,	null	
who	7-nsubjpass-2	
was	4-auxpass-3	
arrested	0-acl:relcl-4	
Sunday	4-nmod:tmod-5	
and	4-cc-6	
sent	4-conj:and-7	
to	10-case-8	
judicial	10-amod-9	
custody	7-nmod:to-10	
for	13-case-11	
14	13-nummod-12	
days	7-nmod:for-13	
ahead	13-advmod-14	
of	20-case-15	
his	20-nmod:poss-16	
'	16-case-17	
fast	20-amod-18	
unto	20-compound-19	
death	13-nmod:of-20	
'	null	
,	null	
launched	23	
the	26-det-24	
hunger	26-compound-25	
strike	23-dobj-26	
in	29-case-27	
Khammam	29-compound-28	
sub-jail	26-nmod:in-29	
.	null	
