TELANGANA	2-compound-0	
Bank	2-compound-1	
strike	3-nsubj-2	
impacts	3	
operations	3-dobj-4	
March	3-nmod:tmod-5	
01	5-nummod-6	
,	null	
2017	9-compound-8	
00	3-dobj-9	
:	null	
00	13-nummod-11	
IST	13-compound-12	
Employees	19-nsubj-13	
of	16-case-14	
private	16-amod-15	
banks	13-nmod:of-16	
did	19-aux-17	
not	19-neg-18	
participate	3-parataxis-19	
in	22-case-20	
the	22-det-21	
strike	19-nmod:in-22	
Banking	24-compound-23	
operations	27-nsubj-24	
across	26-case-25	
Telangana	24-nmod:across-26	
came	22-acl:relcl-27	
to	30-case-28	
a	30-det-29	
standstill	27-nmod:to-30	
on	32-case-31	
Tuesday	30-nmod:on-32	
with	36-case-33	
several	35-advmod-34	
thousand	36-nummod-35	
employees	27-nmod:with-36	
of	39-case-37	
public	39-amod-38	
sector	36-nmod:of-39	
,	null	
old	42-amod-41	
generation	39-conj:and-42	
private	42-amod-43	
and	39-cc-44	
regional	47-amod-45	
rural	47-amod-46	
banks	39-conj:and-47	
participating	39-acl-48	
in	53-case-49	
a	53-det-50	
one-day	53-amod-51	
nationwide	53-amod-52	
strike	48-nmod:in-53	
called	53-acl-54	
by	58-case-55	
the	58-det-56	
United	58-compound-57	
Forum	54-nmod:by-58	
of	61-case-59	
Bank	61-compound-60	
Unions	58-nmod:of-61	
.	null	
