Demonstration	3-nsubj-0	
The	2-det-1	
agitators	3-nsubj-2	
demonstrated	3	
when	8-advmod-4	
the	7-det-5	
education	7-compound-6	
officials	8-nsubj-7	
started	3-advcl-8	
handing	8-xcomp-9	
over	9-compound:prt-10	
the	13-det-11	
appointment	13-compound-12	
orders	9-dobj-13	
to	17-case-14	
the	17-det-15	
selected	17-amod-16	
candidates	9-nmod:to-17	
,	null	
demanding	8-xcomp-19	
an	21-det-20	
inquiry	19-dobj-21	
to	23-mark-22	
determine	21-acl-23	
the	25-det-24	
genuineness	23-dobj-25	
of	29-case-26	
the	29-det-27	
address	29-compound-28	
proof	25-nmod:of-29	
submitted	29-acl-30	
by	34-case-31	
the	34-det-32	
migrated	34-amod-33	
candidates	30-nmod:by-34	
.	null	
