On	2-case-0	
this	2-det-1	
day	10-nmod:on-2	
in	4-case-3	
1956	2-nmod:in-4	
around	6-case-5	
20	4-nmod:around-6	
,	null	
000	9-nummod-8	
women	10-nsubj-9	
participated	10	
in	14-case-11	
a	14-det-12	
national	14-amod-13	
march	10-nmod:in-14	
to	16-mark-15	
protest	10-xcomp-16	
against	20-case-17	
pass	20-compound-18	
law	20-compound-19	
legislation	16-nmod:against-20	
,	null	
which	23-nsubj-22	
required	20-acl:relcl-23	
non-white	26-amod-24	
South	26-compound-25	
Africans	23-dobj-26	
to	28-mark-27	
carry	23-xcomp-28	
a	30-det-29	
document	28-dobj-30	
on	32-case-31	
them	28-nmod:on-32	
to	34-mark-33	
prove	28-advcl-34	
that	38-mark-35	
they	38-nsubjpass-36	
were	38-auxpass-37	
allowed	34-ccomp-38	
to	40-mark-39	
enter	38-xcomp-40	
`	null	
`	null	
white	44-amod-43	
areas	40-dobj-44	
'	null	
'	null	
.	null	
