“	9-advcl-0	
I	2-nsubj-1	
think	0-ccomp-2	
it	6-nsubj-3	
is	6-cop-4	
very	6-advmod-5	
selfish	2-ccomp-6	
,	null	
”	20-nsubj-8	
explained	9	
the	11-det-10	
teenager	9-dobj-11	
,	null	
who	18-nsubj-13	
was	18-cop-14	
at	18-case-15	
his	18-nmod:poss-16	
first	18-amod-17	
rally	11-acl:relcl-18	
and	9-cc-19	
said	9-conj:and-20	
he	23-nsubj-21	
had	23-aux-22	
come	20-ccomp-23	
because	26-mark-24	
he	26-nsubj-25	
wanted	23-advcl-26	
to	28-mark-27	
experience	26-xcomp-28	
first-hand	28-dobj-29	
Hong	32-compound-30	
Kong	32-compound-31	
’	36-nsubj-32	
s	36-cop-33	
vibrant	36-amod-34	
democracy	36-compound-35	
movement	29-acl:relcl-36	
.	null	
