Militants	11-nsubj-0	
also	2-advmod-1	
killed	2	
two	4-nummod-3	
members	2-dobj-4	
of	9-case-5	
a	7-det-6	
policeman	9-nmod:poss-7	
's	7-case-8	
family	4-nmod:of-9	
and	2-cc-10	
wounded	2-conj:and-11	
two	13-nummod-12	
others	11-dobj-13	
when	16-advmod-14	
they	27-nsubj-15	
barged	11-advcl-16	
into	19-case-17	
a	19-det-18	
house	16-nmod:into-19	
in	23-case-20	
the	23-det-21	
border	23-compound-22	
district	19-nmod:in-23	
of	25-case-24	
Poonch	23-nmod:of-25	
and	16-cc-26	
opened	16-conj:and-27	
fire	27-dobj-28	
.	null	
