The	1-det-0	
march	2-nsubj-1	
got	2	
under	4-case-3	
way	2-nmod:under-4	
with	12-mark-5	
Leader	12-nsubj-6	
of	11-case-7	
the	11-det-8	
Opposition	11-compound-9	
Oommen	11-compound-10	
Chandy	6-nmod:of-11	
handing	2-advcl-12	
over	12-compound:prt-13	
the	16-det-14	
party	16-compound-15	
flag	12-dobj-16	
to	20-case-17	
Mr	20-compound-18	
.	null	
Chennithala	16-nmod:to-20	
at	24-case-21	
a	24-det-22	
public	24-amod-23	
function	12-nmod:at-24	
here	28-advmod-25	
in	28-case-26	
the	28-det-27	
evening	24-nmod:in-28	
.	null	
