China	1-nsubj-0	
says	1	
Islamic	3-amod-2	
extremists	9-nsubj-3	
and	3-cc-4	
separatists	9-nsubj-5	
are	9-cop-6	
behind	9-case-7	
such	9-amod-8	
attacks	1-ccomp-9	
although	14-mark-10	
human	13-amod-11	
rights	13-compound-12	
activists	14-nsubj-13	
suspect	9-advcl-14	
much	20-nsubjpass-15	
of	18-case-16	
the	18-det-17	
violence	15-nmod:of-18	
is	20-auxpass-19	
driven	14-ccomp-20	
by	22-case-21	
resentment	20-nmod:agent-22	
at	26-case-23	
Communist	26-amod-24	
party	26-compound-25	
rule	20-nmod:at-26	
among	29-case-27	
the	29-det-28	
region	20-nmod:among-29	
’	36-nsubj-30	
s	36-cop-31	
predominantly	36-advmod-32	
Muslim	36-amod-33	
ethnic	36-amod-34	
Uighur	36-compound-35	
population	29-acl:relcl-36	
.	null	
