CHENNAI	0	
:	null	
Chennai	3-nsubj-2	
sees	0-parataxis-3	
its	7-nmod:poss-4	
first	7-amod-5	
ever	5-advmod-6	
hunger	3-dobj-7	
fast	3-advmod-8	
against	10-case-9	
HCL	8-nmod:against-10	
April	10-dep-11	
08	11-nummod-12	
,	null	
2013	11-nummod-14	
00	10-dep-15	
:	null	
00	18-compound-17	
IST	42-nsubj-18	
For	22-case-19	
the	22-det-20	
first	22-amod-21	
time	27-nmod:for-22	
in	24-case-23	
Chennai	22-nmod:in-24	
,	null	
graduates	27-nsubj-26	
denied	42-parataxis-27	
jobs	27-dobj-28	
by	32-case-29	
a	32-det-30	
multi-national	32-amod-31	
corporation	27-nmod:by-32	
who	35-nsubj-33	
had	35-aux-34	
recruited	32-acl:relcl-35	
them	35-dobj-36	
from	40-case-37	
their	40-nmod:poss-38	
college	40-compound-39	
campuses	35-nmod:from-40	
,	null	
staged	3-parataxis-42	
a	45-det-43	
hunger	45-compound-44	
strike	42-dobj-45	
on	47-case-46	
Sunday	42-nmod:on-47	
.	null	
