September	7-nsubj-0	
14	0-nummod-1	
,	null	
2012	0-nummod-3	
00	6-nummod-4	
:	null	
00	0-dep-6	
IST	7	
Her	9-nmod:poss-8	
absence	14-nsubj-9	
from	12-case-10	
Vijayamma	12-compound-11	
’	9-nmod:from-12	
s	14-cop-13	
protest	7-ccomp-14	
meet	14-acl:relcl-15	
gives	15-ccomp-16	
credence	21-amod-17	
to	19-case-18	
rumours	17-nmod:to-19	
Rumour	21-compound-20	
mills	23-nsubj-21	
are	23-cop-22	
abuzz	16-ccomp-23	
in	25-case-24	
Warangal	23-nmod:in-25	
hinting	25-acl-26	
that	38-mark-27	
YSR	31-compound-28	
Congress	31-compound-29	
party	31-compound-30	
leader	38-nsubj-31	
and	31-cc-32	
former	36-amod-33	
Minister	36-compound-34	
Konda	36-compound-35	
Surekha	38-nsubj-36	
may	38-aux-37	
join	26-ccomp-38	
the	40-det-39	
Congress	38-dobj-40	
soon	38-advmod-41	
.	null	
