The	1-det-0	
decision	3-nsubjpass-1	
was	3-auxpass-2	
taken	3	
following	6-case-4	
a	6-det-5	
demonstration	3-nmod:following-6	
staged	6-acl:relcl-7	
by	10-case-8	
a	10-det-9	
group	7-nmod:by-10	
of	12-case-11	
persons	10-nmod:of-12	
who	20-nsubj-13	
are	15-cop-14	
natives	12-acl:relcl-15	
of	17-case-16	
Salem	15-nmod:of-17	
and	15-cc-18	
have	20-aux-19	
registered	15-conj:and-20	
with	25-case-21	
the	25-det-22	
District	25-compound-23	
Employment	25-compound-24	
Office	20-nmod:with-25	
(	null	
DEO	25-appos-27	
)	null	
for	32-case-29	
the	32-det-30	
same	32-amod-31	
post	20-nmod:for-32	
.	null	
