You	2-nsubj-0	
have	2-aux-1	
given	31-ccomp-2	
me	2-iobj-3	
your	5-nmod:poss-4	
memorandum	2-dobj-5	
and	2-cc-6	
I	9-nsubj-7	
can	9-aux-8	
see	31-ccomp-9	
all	12-det:predet-10	
the	12-det-11	
messages	9-dobj-12	
on	15-case-13	
the	15-det-14	
placards	9-nmod:on-15	
that	19-mark-16	
you	19-nsubj-17	
are	19-aux-18	
holding	15-dep-19	
and	19-cc-20	
I	23-nsubj-21	
'm	23-aux-22	
internalising	19-conj:and-23	
all	23-dobj-24	
of	26-case-25	
them	24-nmod:of-26	
,	null	
'	null	
'	null	
Ramaphosa	31-nsubj-30	
told	31	
the	33-det-32	
protesters	31-dobj-33	
on	35-case-34	
Thursday	31-nmod:on-35	
.	null	
