`	null	
`	null	
The	3-det-2	
bombings	15-nsubj-3	
,	null	
which	8-nsubjpass-5	
have	8-aux-6	
been	8-auxpass-7	
ascribed	3-acl:relcl-8	
to	10-case-9	
Afrikaners	8-nmod:to-10	
,	null	
is	15-cop-12	
a	15-det-13	
clear	15-amod-14	
sign	15	
of	19-case-16	
the	19-det-17	
serious	19-amod-18	
alienation	15-nmod:of-19	
being	21-auxpass-20	
experienced	19-acl-21	
by	23-case-22	
Afrikaners	21-nmod:agent-23	
with	28-case-24	
respect	24-mwe-25	
to	24-mwe-26	
their	28-nmod:poss-27	
situation	21-nmod:with_respect_to-28	
in	31-case-29	
South	31-compound-30	
Africa	28-nmod:in-31	
.	null	
'	0	
'	0-dep-1	
