The	1-det-0	
incident	2-nsubj-1	
occurred	2	
at	4-case-3	
10	2-nmod:at-4	
.	null	
30	4-dep-6	
a	6-dep-7	
.	null	
m	4-dep-9	
.	null	
The	2-det-0	
pro-	2-amod-1	
CPI	9-nsubj-2	
(	null	
M	2-appos-4	
)	null	
NGO	8-compound-6	
Union	8-compound-7	
activists	2-dep-8	
alleged	9	
that	15-mark-10	
the	12-det-11	
employees	15-nsubjpass-12	
had	15-aux-13	
been	15-auxpass-14	
transferred	9-ccomp-15	
based	19-case-16	
on	16-mwe-17	
a	19-det-18	
list	15-advcl:based_on-19	
submitted	19-acl-20	
by	32-case-21	
the	27-det-22	
Congress-affiliated	27-compound-23	
NGO	27-compound-24	
Association	27-compound-25	
district	27-compound-26	
committee	32-nmod:poss-27	
's	27-case-28	
treasurer	32-compound-29	
C	32-compound-30	
.	null	
Ranjith	20-nmod:by-32	
.	null	
