As	6-mark-0	
a	3-det-1	
huge	3-amod-2	
crowd	6-nsubj-3	
of	5-case-4	
market-goers	3-nmod:of-5	
gathered	21-advcl-6	
to	8-mark-7	
help	6-ccomp-8	
the	10-det-9	
injured	8-dobj-10	
and	8-cc-11	
to	13-mark-12	
witness	8-conj:and-13	
the	16-det-14	
blast	16-compound-15	
after-effects	13-dobj-16	
,	null	
another	20-det-18	
powerful	20-amod-19	
blast	21-nsubj-20	
occurred	21	
soon	21-advmod-22	
a	25-det-23	
few	25-amod-24	
feet	31-nmod:npmod-25	
away	31-case-26	
from	26-mwe-27	
the	31-det-28	
first	31-amod-29	
blast	31-compound-30	
site	21-nmod:away_from-31	
.	null	
