During	5-case-0	
the	5-det-1	
previous	5-amod-2	
voter	5-compound-3	
registration	5-compound-4	
weekend	12-nmod:during-5	
last	7-amod-6	
month	12-nmod:tmod-7	
,	null	
some	11-det-9	
IEC	11-compound-10	
staff	12-nsubj-11	
had	12	
to	15-mark-13	
be	15-auxpass-14	
withdrawn	12-xcomp-15	
from	17-case-16	
communities	15-nmod:from-17	
on	20-case-18	
police	20-compound-19	
recommendation	15-nmod:on-20	
due	20-amod-21	
to	24-case-22	
safety	24-compound-23	
concerns	21-nmod:to-24	
sparked	24-acl-25	
by	27-case-26	
protests	25-nmod:by-27	
.	null	
