Today	6-nmod:poss-0	
's	0-case-1	
Paper	6-compound-2	
Jharkhand	6-compound-3	
village	6-compound-4	
group	6-compound-5	
clash	7-nsubj-6	
claims	7	
8	9-nummod-8	
lives	7-dobj-9	
September	9-dep-10	
20	10-nummod-11	
,	null	
2006	10-nummod-13	
00	9-dep-14	
:	null	
00	18-compound-16	
IST	18-compound-17	
GRIEF-STRICKEN	9-dep-18	
:	null	
Family	21-compound-20	
member	9-dep-21	
of	25-case-22	
a	25-det-23	
tribal	25-amod-24	
victim	21-nmod:of-25	
who	27-nsubj-26	
died	25-acl:relcl-27	
in	30-case-28	
a	30-det-29	
clash	27-nmod:in-30	
on	32-case-31	
Monday	27-nmod:on-32	
evening	27-nmod:tmod-33	
at	37-case-34	
the	37-det-35	
Tetratoli	37-compound-36	
village	27-nmod:at-37	
,	null	
near	41-case-39	
Kurkura	41-compound-40	
Bazar	21-nmod:near-41	
in	44-case-42	
Gumla	44-compound-43	
district	41-nmod:in-44	
of	46-case-45	
Jharkhand	9-nmod:of-46	
on	48-case-47	
Tuesday	7-nmod:on-48	
.	null	
