Hong	1-compound-0	
Kong	4-nsubj-1	
must	4-aux-2	
not	4-neg-3	
become	40-ccomp-4	
a	7-det-5	
breeding	7-compound-6	
ground	4-xcomp-7	
for	9-mark-8	
hate	4-advcl-9	
Susan	11-compound-10	
Chan	12-nsubj-11	
denounces	9-ccomp-12	
the	14-det-13	
abuse	12-dobj-14	
perpetrated	14-acl-15	
by	19-case-16	
radical	19-amod-17	
protest	19-compound-18	
groups	15-nmod:by-19	
PUBLISHED	4-dep-20	
:	null	
Monday	20-dep-22	
,	null	
16	20-appos-24	
March	24-appos-25	
,	null	
2015	20-amod-27	
,	null	
2	20-amod-29	
:	null	
13	32-nummod-31	
pm	20-dep-32	
In	35-case-33	
recent	35-amod-34	
weeks	20-nmod:in-35	
,	null	
there	40-expl-37	
have	40-aux-38	
been	40-cop-39	
protests	40	
organised	40-acl-41	
against	44-case-42	
parallel	44-amod-43	
trading	41-nmod:against-44	
in	48-case-45	
the	48-det-46	
New	48-compound-47	
Territories	44-nmod:in-48	
and	48-cc-49	
Tsim	52-compound-50	
Sha	52-compound-51	
Tsui	48-conj:and-52	
.	null	
