95	11-dep-0	
Youth	11-dep-1	
Arrested	1-acl-2	
for	4-case-3	
Attack	2-nmod:for-4	
on	7-case-5	
Ambur	7-compound-6	
cops	2-nmod:on-7	
29th	9-amod-8	
June	2-nmod:tmod-9	
2015	9-nummod-10	
06	15-dep-11	
:	null	
08	15-compound-13	
AM	15-compound-14	
VELLORE	15	
:	null	
As	20-advmod-17	
many	20-advmod-18	
as	20-advmod-19	
95	21-nummod-20	
youth	24-nsubjpass-21	
have	24-aux-22	
been	24-auxpass-23	
arrested	15-parataxis-24	
with	28-case-25	
the	28-det-26	
deadly	28-amod-27	
attack	24-nmod:with-28	
on	31-case-29	
police	31-compound-30	
personnel	28-nmod:on-31	
in	34-case-32	
Ambur	34-compound-33	
Town	28-nmod:in-34	
on	36-case-35	
Saturday	28-nmod:on-36	
night	28-dep-37	
which	39-nsubj-38	
left	28-acl:relcl-39	
38	42-nummod-40	
police	42-compound-41	
personnel	39-dobj-42	
,	null	
including	45-case-44	
women	39-nmod:including-45	
,	null	
and	24-cc-47	
a	49-det-48	
couple	52-nsubj-49	
of	51-case-50	
civilians	49-nmod:of-51	
injured	24-conj:and-52	
in	54-case-53	
connection	52-nmod:in-54	
with	57-case-55	
the	57-det-56	
death	54-nmod:with-57	
of	60-case-58	
Shameel	60-compound-59	
Ahmed	57-nmod:of-60	
.	null	
