VS	1-nsubj-0	
condemns	1	
attack	1-dobj-2	
on	8-case-3	
NSS	8-compound-4	
Karayogams	8-compound-5	
08th	8-compound-6	
May	8-compound-7	
2011	2-nmod:on-8	
05	8-nummod-9	
:	null	
00	13-compound-11	
AM	13-compound-12	
THIRUVANANTHAPURAM	8-dep-13	
:	null	
Chief	19-compound-15	
Minister	19-compound-16	
V	19-compound-17	
S	19-compound-18	
Achuthanandan	21-nsubj-19	
has	21-aux-20	
condemned	1-parataxis-21	
the	24-det-22	
recent	24-amod-23	
attacks	21-dobj-24	
on	27-case-25	
NSS	27-compound-26	
Karayogams	24-nmod:on-27	
.	null	
