No	1-neg-0	
end	6-nsubj-1	
in	3-case-2	
sight	1-nmod:in-3	
to	5-case-4	
AIIMS	3-nmod:to-5	
deadlock	6	
yet	8-advmod-7	
Posted	6-dep-8	
:	null	
Tue	11-compound-10	
Feb	8-dep-11	
16	16-nummod-12	
1999	16-nummod-13	
IST	16-compound-14	
NEW	16-compound-15	
DELHI	11-dep-16	
,	null	
February	11-appos-18	
15	18-nummod-19	
:	null	
The	22-det-21	
government	23-nsubj-22	
began	6-parataxis-23	
talks	23-dobj-24	
with	26-case-25	
representatives	24-nmod:with-26	
of	29-case-27	
faculty	29-compound-28	
members	26-nmod:of-29	
of	34-case-30	
the	34-det-31	
All	34-compound-32	
India	34-compound-33	
Institute	29-nmod:of-34	
of	37-case-35	
Medical	37-compound-36	
Sciences	34-nmod:of-37	
(	null	
AIIMS	37-appos-39	
)	null	
on	42-case-41	
Monday	23-nmod:on-42	
in	45-case-43	
a	45-det-44	
bid	23-nmod:in-45	
to	47-mark-46	
end	45-acl-47	
the	49-det-48	
deadlock	47-dobj-49	
,	null	
even	55-advmod-51	
as	55-mark-52	
agitating	54-amod-53	
doctors	55-nsubj-54	
decided	23-advcl-55	
to	57-mark-56	
send	55-xcomp-57	
away	57-compound:prt-58	
all	60-det-59	
patients	57-dobj-60	
in	63-case-61	
the	63-det-62	
hospital	60-nmod:in-63	
except	65-case-64	
those	57-nmod:except-65	
who	67-nsubj-66	
require	65-acl:relcl-67	
intensive	69-amod-68	
care	67-dobj-69	
.	null	
