`	null	
`	null	
This	3-det-2	
type	13-nsubj-3	
of	5-case-4	
violence	3-nmod:of-5	
can	7-aux-6	
solve	7	
no	9-neg-8	
problem	7-dobj-9	
and	7-cc-10	
can	13-aux-11	
only	13-advmod-12	
lead	7-conj:and-13	
to	17-case-14	
a	17-det-15	
security	17-compound-16	
catastrophe	13-nmod:to-17	
unless	22-mark-18	
timely	20-amod-19	
action	22-nsubjpass-20	
is	22-auxpass-21	
taken	13-advcl-22	
by	28-case-23	
the	28-det-24	
police	28-compound-25	
and	25-cc-26	
community	28-compound-27	
leaders	22-nmod:agent-28	
.	null	
.	null	
.	null	
'	null	
'	3-dep-1	
A	3-det-2	
group	3	
of	5-case-4	
farmers	3-nmod:of-5	
pointed	5-acl-6	
protesting	6-xcomp-7	
residents	7-dobj-8	
with	10-case-9	
guns	6-nmod:with-10	
when	14-advmod-11	
they	14-nsubj-12	
were	14-aux-13	
walking	10-acl:relcl-14	
home	14-advmod-15	
from	17-case-16	
court	14-nmod:from-17	
,	null	
and	3-cc-19	
other	21-amod-20	
group	24-nsubj-21	
of	23-case-22	
farmers	21-nmod:of-23	
attacked	3-conj:and-24	
journalist	24-dobj-25	
after	31-mark-26	
a	29-det-27	
farm	29-compound-28	
house	33-nsubjpass-29	
was	31-auxpass-30	
looted	24-advcl-31	
and	31-cc-32	
torched	31-conj:and-33	
.	null	
