The	2-det-0	
party	2-compound-1	
workers	5-nsubjpass-2	
were	5-auxpass-3	
also	5-advmod-4	
involved	5	
in	9-case-6	
a	9-det-7	
similar	9-amod-8	
incident	5-nmod:in-9	
last	11-amod-10	
Sunday	5-nmod:tmod-11	
when	14-advmod-12	
they	14-nsubj-13	
manhandled	5-advcl-14	
a	18-det-15	
news	18-compound-16	
channel	18-compound-17	
cameraman	14-dobj-18	
while	20-mark-19	
shooting	14-advcl-20	
the	22-det-21	
fighting	20-dobj-22	
of	27-case-23	
a	27-det-24	
few	27-amod-25	
Congress	27-compound-26	
workers	22-nmod:of-27	
outside	33-case-28	
the	33-det-29	
District	33-compound-30	
Congress	33-compound-31	
Committee	33-compound-32	
office	27-nmod:outside-33	
.	null	
