Referring	19-advcl-0	
to	3-case-1	
her	3-nmod:poss-2	
criticism	0-nmod:to-3	
on	5-case-4	
his	3-nmod:on-5	
continuing	5-amod-6	
in	8-case-7	
power	3-nmod:in-8	
after	12-case-9	
the	12-det-10	
serial	12-amod-11	
blasts	0-nmod:after-12	
in	14-case-13	
Coimbatore	12-nmod:in-14	
in	16-case-15	
1998	12-nmod:in-16	
,	null	
he	19-nsubj-18	
sought	19	
the	22-det-20	
Chief	22-compound-21	
Minister	24-nmod:poss-22	
's	22-case-23	
explanation	19-dobj-24	
on	30-mark-25	
why	30-advmod-26	
none	30-nsubjpass-27	
has	30-aux-28	
been	30-auxpass-29	
arrested	19-advcl-30	
in	32-case-31	
connection	30-nmod:in-32	
with	38-case-33	
the	38-det-34	
May	38-compound-35	
1	38-nummod-36	
Central	38-compound-37	
station	32-nmod:with-38	
twin	41-amod-39	
bomb	41-compound-40	
blasts	30-dobj-41	
.	null	
