April	15-nmod:tmod-0	
13	0-nummod-1	
Six	3-nummod-2	
persons	15-nsubjpass-3	
,	null	
including	9-case-5	
five	9-nummod-6	
security	9-compound-7	
force	9-compound-8	
personnel	3-nmod:including-9	
and	9-cc-10	
a	12-det-11	
porter	9-conj:and-12	
,	null	
were	15-auxpass-14	
killed	15	
in	19-case-16	
a	19-det-17	
Naxal	19-compound-18	
attack	15-nmod:in-19	
at	23-case-20	
Jhajha	23-compound-21	
railway	23-compound-22	
station	19-nmod:at-23	
in	26-case-24	
Jamui	26-compound-25	
district	19-nmod:in-26	
of	28-case-27	
Bihar	26-nmod:of-28	
.	null	
