Though	9-mark-0	
the	2-det-1	
management	9-nsubj-2	
led	2-acl-3	
by	8-case-4	
Registrar	8-compound-5	
K	8-compound-6	
.	null	
Pochanna	3-nmod:by-8	
promised	19-advcl-9	
to	11-mark-10	
resolve	9-xcomp-11	
their	13-nmod:poss-12	
problems	11-dobj-13	
on	15-case-14	
Wednesday	11-nmod:on-15	
,	null	
the	18-det-17	
students	19-nsubj-18	
refused	19	
to	21-mark-20	
end	19-xcomp-21	
the	23-det-22	
protest	21-dobj-23	
saying	23-acl-24	
that	28-mark-25	
the	27-det-26	
management	37-nsubj-27	
promised	24-ccomp-28	
to	30-mark-29	
do	28-xcomp-30	
the	34-det-31	
same	34-amod-32	
last	34-amod-33	
year	30-nmod:tmod-34	
,	null	
but	28-cc-36	
failed	28-conj:but-37	
to	39-mark-38	
keep	37-xcomp-39	
its	41-nmod:poss-40	
promise	39-dobj-41	
.	null	
