Apart	2-case-0	
from	0-mwe-1	
candidates	28-nmod:apart_from-2	
of	6-case-3	
these	6-det-4	
five	6-nummod-5	
constituencies	2-nmod:of-6	
,	null	
Trinamool	11-compound-8	
Congress	11-compound-9	
Chief	11-compound-10	
Whip	28-nsubj-11	
in	17-case-12	
the	17-det-13	
Lok	17-compound-14	
Sabha	17-compound-15	
Sudip	17-compound-16	
Bandyopadhyya	11-nmod:in-17	
and	17-cc-18	
Union	20-compound-19	
Minister	17-conj:and-20	
of	22-case-21	
State	17-nmod:of-22	
for	24-mark-23	
shipping	17-acl-24	
Mukul	26-compound-25	
Roy	24-dobj-26	
also	28-advmod-27	
participated	28	
in	31-case-29	
the	31-det-30	
march	28-nmod:in-31	
with	34-case-32	
Mamata	34-compound-33	
Banerjee	31-nmod:with-34	
.	null	
