The	1-det-0	
BJP	3-nsubjpass-1	
is	3-auxpass-2	
seen	3	
on	7-case-4	
a	7-det-5	
strong	7-amod-6	
footing	3-nmod:on-7	
in	10-case-8	
the	10-det-9	
state	7-nmod:in-10	
with	13-case-11	
the	13-det-12	
Congress	3-nmod:with-13	
unable	13-amod-14	
to	16-mark-15	
throw	14-xcomp-16	
up	16-compound:prt-17	
an	19-det-18	
alternative	16-dobj-19	
to	21-case-20	
Modi	16-nmod:to-21	
,	null	
who	25-nsubjpass-23	
is	25-auxpass-24	
seen	21-acl:relcl-25	
as	32-case-26	
a	32-det-27	
clean	32-amod-28	
and	28-cc-29	
hard	32-amod-30	
working	32-amod-31	
leader	25-nmod:as-32	
by	35-case-33	
his	35-nmod:poss-34	
supporters	25-nmod:agent-35	
even	40-advmod-36	
as	40-mark-37	
his	39-nmod:poss-38	
opponents	40-nsubj-39	
claim	25-advcl-40	
that	45-mark-41	
he	45-nsubjpass-42	
should	45-aux-43	
be	45-auxpass-44	
prosecuted	40-ccomp-45	
for	50-case-46	
the	50-det-47	
2002	50-nummod-48	
Gujarat	50-compound-49	
riots	45-nmod:for-50	
.	null	
