KARNATAKA	1-compound-0	
Protest	28-nsubj-1	
by	8-case-2	
ABVP	8-amod-3	
July	3-nmod:tmod-4	
30	4-nummod-5	
,	null	
2008	4-nummod-7	
00	1-nmod:by-8	
:	null	
00	12-compound-10	
IST	12-compound-11	
BANGALORE	8-dep-12	
:	null	
The	15-det-14	
activists	8-dep-15	
of	19-case-16	
the	19-det-17	
Bangalore	19-compound-18	
unit	15-nmod:of-19	
of	25-case-20	
the	25-det-21	
Akhil	25-compound-22	
Bharatiya	25-compound-23	
Vidyarthi	25-compound-24	
Parishad	19-nmod:of-25	
on	27-case-26	
Tuesday	8-nmod:on-27	
staged	28	
a	30-det-29	
protest	28-dobj-30	
at	35-case-31	
the	35-det-32	
Anand	35-compound-33	
Rao	35-compound-34	
Circle	28-nmod:at-35	
here	37-advmod-36	
condemning	35-acl-37	
the	41-det-38	
serial	41-amod-39	
bomb	41-compound-40	
blasts	37-dobj-41	
in	43-case-42	
Bangalore	41-nmod:in-43	
and	43-cc-44	
Gujarat	43-conj:and-45	
.	null	
