The	1-det-0	
violence	5-nsubj-1	
was	5-cop-2	
over	5-case-3	
the	5-det-4	
decision	5	
by	8-case-6	
the	8-det-7	
ANC	5-nmod:by-8	
to	10-mark-9	
deploy	5-xcomp-10	
former	15-amod-11	
cabinet	15-compound-12	
minister	15-compound-13	
Thoko	15-compound-14	
Didiza	10-dobj-15	
as	22-case-16	
the	18-det-17	
party	22-nmod:poss-18	
's	18-case-19	
Tshwane	22-compound-20	
Mayoral	22-compound-21	
Candidate	15-nmod:as-22	
ahead	10-advmod-23	
of	29-case-24	
the	29-det-25	
upcoming	29-amod-26	
local	29-amod-27	
government	29-compound-28	
elections	23-nmod:of-29	
instead	35-case-30	
of	30-mwe-31	
the	35-det-32	
incumbent	35-amod-33	
Kgosientso	35-compound-34	
Ramokgopa	29-nmod:instead_of-35	
whom	38-dobj-36	
they	38-nsubj-37	
prefer	35-acl:relcl-38	
.	null	
