Only	1-advmod-0	
CPM	2-nsubj-1	
had	7-ccomp-2	
enmity	2-dobj-3	
towards	5-case-4	
TP	3-nmod:towards-5	
,	null	
says	7	
Rema	7-dobj-8	
27th	10-amod-9	
February	7-nmod:tmod-10	
2013	10-nummod-11	
08	14-nummod-12	
:	null	
44	7-nsubj-14	
AM	18-compound-15	
K	18-compound-16	
K	18-compound-17	
Rema	28-nsubj-18	
,	null	
wife	18-appos-20	
of	26-case-21	
slain	26-amod-22	
leader	26-compound-23	
T	26-compound-24	
P	26-compound-25	
Chandrasekharan	20-nmod:of-26	
,	null	
stuck	14-acl:relcl-28	
to	31-case-29	
her	31-nmod:poss-30	
statement	28-nmod:to-31	
before	36-case-32	
the	36-det-33	
Special	36-amod-34	
Additional	36-amod-35	
District	28-nmod:before-36	
and	36-cc-37	
Sessions	39-compound-38	
Court	36-conj:and-39	
(	null	
Marad	42-compound-41	
cases	28-dep-42	
)	null	
here	48-advmod-44	
that	48-mark-45	
the	47-det-46	
CPM	54-nsubj-47	
had	28-dep-48	
enmity	48-dobj-49	
towards	52-case-50	
her	52-nmod:poss-51	
husband	48-nmod:towards-52	
and	48-cc-53	
denied	48-conj:and-54	
the	56-det-55	
suggestions	54-dobj-56	
made	56-acl-57	
by	61-case-58	
the	61-det-59	
defence	61-compound-60	
counsel	57-nmod:by-61	
.	null	
