TIRUNELVELI	0	0	0	0	0	NNP	0	
TIRUNELVELI	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
‘	0	0	0	0	0	VBG	0	
‘	0	0	0	0	0	VBG	0	
Give	0	0	0	0	0	VB	0	
Give	0	0	0	0	0	VB	0	
house	0	0	0	0	0	NN	0	
house	0	0	0	0	0	NN	0	
sites	0	0	0	0	0	NNS	0	
sites	0	0	0	0	0	NNS	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
Lankan	0	0	0	0	0	JJ	0	
Lankan	0	0	0	0	0	JJ	0	
expatriates	khooTrig	0	0	0	0	NNS	0	
expatriates	khooTrig	0	0	0	0	NNS	0	
’	0	0	0	0	0	JJ	0	
’	0	0	0	0	0	JJ	0	
June	0	0	0	0	date	NNP	0	
June	0	0	0	0	date	NNP	0	
13	0	0	0	0	date	CD	0	
13	0	0	0	0	date	CD	0	
,	0	0	0	0	date	,	0	
,	0	0	0	0	date	,	0	
2013	0	0	0	0	date	CD	0	
2013	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
:	0	0	0	0	date	:	0	
00	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
IST	0	0	0	0	person	NNP	0	
IST	0	0	0	0	person	NNP	0	
CPI	0	0	0	0	0	NNP	0	
CPI	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
M-L	0	0	0	0	0	NNP	0	
M-L	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
members	0	0	0	0	0	NNS	0	
members	0	0	0	0	0	NNS	0	
stage	khooTrig	0	0	0	0	NN	0	
stage	khooTrig	0	0	0	0	NN	0	
demo	0	0	0	0	0	NN	0	
demo	0	0	0	0	0	NN	0	
Demanding	0	0	0	0	0	VBG	0	
Demanding	0	0	0	0	0	VBG	0	
free	0	0	0	0	0	JJ	0	
free	0	0	0	0	0	JJ	0	
house	0	0	0	0	0	NN	0	
house	0	0	0	0	0	NN	0	
sites	0	0	0	0	0	NNS	0	
sites	0	0	0	0	0	NNS	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
18	0	0	0	0	0	CD	0	
18	0	0	0	0	0	CD	0	
Sri	0	0	0	0	0	NNP	0	
Sri	0	0	0	0	0	NNP	0	
Lankan	0	0	0	0	0	NNP	0	
Lankan	0	0	0	0	0	NNP	0	
expatriate	khooTrig	0	0	0	0	NN	0	
expatriate	khooTrig	0	0	0	0	NN	0	
families	0	0	0	0	0	NNS	0	
families	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Communist	0	0	0	0	0	NNP	0	
Communist	0	0	0	0	0	NNP	0	
Party	0	0	0	0	0	NNP	0	
Party	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
India	0	0	0	0	0	NNP	0	
India	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
Marxist-	0	0	0	0	0	NNP	0	
Marxist-	0	0	0	0	0	NNP	0	
Leninist	0	0	0	0	0	NNP	0	
Leninist	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
members	0	0	0	0	0	NNS	0	
members	0	0	0	0	0	NNS	0	
staged	khooTrig	0	0	0	0	VBD	0	
staged	khooTrig	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
demonstration	0	0	0	0	0	NN	0	
demonstration	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
front	0	0	0	0	0	NN	0	
front	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
railway	0	0	0	0	0	NN	0	
railway	0	0	0	0	0	NN	0	
junction	0	0	0	0	0	NN	0	
junction	0	0	0	0	0	NN	0	
here	0	0	0	0	0	RB	0	
here	0	0	0	0	0	RB	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Tuesday	0	0	0	0	date	NNP	0	
Tuesday	0	0	0	0	date	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
