BJP	2-compound-0	
,	null	
CPM	3-nsubj-2	
cadre	39-ccomp-3	
resort	3-dobj-4	
to	6-case-5	
fisticuffs	3-nmod:to-6	
in	8-case-7	
Delhi	6-nmod:in-8	
,	null	
600	39-nsubj-10	
held	10-acl-11	
23rd	13-amod-12	
May	11-nmod:tmod-13	
2016	13-nummod-14	
04	34-dep-15	
:	null	
25	20-nummod-17	
AM	20-compound-18	
NEW	20-compound-19	
DELHI	15-dep-20	
:	null	
CLASHES	15-dep-22	
between	24-case-23	
BJP	22-nmod:between-24	
and	24-cc-25	
CPM	24-conj:and-26	
in	28-case-27	
Kerala	15-nmod:in-28	
after	34-mark-29	
the	32-det-30	
Left	32-compound-31	
’	34-nsubj-32	
s	34-cop-33	
victory	11-advcl-34	
in	38-case-35	
the	38-det-36	
Assembly	38-compound-37	
elections	34-nmod:in-38	
found	39	
its	41-nmod:poss-40	
echo	39-dobj-41	
in	45-case-42	
the	45-det-43	
national	45-amod-44	
capital	39-nmod:in-45	
on	47-case-46	
Sunday	45-nmod:on-47	
with	52-mark-48	
a	51-det-49	
BJP	51-compound-50	
team	52-nsubj-51	
seeking	39-advcl-52	
President	56-compound-53	
Pranab	56-compound-54	
Mukherjee	56-compound-55	
’	58-nsubj-56	
s	58-cop-57	
intervention	52-ccomp-58	
to	60-mark-59	
stop	58-acl-60	
the	62-det-61	
brawls	60-dobj-62	
in	65-case-63	
the	65-det-64	
state	60-nmod:in-65	
.	null	
