Three	1-nummod-0	
employees	5-nsubj-1	
of	4-case-2	
the	4-det-3	
newspaper	1-nmod:of-4	
died	5	
when	37-advmod-6	
a	8-det-7	
mob	6-dep-8	
hurled	8-acl-9	
petrol	11-amod-10	
bombs	9-dobj-11	
on	16-case-12	
the	16-det-13	
office	16-compound-14	
following	16-amod-15	
publication	9-nmod:on-16	
of	19-case-17	
a	19-det-18	
survey	16-nmod:of-19	
in	21-case-20	
which	30-nmod:in-21	
DMK	27-compound-22	
president	27-compound-23	
M	27-compound-24	
.	null	
Karunanidhi	27-compound-26	
’	30-nsubj-27	
s	30-cop-28	
younger	30-amod-29	
son	19-acl:relcl-30	
M	35-compound-31	
.	null	
K	35-compound-33	
.	null	
Stalin	37-nsubjpass-35	
was	37-auxpass-36	
projected	5-advcl-37	
as	42-case-38	
his	42-nmod:poss-39	
preferred	42-amod-40	
political	42-amod-41	
successor	37-nmod:as-42	
than	46-case-43	
Mr	46-compound-44	
.	null	
Alagiri	42-nmod:than-46	
.	null	
