Shivamogga	0	
:	null	
Youth	3-compound-2	
activists	4-nsubj-3	
demand	0-parataxis-4	
impartial	6-amod-5	
probe	4-dobj-6	
July	6-dep-7	
09	7-nummod-8	
,	null	
2016	7-nummod-10	
00	27-dep-11	
:	null	
00	15-nummod-13	
IST	15-compound-14	
Activists	27-nsubj-15	
of	19-case-16	
the	19-det-17	
youth	19-compound-18	
wing	15-nmod:of-19	
of	23-case-20	
Bharatiya	23-compound-21	
Janata	23-compound-22	
Party	19-nmod:of-23	
(	null	
BJP	23-appos-25	
)	null	
staged	51-dep-27	
a	29-det-28	
protest	27-dobj-29	
in	32-case-30	
the	32-det-31	
city	29-nmod:in-32	
on	34-case-33	
Friday	27-nmod:on-34	
demanding	27-xcomp-35	
an	38-det-36	
impartial	38-amod-37	
probe	35-dobj-38	
into	41-case-39	
the	41-det-40	
suicide	35-nmod:into-41	
of	44-case-42	
Deputy	44-compound-43	
Superintendent	41-nmod:of-44	
of	49-case-45	
Police	49-compound-46	
M	49-compound-47	
.	null	
K	44-nmod:of-49	
.	null	
Ganapathy	4-dep-51	
.	null	
