Since	14-mark-0	
last	2-amod-1	
Thursday	14-nmod:tmod-2	
mass	5-amod-3	
anti-terror	5-amod-4	
parades	14-nsubjpass-5	
involving	5-acl-6	
thousands	6-dobj-7	
of	11-case-8	
heavily	10-advmod-9	
armed	11-amod-10	
troops	7-nmod:of-11	
have	14-aux-12	
been	14-auxpass-13	
staged	23-csubj-14	
in	16-case-15	
three	14-nmod:in-16	
of	19-case-17	
Xinjiang	19-compound-18	
’	16-nmod:of-19	
s	23-cop-20	
most	22-advmod-21	
important	23-amod-22	
cities	23	
following	27-case-24	
two	27-nummod-25	
deadly	27-amod-26	
attacks	23-nmod:following-27	
in	29-case-28	
which	36-nmod:in-29	
more	33-advmod-30	
than	30-mwe-31	
a	33-advmod-32	
dozen	34-nummod-33	
people	36-nsubjpass-34	
were	36-auxpass-35	
slain	27-acl:relcl-36	
.	null	
