The	2-det-0	
dramatic	2-amod-1	
scenes	3-nsubj-2	
came	3	
after	13-mark-4	
a	7-det-5	
peaceful	7-amod-6	
march	13-nsubj-7	
of	12-case-8	
half	12-det:predet-9	
a	12-det-10	
million	12-nummod-11	
people	7-nmod:of-12	
made	3-advcl-13	
its	15-nmod:poss-14	
way	13-dobj-15	
through	18-case-16	
other	18-amod-17	
parts	13-nmod:through-18	
of	21-case-19	
the	21-det-20	
city	18-nmod:of-21	
as	30-mark-22	
its	26-nmod:poss-23	
deepest	26-amod-24	
political	26-amod-25	
crisis	30-nsubj-26	
in	29-case-27	
two	29-nummod-28	
decades	26-nmod:in-29	
showed	13-advcl-30	
no	32-neg-31	
sign	30-dobj-32	
of	34-case-33	
abating	32-nmod:of-34	
.	null	
