(	null	
ATT	2-compound-1	
SUBS	15-dep-2	
:	null	
ADDS	7-compound-4	
MUSLIM	7-compound-5	
YOUTH	7-compound-6	
MOVEMENT	2-dep-7	
OF	10-case-8	
SA	10-compound-9	
COMMENT	7-nmod:of-10	
)	null	
It	15-nsubj-12	
was	15-cop-13	
too	15-advmod-14	
early	42-ccomp-15	
to	17-mark-16	
determine	15-xcomp-17	
the	19-det-18	
impact	17-dobj-19	
of	22-case-20	
the	22-det-21	
strike	19-nmod:of-22	
conducted	22-acl-23	
by	28-case-24	
the	28-det-25	
SA	28-compound-26	
Commercial	28-compound-27	
Catering	23-nmod:by-28	
and	28-cc-29	
Allied	32-compound-30	
Workers	32-compound-31	
Union	28-conj:and-32	
on	35-case-33	
the	35-det-34	
operations	19-nmod:on-35	
of	38-case-36	
Shoprite	38-compound-37	
Checkers	35-nmod:of-38	
,	null	
the	41-det-40	
company	42-nsubj-41	
said	42	
on	44-case-43	
Tuesday	42-nmod:on-44	
.	null	
