Striking	2-amod-0	
mine	2-compound-1	
workers	12-nsubj-2	
at	9-case-3	
Impala	9-amod-4	
Platinum	9-compound-5	
(	null	
Implats	9-appos-7	
)	null	
mine	2-nmod:at-9	
near	11-case-10	
Rustenburg	9-nmod:near-11	
braved	12	
the	16-det-13	
hot	16-amod-14	
morning	16-compound-15	
sun	12-dobj-16	
on	18-case-17	
Tuesday	12-nmod:on-18	
to	20-mark-19	
wait	12-advcl-20	
for	27-case-21	
ANC	27-compound-22	
Youth	27-compound-23	
League	27-compound-24	
president	27-compound-25	
Julius	27-compound-26	
Malema	20-nmod:for-27	
.	null	
