Militants	1-compound-0	
Explode	2-nsubj-1	
Bomb	50-ccomp-2	
on	5-case-3	
Rail	5-compound-4	
Track	2-nmod:on-5	
in	7-case-6	
Assam	5-nmod:in-7	
21st	9-amod-8	
November	2-nmod:tmod-9	
2015	9-nummod-10	
05	2-dobj-11	
:	null	
22	15-nummod-13	
PM	15-compound-14	
TEZPUR	11-dep-15	
:	null	
Militants	37-nsubj-17	
exploded	11-acl:relcl-18	
a	20-det-19	
bomb	18-dobj-20	
on	26-case-21	
the	26-det-22	
Rangya–	26-compound-23	
Rangapara	26-compound-24	
rail	26-compound-25	
track	20-nmod:on-26	
near	30-case-27	
Merabil	30-compound-28	
Garia	30-compound-29	
village	26-nmod:near-30	
in	35-case-31	
Assam	35-nmod:poss-32	
's	32-case-33	
Udalguri	35-compound-34	
district	18-nmod:in-35	
and	18-cc-36	
planted	18-conj:and-37	
another	37-dobj-38	
on	43-case-39	
the	43-det-40	
same	43-amod-41	
railway	43-compound-42	
track	37-nmod:on-43	
at	45-case-44	
Rowta	43-nmod:at-45	
,	null	
a	49-det-47	
police	49-compound-48	
official	50-nsubj-49	
said	50	
today	50-nmod:tmod-51	
.	null	
