The	2-det-0	
entire	2-amod-1	
protest	6-nsubj-2	
against	5-case-3	
the	5-det-4	
celebrations	2-nmod:against-5	
began	6	
with	9-case-7	
Mangal	9-compound-8	
Pandey	6-nmod:with-9	
,	null	
joined	9-acl-11	
by	15-case-12	
Rani	15-compound-13	
Lakshmi	15-compound-14	
Bai	11-nmod:by-15	
,	null	
Maulavi	19-compound-17	
Ahmedullah	19-compound-18	
Shah	15-conj:and-19	
,	null	
Rao	22-compound-21	
Sahib	15-conj:and-22	
,	null	
Tantia	25-compound-24	
Tope	15-conj:and-25	
,	null	
Azimullah	28-compound-27	
Khan	15-conj:and-28	
,	null	
Kunwar	31-compound-30	
Singh	15-conj:and-31	
,	null	
Rajput	34-compound-33	
chief	15-conj:and-34	
of	36-case-35	
Jagadishpur	34-nmod:of-36	
,	null	
Firuz	39-compound-38	
Saha	15-conj:and-39	
,	null	
Pran	43-compound-41	
Sukh	43-compound-42	
Yadav	15-conj:and-43	
and	15-cc-44	
Rao	47-compound-45	
Tula	47-compound-46	
Ram	15-conj:and-47	
of	49-case-48	
Rewari	15-nmod:of-49	
,	null	
who	52-nsubj-51	
refused	9-acl:relcl-52	
food	52-dobj-53	
and	53-cc-54	
water	53-conj:and-55	
against	58-case-56	
the	58-det-57	
leaders	52-nmod:against-58	
and	58-cc-59	
people	58-conj:and-60	
of	62-case-61	
India	58-nmod:of-62	
for	64-mark-63	
letting	52-advcl-64	
down	64-compound:prt-65	
every	68-det-66	
single	68-amod-67	
person	64-dobj-68	
who	70-nsubj-69	
fought	68-acl:relcl-70	
for	72-case-71	
freedom	70-nmod:for-72	
.	null	
