Firing	0	
on	4-case-1	
brick	4-compound-2	
kiln	4-compound-3	
labourers	0-nmod:on-4	
:	null	
3	4-dep-6	
held	6-acl-7	
-	null	
Indian	13-compound-9	
Express	13-compound-10	
Shaheen	13-compound-11	
P	13-compound-12	
Parshad	4-dep-13	
,	null	
Shaheen	17-compound-15	
P	17-compound-16	
Parshad	13-appos-17	
:	null	
Amritsar	4-dep-19	
,	null	
Wed	22-compound-21	
Apr	19-appos-22	
01	19-dep-23	
2009	23-nummod-24	
,	null	
00	23-nummod-26	
:	null	
08	29-nummod-28	
hrs	4-dep-29	
Six	31-nummod-30	
protesters	33-nsubjpass-31	
were	33-auxpass-32	
injured	4-acl:relcl-33	
in	36-case-34	
the	36-det-35	
firing	33-nmod:in-36	
