Deputy	1-compound-0	
commissioner	11-nsubj-1	
of	3-case-2	
police	1-nmod:of-3	
(	null	
zone	3-dep-5	
I	5-dep-6	
)	null	
K	10-compound-8	
L	10-compound-9	
Bishnoi	3-dep-10	
told	11	
Express	13-compound-12	
Newsline	11-dobj-13	
that	29-mark-14	
more	17-advmod-15	
than	15-mwe-16	
200	18-nummod-17	
policemen	29-nsubjpass-18	
,	null	
including	22-case-20	
two	22-nummod-21	
inspectors	18-nmod:including-22	
and	22-cc-23	
18	25-nummod-24	
sub-inspectors	22-conj:and-25	
,	null	
have	29-aux-27	
been	29-auxpass-28	
deployed	11-ccomp-29	
around	34-case-30	
the	32-det-31	
ministers	34-nmod:poss-32	
'	32-case-33	
bungalows	29-nmod:around-34	
near	36-case-35	
Mantralaya	29-nmod:near-36	
and	36-cc-37	
the	40-det-38	
MLA	40-amod-39	
hostel	36-conj:and-40	
,	null	
after	48-mark-42	
senior	45-amod-43	
Sena	45-compound-44	
members	48-nsubjpass-45	
were	48-auxpass-46	
allegedly	48-advmod-47	
threatened	29-advcl-48	
on	50-case-49	
Monday	48-nmod:on-50	
.	null	
