Police	1-nsubj-0	
suspect	1	
that	14-mark-2	
the	5-det-3	
panchayat	5-amod-4	
members	16-nsubjpass-5	
,	null	
including	11-case-7	
the	11-det-8	
Salwa	11-compound-9	
Judum	11-compound-10	
leader	5-nmod:including-11	
,	null	
were	14-auxpass-13	
abducted	1-ccomp-14	
and	14-cc-15	
killed	14-conj:and-16	
by	19-case-17	
Maoist	19-compound-18	
rebels	16-nmod:by-19	
,	null	
who	23-nsubj-21	
had	23-aux-22	
left	19-acl:relcl-23	
the	25-det-24	
bodies	23-dobj-25	
near	28-case-26	
the	28-det-27	
village	25-nmod:near-28	
.	null	
