The	2-det-0	
lift	2-compound-1	
station	17-nsubjpass-2	
in	4-case-3	
Keelkattalai	2-nmod:in-4	
was	6-auxpass-5	
proposed	6	
to	9-mark-7	
be	9-auxpass-8	
built	6-xcomp-9	
on	13-case-10	
Arulmurugan	13-compound-11	
Main	13-compound-12	
Road	9-nmod:on-13	
,	null	
but	6-cc-15	
was	17-auxpass-16	
dropped	6-conj:but-17	
following	19-case-18	
protests	17-nmod:following-19	
from	21-case-20	
residents	19-nmod:from-21	
as	24-mark-22	
it	24-nsubj-23	
involved	17-advcl-24	
filling	24-xcomp-25	
up	25-compound:prt-26	
of	30-case-27	
an	30-det-28	
abandoned	30-amod-29	
well	25-nmod:of-30	
.	null	
