Given	6-mark-0	
that	6-mark-1	
nearly	3-advmod-2	
seven	4-nummod-3	
years	6-nsubj-4	
have	6-aux-5	
passed	23-advcl-6	
since	11-case-7	
the	11-det-8	
horrendous	11-amod-9	
terror	11-compound-10	
attacks	6-nmod:since-11	
that	13-nsubj-12	
claimed	11-acl:relcl-13	
over	16-case-14	
160	16-nummod-15	
lives	13-nmod:over-16	
and	16-cc-17	
injured	20-amod-18	
many	20-amod-19	
others	16-conj:and-20	
,	null	
Biswal	23-nsubj-22	
said	23	
bringing	23-xcomp-24	
justice	24-dobj-25	
for	33-mark-26	
the	28-det-27	
victims	33-nsubj-28	
in	31-case-29	
terror	31-compound-30	
attacks	28-nmod:in-31	
may	33-aux-32	
appear	24-advcl-33	
to	39-mark-34	
be	39-cop-35	
an	39-det-36	
arduous	39-amod-37	
andlong-drawn	39-amod-38	
process	33-xcomp-39	
.	null	
