And	35-cc-0	
some	11-nsubjpass-1	
of	4-case-2	
the	4-det-3	
things	1-nmod:of-4	
that	9-dobj-5	
I	9-nsubj-6	
will	9-aux-7	
be	9-aux-8	
announcing	4-acl:relcl-9	
are	11-auxpass-10	
set	35-dep-11	
out	11-compound:prt-12	
in	15-case-13	
your	15-nmod:poss-14	
memorandum	11-nmod:in-15	
,	null	
we	20-nsubj-17	
will	20-aux-18	
be	20-aux-19	
responding	11-parataxis-20	
instantly	20-advmod-21	
to	26-mark-22	
what	26-dobj-23	
you	26-nsubj-24	
have	26-aux-25	
set	20-advcl-26	
out	26-compound:prt-27	
in	30-case-28	
your	30-nmod:poss-29	
memorandum	26-nmod:in-30	
,	null	
'	null	
'	null	
Ramaphosa	35-nsubj-34	
said	35	
.	null	
