Khanyile	3-nsubj-0	
was	3-cop-1	
last	3-amod-2	
year	3	
denied	3-acl-4	
bail	4-ccomp-5	
as	9-mark-6	
he	9-nsubj-7	
had	9-aux-8	
violated	5-advcl-9	
his	12-nmod:poss-10	
bail	12-compound-11	
conditions	9-dobj-12	
related	9-advmod-13	
to	17-case-14	
an	17-det-15	
earlier	17-amod-16	
case	13-nmod:to-17	
when	21-advmod-18	
he	21-nsubjpass-19	
was	21-auxpass-20	
arrested	9-advcl-21	
during	24-case-22	
student	24-compound-23	
protests	21-nmod:during-24	
in	26-case-25	
February	21-nmod:in-26	
last	28-amod-27	
year	21-nmod:tmod-28	
.	null	
