Recent	1-amod-0	
pronouncements	10-nsubj-1	
by	4-case-2	
both	4-cc:preconj-3	
Beijing	1-nmod:by-4	
and	4-cc-5	
the	9-det-6	
Hong	9-compound-7	
Kong	9-compound-8	
government	4-conj:and-9	
suggests	10	
this	15-nsubjpass-11	
will	15-aux-12	
not	15-neg-13	
be	15-auxpass-14	
allowed	10-ccomp-15	
to	17-mark-16	
happen	15-xcomp-17	
,	null	
in	24-case-19	
spite	19-mwe-20	
of	19-mwe-21	
the	24-det-22	
huge	24-amod-23	
demonstrations	17-nmod:in_spite_of-24	
which	27-nsubj-25	
have	27-aux-26	
filled	24-acl:relcl-27	
the	29-det-28	
streets	27-dobj-29	
and	29-cc-30	
parks	29-conj:and-31	
of	34-case-32	
the	34-det-33	
city	29-nmod:of-34	
over	37-case-35	
the	37-det-36	
summer	27-nmod:over-37	
.	null	
