Naxal	26-dep-0	
violence	0-dobj-1	
a	3-det-2	
challenge	0-nsubj-3	
;	null	
meet	26-parataxis-5	
soon	5-advmod-6	
-	null	
Indian	12-compound-8	
Express	12-compound-9	
Express	12-compound-10	
News	12-compound-11	
Service	5-dep-12	
,	null	
Express	16-compound-14	
News	16-compound-15	
Service	12-appos-16	
:	null	
Sat	19-compound-18	
Jul	12-dep-19	
14	21-nummod-20	
2012	5-nsubj-21	
,	null	
04	21-amod-23	
:	null	
14	26-nummod-25	
hrs	37-ccomp-26	
On	31-case-27	
the	31-det-28	
continuing	31-amod-29	
Naxal	31-compound-30	
violence	26-dep-31	
in	34-case-32	
the	34-det-33	
state	26-dep-34	
,	null	
Patil	37-nsubj-36	
admitted	37	
that	62-mark-38	
despite	41-case-39	
heavy	41-amod-40	
deployment	62-nmod:despite-41	
of	43-case-42	
forces	41-nmod:of-43	
including	46-case-44	
the	46-det-45	
CRPF	43-nmod:including-46	
in	48-case-47	
Gadchiroli	46-nmod:in-48	
and	46-cc-49	
other	52-amod-50	
Naxal-hit	52-amod-51	
areas	46-conj:and-52	
,	null	
incidents	62-nsubj-54	
of	56-case-55	
residents	54-nmod:of-56	
and	56-cc-57	
policemen	56-conj:and-58	
being	60-auxpass-59	
killed	56-acl-60	
have	62-aux-61	
continued	37-ccomp-62	
.	null	
