Yes	5-advmod-0	
,	null	
he	5-nsubj-2	
's	5-cop-3	
the	5-det-4	
fellow	5	
who	7-nsubj-6	
assured	5-acl:relcl-7	
his	10-nmod:poss-8	
government	10-compound-9	
bosses	7-dobj-10	
the	18-det-11	
July	18-dep-12	
1	12-dep-13	
,	null	
2003	12-dep-15	
,	null	
protest	18-compound-17	
march	20-nsubj-18	
would	20-aux-19	
draw	7-dep-20	
mere	22-amod-21	
thousands	20-dobj-22	
,	null	
not	28-neg-24	
the	28-det-25	
half	28-amod-26	
a	28-advmod-27	
million	22-appos-28	
that	31-nsubj-29	
actually	31-advmod-30	
turned	28-acl:relcl-31	
up	31-compound:prt-32	
.	null	
