“	0	0	0	0	0	VBG	0	
“	0	0	0	0	0	VBG	0	
It	0	0	0	0	0	PRP	0	
It	0	0	0	0	0	PRP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
planned	0	0	0	0	0	JJ	0	
planned	0	0	0	0	0	JJ	0	
attack	0	0	0	0	0	NN	0	
attack	0	0	0	0	0	NN	0	
instigated	khooTrig	0	0	0	0	VBD	0	
instigated	khooTrig	0	0	0	0	VBD	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
PMK	0	0	0	0	0	NNP	0	
PMK	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
who	0	0	0	0	0	WP	0	
who	0	0	0	0	0	WP	0	
are	0	0	0	0	0	VBP	0	
are	0	0	0	0	0	VBP	0	
trying	0	0	0	0	0	VBG	0	
trying	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
gain	0	0	0	0	0	VB	0	
gain	0	0	0	0	0	VB	0	
political	0	0	0	0	0	JJ	0	
political	0	0	0	0	0	JJ	0	
mileage	0	0	0	0	0	NN	0	
mileage	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
”	0	0	0	0	0	VBD	0	
”	0	0	0	0	0	VBD	0	
he	0	0	0	0	0	PRP	0	
he	0	0	0	0	0	PRP	0	
charged	0	0	0	0	0	VBD	0	
charged	0	0	0	0	0	VBD	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
added	0	0	0	0	0	VBD	0	
added	0	0	0	0	0	VBD	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
members	0	0	0	0	0	NNS	0	
members	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
community	0	0	0	0	0	NN	0	
community	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
30	0	0	0	0	date	CD	0	
30	0	0	0	0	date	CD	0	
villages	0	0	0	0	0	NNS	0	
villages	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
spread	khooTrig	0	0	0	0	VBN	0	
spread	khooTrig	0	0	0	0	VBN	0	
across	0	0	0	0	0	IN	0	
across	0	0	0	0	0	IN	0	
political	0	0	0	0	0	JJ	0	
political	0	0	0	0	0	JJ	0	
parties	0	0	0	0	0	NNS	0	
parties	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
joined	khooTrig	0	0	0	0	VBD	0	
joined	khooTrig	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
PMK-led	0	0	0	0	0	JJ	0	
PMK-led	0	0	0	0	0	JJ	0	
assault	0	0	0	0	0	NN	0	
assault	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
