Rs	33-dep-0	
2	0-nummod-1	
,	null	
200	0-nummod-3	
cr	5-compound-4	
Transactions	6-nsubj-5	
Hit	0-acl:relcl-6	
as	11-case-7	
Staff	11-compound-8	
Strike	11-compound-9	
Shuts	11-compound-10	
Banks	6-nmod:as-11	
Across	16-case-12	
the	16-det-13	
State	16-compound-14	
19th	16-compound-15	
December	0-nmod:across-16	
2013	18-compound-17	
11	24-nmod:npmod-18	
:	null	
20	23-nummod-20	
AM	23-compound-21	
Cheque	23-compound-22	
transactions	18-dep-23	
worth	16-amod-24	
more	28-advmod-25	
than	28-case-26	
`	null	
2	0-nmod:than-28	
,	null	
200	31-nummod-30	
crore	33-nsubjpass-31	
were	33-auxpass-32	
hit	42-ccomp-33	
as	37-case-34	
more	37-advmod-35	
than	35-mwe-36	
1	33-nmod:as-37	
,	null	
400	41-nummod-39	
bank	41-compound-40	
branches	42-nsubj-41	
remained	42	
closed	42-xcomp-43	
as	47-mark-44	
bank	46-compound-45	
employees	47-nsubj-46	
went	42-advcl-47	
on	51-case-48	
a	51-det-49	
day-long	51-amod-50	
strike	47-nmod:on-51	
to	53-mark-52	
protest	47-xcomp-53	
against	57-case-54	
banking	57-amod-55	
sector	57-compound-56	
reforms	53-nmod:against-57	
and	57-cc-58	
non-implementation	57-conj:and-59	
of	62-case-60	
wage	62-compound-61	
revision	59-nmod:of-62	
for	67-case-63	
more	66-advmod-64	
than	64-mwe-65	
a	67-nummod-66	
year	62-nmod:for-67	
.	null	
