“	21-advcl-0	
The	2-det-1	
textbooks	5-nsubj-2	
and	2-cc-3	
syllabus	5-nsubj-4	
try	0-ccomp-5	
to	7-mark-6	
sidestep	5-xcomp-7	
so-called	10-amod-8	
embarrassing	10-amod-9	
issues	7-dobj-10	
like	13-case-11	
June	13-compound-12	
4th	7-nmod:like-13	
or	13-cc-14	
the	17-det-15	
1967	17-nummod-16	
riots	13-conj:or-17	
,	null	
”	20-compound-19	
Pang	21-nsubj-20	
added	21	
,	null	
referring	21-xcomp-23	
to	26-case-24	
the	26-det-25	
date	23-nmod:to-26	
of	32-case-27	
the	32-det-28	
1989	32-nummod-29	
Tiananmen	32-compound-30	
Square	32-compound-31	
massacre	26-nmod:of-32	
,	null	
an	35-det-34	
event	32-appos-35	
that	37-nsubj-36	
spurred	35-acl:relcl-37	
1	42-dep-38	
.	null	
5	41-compound-40	
million	42-nummod-41	
people	37-dobj-42	
,	null	
more	47-advmod-44	
than	44-mwe-45	
a	47-advmod-46	
quarter	42-appos-47	
of	50-case-48	
the	50-det-49	
population	42-nmod:of-50	
at	53-case-51	
the	53-det-52	
time	42-nmod:at-53	
,	null	
to	56-mark-55	
march	37-advcl-56	
in	59-case-57	
Hong	59-compound-58	
Kong	56-nmod:in-59	
in	64-case-60	
the	64-det-61	
largest	64-amod-62	
ever	62-advmod-63	
protest	59-nmod:in-64	
.	null	
