The	3-det-0	
Bharatiya	3-compound-1	
Janata	3-compound-2	
Party	9-nsubj-3	
(	null	
BJP	3-appos-5	
)	null	
on	8-case-7	
Thursday	3-nmod:on-8	
condemned	9	
the	13-det-10	
twin	13-amod-11	
militant	13-amod-12	
attacks	9-dobj-13	
in	15-case-14	
Jammu	13-nmod:in-15	
and	15-cc-16	
Kashmir	15-conj:and-17	
,	null	
saying	9-advcl-19	
it	21-nsubj-20	
reflects	19-ccomp-21	
that	25-mark-22	
Pakistan	25-nsubj-23	
is	25-aux-24	
continuing	21-ccomp-25	
with	28-case-26	
its	28-nmod:poss-27	
strategy	25-nmod:with-28	
to	30-mark-29	
strike	28-acl-30	
at	32-case-31	
will	30-nmod:at-32	
through	35-case-33	
proxy	35-compound-34	
war	30-nmod:through-35	
of	37-case-36	
terror	35-nmod:of-37	
.	null	
