Maoists	1-nsubj-0	
damage	31-ccomp-1	
three	3-nummod-2	
bridges	1-dobj-3	
in	7-case-4	
Bihar	7-compound-5	
09th	7-compound-6	
October	3-nmod:in-7	
2009	9-nummod-8	
12	1-dep-9	
:	null	
05	13-nummod-11	
PM	13-compound-12	
PATNA	9-dep-13	
:	null	
Maoist	16-amod-15	
guerrillas	13-dep-16	
early	19-advmod-17	
Friday	19-nmod:tmod-18	
damaged	9-dep-19	
three	21-nummod-20	
bridges	19-dobj-21	
in	26-case-22	
Bihar	26-nmod:poss-23	
's	23-case-24	
Aurangabad	26-compound-25	
district	19-nmod:in-26	
with	28-case-27	
dynamites	19-nmod:with-28	
,	null	
police	31-nsubj-30	
said	31	
.	null	
