Speaking	8-advcl-0	
beside	2-case-1	
Lam	0-nmod:beside-2	
,	null	
police	7-compound-4	
chief	7-compound-5	
Stephen	7-compound-6	
Lo	8-nsubj-7	
said	8	
:	null	
“	11-compound-10	
Protesters	12-nsubj-11	
’	8-ccomp-12	
violent	14-amod-13	
acts	17-nsubj-14	
have	17-aux-15	
far	17-advmod-16	
exceeded	12-ccomp-17	
the	20-det-18	
bottom	20-amod-19	
line	17-dobj-20	
of	23-case-21	
peaceful	23-amod-22	
expressions	20-nmod:of-23	
of	25-case-24	
demands	23-nmod:of-25	
.	null	
”	8-csubj-0	
A	3-det-1	
joint	3-amod-2	
statement	0-dobj-3	
from	7-case-4	
41	7-nummod-5	
pro-government	7-amod-6	
lawmakers	3-nmod:from-7	
condemned	8	
what	11-dobj-9	
they	11-nsubj-10	
described	8-ccomp-11	
as	19-case-12	
“	19-nummod-13	
extremely	15-advmod-14	
radical	19-amod-15	
and	15-cc-16	
violent	19-amod-17	
acts	19-compound-18	
”	11-nmod:as-19	
,	null	
such	24-case-21	
as	21-mwe-22	
the	24-det-23	
occupying	11-nmod:such_as-24	
of	26-case-25	
roads	24-nmod:of-26	
and	26-cc-27	
vandalism	26-conj:and-28	
of	32-case-29	
the	32-det-30	
council	32-compound-31	
building	24-nmod:of-32	
.	null	
