Great	1-amod-0	
revolutionaries	26-nsubj-1	
of	6-case-2	
the	6-det-3	
Hindustan	6-compound-4	
Republican	6-compound-5	
Association	1-nmod:of-6	
including	9-case-7	
Jogesh	9-compound-8	
Chatterjee	6-nmod:including-9	
,	null	
Chandrashekhar	12-compound-11	
Azad	9-conj:and-12	
,	null	
Yogendra	15-compound-14	
Shukla	9-conj:and-15	
,	null	
Ashfaqullah	18-compound-17	
Khan	9-conj:and-18	
,	null	
Bhagat	21-compound-20	
Singh	9-conj:and-21	
,	null	
and	9-cc-23	
Batukeshwar	25-compound-24	
Dutt	9-conj:and-25	
protested	26	
against	29-case-27	
decreased	29-amod-28	
sense	26-nmod:against-29	
of	31-case-30	
patriotism	29-nmod:of-31	
amongst	34-case-32	
the	34-det-33	
youth	26-nmod:amongst-34	
and	34-cc-35	
the	38-det-36	
depraved	38-amod-37	
polity	34-conj:and-38	
increasingly	40-advmod-39	
leading	38-acl-40	
to	43-case-41	
reduced	43-amod-42	
sense	40-nmod:to-43	
of	45-case-44	
citizenry	43-nmod:of-45	
.	null	
