An	2-det-0	
intelligence	2-compound-1	
source	3-nsubj-2	
says	3	
the	5-det-4	
killing	24-nsubj-5	
of	8-case-6	
seven	8-nummod-7	
policemen	5-nmod:of-8	
in	12-case-9	
Karnataka	12-compound-10	
s	12-compound-11	
Pavagada	5-nmod:in-12	
the	16-det-13	
Kudremukh	16-compound-14	
forest	16-compound-15	
region	22-nsubj-16	
in	19-case-17	
the	19-det-18	
state	16-nmod:in-19	
is	22-cop-20	
Naxalite	22-amod-21	
country	12-acl:relcl-22	
was	24-aux-23	
courtesy	3-ccomp-24	
a	26-det-25	
party	24-dobj-26	
from	28-case-27	
Anantapur	24-nmod:from-28	
,	null	
Andhra	31-compound-30	
Pradesh	28-appos-31	
.	null	
