KERALA	1-compound-0	
Congress	4-nsubj-1	
alone	4-advmod-2	
can	4-aux-3	
form	4	
stable	6-amod-5	
government	4-dobj-6	
:	null	
Sonia	13-amod-8	
April	8-nmod:tmod-9	
09	9-nummod-10	
,	null	
2009	9-nummod-12	
00	6-dep-13	
:	null	
00	20-compound-15	
IST	20-compound-16	
A	20-compound-17	
A	20-compound-18	
A	20-compound-19	
Campaign	6-dep-20	
in	23-case-21	
full	23-amod-22	
swing	20-nmod:in-23	
:	null	
Thiruvananthapuram	28-compound-25	
DCC	28-compound-26	
president	28-compound-27	
V	6-dep-28	
.	null	
S	28-conj:and-30	
.	null	
Sivakumar	36-compound-32	
,	null	
senior	36-amod-34	
leader	36-compound-35	
K	28-conj:and-36	
.	null	
Karunakaran	28-conj:and-38	
,	null	
deputy	41-amod-40	
leader	28-conj:and-41	
of	47-case-42	
the	47-det-43	
Opposition	47-compound-44	
G	47-compound-45	
.	null	
Karthikeyan	41-nmod:of-47	
,	null	
UDF	50-compound-49	
candidates	28-conj:and-50	
in	52-case-51	
Attingal	50-nmod:in-52	
and	52-cc-53	
Thiruvananthapuram	57-compound-54	
G	57-compound-55	
.	null	
Balachandran	52-conj:and-57	
and	28-cc-58	
Shashi	65-compound-59	
Tharoor	65-compound-60	
,	null	
Congress	65-conj:and-62	
president	65-compound-63	
Sonia	65-compound-64	
Gandhi	28-conj:and-65	
and	65-cc-66	
Leader	65-conj:and-67	
of	72-case-68	
the	72-det-69	
Opposition	72-compound-70	
Oommen	72-compound-71	
Chandy	6-nmod:of-72	
at	77-case-73	
a	77-det-74	
UDF	77-compound-75	
election	77-compound-76	
meeting	4-nmod:at-77	
in	80-case-78	
the	80-det-79	
city	77-nmod:in-80	
on	83-case-81	
Wednesday	83-compound-82	
evening	80-nmod:on-83	
.	null	
