'	null	
Once	5-advmod-1	
the	3-det-2	
damage	5-nsubjpass-3	
is	5-auxpass-4	
done	5	
,	null	
it	12-nsubj-7	
is	9-cop-8	
long-lasting	5-parataxis-9	
and	9-cc-10	
not	12-neg-11	
remediable	9-conj:and-12	
.	null	
'	null	
The	4-det-1	
massive	4-amod-2	
three-day	4-amod-3	
protest	9-nsubj-4	
this	6-det-5	
week	4-dep-6	
was	9-cop-7	
the	9-det-8	
latest	9	
in	12-case-10	
a	12-det-11	
series	9-nmod:in-12	
of	15-case-13	
grass-roots	15-amod-14	
demonstrations	12-nmod:of-15	
over	18-case-16	
polluting	18-amod-17	
projects	12-nmod:over-18	
,	null	
as	23-mark-20	
mainlanders	23-nsubj-21	
have	23-aux-22	
gained	9-advcl-23	
awareness	23-dobj-24	
in	27-case-25	
recent	27-amod-26	
years	23-nmod:in-27	
of	32-case-28	
environmental	32-amod-29	
and	29-cc-30	
health	32-amod-31	
concerns	27-nmod:of-32	
associated	32-acl-33	
with	35-case-34	
pollution	33-nmod:with-35	
.	null	
