TN	19-nsubj-0	
:	null	
2	0-dep-2	
questioned	2-acl:relcl-3	
over	7-case-4	
Ramajayam	7-compound-5	
murder	7-compound-6	
02nd	3-nmod:over-7	
April	3-nmod:tmod-8	
2012	8-nummod-9	
02	3-dobj-10	
:	null	
29	14-nummod-12	
AM	14-compound-13	
TIRUNELVELI	0-dep-14	
:	null	
Police	0-dep-16	
on	18-case-17	
Sunday	0-nmod:on-18	
picked	19	
up	19-compound:prt-20	
two	22-nummod-21	
persons	19-dobj-22	
from	26-case-23	
the	26-det-24	
Tirunelveli	26-compound-25	
district	22-nmod:from-26	
in	28-case-27	
connection	19-nmod:in-28	
with	31-case-29	
the	31-det-30	
murder	19-nmod:with-31	
of	35-case-32	
K	35-compound-33	
N	35-compound-34	
Ramajayam	31-nmod:of-35	
and	35-cc-36	
regarding	35-conj:and-37	
the	40-det-38	
life	40-compound-39	
threat	37-dobj-40	
issued	40-acl-41	
to	44-case-42	
his	44-nmod:poss-43	
brother	41-nmod:to-44	
and	44-cc-45	
former	51-amod-46	
DMK	51-compound-47	
minister	51-compound-48	
K	51-compound-49	
N	51-compound-50	
Nehru	44-conj:and-51	
on	53-case-52	
Sunday	37-nmod:on-53	
.	null	
