Tens	7-nsubj-0	
of	2-case-1	
thousands	0-nmod:of-2	
of	5-case-3	
pro-democracy	5-amod-4	
protesters	2-nmod:of-5	
have	7-aux-6	
marched	7	
across	10-case-8	
Hong	10-compound-9	
Kong	7-nmod:across-10	
to	12-mark-11	
mark	7-xcomp-12	
the	15-det-13	
20th	15-amod-14	
anniversary	12-dobj-15	
of	18-case-16	
its	18-nmod:poss-17	
return	15-nmod:of-18	
to	21-case-19	
Chinese	21-amod-20	
control	18-nmod:to-21	
with	25-case-22	
a	25-det-23	
high-profile	25-amod-24	
show	18-nmod:with-25	
of	27-case-26	
dissent	25-nmod:of-27	
.	null	
