He	0	0	0	0	0	PRP	0	
He	0	0	0	0	0	PRP	0	
also	0	0	0	0	0	RB	0	
also	0	0	0	0	0	RB	0	
recalled	khooTrig	0	0	0	0	VBD	0	
recalled	khooTrig	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
incident	0	0	0	0	0	NN	0	
incident	0	0	0	0	0	NN	0	
when	0	0	0	0	0	WRB	0	
when	0	0	0	0	0	WRB	0	
a	0	0	0	0	0	NNP	0	
a	0	0	0	0	0	NNP	0	
'	0	0	0	0	0	POS	0	
'	0	0	0	0	0	POS	0	
pipe	khooTrig	0	0	0	0	NN	0	
pipe	khooTrig	0	0	0	0	NN	0	
'	0	0	0	0	0	POS	0	
'	0	0	0	0	0	POS	0	
bomb	0	0	0	0	0	NN	0	
bomb	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
targeting	mcmTrig	0	0	0	0	VBG	0	
targeting	mcmTrig	0	0	0	0	VBG	0	
BJP	0	0	0	0	0	NNP	0	
BJP	0	0	0	0	0	NNP	0	
leader	0	0	0	0	0	NN	0	
leader	0	0	0	0	0	NN	0	
LK	0	0	0	0	person	NNP	0	
LK	0	0	0	0	person	NNP	0	
Advani	0	0	0	0	person	NNP	0	
Advani	0	0	0	0	person	NNP	0	
who	0	0	0	0	0	WP	0	
who	0	0	0	0	0	WP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
tour	0	0	0	0	0	NN	0	
tour	0	0	0	0	0	NN	0	
then	0	0	0	0	0	RB	0	
then	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
found	0	0	0	0	0	VBN	0	
found	0	0	0	0	0	VBN	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
diffused	khooTrig	0	0	0	0	VBN	0	
diffused	khooTrig	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
October	0	0	0	0	date	NNP	0	
October	0	0	0	0	date	NNP	0	
2011	0	0	0	0	date	CD	0	
2011	0	0	0	0	date	CD	0	
near	0	0	0	0	0	IN	0	
near	0	0	0	0	0	IN	0	
Madurai	0	0	0	0	0	NNP	0	
Madurai	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
