June	0	
30	0-nummod-1	
:	null	
A	4-det-3	
DSP	9-nsubjpass-4	
and	4-cc-5	
four	7-nummod-6	
constables	9-nsubjpass-7	
were	9-auxpass-8	
killed	0-parataxis-9	
in	13-case-10	
a	13-det-11	
landmine	13-amod-12	
blast	9-nmod:in-13	
triggered	13-acl-14	
by	18-case-15	
suspected	18-amod-16	
CPI-Maoist	18-amod-17	
cadres	14-nmod:by-18	
at	21-case-19	
Pundigiri	21-compound-20	
village	14-nmod:at-21	
in	23-case-22	
Bundu	9-nmod:in-23	
,	null	
50	23-nummod-25	
-	null	
kilometres	23-nummod-27	
from	29-case-28	
Ranchi	9-nmod:from-29	
.	null	
