Mr	2-compound-0	
.	null	
Bommai	15-nsubj-2	
visited	3	
Savanur	3-dobj-4	
on	6-case-5	
Wednesday	4-nmod:on-6	
along	3-compound:prt-7	
with	9-case-8	
officials	3-nmod:with-9	
and	9-cc-10	
other	13-amod-11	
elected	13-amod-12	
representatives	9-conj:and-13	
and	3-cc-14	
asked	3-conj:and-15	
the	18-det-16	
Deputy	18-compound-17	
Commissioner	15-dobj-18	
to	20-mark-19	
inquire	15-xcomp-20	
into	23-case-21	
the	23-det-22	
circumstances	20-nmod:into-23	
that	25-nsubj-24	
forced	23-acl:relcl-25	
the	28-det-26	
community	28-compound-27	
members	25-dobj-28	
to	30-mark-29	
stage	25-xcomp-30	
such	33-det:predet-31	
a	33-det-32	
protest	30-dobj-33	
.	null	
