5	2-nummod-0	
Chhattisgarh	2-compound-1	
cops	2	
abducted	2-acl-3	
by	5-case-4	
Maoists	3-nmod:by-5	
25th	7-amod-6	
January	3-nmod:tmod-7	
2011	7-nummod-8	
10	2-dep-9	
:	null	
44	13-nummod-11	
PM	13-compound-12	
RAIPUR	9-dep-13	
:	null	
Maoists	28-nsubj-15	
stopped	9-parataxis-16	
a	18-det-17	
bus	16-dobj-18	
in	24-case-19	
Chhattisgarh	24-nmod:poss-20	
's	20-case-21	
restive	24-amod-22	
Bastar	24-compound-23	
region	18-nmod:in-24	
on	26-case-25	
Tuesday	16-nmod:on-26	
and	16-cc-27	
abducted	16-conj:and-28	
six	30-nummod-29	
passengers	28-dobj-30	
,	null	
including	34-case-32	
five	34-nummod-33	
policemen	30-nmod:including-34	
,	null	
on	38-case-36	
the	38-det-37	
eve	28-nmod:on-38	
of	42-case-39	
the	42-det-40	
Republic	42-compound-41	
Day	38-nmod:of-42	
.	null	
