All	1-det-0	
doctors	21-nsubj-1	
in	4-case-2	
government	4-compound-3	
hospitals	1-nmod:in-4	
,	null	
dispensaries	4-conj:and-6	
,	null	
primary	10-amod-8	
health	10-compound-9	
centres	4-conj:and-10	
and	4-cc-11	
resident	13-amod-12	
doctors	4-conj:and-13	
of	18-case-14	
all	18-det-15	
six	18-nummod-16	
medical	18-amod-17	
colleges	4-nmod:of-18	
are	21-cop-19	
on	21-case-20	
strike	21	
since	23-case-22	
December	21-nmod:since-23	
21	23-nummod-24	
,	null	
demaning	21-xcomp-26	
a	29-det-27	
pay	29-compound-28	
hike	26-dobj-29	
and	29-cc-30	
time-bound	32-amod-31	
promotions	29-conj:and-32	
.	null	
