At	0	0	0	0	0	IN	0	
At	0	0	0	0	0	IN	0	
an	0	0	0	0	0	DT	0	
an	0	0	0	0	0	DT	0	
April	0	0	0	0	date	NNP	0	
April	0	0	0	0	date	NNP	0	
30	0	0	0	0	date	CD	0	
30	0	0	0	0	date	CD	0	
election	0	0	0	0	0	NN	0	
election	0	0	0	0	0	NN	0	
rally	khooTrig	0	0	0	0	NN	0	
rally	khooTrig	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Khalilabad	0	0	0	0	0	NNP	0	
Khalilabad	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Sant	0	0	0	0	0	NNP	0	
Sant	0	0	0	0	0	NNP	0	
Kabir	0	0	0	0	0	NNP	0	
Kabir	0	0	0	0	0	NNP	0	
Nagar	0	0	0	0	0	NNP	0	
Nagar	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Uttar	0	0	0	0	0	NNP	0	
Uttar	0	0	0	0	0	NNP	0	
Pradesh	0	0	0	0	0	NNP	0	
Pradesh	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Azmi	0	0	0	0	person	NNP	0	
Azmi	0	0	0	0	person	NNP	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
"	0	0	0	0	0	``	0	
"	0	0	0	0	0	``	0	
If	0	0	0	0	0	IN	0	
If	0	0	0	0	0	IN	0	
any	0	0	0	0	0	DT	0	
any	0	0	0	0	0	DT	0	
Muslim	0	0	0	0	0	NN	0	
Muslim	0	0	0	0	0	NN	0	
opposes	0	0	0	0	0	VBZ	0	
opposes	0	0	0	0	0	VBZ	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Samajwadi	0	0	0	0	0	NNP	0	
Samajwadi	0	0	0	0	0	NNP	0	
Party	0	0	0	0	0	NNP	0	
Party	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
have	0	0	0	0	0	VBP	0	
have	0	0	0	0	0	VBP	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
DNA	0	0	0	0	0	NN	0	
DNA	0	0	0	0	0	NN	0	
test	0	0	0	0	0	NN	0	
test	0	0	0	0	0	NN	0	
done	0	0	0	0	0	VBN	0	
done	0	0	0	0	0	VBN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
he	0	0	0	0	0	PRP	0	
he	0	0	0	0	0	PRP	0	
could	0	0	0	1	0	MD	modal	
could	0	0	0	1	0	MD	modal	
be	0	1	in_modal_trig_domain	0	0	VB	0	
be	0	1	in_modal_trig_domain	0	0	VB	0	
an	0	1	in_modal_trig_domain	0	0	DT	0	
an	0	1	in_modal_trig_domain	0	0	DT	0	
RSS	0	1	in_modal_trig_domain	0	0	NNP	0	
RSS	0	1	in_modal_trig_domain	0	0	NNP	0	
man	0	1	in_modal_trig_domain	0	0	NN	0	
man	0	1	in_modal_trig_domain	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
