The	1-det-0	
situation	2-nsubj-1	
turned	31-ccomp-2	
volatile	2-xcomp-3	
after	7-case-4	
the	7-det-5	
candidate	7-compound-6	
Ayub	2-nmod:after-7	
and	2-cc-8	
his	10-nmod:poss-9	
men	12-nsubj-10	
allegedly	12-advmod-11	
trashed	31-ccomp-12	
a	14-det-13	
man	12-dobj-14	
and	14-cc-15	
a	17-det-16	
woman	14-conj:and-17	
after	20-mark-18	
they	20-nsubj-19	
told	12-advcl-20	
him	20-dobj-21	
that	26-mark-22	
they	26-nsubj-23	
will	26-aux-24	
be	26-aux-25	
voting	20-ccomp-26	
for	28-case-27	
Congress	26-nmod:for-28	
,	null	
police	31-nsubj-30	
said	31	
.	null	
