Tension	0	0	0	0	0	VBN	0	
Tension	0	0	0	0	0	VBN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
;	0	0	0	0	0	:	0	
;	0	0	0	0	0	:	0	
Outstation	0	0	0	0	0	NNP	0	
Outstation	0	0	0	0	0	NNP	0	
Students	0	0	0	0	0	NNS	0	
Students	0	0	0	0	0	NNS	0	
Seek	0	0	0	0	0	VBP	0	
Seek	0	0	0	0	0	VBP	0	
Shifting	khooTrig	0	0	0	0	VBG	0	
Shifting	khooTrig	0	0	0	0	VBG	0	
Out	khooTrig	0	0	0	0	RB	0	
Out	khooTrig	0	0	0	0	RB	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
NIT	0	0	0	0	person	NNP	0	
NIT	0	0	0	0	person	NNP	0	
07th	0	0	0	0	date	JJ	0	
07th	0	0	0	0	date	JJ	0	
April	0	0	0	0	date	NNP	0	
April	0	0	0	0	date	NNP	0	
2016	0	0	0	0	date	CD	0	
2016	0	0	0	0	date	CD	0	
12	0	0	0	0	date	CD	0	
12	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
:	0	0	0	0	date	:	0	
37	0	0	0	0	date	CD	0	
37	0	0	0	0	date	CD	0	
AM	0	0	0	0	date	JJ	0	
AM	0	0	0	0	date	JJ	0	
Students	0	0	0	0	0	NNS	0	
Students	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Jammu	0	0	0	0	0	NNP	0	
Jammu	0	0	0	0	0	NNP	0	
University	0	0	0	0	0	NNP	0	
University	0	0	0	0	0	NNP	0	
shout	0	0	0	0	0	VBP	0	
shout	0	0	0	0	0	VBP	0	
slogans	0	0	0	0	0	NNS	0	
slogans	0	0	0	0	0	NNS	0	
during	0	0	0	0	0	IN	0	
during	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
protest	0	0	0	0	0	NN	0	
protest	0	0	0	0	0	NN	0	
rally	khooTrig	0	0	0	0	NN	0	
rally	khooTrig	0	0	0	0	NN	0	
against	0	0	0	0	0	IN	implicit_negative	
against	0	0	0	0	0	IN	implicit_negative	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
police	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
action	0	0	0	0	0	NN	0	
action	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
non-	0	0	0	0	0	NNP	explicit_negative	
non-	0	0	0	0	0	NNP	explicit_negative	
Kashmiri	0	0	0	0	0	NNP	0	
Kashmiri	0	0	0	0	0	NNP	0	
students	0	0	0	0	0	NNS	0	
students	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
NIT	0	0	0	0	person	NNP	0	
NIT	0	0	0	0	person	NNP	0	
Srinagar	0	0	0	0	person	NNP	0	
Srinagar	0	0	0	0	person	NNP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Jammu	0	0	0	0	0	NNP	0	
Jammu	0	0	0	0	0	NNP	0	
|	0	0	0	0	0	NNP	0	
|	0	0	0	0	0	NNP	0	
PTI	0	0	0	0	0	NNP	0	
PTI	0	0	0	0	0	NNP	0	
SRINAGAR	0	0	0	0	person	NNP	0	
SRINAGAR	0	0	0	0	person	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
Tension	0	0	0	0	0	NNP	0	
Tension	0	0	0	0	0	NNP	0	
prevailed	0	0	0	0	0	VBD	0	
prevailed	0	0	0	0	0	VBD	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
NIT	0	0	0	0	person	NNP	0	
NIT	0	0	0	0	person	NNP	0	
here	0	0	0	0	0	RB	0	
here	0	0	0	0	0	RB	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
outstation	0	0	0	0	0	NN	0	
outstation	0	0	0	0	0	NN	0	
students	0	0	0	0	0	NNS	0	
students	0	0	0	0	0	NNS	0	
today	0	0	0	0	date	NN	0	
today	0	0	0	0	date	NN	0	
making	khooTrig	0	0	0	0	VBG	0	
making	khooTrig	0	0	0	0	VBG	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
slew	khooTrig	0	0	0	0	NN	0	
slew	khooTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
demands	0	0	0	0	0	NNS	0	
demands	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
including	0	0	0	0	0	VBG	0	
including	0	0	0	0	0	VBG	0	
shifting	khooTrig	0	0	0	0	VBG	0	
shifting	khooTrig	0	0	0	0	VBG	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
institute	khooTrig	0	0	0	0	NN	0	
institute	khooTrig	0	0	0	0	NN	0	
out	khooTrig	0	0	0	0	RP	0	
out	khooTrig	0	0	0	0	RP	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Kashmir	0	0	0	0	0	NNP	0	
Kashmir	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
action	0	0	0	0	0	NN	0	
action	0	0	0	0	0	NN	0	
against	0	0	0	0	0	IN	implicit_negative	
against	0	0	0	0	0	IN	implicit_negative	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
policemen	0	0	0	0	0	NN	0	
policemen	0	0	0	0	0	NN	0	
involved	mcmTrig	0	0	0	0	VBN	0	
involved	mcmTrig	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
lathicharge	0	0	0	0	0	NN	0	
lathicharge	0	0	0	0	0	NN	0	
yesterday	0	0	0	0	date	NN	0	
yesterday	0	0	0	0	date	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
as	0	0	0	0	0	IN	0	
as	0	0	0	0	0	IN	0	
an	0	0	0	0	0	DT	0	
an	0	0	0	0	0	DT	0	
HRD	0	0	0	0	0	NNP	0	
HRD	0	0	0	0	0	NNP	0	
team	0	0	0	0	0	NN	0	
team	0	0	0	0	0	NN	0	
rushed	0	0	0	0	0	VBD	0	
rushed	0	0	0	0	0	VBD	0	
here	0	0	0	0	0	RB	0	
here	0	0	0	0	0	RB	0	
from	0	0	0	0	0	IN	0	
from	0	0	0	0	0	IN	0	
Delhi	0	0	0	0	location	NNP	0	
Delhi	0	0	0	0	location	NNP	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
resolve	0	0	0	0	0	VB	0	
resolve	0	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
crisis	0	0	0	0	0	NN	0	
crisis	0	0	0	0	0	NN	0	
being	0	0	0	0	0	VBG	0	
being	0	0	0	0	0	VBG	0	
witnessed	0	0	0	0	0	VBN	0	
witnessed	0	0	0	0	0	VBN	0	
since	0	0	0	0	0	IN	0	
since	0	0	0	0	0	IN	0	
last	0	0	0	0	date	JJ	0	
last	0	0	0	0	date	JJ	0	
six	0	0	0	0	date	CD	0	
six	0	0	0	0	date	CD	0	
days	0	0	0	0	date	NNS	0	
days	0	0	0	0	date	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
