(	null	
The	2-det-1	
commission	10-nsubj-2	
,	null	
appointed	2-acl-4	
by	8-case-5	
the	8-det-6	
State	8-compound-7	
government	4-nmod:by-8	
,	null	
said	10	
the	12-det-11	
February	34-nmod:tmod-12	
27	12-nummod-13	
,	null	
2002	16-nummod-15	
fire	34-dep-16	
aboard	19-case-17	
coach	19-compound-18	
S	16-nmod:aboard-19	
-	null	
6	34-nsubj-21	
of	25-case-22	
the	25-det-23	
Sabarmati	25-compound-24	
Express	21-nmod:of-25	
at	29-case-26	
the	29-det-27	
Godhra	29-compound-28	
station	25-nmod:at-29	
was	34-cop-30	
a	34-det-31	
“	34-amod-32	
pre-planned	34-amod-33	
conspiracy	10-ccomp-34	
by	37-case-35	
local	37-amod-36	
Muslims	34-nmod:by-37	
.	null	
”	22-dep-0	
)	null	
A	3-det-2	
Bench	22-nsubj-3	
,	null	
consisting	3-acl-5	
of	11-case-6	
Chief	11-compound-7	
Justice	11-compound-8	
K	11-compound-9	
.	null	
G	5-nmod:of-11	
.	null	
Balakrishnan	11-dep-13	
and	11-cc-14	
Justice	18-compound-15	
P	18-compound-16	
.	null	
Sathasivam	11-conj:and-18	
,	null	
however	5-advmod-20	
,	null	
issued	32-csubj-22	
notice	22-dobj-23	
to	26-case-24	
the	26-det-25	
government	22-nmod:to-26	
on	31-case-27	
a	31-det-28	
special	31-amod-29	
leave	31-compound-30	
petition	22-nmod:on-31	
filed	32	
by	34-case-33	
Citizens	32-nmod:by-34	
for	36-case-35	
Justice	32-nmod:for-36	
and	36-cc-37	
Peace	36-conj:and-38	
against	44-case-39	
a	44-det-40	
Gujarat	44-compound-41	
High	44-compound-42	
Court	44-compound-43	
order	32-nmod:against-44	
refusing	44-acl-45	
to	47-mark-46	
pass	45-xcomp-47	
an	50-det-48	
interim	50-amod-49	
order	47-dobj-50	
restraining	47-xcomp-51	
it	51-dobj-52	
from	54-mark-53	
placing	51-advcl-54	
the	56-det-55	
report	54-dobj-56	
in	59-case-57	
the	59-det-58	
Assembly	56-nmod:in-59	
.	null	
