Following	3-case-0	
the	3-det-1	
Xiamen	3-compound-2	
incident	13-nmod:following-3	
,	null	
the	6-dep-5	
'	13-nsubj-6	
not	12-neg-7	
in	12-case-8	
my	10-nmod:poss-9	
backyard	12-nmod:poss-10	
'	10-case-11	
mentality	6-nmod:in-12	
sparked	13	
similar	15-amod-14	
protests	13-dobj-15	
in	19-case-16	
several	19-amod-17	
mainland	19-compound-18	
cities	15-nmod:in-19	
,	null	
including	22-case-21	
Dalian	13-nmod:including-22	
,	null	
Guangzhou	22-conj:and-24	
and	22-cc-25	
Shantou	22-conj:and-26	
.	null	
