Following	1-case-0	
this	25-nmod:following-1	
,	null	
hundreds	25-nsubj-3	
of	5-case-4	
farmers	3-nmod:of-5	
from	8-case-6	
different	8-amod-7	
parts	5-nmod:from-8	
of	11-case-9	
the	11-det-10	
district	8-nmod:of-11	
,	null	
under	15-case-13	
the	15-det-14	
leadership	23-nmod:under-15	
of	21-case-16	
Melkote	21-compound-17	
MLA	21-compound-18	
K	21-compound-19	
.	null	
S	15-nmod:of-21	
.	null	
Puttannaiah	3-acl:relcl-23	
,	null	
staged	25	
a	27-det-26	
protest	25-dobj-27	
near	31-case-28	
the	31-det-29	
KRS	31-compound-30	
entrance	27-nmod:near-31	
on	34-case-32	
Thursday	34-compound-33	
evening	25-nmod:on-34	
.	null	
