Mumbai	1-nummod-0	
attack	1	
:	null	
Pakistan	1-dep-3	
yet	14-advmod-4	
to	7-mark-5	
'	null	
decide	4-dep-7	
'	null	
on	11-case-9	
panel	11-compound-10	
06th	7-nmod:on-11	
July	11-dep-12	
2011	12-nummod-13	
08	1-dep-14	
:	null	
01	19-compound-16	
PM	19-compound-17	
NEW	19-compound-18	
DELHI	1-parataxis-19	
:	null	
India	22-nsubj-21	
said	19-parataxis-22	
on	24-case-23	
Wednesday	22-nmod:on-24	
that	30-mark-25	
Pakistan	30-nsubj-26	
has	30-aux-27	
not	30-neg-28	
yet	30-advmod-29	
made	22-ccomp-30	
up	30-compound:prt-31	
its	33-nmod:poss-32	
mind	30-dobj-33	
on	37-mark-34	
when	37-advmod-35	
to	37-mark-36	
send	30-advcl-37	
its	40-nmod:poss-38	
judicial	40-amod-39	
commission	37-dobj-40	
for	42-mark-41	
recording	37-advcl-42	
the	44-det-43	
statements	42-dobj-44	
of	49-case-45	
Mumbai	49-compound-46	
terror	49-compound-47	
attack	49-compound-48	
witnesses	44-nmod:of-49	
.	null	
