Alleging	0	0	0	0	0	VBG	0	
Alleging	0	0	0	0	0	VBG	0	
medical	0	0	0	0	0	JJ	0	
medical	0	0	0	0	0	JJ	0	
negligence	0	0	0	0	0	NN	0	
negligence	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
part	khooTrig	0	0	0	0	NN	0	
part	khooTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
attending	0	0	0	0	0	VBG	0	
attending	0	0	0	0	0	VBG	0	
surgeon	0	0	0	0	0	NN	0	
surgeon	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Dr	0	0	0	0	person	NNP	0	
Dr	0	0	0	0	person	NNP	0	
D	0	0	0	0	person	NNP	0	
D	0	0	0	0	person	NNP	0	
V	0	0	0	0	0	NNP	0	
V	0	0	0	0	0	NNP	0	
Bhagat	0	0	0	0	person	NNP	0	
Bhagat	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
mob	0	0	0	0	0	NN	0	
mob	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
around	0	0	0	0	0	IN	0	
around	0	0	0	0	0	IN	0	
500	0	0	0	0	0	CD	0	
500	0	0	0	0	0	CD	0	
people	0	0	0	0	0	NNS	0	
people	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
comprising	0	0	0	0	0	VBG	0	
comprising	0	0	0	0	0	VBG	0	
mostly	0	0	0	0	0	RB	0	
mostly	0	0	0	0	0	RB	0	
BJP	0	0	0	0	0	NNP	0	
BJP	0	0	0	0	0	NNP	0	
workers	0	0	0	0	0	NNS	0	
workers	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
had	0	0	0	0	0	VBD	0	
had	0	0	0	0	0	VBD	0	
resorted	0	0	0	0	0	VBN	0	
resorted	0	0	0	0	0	VBN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
stone-throwing	0	0	0	0	0	NN	0	
stone-throwing	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
destruction	0	0	0	0	0	NN	0	
destruction	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
both	0	0	0	0	0	CC	0	
both	0	0	0	0	0	CC	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
civic	0	0	0	0	0	JJ	0	
civic	0	0	0	0	0	JJ	0	
hospital	0	0	0	0	0	NN	0	
hospital	0	0	0	0	0	NN	0	
as	0	0	0	0	0	RB	0	
as	0	0	0	0	0	RB	0	
well	0	0	0	0	0	RB	0	
well	0	0	0	0	0	RB	0	
as	0	0	0	0	0	IN	0	
as	0	0	0	0	0	IN	0	
Dr	0	0	0	0	person	NNP	0	
Dr	0	0	0	0	person	NNP	0	
Bhagat	0	0	0	0	person	NNP	0	
Bhagat	0	0	0	0	person	NNP	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
private	0	0	0	0	0	JJ	0	
private	0	0	0	0	0	JJ	0	
clinic	0	0	0	0	0	NN	0	
clinic	0	0	0	0	0	NN	0	
located	0	0	0	0	0	VBN	0	
located	0	0	0	0	0	VBN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
kilometer	0	0	0	0	0	NN	0	
kilometer	0	0	0	0	0	NN	0	
away	0	0	0	0	0	RB	0	
away	0	0	0	0	0	RB	0	
from	0	0	0	0	0	IN	0	
from	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
hospital	0	0	0	0	0	NN	0	
hospital	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
