Authorities	2-nsubj-0	
also	2-advmod-1	
rejected	2	
a	4-det-3	
request	2-dobj-4	
to	6-mark-5	
hold	4-acl-6	
one	6-dobj-7	
on	9-case-8	
Sunday	7-nmod:on-9	
in	12-case-10	
Sheung	12-compound-11	
Wan	6-nmod:in-12	
,	null	
near	17-mark-14	
where	17-advmod-15	
police	17-nsubj-16	
fired	6-advcl-17	
teargas	17-dobj-18	
and	18-cc-19	
rubber	21-compound-20	
bullets	18-conj:and-21	
on	23-case-22	
demonstrators	17-nmod:on-23	
who	26-nsubj-24	
had	26-aux-25	
defaced	23-acl:relcl-26	
China	28-compound-27	
’	31-nsubj-28	
s	31-cop-29	
representative	31-amod-30	
office	26-ccomp-31	
in	34-case-32	
Hong	34-compound-33	
Kong	31-nmod:in-34	
last	36-amod-35	
week	2-nmod:tmod-36	
.	null	
