Tribal	3-amod-0	
leader	3-compound-1	
Edunga	3-compound-2	
Gamamgo	4-nsubj-3	
found	4	
murdered	4-dep-5	
in	7-case-6	
Odisha	5-nmod:in-7	
23rd	9-amod-8	
May	4-nmod:tmod-9	
2016	9-nummod-10	
07	4-dobj-11	
:	null	
13	15-nummod-13	
PM	15-compound-14	
BERHAMPUR	11-dep-15	
:	null	
A	20-det-17	
prominent	20-amod-18	
adivasi	20-compound-19	
leader	34-nsubjpass-20	
and	20-cc-21	
former	23-amod-22	
president	34-nsubjpass-23	
of	31-case-24	
Lok	27-compound-25	
Sangram	27-compound-26	
Manch	31-nmod:poss-27	
's	27-case-28	
Ganjam	31-compound-29	
district	31-compound-30	
unit	20-nmod:of-31	
was	34-auxpass-32	
today	34-advmod-33	
found	11-acl:relcl-34	
murdered	34-dep-35	
in	40-case-36	
front	36-mwe-37	
of	36-mwe-38	
his	40-nmod:poss-39	
house	35-nmod:in_front_of-40	
in	43-case-41	
Kumarabandh	43-compound-42	
village	4-nmod:in-43	
here	4-advmod-44	
.	null	
