Later	0	0	0	0	0	RB	0	
Later	0	0	0	0	0	RB	0	
he	0	0	0	0	0	PRP	0	
he	0	0	0	0	0	PRP	0	
left	0	0	0	0	0	VBD	0	
left	0	0	0	0	0	VBD	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
Bhatli	0	0	0	0	0	NNP	0	
Bhatli	0	0	0	0	0	NNP	0	
assembly	0	0	0	0	0	NN	0	
assembly	0	0	0	0	0	NN	0	
segment	khooTrig	0	0	0	0	NN	0	
segment	khooTrig	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Bargarh	0	0	0	0	0	NNP	0	
Bargarh	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
where	0	0	0	0	0	WRB	0	
where	0	0	0	0	0	WRB	0	
he	0	0	0	0	0	PRP	0	
he	0	0	0	0	0	PRP	0	
addressed	mcmTrig	0	0	0	0	VBD	0	
addressed	mcmTrig	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
gathering	0	0	0	0	0	NN	0	
gathering	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
Bargarh	0	0	0	0	0	NNP	0	
Bargarh	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
Attabira	0	0	0	0	0	NNP	0	
Attabira	0	0	0	0	0	NNP	0	
constituencies	0	0	0	0	0	NNS	0	
constituencies	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
