The	2-det-0	
Kishtwar	2-compound-1	
area	6-nsubj-2	
has	6-aux-3	
been	6-cop-4	
in	6-case-5	
focus	6	
ever	6-advmod-7	
since	13-case-8	
the	13-det-9	
Delhi	13-compound-10	
High	13-compound-11	
Court	13-compound-12	
blast	6-nmod:since-13	
as	16-case-14	
the	16-det-15	
first	6-nmod:as-16	
of	19-case-17	
the	19-det-18	
e—mails	16-nmod:of-19	
claiming	19-acl-20	
responsibility	20-dobj-21	
for	24-case-22	
the	24-det-23	
blast	21-nmod:for-24	
emanated	24-acl-25	
from	27-case-26	
here	25-nmod:from-27	
.	null	
