Workers	0	0	0	0	0	NNS	0	
Workers	0	0	0	0	0	NNS	0	
from	0	0	0	0	0	IN	0	
from	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
upstart	0	0	0	0	0	JJ	0	
upstart	0	0	0	0	0	JJ	0	
Association	0	0	0	0	0	NN	0	
Association	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Mineworkers	0	0	0	0	0	NNPS	0	
Mineworkers	0	0	0	0	0	NNPS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
Construction	0	0	0	0	0	NNP	0	
Construction	0	0	0	0	0	NNP	0	
Union	0	0	0	0	0	NNP	0	
Union	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
AMCU	0	0	0	0	0	NNP	0	
AMCU	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
mine	0	0	0	0	0	NN	0	
mine	0	0	0	0	0	NN	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
Thembelani	0	0	0	0	0	NNP	0	
Thembelani	0	0	0	0	0	NNP	0	
shaft	0	0	0	0	0	NN	0	
shaft	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Rustenburg	0	0	0	0	0	NNP	0	
Rustenburg	0	0	0	0	0	NNP	0	
have	0	0	0	0	0	VBP	0	
have	0	0	0	0	0	VBP	0	
refused	0	0	0	0	0	VBN	implicit_negative	
refused	0	0	0	0	0	VBN	implicit_negative	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
come	0	0	in_implicit_neg_trig_domain	0	0	VB	0	
come	0	0	in_implicit_neg_trig_domain	0	0	VB	0	
out	khooTrig	0	in_implicit_neg_trig_domain	0	0	RP	0	
out	khooTrig	0	in_implicit_neg_trig_domain	0	0	RP	0	
since	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
since	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
4	0	0	in_implicit_neg_trig_domain	0	0	CD	0	
4	0	0	in_implicit_neg_trig_domain	0	0	CD	0	
am	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
am	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
(	0	0	in_implicit_neg_trig_domain	0	0	(	0	
(	0	0	in_implicit_neg_trig_domain	0	0	(	0	
0200	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
0200	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
GMT	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
GMT	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
)	0	0	in_implicit_neg_trig_domain	0	0	)	0	
)	0	0	in_implicit_neg_trig_domain	0	0	)	0	
shift	khooTrig	0	in_implicit_neg_trig_domain	0	0	NN	0	
shift	khooTrig	0	in_implicit_neg_trig_domain	0	0	NN	0	
started	khooTrig	0	in_implicit_neg_trig_domain	0	0	VBD	0	
started	khooTrig	0	in_implicit_neg_trig_domain	0	0	VBD	0	
,	0	0	in_implicit_neg_trig_domain	0	0	,	0	
,	0	0	in_implicit_neg_trig_domain	0	0	,	0	
according	0	0	in_implicit_neg_trig_domain	0	0	VBG	0	
according	0	0	in_implicit_neg_trig_domain	0	0	VBG	0	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
George	0	0	in_implicit_neg_trig_domain	0	person	NNP	0	
George	0	0	in_implicit_neg_trig_domain	0	person	NNP	0	
Tyobeka	0	0	in_implicit_neg_trig_domain	0	person	NNP	0	
Tyobeka	0	0	in_implicit_neg_trig_domain	0	person	NNP	0	
,	0	0	in_implicit_neg_trig_domain	0	0	,	0	
,	0	0	in_implicit_neg_trig_domain	0	0	,	0	
an	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
an	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
AMCU	0	0	in_implicit_neg_trig_domain	0	0	JJ	0	
AMCU	0	0	in_implicit_neg_trig_domain	0	0	JJ	0	
leader	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
leader	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
