When	4-advmod-0	
the	3-det-1	
Hindu	3-compound-2	
outfits	4-nsubj-3	
staged	21-advcl-4	
a	6-det-5	
protest	4-dobj-6	
demanding	4-xcomp-7	
the	9-det-8	
arrest	7-dobj-9	
of	11-case-10	
those	9-nmod:of-11	
involved	11-acl-12	
in	15-case-13	
the	15-det-14	
damage	12-nmod:in-15	
to	18-case-16	
the	18-det-17	
idol	12-nmod:to-18	
,	null	
commotion	21-nsubj-20	
prevailed	21	
after	25-mark-22	
the	24-det-23	
agitators	25-nsubj-24	
tried	21-advcl-25	
to	27-mark-26	
chase	25-xcomp-27	
a	29-det-28	
person	27-dobj-29	
accusing	29-acl-30	
him	30-dobj-31	
of	33-mark-32	
trying	27-advcl-33	
to	35-mark-34	
videograph	33-xcomp-35	
or	35-cc-36	
photograph	35-conj:or-37	
the	39-det-38	
agitators	35-dobj-39	
.	null	
