(	null	
SUBS	6-dep-1	
:	null	
Pics	6-nsubj-3	
will	6-aux-4	
be	6-cop-5	
available	13-dep-6	
later	6-advmod-7	
on	9-case-8	
www	7-nmod:on-9	
.	null	
sapapics	13-amod-11	
.	null	
co	15-dep-13	
.	null	
za	22-dep-15	
)	null	
South	18-amod-17	
African	20-amod-18	
rape	20-compound-19	
laws	22-nsubj-20	
still	22-advmod-21	
blame	35-advcl-22	
the	24-det-23	
survivor	22-dobj-24	
of	26-case-25	
rape	24-nmod:of-26	
,	null	
People	31-compound-28	
Opposing	31-compound-29	
Woman	31-compound-30	
Abuse	35-nsubj-31	
(	null	
Powa	31-appos-33	
)	null	
said	35	
on	37-case-36	
Friday	35-nmod:on-37	
at	40-case-38	
a	40-det-39	
protest	35-nmod:at-40	
outside	45-case-41	
the	45-det-42	
Johannesburg	45-compound-43	
High	45-compound-44	
Court	40-nmod:outside-45	
.	null	
