He	0	0	0	0	0	PRP	0	
also	0	0	0	0	0	RB	0	
said	0	0	0	0	0	VBD	0	
that	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
members	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
Aam	0	0	0	0	0	NNP	0	
Aadmi	0	0	0	0	0	NNP	0	
Party	0	0	0	0	0	NNP	0	
were	0	0	0	0	0	VBD	0	
staging	khooTrig	0	0	0	0	VBG	0	
an	0	0	0	0	0	DT	0	
agitation	0	0	0	0	0	NNS	0	
when	0	0	0	0	0	WRB	0	
Louise	0	0	0	0	person	NNP	0	
Khurshid	0	0	0	0	person	NNP	0	
was	0	0	0	0	0	VBD	0	
attending	0	0	0	0	0	VBG	0	
an	0	0	0	0	0	DT	0	
event	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
