The	2-det-0	
gun	2-compound-1	
battle	2	
took	2-acl:relcl-3	
place	3-dobj-4	
in	8-case-5	
the	8-det-6	
deep	8-amod-7	
forests	3-nmod:in-8	
of	11-case-9	
Bedhkati	11-compound-10	
area	8-nmod:of-11	
near	16-case-12	
the	16-det-13	
Gadchiroli-	16-compound-14	
Gondia	16-compound-15	
border	3-nmod:near-16	
around	18-case-17	
11	3-nmod:around-18	
.	null	
30	21-nummod-20	
p	2-dep-21	
.	null	
m	2-dep-23	
.	null	
late	3-dep-0	
Monday	0-nmod:npmod-1	
,	null	
said	3	
Gadchiroli	5-compound-4	
Superintendent	3-nsubj-5	
of	10-case-6	
Police	10-compound-7	
S	10-compound-8	
.	null	
Haque	5-nmod:of-10	
.	null	
