THIRUVANANTHAPURAM	0	0	0	0	0	NNP	0	
THIRUVANANTHAPURAM	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
Several	0	0	0	0	0	JJ	0	
Several	0	0	0	0	0	JJ	0	
persons	0	0	0	0	0	NNS	0	
persons	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
including	0	0	0	0	0	VBG	0	
including	0	0	0	0	0	VBG	0	
police	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
personnel	0	0	0	0	0	NNS	0	
personnel	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
hurt	khooTrig	0	0	0	0	VBN	0	
hurt	khooTrig	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
clashes	khooTrig	0	0	0	0	NNS	0	
clashes	khooTrig	0	0	0	0	NNS	0	
between	0	0	0	0	0	IN	0	
between	0	0	0	0	0	IN	0	
local	0	0	0	0	0	JJ	0	
local	0	0	0	0	0	JJ	0	
people	0	0	0	0	0	NNS	0	
people	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
police	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
Palode	0	0	0	0	0	NNP	0	
Palode	0	0	0	0	0	NNP	0	
near	0	0	0	0	0	IN	0	
near	0	0	0	0	0	IN	0	
Nedumangad	0	0	0	0	0	NNP	0	
Nedumangad	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Thiruvananthapuram	0	0	0	0	0	NNP	0	
Thiruvananthapuram	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Sunday	0	0	0	0	date	NNP	0	
Sunday	0	0	0	0	date	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
