Legislative	1-compound-0	
Council	2-nsubj-1	
paralysed	2	
for	5-case-3	
2nd	5-amod-4	
day	2-nmod:for-5	
-	null	
Indian	11-compound-7	
Express	11-compound-8	
Express	11-compound-9	
News	11-compound-10	
Service	5-dep-11	
,	null	
Express	15-compound-13	
News	15-compound-14	
Service	11-appos-15	
:	null	
Lucknow	20-compound-17	
,	null	
Wed	20-appos-19	
Mar	5-dep-20	
06	20-dep-21	
2013	21-nummod-22	
,	null	
00	21-nummod-24	
:	null	
16	27-nummod-26	
hrs	5-dep-27	
The	30-det-28	
Legislative	30-amod-29	
Council	32-nsubjpass-30	
was	32-auxpass-31	
paralysed	5-acl:relcl-32	
for	37-case-33	
the	37-det-34	
second	37-amod-35	
consecutive	37-amod-36	
day	32-nmod:for-37	
on	39-case-38	
Tuesday	37-nmod:on-39	
as	43-mark-40	
opposition	42-compound-41	
parties	43-nsubj-42	
disrupted	2-advcl-43	
the	45-det-44	
proceedings	43-dobj-45	
,	null	
demanding	43-advcl-47	
arrest	47-dobj-48	
of	51-case-49	
the	51-det-50	
killers	48-nmod:of-51	
of	56-case-52	
Kunda	56-compound-53	
DySP	56-compound-54	
Ziaul	56-compound-55	
Haque	51-nmod:of-56	
,	null	
who	60-nsubjpass-58	
was	60-auxpass-59	
gunned	56-acl:relcl-60	
down	60-compound:prt-61	
in	64-case-62	
Balipur	64-compound-63	
village	60-nmod:in-64	
in	67-case-65	
Pratapgarh	67-compound-66	
district	64-nmod:in-67	
last	69-amod-68	
Saturday	60-nmod:tmod-69	
.	null	
