Activists	7-nsubj-0	
of	5-case-1	
the	5-det-2	
hardline	5-amod-3	
Hindu	5-amod-4	
outfit	0-nmod:of-5	
also	7-advmod-6	
staged	7	
a	9-det-8	
protest	7-dobj-9	
outside	12-case-10	
Jyoti	12-compound-11	
Talkies	7-nmod:outside-12	
in	14-case-13	
Bhopal	7-nmod:in-14	
where	17-advmod-15	
the	17-det-16	
film	7-advcl-17	
,	null	
which	21-nsubj-19	
has	21-aux-20	
grossed	17-acl:relcl-21	
over	23-case-22	
Rs	21-nmod:over-23	
.	null	
200	1-nummod-0	
crore	10-nsubjpass-1	
within	3-case-2	
days	1-nmod:within-3	
of	6-case-4	
its	6-nmod:poss-5	
release	3-nmod:of-6	
,	null	
was	10-aux-8	
being	10-auxpass-9	
screened	10	
.	null	
