Hence	5-advmod-0	
,	null	
we	5-nsubj-2	
also	5-advmod-3	
have	5-aux-4	
plans	5	
to	7-mark-6	
organise	5-xcomp-7	
talks	7-dobj-8	
with	11-case-9	
the	11-det-10	
public	8-nmod:with-11	
and	5-cc-12	
also	5-conj:and-13	
with	15-case-14	
those	13-nmod:with-15	
who	17-nsubj-16	
hold	15-acl:relcl-17	
protests	17-dobj-18	
against	21-case-19	
plywood	21-compound-20	
factories	18-nmod:against-21	
so	29-mark-22	
that	22-mwe-23	
the	26-det-24	
actual	26-amod-25	
issues	29-nsubjpass-26	
can	29-aux-27	
be	29-auxpass-28	
sorted	5-advcl-29	
out	29-compound:prt-30	
,	null	
”	34-advmod-32	
he	34-nsubj-33	
added	5-parataxis-34	
.	null	
