Protesting	1-amod-0	
lawyers	2-nsubj-1	
paralyse	2	
Bangalore	5-compound-3	
18th	5-compound-4	
January	2-dobj-5	
2012	7-nummod-6	
03	20-nsubjpass-7	
:	null	
14	11-nummod-9	
AM	11-compound-10	
BANGALORE	7-dep-11	
:	null	
Traffic	7-dep-13	
on	16-case-14	
major	16-amod-15	
roads	7-nmod:on-16	
of	18-case-17	
Bangalore	16-nmod:of-18	
was	20-auxpass-19	
paralysed	5-acl:relcl-20	
for	25-case-21	
close	24-advmod-22	
to	24-dep-23	
seven	25-nummod-24	
hours	20-nmod:for-25	
on	27-case-26	
Tuesday	20-nmod:on-27	
as	30-mark-28	
advocates	30-nsubj-29	
held	2-advcl-30	
a	32-det-31	
protest	30-dobj-32	
at	37-case-33	
the	37-det-34	
Mysore	37-compound-35	
Bank	37-compound-36	
Circle	30-nmod:at-37	
demanding	30-xcomp-38	
suspension	38-dobj-39	
of	43-case-40	
a	43-det-41	
police	43-compound-42	
constable	39-nmod:of-43	
for	46-mark-44	
allegedly	46-advmod-45	
beating	38-advcl-46	
up	46-compound:prt-47	
a	50-det-48	
fellow	50-amod-49	
advocate	46-dobj-50	
.	null	
