Though	3-mark-0	
none	3-nsubjpass-1	
were	3-auxpass-2	
injured	6-advcl-3	
,	null	
it	6-nsubj-5	
shook	6	
the	10-det-7	
entire	10-amod-8	
State	10-compound-9	
machinery	6-dobj-10	
,	null	
as	16-mark-12	
the	14-det-13	
blast	16-nsubj-14	
had	16-aux-15	
occurred	6-advcl-16	
just	20-advmod-17	
a	20-det-18	
few	20-amod-19	
days	21-nmod:npmod-20	
ahead	16-advmod-21	
of	26-case-22	
the	26-det-23	
classical	26-amod-24	
Tamil	26-compound-25	
conference	16-nmod:of-26	
in	28-case-27	
June	26-nmod:in-28	
last	30-amod-29	
year	26-dep-30	
.	null	
