Mr	0	0	0	0	person	NNP	0	
Mr	0	0	0	0	person	NNP	0	
.	0	0	0	0	person	.	0	
.	0	0	0	0	person	.	0	
Bommai	0	0	0	0	person	NNP	0	
Bommai	0	0	0	0	person	NNP	0	
later	0	0	0	0	0	RB	0	
later	0	0	0	0	0	RB	0	
told	0	0	0	0	0	VBD	0	
told	0	0	0	0	0	VBD	0	
presspersons	0	0	0	0	0	NNS	0	
presspersons	0	0	0	0	0	NNS	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
whoever	0	0	0	0	0	WP	0	
whoever	0	0	0	0	0	WP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
responsible	0	0	0	0	0	JJ	0	
responsible	0	0	0	0	0	JJ	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
forcing	khooTrig	0	0	0	0	VBG	0	
forcing	khooTrig	0	0	0	0	VBG	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
protestors	0	0	0	0	0	NNS	0	
protestors	0	0	0	0	0	NNS	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
stage	khooTrig	0	0	0	0	VB	0	
stage	khooTrig	0	0	0	0	VB	0	
such	0	0	0	0	0	PDT	0	
such	0	0	0	0	0	PDT	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
protest	0	0	0	0	0	NN	0	
protest	0	0	0	0	0	NN	0	
would	0	0	0	1	0	MD	modal	
would	0	0	0	1	0	MD	modal	
be	0	1	in_modal_trig_domain	0	0	VB	0	
be	0	1	in_modal_trig_domain	0	0	VB	0	
dealt	khooTrig	1	in_modal_trig_domain	0	0	VBN	0	
dealt	khooTrig	1	in_modal_trig_domain	0	0	VBN	0	
with	0	1	in_modal_trig_domain	0	0	IN	0	
with	0	1	in_modal_trig_domain	0	0	IN	0	
sternly	0	1	in_modal_trig_domain	0	0	NN	0	
sternly	0	1	in_modal_trig_domain	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
