Protestors	43-nmod:with-0	
in	2-case-1	
Clashes	0-nmod:in-2	
With	0-case-3	
Police	0-dep-4	
on	8-case-5	
Jammu-	8-compound-6	
Pathankot	8-compound-7	
NH	4-nmod:on-8	
During	11-case-9	
Eviction	11-compound-10	
Drive	43-nmod:during-11	
22nd	13-amod-12	
February	11-dep-13	
2016	15-nummod-14	
05	43-nsubj-15	
:	null	
22	19-nummod-17	
PM	19-compound-18	
JAMMU	15-dep-19	
:	null	
Clashes	15-dep-21	
erupted	15-acl:relcl-22	
on	28-case-23	
the	28-det-24	
Jammu-	28-compound-25	
Pathankot	28-compound-26	
national	28-amod-27	
highway	22-nmod:on-28	
between	30-case-29	
police	28-nmod:between-30	
and	30-cc-31	
protesters	30-conj:and-32	
in	35-case-33	
Samba	35-compound-34	
district	22-nmod:in-35	
of	38-case-36	
Jammu	38-compound-37	
region	35-nmod:of-38	
on	40-case-39	
Monday	22-nmod:on-40	
,	null	
police	43-nsubj-42	
said	43	
.	null	
