Students	35-nsubj-0	
in	3-case-1	
large	3-amod-2	
numbers	0-nmod:in-3	
gathered	3-dep-4	
in	7-case-5	
the	7-det-6	
campus	4-nmod:in-7	
today	4-nmod:tmod-8	
and	4-cc-9	
hurled	4-conj:and-10	
stones	10-dobj-11	
at	15-case-12	
the	15-det-13	
security	15-compound-14	
personnel	10-nmod:at-15	
,	null	
including	19-case-17	
state	19-compound-18	
police	3-nmod:including-19	
and	19-cc-20	
personnel	19-conj:and-21	
of	25-case-22	
Central	25-amod-23	
paramilitary	25-amod-24	
force	19-nmod:of-25	
,	null	
DCP	25-appos-27	
(	null	
East	30-compound-29	
Zone	25-appos-30	
)	null	
Mahesh	34-compound-32	
Chandra	34-compound-33	
Ladda	25-dep-34	
said	35	
.	null	
