As	0	0	0	0	0	IN	0	
As	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
now	0	0	0	0	0	RB	0	
now	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
we	0	0	0	0	0	PRP	0	
we	0	0	0	0	0	PRP	0	
can	0	0	0	1	0	MD	modal	
can	0	0	0	1	0	MD	modal	
not	0	1	in_modal_trig_domain	0	0	RB	0	
not	0	1	in_modal_trig_domain	0	0	RB	0	
jump	0	1	in_modal_trig_domain	0	0	VB	0	
jump	0	1	in_modal_trig_domain	0	0	VB	0	
into	0	1	in_modal_trig_domain	0	0	IN	0	
into	0	1	in_modal_trig_domain	0	0	IN	0	
conclusions	0	1	in_modal_trig_domain	0	0	NNS	0	
conclusions	0	1	in_modal_trig_domain	0	0	NNS	0	
about	0	1	in_modal_trig_domain	0	0	IN	0	
about	0	1	in_modal_trig_domain	0	0	IN	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
motive	0	1	in_modal_trig_domain	0	0	NN	0	
motive	0	1	in_modal_trig_domain	0	0	NN	0	
behind	0	1	in_modal_trig_domain	0	0	IN	0	
behind	0	1	in_modal_trig_domain	0	0	IN	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
blast	0	1	in_modal_trig_domain	0	0	NN	0	
blast	0	1	in_modal_trig_domain	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
