He	0	0	0	0	0	PRP	0	
He	0	0	0	0	0	PRP	0	
has	0	0	0	0	0	VBZ	0	
has	0	0	0	0	0	VBZ	0	
been	0	0	0	0	0	VBN	0	
been	0	0	0	0	0	VBN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
indefinite	0	0	0	0	0	JJ	0	
indefinite	0	0	0	0	0	JJ	0	
hunger	0	0	0	0	0	NN	0	
hunger	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
since	0	0	0	0	0	IN	0	
since	0	0	0	0	0	IN	0	
August	0	0	0	0	date	NNP	0	
August	0	0	0	0	date	NNP	0	
25	0	0	0	0	date	CD	0	
25	0	0	0	0	date	CD	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
support	mcmTrig	0	0	0	0	NN	0	
support	mcmTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
united	0	0	0	0	0	VBN	0	
united	0	0	0	0	0	VBN	0	
Andhra	0	0	0	0	0	NNP	0	
Andhra	0	0	0	0	0	NNP	0	
Pradesh	0	0	0	0	0	NNS	0	
Pradesh	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
