The	1-det-0	
AISSF	2-nsubj-1	
said	2	
independent	4-amod-3	
witnesses	26-nsubj-4	
like	7-case-5	
Jagdish	7-compound-6	
Kaur	4-nmod:like-7	
,	null	
Babu	11-compound-9	
Singh	11-compound-10	
Dukhiya	7-conj:and-11	
and	7-cc-12	
others	7-conj:and-13	
who	21-nsubj-14	
watched	13-acl:relcl-15	
the	17-det-16	
relay	15-dobj-17	
on	19-case-18	
Doordarshan	17-nmod:on-19	
and	15-cc-20	
saw	15-conj:and-21	
Bachchan	23-nsubj-22	
inciting	21-dep-23	
violence	23-dobj-24	
are	26-cop-25	
ready	2-ccomp-26	
to	28-mark-27	
testify	26-xcomp-28	
in	31-case-29	
this	31-det-30	
matter	28-nmod:in-31	
before	35-case-32	
the	35-det-33	
Akal	35-compound-34	
Takht	28-nmod:before-35	
.	null	
