Surgeon	1-compound-0	
resigns	1	
,	null	
protest	5-compound-3	
planned	5-amod-4	
Posted	1-appos-5	
:	null	
Fri	8-compound-7	
Aug	1-dep-8	
28	12-nummod-9	
1998	12-nummod-10	
IST	12-compound-11	
MUMBAI	8-dep-12	
,	null	
Aug	1-appos-14	
27	14-nummod-15	
:	null	
An	20-det-17	
honorary	20-amod-18	
orthopaedic	20-amod-19	
surgeon	24-nsubj-20	
with	23-case-21	
Bhagwati	23-compound-22	
Hospital	20-nmod:with-23	
resigned	1-parataxis-24	
today	28-compound-25	
and	25-cc-26	
private	28-compound-27	
hospitals	24-dobj-28	
from	30-case-29	
Jogeshwari	24-nmod:from-30	
to	32-case-31	
Dahisar	24-nmod:to-32	
decided	32-acl-33	
to	36-case-34	
down	36-amod-35	
shutters	33-nmod:to-36	
for	39-case-37	
a	39-det-38	
day	36-nmod:for-39	
,	null	
as	43-mark-41	
doctors	43-nsubj-42	
closed	24-advcl-43	
ranks	43-dobj-44	
to	46-mark-45	
protest	43-advcl-46	
Tuesday	49-nmod:poss-47	
's	47-case-48	
rioting	46-dobj-49	
at	52-case-50	
Bhagwati	52-compound-51	
Hospital	46-nmod:at-52	
,	null	
where	65-advmod-54	
a	57-det-55	
BJP	57-compound-56	
leader	65-nsubj-57	
,	null	
injured	57-acl-59	
in	62-case-60	
a	62-det-61	
shootout	59-nmod:in-62	
,	null	
had	65-aux-64	
succumbed	52-acl:relcl-65	
to	68-case-66	
his	68-nmod:poss-67	
injuries	65-nmod:to-68	
.	null	
