A	1-det-0	
number	8-nsubjpass-1	
of	6-case-2	
BJP	6-compound-3	
and	3-cc-4	
ABVP	6-compound-5	
activists	1-nmod:of-6	
were	8-auxpass-7	
killed	8	
by	10-case-9	
Maoists	8-nmod:agent-10	
in	14-case-11	
the	14-det-12	
Telangana	14-compound-13	
region	8-nmod:in-14	
in	19-case-15	
the	19-det-16	
last	19-amod-17	
several	19-amod-18	
years	8-nmod:in-19	
but	8-cc-20	
they	24-nsubj-21	
do	24-aux-22	
not	24-neg-23	
think	8-conj:but-24	
Maoists	27-nsubj-25	
will	27-aux-26	
dominate	24-ccomp-27	
after	29-case-28	
formation	27-nmod:after-29	
of	33-case-30	
the	33-det-31	
separate	33-amod-32	
state	29-nmod:of-33	
.	null	
