In	5-case-0	
the	5-det-1	
C	5-amod-2	
-	4-compound-3	
6	2-nummod-4	
ward	21-nmod:in-5	
meant	5-acl-6	
for	11-case-7	
emergency	11-compound-8	
and	8-cc-9	
orthopaedic	11-compound-10	
patients	6-nmod:for-11	
,	null	
three	14-nummod-13	
operations	21-nsubjpass-14	
that	17-nsubjpass-15	
were	17-auxpass-16	
scheduled	14-acl:relcl-17	
for	19-case-18	
Monday	17-nmod:for-19	
were	21-auxpass-20	
cancelled	21	
soon	21-advmod-22	
after	26-mark-23	
the	25-det-24	
faculty	26-nsubj-25	
decided	21-advcl-26	
to	28-mark-27	
intensify	26-xcomp-28	
their	30-nmod:poss-29	
agitation	28-dobj-30	
.	null	
