Bank	1-compound-0	
strike	2-nsubj-1	
enters	2	
second	4-amod-3	
day	7-nmod:tmod-4	
,	null	
trading	7-nsubj-6	
hit	2-ccomp-7	
07th	9-amod-8	
August	7-nmod:tmod-9	
2009	11-nummod-10	
11	7-dobj-11	
:	null	
50	17-nummod-13	
AM	17-compound-14	
A	17-compound-15	
bank	17-compound-16	
employee	18-nsubj-17	
pastes	2-parataxis-18	
a	22-det-19	
bank	22-compound-20	
strike	22-compound-21	
pamphlet	18-dobj-22	
on	26-case-23	
the	26-det-24	
closed	26-amod-25	
shutter	18-nmod:on-26	
of	29-case-27	
a	29-det-28	
bank	26-nmod:of-29	
in	31-case-30	
Siliguri	29-nmod:in-31	
.	null	
