"	0	0	0	0	0	``	0	
"	0	0	0	0	0	``	0	
People	0	0	0	0	0	NNS	0	
People	0	0	0	0	0	NNS	0	
shouted	0	0	0	0	0	VBD	0	
shouted	0	0	0	0	0	VBD	0	
out	khooTrig	0	0	0	0	RP	0	
out	khooTrig	0	0	0	0	RP	0	
things	0	0	0	0	0	NNS	0	
things	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
which	0	0	0	0	0	WDT	0	
which	0	0	0	0	0	WDT	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
so	0	0	0	0	0	RB	0	
so	0	0	0	0	0	RB	0	
provoking	khooTrig	0	0	0	0	VBG	0	
provoking	khooTrig	0	0	0	0	VBG	0	
we	0	0	0	0	0	PRP	0	
we	0	0	0	0	0	PRP	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
very	0	0	0	0	0	RB	0	
very	0	0	0	0	0	RB	0	
worried	0	0	0	0	0	JJ	0	
worried	0	0	0	0	0	JJ	0	
[	0	0	0	0	0	VBG	0	
[	0	0	0	0	0	VBG	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
man	0	0	0	0	0	NN	0	
man	0	0	0	0	0	NN	0	
]	0	0	0	0	0	NNP	0	
]	0	0	0	0	0	NNP	0	
would	0	0	0	1	0	MD	modal	
would	0	0	0	1	0	MD	modal	
jump	0	1	in_modal_trig_domain	0	0	VB	0	
jump	0	1	in_modal_trig_domain	0	0	VB	0	
in	0	1	in_modal_trig_domain	0	0	IN	0	
in	0	1	in_modal_trig_domain	0	0	IN	0	
many	0	1	in_modal_trig_domain	0	0	JJ	0	
many	0	1	in_modal_trig_domain	0	0	JJ	0	
instances	0	1	in_modal_trig_domain	0	0	NNS	0	
instances	0	1	in_modal_trig_domain	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
"	0	0	0	0	0	''	0	
"	0	0	0	0	0	''	0	
Cheung	0	0	0	0	person	NNP	0	
Cheung	0	0	0	0	person	NNP	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
