"	0	0	0	0	0	``	0	
"	0	0	0	0	0	``	0	
I	0	0	0	0	0	PRP	0	
I	0	0	0	0	0	PRP	0	
had	0	0	0	0	0	VBD	0	
had	0	0	0	0	0	VBD	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
walk	0	0	0	0	0	VB	0	
walk	0	0	0	0	0	VB	0	
half	0	0	0	0	0	PDT	0	
half	0	0	0	0	0	PDT	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
distance	0	0	0	0	0	NN	0	
distance	0	0	0	0	0	NN	0	
after	0	0	0	0	0	IN	0	
after	0	0	0	0	0	IN	0	
some	0	0	0	0	0	DT	0	
some	0	0	0	0	0	DT	0	
people	0	0	0	0	0	NNS	0	
people	0	0	0	0	0	NNS	0	
forcibly	0	0	0	0	0	RB	0	
forcibly	0	0	0	0	0	RB	0	
stopped	0	0	0	0	0	VBD	0	
stopped	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
auto	0	0	0	0	0	NN	0	
auto	0	0	0	0	0	NN	0	
I	0	0	0	0	0	PRP	0	
I	0	0	0	0	0	PRP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
travelling	0	0	0	0	0	VBG	0	
travelling	0	0	0	0	0	VBG	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
"	0	0	0	0	0	''	0	
"	0	0	0	0	0	''	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
commuter	0	0	0	0	0	NN	0	
commuter	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
