|	2-compound-0	
Photo	2-compound-1	
Credit	24-nsubj-2	
:	null	
–	5-compound-4	
PHOTO	2-dep-5	
:	null	
S	13-compound-7	
.	null	
SIVA	13-compound-9	
SARAVANAN	13-compound-10	
Staff	13-compound-11	
Reporter	13-compound-12	
Coimbatore	2-dep-13	
:	null	
Family	16-compound-15	
members	2-dep-16	
of	19-case-17	
police	19-compound-18	
personnel	2-nmod:of-19	
and	19-cc-20	
retired	23-amod-21	
police	23-compound-22	
officials	19-conj:and-23	
staged	24	
a	26-det-25	
demonstration	24-dobj-26	
at	28-case-27	
Gandhipuram	24-nmod:at-28	
in	31-case-29	
the	31-det-30	
city	24-nmod:in-31	
on	33-case-32	
Friday	24-nmod:on-33	
.	null	
