Rahul	3-compound-0	
Assures	3-compound-1	
Strict	3-compound-2	
Action	32-nsubj-3	
in	8-case-4	
Tanzanian	8-compound-5	
Student	8-compound-6	
Assault	8-compound-7	
Case	3-nmod:in-8	
05th	10-amod-9	
February	32-nmod:tmod-10	
2016	12-nummod-11	
07	32-nmod:under-12	
:	null	
09	17-compound-14	
PM	17-compound-15	
NEW	17-compound-16	
DELHI	12-dep-17	
:	null	
Under	12-case-19	
attack	12-dep-20	
by	22-case-21	
BJP	20-nmod:by-22	
for	26-mark-23	
being	26-cop-24	
"	null	
silent	20-acl-26	
"	null	
,	null	
Rahul	30-compound-29	
Gandhi	32-nsubj-30	
today	32-nsubj-31	
said	32	
strict	34-amod-33	
action	43-nsubjpass-34	
will	37-aux-35	
be	37-auxpass-36	
taken	32-ccomp-37	
in	41-case-38	
the	41-det-39	
alleged	41-amod-40	
assault	37-nmod:in-41	
and	37-cc-42	
stripping	37-conj:and-43	
of	47-case-44	
a	47-det-45	
Tanzanian	47-amod-46	
student	43-nmod:of-47	
in	49-case-48	
Bangalore	47-nmod:in-49	
that	52-nsubj-50	
has	52-aux-51	
triggered	47-acl:relcl-52	
a	55-det-53	
nationwide	55-amod-54	
outrage	52-dobj-55	
.	null	
