Streaker	1-amod-0	
surrenders	1	
02nd	1-amod-2	
January	2-nmod:tmod-3	
2013	3-nummod-4	
10	7-nummod-5	
:	null	
25	1-dep-7	
AM	12-compound-8	
The	12-compound-9	
Ernakulam	12-compound-10	
Central	12-compound-11	
Police	7-dep-12	
on	14-case-13	
Tuesday	1-nmod:on-14	
arrested	14-acl-15	
the	20-det-16	
Ernakulam	20-compound-17	
Law	20-compound-18	
College	20-compound-19	
student	15-dobj-20	
who	23-nsubj-21	
allegedly	23-advmod-22	
ran	20-acl:relcl-23	
naked	23-xcomp-24	
through	27-case-25	
MG	27-compound-26	
road	23-nmod:through-27	
demanding	1-dep-28	
the	30-det-29	
removal	28-dobj-30	
of	35-case-31	
Justice	35-compound-32	
K	35-compound-33	
G	35-compound-34	
Balakrishanan	30-nmod:of-35	
from	39-case-36	
the	39-det-37	
Chairman	39-compound-38	
post	28-nmod:from-39	
of	45-case-40	
the	45-det-41	
National	45-compound-42	
Human	45-compound-43	
Rights	45-compound-44	
Commission	39-nmod:of-45	
on	47-case-46	
December	39-nmod:on-47	
17	47-nummod-48	
.	null	
