“	0	
We	12-nsubjpass-1	
arrived	0-acl:relcl-2	
in	4-case-3	
Thanjavur	2-nmod:in-4	
by	6-case-5	
train	2-nmod:by-6	
on	9-case-7	
Saturday	9-compound-8	
morning	2-nmod:on-9	
and	2-cc-10	
were	12-auxpass-11	
taken	2-conj:and-12	
on	16-case-13	
a	16-det-14	
field	16-compound-15	
visit	12-nmod:on-16	
to	19-case-17	
Big	19-compound-18	
Temple	12-nmod:to-19	
when	23-advmod-20	
the	22-det-21	
assault	23-nsubj-22	
took	12-advcl-23	
place	23-dobj-24	
at	27-case-25	
around	27-advmod-26	
9	23-nmod:at-27	
.	null	
30	0-dep-29	
a	29-dep-30	
.	null	
m	0-dep-32	
.	null	
Soon	18-advmod-0	
after	6-mark-1	
,	null	
we	12-nsubjpass-3	
were	6-auxpass-4	
all	6-advmod-5	
put	0-dep-6	
in	9-case-7	
two	9-nummod-8	
vehicles	6-nmod:in-9	
immediately	6-advmod-10	
and	6-cc-11	
sent	6-conj:and-12	
to	14-case-13	
Tiruchi	12-nmod:to-14	
,	null	
”	18-advmod-16	
he	18-nsubj-17	
said	18	
.	null	
