Thirty-seven	8-nsubj-0	
of	3-case-1	
the	3-det-2	
operators	0-nmod:of-3	
signed	4	
a	6-det-5	
petition	4-dobj-6	
and	4-cc-7	
held	4-conj:and-8	
a	11-det-9	
press	11-compound-10	
conference	8-dobj-11	
last	13-amod-12	
Sunday	8-nmod:tmod-13	
to	15-mark-14	
protest	8-advcl-15	
against	18-case-16	
the	18-det-17	
proposal	15-nmod:against-18	
,	null	
which	22-dobj-20	
they	22-nsubj-21	
said	18-acl:relcl-22	
would	24-aux-23	
cut	22-ccomp-24	
their	27-nmod:poss-25	
basic	27-amod-26	
salary	24-dobj-27	
by	31-case-28	
up	31-advmod-29	
to	31-dep-30	
40	24-nmod:by-31	
per	33-case-32	
cent	31-nmod:per-33	
.	null	
