Many	1-amod-0	
demonstrators	2-nsubj-1	
carried	42-ccomp-2	
messages	2-dobj-3	
of	5-case-4	
dissent	3-nmod:of-5	
on	11-case-6	
black	11-amod-7	
and	7-cc-8	
white	11-amod-9	
T-	11-amod-10	
shirts	2-nmod:on-11	
emblazoned	11-acl-12	
with	14-case-13	
slogans	12-nmod:with-14	
such	18-case-15	
as	15-mwe-16	
:	null	
“	14-nmod:such_as-18	
Never	21-dep-19	
back	21-advmod-20	
down	22-advmod-21	
”	18-amod-22	
,	null	
“	25-amod-24	
fight	42-nsubj-25	
for	28-case-26	
Hong	28-compound-27	
Kong	25-nmod:for-28	
,	null	
”	28-conj:and-30	
and	28-cc-31	
,	null	
more	34-advmod-33	
poetically	28-amod-34	
,	null	
“	28-acl-36	
being	38-auxpass-37	
born	36-xcomp-38	
in	41-case-39	
uncertain	41-amod-40	
times	38-nmod:in-41	
carries	42	
certain	45-amod-43	
responsibilities	45-compound-44	
”	42-dobj-45	
.	null	
