Actor	20-nsubj-0	
and	0-cc-1	
director	3-nsubj-2	
Girish	3	
Karnad	3-dobj-4	
,	null	
flagged	3-conj:and-6	
off	6-compound:prt-7	
the	10-det-8	
two-kilometre	10-amod-9	
rally	6-dobj-10	
from	15-case-11	
the	15-det-12	
Mahatma	15-compound-13	
Gandhi	15-compound-14	
Statue	6-nmod:from-15	
on	18-case-16	
MG	18-compound-17	
Road	6-nmod:on-18	
and	3-cc-19	
said	3-conj:and-20	
“	30-csubj-21	
The	23-det-22	
time	21-dobj-23	
for	25-case-24	
everyone	23-nmod:for-25	
to	27-mark-26	
act	21-advcl-27	
is	30-aux-28	
now	30-advmod-29	
—	20-ccomp-30	
especially	33-advmod-31	
the	33-det-32	
leadership	30-dobj-33	
.	null	
