The	1-det-0	
clashes	2-nsubj-1	
erupted	2	
after	15-mark-3	
a	5-det-4	
youth	15-nsubjpass-5	
belonging	5-acl-6	
to	11-case-7	
a	11-det-8	
minority	11-compound-9	
Muslim	11-compound-10	
sect	6-nmod:to-11	
was	15-auxpass-12	
allegedly	15-advmod-13	
severely	15-advmod-14	
injured	2-advcl-15	
in	18-case-16	
a	18-det-17	
thrashing	15-nmod:in-18	
by	21-case-19	
a	21-det-20	
youth	15-nmod:agent-21	
from	25-case-22	
the	25-det-23	
majority	25-compound-24	
sect	21-nmod:from-25	
following	28-case-26	
an	28-det-27	
altercation	15-nmod:following-28	
.	null	
