The	1-det-0	
encounter	3-nsubj-1	
had	3-aux-2	
taken	3	
place	3-dobj-4	
at	6-case-5	
flat	3-nmod:at-6	
no	6-dep-7	
.	null	
L	0	
-	null	
18	0-dep-2	
,	null	
Batla	5-compound-4	
House	9-nsubj-5	
in	8-case-6	
Jamia	8-compound-7	
Nagar	5-nmod:in-8	
locality	0-dep-9	
here	9-advmod-10	
on	12-case-11	
September	9-nmod:on-12	
19	12-nummod-13	
,	null	
2008	12-nummod-15	
,	null	
six	18-nummod-17	
days	23-dep-18	
after	23-mark-19	
serial	22-amod-20	
bomb	22-compound-21	
blasts	23-nsubj-22	
rocked	9-advcl-23	
Delhi	23-dobj-24	
,	null	
killing	23-dep-26	
26	28-nummod-27	
persons	26-dobj-28	
and	26-cc-29	
injuring	26-conj:and-30	
133	32-nummod-31	
others	30-dobj-32	
.	null	
