Manipur	2-nsubj-0	
is	2-aux-1	
going	31-ccomp-2	
to	5-case-3	
the	5-det-4	
polls	2-nmod:to-5	
on	7-case-6	
March	2-nmod:on-7	
4	7-nummod-8	
and	7-cc-9	
8	7-conj:and-10	
and	2-cc-11	
due	17-case-12	
to	12-mwe-13	
the	17-det-14	
ongoing	17-amod-15	
economic	17-amod-16	
blockade	22-nmod:due_to-17	
,	null	
it	22-nsubjpass-19	
has	22-aux-20	
been	22-auxpass-21	
kept	31-ccomp-22	
in	27-case-23	
the	27-det-24	
most	26-advmod-25	
sensitive	27-amod-26	
category	22-nmod:in-27	
,	null	
an	30-det-29	
official	31-nsubj-30	
said	31	
,	null	
adding	31-xcomp-33	
that	38-mark-34	
elections	38-nsubjpass-35	
were	38-aux-36	
being	38-auxpass-37	
held	33-ccomp-38	
in	41-case-39	
two	41-nummod-40	
phases	38-nmod:in-41	
for	45-case-42	
the	45-det-43	
first	45-amod-44	
time	38-nmod:for-45	
in	48-case-46	
the	48-det-47	
State	45-nmod:in-48	
.	null	
.	null	
