The	1-det-0	
60	1	
-	null	
page	5-compound-3	
charge	5-compound-4	
sheet	1-dep-5	
,	null	
filed	5-acl-7	
by	11-case-8	
National	11-compound-9	
Investigation	11-compound-10	
Agency	7-nmod:by-11	
(	null	
NIA	11-appos-13	
)	null	
on	16-case-15	
Saturday	7-nmod:on-16	
before	28-mark-17	
a	20-det-18	
special	20-amod-19	
court	28-nsubj-20	
in	27-case-21	
New	27-compound-22	
Delhi	27-compound-23	
,	null	
details	27-dep-25	
reconnaissance	27-compound-26	
activities	20-nmod:in-27	
carried	7-advcl-28	
out	28-compound:prt-29	
by	31-case-30	
50	28-nmod:by-31	
-	null	
year-old	34-amod-33	
Headley	1-dep-34	
of	37-case-35	
the	37-det-36	
targets	34-nmod:of-37	
attacked	37-acl-38	
by	45-case-39	
Lashker-e-	45-compound-40	
Taiba	45-compound-41	
(	null	
LeT	45-appos-43	
)	null	
terrorists	38-nmod:by-45	
on	47-case-46	
November	45-nmod:on-47	
26	47-nummod-48	
,	null	
2008	47-nummod-50	
that	52-nsubj-51	
left	45-acl:relcl-52	
166	54-amod-53	
people	55-nsubj-54	
dead	52-xcomp-55	
.	null	
