Official	1-amod-0	
sources	2-nsubj-1	
said	2	
the	4-det-3	
firing	6-nsubjpass-4	
was	6-auxpass-5	
done	2-ccomp-6	
in	10-case-7	
"	null	
self	10-compound-9	
defence	6-nmod:in-10	
"	null	
when	17-advmod-12	
a	14-det-13	
group	21-nsubj-14	
of	16-case-15	
villagers	14-nmod:of-16	
resisted	10-acl:relcl-17	
combing	19-compound-18	
operations	17-dobj-19	
and	17-cc-20	
tried	17-conj:and-21	
to	23-mark-22	
snatch	21-xcomp-23	
the	25-det-24	
weapons	23-dobj-25	
of	28-case-26	
the	28-det-27	
police	25-nmod:of-28	
and	28-cc-29	
Army	31-compound-30	
personnel	28-conj:and-31	
.	null	
