Opp	1-nsubj-0	
stages	1	
dharna	1-dobj-2	
in	5-case-3	
Karna	5-compound-4	
assembly	2-nmod:in-5	
over	8-case-6	
Finance	8-compound-7	
Bill	1-nmod:over-8	
-	null	
Indian	12-compound-10	
Express	12-compound-11	
Agencies	8-dep-12	
,	null	
Agencies	12-appos-14	
:	null	
Bangalore	8-dep-16	
,	null	
Fri	19-compound-18	
Jul	16-appos-19	
27	21-nummod-20	
2012	19-dep-21	
,	null	
15	16-amod-23	
:	null	
59	29-nummod-25	
hrs	29-compound-26	
Karnataka	29-compound-27	
Assembly	29-compound-28	
today	8-dep-29	
witnessed	8-acl-30	
a	33-det-31	
brief	33-amod-32	
dharna	30-dobj-33	
by	38-case-34	
the	38-det-35	
entire	38-amod-36	
opposition	38-compound-37	
members	30-nmod:by-38	
protesting	38-acl-39	
the	42-det-40	
government	42-compound-41	
move	39-dobj-42	
to	44-mark-43	
pass	39-advcl-44	
the	47-det-45	
Finance	47-compound-46	
Bill	44-dobj-47	
without	49-mark-48	
tabling	44-advcl-49	
the	54-det-50	
annual	54-amod-51	
and	51-cc-52	
performance	54-amod-53	
reports	49-dobj-54	
of	57-case-55	
various	57-amod-56	
departments	54-nmod:of-57	
.	null	
