"	null	
Two	2-nummod-1	
truckloads	8-nsubj-2	
of	4-case-3	
police	2-nmod:of-4	
stood	23-ccomp-5	
by	5-compound:prt-6	
and	5-cc-7	
watched	23-ccomp-8	
as	12-mark-9	
the	11-det-10	
mob	12-nsubj-11	
rushed	8-advcl-12	
towards	16-case-13	
the	16-det-14	
private	16-amod-15	
clinic	12-nmod:towards-16	
of	19-case-17	
Dr	19-compound-18	
Bhagat	16-nmod:of-19	
,	null	
'	null	
'	23-nsubj-22	
said	23	
Paralkar	33-nsubj-24	
adding	24-acl-25	
that	32-mark-26	
municipal	28-amod-27	
hospitals	32-nsubj-28	
were	32-cop-29	
no	31-neg-30	
longer	32-advmod-31	
safe	25-ccomp-32	
places	23-ccomp-33	
to	35-mark-34	
work	33-xcomp-35	
in	35-compound:prt-36	
.	null	
