ANDHRA	2-compound-0	
PRADESH	2-compound-1	
Strike	45-nsubj-2	
near	4-case-3	
total	2-nmod:near-4	
in	7-case-5	
Khammam	7-compound-6	
December	4-nmod:in-7	
15	7-nummod-8	
,	null	
2006	7-nummod-10	
00	7-dep-11	
:	null	
00	26-compound-13	
IST	26-compound-14	
Staff	26-compound-15	
Reporter	26-compound-16	
Dharnas	26-compound-17	
,	null	
demonstrations	20-nsubj-19	
mark	26-dep-20	
the	22-det-21	
protest	20-dobj-22	
against	25-case-23	
government	25-compound-24	
policies	22-nmod:against-25	
KHAMMAM	7-dep-26	
:	null	
The	30-det-28	
general	30-amod-29	
strike	7-dep-30	
called	7-acl-31	
by	36-case-32	
the	36-det-33	
left	36-amod-34	
trade	36-compound-35	
unions	31-nmod:by-36	
against	42-case-37	
the	39-det-38	
Centre	42-nmod:poss-39	
's	39-case-40	
economic	42-amod-41	
policies	36-nmod:against-42	
was	45-cop-43	
near	45-advmod-44	
total	45	
in	48-case-46	
Khammam	48-compound-47	
district	45-nmod:in-48	
on	50-case-49	
Thursday	45-nmod:on-50	
.	null	
