It	0	0	0	0	0	PRP	0	
has	0	0	0	0	0	VBZ	0	
also	0	0	0	0	0	RB	0	
sought	0	0	0	0	0	VBN	0	
a	0	0	0	0	0	DT	0	
judicial	0	0	0	0	0	JJ	0	
inquiry	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
entire	0	0	0	0	0	JJ	0	
case	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
soon	0	0	0	0	0	RB	0	
after	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
group	khooTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
men	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
lawyers	0	0	0	0	0	NNS	0	
'	0	0	0	0	0	POS	0	
robes	khooTrig	0	0	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
seen	0	0	0	0	0	VBN	0	
thrashing	0	0	0	0	0	VBG	0	
students	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
journalists	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
nearby	0	0	0	0	0	JJ	0	
Patiala	0	0	0	0	0	NNP	0	
House	0	0	0	0	0	NNP	0	
court	0	0	0	0	0	NN	0	
complex	0	0	0	0	0	NN	0	
yesterday	0	0	0	0	date	NN	0	
.	0	0	0	0	0	.	0	
