Moreover	3-advmod-0	
,	null	
there	3-expl-2	
was	29-ccomp-3	
no	5-neg-4	
loss	3-nsubj-5	
of	7-case-6	
life	5-nmod:of-7	
or	7-cc-8	
injuries	7-conj:or-9	
to	12-case-10	
any	12-det-11	
person	3-nmod:to-12	
resulting	12-acl-13	
out	16-case-14	
of	14-mwe-15	
use	13-nmod:out_of-16	
of	19-case-17	
fire	19-compound-18	
arms	16-nmod:of-19	
or	19-cc-20	
explosives	19-conj:or-21	
by	25-case-22	
the	25-det-23	
warring	25-amod-24	
groups	13-nmod:by-25	
,	null	
police	28-compound-27	
officials	29-nsubj-28	
said	29	
.	null	
