Those	1-det-0	
climbers	9-nsubj-1	
who	3-nsubj-2	
hung	1-acl:relcl-3	
the	5-det-4	
banner	3-dobj-5	
on	8-case-6	
Lion	8-compound-7	
Rock	3-nmod:on-8	
boosted	9	
people	12-nmod:poss-10	
's	10-case-11	
spirits	9-dobj-12	
,	null	
and	9-cc-14	
though	19-mark-15	
it	19-nsubj-16	
was	19-aux-17	
only	19-advmod-18	
up	26-advcl-19	
for	22-case-20	
a	22-det-21	
day	19-nmod:for-22	
,	null	
it	26-nsubj-24	
will	26-aux-25	
stay	9-conj:and-26	
in	30-case-27	
people	30-nmod:poss-28	
's	28-case-29	
hearts	26-nmod:in-30	
forever	26-advmod-31	
.	null	
