Addressing	31-advcl-0	
a	2-det-1	
congregation	0-dobj-2	
at	4-case-3	
Gokulnagar	0-nmod:at-4	
,	null	
Nandigram	31-nsubj-6	
,	null	
Trinamool	12-compound-8	
Congress	12-compound-9	
chief	12-compound-10	
Mamata	12-compound-11	
Banerjee	13-nsubj-12	
said	31-parataxis-13	
the	15-det-14	
people	17-nsubj-15	
would	17-aux-16	
give	13-ccomp-17	
a	20-det-18	
fitting	20-amod-19	
reply	17-dobj-20	
to	24-case-21	
the	24-det-22	
Communist	24-compound-23	
Party	17-nmod:to-24	
of	26-case-25	
India	24-nmod:of-26	
(	null	
Marxist	17-dep-28	
)	null	
-	null	
led	31	
government	31-dobj-32	
for	36-case-33	
the	36-det-34	
“	36-amod-35	
carnage	31-nmod:for-36	
.	null	
”	2-compound-0	
“	2-compound-1	
Violence	3-nsubj-2	
continues	27-ccomp-3	
”	5-compound-4	
Condemning	3-dobj-5	
the	8-det-6	
“	8-amod-7	
atrocities	15-nsubj-8	
committed	8-acl-9	
by	11-case-10	
CPI	9-nmod:by-11	
(	null	
M	8-appos-13	
)	null	
cadres	5-acl:relcl-15	
on	19-case-16	
the	19-det-17	
innocent	19-amod-18	
people	15-nmod:on-19	
of	21-case-20	
Nandigram	19-nmod:of-21	
,	null	
”	26-compound-23	
Ms	26-compound-24	
.	null	
Banerjee	27-nsubj-26	
said	27	
even	38-advmod-28	
after	38-mark-29	
a	32-det-30	
year	32-compound-31	
“	38-nsubjpass-32	
those	34-nmod:npmod-33	
responsible	32-amod-34	
had	38-aux-35	
not	38-neg-36	
been	38-auxpass-37	
punished	27-advcl-38	
.	null	
