The	1-det-0	
hartal	3-nsubjpass-1	
was	3-auxpass-2	
observed	3	
as	5-case-4	
part	3-nmod:as-5	
of	8-case-6	
the	8-det-7	
protest	5-nmod:of-8	
against	12-case-9	
the	12-det-10	
government	12-compound-11	
decision	8-nmod:against-12	
to	14-mark-13	
widen	3-xcomp-14	
National	16-compound-15	
Highways	14-dobj-16	
in	19-case-17	
the	19-det-18	
state	14-nmod:in-19	
with	21-case-20	
45	14-nmod:with-21	
-	null	
meter	24-compound-23	
width	21-dep-24	
and	14-cc-25	
also	27-advmod-26	
hike	14-conj:and-27	
the	30-det-28	
toll	30-compound-29	
rate	27-dobj-30	
at	33-case-31	
Varapuzha	33-compound-32	
brige	27-nmod:at-33	
at	36-case-34	
National	36-compound-35	
Highway	27-nmod:at-36	
17	36-nummod-37	
.	null	
