Calling	18-advcl-0	
for	3-case-1	
the	3-det-2	
resignations	0-nmod:for-3	
of	9-case-4	
Basic	9-compound-5	
Education	9-compound-6	
Minister	9-compound-7	
Angie	9-compound-8	
Motshekga	3-nmod:of-9	
and	9-cc-10	
her	12-nmod:poss-11	
director	9-conj:and-12	
general	15-amod-13	
Bobby	15-compound-14	
Soobrayan	12-dep-15	
,	null	
protesters	18-nsubj-17	
sang	18	
songs	18-dobj-19	
calling	19-acl-20	
for	22-case-21	
them	20-nmod:for-22	
to	27-case-23	
`	null	
`	null	
voertsek	27-compound-26	
scram	18-nmod:to-27	
'	null	
'	null	
and	27-cc-30	
`	null	
`	null	
hamba	34-compound-33	
go	27-conj:and-34	
'	null	
'	null	
.	null	
