One	1-nummod-0	
group	2-nsubj-1	
held	2	
a	5-det-3	
black	5-amod-4	
banner	2-dobj-5	
with	8-case-6	
the	8-det-7	
words	2-nmod:with-8	
:	null	
“	12-amod-10	
The	12-det-11	
police	14-nsubj-12	
have	14-aux-13	
overstepped	2-parataxis-14	
”	14-dobj-15	
,	null	
while	19-mark-17	
others	19-nsubj-18	
chanted	14-advcl-19	
for	22-case-20	
the	22-det-21	
release	19-nmod:for-22	
of	24-case-23	
protesters	22-nmod:of-24	
who	28-nsubjpass-25	
have	28-aux-26	
been	28-auxpass-27	
arrested	24-acl:relcl-28	
over	33-case-29	
the	33-det-30	
last	33-amod-31	
two	33-nummod-32	
months	28-nmod:over-33	
of	35-case-34	
demonstrations	33-nmod:of-35	
.	null	
