IIT	1-compound-0	
Row	25-nsubj-1	
:	null	
PSI	5-compound-3	
Brandishes	5-compound-4	
Pistol	1-dep-5	
at	11-case-6	
Protesters	11-compound-7	
02nd	11-compound-8	
October	11-compound-9	
2015	11-compound-10	
03	5-nmod:at-11	
:	null	
39	15-nummod-13	
AM	15-compound-14	
RAICHUR	1-dep-15	
:	null	
The	19-det-17	
ongoing	19-amod-18	
agitation	1-dep-19	
against	23-case-20	
the	23-det-21	
Centre	23-compound-22	
’	1-nmod:against-23	
s	25-cop-24	
decision	25	
to	27-mark-26	
set	25-acl-27	
up	27-compound:prt-28	
the	30-det-29	
state	27-dobj-30	
’	33-nsubj-31	
s	33-cop-32	
first	30-acl:relcl-33	
IIT	37-nsubj-34	
at	36-case-35	
Dharwad	34-nmod:at-36	
took	33-ccomp-37	
an	40-det-38	
ugly	40-amod-39	
turn	37-dobj-40	
on	42-case-41	
Thursday	37-nmod:on-42	
after	50-mark-43	
West	48-compound-44	
Police	48-compound-45	
Station	48-compound-46	
PSI	48-compound-47	
Agni	55-nsubj-48	
allegedly	50-advmod-49	
assaulted	33-advcl-50	
a	53-det-51	
lorry	53-amod-52	
driver	50-dobj-53	
and	50-cc-54	
brandished	50-conj:and-55	
his	58-nmod:poss-56	
service	58-compound-57	
revolver	55-dobj-58	
at	61-case-59	
the	61-det-60	
agitators	55-nmod:at-61	
during	64-case-62	
a	64-det-63	
protest	55-nmod:during-64	
by	70-case-65	
the	70-det-66	
lorry	70-amod-67	
owners	70-compound-68	
’	70-compound-69	
association	27-nmod:by-70	
here	70-advmod-71	
.	null	
