That	2-det-0	
apparent	2-amod-1	
calm	4-nsubjpass-2	
was	4-auxpass-3	
shattered	4	
in	7-case-5	
late	7-amod-6	
December	4-nmod:in-7	
,	null	
when	12-advmod-9	
security	11-compound-10	
forces	12-nsubj-11	
shot	7-acl:relcl-12	
four	14-nummod-13	
militants	12-dobj-14	
who	17-nsubj-15	
allegedly	17-advmod-16	
attempted	14-acl:relcl-17	
to	19-mark-18	
blow	17-xcomp-19	
up	19-compound:prt-20	
a	24-det-21	
Communist	24-amod-22	
party	24-compound-23	
building	19-dobj-24	
in	27-case-25	
southern	27-amod-26	
Xinjiang	24-nmod:in-27	
.	null	
