Tirupur	0	
:	null	
AIADMK	0-dep-2	
,	null	
DMK	5-compound-4	
activists	6-nsubj-5	
clash	0-dep-6	
October	6-nmod:tmod-7	
21	7-nummod-8	
,	null	
2011	7-nummod-10	
00	6-dobj-11	
:	null	
00	14-compound-13	
IST	6-dobj-14	
The	17-det-15	
Vellakoil	17-compound-16	
police	21-nsubj-17	
on	20-case-18	
Wednesday	20-compound-19	
night	17-nmod:on-20	
registered	14-acl:relcl-21	
cases	21-dobj-22	
against	25-case-23	
three	25-nummod-24	
activists	22-nmod:against-25	
each	25-dep-26	
of	29-case-27	
the	29-det-28	
DMK	25-nmod:of-29	
and	29-cc-30	
the	32-det-31	
AIADMK	29-conj:and-32	
on	35-case-33	
the	35-det-34	
charges	21-nmod:on-35	
of	37-mark-36	
assaulting	35-acl-37	
each	39-det-38	
other	37-dobj-39	
near	43-case-40	
a	43-det-41	
polling	43-compound-42	
booth	39-nmod:near-43	
in	46-case-44	
Veerasolapuram	46-compound-45	
panchayat	37-nmod:in-46	
.	null	
