Speaking	28-advcl-0	
at	4-case-1	
a	4-det-2	
press	4-compound-3	
conference	0-nmod:at-4	
here	18-advmod-5	
on	7-case-6	
Wednesday	5-nmod:on-7	
after	9-mark-8	
visiting	7-nmod-9	
bereaved	11-amod-10	
families	9-dobj-11	
of	17-case-12	
CPI	17-amod-13	
(	null	
M	17-appos-15	
)	null	
workers	11-nmod:of-17	
killed	4-acl-18	
in	21-case-19	
recent	21-amod-20	
violence	18-nmod:in-21	
near	23-case-22	
Thalassery	21-nmod:near-23	
,	null	
Mr	27-compound-25	
.	null	
Vijayan	28-nsubj-27	
said	28	
the	30-det-29	
RSS	32-nsubj-30	
had	32-aux-31	
started	28-ccomp-32	
unleashing	32-xcomp-33	
violence	33-dobj-34	
in	37-case-35	
different	37-amod-36	
parts	34-nmod:in-37	
of	40-case-38	
the	40-det-39	
State	37-nmod:of-40	
following	43-case-41	
the	43-det-42	
killing	40-nmod:following-43	
of	47-case-44	
an	47-det-45	
assistant	47-amod-46	
sub-inspector	43-nmod:of-47	
at	49-case-48	
Changanassery	47-nmod:at-49	
.	null	
