Mirji	9-nsubj-0	
,	null	
who	4-nsubjpass-2	
was	4-auxpass-3	
greeted	0-acl:relcl-4	
with	6-case-5	
slogans	4-nmod:with-6	
,	null	
also	9-advmod-8	
failed	9	
to	11-mark-10	
persuade	9-xcomp-11	
them	11-dobj-12	
as	15-mark-13	
they	15-nsubj-14	
rejected	9-advcl-15	
his	17-nmod:poss-16	
assurance	15-dobj-17	
of	19-mark-18	
taking	17-acl-19	
action	19-dobj-20	
against	23-case-21	
the	23-det-22	
constable	19-nmod:against-23	
after	27-case-24	
a	27-det-25	
preliminary	27-amod-26	
inquiry	19-nmod:after-27	
,	null	
for	30-case-29	
which	33-nmod:for-30	
he	33-nsubj-31	
even	33-advmod-32	
suggested	27-acl:relcl-33	
that	42-mark-34	
an	36-det-35	
advocate	42-nsubj-36	
of	39-case-37	
their	39-nmod:poss-38	
choice	36-nmod:of-39	
could	42-aux-40	
be	42-cop-41	
present	33-ccomp-42	
.	null	
