July	0	
8	0-nummod-1	
:	null	
CPI-Maoist	4-amod-3	
cadres	5-nsubj-4	
shot	0-parataxis-5	
dead	9-amod-6	
Ramesh	9-compound-7	
Singh	9-compound-8	
Munda	5-dobj-9	
,	null	
a	14-det-11	
Jharkhand	14-compound-12	
Janata	14-compound-13	
Dal-	9-appos-14	
United	16-compound-15	
MLA	14-dep-16	
,	null	
along	14-advmod-18	
with	22-case-19	
his	22-nmod:poss-20	
two	22-nummod-21	
bodyguards	18-nmod:with-22	
and	22-cc-23	
a	26-det-24	
teenaged	26-amod-25	
boy	22-conj:and-26	
,	null	
at	31-case-28	
the	31-det-29	
sub-divisional	31-amod-30	
town	5-nmod:at-31	
of	33-case-32	
Bundu	31-nmod:of-33	
in	36-case-34	
Ranchi	36-compound-35	
district	5-nmod:in-36	
.	null	
