Beginning	2-case-0	
his	2-nmod:poss-1	
campaign	7-nmod:beginning-2	
at	4-case-3	
Chendipada	2-nmod:at-4	
,	null	
Naveen	7-nsubj-6	
flew	7	
down	7-advmod-8	
to	10-case-9	
Kisinda	8-nmod:to-10	
in	14-case-11	
Rairakhol	14-compound-12	
Assembly	14-compound-13	
Constituency	7-nmod:in-14	
,	null	
after	17-case-16	
which	19-nmod:after-17	
he	19-nsubj-18	
addressed	14-acl:relcl-19	
a	21-det-20	
gathering	19-dobj-21	
at	23-case-22	
Tinkbir	19-nmod:at-23	
in	25-case-24	
Reamal	19-nmod:in-25	
and	25-cc-26	
Karla	25-conj:and-27	
in	29-case-28	
Barkote	19-nmod:in-29	
of	32-case-30	
Deogarh	32-compound-31	
district	29-nmod:of-32	
.	null	
