She	2-nsubj-0	
has	2-aux-1	
worked	2	
as	17-mark-3	
an	5-det-4	
assistant	42-nsubj-5	
for	7-case-6	
legislators	5-nmod:for-7	
,	null	
been	10-auxpass-9	
involved	5-acl-10	
in	15-case-11	
a	15-det-12	
youth	15-compound-13	
action	15-compound-14	
group	10-nmod:in-15	
,	null	
competed	2-advcl-17	
in	22-case-18	
a	22-det-19	
District	22-compound-20	
Council	22-compound-21	
election	17-nmod:in-22	
in	24-case-23	
2003	17-nmod:in-24	
,	null	
helped	17-conj:and-26	
with	29-case-27	
the	29-det-28	
organisation	26-nmod:with-29	
of	34-case-30	
the	34-det-31	
July	34-compound-32	
1	34-nummod-33	
march	29-nmod:of-34	
in	36-case-35	
2004	34-nmod:in-36	
and	36-cc-37	
2005	36-conj:and-38	
,	null	
and	17-cc-40	
has	42-aux-41	
taken	17-conj:and-42	
part	42-dobj-43	
in	46-case-44	
the	46-det-45	
fight	42-nmod:in-46	
to	48-mark-47	
preserve	42-advcl-48	
the	52-det-49	
Star	52-amod-50	
Ferry	52-compound-51	
pier	48-dobj-52	
.	null	
