Protesters	3-nsubj-0	
have	3-aux-1	
also	3-advmod-2	
surrounded	3	
the	6-det-4	
police	6-compound-5	
headquarters	3-dobj-6	
twice	3-advmod-7	
in	10-case-8	
past	10-amod-9	
weeks	3-nmod:in-10	
in	16-case-11	
noisy	16-amod-12	
and	12-cc-13	
emotionally	15-advmod-14	
charged	16-amod-15	
protests	3-nmod:in-16	
in	18-case-17	
which	21-nmod:in-18	
young	20-amod-19	
people	28-nsubj-20	
spray-painted	16-acl:relcl-21	
obscenities	21-dobj-22	
on	26-case-23	
its	26-nmod:poss-24	
front	26-compound-25	
wall	21-nmod:on-26	
and	21-cc-27	
barricaded	21-conj:and-28	
its	30-nmod:poss-29	
entrances	28-dobj-30	
.	null	
