Thousands	15-nsubj-0	
of	3-case-1	
civil	3-amod-2	
servants	0-nmod:of-3	
,	null	
medical	6-amod-5	
workers	3-conj:and-6	
and	3-cc-7	
staff	3-conj:and-8	
from	12-case-9	
the	12-det-10	
city	12-compound-11	
’	0-nmod:from-12	
s	15-cop-13	
finance	15-compound-14	
sector	15	
rallied	15-acl-16	
on	18-case-17	
Thursday	16-nmod:on-18	
and	18-cc-19	
Friday	18-conj:and-20	
,	null	
while	26-mark-22	
further	24-amod-23	
protests	26-nsubjpass-24	
were	26-auxpass-25	
planned	15-advcl-26	
through	29-case-27	
the	29-det-28	
weekend	26-nmod:through-29	
.	null	
