“	4-advmod-0	
My	2-nmod:poss-1	
film	4-nsubj-2	
might	4-aux-3	
provide	4	
them	4-dobj-5	
with	8-case-6	
an	8-det-7	
opportunity	4-nmod:with-8	
to	10-mark-9	
look	8-acl-10	
back	10-advmod-11	
at	14-mark-12	
what	14-nsubj-13	
happened	10-advcl-14	
during	17-case-15	
the	17-det-16	
protests	14-nmod:during-17	
so	22-mark-18	
that	18-mwe-19	
they	22-nsubj-20	
can	22-aux-21	
tidy	14-advcl-22	
up	22-compound:prt-23	
their	25-nmod:poss-24	
thoughts	22-dobj-25	
and	25-cc-26	
emotions	25-conj:and-27	
.	null	
”	0	
