“	0	0	0	0	0	RB	0	
“	0	0	0	0	0	RB	0	
He	0	0	0	0	0	PRP	0	
He	0	0	0	0	0	PRP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
Shahzad	0	0	0	0	0	NNP	0	
Shahzad	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
is	0	0	0	0	0	VBZ	0	
is	0	0	0	0	0	VBZ	0	
held	0	0	0	0	0	VBN	0	
held	0	0	0	0	0	VBN	0	
guilty	0	0	0	0	0	JJ	0	
guilty	0	0	0	0	0	JJ	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
attempting	0	0	0	0	0	VBG	0	
attempting	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
cause	mcmTrig	0	0	0	0	VB	0	
cause	mcmTrig	0	0	0	0	VB	0	
death	0	0	0	0	0	NN	0	
death	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Head	0	0	0	0	0	NNP	0	
Head	0	0	0	0	0	NNP	0	
Constables	0	0	0	0	0	NNP	0	
Constables	0	0	0	0	0	NNP	0	
Balwant	0	0	0	0	person	NNP	0	
Balwant	0	0	0	0	person	NNP	0	
Singh	0	0	0	0	person	NNP	0	
Singh	0	0	0	0	person	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
Rajbir	0	0	0	0	person	NNP	0	
Rajbir	0	0	0	0	person	NNP	0	
Singh	0	0	0	0	person	NNP	0	
Singh	0	0	0	0	person	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
causing	mcmTrig	0	0	0	0	VBG	0	
causing	mcmTrig	0	0	0	0	VBG	0	
death	0	0	0	0	0	NN	0	
death	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Inspector	0	0	0	0	person	NNP	0	
Inspector	0	0	0	0	person	NNP	0	
M	0	0	0	0	person	NNP	0	
M	0	0	0	0	person	NNP	0	
C	0	0	0	0	0	NNP	0	
C	0	0	0	0	0	NNP	0	
Sharma	0	0	0	0	0	NNP	0	
Sharma	0	0	0	0	0	NNP	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
firing	0	0	0	0	0	NN	0	
firing	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
them	0	0	0	0	0	PRP	0	
them	0	0	0	0	0	PRP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
”	0	0	0	0	0	NNP	0	
”	0	0	0	0	0	NNP	0	
Additional	0	0	0	0	0	JJ	0	
Additional	0	0	0	0	0	JJ	0	
Sessions	0	0	0	0	0	NNP	0	
Sessions	0	0	0	0	0	NNP	0	
Judge	0	0	0	0	person	NNP	0	
Judge	0	0	0	0	person	NNP	0	
Rajender	0	0	0	0	person	NNP	0	
Rajender	0	0	0	0	person	NNP	0	
Kumar	0	0	0	0	person	NNP	0	
Kumar	0	0	0	0	person	NNP	0	
Shastri	0	0	0	0	person	NNP	0	
Shastri	0	0	0	0	person	NNP	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
