India	2-nsubj-0	
had	2-aux-1	
suspended	2	
the	4-det-3	
talks	2-dobj-4	
after	8-mark-5	
Pakistani	7-amod-6	
gunmen	8-nsubj-7	
attacked	4-acl-8	
Mumbai	8-dobj-9	
last	11-amod-10	
year	8-nmod:tmod-11	
,	null	
saying	2-advcl-13	
it	18-nsubjpass-14	
would	18-aux-15	
not	18-neg-16	
be	18-auxpass-17	
resumed	13-ccomp-18	
till	21-mark-19	
Islamabad	21-nsubj-20	
showed	18-advcl-21	
concrete	23-amod-22	
action	21-dobj-23	
on	25-mark-24	
meeting	21-advcl-25	
India	27-compound-26	
’	29-nsubj-27	
s	29-cop-28	
concerns	25-ccomp-29	
over	32-case-30	
cross-border	32-amod-31	
terrorism	29-nmod:over-32	
.	null	
