It	1-nsubj-0	
claimed	1	
that	15-mark-2	
during	5-case-3	
the	5-det-4	
attack	15-nmod:during-5	
a	8-det-6	
five-vehicle	8-amod-7	
convoy	15-nsubjpass-8	
of	12-case-9	
6th	12-amod-10	
Dogra	12-compound-11	
Regiment	8-nmod:of-12	
was	15-auxpass-13	
"	null	
assaulted	1-ccomp-15	
"	null	
at	21-case-17	
Tengnoupal-	21-compound-18	
New	21-compound-19	
Somtal	21-compound-20	
Road	15-nmod:at-21	
in	24-case-22	
Chandel	24-compound-23	
district	15-nmod:in-24	
of	26-case-25	
Manipur	24-nmod:of-26	
.	null	
