Their	2-nmod:poss-0	
proposed	2-amod-1	
visit	8-nsubjpass-2	
to	4-case-3	
Darasuram	2-nmod:to-4	
and	4-cc-5	
Gangaikondacholapuram	4-conj:and-6	
were	8-auxpass-7	
cancelled	8	
following	11-case-9	
the	11-det-10	
incident	8-nmod:following-11	
Gnanaloka	13-compound-12	
Thero	16-nsubj-13	
has	16-aux-14	
been	16-aux-15	
staying	11-acl:relcl-16	
in	19-case-17	
New	19-compound-18	
Delhi	16-nmod:in-19	
for	24-case-20	
the	24-det-21	
last	24-amod-22	
one-and-half	24-amod-23	
years	16-nmod:for-24	
pursuing	24-acl-25	
the	28-det-26	
diploma	28-compound-27	
course	25-dobj-28	
.	null	
