BSP	1-nsubj-0	
stir	1	
against	4-case-2	
fuel	4-compound-3	
hike	1-nmod:against-4	
-	null	
Indian	10-compound-6	
Express	10-compound-7	
Express	10-compound-8	
News	10-compound-9	
Service	61-dep-10	
,	null	
Express	14-compound-12	
News	14-compound-13	
Service	10-appos-14	
:	null	
Chandigarh	10-dep-16	
,	null	
Fri	19-compound-18	
Jul	10-appos-19	
01	19-dep-20	
2011	20-nummod-21	
,	null	
03	20-nummod-23	
:	null	
05	26-compound-25	
hrs	29-nummod-26	
The	29-det-27	
Chandigarh	29-amod-28	
unit	34-nsubj-29	
of	33-case-30	
Bahujan	33-compound-31	
Samaj	33-compound-32	
Party	29-nmod:of-33	
held	10-parataxis-34	
a	36-det-35	
protest	34-dobj-36	
at	40-case-37	
the	40-det-38	
rally	40-compound-39	
ground	34-nmod:at-40	
in	42-case-41	
Sector	34-nmod:in-42	
25	42-nummod-43	
against	47-case-44	
the	47-det-45	
rising	47-amod-46	
prices	34-nmod:against-47	
of	50-case-48	
cooking	50-compound-49	
gas	47-nmod:of-50	
,	null	
petrol	50-conj-52	
,	null	
diesel	50-conj-54	
,	null	
etc	50-conj-56	
.	null	
The	59-det-58	
protest	61-nsubj-59	
is	61-cop-60	
part	1-parataxis-61	
of	65-case-62	
a	65-det-63	
nationwide	65-amod-64	
campaign	61-nmod:of-65	
of	68-case-66	
the	68-det-67	
party	65-nmod:of-68	
on	71-case-69	
the	71-det-70	
issue	68-nmod:on-71	
.	null	
