A	1-det-0	
group	23-nsubj-1	
,	null	
comprising	23-advcl-3	
leaders	3-dobj-4	
of	8-case-5	
the	8-det-6	
Communist	8-compound-7	
Party	4-nmod:of-8	
of	10-case-9	
India	8-nmod:of-10	
(	null	
Marxist	8-dep-12	
)	null	
and	8-cc-14	
the	18-det-15	
Democratic	18-amod-16	
Youth	18-compound-17	
Federation	8-conj:and-18	
of	20-case-19	
India	18-nmod:of-20	
,	null	
had	23-aux-22	
roughed	23	
up	23-compound:prt-24	
a	26-det-25	
journalist	23-dobj-26	
who	29-nsubj-27	
had	29-aux-28	
put	26-acl:relcl-29	
out	29-compound:prt-30	
a	32-det-31	
report	29-dobj-32	
to	35-case-33	
that	35-det-34	
effect	29-nmod:to-35	
.	null	
