Two	0	0	0	0	0	CD	0	
persons	0	0	0	0	0	NNS	0	
had	0	0	0	0	0	VBD	0	
been	0	0	0	0	0	VBN	0	
killed	0	0	0	0	0	VBN	0	
and	0	0	0	0	0	CC	0	
over	0	0	0	0	0	IN	0	
90	0	0	0	0	0	CD	0	
injured	khooTrig	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
communal	0	0	0	0	0	JJ	0	
clashes	khooTrig	0	0	0	0	NNS	0	
that	0	0	0	0	0	WDT	0	
began	khooTrig	0	0	0	0	VBD	0	
on	0	0	0	0	0	IN	0	
Saturday	0	0	0	0	date	NNP	0	
last	0	0	0	0	0	RB	0	
over	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
issue	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
putting	0	0	0	0	0	VBG	0	
up	khooTrig	0	0	0	0	RP	0	
religious	0	0	0	0	0	JJ	0	
flags	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
