Protests	1-nsubj-0	
show	36-ccomp-1	
rising	4-amod-2	
green	4-amod-3	
concerns	5-nsubj-4	
PUBLISHED	1-ccomp-5	
:	null	
Wednesday	19-nmod:tmod-7	
,	null	
04	10-compound-9	
July	19-nsubj-10	
,	null	
2012	10-amod-12	
,	null	
12	16-nummod-14	
:	null	
00	10-appos-16	
am	19-cop-17	
Mass	19-compound-18	
protests	5-ccomp-19	
this	21-det-20	
week	19-dep-21	
over	25-case-22	
the	25-det-23	
planned	25-amod-24	
construction	19-nmod:over-25	
of	30-case-26	
a	30-det-27	
molybdenum-copper	30-amod-28	
alloy	30-compound-29	
plant	25-nmod:of-30	
in	32-case-31	
Shifang	30-nmod:in-32	
,	null	
Sichuan	35-compound-34	
province	36-nsubj-35	
show	36	
that	41-mark-37	
environmental	39-amod-38	
concerns	41-nsubj-39	
are	41-aux-40	
becoming	36-ccomp-41	
a	44-det-42	
leading	44-amod-43	
cause	41-xcomp-44	
of	47-case-45	
social	47-amod-46	
unrest	44-nmod:of-47	
.	null	
