ANDHRA	1-nsubj-0	
PRADESH	45-ccomp-1	
Unusual	3-amod-2	
day	1-nmod:tmod-3	
for	5-case-4	
IT	1-nmod:for-5	
,	null	
call	1-dep-7	
centre	9-compound-8	
employees	7-dobj-9	
June	7-nmod:tmod-10	
06	10-nummod-11	
,	null	
2008	10-nummod-13	
00	1-dobj-14	
:	null	
00	19-nummod-16	
IST	19-compound-17	
Harried	19-compound-18	
lot	14-dep-19	
:	null	
IT	22-amod-21	
employees	14-dep-22	
arguing	14-acl-23	
with	27-case-24	
an	27-det-25	
autorickshaw	27-compound-26	
driver	23-nmod:with-27	
for	29-mark-28	
demanding	1-advcl-29	
double	31-amod-30	
fare	29-dobj-31	
near	34-case-32	
Cyber	34-compound-33	
Gateway	31-nmod:near-34	
as	38-case-35	
more	38-advmod-36	
than	36-mwe-37	
25	29-nmod:as-38	
,	null	
000	41-nummod-40	
cabs	45-nsubj-41	
and	41-cc-42	
private	44-amod-43	
buses	45-nsubj-44	
went	45	
off	45-compound:prt-46	
the	48-det-47	
road	45-dobj-48	
on	50-case-49	
Thursday	45-nmod:on-50	
.	null	
