In	3-case-0	
Friday	3-nmod:poss-1	
's	1-case-2	
memorandum	16-nmod:in-3	
,	null	
the	6-det-5	
Health	16-nsubj-6	
and	6-cc-7	
Other	12-amod-8	
Service	12-compound-9	
Personnel	12-compound-10	
Trade	12-compound-11	
Union	16-nsubj-12	
(	null	
Hospersa	6-appos-14	
)	null	
accused	16	
the	18-det-17	
department	16-dobj-18	
of	20-mark-19	
denying	18-acl-20	
cancer	23-compound-21	
patients	23-compound-22	
treatment	20-dobj-23	
,	null	
'	null	
'	null	
causing	18-acl-27	
some	27-dobj-28	
of	30-case-29	
them	28-nmod:of-30	
to	32-mark-31	
move	27-xcomp-32	
from	35-mark-33	
being	35-cop-34	
treatable	32-advcl-35	
to	37-case-36	
terminal	35-nmod:'-37	
'	37-case-38	
'	null	
.	null	
