“	1-compound-0	
Chen	3-nsubj-1	
has	3-aux-2	
gone	3	
in	7-case-4	
the	7-det-5	
opposite	7-amod-6	
direction	3-nmod:in-7	
with	11-case-8	
these	11-det-9	
military	11-amod-10	
parades	3-nmod:with-11	
which	15-nsubj-12	
are	15-cop-13	
quite	15-advmod-14	
remarkable	11-acl:relcl-15	
really	17-advmod-16	
…	30-dep-17	
We	19-nsubj-18	
saw	17-ccomp-19	
similar-type	21-amod-20	
events	19-dobj-21	
after	25-case-22	
the	25-det-23	
2009	25-nummod-24	
riots	17-nmod:after-25	
but	17-cc-26	
here	17-advmod-27	
we	30-nsubj-28	
are	30-aux-29	
talking	15-ccomp-30	
about	30-dep-31	
in	33-case-32	
response	30-nmod:in-33	
to	41-mark-34	
what	41-nsubj-35	
was	41-cop-36	
really	41-advmod-37	
a	41-det-38	
small	41-amod-39	
knife	41-compound-40	
attack	33-acl-41	
in	43-case-42	
Hotan	41-nmod:in-43	
.	null	
