The	1-det-0	
Army	6-nsubj-1	
and	1-cc-2	
police	6-nsubj-3	
have	6-aux-4	
now	6-advmod-5	
launched	6	
extensive	9-amod-7	
combing	9-amod-8	
operations	6-dobj-9	
in	12-case-10	
the	12-det-11	
area	6-nmod:in-12	
to	14-mark-13	
flush	6-advcl-14	
out	14-compound:prt-15	
the	17-det-16	
terrorists	14-dobj-17	
who	19-nsubj-18	
managed	17-acl:relcl-19	
to	21-mark-20	
escape	19-xcomp-21	
in	24-case-22	
dense	24-amod-23	
forests	21-nmod:in-24	
after	26-mark-25	
carrying	21-advcl-26	
out	26-compound:prt-27	
the	29-det-28	
attack	26-dobj-29	
.	null	
