Police	1-nsubj-0	
opened	1	
fire	1-dobj-2	
,	null	
killing	1-dep-4	
34	7-nummod-5	
striking	7-amod-6	
workers	4-dobj-7	
and	4-cc-8	
wounding	4-conj:and-9	
78	9-dobj-10	
while	12-mark-11	
trying	9-advcl-12	
to	14-mark-13	
disperse	12-xcomp-14	
a	16-det-15	
group	14-dobj-16	
gathered	16-acl-17	
on	20-case-18	
a	20-det-19	
hill	17-nmod:on-20	
near	25-case-21	
Lonmin	25-nmod:poss-22	
's	22-case-23	
platinum	25-compound-24	
mine	20-nmod:near-25	
in	27-case-26	
Marikana	14-nmod:in-27	
on	29-case-28	
August	14-nmod:on-29	
16	29-nummod-30	
.	null	
