Whoever	2-nsubj-0	
has	2-aux-1	
violated	6-nsubjpass-2	
law	2-dobj-3	
will	6-aux-4	
be	6-auxpass-5	
dealt	6	
with	6-nmod-7	
according	10-case-8	
to	8-mwe-9	
law	6-nmod:according_to-10	
.	null	
"	null	
High	2-amod-1	
drama	4-nsubjpass-2	
was	4-auxpass-3	
witnessed	4	
outside	8-case-5	
the	8-det-6	
civil	8-amod-7	
court	4-nmod:outside-8	
in	10-case-9	
Bangalore	8-nmod:in-10	
when	14-advmod-11	
unruly	13-amod-12	
lawyers	14-nsubj-13	
attacked	4-advcl-14	
mediapersons	18-amod-15	
and	15-cc-16	
pelted	18-amod-17	
stones	14-dobj-18	
damaging	18-acl-19	
OB	21-compound-20	
vans	19-dobj-21	
,	null	
leaving	14-advcl-23	
at	25-case-24	
least	26-nmod:npmod-25	
20	27-nummod-26	
scribes	23-dobj-27	
and	27-cc-28	
police	30-compound-29	
personnel	27-conj:and-30	
injured	30-acl-31	
.	null	
