Before	3-case-0	
their	3-nmod:poss-1	
court	3-compound-2	
appearance	11-nmod:before-3	
,	null	
protestors	11-nsubj-5	
holding	5-acl-6	
placards	6-dobj-7	
with	10-case-8	
various	10-amod-9	
slogans	7-nmod:with-10	
filled	11	
the	13-det-12	
streets	11-dobj-13	
outside	16-case-14	
the	16-det-15	
court	11-nmod:outside-16	
where	21-advmod-17	
a	19-det-18	
memorandum	21-nsubjpass-19	
was	21-auxpass-20	
handed	16-acl:relcl-21	
to	25-case-22	
magistrate	25-compound-23	
Xolile	25-compound-24	
Dlulisa	21-nmod:to-25	
.	null	
