The	3-det-0	
three-member	3-amod-1	
Farlam	3-compound-2	
Commission	13-nsubjpass-3	
,	null	
chaired	3-acl-5	
by	10-case-6	
retired	10-amod-7	
judge	10-compound-8	
Ian	10-compound-9	
Farlam	5-nmod:by-10	
,	null	
was	13-auxpass-12	
established	13	
by	17-case-14	
President	17-compound-15	
Jacob	17-compound-16	
Zuma	13-nmod:agent-17	
to	19-mark-18	
probe	13-xcomp-19	
into	22-case-20	
the	22-det-21	
violence	19-nmod:into-22	
and	22-cc-23	
the	25-det-24	
deaths	22-conj:and-25	
of	28-case-26	
44	28-nummod-27	
people	25-nmod:of-28	
in	31-case-29	
wage-related	31-amod-30	
protests	25-nmod:in-31	
.	null	
