Seven	1-nummod-0	
Maoists	2-nsubj-1	
Killed	38-ccomp-2	
in	5-case-3	
Gun	5-compound-4	
Battle	2-nmod:in-5	
18th	7-amod-6	
February	2-nmod:tmod-7	
2014	7-nummod-8	
11	11-nummod-9	
:	null	
36	2-dobj-11	
AM	14-compound-12	
Seven	14-compound-13	
Maoists	16-nsubjpass-14	
were	16-auxpass-15	
killed	11-acl:relcl-16	
in	22-case-17	
a	22-det-18	
two-hour	22-amod-19	
long	22-amod-20	
gun	22-compound-21	
battle	16-nmod:in-22	
with	25-case-23	
Maharashtra	25-compound-24	
Police	22-nmod:with-25	
on	28-case-26	
the	28-det-27	
border	16-nmod:on-28	
the	31-det-29	
state	31-compound-30	
shares	28-dep-31	
with	33-case-32	
Chhattisgarh	28-nmod:with-33	
,	null	
a	37-det-35	
top	37-amod-36	
official	38-nsubj-37	
said	38	
Tuesday	38-nmod:tmod-39	
.	null	
