Heavily	1-advmod-0	
armed	2-amod-1	
militants	2	
of	8-case-3	
the	8-det-4	
outlawed	8-amod-5	
Dima	8-compound-6	
Haolam	8-compound-7	
Daogah	2-nmod:of-8	
(	null	
DHD	2-appos-10	
)	null	
,	null	
popularly	14-advmod-13	
known	2-acl-14	
as	18-case-15	
the	18-det-16	
Black	18-compound-17	
Widow	14-nmod:as-18	
,	null	
attacked	2-acl-20	
three	23-nummod-21	
security	23-compound-22	
posts	20-dobj-23	
in	26-case-24	
Langting	26-compound-25	
area	20-nmod:in-26	
of	30-case-27	
North	30-compound-28	
Cachar	30-compound-29	
Hills	26-nmod:of-30	
,	null	
about	33-advmod-32	
320	34-nummod-33	
km	35-nmod:npmod-34	
south	30-advmod-35	
of	40-case-36	
Assam	40-nmod:poss-37	
's	37-case-38	
main	40-amod-39	
city	35-nmod:of-40	
Guwahati	30-dep-41	
.	null	
