MUMBAI	37-nsubj-0	
:	null	
The	3-det-2	
protest	20-nsubj-3	
by	8-case-4	
NGO	8-compound-5	
‘	8-compound-6	
Swabhiman	8-compound-7	
’	3-nmod:by-8	
led	8-acl-9	
by	16-case-10	
Maharashtra	16-compound-11	
Industry	16-compound-12	
Minister	16-compound-13	
Narayan	16-compound-14	
Rane	16-compound-15	
’	9-nmod:by-16	
s	20-cop-17	
son	20-compound-18	
Nitesh	20-compound-19	
Rane	0-parataxis-20	
against	25-case-21	
15	25-nummod-22	
percent	25-compound-23	
water	25-compound-24	
supply	20-nmod:against-25	
cut	25-acl-26	
by	33-case-27	
the	33-det-28	
Shiv	33-compound-29	
Sena-ruled	33-compound-30	
Brihanmumbai	33-compound-31	
Municipal	33-compound-32	
Corporation	26-nmod:by-33	
(	null	
BMC	0-appos-35	
)	null	
claimed	37	
one	39-nummod-38	
life	37-dobj-39	
on	41-case-40	
Thursday	39-nmod:on-41	
.	null	
