The	2-det-0	
fresh	2-amod-1	
clash	3-nsubj-2	
came	3	
a	5-det-4	
day	3-nmod:tmod-5	
after	26-mark-6	
over	8-advmod-7	
22	9-nummod-8	
people	26-nsubjpass-9	
,	null	
including	14-case-11	
five	14-nummod-12	
media	14-compound-13	
men	9-nmod:including-14	
and	14-cc-15	
11	18-nummod-16	
security	18-compound-17	
personnel	14-conj:and-18	
with	21-case-19	
an	21-det-20	
officer	18-nmod:with-21	
among	23-case-22	
them	21-nmod:among-23	
,	null	
were	26-auxpass-25	
injured	3-advcl-26	
last	28-amod-27	
night	26-nmod:tmod-28	
when	51-advmod-29	
students	51-nsubj-30	
agitating	30-acl-31	
over	33-case-32	
creation	31-nmod:over-33	
of	37-case-34	
a	37-det-35	
separate	37-amod-36	
Telangana	33-nmod:of-37	
hurled	37-acl-38	
stones	38-dobj-39	
at	41-case-40	
them	39-nmod:at-41	
on	46-case-42	
the	46-det-43	
Osmania	46-compound-44	
University	46-compound-45	
campus	38-nmod:on-46	
prompting	38-xcomp-47	
them	47-dobj-48	
to	50-mark-49	
use	47-xcomp-50	
force	26-advcl-51	
to	53-mark-52	
quell	51-xcomp-53	
the	55-det-54	
mob	53-dobj-55	
.	null	
