While	11-mark-0	
the	2-det-1	
spark	11-nsubj-2	
for	6-case-3	
the	6-det-4	
current	6-amod-5	
wave	2-nmod:for-6	
of	8-case-7	
protests	6-nmod:of-8	
was	11-cop-9	
an	11-det-10	
attempt	27-advcl-11	
by	16-case-12	
chief	16-amod-13	
executive	16-compound-14	
Carrie	16-compound-15	
Lam	11-nmod:by-16	
to	18-mark-17	
pass	11-acl-18	
the	22-det-19	
Beijing-backed	22-amod-20	
extradition	22-compound-21	
law	18-dobj-22	
,	null	
the	25-det-24	
demonstrations	27-nsubj-25	
have	27-aux-26	
morphed	27	
into	31-case-28	
a	31-det-29	
wider	31-amod-30	
movement	27-nmod:into-31	
against	36-case-32	
Lam	36-compound-33	
’	36-amod-34	
s	36-amod-35	
administration	31-nmod:against-36	
and	36-cc-37	
Beijing	36-conj:and-38	
.	null	
