A	0	0	0	0	0	DT	0	
A	0	0	0	0	0	DT	0	
section	0	0	0	0	0	NN	0	
section	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
people	0	0	0	0	0	NNS	0	
people	0	0	0	0	0	NNS	0	
resorted	0	0	0	0	0	VBD	0	
resorted	0	0	0	0	0	VBD	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
road	0	0	0	0	0	NN	0	
road	0	0	0	0	0	NN	0	
blockade	0	0	0	0	0	NN	0	
blockade	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
but	0	0	0	0	0	CC	0	
but	0	0	0	0	0	CC	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
timely	0	0	0	0	0	JJ	0	
timely	0	0	0	0	0	JJ	0	
intervention	0	0	0	0	0	NN	0	
intervention	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Central	0	0	0	0	location	NNP	0	
Central	0	0	0	0	location	NNP	0	
Armed	0	0	0	0	location	NNP	0	
Armed	0	0	0	0	location	NNP	0	
Police	0	0	0	0	0	NNP	0	
Police	0	0	0	0	0	NNP	0	
Force	khooTrig	0	0	0	0	NNP	0	
Force	khooTrig	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
CAPF	0	0	0	0	0	NNP	0	
CAPF	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
defused	khooTrig	0	0	0	0	VBD	0	
defused	khooTrig	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
situation	0	0	0	0	0	NN	0	
situation	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
