Signed	10-advcl-0	
'	null	
Hong	5-compound-2	
Kong	5-compound-3	
bin	5-compound-4	
Laden	0-dobj-5	
'	null	
,	null	
it	10-nsubj-8	
also	10-advmod-9	
said	49-ccomp-10	
the	12-det-11	
author	15-nsubj-12	
was	15-cop-13	
not	15-neg-14	
happy	10-ccomp-15	
with	18-case-16	
the	18-det-17	
work	15-nmod:with-18	
of	25-case-19	
Mr	21-compound-20	
Tung	25-nmod:poss-21	
's	21-case-22	
two	25-nummod-23	
top	25-amod-24	
officials	18-nmod:of-25	
,	null	
Chief	31-compound-27	
Secretary	31-compound-28	
Donald	31-compound-29	
Tsang	31-compound-30	
Yam-kuen	25-conj:and-31	
and	25-cc-32	
Financial	37-compound-33	
Secretary	37-compound-34	
Antony	37-compound-35	
Leung	37-compound-36	
Kam-chung	25-conj:and-37	
,	null	
whom	42-dobj-39	
it	42-nsubj-40	
also	42-advmod-41	
threatened	37-acl:relcl-42	
to	44-case-43	
poison	42-nmod:to-44	
,	null	
a	48-det-46	
police	48-compound-47	
source	49-nsubj-48	
said	49	
last	51-amod-50	
night	49-nmod:tmod-51	
.	null	
