In	1-case-0	
2009	4-nmod:in-1	
,	null	
riots	4-nsubj-3	
broke	4	
out	4-compound:prt-5	
in	8-case-6	
the	8-det-7	
capital	4-nmod:in-8	
,	null	
Urumqui	8-appos-10	
,	null	
and	4-cc-12	
in	15-case-13	
their	15-nmod:poss-14	
wake	20-nmod:in-15	
,	null	
mass	18-amod-17	
arrests	20-nsubjpass-18	
were	20-auxpass-19	
made	4-conj:and-20	
and	20-cc-21	
many	23-amod-22	
Uyghurs	25-nsubjpass-23	
were	25-auxpass-24	
imprisoned	20-conj:and-25	
or	20-cc-26	
“	28-nsubj-27	
disappeared	20-conj:or-28	
”	28-dobj-29	
.	null	
