Today	4-nmod:poss-0	
's	0-case-1	
Paper	4-compound-2	
Fiery	4-amod-3	
protest	4	
YSR	7-compound-5	
Congress	7-compound-6	
activists	8-nsubj-7	
take	4-acl:relcl-8	
out	8-compound:prt-9	
a	12-det-10	
candlelight	12-compound-11	
rally	8-dobj-12	
on	15-case-13	
Necklace	15-compound-14	
Road	12-nmod:on-15	
on	17-case-16	
Monday	12-nmod:on-17	
to	19-mark-18	
protest	8-advcl-19	
the	21-det-20	
delay	19-dobj-21	
in	23-case-22	
bail	21-nmod:in-23	
to	25-case-24	
Y	23-nmod:to-25	
.	null	
S	4-dep-27	
.	null	
Jaganmohan	30-compound-29	
Reddy	4-dep-30	
.	null	
