Govt	1-nsubj-0	
urged	1	
to	3-mark-2	
take	1-xcomp-3	
over	3-compound:prt-4	
Nellimarla	7-compound-5	
jute	7-amod-6	
mill	3-dobj-7	
24th	9-amod-8	
July	1-nmod:tmod-9	
2009	9-nummod-10	
03	1-dobj-11	
:	null	
08	15-compound-13	
AM	15-compound-14	
HYDERABAD	11-dep-15	
:	null	
Representatives	11-dep-17	
of	21-case-18	
the	21-det-19	
Nellimarla	21-compound-20	
Jute	17-nmod:of-21	
Mill	24-compound-22	
Karmika	24-compound-23	
Sangham	31-nsubj-24	
,	null	
affiliated	24-acl-26	
to	28-case-27	
IFTU	26-nmod:to-28	
,	null	
today	31-nsubj-30	
urged	21-acl:relcl-31	
Chief	36-compound-32	
Minister	36-compound-33	
YS	36-compound-34	
Rajasekhara	36-compound-35	
Reddy	45-nsubj-36	
to	38-mark-37	
intervene	31-ccomp-38	
in	40-mark-39	
resolving	38-advcl-40	
their	42-nmod:poss-41	
problems	40-dobj-42	
and	38-cc-43	
to	45-mark-44	
put	38-conj:and-45	
an	47-det-46	
end	45-dobj-47	
to	50-case-48	
the	50-det-49	
10	45-nmod:to-50	
-	null	
month-old	53-amod-52	
strike	11-dep-53	
involving	11-acl-54	
about	56-advmod-55	
5	54-dobj-56	
,	null	
000	61-nummod-58	
jute	61-amod-59	
mill	61-compound-60	
workers	56-appos-61	
at	63-case-62	
Nellimarla	1-nmod:at-63	
in	66-case-64	
Vizianagaram	66-compound-65	
district	1-nmod:in-66	
.	null	
