KRISHNAGIRI	0	
:	null	
Awareness	3-compound-2	
rally	0-dep-3	
taken	3-acl-4	
out	4-compound:prt-5	
March	4-nmod:tmod-6	
18	6-nummod-7	
,	null	
2015	6-nummod-9	
00	36-dep-10	
:	null	
00	14-nummod-12	
IST	14-compound-13	
Stress	36-nsubj-14	
on	17-case-15	
water	17-compound-16	
harvesting	14-nmod:on-17	
,	null	
conservation	24-compound-19	
and	19-cc-20	
sanitation	24-compound-21	
Drinking	24-compound-22	
water	24-compound-23	
security	17-conj:and-24	
,	null	
conservation	17-conj:and-26	
of	30-case-27	
potable	30-amod-28	
water	30-compound-29	
resources	26-nmod:of-30	
and	17-cc-31	
water	33-compound-32	
harvesting	17-conj:and-33	
were	36-cop-34	
the	36-det-35	
themes	0-dep-36	
to	38-mark-37	
ponder	36-acl-38	
upon	38-compound:prt-39	
on	42-case-40	
the	42-det-41	
occasion	38-nmod:on-42	
of	48-case-43	
the	48-det-44	
National	48-compound-45	
Rural	48-compound-46	
Drinking	48-compound-47	
Water	42-nmod:of-48	
and	48-cc-49	
Sanitation	52-compound-50	
Awareness	52-compound-51	
Week	48-conj:and-52	
,	null	
being	55-auxpass-54	
observed	36-advcl-55	
under	58-case-56	
the	58-det-57	
aegis	55-nmod:under-58	
of	64-case-59	
the	64-det-60	
Tamil	64-compound-61	
Nadu	64-compound-62	
Water	64-compound-63	
Supply	58-nmod:of-64	
and	64-cc-65	
Drainage	67-compound-66	
Board	64-conj:and-67	
here	55-advmod-68	
.	null	
