Qiangba	1-compound-0	
Puncog	2-nsubj-1	
said	2	
on	5-case-3	
the	5-det-4	
sidelines	2-nmod:on-5	
of	11-case-6	
the	9-det-7	
National	9-compound-8	
People	11-nmod:poss-9	
's	9-case-10	
Congress	5-nmod:of-11	
that	18-mark-12	
the	14-det-13	
situation	18-nsubj-14	
in	16-case-15	
Tibet	14-nmod:in-16	
was	18-cop-17	
stable	2-ccomp-18	
,	null	
despite	21-case-20	
reports	18-nmod:despite-21	
that	26-mark-22	
several	24-amod-23	
protests	26-nsubj-24	
had	26-aux-25	
broken	21-dep-26	
out	26-compound:prt-27	
in	31-case-28	
some	31-det-29	
Tibetan-populated	31-amod-30	
areas	26-nmod:in-31	
in	34-case-32	
the	34-det-33	
run-up	26-nmod:in-34	
to	36-case-35	
March	34-nmod:to-36	
10	36-nummod-37	
,	null	
the	41-det-39	
50th	41-amod-40	
anniversary	36-appos-41	
of	44-case-42	
an	44-det-43	
uprising	41-nmod:of-44	
that	46-nsubj-45	
saw	44-acl:relcl-46	
the	49-det-47	
Dalai	49-compound-48	
Lama	50-nsubj-49	
flee	46-ccomp-50	
to	52-case-51	
India	50-nmod:to-52	
.	null	
