Stiff	1-compound-0	
Protest	1	
Against	3-case-2	
Ulfa	1-nmod:against-3	
for	10-case-4	
Targeting	10-compound-5	
Hindi-speakers	10-compound-6	
20th	10-amod-7	
July	7-nmod:tmod-8	
2015	8-nummod-9	
03	1-nmod:for-10	
:	null	
05	14-compound-12	
AM	14-compound-13	
GUWAHATI	1-dep-14	
:	null	
In	18-case-16	
the	18-det-17	
aftermath	58-nmod:in-18	
of	21-case-19	
the	21-det-20	
murder	18-nmod:of-21	
of	25-case-22	
two	25-nummod-23	
Hindi-speaking	25-amod-24	
persons	21-nmod:of-25	
last	27-amod-26	
week	25-dep-27	
by	32-case-28	
the	32-det-29	
Paresh	32-compound-30	
Baruah	32-compound-31	
faction	25-nmod:by-32	
of	38-case-33	
the	38-det-34	
banned	38-amod-35	
United	38-compound-36	
Liberation	38-compound-37	
Front	32-nmod:of-38	
of	40-case-39	
Assam	25-nmod:of-40	
(	null	
Ulfa	40-appos-42	
)	null	
,	null	
which	47-nsubj-45	
also	47-advmod-46	
threatened	40-acl:relcl-47	
to	49-mark-48	
target	47-xcomp-49	
the	51-det-50	
community	49-dobj-51	
in	55-case-52	
the	55-det-53	
coming	55-amod-54	
days	49-nmod:in-55	
,	null	
people	58-nsubj-57	
took	1-parataxis-58	
out	58-compound:prt-59	
a	61-det-60	
march	58-nmod:tmod-61	
here	58-advmod-62	
on	64-case-63	
Sunday	62-nmod:on-64	
to	66-mark-65	
demonstrate	58-advcl-66	
their	68-nmod:poss-67	
anger	66-dobj-68	
against	71-case-69	
the	71-det-70	
outfit	66-nmod:against-71	
.	null	
