DA	3-compound-0	
MP	3-compound-1	
Andrew	3-compound-2	
Whitfield	4-nsubj-3	
said	4	
he	7-nsubj-5	
would	7-aux-6	
ask	4-ccomp-7	
police	12-compound-8	
commissioner	12-compound-9	
General	12-compound-10	
Khehla	12-compound-11	
Sitole	7-dobj-12	
to	14-mark-13	
activate	7-xcomp-14	
the	18-det-15	
National	18-compound-16	
Joint	18-compound-17	
Operations	14-dobj-18	
and	18-cc-19	
Intelligence	21-compound-20	
Structure	18-conj:and-21	
(	null	
Natjoints	18-appos-23	
)	null	
to	26-mark-25	
intervene	14-advcl-26	
to	28-mark-27	
curb	26-xcomp-28	
violence	28-dobj-29	
,	null	
protect	28-conj:and-31	
infrastructure	31-dobj-32	
and	28-cc-33	
prevent	28-conj:and-34	
further	36-amod-35	
damage	34-dobj-36	
to	39-case-37	
the	39-det-38	
economy	34-nmod:to-39	
arising	39-acl-40	
out	40-compound:prt-41	
of	43-case-42	
events	40-nmod:of-43	
such	46-case-44	
as	44-mwe-45	
looting	43-nmod:such_as-46	
,	null	
attacks	46-conj:and-48	
on	51-case-49	
foreign	51-amod-50	
nationals	48-nmod:on-51	
and	46-cc-52	
the	54-det-53	
torching	46-conj:and-54	
of	56-case-55	
trucks	54-nmod:of-56	
in	61-case-57	
an	61-det-58	
ongoing	61-amod-59	
labour	61-compound-60	
protest	56-nmod:in-61	
.	null	
