The	5-det-0	
CPI	5-compound-1	
(	null	
M	5-appos-3	
)	null	
leader	6-nsubj-5	
said	6	
that	28-mark-7	
while	16-mark-8	
CPI	13-amod-9	
(	null	
M	13-appos-11	
)	null	
workers	16-nsubj-13	
were	16-cop-14	
the	16-det-15	
victims	28-advcl-16	
of	19-case-17	
RSS	19-compound-18	
attacks	16-nmod:of-19	
at	21-case-20	
Thalassery	19-nmod:at-21	
and	21-cc-22	
Malampuzha	21-conj:and-23	
,	null	
the	26-det-25	
UDF	28-nsubj-26	
was	28-aux-27	
organising	6-ccomp-28	
a	31-det-29	
Shanthi	31-compound-30	
Yatra	28-dobj-31	
(	null	
a	35-det-33	
foot	35-compound-34	
march	31-dep-35	
for	37-case-36	
peace	35-nmod:for-37	
by	40-case-38	
the	40-det-39	
Congress	35-nmod:by-40	
)	null	
to	43-mark-42	
target	28-advcl-43	
the	45-det-44	
CPI	43-dobj-45	
(	null	
M	45-appos-47	
)	null	
as	50-case-49	
perpetrators	43-nmod:as-50	
of	52-case-51	
violence	50-nmod:of-52	
.	null	
