NATIONAL	1-compound-0	
Rallies	2-nsubj-1	
mark	19-ccomp-2	
Nandigram	4-compound-3	
anniversary	2-dobj-4	
March	2-nmod:tmod-5	
15	5-nummod-6	
,	null	
2008	9-nummod-8	
00	19-nsubjpass-9	
:	null	
00	13-compound-11	
IST	13-compound-12	
KOLKATA	9-dep-13	
:	null	
Processions	9-dep-15	
and	9-cc-16	
rallies	19-nsubjpass-17	
were	19-auxpass-18	
taken	19-conj:and-19	
out	19-compound:prt-20	
at	22-case-21	
Nandigram	19-nmod:at-22	
and	19-cc-23	
here	26-advmod-24	
on	26-case-25	
Friday	19-nmod:on-26	
,	null	
first	29-amod-28	
anniversary	26-appos-29	
of	33-case-30	
the	33-det-31	
police	33-compound-32	
firing	29-nmod:of-33	
and	33-cc-34	
subsequent	36-amod-35	
violence	33-conj:and-36	
,	null	
which	39-nsubj-38	
claimed	26-acl:relcl-39	
14	41-nummod-40	
lives	39-dobj-41	
in	44-case-42	
the	44-det-43	
village	39-nmod:in-44	
in	48-case-45	
East	48-compound-46	
Midnapore	48-compound-47	
district	44-nmod:in-48	
.	null	
