Tirupur	0	
:	null	
Protests	0-dep-2	
against	4-case-3	
lack	2-nmod:against-4	
of	11-case-5	
amenities	11-amod-6	
November	6-nmod:tmod-7	
27	7-nummod-8	
,	null	
2014	7-nummod-10	
00	4-nmod:of-11	
:	null	
00	14-compound-13	
IST	0-dep-14	
Two	17-nummod-15	
separate	17-amod-16	
agitations	19-nsubjpass-17	
were	19-auxpass-18	
witnessed	14-acl:relcl-19	
on	24-case-20	
the	24-det-21	
Corporation	24-compound-22	
office	24-compound-23	
premises	19-nmod:on-24	
on	26-case-25	
Tuesday	19-nmod:on-26	
with	32-mark-27	
residents	32-nsubj-28	
and	28-cc-29	
political	31-amod-30	
activists	32-nsubj-31	
laying	19-advcl-32	
siege	32-dobj-33	
to	36-case-34	
the	36-det-35	
offices	32-nmod:to-36	
of	39-case-37	
the	39-det-38	
Mayor	36-nmod:of-39	
and	39-cc-40	
the	42-det-41	
Commissioner	39-conj:and-42	
.	null	
