Reacting	24-advcl-0	
on	3-case-1	
the	3-det-2	
incident	0-nmod:on-3	
,	null	
Hazare	24-nsubj-5	
,	null	
who	11-nsubj-7	
has	11-aux-8	
for	10-case-9	
long	11-advmod-10	
held	5-acl:relcl-11	
politicians	13-nsubj-12	
responsible	11-xcomp-13	
for	15-case-14	
much	13-nmod:for-15	
of	18-case-16	
the	18-det-17	
ills	15-nmod:of-18	
of	21-case-19	
the	21-det-20	
country	18-nmod:of-21	
,	null	
had	24-aux-23	
said	24	
:	null	
"	null	
Was	31-cop-27	
it	31-nsubj-28	
only	31-amod-29	
one	31-compound-30	
slap	24-dep-31	
?	null	
"	null	
"	null	
He	10-nsubj-2	
(	null	
the	5-det-4	
accused	2-appos-5	
)	null	
could	10-aux-7	
have	10-aux-8	
been	10-cop-9	
angry	10	
,	null	
but	10-cc-12	
it	16-nsubj-13	
is	16-cop-14	
not	16-neg-15	
right	10-conj:but-16	
to	18-mark-17	
hit	16-xcomp-18	
someone	18-dobj-19	
.	null	
