In	2-case-0	
one	2-nummod-1	
episode	25-nmod:in-2	
that	8-mark-3	
protesters	8-nsubj-4	
and	4-cc-5	
critics	8-nsubj-6	
have	8-aux-7	
begun	2-dep-8	
comparing	8-xcomp-9	
to	12-case-10	
the	12-det-11	
attack	9-nmod:to-12	
on	14-case-13	
passengers	12-nmod:on-14	
in	17-case-15	
Yuen	17-compound-16	
Long	14-nmod:in-17	
last	19-amod-18	
week	25-nmod:tmod-19	
,	null	
a	24-det-21	
special	24-amod-22	
tactical	24-amod-23	
unit	25-nsubj-24	
rushed	25	
into	29-case-26	
the	29-det-27	
train	29-compound-28	
station	25-nmod:into-29	
where	33-advmod-30	
protesters	33-nsubj-31	
had	33-aux-32	
gathered	29-acl:relcl-33	
,	null	
some	36-nsubj-35	
getting	25-dep-36	
ready	36-xcomp-37	
to	39-mark-38	
go	37-xcomp-39	
home	39-advmod-40	
.	null	
