Christians	3-compound-0	
flay	3-compound-1	
Commission	3-compound-2	
’	5-nsubj-3	
s	5-aux-4	
report	5	
21st	7-amod-6	
February	5-nmod:tmod-7	
2011	7-nummod-8	
04	5-dobj-9	
:	null	
25	13-nummod-11	
AM	13-compound-12	
MANGALORE	9-dep-13	
:	null	
Thousands	18-nsubj-15	
of	17-case-16	
Christians	15-nmod:of-17	
took	9-acl:relcl-18	
out	18-compound:prt-19	
a	22-det-20	
silent	22-amod-21	
march	18-nmod:tmod-22	
from	28-case-23	
Ambedkar	28-compound-24	
(	null	
Jyothi	28-appos-26	
)	null	
Circle	18-nmod:from-28	
to	31-case-29	
Nehru	31-compound-30	
Maidan	18-nmod:to-31	
on	33-case-32	
Sunday	31-nmod:on-33	
by	35-mark-34	
wrapping	18-advcl-35	
their	37-nmod:poss-36	
mouth	35-dobj-37	
with	40-case-38	
black	40-amod-39	
cloth	35-nmod:with-40	
and	35-cc-41	
holding	35-conj:and-42	
black	44-amod-43	
flags	42-dobj-44	
to	46-mark-45	
oppose	42-advcl-46	
Justice	50-compound-47	
Somasekhara	50-compound-48	
Commission	50-compound-49	
’	52-nsubj-50	
s	52-cop-51	
report	46-ccomp-52	
on	55-case-53	
church	55-compound-54	
attacks	52-nmod:on-55	
.	null	
