If	0	0	0	0	0	IN	0	
If	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
police	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
drive	mcmTrig	0	0	0	0	NN	0	
drive	mcmTrig	0	0	0	0	NN	0	
continues	0	0	0	0	0	VBZ	0	
continues	0	0	0	0	0	VBZ	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
we	0	0	0	0	0	PRP	0	
we	0	0	0	0	0	PRP	0	
will	0	0	0	1	0	MD	modal	
will	0	0	0	1	0	MD	modal	
have	0	1	in_modal_trig_domain	0	0	VB	0	
have	0	1	in_modal_trig_domain	0	0	VB	0	
to	0	1	in_modal_trig_domain	0	0	TO	0	
to	0	1	in_modal_trig_domain	0	0	TO	0	
go	0	1	in_modal_trig_domain	0	0	VB	0	
go	0	1	in_modal_trig_domain	0	0	VB	0	
on	0	1	in_modal_trig_domain	0	0	IN	0	
on	0	1	in_modal_trig_domain	0	0	IN	0	
a	0	1	in_modal_trig_domain	0	0	DT	0	
a	0	1	in_modal_trig_domain	0	0	DT	0	
strike	0	1	in_modal_trig_domain	0	0	NN	0	
strike	0	1	in_modal_trig_domain	0	0	NN	0	
on	0	1	in_modal_trig_domain	0	0	IN	0	
on	0	1	in_modal_trig_domain	0	0	IN	0	
Monday	0	1	in_modal_trig_domain	0	date	NNP	0	
Monday	0	1	in_modal_trig_domain	0	date	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
"	0	0	0	0	0	''	0	
"	0	0	0	0	0	''	0	
Kshirsagar	0	0	0	0	person	NNP	0	
Kshirsagar	0	0	0	0	person	NNP	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
