`	null	
`	null	
Some	6-nsubj-2	
of	5-case-3	
the	5-det-4	
people	2-nmod:of-5	
burned	6	
the	9-det-7	
tribal	9-compound-8	
office	6-dobj-9	
while	13-mark-10	
the	12-det-11	
other	25-nsubj-12	
proceeded	6-advcl-13	
to	18-case-14	
the	16-det-15	
councillor	18-nmod:poss-16	
's	16-case-17	
yard	13-nmod:to-18	
and	13-cc-19	
burned	13-conj:and-20	
the	23-det-21	
two-roomed	23-amod-22	
house	20-dobj-23	
and	13-cc-24	
broke	13-conj:and-25	
windows	25-dobj-26	
of	31-case-27	
her	31-nmod:poss-28	
newly	30-advmod-29	
built	31-amod-30	
house	26-nmod:of-31	
.	null	
'	0	
'	0-dep-1	
