The	2-det-0	
Bhim	2-compound-1	
Army	8-nsubjpass-2	
and	2-cc-3	
other	6-amod-4	
Dalit	6-compound-5	
groups	8-nsubjpass-6	
were	8-auxpass-7	
refused	8	
permission	8-dobj-9	
to	11-mark-10	
organise	8-advcl-11	
a	13-det-12	
rally	11-dobj-13	
against	15-case-14	
atrocities	13-nmod:against-15	
on	17-case-16	
May	11-nmod:on-17	
9	17-nummod-18	
sparking	11-xcomp-19	
off	19-compound:prt-20	
violence	19-dobj-21	
and	21-cc-22	
vandalism	21-conj:and-23	
,	null	
with	27-case-25	
several	27-amod-26	
vehicles	11-nmod:with-27	
and	27-cc-28	
buses	27-conj:and-29	
burnt	27-acl-30	
.	null	
