Although	4-mark-0	
everyone	4-nsubj-1	
is	4-cop-2	
keenly	4-advmod-3	
aware	23-advcl-4	
of	12-mark-5	
how	12-advmod-6	
the	8-det-7	
power	12-nsubj-8	
of	11-case-9	
the	11-det-10	
internet	8-nmod:of-11	
helped	4-advcl-12	
foster	12-ccomp-13	
the	16-det-14	
massive	16-amod-15	
march	13-dobj-16	
in	18-case-17	
2003	16-nmod:in-18	
,	null	
for	21-case-20	
now	23-advcl:for-21	
there	23-expl-22	
are	23	
hotter	25-compound-24	
topics	23-nsubj-25	
in	28-case-26	
local	28-amod-27	
cyberspace	25-nmod:in-28	
.	null	
