Stating	34-advcl-0	
that	6-mark-1	
the	4-det-2	
Telangana	4-compound-3	
agitation	6-nsubj-4	
had	6-aux-5	
spread	0-ccomp-6	
to	9-case-7	
the	9-det-8	
nook	6-nmod:to-9	
and	9-cc-10	
corner	9-conj:and-11	
of	14-case-12	
the	14-det-13	
region	9-nmod:of-14	
because	18-case-15	
of	15-mwe-16	
the	18-det-17	
fast	9-nmod:because_of-18	
taken	18-acl-19	
up	19-compound:prt-20	
by	27-case-21	
TRS	27-compound-22	
president	27-compound-23	
K	27-compound-24	
.	null	
Chandrasekhar	27-compound-26	
Rao	19-nmod:by-27	
last	29-amod-28	
year	19-nmod:tmod-29	
,	null	
Mr	33-compound-31	
.	null	
Kodandaram	34-nsubj-33	
said	34	
that	44-mark-35	
change	44-nsubj-36	
of	38-case-37	
guard	36-nmod:of-38	
in	41-case-39	
the	41-det-40	
government	38-nmod:in-41	
would	44-aux-42	
not	44-neg-43	
help	34-ccomp-44	
in	46-mark-45	
stalling	44-advcl-46	
the	49-det-47	
ongoing	49-amod-48	
agitation	46-dobj-49	
for	52-case-50	
separate	52-amod-51	
State	49-nmod:for-52	
.	null	
