Modiites	3-nsubj-0	
are	3-aux-1	
now	3-advmod-2	
reminding	3	
the	5-det-4	
Congress	3-dobj-5	
about	8-case-6	
the	8-det-7	
trips	3-nmod:about-8	
which	15-dobj-9	
Sonia	15-nsubj-10	
and	10-cc-11	
the	14-det-12	
Prime	14-compound-13	
Minister	15-nsubj-14	
made	8-acl:relcl-15	
to	17-mark-16	
Muzzafarnagar	15-xcomp-17	
after	21-mark-18	
43	21-nsubjpass-19	
were	21-auxpass-20	
killed	17-advcl-21	
in	26-case-22	
the	26-det-23	
worst-ever	26-amod-24	
communal	26-amod-25	
clashes	21-nmod:in-26	
in	28-case-27	
decades	21-nmod:in-28	
.	null	
