I	2-nsubj-0	
am	2-aux-1	
warning	25-ccomp-2	
other	4-amod-3	
theatres	2-dobj-4	
to	6-mark-5	
stop	4-acl-6	
the	8-det-7	
screening	6-dobj-8	
,	null	
otherwise	14-advmod-10	
,	null	
we	14-nsubj-12	
will	14-aux-13	
intensify	2-parataxis-14	
our	16-nmod:poss-15	
protest	14-dobj-16	
in	19-case-17	
the	19-det-18	
city	16-nmod:in-19	
in	22-case-20	
coming	22-amod-21	
days	14-nmod:in-22	
,	null	
”	25-advmod-24	
said	25	
city	25-dobj-26	
Bajrang	31-compound-27	
Dal	31-compound-28	
chief	31-compound-29	
Jwalit	31-compound-30	
Mehta	25-nsubj-31	
,	null	
who	34-nsubj-33	
led	31-acl:relcl-34	
the	36-det-35	
attack	34-dobj-36	
.	null	
