The	1-det-0	
protestors	2-nsubj-1	
accused	2	
the	4-det-3	
Government	2-dobj-4	
of	6-mark-5	
reneging	4-acl-6	
on	9-case-7	
its	9-nmod:poss-8	
commitment	6-nmod:on-9	
when	16-advmod-10	
the	13-det-11	
Chief	13-compound-12	
Minister	16-nsubj-13	
had	16-aux-14	
himself	16-dobj-15	
announced	9-acl:relcl-16	
,	null	
during	21-case-18	
an	21-det-19	
election	21-compound-20	
rally	16-nmod:during-21	
,	null	
allocation	16-dobj-23	
of	25-case-24	
funds	23-nmod:of-25	
for	31-case-26	
the	31-det-27	
proposed	31-amod-28	
Sureswari	31-compound-29	
irrigation	31-compound-30	
project	25-nmod:for-31	
here	6-advmod-32	
.	null	
