SALEM	0	
:	null	
Villagers	3-nsubj-2	
seek	0-parataxis-3	
better	5-amod-4	
roads	3-dobj-5	
,	null	
stage	3-dep-7	
demonstration	7-dobj-8	
February	7-nmod:tmod-9	
18	9-nummod-10	
,	null	
2016	9-nummod-12	
00	3-dobj-13	
:	null	
00	19-nummod-15	
IST	19-compound-16	
Demanding	19-compound-17	
tar-topped	19-amod-18	
roads	41-nsubj-19	
between	21-case-20	
Yercaud	19-nmod:between-21	
and	21-cc-22	
Kovilur	27-compound-23	
village	27-compound-24	
,	null	
drinking	27-dep-26	
water	21-conj:and-27	
and	27-cc-28	
hospital	30-compound-29	
facilities	27-conj:and-30	
,	null	
members	27-appos-32	
of	37-case-33	
All	37-det-34	
India	37-compound-35	
Kissan	37-compound-36	
Mahasabha	32-nmod:of-37	
(	null	
AIKM	27-appos-39	
)	null	
staged	0-parataxis-41	
a	43-det-42	
demonstration	41-dobj-43	
near	46-case-44	
Anna	46-compound-45	
Statue	43-nmod:near-46	
in	48-case-47	
Yercaud	46-nmod:in-48	
here	41-advmod-49	
on	51-case-50	
Wednesday	41-nmod:on-51	
.	null	
