Two	1-nummod-0	
men	10-nsubj-1	
,	null	
two	4-nummod-3	
families	10-nsubj-4	
,	null	
two	7-nummod-6	
stories	4-appos-7	
,	null	
yet	10-advmod-9	
linked	10	
by	14-case-11	
a	14-det-12	
common	14-amod-13	
incident	10-nmod:by-14	
-	null	
the	18-det-16	
violent	18-amod-17	
death	14-dep-18	
of	21-case-19	
former	21-amod-20	
chief	18-nmod:of-21	
of	26-case-22	
BJP	26-nmod:poss-23	
's	23-case-24	
Borivli	26-compound-25	
unit	21-nmod:of-26	
,	null	
Om	30-compound-28	
Prakash	30-compound-29	
Mishra	26-appos-30	
.	null	
