It	3-nsubj-0	
was	3-cop-1	
the	3-det-2	
night	3	
of	7-case-4	
28	7-nummod-5	
September	7-compound-6	
2014	3-nmod:of-7	
and	3-cc-8	
,	null	
as	15-mark-10	
the	14-det-11	
umbrella	14-compound-12	
movement	14-compound-13	
protests	15-nsubj-14	
erupted	26-advcl-15	
on	18-case-16	
the	18-det-17	
streets	15-nmod:on-18	
of	21-case-19	
Hong	21-compound-20	
Kong	18-nmod:of-21	
,	null	
the	25-det-23	
young	25-amod-24	
filmmaker	26-nsubj-25	
decided	3-conj:and-26	
it	30-nsubj-27	
was	30-cop-28	
his	30-nmod:poss-29	
mission	26-ccomp-30	
to	32-mark-31	
make	30-acl-32	
a	35-det-33	
visual	35-amod-34	
record	32-dobj-35	
of	40-case-36	
the	40-det-37	
historic	40-amod-38	
political	40-amod-39	
convulsion	35-nmod:of-40	
.	null	
