Three	0	
killed	0-acl-1	
in	4-case-2	
Maoist	4-compound-3	
attack	1-nmod:in-4	
in	6-case-5	
Jharkhand	1-nmod:in-6	
-	null	
Indian	10-compound-8	
Express	10-compound-9	
Agencies	0-dep-10	
,	null	
Agencies	0-appos-12	
:	null	
Chatra	0-dep-14	
(	null	
Jharkhand	14-appos-16	
)	null	
,	null	
Tue	20-compound-19	
Oct	0-appos-20	
20	20-nummod-21	
2009	20-dep-22	
,	null	
09	0-amod-24	
:	null	
41	29-nummod-26	
hrs	29-amod-27	
Three	29-nummod-28	
persons	40-nsubjpass-29	
,	null	
including	33-case-31	
the	33-det-32	
head	29-nmod:including-33	
of	37-case-34	
a	37-det-35	
naxal	37-amod-36	
outfit	33-nmod:of-37	
,	null	
were	40-auxpass-39	
killed	0-parataxis-40	
and	40-cc-41	
six	43-nummod-42	
others	40-conj:and-43	
critically	45-advmod-44	
injured	43-amod-45	
when	48-advmod-46	
Maoists	48-nsubj-47	
attacked	43-advcl-48	
at	50-case-49	
Rajpur	48-nmod:at-50	
in	53-case-51	
the	53-det-52	
district	48-nmod:in-53	
in	57-case-54	
the	57-det-55	
wee	57-compound-56	
hours	53-nmod:in-57	
on	59-case-58	
Tuesday	48-nmod:on-59	
.	null	
