On	0	0	0	0	0	IN	0	
Sunday	0	0	0	0	date	NNP	0	
,	0	0	0	0	0	,	0	
a	0	0	0	0	0	DT	0	
group	khooTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
people	0	0	0	0	0	NNS	0	
belonging	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
Bharwad	0	0	0	0	0	NNP	0	
community	0	0	0	0	0	NN	0	
allegedly	0	0	0	0	0	RB	0	
went	0	0	0	0	0	VBD	0	
on	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
rampage	0	0	0	0	0	JJ	0	
and	0	0	0	0	0	CC	0	
damaged	0	0	0	0	0	JJ	0	
shops	0	0	0	0	0	NNS	0	
owned	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
Patels	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
who	0	0	0	0	0	WP	0	
too	0	0	0	0	0	RB	0	
retaliated	0	0	0	0	0	VBN	0	
.	0	0	0	0	0	.	0	
