Jagan	2-compound-0	
Mohan	2-compound-1	
Reddy	4-nmod:poss-2	
's	2-case-3	
health	5-nsubj-4	
improves	5	
02nd	9-nummod-6	
September	9-compound-7	
2013	9-nummod-8	
07	5-dobj-9	
:	null	
57	14-nummod-11	
AM	14-compound-12	
Kadapa	14-compound-13	
MP	38-nsubj-14	
and	14-cc-15	
YSR	22-compound-16	
Congress	22-compound-17	
chief	22-compound-18	
YS	22-compound-19	
Jagan	22-compound-20	
Mohan	22-compound-21	
Reddy	38-nsubj-22	
,	null	
whose	25-nmod:poss-24	
7	33-nsubjpass-25	
-	null	
day	25-dep-27	
long	30-amod-28	
hunger	30-compound-29	
strike	25-dep-30	
was	33-auxpass-31	
forcefully	33-advmod-32	
ended	22-acl:relcl-33	
on	35-case-34	
Saturday	33-nmod:on-35	
is	38-aux-36	
slowly	38-advmod-37	
recovering	5-parataxis-38	
at	42-case-39	
the	42-det-40	
Nizam	42-compound-41	
Institute	38-nmod:at-42	
of	45-case-43	
Medical	45-compound-44	
Sciences	42-nmod:of-45	
(	null	
NIMS	42-appos-47	
)	null	
here	38-advmod-49	
.	null	
