February	17-nsubj-0	
10	0-nummod-1	
,	null	
2009	4-nummod-3	
00	0-appos-4	
:	null	
00	11-nummod-6	
IST	11-compound-7	
Mohamed	11-compound-8	
Nazeer	11-compound-9	
LDF	11-compound-10	
government	13-nsubj-11	
has	13-aux-12	
failed	4-dep-13	
to	15-mark-14	
deliver	13-xcomp-15	
,	null	
says	17	
Chandy	19-compound-18	
HOSANGADI	17-dobj-19	
(	null	
KASARAGOD	19-appos-21	
)	null	
:	null	
The	29-det-24	
‘	29-compound-25	
Kerala	29-compound-26	
Raksha	29-compound-27	
March	29-compound-28	
’	35-nsubj-29	
(	null	
Save	33-compound-31	
Kerala	33-compound-32	
March	29-appos-33	
)	null	
led	17-parataxis-35	
by	38-case-36	
Kerala	38-compound-37	
Pradesh	35-nmod:by-38	
Congress	43-compound-39	
Committee	43-compound-40	
president	43-compound-41	
Ramesh	43-compound-42	
Chennithala	45-nsubjpass-43	
was	45-auxpass-44	
flagged	35-ccomp-45	
off	45-compound:prt-46	
here	45-advmod-47	
on	49-case-48	
Monday	45-nmod:on-49	
.	null	
