`	null	
`	null	
We	4-nsubj-2	
would	4-aux-3	
like	41-ccomp-4	
to	6-mark-5	
put	4-xcomp-6	
it	6-dobj-7	
on	9-case-8	
record	6-nmod:on-9	
that	15-mark-10	
this	15-nsubj-11	
is	15-cop-12	
the	15-det-13	
same	15-amod-14	
substation	4-ccomp-15	
where	21-advmod-16	
our	19-nmod:poss-17	
staff	19-compound-18	
members	21-nsubjpass-19	
were	21-auxpass-20	
chased	15-acl:relcl-21	
away	21-advmod-22	
by	26-case-23	
the	25-det-24	
community	26-nmod:npmod-25	
earlier	22-advcl:by-26	
because	31-case-27	
of	27-mwe-28	
the	31-det-29	
protest	31-compound-30	
action	21-nmod:because_of-31	
that	33-nsubj-32	
happened	31-acl:relcl-33	
today	33-nmod:tmod-34	
in	36-case-35	
Tshwane	33-nmod:in-36	
,	null	
'	null	
'	null	
Eskom	41-nsubj-40	
said	41	
in	44-case-42	
a	44-det-43	
statement	41-nmod:in-44	
.	null	
