Police	1-nsubj-0	
fired	1	
rubber	3-compound-2	
bullets	1-dobj-3	
,	null	
as	8-case-5	
Oukasie	8-compound-6	
protest	8-compound-7	
rage	1-nmod:as-8	
on	12-case-9	
Molaole	12-compound-10	
Montsho	12-compound-11	
BRITS	8-nmod:on-12	
,	null	
April	12-appos-14	
30	14-nummod-15	
(	null	
ANA	14-appos-17	
)	null	
-	null	
The	21-det-20	
situation	22-nsubj-21	
remained	1-parataxis-22	
tense	22-xcomp-23	
in	25-case-24	
Oukasie	23-nmod:in-25	
near	27-case-26	
Brits	25-nmod:near-27	
in	30-case-28	
North	30-compound-29	
West	22-nmod:in-30	
on	32-case-31	
Tuesday	22-nmod:on-32	
,	null	
following	37-case-34	
a	37-det-35	
violent	37-amod-36	
protest	22-nmod:following-37	
.	null	
