"	null	
After	2-mark-1	
reading	8-advcl-2	
the	4-det-3	
note	2-dobj-4	
,	null	
I	8-nsubj-6	
just	8-advmod-7	
wanted	30-ccomp-8	
to	10-mark-9	
know	8-xcomp-10	
if	24-mark-11	
the	13-det-12	
attacker	24-nsubj-13	
stopped	13-acl:relcl-14	
after	17-case-15	
the	17-det-16	
slap	14-nmod:after-17	
or	17-cc-18	
or	17-cc-19	
there	17-conj:or-20	
was	24-cop-21	
some	24-det-22	
other	24-amod-23	
kind	10-advcl-24	
of	26-case-25	
violence	24-nmod:of-26	
,	null	
"	null	
Hazare	30-nsubj-29	
explained	30	
.	null	
