While	9-mark-0	
the	2-det-1	
leaders	9-nsubj-2	
of	7-case-3	
the	7-det-4	
major	7-amod-5	
political	7-amod-6	
parties	2-nmod:of-7	
are	9-cop-8	
busy	20-advcl-9	
participating	9-dep-10	
in	13-case-11	
public	13-amod-12	
meetings	10-nmod:in-13	
and	13-cc-14	
road	16-compound-15	
shows	13-conj:and-16	
,	null	
functionaries	20-nsubjpass-18	
are	20-auxpass-19	
engaged	20	
in	22-case-21	
door-to-door	20-nmod:in-22	
canvassing	22-amod-23	
never	25-neg-24	
mind	20-ccomp-25	
the	29-det:predet-26	
the	29-det-27	
scorching	29-amod-28	
sun	25-dobj-29	
.	null	
