TDP	4-compound-0	
legislator	4-compound-1	
Devineni	4-compound-2	
Umamaheswara	4-compound-3	
Rao	16-nsubj-4	
,	null	
former	9-amod-6	
MP	9-compound-7	
Gadde	9-compound-8	
Ramamohan	4-appos-9	
and	9-cc-10	
city	15-compound-11	
unit	15-compound-12	
president	15-compound-13	
B	15-compound-14	
Venkanna	9-conj:and-15	
alongwith	16	
other	18-amod-17	
protesters	19-nsubj-18	
staged	16-ccomp-19	
demonstration	19-dobj-20	
at	24-case-21	
the	24-det-22	
bus	24-compound-23	
station	19-nmod:at-24	
,	null	
stalling	19-advcl-26	
district	29-compound-27	
bus	29-compound-28	
services	26-dobj-29	
for	33-case-30	
about	32-advmod-31	
two	33-nummod-32	
hours	26-nmod:for-33	
.	null	
