Opposing	24-advcl-0	
the	3-det-1	
Pakistan	3-compound-2	
premier	5-nmod:poss-3	
's	3-case-4	
visit	0-dobj-5	
that	8-nsubjpass-6	
was	8-auxpass-7	
marked	5-acl:relcl-8	
by	11-case-9	
tight	11-amod-10	
security	8-nmod:agent-11	
,	null	
local	14-amod-13	
lawyers	27-nsubj-14	
,	null	
some	18-det-16	
BJP	18-compound-17	
activists	24-nsubj-18	
and	14-cc-19	
representatives	24-nsubj-20	
of	23-case-21	
markets	23-compound-22	
associations	20-nmod:of-23	
staged	24	
protests	24-dobj-25	
and	24-cc-26	
shouted	24-conj:and-27	
anti-	30-amod-28	
Pakistan	30-compound-29	
slogans	27-dobj-30	
.	null	
