ALIGARH	0	
:	null	
AMU	3-nsubj-2	
shut	0-parataxis-3	
down	3-compound:prt-4	
following	6-amod-5	
violence	3-dobj-6	
May	3-nmod:tmod-7	
01	7-nummod-8	
,	null	
2011	11-nummod-10	
00	0-parataxis-11	
:	null	
00	17-compound-13	
IST	17-compound-14	
Aligarh	17-compound-15	
Muslim	17-compound-16	
University	20-nsubjpass-17	
has	20-aux-18	
been	20-auxpass-19	
closed	11-parataxis-20	
indefinitely	20-advmod-21	
in	24-case-22	
the	24-det-23	
wake	20-nmod:in-24	
of	26-case-25	
violence	24-nmod:of-26	
among	28-case-27	
students	20-nmod:among-28	
late	32-case-29	
on	32-case-30	
Friday	32-compound-31	
evening	28-nmod:on-32	
.	null	
