It	0	0	0	0	0	PRP	0	
It	0	0	0	0	0	PRP	0	
all	0	0	0	0	0	RB	0	
all	0	0	0	0	0	RB	0	
started	khooTrig	0	0	0	0	VBD	0	
started	khooTrig	0	0	0	0	VBD	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
about	0	0	0	0	0	RB	0	
about	0	0	0	0	0	RB	0	
9	0	0	0	0	0	CD	0	
9	0	0	0	0	0	CD	0	
last	0	0	0	0	0	JJ	0	
last	0	0	0	0	0	JJ	0	
night	0	0	0	0	0	NN	0	
night	0	0	0	0	0	NN	0	
when	0	0	0	0	0	WRB	0	
when	0	0	0	0	0	WRB	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
gang	0	0	0	0	0	NN	0	
gang	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
30	0	0	0	0	0	CD	0	
30	0	0	0	0	0	CD	0	
plain-clothes	0	0	0	0	0	JJ	0	
plain-clothes	0	0	0	0	0	JJ	0	
policemen	0	0	0	0	0	NNS	0	
policemen	0	0	0	0	0	NNS	0	
armedwith	0	0	0	0	0	VBP	0	
armedwith	0	0	0	0	0	VBP	0	
rifles	khooTrig	0	0	0	0	NNS	0	
rifles	khooTrig	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
rods	0	0	0	0	0	NNS	0	
rods	0	0	0	0	0	NNS	0	
began	khooTrig	0	0	0	0	VBD	0	
began	khooTrig	0	0	0	0	VBD	0	
attacking	0	0	0	0	0	VBG	0	
attacking	0	0	0	0	0	VBG	0	
passersby	0	0	0	0	0	NN	0	
passersby	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
vehicles	0	0	0	0	0	NNS	0	
vehicles	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
