City	4-compound-0	
Police	4-compound-1	
Commissioner	4-compound-2	
Ravada	4-compound-3	
Chandrasekhar	7-nsubj-4	
has	7-aux-5	
also	7-advmod-6	
directed	7	
Shangumugham	12-compound-8	
Assistant	12-compound-9	
Commissioner	12-compound-10	
Suresh	12-compound-11	
Kumar	7-dobj-12	
to	14-mark-13	
probe	7-xcomp-14	
into	17-case-15	
the	17-det-16	
role	14-nmod:into-17	
of	20-case-18	
the	20-det-19	
police	17-nmod:of-20	
in	23-case-21	
the	23-det-22	
incident	20-nmod:in-23	
,	null	
including	27-case-25	
the	27-det-26	
allegation	7-nmod:including-27	
that	36-mark-28	
LDF	34-compound-29	
candidate	34-compound-30	
P	34-compound-31	
.	null	
Ramachandran	34-compound-33	
Nair	36-nsubjpass-34	
was	36-auxpass-35	
pushed	27-ccomp-36	
by	41-case-37	
the	41-det-38	
Pettah	41-compound-39	
Circle	41-compound-40	
Inspector	36-nmod:agent-41	
.	null	
