Demonstrators	2-nsubj-0	
have	2-aux-1	
filed	2	
for	5-case-3	
a	5-det-4	
permit	2-nmod:for-5	
to	7-mark-6	
hold	2-xcomp-7	
a	9-det-8	
rally	7-dobj-9	
on	11-case-10	
Saturday	9-nmod:on-11	
in	42-mark-12	
Yuen	14-compound-13	
Long	42-nsubj-14	
,	null	
the	17-det-16	
district	14-appos-17	
on	20-case-18	
the	20-det-19	
outskirts	17-nmod:on-20	
of	23-case-21	
Hong	23-compound-22	
Kong	20-nmod:of-23	
where	29-advmod-24	
dozens	31-nsubj-25	
of	28-case-26	
masked	28-amod-27	
men	25-nmod:of-28	
chased	23-acl:relcl-29	
and	29-cc-30	
beat	29-conj:and-31	
commuters	31-dobj-32	
and	32-cc-33	
protesters	32-conj:and-34	
with	37-case-35	
wooden	37-amod-36	
poles	31-nmod:with-37	
and	37-cc-38	
metal	40-compound-39	
rods	37-conj:and-40	
,	null	
leaving	7-advcl-42	
at	44-case-43	
least	45-nmod:npmod-44	
45	46-nummod-45	
people	42-dobj-46	
in	48-case-47	
hospital	42-nmod:in-48	
.	null	
