"	null	
They	4-nsubj-1	
are	4-cop-2	
very	4-advmod-3	
good	22-ccomp-4	
to	6-case-5	
us	4-nmod:to-6	
but	4-cc-7	
the	9-det-8	
strike	10-nsubj-9	
has	22-ccomp-10	
to	12-mark-11	
get	10-xcomp-12	
over	12-compound:prt-13	
for	15-case-14	
operations	12-nmod:for-15	
to	17-mark-16	
take	15-acl-17	
place	17-dobj-18	
,	null	
'	null	
'	null	
said	22	
Seema	22-nsubj-23	
whose	25-nmod:poss-24	
father	27-nsubj-25	
is	27-aux-26	
awaiting	23-acl:relcl-27	
an	29-det-28	
operation	27-dobj-29	
in	32-case-30	
ward	32-compound-31	
C	29-nmod:in-32	
-	null	
6	23-dep-34	
.	null	
