The	2-det-0	
labour	2-compound-1	
minister	4-nmod:poss-2	
's	2-case-3	
announcement	5-nsubj-4	
followed	5	
countrywide	8-amod-6	
public	8-amod-7	
hearings	5-dobj-8	
on	13-case-9	
a	13-det-10	
new	13-amod-11	
minimum	13-amod-12	
wage	8-nmod:on-13	
for	17-case-14	
the	17-det-15	
agriculture	17-compound-16	
sector	13-nmod:for-17	
,	null	
which	21-nsubjpass-19	
were	21-auxpass-20	
prompted	13-acl:relcl-21	
by	24-case-22	
violent	24-amod-23	
protests	21-nmod:agent-24	
in	26-case-25	
parts	24-nmod:in-26	
of	30-case-27	
the	30-det-28	
Western	30-compound-29	
Cape	26-nmod:of-30	
.	null	
