The	2-det-0	
BJP	2-compound-1	
leader	4-nsubj-2	
also	4-advmod-3	
termed	4	
that	20-mark-5	
beating	20-nsubj-6	
of	9-case-7	
those	9-det-8	
persons	6-nmod:of-9	
,	null	
who	15-nsubj-11	
throws	6-acl:relcl-12	
ink	12-dobj-13	
or	12-cc-14	
slaps	12-conj:or-15	
Kejriwal	15-dobj-16	
by	19-case-17	
his	19-nmod:poss-18	
supporters	15-nmod:by-19	
looks	4-ccomp-20	
like	22-case-21	
filmy	20-nmod:like-22	
and	22-cc-23	
part	22-conj:and-24	
of	27-case-25	
this	27-det-26	
conspiracy	22-nmod:of-27	
.	null	
