Some	1-det-0	
protesters	2-nsubj-1	
wore	2	
T-	4-amod-3	
shirts	2-dobj-4	
bearing	2-xcomp-5	
the	7-det-6	
image	5-dobj-7	
of	13-case-8	
Mbombela	13-compound-9	
municipal	13-amod-10	
speaker	13-compound-11	
Jimmy	13-compound-12	
Mohlala	7-nmod:of-13	
,	null	
who	17-nsubjpass-15	
was	17-auxpass-16	
shot	13-acl:relcl-17	
dead	17-compound:prt-18	
in	20-case-19	
January	17-nmod:in-20	
2009	20-nummod-21	
after	23-mark-22	
blowing	17-advcl-23	
the	25-det-24	
whistle	23-dobj-25	
on	27-case-26	
companies	25-nmod:on-27	
and	27-cc-28	
individuals	27-conj:and-29	
he	31-nsubj-30	
claimed	25-acl:relcl-31	
were	33-auxpass-32	
involved	31-ccomp-33	
in	36-case-34	
tender	36-compound-35	
corruption	33-nmod:in-36	
.	null	
