Lawyers	7-compound-0	
Gherao	7-compound-1	
Puri	7-compound-2	
Collectorate	7-compound-3	
09th	7-compound-4	
December	7-compound-5	
2014	7-nummod-6	
06	24-nsubj-7	
:	null	
07	11-compound-9	
AM	11-compound-10	
PURI	7-dep-11	
:	null	
Hundreds	7-dep-13	
of	15-case-14	
members	7-nmod:of-15	
of	19-case-16	
Puri	19-compound-17	
Bar	19-compound-18	
Association	15-nmod:of-19	
gheraoed	20	
the	22-det-21	
collectorate	20-dobj-22	
and	20-cc-23	
staged	20-conj:and-24	
a	27-det-25	
road	27-compound-26	
blockade	24-dobj-27	
for	30-case-28	
six	30-nummod-29	
hours	27-nmod:for-30	
on	32-case-31	
Monday	24-nmod:on-32	
demanding	24-xcomp-33	
stringent	35-amod-34	
action	33-dobj-35	
against	39-case-36	
Puri	39-compound-37	
tehsil	39-amod-38	
staff	35-nmod:against-39	
who	42-nsubj-40	
had	42-aux-41	
assaulted	35-acl:relcl-42	
lawyer	45-compound-43	
Biranchi	45-compound-44	
Das	42-dobj-45	
on	47-case-46	
Wednesday	42-nmod:on-47	
.	null	
