The	1-det-0	
slogan	5-nsubj-1	
,	null	
“	4-advmod-3	
We	5-nsubj-4	
want	5	
Sureswari	7-compound-6	
irrigation	8-nsubj-7	
project	5-ccomp-8	
not	8-neg-9	
JR	8-dep-10	
Power	13-compound-11	
Plant	13-compound-12	
”	10-dobj-13	
rented	13-acl-14	
the	16-det-15	
air	14-dobj-16	
even	21-advmod-17	
as	21-mark-18	
vehicular	20-compound-19	
traffic	21-nsubj-20	
came	10-advcl-21	
to	24-case-22	
a	24-det-23	
standstill	21-nmod:to-24	
from	26-case-25	
6	24-nmod:from-26	
am	26-advmod-27	
till	29-case-28	
noon	21-nmod:till-29	
following	32-case-30	
the	32-det-31	
blockade	29-nmod:following-32	
by	34-case-33	
people	32-nmod:by-34	
of	37-case-35	
Kishorenagar	37-compound-36	
area	34-nmod:of-37	
.	null	
