When	1-advmod-0	
asked	13-advcl-1	
about	4-case-2	
the	4-det-3	
response	1-nmod:about-4	
to	8-case-5	
the	8-det-6	
ongoing	8-amod-7	
strike	1-nmod:to-8	
,	null	
Sugumar	11-nsubj-10	
said	13-parataxis-11	
,	null	
“	13	
Since	20-mark-14	
the	18-det-15	
diesel	18-amod-16	
price	18-compound-17	
issue	20-nsubj-18	
has	20-aux-19	
irked	34-advcl-20	
almost	22-advmod-21	
all	23-nummod-22	
truckers	20-dobj-23	
,	null	
nearly	26-advmod-25	
95	34-nsubj-26	
per	28-case-27	
cent	26-nmod:per-28	
of	30-case-29	
trucks	26-nmod:of-30	
are	34-cop-31	
off	34-case-32	
the	34-det-33	
roads	13-ccomp-34	
in	37-case-35	
the	37-det-36	
country	34-nmod:in-37	
.	null	
