The	2-det-0	
escalating	2-amod-1	
protests	6-nsubj-2	
in	5-case-3	
the	5-det-4	
JNU	2-nmod:in-5	
follow	6	
the	8-det-7	
arrest	6-dobj-8	
of	14-case-9	
student	14-compound-10	
union	14-compound-11	
president	14-compound-12	
Kanhaiya	14-compound-13	
Kumar	8-nmod:of-14	
on	16-case-15	
charges	6-nmod:on-16	
that	20-mark-17	
he	20-nsubj-18	
too	20-advmod-19	
shouted	16-dep-20	
the	24-det-21	
anti-	24-amod-22	
Indian	24-amod-23	
slogans	20-dobj-24	
at	27-case-25	
a	27-det-26	
meeting	20-nmod:at-27	
on	29-case-28	
Kashmir	27-nmod:on-29	
.	null	
