"	null	
The	2-det-1	
situation	3-nsubj-2	
is	35-ccomp-3	
under	5-case-4	
control	3-dep-5	
-	null	
-	null	
it	10-nsubj-8	
is	10-cop-9	
peaceful	3-parataxis-10	
-	null	
-	null	
but	3-cc-13	
there	17-expl-14	
have	17-aux-15	
been	17-cop-16	
protests	35-ccomp-17	
in	20-case-18	
some	20-det-19	
areas	17-nmod:in-20	
"	null	
,	null	
Inspector	24-compound-23	
General	20-appos-24	
of	26-case-25	
Police	24-nmod:of-26	
(	null	
IGP	20-appos-28	
)	null	
Jammu	31-compound-30	
Zone	20-dep-31	
,	null	
Rajesh	34-compound-33	
Kumar	35-nsubj-34	
told	35	
PTI	35-dobj-36	
.	null	
