Mamata	1-nsubj-0	
shows	1	
off	1-compound:prt-2	
strength	1-dobj-3	
,	null	
takes	1-dep-5	
out	5-compound:prt-6	
padayatra	11-amod-7	
01st	11-amod-8	
April	8-nmod:tmod-9	
2011	9-nummod-10	
02	5-dobj-11	
:	null	
48	15-nummod-13	
AM	15-compound-14	
KOLKATA	11-dep-15	
:	null	
Trinamool	21-compound-17	
Congress	21-compound-18	
supremo	21-compound-19	
Mamata	21-compound-20	
Banerjee	22-nsubj-21	
organised	11-acl:relcl-22	
a	25-det-23	
huge	25-amod-24	
padayatra	22-dobj-25	
as	27-case-26	
part	22-nmod:as-27	
of	31-case-28	
her	31-nmod:poss-29	
election	31-compound-30	
campaign	27-nmod:of-31	
in	34-case-32	
the	34-det-33	
city	22-nmod:in-34	
on	36-case-35	
Thursday	22-nmod:on-36	
,	null	
sending	1-advcl-38	
a	40-det-39	
message	38-dobj-40	
to	44-case-41	
the	44-det-42	
CPM	44-compound-43	
leadership	40-nmod:to-44	
about	48-case-45	
the	48-det-46	
possible	48-amod-47	
change	38-nmod:about-48	
in	52-case-49	
the	52-det-50	
state	52-compound-51	
administration	48-nmod:in-52	
.	null	
