A	3-det-0	
senior	3-amod-1	
police	3-compound-2	
officer	19-nsubj-3	
,	null	
who	6-nsubj-5	
declined	3-acl:relcl-6	
to	9-mark-7	
be	9-auxpass-8	
quoted	6-xcomp-9	
on	12-case-10	
the	12-det-11	
ground	9-nmod:on-12	
that	17-mark-13	
investigations	17-nsubj-14	
were	17-cop-15	
still	17-advmod-16	
on	9-ccomp-17	
,	null	
told	19	
The	21-det-20	
Hindu	19-dobj-21	
that	33-mark-22	
whether	26-mark-23	
the	25-det-24	
ULFA	26-nsubj-25	
denied	33-advcl-26	
it	26-dobj-27	
or	27-cc-28	
not	27-conj:or-29	
,	null	
the	32-det-31	
police	33-nsubj-32	
suspected	19-ccomp-33	
the	36-det-34	
twin	36-amod-35	
blasts	33-dobj-36	
to	40-mark-37	
be	40-cop-38	
the	40-det-39	
handiwork	33-advcl-40	
of	44-case-41	
the	44-det-42	
militant	44-amod-43	
outfit	40-nmod:of-44	
.	null	
