Two	1-nsubj-0	
die	1	
in	5-case-2	
land	5-compound-3	
invasion	5-compound-4	
scuffles	1-nmod:in-5	
in	7-case-6	
Rus-ter-vaal	1-nmod:in-7	
,	null	
south	7-advmod-9	
of	14-case-10	
Joburg	14-compound-11	
ANA	14-compound-12	
Reporter	14-compound-13	
JOHANNESBURG	9-nmod:of-14	
,	null	
10	14-amod-16	
April	14-nmod:tmod-17	
(	null	
ANA	7-appos-19	
)	null	
-	null	
Emfuleni	24-compound-22	
Local	24-compound-23	
Municipality	28-nsubj-24	
in	26-case-25	
Gauteng	24-nmod:in-26	
has	28-aux-27	
said	1-parataxis-28	
that	31-mark-29	
it	31-nsubj-30	
regrets	28-ccomp-31	
the	33-det-32	
loss	31-dobj-33	
of	35-case-34	
life	33-nmod:of-35	
following	37-case-36	
incidents	35-nmod:following-37	
of	39-case-38	
violence	37-nmod:of-39	
in	41-case-40	
Rus-ter-vaal	39-nmod:in-41	
earlier	37-advmod-42	
on	44-case-43	
Wednesday	42-nmod:on-44	
morning	35-dep-45	
in	47-case-46	
which	50-nmod:in-47	
two	49-nummod-48	
people	50-nsubj-49	
died	33-acl:relcl-50	
in	53-case-51	
alleged	53-amod-52	
clashes	50-nmod:in-53	
between	56-case-54	
security	56-compound-55	
agency	53-nmod:between-56	
the	59-det-57	
Red	59-compound-58	
Ants	50-dobj-59	
and	59-cc-60	
land	62-compound-61	
invaders	59-conj:and-62	
in	65-case-63	
the	65-det-64	
area	31-nmod:in-65	
.	null	
