The	1-det-0	
recruits	6-nsubj-1	
,	null	
at	5-case-3	
Valluvar	5-compound-4	
Kottam	1-nmod:at-5	
shouted	6	
slogans	6-dobj-7	
including	24-case-8	
,	null	
“	11-compound-10	
HCL	12-nsubj-11	
lend	24-dep-12	
us	12-iobj-13	
your	15-nmod:poss-14	
ears	12-dobj-15	
,	null	
give	12-dep-17	
us	17-dobj-18	
back	17-advmod-19	
our	22-nmod:poss-20	
two	22-nummod-21	
years	17-nmod:tmod-22	
,	null	
”	7-nmod:including-24	
while	26-mark-25	
undertaking	6-advcl-26	
the	29-det-27	
day-long	29-amod-28	
fast	26-dobj-29	
.	null	
