|	2-compound-0	
Photo	2-compound-1	
Credit	65-nsubj-2	
:	null	
—	5-compound-4	
Photo	2-dep-5	
:	null	
Srinivas	8-compound-7	
Kommuri	2-dep-8	
July	8-dep-9	
14	9-nummod-10	
,	null	
2009	9-nummod-12	
00	8-dep-13	
:	null	
00	20-nummod-15	
IST	20-compound-16	
The	20-compound-17	
TDP	20-compound-18	
leader	20-compound-19	
terms	2-dep-20	
it	59-nsubj-21	
an	23-det-22	
attempt	59-nsubj-23	
on	26-case-24	
her	26-nmod:poss-25	
life	23-nmod:on-26	
by	30-case-27	
the	30-det-28	
Daggubati	30-compound-29	
couple	26-nmod:by-30	
TDP	32-compound-31	
members	34-nsubj-32	
were	34-aux-33	
probing	23-acl:relcl-34	
irregularities	34-dobj-35	
in	38-case-36	
wage	38-compound-37	
payment	34-nmod:in-38	
under	40-case-39	
NRLEGP	34-nmod:under-40	
when	44-advmod-41	
they	44-nsubjpass-42	
were	44-auxpass-43	
mobbed	34-advcl-44	
Rajakumari	46-compound-45	
demands	44-dobj-46	
Venkateswara	49-compound-47	
Rao	49-compound-48	
’	51-nsubj-49	
s	51-cop-50	
resignation	46-acl:relcl-51	
from	53-case-52	
House	44-nmod:from-53	
,	null	
Purandeswari	56-compound-55	
’	59-nsubj-56	
s	59-cop-57	
apology	59-compound-58	
ONGOLE	20-acl:relcl-59	
:	null	
Congress	62-compound-61	
workers	2-dep-62	
on	64-case-63	
Monday	2-nmod:on-64	
attacked	95-ccomp-65	
TDP	68-compound-66	
senior	68-amod-67	
leader	65-dobj-68	
and	68-cc-69	
MLC	72-compound-70	
Nannapaneni	72-compound-71	
Rajakumari	68-conj:and-72	
with	74-case-73	
sticks	65-nmod:with-74	
and	74-cc-75	
stones	74-conj:and-76	
leaving	65-xcomp-77	
her	80-nsubj-78	
badly	80-advmod-79	
mauled	77-xcomp-80	
at	82-case-81	
Karamchedu	80-nmod:at-82	
,	null	
native	85-amod-84	
village	95-nsubj-85	
of	88-case-86	
Union	88-compound-87	
Minister	85-nmod:of-88	
of	93-case-89	
State	93-compound-90	
Daggubati	93-compound-91	
Purandeswari	93-compound-92	
’	88-nmod:of-93	
s	95-cop-94	
husband	95	
and	95-cc-96	
Parchur	100-compound-97	
MLA	100-compound-98	
Venkateswara	100-compound-99	
Rao	95-conj:and-100	
.	null	
