In	2-case-0	
Yuen	2-compound-1	
Long	9-nmod:in-2	
,	null	
Chung	9-nsubj-4	
and	4-cc-5	
other	7-amod-6	
protesters	9-nsubj-7	
are	9-aux-8	
demanding	9	
the	11-det-10	
government	18-nsubj-11	
conducts	9-ccomp-12	
an	15-det-13	
independent	15-amod-14	
investigation	12-dobj-15	
and	12-cc-16	
officially	18-advmod-17	
characterises	12-conj:and-18	
the	20-det-19	
violence	18-dobj-20	
as	27-case-21	
a	27-det-22	
“	27-amod-23	
cross-border	27-amod-24	
terrorist	27-amod-25	
attack	27-compound-26	
”	18-nmod:as-27	
.	null	
