As	10-mark-0	
all	3-dep-1	
the	3-dep-2	
earlier	4-advmod-3	
counselling	5-amod-4	
centres	10-nsubjpass-5	
arranged	5-acl-6	
in	8-case-7	
Visakapatnam	6-nmod:in-8	
were	10-auxpass-9	
located	20-advcl-10	
in	13-case-11	
polytechnic	13-amod-12	
colleges	10-nmod:in-13	
,	null	
the	16-det-15	
APSCHE	20-nsubjpass-16	
was	20-auxpass-17	
not	20-neg-18	
been	20-cop-19	
able	20	
to	22-mark-21	
start	20-xcomp-22	
the	25-det-23	
counselling	25-amod-24	
process	22-dobj-25	
at	29-case-26	
those	29-det-27	
particular	29-amod-28	
centres	22-nmod:at-29	
following	33-case-30	
the	33-det-31	
Seemandhra	33-compound-32	
region	29-nmod:following-33	
’	42-nsubj-34	
s	42-cop-35	
Polytechnic	42-compound-36	
Lecturers	42-compound-37	
Association	42-compound-38	
(	null	
PALA	42-appos-40	
)	null	
employees	20-ccomp-42	
boycotting	42-acl-43	
their	45-nmod:poss-44	
duties	43-dobj-45	
in	47-case-46	
protest	45-nmod:in-47	
against	53-case-48	
the	53-det-49	
Centre	53-compound-50	
’	53-compound-51	
s	53-amod-52	
decision	43-nmod:against-53	
to	55-mark-54	
divide	43-advcl-55	
the	57-det-56	
state	55-dobj-57	
.	null	
