(	null	
SUBS	3-compound-1	
/	3-compound-2	
NEDS	18-dep-3	
:	null	
IF	6-compound-5	
USED	3-dep-6	
,	null	
CREDIT	11-compound-8	
MUST	11-compound-9	
BE	11-compound-10	
RETAINED	6-appos-11	
)	null	
Two	16-nummod-13	
Daily	16-compound-14	
Sun	16-compound-15	
reporters	18-nsubjpass-16	
were	18-auxpass-17	
held	36-ccomp-18	
captive	26-amod-19	
,	null	
allegedly	25-dep-21	
by	25-case-22	
Economic	25-compound-23	
Freedom	25-compound-24	
Fighters	26-nmod:by-25	
members	18-dobj-26	
during	29-case-27	
a	29-det-28	
protest	18-nmod:during-29	
in	33-case-30	
Nellmapius	33-compound-31	
,	null	
Pretoria	29-nmod:in-33	
,	null	
Beeld	36-nsubj-35	
reported	36	
on	38-case-37	
Thursday	36-nmod:on-38	
.	null	
