Tiruvannamalai	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
Cab	0	0	0	0	0	NNP	0	
drivers	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
owners	0	0	0	0	0	NNS	0	
take	0	0	0	0	0	VBP	0	
out	khooTrig	0	0	0	0	RP	0	
rally	khooTrig	0	0	0	0	NN	0	
May	0	0	0	0	date	NNP	0	
22	0	0	0	0	date	CD	0	
,	0	0	0	0	date	,	0	
2012	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
00	0	0	0	0	date	CD	0	
IST	0	0	0	0	person	NNP	0	
Tourist	0	0	0	0	person	NNP	0	
cab	0	0	0	0	0	NN	0	
drivers	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
owners	0	0	0	0	0	NNS	0	
took	0	0	0	0	0	VBD	0	
out	khooTrig	0	0	0	0	RP	0	
a	0	0	0	0	0	DT	0	
rally	khooTrig	0	0	0	0	NN	0	
here	0	0	0	0	0	RB	0	
on	0	0	0	0	0	IN	0	
Monday	0	0	0	0	date	NNP	0	
demanding	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
scrap	0	0	0	0	0	VB	0	
lifetime	0	0	0	0	0	NN	0	
tax	0	0	0	0	0	NN	0	
system	0	0	0	0	0	NN	0	
introduced	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
Tamil	0	0	0	0	0	NNP	0	
Nadu	0	0	0	0	0	NNP	0	
government	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
