Followers	1-nsubj-0	
anguished	1	
by	4-case-2	
the	4-det-3	
treatment	1-nmod:by-4	
06th	6-amod-5	
June	1-nmod:tmod-6	
2011	6-nummod-7	
10	1-dobj-8	
:	null	
33	12-nummod-10	
PM	12-compound-11	
CHENNAI	8-dep-12	
:	null	
Chennai	15-compound-14	
followers	34-nsubj-15	
of	18-case-16	
Baba	18-compound-17	
Ramdev	15-nmod:of-18	
,	null	
who	21-nsubj-20	
participated	15-acl:relcl-21	
in	23-mark-22	
fasting	21-advcl-23	
on	25-case-24	
Saturday	23-nmod:on-25	
in	27-case-26	
support	21-nmod:in-27	
of	31-case-28	
the	31-det-29	
yoga	31-compound-30	
guru	27-nmod:of-31	
,	null	
are	34-aux-33	
anguished	1-parataxis-34	
at	37-case-35	
the	37-det-36	
treatment	34-nmod:at-37	
meted	37-acl-38	
out	38-compound:prt-39	
to	41-case-40	
him	38-nmod:to-41	
and	37-cc-42	
the	44-det-43	
turn	37-conj:and-44	
of	46-case-45	
events	44-nmod:of-46	
at	50-case-47	
the	50-det-48	
Ramlila	50-compound-49	
Maidan	46-nmod:at-50	
in	53-case-51	
New	53-compound-52	
Delhi	50-nmod:in-53	
.	null	
