The	1-det-0	
protests	7-nsubj-1	
throughout	3-case-2	
June	1-nmod:throughout-3	
have	7-aux-4	
been	7-cop-5	
largely	7-advmod-6	
peaceful	7	
,	null	
but	7-cc-9	
on	11-case-10	
12	16-nmod:on-11	
June	11-appos-12	
,	null	
the	15-det-14	
scene	16-nsubj-15	
turned	7-conj:but-16	
violent	16-xcomp-17	
when	20-advmod-18	
police	20-nsubj-19	
used	16-advcl-20	
rubber	22-compound-21	
bullets	20-dobj-22	
,	null	
teargas	22-conj:and-24	
,	null	
pepper	27-compound-26	
spray	22-conj:and-27	
and	22-cc-28	
batons	22-conj:and-29	
to	31-mark-30	
disperse	20-advcl-31	
crowds	31-dobj-32	
and	20-cc-33	
some	35-det-34	
protesters	36-nsubj-35	
threw	20-conj:and-36	
objects	36-dobj-37	
back	36-advmod-38	
at	41-case-39	
the	41-det-40	
police	38-nmod:at-41	
.	null	
