It	2-nsubjpass-0	
is	2-auxpass-1	
learnt	2	
that	6-mark-3	
the	5-det-4	
abducted	6-nsubj-5	
TDP	2-ccomp-6	
leaders	6-dobj-7	
along	6-advmod-8	
with	11-case-9	
several	11-amod-10	
others	6-nmod:with-11	
working	11-acl-12	
for	16-case-13	
the	16-det-14	
ruling	16-amod-15	
party	12-nmod:for-16	
in	19-case-17	
the	19-det-18	
mandals	16-nmod:in-19	
of	22-case-20	
GK	22-compound-21	
Veedhi	19-nmod:of-22	
and	22-cc-23	
Chintapalle	22-conj:and-24	
,	null	
have	27-aux-26	
agreed	6-dep-27	
to	29-mark-28	
resign	27-xcomp-29	
from	32-case-30	
the	32-det-31	
party	29-nmod:from-32	
and	29-cc-33	
intensify	29-conj:and-34	
agitations	34-dobj-35	
against	38-case-36	
bauxite	38-amod-37	
mining	35-nmod:against-38	
,	null	
as	41-mark-40	
demanded	6-advcl-41	
by	44-case-42	
the	44-det-43	
Maoists	41-nmod:by-44	
.	null	
