DA	1-nsubj-0	
wants	1	
the	3-det-2	
EFF	1-dobj-3	
to	6-case-4	
#	6-dep-5	
PayBackTheMoney	1-nmod:to-6	
for	8-case-7	
damage	6-nmod:for-8	
at	14-case-9	
universities	14-compound-10	
Raahil	14-compound-11	
Sain	14-compound-12	
PORT	14-compound-13	
ELIZABETH	8-nmod:at-14	
,	null	
March	6-appos-16	
8	16-nummod-17	
(	null	
ANA	6-appos-19	
)	null	
-	null	
The	24-det-22	
Democratic	24-compound-23	
Alliance	28-nsubj-24	
(	null	
DA	24-appos-26	
)	null	
wants	1-parataxis-28	
the	32-det-29	
Economic	32-compound-30	
Freedom	32-compound-31	
Fighters	28-dobj-32	
(	null	
EFF	32-appos-34	
)	null	
and	32-cc-36	
other	38-amod-37	
groups	32-conj:and-38	
allegedly	40-advmod-39	
involved	38-acl-40	
in	42-case-41	
vandalism	40-nmod:in-42	
at	44-case-43	
universities	40-nmod:at-44	
to	46-mark-45	
pay	40-xcomp-46	
back	46-compound:prt-47	
the	49-det-48	
money	46-dobj-49	
for	51-case-50	
damages	49-nmod:for-51	
caused	51-acl-52	
at	54-case-53	
campuses	52-nmod:at-54	
worth	58-case-55	
more	58-advmod-56	
than	56-mwe-57	
R	28-nmod:worth-58	
150	60-compound-59	
million	58-nummod-60	
.	null	
