Lam	0	0	0	0	person	NNP	0	
Lam	0	0	0	0	person	NNP	0	
called	0	0	0	0	0	VBD	0	
called	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
rare	0	0	0	0	0	JJ	0	
rare	0	0	0	0	0	JJ	0	
press	0	0	0	0	0	NN	0	
press	0	0	0	0	0	NN	0	
conference	0	0	0	0	0	NN	0	
conference	0	0	0	0	0	NN	0	
early	0	0	0	0	0	RB	0	
early	0	0	0	0	0	RB	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Tuesday	0	0	0	0	date	NNP	0	
Tuesday	0	0	0	0	date	NNP	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
condemn	0	0	0	0	0	VB	0	
condemn	0	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
“	0	0	0	0	0	JJ	0	
“	0	0	0	0	0	JJ	0	
extremely	0	0	0	0	0	RB	0	
extremely	0	0	0	0	0	RB	0	
violent	0	0	0	0	0	JJ	0	
violent	0	0	0	0	0	JJ	0	
”	0	0	0	0	0	NN	0	
”	0	0	0	0	0	NN	0	
storming	0	0	0	0	0	VBG	0	
storming	0	0	0	0	0	VBG	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
legislature	0	0	0	0	0	NN	0	
legislature	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
which	0	0	0	0	0	WDT	0	
which	0	0	0	0	0	WDT	0	
she	0	0	0	0	0	PRP	0	
she	0	0	0	0	0	PRP	0	
described	0	0	0	0	0	VBD	0	
described	0	0	0	0	0	VBD	0	
as	0	0	0	0	0	IN	0	
as	0	0	0	0	0	IN	0	
“	0	0	0	0	0	JJ	0	
“	0	0	0	0	0	JJ	0	
heartbreaking	0	0	0	0	0	JJ	0	
heartbreaking	0	0	0	0	0	JJ	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
shocking	0	0	0	0	0	JJ	0	
shocking	0	0	0	0	0	JJ	0	
”	0	0	0	0	0	NNS	0	
”	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
