THRISSUR	30-nsubjpass-0	
:	null	
Hike	0-dep-2	
in	5-case-3	
toll	5-compound-4	
rate	2-nmod:in-5	
withdrawn	5-acl-6	
October	6-nmod:tmod-7	
03	7-nummod-8	
,	null	
2013	7-nummod-10	
00	2-dep-11	
:	null	
00	16-nummod-13	
IST	16-compound-14	
A	16-compound-15	
hike	0-dep-16	
in	18-case-17	
toll	16-nmod:in-18	
on	23-case-19	
the	23-det-20	
Mannuthy-	23-compound-21	
Edappally	23-compound-22	
stretch	16-nmod:on-23	
,	null	
effected	0-acl-25	
from	27-case-26	
Tuesday	25-nmod:from-27	
,	null	
was	30-auxpass-29	
withdrawn	30	
on	34-case-31	
Wednesday	34-compound-32	
following	34-amod-33	
protests	30-nmod:on-34	
.	null	
