Congress	0	0	0	0	0	NNP	0	
rule	0	0	0	0	0	NN	0	
marked	0	0	0	0	0	VBD	0	
by	0	0	0	0	0	IN	0	
various	0	0	0	0	0	JJ	0	
ills	0	0	0	0	0	NNS	0	
:	0	0	0	0	0	:	0	
Naveen	0	0	0	0	0	NNP	0	
12th	0	0	0	0	date	NNP	0	
April	0	0	0	0	date	NNP	0	
2009	0	0	0	0	date	CD	0	
04	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
18	0	0	0	0	date	CD	0	
AM	0	0	0	0	date	NNP	0	
SAMBALPUR	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
On	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
whirlwind	0	0	0	0	0	JJ	0	
tour	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
districts	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
Sambalpur	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
Deogarh	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
Chendipada	0	0	0	0	0	NNP	0	
besides	0	0	0	0	0	IN	0	
Bargarh	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
Chief	0	0	0	0	0	NNP	0	
Minister	0	0	0	0	0	NNP	0	
Naveen	0	0	0	0	0	NNP	0	
Patnaik	0	0	0	0	0	NNP	0	
looked	0	0	0	0	0	VBD	0	
confident	0	0	0	0	0	JJ	0	
even	0	0	0	0	0	RB	0	
as	0	0	0	0	0	IN	0	
he	0	0	0	0	0	PRP	0	
addressed	mcmTrig	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
huge	0	0	0	0	0	JJ	0	
gathering	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
mixture	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
Hindi	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
Oriya	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
