He	5-nsubjpass-0	
and	0-cc-1	
six	3-nummod-2	
others	5-nsubjpass-3	
were	5-auxpass-4	
detained	5	
last	7-amod-6	
August	5-nmod:tmod-7	
,	null	
accused	5-advcl-9	
of	15-case-10	
the	15-det-11	
“	15-amod-12	
illegal	15-amod-13	
detention	15-compound-14	
”	9-nmod:of-15	
of	19-case-16	
a	19-det-17	
bulldozer	19-compound-18	
driver	15-nmod:of-19	
who	22-dobj-20	
they	22-nsubj-21	
feared	19-acl:relcl-22	
was	24-aux-23	
about	22-ccomp-24	
to	26-mark-25	
knock	24-xcomp-26	
down	26-compound:prt-27	
houses	26-dobj-28	
.	null	
