This	4-det-0	
year	4-compound-1	
’	4-nummod-2	
s	4-compound-3	
rally	5-nsubj-4	
comes	5	
against	8-case-6	
the	8-det-7	
backdrop	5-nmod:against-8	
of	12-case-9	
unprecedented	12-amod-10	
anti-government	12-amod-11	
protests	8-nmod:of-12	
over	17-case-13	
the	17-det-14	
past	17-amod-15	
three	17-nummod-16	
weeks	12-nmod:over-17	
that	20-nsubj-18	
have	20-aux-19	
drawn	12-acl:relcl-20	
millions	20-dobj-21	
and	20-cc-22	
anger	20-conj:and-23	
over	23-compound:prt-24	
police	23-dobj-25	
using	25-acl-26	
tear	28-amod-27	
gas	26-dobj-28	
and	28-cc-29	
rubber	31-compound-30	
bullets	28-conj:and-31	
to	34-case-32	
clear	34-amod-33	
crowds	26-nmod:to-34	
.	null	
