Earlier	9-advmod-0	
in	2-case-1	
Amethi	0-nmod:in-2	
,	null	
around	5-case-4	
2	9-nmod:around-5	
,	null	
000	8-nummod-7	
people	9-nsubj-8	
attended	32-ccomp-9	
a	14-det-10	
‘	14-amod-11	
janata	14-amod-12	
darbar	14-compound-13	
’	9-dobj-14	
(	null	
people	14-dep-16	
’	19-nsubj-17	
s	19-cop-18	
court	16-acl:relcl-19	
)	null	
held	14-acl-21	
by	23-case-22	
Rahul	21-nmod:by-23	
wherein	27-advmod-24	
he	27-nsubj-25	
patiently	27-advmod-26	
listened	9-advcl-27	
to	30-case-28	
public	30-amod-29	
grievances	27-nmod:to-30	
,	null	
said	32	
state	32-dobj-33	
Congress	38-compound-34	
spokesperson	38-compound-35	
Akhilesh	38-compound-36	
Pratap	38-compound-37	
Singh	32-nsubj-38	
.	null	
