The	5-det-0	
All	5-compound-1	
India	5-compound-2	
Sikh	5-compound-3	
Students	5-compound-4	
Federation	14-nsubj-5	
(	null	
AISSF	5-appos-7	
)	null	
,	null	
in	12-case-10	
a	12-det-11	
statement	14-nmod:in-12	
,	null	
alleged	14	
that	20-mark-15	
Bachchan	18-nmod:poss-16	
's	16-case-17	
slogans	20-nsubjpass-18	
were	20-auxpass-19	
broadcast	14-ccomp-20	
in	22-case-21	
1984	20-nmod:in-22	
by	27-case-23	
the	27-det-24	
state-owned	27-amod-25	
Doordarshan	27-compound-26	
TV	20-nmod:agent-27	
and	27-cc-28	
All	31-compound-29	
India	31-compound-30	
Radio	27-conj:and-31	
(	null	
AIR	27-appos-33	
)	null	
.	null	
