AAP	1-compound-0	
workers	14-nsubj-1	
had	2	
yesterday	2-dobj-3	
gathered	3-acl-4	
outside	8-case-5	
the	8-det-6	
party	8-compound-7	
office	4-nmod:outside-8	
at	11-case-9	
Rishi	11-compound-10	
Nagar	4-nmod:at-11	
here	2-advmod-12	
and	2-cc-13	
expressed	2-conj:and-14	
their	16-nmod:poss-15	
resentment	14-dobj-16	
and	14-cc-17	
raised	14-conj:and-18	
slogans	18-dobj-19	
against	22-case-20	
the	22-det-21	
party	19-nmod:against-22	
and	22-cc-23	
its	25-nmod:poss-24	
leaders	22-conj:and-25	
for	27-mark-26	
allotting	18-advcl-27	
ticket	27-dobj-28	
to	30-case-29	
Khayalia	27-nmod:to-30	
,	null	
who	35-nsubjpass-32	
was	35-auxpass-33	
recently	35-advmod-34	
inducted	30-acl:relcl-35	
into	38-case-36	
the	38-det-37	
party	35-nmod:into-38	
.	null	
