Earlier	6-advmod-0	
,	null	
hundreds	6-nsubjpass-2	
of	4-case-3	
vehicles	2-nmod:of-4	
were	6-auxpass-5	
stranded	6	
at	8-case-7	
Alampur	6-nmod:at-8	
,	null	
about	11-advmod-10	
160	12-nummod-11	
km	8-appos-12	
from	14-case-13	
Hyderabad	12-nmod:from-14	
,	null	
as	32-mark-16	
,	null	
raising	32-advcl-18	
slogans	18-dobj-19	
of	23-case-20	
"	null	
Jai	23-compound-22	
Telangana	19-nmod:of-23	
"	null	
,	null	
the	27-det-26	
activists	32-nsubj-27	
of	29-case-28	
JAC	27-nmod:of-29	
and	29-cc-30	
TRS	29-conj:and-31	
stopped	6-advcl-32	
the	34-det-33	
traffic	32-dobj-34	
.	null	
