The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
seven-km	0	0	0	0	0	JJ	0	
seven-km	0	0	0	0	0	JJ	0	
long	0	0	0	0	0	JJ	0	
long	0	0	0	0	0	JJ	0	
padyatra	0	0	0	0	0	NN	0	
padyatra	0	0	0	0	0	NN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Congress	0	0	0	0	0	NNP	0	
Congress	0	0	0	0	0	NNP	0	
from	0	0	0	0	0	IN	0	
from	0	0	0	0	0	IN	0	
Manoharpur	0	0	0	0	0	NNP	0	
Manoharpur	0	0	0	0	0	NNP	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
Salipur	0	0	0	0	0	NNP	0	
Salipur	0	0	0	0	0	NNP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
attended	0	0	0	0	0	VBN	0	
attended	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
party	0	0	0	0	0	NN	0	
party	0	0	0	0	0	NN	0	
supporters	0	0	0	0	0	NNS	0	
supporters	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
farmers	0	0	0	0	0	NNS	0	
farmers	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
