TIRUCHI	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
Residents	0	0	0	0	0	NNS	0	
raise	khooTrig	0	0	0	0	VBP	0	
black	0	0	0	0	0	JJ	0	
flag	0	0	0	0	0	NN	0	
atop	0	0	0	0	0	IN	0	
their	0	0	0	0	0	PRP$	0	
houses	0	0	0	0	0	NNS	0	
May	0	0	0	0	date	NNP	0	
06	0	0	0	0	date	CD	0	
,	0	0	0	0	date	,	0	
2016	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
00	0	0	0	0	date	CD	0	
IST	0	0	0	0	person	NNP	0	
Residents	0	0	0	0	person	NNS	0	
of	0	0	0	0	0	IN	0	
Quaide	0	0	0	0	0	NNP	0	
Milleth	0	0	0	0	0	NNP	0	
Nagar	0	0	0	0	0	NNP	0	
near	0	0	0	0	0	IN	0	
Ariyamangalam	0	0	0	0	0	NNP	0	
on	0	0	0	0	0	IN	0	
Thursday	0	0	0	0	date	NNP	0	
hoisted	khooTrig	0	0	0	0	VBD	0	
black	0	0	0	0	0	JJ	0	
flags	0	0	0	0	0	NNS	0	
atop	0	0	0	0	0	IN	0	
their	0	0	0	0	0	PRP$	0	
houses	0	0	0	0	0	NNS	0	
demanding	0	0	0	0	0	VBG	0	
basic	0	0	0	0	0	JJ	0	
amenities	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
threatened	0	0	0	0	0	VBD	0	
to	0	0	0	0	0	TO	0	
boycott	0	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
Assembly	0	0	0	0	0	NNP	0	
election	0	0	0	0	0	NN	0	
if	0	0	0	0	0	IN	0	
their	0	0	in_explicit_neg_trig_domain	0	0	PRP$	0	
demands	0	0	in_explicit_neg_trig_domain	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
not	0	0	0	0	0	RB	explicit_negative	
conceded	0	0	in_explicit_neg_trig_domain	0	0	VBN	0	
.	0	0	0	0	0	.	0	
