Led	30-advcl-0	
by	6-case-1	
former	6-amod-2	
Minister	6-compound-3	
Mandava	6-compound-4	
Venkateswar	6-compound-5	
Rao	0-nmod:by-6	
,	null	
MLA	14-amod-8	
(	null	
Nizamabad	11-compound-10	
Urban	8-dep-11	
)	null	
MLAs	14-compound-13	
Annapoornamma	30-nsubj-14	
and	14-cc-15	
Hanmanth	17-compound-16	
Shinde	30-nsubj-17	
and	14-cc-18	
MLCs	29-compound-19	
V	29-compound-20	
.	null	
G	29-compound-22	
.	null	
Goud	29-compound-24	
and	29-compound-25	
A	29-compound-26	
.	null	
Narsa	29-compound-28	
Reddy	30-nsubj-29	
held	30	
protest	32-compound-31	
demonstration	30-dobj-32	
in	37-case-33	
front	33-mwe-34	
of	33-mwe-35	
the	37-det-36	
office	30-nmod:in_front_of-37	
of	40-case-38	
Superintending	40-compound-39	
Engineer	37-nmod:of-40	
demanding	37-acl-41	
rectification	41-dobj-42	
of	45-case-43	
the	45-det-44	
situation	42-nmod:of-45	
within	48-case-46	
two	48-nummod-47	
days	45-nmod:within-48	
.	null	
