TAMIL	3-compound-0	
NADU	3-compound-1	
Post	3-compound-2	
blasts	29-nsubj-3	
,	null	
the	6-det-5	
web	3-appos-6	
of	9-case-7	
security	9-compound-8	
tightens	6-nmod:of-9	
May	9-dep-10	
29	10-nummod-11	
,	null	
2014	14-nummod-13	
00	3-appos-14	
:	null	
00	19-nummod-16	
IST	19-compound-17	
Railway	19-compound-18	
stations	14-dep-19	
,	null	
places	3-appos-21	
of	23-case-22	
worship	21-nmod:of-23	
,	null	
cinema	26-compound-25	
halls	3-appos-26	
,	null	
malls	3-appos-28	
–	29	
the	33-det-30	
enhanced	33-amod-31	
protective	33-amod-32	
measures	40-nsubj-33	
are	40-cop-34	
everywhere	40-advmod-35	
The	40-det-36	
May	40-compound-37	
Day	40-compound-38	
twin	40-amod-39	
blasts	29-ccomp-40	
on	42-case-41	
platform	40-nmod:on-42	
nine	42-nummod-43	
of	46-case-44	
Chennai	46-compound-45	
Central	42-nmod:of-46	
sent	46-acl-47	
a	50-det-48	
strong	50-amod-49	
message	47-dobj-50	
to	54-case-51	
various	54-amod-52	
enforcement	54-compound-53	
agencies	47-nmod:to-54	
in	57-case-55	
the	57-det-56	
city	54-nmod:in-57	
.	null	
