NLC	1-compound-0	
strike	33-nsubjpass-1	
to	3-mark-2	
go	1-acl-3	
on	3-compound:prt-4	
despite	9-case-5	
MK	9-compound-6	
appeal	9-compound-7	
26th	9-compound-8	
October	3-nmod:despite-9	
2010	11-nummod-10	
06	3-dobj-11	
:	null	
13	15-nummod-13	
PM	15-compound-14	
CHENNAI	1-dep-15	
:	null	
The	18-det-17	
36	1-dep-18	
-	null	
day	21-compound-20	
strike	1-dep-21	
by	24-case-22	
contract	24-compound-23	
workers	1-nmod:by-24	
of	28-case-25	
Neyveli	28-compound-26	
Lignite	28-compound-27	
Corp	24-nmod:of-28	
(	null	
NLC	28-appos-30	
)	null	
is	33-auxpass-32	
set	33	
to	35-mark-34	
continue	33-xcomp-35	
despite	38-case-36	
the	38-det-37	
request	35-nmod:despite-38	
to	40-mark-39	
resume	38-acl-40	
work	40-dobj-41	
by	47-case-42	
Tamil	47-compound-43	
Nadu	47-compound-44	
Chief	47-compound-45	
Minister	47-compound-46	
M	40-nmod:by-47	
.	null	
Karunanidhi	50-amod-49	
Tuesday	47-dep-50	
.	null	
