On	1-case-0	
Thursday	5-nmod:on-1	
,	null	
another	4-det-3	
explosion	5-nsubj-4	
struck	5	
a	8-det-6	
residential	8-amod-7	
area	5-dobj-8	
in	11-case-9	
the	11-det-10	
city	5-nmod:in-11	
of	13-case-12	
Liuzhou	11-nmod:of-13	
,	null	
a	16-det-15	
day	5-dobj-16	
after	20-case-17	
the	20-det-18	
first	20-amod-19	
series	16-nmod:after-20	
of	22-case-21	
blasts	20-nmod:of-22	
at	25-case-23	
a	25-det-24	
number	22-nmod:at-25	
of	27-case-26	
locations	25-nmod:of-27	
including	30-case-28	
shopping	30-compound-29	
malls	27-nmod:including-30	
,	null	
hospitals	30-conj:and-32	
and	30-cc-33	
government	35-compound-34	
buildings	30-conj:and-35	
.	null	
