`	null	
`	null	
This	3-det-2	
time	6-nsubj-3	
we	6-nsubj-4	
will	6-aux-5	
hear	27-ccomp-6	
from	10-case-7	
the	10-det-8	
real	10-amod-9	
judge	6-nmod:from-10	
,	null	
not	14-neg-12	
those	14-det-13	
people	10-appos-14	
we	16-nsubj-15	
meet	14-acl:relcl-16	
on	19-case-17	
the	19-det-18	
streets	16-nmod:on-19	
who	21-nsubj-20	
make	19-acl:relcl-21	
decisions	21-dobj-22	
,	null	
'	null	
'	null	
Zuma	27-nsubj-26	
said	27	
,	null	
after	30-mark-29	
waiting	27-advcl-30	
some	32-det-31	
time	30-dobj-32	
for	36-case-33	
the	36-det-34	
excited	36-amod-35	
cheering	32-nmod:for-36	
and	36-cc-37	
applause	36-conj:and-38	
to	40-mark-39	
subside	30-xcomp-40	
.	null	
