Flash	1-nsubj-0	
stir	1	
by	3-case-2	
doctors	1-nmod:by-3	
at	9-case-4	
Gandhi	9-compound-5	
General	9-compound-6	
Hospital	9-compound-7	
02nd	9-compound-8	
September	3-nmod:at-9	
2010	11-nummod-10	
04	1-dobj-11	
:	null	
30	15-nummod-13	
AM	15-compound-14	
HYDERABAD	11-dep-15	
:	null	
Medical	18-compound-17	
services	20-nsubjpass-18	
were	20-auxpass-19	
affected	11-acl:relcl-20	
at	24-case-21	
Gandhi	24-compound-22	
General	24-compound-23	
Hospital	20-nmod:at-24	
(	null	
GGH	24-appos-26	
)	null	
here	20-advmod-28	
on	30-case-29	
Wednesday	20-nmod:on-30	
following	34-case-31	
a	34-det-32	
flash	34-compound-33	
strike	30-nmod:following-34	
by	41-case-35	
postgraduate	41-compound-36	
,	null	
undergraduate	41-compound-38	
and	36-cc-39	
intern	41-compound-40	
doctors	20-nmod:agent-41	
demanding	20-xcomp-42	
immediate	44-amod-43	
suspension	42-dobj-44	
of	48-case-45	
the	48-det-46	
hospital	48-compound-47	
superintendent	44-nmod:of-48	
and	48-cc-49	
the	54-det-50	
resident	54-amod-51	
medical	54-amod-52	
officer-	54-compound-53	
I	48-conj:and-54	
(	null	
RMO	54-appos-56	
)	null	
for	61-case-58	
their	61-nmod:poss-59	
alleged	61-amod-60	
irregularities	42-nmod:for-61	
in	64-case-62	
the	64-det-63	
name	61-nmod:in-64	
of	67-case-65	
hospital	67-compound-66	
development	64-nmod:of-67	
.	null	
