`	0	0	0	0	0	``	0	
`	0	0	0	0	0	``	0	
Our	0	0	0	0	0	PRP$	0	
attorneys	0	0	0	0	0	NNS	0	
have	0	0	0	0	0	VBP	0	
written	0	0	0	0	0	VBN	0	
a	0	0	0	0	0	DT	0	
letter	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
union	0	0	0	0	0	NN	0	
expressing	khooTrig	0	0	0	0	VBG	0	
our	0	0	0	0	0	PRP$	0	
concern	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
violence	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
site	0	0	0	0	0	NN	0	
today	0	0	0	0	date	NN	0	
(	0	0	0	0	0	(	0	
Thursday	0	0	0	0	date	NNP	0	
)	0	0	0	0	0	)	0	
,	0	0	0	0	0	,	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
he	0	0	0	0	0	PRP	0	
said	0	0	0	0	0	VBD	0	
.	0	0	0	0	0	.	0	
