TRS	1-compound-0	
men	2-nsubj-1	
attack	23-dep-2	
Renuka	6-nmod:poss-3	
's	3-case-4	
office	6-compound-5	
02nd	2-dobj-6	
December	2-nmod:tmod-7	
2009	7-nummod-8	
10	23-nsubj-9	
:	null	
54	13-nummod-11	
AM	13-compound-12	
HYDERABAD	9-dep-13	
:	null	
Telangana	21-compound-15	
Rashtra	21-compound-16	
Samiti	21-compound-17	
(	null	
TRS	21-appos-19	
)	null	
activists	9-dep-21	
Wednesday	9-appos-22	
set	23	
ablaze	27-amod-24	
Congress	27-compound-25	
party	27-compound-26	
leader	23-dobj-27	
and	27-cc-28	
former	31-amod-29	
union	31-compound-30	
minister	27-conj:and-31	
Renuka	33-compound-32	
Chowdhry	35-nmod:poss-33	
's	33-case-34	
office	27-dep-35	
in	38-case-36	
Khammam	38-compound-37	
town	35-nmod:in-38	
,	null	
about	41-advmod-40	
200	42-nummod-41	
km	27-appos-42	
from	44-case-43	
here	23-nmod:from-44	
.	null	
