The	1-det-0	
IEC	7-nsubj-1	
in	5-case-2	
the	5-det-3	
Eastern	5-compound-4	
Cape	1-nmod:in-5	
has	7-aux-6	
overcome	27-ccomp-7	
road	9-compound-8	
blocks	7-dobj-9	
,	null	
intimidation	9-conj:and-11	
and	9-cc-12	
missing	15-amod-13	
ballot	15-compound-14	
papers	9-conj:and-15	
for	20-case-16	
its	20-nmod:poss-17	
4165	20-nummod-18	
voting	20-compound-19	
stations	9-nmod:for-20	
to	23-mark-21	
be	23-aux-22	
running	9-acl-23	
smoothly	23-advmod-24	
,	null	
it	27-nsubj-26	
said	27	
on	29-case-28	
Wednesday	27-nmod:on-29	
.	null	
