Meanwhile	4-advmod-0	
,	null	
students	4-nsubj-2	
also	4-advmod-3	
made	4	
their	6-nmod:poss-5	
intentions	8-nsubj-6	
very	8-advmod-7	
clear	4-xcomp-8	
recently	4-advmod-9	
when	16-advmod-10	
some	16-nsubj-11	
of	15-case-12	
the	15-det-13	
JAC	15-compound-14	
leaders	11-nmod:of-15	
declared	4-advcl-16	
that	24-mark-17	
they	24-nsubj-18	
would	24-aux-19	
not	24-neg-20	
be	24-cop-21	
in	24-case-22	
a	24-det-23	
position	16-ccomp-24	
to	26-mark-25	
continue	24-xcomp-26	
the	28-det-27	
agitation	26-dobj-28	
now	26-advmod-29	
as	32-mark-30	
they	32-nsubj-31	
had	26-advcl-32	
to	34-mark-33	
concentrate	32-xcomp-34	
on	38-case-35	
their	38-nmod:poss-36	
upcoming	38-amod-37	
exams	34-nmod:on-38	
.	null	
