Although	3-mark-0	
these	3-nsubj-1	
only	3-advmod-2	
represented	23-advcl-3	
a	8-det-4	
minority	8-amod-5	
and	5-cc-6	
disorganised	8-amod-7	
voice	3-dobj-8	
-	null	
even	13-advmod-10	
among	13-case-11	
those	13-det-12	
present	23-dep-13	
at	18-case-14	
last	16-amod-15	
Sunday	18-nmod:poss-16	
's	16-case-17	
protest	13-nmod:at-18	
-	null	
this	23-nsubj-20	
was	23-cop-21	
still	23-advmod-22	
enough	23	
to	25-mark-24	
set	23-xcomp-25	
alarm	27-compound-26	
bells	25-dobj-27	
ringing	25-advmod-28	
that	40-mark-29	
discontent	45-nsubj-30	
with	35-case-31	
the	33-det-32	
Government	35-nmod:poss-33	
's	33-case-34	
performance	30-nmod:with-35	
in	38-case-36	
recent	38-amod-37	
years	35-nmod:in-38	
might	40-aux-39	
spin	23-ccomp-40	
out	40-compound:prt-41	
of	43-case-42	
control	40-nmod:of-43	
and	40-cc-44	
pose	40-conj:and-45	
a	48-det-46	
serious	48-amod-47	
challenge	45-dobj-48	
to	51-case-49	
the	51-det-50	
authority	48-nmod:to-51	
of	56-case-52	
Mr	54-compound-53	
Tung	56-nmod:poss-54	
's	54-case-55	
leadership	51-nmod:of-56	
.	null	
