Kumar	18-nsubj-0	
,	null	
an	3-det-2	
officer	0-appos-3	
of	8-case-4	
the	8-det-5	
elite	8-amod-6	
Para	8-compound-7	
unit	3-nmod:of-8	
who	10-nsubj-9	
hailed	8-acl:relcl-10	
from	12-case-11	
Jind	10-nmod:from-12	
,	null	
was	18-cop-14	
among	18-case-15	
two	18-nummod-16	
army	18-compound-17	
personnel	18	
from	22-case-19	
elite	22-amod-20	
Para	22-compound-21	
unit	18-nmod:from-22	
who	24-nsubj-23	
lost	18-acl:relcl-24	
their	26-nmod:poss-25	
lives	24-dobj-26	
today	24-nmod:tmod-27	
in	31-case-28	
the	31-det-29	
fierce	31-amod-30	
encounter	24-nmod:in-31	
with	33-case-32	
militants	31-nmod:with-33	
holed	33-acl-34	
up	34-compound:prt-35	
inside	39-case-36	
a	39-det-37	
government	39-compound-38	
building	34-nmod:inside-39	
in	42-case-40	
Pampore	42-compound-41	
town	34-nmod:in-42	
.	null	
