Asked	16-dep-0	
if	4-mark-1	
he	4-nsubj-2	
was	4-cop-3	
apologetic	0-advcl-4	
about	6-mark-5	
letting	4-advcl-6	
the	8-det-7	
strike	9-nsubj-8	
drag	6-ccomp-9	
on	9-compound:prt-10	
for	14-case-11	
over	14-case-12	
a	14-det-13	
week	9-nmod:over-14	
Dave	16-nsubj-15	
said	16	
he	28-nsubjpass-17	
seemed	16-ccomp-18	
to	23-mark-19	
have	23-aux-20	
been	23-cop-21	
extremely	23-advmod-22	
busy	18-xcomp-23	
and	18-cc-24	
could	28-aux-25	
not	28-neg-26	
be	28-auxpass-27	
blamed	18-conj:and-28	
.	null	
