A	1-det-0	
guard	2-nsubj-1	
said	2	
,	null	
"	null	
When	10-advmod-5	
Jha	10-nsubj-6	
did	10-aux-7	
not	10-neg-8	
get	10-aux-9	
leave	21-advcl-10	
till	13-case-11	
four	13-nummod-12	
hours	10-nmod:till-13	
before	15-case-14	
departure	10-nmod:before-15	
of	18-case-16	
his	18-nmod:poss-17	
train	15-nmod:of-18	
,	null	
he	21-nsubj-20	
hanged	2-ccomp-21	
a	23-det-22	
poster	21-dobj-23	
around	26-case-24	
his	26-nmod:poss-25	
neck	21-nmod:around-26	
announcing	21-xcomp-27	
an	31-det-28	
indefinite	31-amod-29	
hunger	31-compound-30	
strike	27-dobj-31	
.	null	
