On	1-case-0	
Tuesday	10-nmod:on-1	
,	null	
National	4-compound-3	
People	9-nmod:poss-4	
's	4-case-5	
Congress	9-compound-6	
Chairman	9-compound-7	
Zhang	9-compound-8	
Dejiang	10-nsubj-9	
said	10	
the	13-det-11	
central	13-amod-12	
government	15-nsubj-13	
firmly	15-advmod-14	
supported	10-ccomp-15	
Leung	15-dobj-16	
and	16-cc-17	
his	19-nmod:poss-18	
government	16-conj:and-19	
,	null	
the	24-det-21	
first	24-amod-22	
such	24-amod-23	
remark	19-appos-24	
since	31-case-25	
this	27-det-26	
year	31-nmod:poss-27	
's	27-case-28	
July	31-dep-29	
1	29-dep-30	
rally	24-nmod:since-31	
.	null	
