Activists	9-nsubj-0	
including	4-case-1	
civil	4-amod-2	
society	4-compound-3	
groups	0-nmod:including-4	
,	null	
artists	4-conj:and-6	
and	4-cc-7	
students	4-conj:and-8	
went	9	
on	14-case-10	
a	14-det-11	
‘	14-amod-12	
funeral	14-compound-13	
march	9-nmod:on-14	
of	18-case-15	
the	18-det-16	
planet	18-compound-17	
’	14-nmod:of-18	
,	null	
through	22-case-20	
MG	22-compound-21	
Road	9-nmod:through-22	
,	null	
where	26-advmod-24	
they	30-nsubj-25	
played	22-acl:relcl-26	
musical	28-amod-27	
instruments	26-dobj-28	
and	26-cc-29	
sang	26-conj:and-30	
songs	30-dobj-31	
.	null	
