I	2-nsubj-0	
have	2-aux-1	
spent	2	
many	4-amod-3	
days	2-nmod:tmod-4	
in	6-case-5	
Admiralty	2-nmod:in-6	
during	9-case-7	
the	9-det-8	
protests	2-nmod:during-9	
and	2-cc-10	
in	13-case-11	
the	13-det-12	
middle	20-nmod:in-13	
of	16-case-14	
the	16-det-15	
night	13-nmod:of-16	
there	20-expl-17	
have	20-aux-18	
been	20-cop-19	
parents	2-conj:and-20	
with	25-mark-21	
their	24-nmod:poss-22	
young	24-amod-23	
daughters	25-nsubj-24	
handing	20-advcl-25	
out	25-compound:prt-26	
apples	25-dobj-27	
to	29-case-28	
protesters	25-nmod:to-29	
.	null	
