Reliance	1-compound-0	
attacks	1	
:	null	
Congress	8-compound-3	
expels	8-compound-4	
NSUI	8-compound-5	
leader	8-compound-6	
16th	8-amod-7	
January	1-dep-8	
2010	10-nummod-9	
09	8-dep-10	
:	null	
33	14-nummod-12	
PM	14-compound-13	
HYDERABAD	1-dep-14	
:	null	
The	19-det-16	
ruling	19-amod-17	
Congress	19-compound-18	
party	1-dep-19	
in	23-case-20	
Andhra	23-compound-21	
Pradesh	23-compound-22	
Saturday	19-nmod:in-23	
expelled	23-acl-24	
a	26-det-25	
leader	24-dobj-26	
of	30-case-27	
National	30-compound-28	
Students	30-compound-29	
Union	26-nmod:of-30	
of	32-case-31	
India	30-nmod:of-32	
(	null	
NSUI	30-appos-34	
)	null	
from	38-case-36	
the	38-det-37	
party	24-nmod:from-38	
for	42-case-39	
his	42-nmod:poss-40	
alleged	42-amod-41	
involvement	38-nmod:for-42	
in	46-case-43	
the	46-det-44	
recent	46-amod-45	
attacks	42-nmod:in-46	
on	49-case-47	
Reliance	49-compound-48	
outlets	46-nmod:on-49	
in	52-case-50	
the	52-det-51	
state	49-nmod:in-52	
.	null	
