According	4-case-0	
to	0-mwe-1	
A	4-compound-2	
.	null	
Neelakantan	21-nmod:according_to-4	
,	null	
husband	21-nsubjpass-6	
of	10-case-7	
panchayat	10-compound-8	
president	10-compound-9	
Dhanapackiyam	6-nmod:of-10	
,	null	
who	14-nsubj-12	
also	14-advmod-13	
led	10-acl:relcl-14	
the	16-det-15	
protest	14-dobj-16	
,	null	
the	19-det-18	
shop	16-appos-19	
was	21-auxpass-20	
shifted	21	
from	25-case-22	
a	25-det-23	
secluded	25-amod-24	
place	21-nmod:from-25	
to	29-case-26	
the	29-det-27	
current	29-amod-28	
premises	21-nmod:to-29	
on	33-case-30	
Sivan	33-compound-31	
Koil	33-compound-32	
Street	29-nmod:on-33	
,	null	
22	36-nummod-35	
days	37-nmod:npmod-36	
ago	33-advmod-37	
.	null	
