Speeches	12-nsubj-0	
of	3-case-1	
Congress	3-compound-2	
leaders	0-nmod:of-3	
who	5-nsubj-4	
addressed	3-acl:relcl-5	
a	8-det-6	
large	8-amod-7	
gathering	5-dobj-8	
of	11-case-9	
party	11-compound-10	
men	8-nmod:of-11	
made	12	
it	15-nsubj-13	
abundantly	15-advmod-14	
clear	12-xcomp-15	
that	30-mark-16	
all	19-det-17	
major	19-amod-18	
issues	30-nsubjpass-19	
prominent	19-amod-20	
in	24-case-21	
the	24-det-22	
political	24-amod-23	
discourse	20-nmod:in-24	
of	27-case-25	
the	27-det-26	
State	24-nmod:of-27	
would	30-aux-28	
be	30-auxpass-29	
highlighted	12-ccomp-30	
by	33-case-31	
the	33-det-32	
march	30-nmod:agent-33	
visiting	33-acl-34	
all	36-det-35	
constituencies	34-dobj-36	
in	39-case-37	
the	39-det-38	
State	34-nmod:in-39	
.	null	
