Attempts	0	0	0	0	0	NNP	0	
Attempts	0	0	0	0	0	NNP	0	
Karimnagar	0	0	0	0	0	NNP	0	
Karimnagar	0	0	0	0	0	NNP	0	
Staff	0	0	0	0	0	NNP	0	
Staff	0	0	0	0	0	NNP	0	
Reporter	0	0	0	0	0	NNP	0	
Reporter	0	0	0	0	0	NNP	0	
adds	0	0	0	0	0	VBZ	0	
adds	0	0	0	0	0	VBZ	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
foiled	khooTrig	0	0	0	0	VBD	0	
foiled	khooTrig	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
attempts	0	0	0	0	0	NNS	0	
attempts	0	0	0	0	0	NNS	0	
made	khooTrig	0	0	0	0	VBN	0	
made	khooTrig	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
TRS	0	0	0	0	0	NNP	0	
TRS	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
pro-	0	0	0	0	0	NNP	0	
pro-	0	0	0	0	0	NNP	0	
Telangana	0	0	0	0	0	NNP	0	
Telangana	0	0	0	0	0	NNP	0	
activists	0	0	0	0	0	NNS	0	
activists	0	0	0	0	0	NNS	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
proceed	0	0	0	0	0	VB	0	
proceed	0	0	0	0	0	VB	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
participate	mcmTrig	0	0	0	0	VB	0	
participate	mcmTrig	0	0	0	0	VB	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
‘	0	0	0	0	0	NNP	0	
‘	0	0	0	0	0	NNP	0	
Million	0	0	0	0	0	NNP	0	
Million	0	0	0	0	0	NNP	0	
March	0	0	0	0	date	NNP	0	
March	0	0	0	0	date	NNP	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Hyderabad	0	0	0	0	location	NNP	0	
Hyderabad	0	0	0	0	location	NNP	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Thursday	0	0	0	0	date	NNP	0	
Thursday	0	0	0	0	date	NNP	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
their	0	0	0	0	0	PRP$	0	
their	0	0	0	0	0	PRP$	0	
arrests	khooTrig	0	0	0	0	NNS	0	
arrests	khooTrig	0	0	0	0	NNS	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
various	0	0	0	0	0	JJ	0	
various	0	0	0	0	0	JJ	0	
routes	0	0	0	0	0	NNS	0	
routes	0	0	0	0	0	NNS	0	
proceeding	0	0	0	0	0	VBG	0	
proceeding	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
capital	0	0	0	0	0	NN	0	
capital	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
