BJP	1-nsubj-0	
protests	1	
dumping	1-xcomp-2	
of	5-case-3	
fly	5-compound-4	
ash	2-nmod:of-5	
in	7-case-6	
Haliyal	5-nmod:in-7	
02nd	7-nummod-8	
May	5-dep-9	
2009	9-nummod-10	
03	2-dobj-11	
:	null	
56	15-nummod-13	
AM	15-compound-14	
HALIYAL	11-dep-15	
:	null	
The	20-det-17	
Haliyal	20-compound-18	
BJP	20-compound-19	
unit	22-nsubj-20	
has	22-aux-21	
protested	11-acl:relcl-22	
against	26-case-23	
the	26-det-24	
reported	26-amod-25	
dumping	22-nmod:against-26	
of	29-case-27	
fly	29-compound-28	
ash	26-nmod:of-29	
by	36-case-30	
the	36-det-31	
West	36-compound-32	
Coast	36-compound-33	
Paper	36-compound-34	
Mills	36-compound-35	
Ltd	22-nmod:by-36	
(	null	
WCPM	36-appos-38	
)	null	
of	41-case-40	
Dandeli	36-nmod:of-41	
,	null	
on	45-case-43	
various	45-amod-44	
fields	22-nmod:on-45	
around	47-case-46	
Haliyal	45-nmod:around-47	
.	null	
