The	4-det-0	
two	4-nummod-1	
Lashkar-e-	4-compound-2	
Toiba	4-compound-3	
militants	21-nsubj-4	
drove	5	
up	5-compound:prt-6	
to	16-case-7	
the	16-det-8	
Central	16-compound-9	
Reserve	16-compound-10	
Police	16-compound-11	
Force	16-compound-12	
(	null	
CRPF	16-appos-14	
)	null	
camp	5-nmod:to-16	
on	19-case-17	
Monday	19-compound-18	
evening	5-nmod:on-19	
and	5-cc-20	
forced	5-conj:and-21	
their	23-nmod:poss-22	
way	21-dobj-23	
in	21-compound:prt-24	
by	26-mark-25	
lobbing	21-advcl-26	
a	28-det-27	
grenade	26-dobj-28	
at	31-case-29	
the	31-det-30	
gate	26-nmod:at-31	
.	null	
