He	1-nsubj-0	
claimed	1	
that	17-mark-2	
heavily	4-advmod-3	
armed	5-amod-4	
men	30-nsubj-5	
from	9-case-6	
the	9-det-7	
other	9-amod-8	
side	5-nmod:from-9	
fired	9-acl-10	
at	13-case-11	
the	13-det-12	
police	10-nmod:at-13	
and	13-cc-14	
the	16-det-15	
latter	13-conj:and-16	
had	1-ccomp-17	
to	19-mark-18	
resort	17-xcomp-19	
to	23-case-20	
a	23-det-21	
baton	23-amod-22	
charge	19-nmod:to-23	
and	19-cc-24	
tear	19-conj:and-25	
gas	27-compound-26	
shelling	25-dobj-27	
and	17-cc-28	
finally	30-advmod-29	
opened	17-conj:and-30	
fire	30-dobj-31	
.	null	
