ANDHRA	2-compound-0	
PRADESH	2-compound-1	
Slum-dwellers	2	
protest	2-dep-3	
January	3-nmod:tmod-4	
10	4-nummod-5	
,	null	
2012	8-nummod-7	
00	2-parataxis-8	
:	null	
00	12-nummod-10	
IST	12-compound-11	
Hundreds	15-nsubj-12	
of	14-case-13	
slum-dwellers	12-nmod:of-14	
laid	8-parataxis-15	
siege	15-dobj-16	
to	25-case-17	
the	22-det-18	
Greater	22-compound-19	
Visakhapatnam	22-compound-20	
Municipal	22-compound-21	
Corporation	25-nmod:poss-22	
's	22-case-23	
meeting	25-compound-24	
hall	15-nmod:to-25	
.	null	
