ANANTAPUR	0	
:	null	
‘	4-compound-2	
Rosaiah	4-compound-3	
Government	6-nsubj-4	
has	6-aux-5	
failed	0-parataxis-6	
on	11-case-7	
all	9-det-8	
fronts	11-nmod:poss-9	
'	9-case-10	
September	6-nmod:on-11	
28	11-nummod-12	
,	null	
2010	15-nummod-14	
00	11-appos-15	
:	null	
00	20-nummod-17	
IST	20-compound-18	
TDP	20-compound-19	
chief	21-nsubj-20	
addresses	6-parataxis-21	
‘	21-ccomp-22	
maha	24-compound-23	
dharna	22-dobj-24	
'	null	
in	28-case-26	
the	28-det-27	
vicinity	22-nmod:in-28	
of	33-case-29	
Anantapur	31-compound-30	
Collector	33-nmod:poss-31	
's	31-case-32	
office	28-nmod:of-33	
Telugu	39-compound-34	
Desam	39-compound-35	
president	39-compound-36	
Nara	39-compound-37	
Chandrababu	39-compound-38	
Naidu	58-nsubj-39	
has	41-aux-40	
called	22-advcl-41	
upon	44-case-42	
the	44-det-43	
cadre	41-nmod:upon-44	
and	44-cc-45	
people	44-conj:and-46	
to	49-mark-47	
be	49-cop-48	
prepared	41-xcomp-49	
to	51-mark-50	
march	49-xcomp-51	
to	55-case-52	
the	55-det-53	
State	55-compound-54	
capital	51-nmod:to-55	
and	41-cc-56	
if	58-mark-57	
necessary	41-conj:and-58	
,	null	
to	62-case-60	
the	62-det-61	
Assembly	22-nmod:to-62	
,	null	
to	65-mark-64	
pressurise	21-xcomp-65	
the	67-det-66	
government	65-dobj-67	
to	69-mark-68	
solve	65-xcomp-69	
the	72-det-70	
farmers	72-compound-71	
problems	69-dobj-72	
.	null	
