The	1-det-0	
protesters	2-nsubj-1	
–	2	
many	5-dep-3	
of	5-case-4	
whom	16-nsubjpass-5	
were	7-aux-6	
wearing	2-advcl-7	
black	10-amod-8	
T-	10-amod-9	
shirts	7-dobj-10	
and	10-cc-11	
hard	13-amod-12	
hats	10-conj:and-13	
and	7-cc-14	
were	16-auxpass-15	
armed	7-conj:and-16	
with	18-case-17	
shields	16-nmod:with-18	
made	18-acl-19	
from	21-case-20	
boards	19-nmod:from-21	
of	23-case-22	
wood	21-nmod:of-23	
and	23-cc-24	
surfboards	23-conj:and-25	
,	null	
as	7-cc-27	
well	27-mwe-28	
as	31-mark-29	
hiking	31-nsubj-30	
sticks	7-conj:and-31	
and	31-cc-32	
rods	34-compound-33	
–	35-nsubj-34	
retaliated	31-conj:and-35	
by	37-mark-36	
throwing	35-advcl-37	
umbrellas	37-dobj-38	
and	38-cc-39	
water	41-compound-40	
bottles	38-conj:and-41	
.	null	
