Babbar	3-nsubj-0	
was	3-cop-1	
equally	3-advmod-2	
scathing	3	
in	6-case-4	
his	6-nmod:poss-5	
attack	3-nmod:in-6	
against	13-case-7	
Samajwadi	13-compound-8	
Party	13-compound-9	
chief	13-compound-10	
Mulayam	13-compound-11	
Singh	13-compound-12	
Yadav	6-nmod:against-13	
,	null	
when	17-advmod-15	
he	17-nsubj-16	
deplored	13-acl:relcl-17	
the	20-det-18	
state	20-compound-19	
administration	22-nmod:poss-20	
's	20-case-21	
high-handedness	17-dobj-22	
in	24-mark-23	
dealing	17-advcl-24	
with	26-mark-25	
agitating	24-advcl-26	
farmers	26-dobj-27	
.	null	
