If	8-mark-0	
what	2-nsubj-1	
happened	8-csubj-2	
in	4-case-3	
Malda	2-nmod:in-4	
was	8-cop-5	
a	8-det-6	
trivial	8-amod-7	
incident	11-advcl-8	
,	null	
why	11-advmod-10	
was	11	
so	14-advmod-12	
much	14-amod-13	
trouble	11-nsubj-14	
taken	14-acl-15	
to	17-mark-16	
keep	15-xcomp-17	
the	19-det-18	
BJP	26-compound-19	
and	19-cc-20	
CPI	26-compound-21	
(	null	
M	19-appos-23	
)	null	
fact-finding	26-amod-25	
team	17-dobj-26	
out	26-dep-27	
from	32-case-28	
‘	32-amod-29	
ground	32-compound-30	
zero	32-nummod-31	
’	17-nmod:from-32	
?	null	
