Meanwhile	7-advmod-0	
,	null	
Chief	6-compound-2	
Minister	6-compound-3	
Bhupinder	6-compound-4	
Singh	6-compound-5	
Hooda	22-nsubj-6	
ordered	7	
a	9-det-8	
probe	7-dobj-9	
by	14-case-10	
an	14-det-11	
Additional	14-amod-12	
District	14-compound-13	
Magistrate	7-nmod:by-14	
into	20-case-15	
the	20-det-16	
Sunday	20-compound-17	
’	20-compound-18	
s	20-amod-19	
clash	7-nmod:into-20	
and	7-cc-21	
announced	7-conj:and-22	
a	24-det-23	
grant	22-dobj-24	
of	28-case-25	
Rs	28-compound-26	
10	28-nummod-27	
lakh	24-nmod:of-28	
to	31-case-29	
the	31-det-30	
next	22-nmod:to-31	
of	33-case-32	
kin	31-nmod:of-33	
of	36-case-34	
the	36-det-35	
deceased	31-nmod:of-36	
.	null	
