Four	2-compound-0	
Lashkar-e-	2-compound-1	
Taiba	6-compound-2	
(	null	
LeT	6-appos-4	
)	null	
militants	7-nsubj-6	
held	7	
a	10-det-8	
woman	10-compound-9	
hostage	7-dobj-10	
Friday	12-compound-11	
morning	7-nmod:tmod-12	
in	15-case-13	
her	15-nmod:poss-14	
house	7-nmod:in-15	
in	18-case-16	
Maidanpora	18-compound-17	
village	15-nmod:in-18	
of	21-case-19	
Kupwara	21-compound-20	
district	15-nmod:of-21	
in	24-case-22	
north	24-compound-23	
Kashmir	7-nmod:in-24	
,	null	
84	27-nummod-26	
km	24-appos-27	
from	29-case-28	
here	27-nmod:from-29	
.	null	
