Several	2-amod-0	
hundred	2-nummod-1	
people	16-nsubj-2	
who	5-nsubj-3	
have	5-aux-4	
occupied	2-acl:relcl-5	
homes	5-dobj-6	
at	8-case-7	
Delft	5-nmod:at-8	
on	12-case-9	
the	12-det-10	
Cape	12-compound-11	
Flats	5-nmod:on-12	
are	16-cop-13	
on	16-case-14	
their	16-nmod:poss-15	
way	33-ccomp-16	
to	21-case-17	
the	21-det-18	
Cape	21-compound-19	
High	21-compound-20	
Court	16-nmod:to-21	
in	24-case-22	
a	24-det-23	
bid	16-nmod:in-24	
to	26-mark-25	
block	24-acl-26	
their	29-nmod:poss-27	
impending	29-amod-28	
eviction	26-dobj-29	
,	null	
a	32-det-31	
spokesman	33-nsubj-32	
said	33	
.	null	
