Naxal	1-amod-0	
strike	41-dep-1	
at	3-case-2	
jail	1-nmod:at-3	
as	6-mark-4	
Gill	6-nsubj-5	
makes	1-dep-6	
first	8-amod-7	
visit	6-dobj-8	
to	10-case-9	
Bastar	6-nmod:to-10	
-	null	
Indian	15-compound-12	
Express	15-compound-13	
Press	15-compound-14	
Trust	6-parataxis-15	
Of	17-case-16	
India	15-dep-17	
,	null	
Press	20-compound-19	
Trust	6-parataxis-20	
Of	22-case-21	
India	20-dep-22	
,	null	
Press	25-compound-24	
Trust	22-appos-25	
Of	27-case-26	
India	6-nmod:of-27	
,	null	
Press	30-compound-29	
Trust	27-appos-30	
Of	32-case-31	
India	6-nmod:of-32	
:	null	
Raipur	36-compound-34	
,	null	
April	32-dep-36	
20	36-nummod-37	
,	null	
Fri	36-nummod-39	
Apr	41-compound-40	
21	60-dep-41	
2006	41-nummod-42	
,	null	
01	41-nummod-44	
:	null	
47	47-nummod-46	
hrs	41-dep-47	
In	52-case-48	
the	52-det-49	
second	52-amod-50	
such	52-amod-51	
attack	60-nmod:in-52	
on	55-case-53	
Narayanpur	55-compound-54	
jail	52-nmod:on-55	
this	57-det-56	
week	52-dep-57	
,	null	
Naxalites	72-nsubj-59	
triggered	78-ccomp-60	
three	63-nummod-61	
landmine	63-compound-62	
blasts	60-dobj-63	
at	66-case-64	
the	66-det-65	
prison	63-nmod:at-66	
last	68-amod-67	
night	60-nmod:tmod-68	
but	60-cc-69	
did	72-aux-70	
not	72-neg-71	
cause	78-ccomp-72	
any	74-det-73	
damage	72-dobj-74	
,	null	
police	77-compound-76	
sources	78-nsubj-77	
said	78	
today	78-nmod:tmod-79	
.	null	
