PUSU	2-amod-0	
stages	2-compound-1	
protest	50-nsubj-2	
outside	5-case-3	
V-C	5-amod-4	
office	2-nmod:outside-5	
-	null	
Indian	11-compound-7	
Express	11-compound-8	
Express	11-compound-9	
News	11-compound-10	
Service	2-dep-11	
,	null	
Express	15-compound-13	
News	15-compound-14	
Service	11-appos-15	
:	null	
Chandigarh	20-compound-17	
,	null	
Tue	20-appos-19	
Aug	2-dep-20	
20	20-dep-21	
2013	21-nummod-22	
,	null	
03	21-nummod-24	
:	null	
19	28-nummod-26	
hrs	28-compound-27	
CHANDIGARH	2-dep-28	
:	null	
Panjab	33-compound-30	
University	33-compound-31	
Student	33-compound-32	
Union	2-dep-33	
(	null	
PUSU	2-appos-35	
)	null	
,	null	
a	39-det-38	
student	41-nmod:poss-39	
's	39-case-40	
organisations	2-appos-41	
of	45-case-42	
the	45-det-43	
Panjab	45-compound-44	
University	41-nmod:of-45	
(	null	
PU	45-appos-47	
)	null	
,	null	
staged	50	
a	52-det-51	
protest	50-dobj-52	
outside	56-case-53	
the	56-det-54	
vice-chancellor	56-amod-55	
office	52-nmod:outside-56	
on	58-case-57	
Monday	50-nmod:on-58	
demanding	50-xcomp-59	
re-appear	61-amod-60	
examination	59-dobj-61	
at	64-case-62	
the	64-det-63	
earliest	61-nmod:at-64	
to	66-mark-65	
fulfill	59-xcomp-66	
50	66-dobj-67	
per	71-case-68	
cent	71-compound-69	
credit	71-compound-70	
requirement	67-nmod:per-71	
for	73-case-72	
students	66-nmod:for-73	
in	76-case-74	
University	76-compound-75	
Institute	73-nmod:in-76	
of	78-case-77	
Engineering	76-nmod:of-78	
and	78-cc-79	
Technology	78-conj:and-80	
(	null	
UIET	76-appos-82	
)	null	
.	null	
