Banking	24-nsubj-0	
up	24-advmod-1	
on	8-case-2	
the	8-det-3	
Health	8-compound-4	
Minister	8-compound-5	
’	8-compound-6	
s	8-amod-7	
assurance	1-nmod:on-8	
,	null	
the	11-det-10	
students	8-appos-11	
,	null	
who	17-nsubj-13	
were	17-cop-14	
on	17-case-15	
the	17-det-16	
warpath	8-acl:relcl-17	
against	23-case-18	
the	23-det-19	
CRS	23-compound-20	
and	20-cc-21	
bond	23-compound-22	
system	17-nmod:against-23	
retracted	24	
from	27-case-25	
the	27-det-26	
agitations	24-nmod:from-27	
on	29-case-28	
April	24-nmod:on-29	
23	29-nummod-30	
,	null	
2012	29-nummod-32	
.	null	
