Thanks	18-nsubj-0	
to	4-case-1	
the	4-det-2	
providential	4-amod-3	
arrest	0-nmod:to-4	
of	7-case-5	
a	7-det-6	
terrorist	4-nmod:of-7	
in	9-case-8	
Mumbai	7-nmod:in-9	
and	7-cc-10	
his	13-nmod:poss-11	
subsequent	13-amod-12	
interrogation	7-conj:and-13	
,	null	
the	16-det-15	
police	18-nsubj-16	
are	18-aux-17	
asserting	18	
with	22-case-19	
a	22-det-20	
considerable	22-amod-21	
degree	18-nmod:with-22	
of	24-case-23	
confidence	22-nmod:of-24	
that	28-mark-25	
the	27-det-26	
LeT	30-nsubj-27	
planned	18-ccomp-28	
and	28-cc-29	
orchestrated	28-conj:and-30	
the	32-det-31	
attacks	28-dobj-32	
that	34-nsubj-33	
took	32-acl:relcl-34	
the	36-det-35	
lives	34-dobj-36	
of	41-case-37	
more	40-advmod-38	
than	38-mwe-39	
180	41-nummod-40	
people	36-nmod:of-41	
.	null	
