No	2-neg-0	
business	2-compound-1	
Correspondent	5-nsubj-2	
from	4-case-3	
Hubli	2-nmod:from-4	
reports	5	
Agriculutre	9-compound-6	
Produce	9-compound-7	
Market	9-compound-8	
Committees	24-nsubj-9	
(	null	
APMC	9-appos-11	
)	null	
across	15-case-13	
the	15-det-14	
districts	9-nmod:across-15	
of	17-case-16	
Dharwad	15-nmod:of-17	
,	null	
Haveri	17-conj:and-19	
and	17-cc-20	
Gadag	17-conj:and-21	
did	24-aux-22	
n't	24-neg-23	
do	5-ccomp-24	
any	26-det-25	
business	24-dobj-26	
on	28-case-27	
Friday	24-nmod:on-28	
as	34-mark-29	
the	31-det-30	
merchants	34-nsubj-31	
and	31-cc-32	
brokers	34-nsubj-33	
kept	24-advcl-34	
their	36-nmod:poss-35	
shops	37-nsubj-36	
closed	34-ccomp-37	
as	39-case-38	
part	37-nmod:as-39	
of	43-case-40	
the	43-det-41	
APMC	43-compound-42	
bandh	39-nmod:of-43	
.	null	
