She	35-nsubj-0	
did	4-aux-1	
not	4-neg-2	
directly	4-advmod-3	
name	4	
Bhatta-	6-compound-5	
Parsaul	4-dobj-6	
,	null	
the	10-det-8	
twin	10-amod-9	
villages	6-appos-10	
that	13-nsubj-11	
have	13-aux-12	
emerged	10-acl:relcl-13	
as	16-case-14	
the	16-det-15	
epicentre	13-nmod:as-16	
of	19-case-17	
the	19-det-18	
agitation	16-nmod:of-19	
against	22-case-20	
land	22-compound-21	
acquisition	19-nmod:against-22	
by	27-case-23	
the	27-det-24	
Uttar	27-compound-25	
Pradesh	27-compound-26	
government	13-nmod:by-27	
for	31-case-28	
an	31-det-29	
expressway	31-amod-30	
project	27-nmod:for-31	
,	null	
but	4-cc-33	
specifically	35-advmod-34	
mentioned	4-conj:but-35	
the	37-det-36	
atrocities	35-dobj-37	
on	39-case-38	
farmers	35-nmod:on-39	
.	null	
