Top	2-amod-0	
ULFA	2-compound-1	
bomber	40-nsubjpass-2	
killed	2-acl-3	
in	7-case-4	
Assam	7-compound-5	
05th	7-compound-6	
September	3-nmod:in-7	
2009	9-nummod-8	
10	7-dep-9	
:	null	
34	13-nummod-11	
PM	13-compound-12	
GUWAHATI	7-dep-13	
:	null	
A	18-det-15	
top	18-amod-16	
separatist	18-amod-17	
bomber	7-dep-18	
and	18-cc-19	
close	21-compound-20	
associate	18-conj:and-21	
of	24-case-22	
Paresh	24-compound-23	
Baruah	7-nmod:of-24	
,	null	
commander-in-chief	24-appos-26	
of	32-case-27	
the	32-det-28	
outlawed	32-amod-29	
United	32-compound-30	
Liberation	32-compound-31	
Front	26-nmod:of-32	
of	34-case-33	
Asom	26-nmod:of-34	
(	null	
ULFA	26-appos-36	
)	null	
,	null	
was	40-auxpass-39	
killed	52-ccomp-40	
in	43-case-41	
a	43-det-42	
gunfight	40-nmod:in-43	
with	46-case-44	
security	46-compound-45	
forces	43-nmod:with-46	
in	49-case-47	
Assam	49-compound-48	
Saturday	46-nmod:in-49	
,	null	
officials	52-nsubj-51	
said	52	
.	null	
