Meanwhile	0	0	0	0	0	RB	0	
Meanwhile	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
10	0	0	0	0	0	CD	0	
10	0	0	0	0	0	CD	0	
other	0	0	0	0	0	JJ	0	
other	0	0	0	0	0	JJ	0	
batches	0	0	0	0	0	NNS	0	
batches	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
policemen	0	0	0	0	0	NNS	0	
policemen	0	0	0	0	0	NNS	0	
damaged	khooTrig	0	0	0	0	VBD	0	
damaged	khooTrig	0	0	0	0	VBD	0	
public	0	0	0	0	0	JJ	0	
public	0	0	0	0	0	JJ	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
private	0	0	0	0	0	JJ	0	
private	0	0	0	0	0	JJ	0	
property	0	0	0	0	0	NN	0	
property	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
other	0	0	0	0	0	JJ	0	
other	0	0	0	0	0	JJ	0	
places	0	0	0	0	0	NNS	0	
places	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
town	0	0	0	0	0	NN	0	
town	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
