Secretary	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Insurance	0	0	0	0	0	NNP	0	
Corporation	0	0	0	0	0	NNP	0	
Employees	0	0	0	0	0	NNPS	0	
’	0	0	0	0	0	NNP	0	
Union	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
Nellore	0	0	0	0	0	NNP	0	
Division	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
K	0	0	0	0	person	NNP	0	
.	0	0	0	0	person	.	0	
Gopalakrishnaiah	0	0	0	0	person	NN	0	
and	0	0	0	0	0	CC	0	
other	0	0	0	0	0	JJ	0	
leaders	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
who	0	0	0	0	0	WP	0	
held	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
demonstration	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
front	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
United	0	0	0	0	0	NNP	0	
India	0	0	0	0	0	NNP	0	
Insurance	0	0	0	0	0	NNP	0	
Company	0	0	0	0	0	NNP	0	
here	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
criticised	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
UPA	0	0	0	0	0	NN	0	
that	0	0	0	0	0	WDT	0	
had	0	0	0	0	0	VBD	0	
categorically	0	0	0	0	0	RB	0	
said	0	0	0	0	0	VBN	0	
it	0	0	0	0	0	PRP	0	
would	0	0	0	1	0	MD	modal	
strengthen	khooTrig	1	in_modal_trig_domain	0	0	VB	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
LIC	0	1	in_modal_trig_domain	0	0	NNP	0	
and	0	1	in_modal_trig_domain	0	0	CC	0	
GICs	0	1	in_modal_trig_domain	0	0	NNP	0	
but	0	0	0	0	0	CC	0	
was	0	0	0	0	0	VBD	0	
doing	0	0	0	0	0	VBG	0	
just	0	0	0	0	0	RB	0	
the	0	0	0	0	0	DT	0	
opposite	0	0	0	0	0	JJ	0	
by	0	0	0	0	0	IN	0	
hiking	khooTrig	0	0	0	0	VBG	0	
the	0	0	0	0	0	DT	0	
cap	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Foreign	0	0	0	0	0	NNP	0	
Direct	0	0	0	0	0	NNP	0	
Investment	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
insurance	0	0	0	0	0	NN	0	
sector	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
