In	2-case-0	
the	2-det-1	
firefight	19-nmod:in-2	
that	5-nsubj-3	
then	5-advmod-4	
raged	5-conj:and-5	
through	8-case-6	
the	8-det-7	
night	5-nmod:through-8	
and	5-cc-9	
into	13-case-10	
the	13-det-11	
next	13-amod-12	
afternoon	5-nmod:into-13	
,	null	
six	17-nummod-15	
CRPF	17-compound-16	
men	19-nsubjpass-17	
were	19-auxpass-18	
killed	19	
,	null	
and	23-cc-21	
eight	23-nummod-22	
others	19-dep-23	
and	19-cc-24	
and	30-cc-25	
an	28-det-26	
army	28-compound-27	
soldier	30-nsubjpass-28	
were	30-auxpass-29	
wounded	19-conj:and-30	
.	null	
