Home	1-compound-0	
guards	2-nsubj-1	
ran	2	
in	5-case-3	
the	5-det-4	
direction	2-nmod:in-5	
from	7-case-6	
which	12-nmod:from-7	
the	9-det-8	
stone	21-nsubjpass-9	
had	12-aux-10	
been	12-auxpass-11	
hurled	5-acl:relcl-12	
and	12-cc-13	
caught	12-conj:and-14	
hold	14-dobj-15	
of	19-case-16	
a	19-det-17	
teenaged	19-amod-18	
boy	15-nmod:of-19	
and	12-cc-20	
dragged	12-conj:and-21	
him	21-dobj-22	
in	25-case-23	
the	25-det-24	
direction	21-nmod:in-25	
of	30-case-26	
the	30-det-27	
local	30-amod-28	
police	30-compound-29	
station	25-nmod:of-30	
.	null	
