Hong	0	0	0	0	location	NNP	0	
Hong	0	0	0	0	location	NNP	0	
Kong	0	0	0	0	location	NNP	0	
Kong	0	0	0	0	location	NNP	0	
is	0	0	0	0	0	VBZ	0	
is	0	0	0	0	0	VBZ	0	
not	0	0	0	0	0	RB	explicit_negative	
not	0	0	0	0	0	RB	explicit_negative	
China	0	0	in_explicit_neg_trig_domain	0	0	NNP	0	
China	0	0	in_explicit_neg_trig_domain	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
”	0	0	0	0	0	NNP	0	
”	0	0	0	0	0	NNP	0	
Xi	0	0	0	0	0	NNP	0	
Xi	0	0	0	0	0	NNP	0	
Jinping	0	0	0	0	0	NNP	0	
Jinping	0	0	0	0	0	NNP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
hundreds	0	0	0	0	0	NNS	0	
hundreds	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
kilometres	0	0	0	0	0	NNS	0	
kilometres	0	0	0	0	0	NNS	0	
away	0	0	0	0	0	RB	0	
away	0	0	0	0	0	RB	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
time	0	0	0	0	0	NN	0	
time	0	0	0	0	0	NN	0	
Saturday	0	0	0	0	date	NNP	0	
Saturday	0	0	0	0	date	NNP	0	
’	0	0	0	0	0	CD	0	
’	0	0	0	0	0	CD	0	
s	0	0	0	0	0	JJ	0	
s	0	0	0	0	0	JJ	0	
protest	0	0	0	0	0	NN	0	
protest	0	0	0	0	0	NN	0	
began	khooTrig	0	0	0	0	VBD	0	
began	khooTrig	0	0	0	0	VBD	0	
but	0	0	0	0	0	CC	0	
but	0	0	0	0	0	CC	0	
he	0	0	0	0	0	PRP	0	
he	0	0	0	0	0	PRP	0	
left	0	0	0	0	0	VBD	0	
left	0	0	0	0	0	VBD	0	
demonstrators	0	0	0	0	0	NNS	0	
demonstrators	0	0	0	0	0	NNS	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
clear	khooTrig	0	0	0	0	JJ	0	
clear	khooTrig	0	0	0	0	JJ	0	
message	0	0	0	0	0	NN	0	
message	0	0	0	0	0	NN	0	
before	0	0	0	0	0	IN	0	
before	0	0	0	0	0	IN	0	
his	0	0	0	0	0	PRP$	0	
his	0	0	0	0	0	PRP$	0	
departure	0	0	0	0	0	NN	0	
departure	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
