The	1-det-0	
police	3-nsubj-1	
had	3-aux-2	
said	3	
that	6-mark-4	
it	6-nsubj-5	
has	3-ccomp-6	
sufficient	9-amod-7	
circumstantial	9-amod-8	
evidence	6-dobj-9	
and	9-cc-10	
phone	12-compound-11	
records	9-conj:and-12	
to	14-mark-13	
prove	6-ccomp-14	
that	18-mark-15	
Shahzad	18-nsubj-16	
was	18-cop-17	
present	14-ccomp-18	
in	22-case-19	
the	22-det-20	
Jamia	22-compound-21	
Nagar	18-nmod:in-22	
flat	6-xcomp-23	
and	6-cc-24	
was	27-cop-25	
among	27-case-26	
those	6-conj:and-27	
who	30-nsubj-28	
had	30-aux-29	
fired	27-acl:relcl-30	
at	34-case-31	
the	34-det-32	
police	34-compound-33	
team	30-nmod:at-34	
leading	34-acl-35	
to	38-case-36	
the	38-det-37	
death	35-nmod:to-38	
of	41-case-39	
inspector	41-compound-40	
Sharma	38-nmod:of-41	
.	null	
