TAMIL	5-compound-0	
NADU	5-compound-1	
Anti-inflation	5-compound-2	
protest	5-compound-3	
DRAWING	5-compound-4	
ATTENTION	5	
:	null	
MDMK	10-compound-7	
general	10-compound-8	
secretary	10-compound-9	
Vaiko	5-dep-10	
leading	10-acl-11	
a	13-det-12	
demonstration	11-dobj-13	
against	19-case-14	
the	19-det-15	
State	19-compound-16	
and	16-cc-17	
Central	19-compound-18	
Governments	13-nmod:against-19	
,	null	
protesting	13-acl-21	
the	23-det-22	
increase	21-dobj-23	
in	25-case-24	
prices	23-nmod:in-25	
of	28-case-26	
essential	28-amod-27	
commodities	25-nmod:of-28	
,	null	
near	32-case-30	
the	32-det-31	
Collectorate	21-nmod:near-32	
in	34-case-33	
Chennai	32-nmod:in-34	
on	36-case-35	
Tuesday	11-nmod:on-36	
.	null	
