Picking	1-compound-0	
PM	3-nsubj-1	
s	3-cop-2	
brain	3	
:	null	
4	7-nummod-5	
BJP	7-compound-6	
docs	3-dep-7	
under	9-case-8	
fire	7-nmod:under-9	
for	11-mark-10	
mocking	9-acl-11	
at	13-case-12	
PM	11-nmod:at-13	
-	null	
Indian	18-compound-15	
Express	18-compound-16	
Parimal	18-compound-17	
Dabhi	3-dep-18	
,	null	
Parimal	21-compound-20	
Dabhi	18-appos-21	
:	null	
Ahmedabad	3-dep-23	
,	null	
September	23-appos-25	
18	25-nummod-26	
,	null	
Fri	29-compound-28	
Sep	23-appos-29	
19	31-nummod-30	
2008	29-dep-31	
,	null	
01	23-amod-33	
:	null	
25	36-nummod-35	
hrs	3-dep-36	
One	39-nummod-37	
Charul	39-compound-38	
Vakta	47-nsubj-39	
,	null	
a	42-det-41	
businessman	39-appos-42	
by	44-case-43	
profession	42-nmod:by-44	
,	null	
has	47-aux-46	
filed	3-acl:relcl-47	
a	50-det-48	
police	50-compound-49	
complaint	47-dobj-50	
against	53-case-51	
four	53-nummod-52	
members	50-nmod:against-53	
of	59-case-54	
the	57-det-55	
City	57-compound-56	
Doctors	59-nmod:poss-57	
'	57-case-58	
Cell	53-nmod:of-59	
of	63-case-60	
the	63-det-61	
Ahmedabad	63-compound-62	
unit	59-nmod:of-63	
of	66-case-64	
the	66-det-65	
BJP	63-nmod:of-66	
for	69-mark-67	
allegedly	69-advmod-68	
defaming	47-advcl-69	
Prime	73-compound-70	
Minister	73-compound-71	
Manmohan	73-compound-72	
Singh	69-dobj-73	
in	77-case-74	
their	77-nmod:poss-75	
protest	77-compound-76	
act	73-nmod:in-77	
,	null	
wherein	81-advmod-79	
they	81-nsubj-80	
alluded	77-acl:relcl-81	
that	85-mark-82	
he	85-nsubj-83	
was	85-cop-84	
anti-national	81-ccomp-85	
,	null	
in	69-cc-87	
addition	87-dep-88	
to	87-dep-89	
passing	69-conj:in-90	
disparaging	90-advcl-91	
remarks	91-dobj-92	
about	94-case-93	
him	92-nmod:about-94	
.	null	
