About	1-advmod-0	
100	3-nummod-1	
health	3-compound-2	
workers	4-nsubj-3	
picketed	4	
at	9-case-5	
Durban	9-nmod:poss-6	
's	6-case-7	
Addington	9-compound-8	
Hospital	4-nmod:at-9	
on	11-case-10	
Friday	4-nmod:on-11	
about	14-case-12	
the	14-det-13	
fact	4-nmod:about-14	
that	24-mark-15	
the	17-det-16	
hospital	22-nmod:poss-17	
's	17-case-18	
two	22-nummod-19	
radio	22-amod-20	
therapy	22-compound-21	
machines	24-nsubjpass-22	
were	24-auxpass-23	
left	14-ccomp-24	
idle	24-xcomp-25	
for	28-case-26	
five	28-nummod-27	
months	24-nmod:for-28	
.	null	
