Incidentally	7-advmod-0	
,	null	
this	7-nsubj-2	
is	7-cop-3	
for	7-case-4	
the	7-det-5	
first	7-amod-6	
time	7	
that	12-mark-8	
the	10-det-9	
police	12-nsubj-10	
had	12-aux-11	
slapped	7-ccomp-12	
notices	12-dobj-13	
on	16-case-14	
the	16-det-15	
organisers	13-nmod:on-16	
of	19-case-17	
the	19-det-18	
bandh	16-nmod:of-19	
citing	12-xcomp-20	
the	24-det-21	
Supreme	24-compound-22	
Court	24-compound-23	
ruling	20-dobj-24	
holding	24-acl-25	
the	27-det-26	
organisers	36-nsubj-27	
of	30-case-28	
the	30-det-29	
bandh	27-nmod:of-30	
responsible	36-dep-31	
if	36-mark-32	
any	35-det-33	
untoward	35-amod-34	
incident	36-nsubj-35	
occurred	25-xcomp-36	
during	40-case-37	
the	40-det-38	
bandh	40-compound-39	
period	36-nmod:during-40	
.	null	
