RTI	1-compound-0	
activists	5-nsubj-1	
have	5-aux-2	
been	5-cop-3	
the	5-det-4	
target	5	
of	7-case-6	
violence	5-nmod:of-7	
in	10-case-8	
several	10-amod-9	
cases	5-nmod:in-10	
and	5-cc-11	
nine	17-nsubjpass-12	
of	14-case-13	
them	12-nmod:of-14	
have	17-aux-15	
been	17-auxpass-16	
killed	5-conj:and-17	
in	20-case-18	
different	20-amod-19	
parts	17-nmod:in-20	
of	23-case-21	
the	23-det-22	
country	20-nmod:of-23	
this	25-det-24	
year	17-nmod:tmod-25	
forcing	17-xcomp-26	
the	28-det-27	
Centre	26-dobj-28	
to	30-mark-29	
consider	26-xcomp-30	
offering	32-compound-31	
protection	30-dobj-32	
to	34-case-33	
them	30-nmod:to-34	
under	38-case-35	
the	38-det-36	
whistleblowers	38-compound-37	
category	30-nmod:under-38	
.	null	
