Other	2-amod-0	
mass	2-amod-1	
incidents	17-nsubjpass-2	
,	null	
such	8-case-4	
as	4-mwe-5	
the	8-det-6	
widespread	8-amod-7	
demonstrations	2-nmod:such_as-8	
by	11-case-9	
truck	11-compound-10	
drivers	8-nmod:by-11	
in	13-case-12	
June	8-nmod:in-13	
,	null	
have	17-aux-15	
been	17-auxpass-16	
sparked	17	
by	22-case-18	
the	22-det-19	
fierce	22-amod-20	
economic	22-amod-21	
competition	17-nmod:agent-22	
that	25-nsubj-23	
now	25-advmod-24	
characterises	22-acl:relcl-25	
life	25-dobj-26	
in	28-case-27	
China	25-nmod:in-28	
.	null	
