More	2-advmod-0	
than	0-mwe-1	
100	3-nummod-2	
Maoists	4-nsubj-3	
attacked	4	
the	7-det-5	
police	7-compound-6	
post	4-dobj-7	
,	null	
which	11-nsubj-9	
was	11-aux-10	
keeping	7-acl:relcl-11	
a	13-det-12	
vigil	11-dobj-13	
over	17-case-14	
a	17-det-15	
picnic	17-compound-16	
spot	13-nmod:over-17	
in	19-case-18	
Rishikund	11-nmod:in-19	
,	null	
where	26-advmod-21	
hundreds	26-nsubj-22	
of	24-case-23	
people	22-nmod:of-24	
had	26-aux-25	
gathered	19-acl:relcl-26	
to	28-mark-27	
celebrate	26-xcomp-28	
New	30-compound-29	
Year	28-nmod:tmod-30	
.	null	
