Six	1-nummod-0	
cops	4-nsubj-1	
,	null	
villager	1-appos-3	
killed	41-ccomp-4	
in	8-case-5	
Bihar	8-compound-6	
landmine	8-amod-7	
blast	4-nmod:in-8	
22nd	10-amod-9	
February	4-nmod:tmod-10	
2013	10-nummod-11	
02	4-dobj-12	
:	null	
37	17-nummod-14	
PM	17-compound-15	
Seven	17-compound-16	
people	25-nsubjpass-17	
,	null	
including	22-case-19	
six	22-nummod-20	
police	22-compound-21	
officials	17-nmod:including-22	
,	null	
were	25-auxpass-24	
killed	12-dep-25	
Friday	25-nmod:tmod-26	
when	30-advmod-27	
Maoist	29-compound-28	
guerrillas	30-nsubj-29	
triggered	25-advcl-30	
a	33-det-31	
landmine	33-amod-32	
blast	30-dobj-33	
in	38-case-34	
Bihar	38-nmod:poss-35	
's	35-case-36	
Gaya	38-compound-37	
district	33-nmod:in-38	
,	null	
police	41-nsubj-40	
said	41	
.	null	
