12	1-nsubj-0	
held	1	
after	4-case-2	
group	4-compound-3	
clashes	1-nmod:after-4	
in	6-case-5	
Surat	1-nmod:in-6	
-	null	
Indian	12-compound-8	
Express	12-compound-9	
Express	12-compound-10	
News	12-compound-11	
Service	6-dep-12	
,	null	
Express	16-compound-14	
News	16-compound-15	
Service	12-appos-16	
:	null	
Surat	20-compound-18	
,	null	
Tue	6-dep-20	
Sep	22-compound-21	
04	20-dep-22	
2012	22-nummod-23	
,	null	
06	22-nummod-25	
:	null	
45	28-nummod-27	
hrs	6-dep-28	
The	30-det-29	
police	32-nsubj-30	
have	32-aux-31	
arrested	6-acl:relcl-32	
12	34-nummod-33	
people	32-dobj-34	
in	36-case-35	
connection	34-nmod:in-36	
with	39-case-37	
the	39-det-38	
clashes	32-nmod:with-39	
that	41-nsubj-40	
broke	39-acl:relcl-41	
out	41-compound:prt-42	
between	45-case-43	
the	45-det-44	
members	41-nmod:between-45	
of	50-case-46	
Patel	50-compound-47	
and	47-cc-48	
Bharwad	50-compound-49	
communities	45-nmod:of-50	
in	53-case-51	
Punagam	53-compound-52	
area	41-nmod:in-53	
of	56-case-54	
the	56-det-55	
city	53-nmod:of-56	
on	58-case-57	
Sunday	41-nmod:on-58	
.	null	
