VISAKHAPATNAM	0	
:	null	
Maoists	3-nsubj-2	
observe	0-parataxis-3	
bandh	13-amod-4	
in	8-case-5	
Visakha	8-compound-6	
Agency	8-compound-7	
area	4-nmod:in-8	
October	4-nmod:tmod-9	
07	9-nummod-10	
,	null	
2011	9-nummod-12	
00	3-dobj-13	
:	null	
00	18-nummod-15	
IST	18-compound-16	
Vijayadasami	18-compound-17	
festival	19-nsubj-18	
coincided	3-parataxis-19	
with	22-case-20	
a	22-det-21	
bandh	19-nmod:with-22	
on	24-case-23	
Thursday	22-nmod:on-24	
in	28-case-25	
the	28-det-26	
Visakha	28-compound-27	
Agency	19-nmod:in-28	
for	30-case-29	
which	36-nmod:for-30	
the	32-det-31	
CPI	36-nsubj-32	
(	null	
Maoist	32-appos-34	
)	null	
gave	28-acl:relcl-36	
the	38-det-37	
call	36-iobj-38	
demanding	38-acl-39	
that	43-mark-40	
the	42-det-41	
police	43-nsubj-42	
produce	39-ccomp-43	
in	46-case-44	
a	46-det-45	
court	43-nmod:in-46	
of	48-case-47	
law	46-nmod:of-48	
the	50-det-49	
party	54-nmod:poss-50	
's	50-case-51	
Andhra-	54-compound-52	
Orissa	54-compound-53	
border	36-dobj-54	
special	58-amod-55	
zone	58-compound-56	
committee	58-compound-57	
member	65-nsubj-58	
and	58-cc-59	
a	64-det-60	
central	64-amod-61	
committee	64-compound-62	
member	64-compound-63	
Damodar	65-nsubj-64	
alias	54-acl:relcl-65	
Azad	65-dobj-66	
,	null	
who	71-nsubjpass-68	
was	71-auxpass-69	
reportedly	71-advmod-70	
taken	66-acl:relcl-71	
into	73-case-72	
custody	71-nmod:into-73	
a	76-det-74	
few	76-amod-75	
days	77-nmod:npmod-76	
ago	36-advmod-77	
.	null	
