Tshwane	1-amod-0	
residents	16-nsubj-1	
in	3-case-2	
townships	1-nmod:in-3	
including	5-case-4	
Atteridgeville	3-nmod:including-5	
,	null	
Soshanguve	5-conj:and-7	
,	null	
Hammanskraal	5-conj:and-9	
and	5-cc-10	
Mamelodi	5-conj:and-11	
,	null	
on	15-case-13	
Tuesday	15-compound-14	
morning	3-nmod:on-15	
went	16	
on	20-case-17	
a	20-det-18	
frenzied	20-amod-19	
rampage	16-nmod:on-20	
,	null	
torching	16-xcomp-22	
vehicles	22-dobj-23	
,	null	
closing	16-xcomp-25	
down	25-compound:prt-26	
streets	25-dobj-27	
and	27-cc-28	
looting	30-compound-29	
shops	27-conj:and-30	
in	32-case-31	
protest	25-nmod:in-32	
against	35-case-33	
the	35-det-34	
imposition	32-nmod:against-35	
of	40-case-36	
an	40-det-37	
African	40-compound-38	
National	40-compound-39	
Congress	35-nmod:of-40	
(	null	
ANC	35-appos-42	
)	null	
Mayoral	45-compound-44	
Candidate	35-dep-45	
.	null	
