The	1-det-0	
municipality	2-nsubj-1	
witnessed	2	
protests	2-dobj-3	
by	5-case-4	
residents	3-nmod:by-5	
in	7-case-6	
Boitumelong	2-nmod:in-7	
in	10-case-8	
the	10-det-9	
beginning	2-nmod:in-10	
of	12-case-11	
April	10-nmod:of-12	
,	null	
when	26-advmod-14	
a	16-det-15	
number	26-nsubjpass-16	
of	18-case-17	
houses	16-nmod:of-18	
,	null	
including	22-case-20	
a	22-det-21	
councillor	16-nmod:'s-22	
's	22-case-23	
,	null	
were	26-auxpass-25	
burnt	12-acl:relcl-26	
down	26-compound:prt-27	
.	null	
