Han	0	0	0	0	0	NNP	0	
Han	0	0	0	0	0	NNP	0	
Dongfang	0	0	0	0	0	NNP	0	
Dongfang	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
who	0	0	0	0	0	WP	0	
who	0	0	0	0	0	WP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
jailed	khooTrig	0	0	0	0	VBN	0	
jailed	khooTrig	0	0	0	0	VBN	0	
as	0	0	0	0	0	IN	0	
as	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
leader	0	0	0	0	0	NN	0	
leader	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Tiananmen	0	0	0	0	0	NNP	0	
Tiananmen	0	0	0	0	0	NNP	0	
protests	0	0	0	0	0	NNS	0	
protests	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
now	0	0	0	0	0	RB	0	
now	0	0	0	0	0	RB	0	
runs	khooTrig	0	0	0	0	VBZ	0	
runs	khooTrig	0	0	0	0	VBZ	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
workers	0	0	0	0	0	NNS	0	
workers	0	0	0	0	0	NNS	0	
’	0	0	0	0	0	NN	0	
’	0	0	0	0	0	NN	0	
advocacy	0	0	0	0	0	NN	0	
advocacy	0	0	0	0	0	NN	0	
group	khooTrig	0	0	0	0	NN	0	
group	khooTrig	0	0	0	0	NN	0	
China	0	0	0	0	location	NNP	0	
China	0	0	0	0	location	NNP	0	
Labour	0	0	0	0	0	NNP	0	
Labour	0	0	0	0	0	NNP	0	
Bulletin	0	0	0	0	0	NNP	0	
Bulletin	0	0	0	0	0	NNP	0	
from	0	0	0	0	0	IN	0	
from	0	0	0	0	0	IN	0	
Hong	0	0	0	0	location	NNP	0	
Hong	0	0	0	0	location	NNP	0	
Kong	0	0	0	0	location	NNP	0	
Kong	0	0	0	0	location	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
believes	0	0	0	0	0	VBZ	0	
believes	0	0	0	0	0	VBZ	0	
Beijing	0	0	0	0	location	NNP	0	
Beijing	0	0	0	0	location	NNP	0	
can	khooTrig	0	0	1	0	MD	modal	
can	khooTrig	0	0	1	0	MD	modal	
compromise	0	1	in_modal_trig_domain	0	0	VB	0	
compromise	0	1	in_modal_trig_domain	0	0	VB	0	
when	0	1	in_modal_trig_domain	0	0	WRB	0	
when	0	1	in_modal_trig_domain	0	0	WRB	0	
it	0	1	in_modal_trig_domain	0	0	PRP	0	
it	0	1	in_modal_trig_domain	0	0	PRP	0	
sees	0	1	in_modal_trig_domain	0	0	VBZ	0	
sees	0	1	in_modal_trig_domain	0	0	VBZ	0	
it	0	1	in_modal_trig_domain	0	0	PRP	0	
it	0	1	in_modal_trig_domain	0	0	PRP	0	
is	0	1	in_modal_trig_domain	0	0	VBZ	0	
is	0	1	in_modal_trig_domain	0	0	VBZ	0	
necessary	0	1	in_modal_trig_domain	0	0	JJ	0	
necessary	0	1	in_modal_trig_domain	0	0	JJ	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
