Hundreds	11-nsubj-0	
of	2-case-1	
members	0-nmod:of-2	
of	5-case-3	
the	5-det-4	
Police	2-nmod:of-5	
and	5-cc-6	
Prisons	10-compound-7	
Civil	10-compound-8	
Rights	10-compound-9	
Union	5-conj:and-10	
gathered	11	
at	16-case-12	
the	16-det-13	
King	16-compound-14	
Dinuzulu	16-compound-15	
Gardens	11-nmod:at-16	
in	18-case-17	
Durban	11-nmod:in-18	
on	20-case-19	
Wednesday	11-nmod:on-20	
ahead	24-advmod-21	
of	24-case-22	
a	24-det-23	
march	20-nmod:of-24	
over	27-case-25	
salary	27-compound-26	
grades	24-nmod:over-27	
on	29-case-28	
Wednesday	24-nmod:on-29	
.	null	
