SC	1-compound-0	
curbs	13-nsubj-1	
on	3-case-2	
NIA	1-nmod:on-3	
questioning	1-acl-4	
Sadhvi	6-compound-5	
Pragya	4-dobj-6	
09th	8-amod-7	
July	4-nmod:tmod-8	
2012	8-nummod-9	
09	12-nummod-10	
:	null	
26	1-dep-12	
PM	13	
The	17-det-14	
Supreme	17-compound-15	
Court	17-compound-16	
Monday	18-nsubj-17	
restrained	13-ccomp-18	
the	22-det-19	
National	22-compound-20	
Investigation	22-compound-21	
Agency	18-dobj-22	
from	24-mark-23	
interrogating	18-advcl-24	
Sadhvi	28-compound-25	
Pragya	28-compound-26	
Singh	28-compound-27	
Thakur	24-dobj-28	
in	30-case-29	
connection	28-nmod:in-30	
with	34-case-31	
the	34-det-32	
2007	34-nummod-33	
murder	24-nmod:with-34	
of	41-case-35	
Rashtriya	41-compound-36	
Swayamsewak	41-compound-37	
Sangh	41-compound-38	
activist	41-compound-39	
Sunil	41-compound-40	
Joshi	34-nmod:of-41	
in	44-case-42	
Madhya	44-compound-43	
Pradesh	41-nmod:in-44	
.	null	
