HAVERI	0	
:	null	
DC	3-nsubj-2	
told	0-parataxis-3	
to	5-mark-4	
probe	3-xcomp-5	
Savanur	7-compound-6	
protest	5-dobj-7	
July	3-nmod:tmod-8	
22	8-nummod-9	
,	null	
2010	12-nummod-11	
00	0-parataxis-12	
:	null	
00	20-compound-14	
IST	20-compound-15	
Water	20-compound-16	
Resources	20-compound-17	
Minister	20-compound-18	
Basavaraj	20-compound-19	
Bommai	29-nsubj-20	
,	null	
who	23-nsubj-22	
represents	20-acl:relcl-23	
Shiggaon	26-compound-24	
Assembly	26-compound-25	
Constituency	23-dobj-26	
,	null	
has	29-aux-28	
directed	12-parataxis-29	
the	32-det-30	
Deputy	32-compound-31	
Commissioner	29-dobj-32	
of	34-case-33	
Haveri	32-nmod:of-34	
to	36-mark-35	
conduct	29-advcl-36	
an	38-det-37	
inquiry	36-dobj-38	
into	41-case-39	
the	41-det-40	
incident	36-nmod:into-41	
in	43-case-42	
which	53-nmod:in-43	
members	53-nsubj-44	
of	50-case-45	
the	50-det-46	
“	50-amod-47	
Bhangi	50-compound-48	
”	50-compound-49	
community	44-nmod:of-50	
of	52-case-51	
Savanur	50-nmod:of-52	
staged	41-acl:relcl-53	
a	55-det-54	
protest	53-dobj-55	
by	57-mark-56	
pouring	53-advcl-57	
faeces	57-dobj-58	
over	61-case-59	
their	61-nmod:poss-60	
heads	57-nmod:over-61	
.	null	
