Police	4-compound-0	
senior	4-amod-1	
superintendent	4-compound-2	
Yolanda	4-compound-3	
Liu	5-nsubj-4	
said	5	
in	11-case-6	
a	11-det-7	
late	11-amod-8	
night	11-compound-9	
press	11-compound-10	
briefing	5-nmod:in-11	
that	15-mark-12	
protesters	15-nsubj-13	
had	15-aux-14	
thrown	5-ccomp-15	
bricks	15-dobj-16	
,	null	
bottles	16-conj:and-18	
with	21-case-19	
corrosive	21-amod-20	
liquid	18-nmod:with-21	
,	null	
and	16-cc-23	
smoke	25-compound-24	
bombs	16-conj:and-25	
at	27-case-26	
police	25-nmod:at-27	
.	null	
