Besides	11-advmod-0	
,	null	
Jaya	11-nsubj-2	
,	null	
a	5-det-4	
woman	2-appos-5	
from	9-case-6	
the	9-det-7	
Vanniyar	9-compound-8	
community	5-nmod:from-9	
,	null	
said	20-ccomp-11	
the	13-det-12	
day	11-nmod:tmod-13	
after	16-case-14	
the	16-det-15	
incident	11-nmod:after-16	
,	null	
police	20-nsubj-18	
had	20-aux-19	
said	20	
they	30-nsubj-21	
had	25-aux-22	
so	24-advmod-23	
far	25-advmod-24	
booked	20-ccomp-25	
around	28-case-26	
150	28-nummod-27	
Vanniyars	25-nmod:around-28	
and	25-cc-29	
remanded	25-conj:and-30	
about	32-advmod-31	
85	30-dobj-32	
.	null	
