The	2-det-0	
participating	2-amod-1	
unions	3-nsubj-2	
called	3	
off	3-compound:prt-4	
the	8-det-5	
daylong	8-amod-6	
token	8-amod-7	
strike	3-dobj-8	
after	11-case-9	
5	11-nummod-10	
pm	3-nmod:after-11	
but	3-cc-12	
Kshirsagar	14-nsubj-13	
said	3-conj:but-14	
that	18-mark-15	
they	18-nsubj-16	
would	18-aux-17	
enforce	14-ccomp-18	
it	18-dobj-19	
again	18-advmod-20	
on	22-case-21	
Monday	20-nmod:on-22	
if	29-mark-23	
the	26-det-24	
traffic	26-compound-25	
police	29-nsubj-26	
did	29-aux-27	
not	29-neg-28	
ease	18-advcl-29	
pressure	29-dobj-30	
on	32-case-31	
drivers	30-nmod:on-32	
.	null	
