NATIONAL	1-compound-0	
Yechury	2-nsubj-1	
takes	2	
a	4-det-3	
dig	2-dobj-4	
at	6-case-5	
Advani	4-nmod:at-6	
on	9-case-7	
Nandigram	9-compound-8	
December	2-nmod:on-9	
19	9-nummod-10	
,	null	
2007	9-nummod-12	
00	28-nsubj-13	
:	null	
00	19-compound-15	
IST	19-compound-16	
Kanwar	19-compound-17	
Yogendra	19-compound-18	
SHIMLA	13-dep-19	
:	null	
The	22-det-21	
CPI	13-dep-22	
(	null	
M	22-appos-24	
)	null	
on	27-case-26	
Tuesday	13-nmod:on-27	
questioned	9-acl:relcl-28	
the	30-det-29	
BJP	28-dobj-30	
over	33-case-31	
its	33-nmod:poss-32	
opposition	30-nmod:over-33	
to	37-case-34	
the	37-det-35	
tough	37-amod-36	
measures	28-nmod:to-37	
taken	37-acl-38	
by	43-case-39	
the	43-det-40	
West	43-compound-41	
Bengal	43-compound-42	
government	38-nmod:by-43	
against	46-case-44	
the	46-det-45	
Maoists	38-nmod:against-46	
at	48-case-47	
Nandigram	38-nmod:at-48	
where	52-advmod-49	
they	52-nsubj-50	
had	52-aux-51	
set	28-advcl-52	
up	52-compound:prt-53	
a	57-det-54	
“	57-amod-55	
liberated	57-amod-56	
zone	52-dobj-57	
.	null	
”	1-compound-0	
CPI	9-nsubj-1	
(	null	
M	1-appos-3	
)	null	
leader	7-compound-5	
Sitaram	7-compound-6	
Yechury	1-dep-7	
was	9-aux-8	
reacting	9	
to	12-case-10	
the	12-det-11	
reference	9-nmod:to-12	
made	12-acl-13	
by	16-case-14	
BJP	16-compound-15	
leader	13-nmod:by-16	
L	21-compound-17	
.	null	
K	21-compound-19	
.	null	
Advani	13-xcomp-21	
during	25-case-22	
his	25-nmod:poss-23	
public	25-amod-24	
meetings	13-nmod:during-25	
here	25-advmod-26	
.	null	
