Activists	28-nsubj-0	
of	3-case-1	
Bajrang	3-compound-2	
Dal	0-nmod:of-3	
,	null	
who	7-nsubj-5	
had	7-aux-6	
gathered	3-acl:relcl-7	
outside	10-case-8	
Vikram	10-compound-9	
University	7-nmod:outside-10	
in	12-case-11	
Ujjain	7-nmod:in-12	
to	14-mark-13	
catch	7-xcomp-14	
those	14-dobj-15	
found	15-acl-16	
celebrating	16-xcomp-17	
Valentine	20-nmod:poss-18	
's	18-case-19	
Day	17-nmod:tmod-20	
,	null	
stopped	22	
the	26-det-23	
two	26-nummod-24	
young	26-amod-25	
people	22-dobj-26	
and	22-cc-27	
beat	22-conj:and-28	
up	28-compound:prt-29	
the	31-det-30	
man	28-dobj-31	
.	null	
