External	4-compound-0	
Affairs	4-compound-1	
Minister	4-compound-2	
Pranab	4-compound-3	
Mukherjee	5-nsubj-4	
got	5	
off	5-compound:prt-6	
to	12-case-7	
a	12-det-8	
sober	12-amod-9	
and	9-cc-10	
dignified	12-amod-11	
start	5-nmod:to-12	
last	14-amod-13	
week	12-dep-14	
when	17-advmod-15	
he	17-nsubj-16	
told	5-advcl-17	
his	20-nmod:poss-18	
Pakistani	20-amod-19	
counterpart	17-dobj-20	
that	30-mark-21	
the	23-det-22	
elements	30-nsubj-23	
responsible	23-amod-24	
for	27-case-25	
the	27-det-26	
carnage	24-nmod:for-27	
did	30-aux-28	
not	30-neg-29	
want	17-ccomp-30	
a	33-det-31	
“	33-amod-32	
leap	30-dobj-33	
forward	35-advmod-34	
”	33-dep-35	
in	37-case-36	
relations	35-nmod:in-37	
between	39-case-38	
India	37-nmod:between-39	
and	39-cc-40	
Pakistan	39-conj:and-41	
and	35-cc-42	
were	45-aux-43	
hence	45-advmod-44	
acting	35-conj:and-45	
against	50-case-46	
Islamabad	50-compound-47	
’	50-compound-48	
s	50-compound-49	
interests	45-nmod:against-50	
as	30-advmod-51	
well	51-mwe-52	
.	null	
