Dehradun	0	
:	null	
Mining	4-nsubj-2	
will	4-aux-3	
hit	0-parataxis-4	
agriculturally-rich	7-amod-5	
Tehri	7-compound-6	
region	4-dobj-7	
,	null	
say	4-dep-9	
villagers	9-dobj-10	
August	9-nmod:tmod-11	
24	11-nummod-12	
,	null	
2014	15-nummod-14	
00	4-dobj-15	
:	null	
00	22-nummod-17	
IST	22-amod-18	
More	21-advmod-19	
than	19-mwe-20	
500	22-nummod-21	
villagers	25-nsubj-22	
on	24-case-23	
Saturday	22-nmod:on-24	
protested	4-parataxis-25	
against	29-case-26	
the	29-det-27	
stone	29-compound-28	
crushers	25-nmod:against-29	
who	33-nsubjpass-30	
have	33-aux-31	
been	33-auxpass-32	
licensed	29-acl:relcl-33	
to	35-case-34	
mine	33-nmod:to-35	
the	38-det-36	
agriculturally-rich	38-amod-37	
region	46-nsubj-38	
of	42-case-39	
Tehri	42-compound-40	
district	42-compound-41	
’	38-nmod:of-42	
s	46-cop-43	
Maletha	46-compound-44	
gram	46-compound-45	
sabha	35-acl:relcl-46	
.	null	
