HYDERABAD	34-nsubjpass-0	
:	null	
‘	4-compound-2	
Rail	4-compound-3	
roko	6-nmod:poss-4	
'	4-case-5	
plan	0-dep-6	
for	9-case-7	
36	9-nummod-8	
hours	6-nmod:for-9	
September	9-dep-10	
24	10-nummod-11	
,	null	
2011	10-nummod-13	
00	6-dep-14	
:	null	
00	19-compound-16	
IST	19-compound-17	
General	19-compound-18	
strike	0-dep-19	
to	21-mark-20	
derail	19-acl-21	
train	23-compound-22	
services	21-dobj-23	
in	28-case-24	
Telangana	28-compound-25	
All	28-compound-26	
train	28-compound-27	
services	21-nmod:in-28	
in	32-case-29	
the	32-det-30	
Telangana	32-compound-31	
region	0-nmod:in-32	
are	34-auxpass-33	
expected	34	
to	36-mark-35	
stop	34-xcomp-36	
from	38-case-37	
Saturday	36-nmod:from-38	
morning	36-nmod:tmod-39	
,	null	
signifying	36-advcl-41	
a	44-det-42	
virtual	44-amod-43	
halt	41-dobj-44	
to	47-case-45	
every	47-det-46	
form	41-nmod:to-47	
of	50-case-48	
mass	50-amod-49	
transport	47-nmod:of-50	
in	53-case-51	
the	53-det-52	
region	50-nmod:in-53	
as	63-mark-54	
the	59-det-55	
Telangana	59-compound-56	
Joint	59-compound-57	
Action	59-compound-58	
Committee	63-nsubj-59	
(	null	
T-JAC	59-appos-61	
)	null	
racheted	34-advcl-63	
up	63-compound:prt-64	
its	66-nmod:poss-65	
agitation	63-dobj-66	
demanding	63-xcomp-67	
a	70-det-68	
separate	70-amod-69	
State	67-dobj-70	
.	null	
