Victims	2-compound-0	
Recall	2-compound-1	
Trauma	2	
,	null	
Want	5-compound-4	
Peace	2-appos-5	
at	12-case-6	
All	12-det-7	
Cost	12-compound-8	
31st	12-amod-9	
August	12-compound-10	
2015	12-compound-11	
04	5-nmod:at-12	
:	null	
57	16-nummod-14	
AM	16-compound-15	
VILLUPURAM	2-dep-16	
:	null	
Two	19-nummod-18	
weeks	29-nmod:after-19	
after	19-case-20	
the	23-det-21	
caste	23-amod-22	
clash	19-dep-23	
,	null	
people	29-nsubj-25	
of	28-case-26	
Sethusamudram	28-compound-27	
village	25-nmod:of-28	
said	2-parataxis-29	
they	34-nsubj-30	
still	34-advmod-31	
could	34-aux-32	
not	34-neg-33	
come	29-ccomp-34	
to	36-case-35	
terms	34-nmod:to-36	
with	39-case-37	
the	39-det-38	
trauma	34-nmod:with-39	
that	41-nsubj-40	
rocked	39-acl:relcl-41	
the	43-det-42	
village	41-dobj-43	
on	46-case-44	
Independence	46-compound-45	
Day	41-nmod:on-46	
.	null	
