NATIONAL	2-compound-0	
Supreme	2-compound-1	
Court	3-nsubj-2	
won	31-ccomp-3	
’	5-compound-4	
t	6-nsubj-5	
restrain	3-ccomp-6	
Gujarat	6-dobj-7	
from	9-mark-8	
acting	6-advcl-9	
on	11-case-10	
report	9-nmod:on-11	
September	9-nmod:tmod-12	
27	12-nummod-13	
,	null	
2008	16-nummod-15	
00	31-nsubj-16	
:	null	
00	24-compound-18	
IST	24-compound-19	
J	24-compound-20	
.	null	
Venkatesan	24-compound-22	
New	24-compound-23	
Delhi	16-dep-24	
:	null	
The	28-det-26	
Supreme	28-compound-27	
Court	16-dep-28	
on	30-case-29	
Friday	16-nmod:on-30	
refused	31	
to	33-mark-32	
restrain	31-xcomp-33	
the	36-det-34	
Gujarat	36-compound-35	
government	33-dobj-36	
from	38-mark-37	
circulating	33-advcl-38	
,	null	
publishing	38-conj:and-40	
and	38-cc-41	
acting	38-conj:and-42	
on	47-case-43	
the	47-det-44	
Nanavati	47-compound-45	
Commission	47-compound-46	
report	42-nmod:on-47	
on	52-case-48	
the	52-det-49	
Godhra	52-compound-50	
train	52-compound-51	
carnage	42-nmod:on-52	
.	null	
