KERALA	1-compound-0	
Bishops	2-nsubj-1	
express	24-ccomp-2	
concern	2-dobj-3	
December	2-nmod:tmod-4	
27	4-nummod-5	
,	null	
2007	8-nummod-7	
00	24-nsubj-8	
:	null	
00	12-nummod-10	
IST	12-compound-11	
Kochi	8-dep-12	
:	null	
The	19-det-14	
Kerala	19-compound-15	
Catholic	19-compound-16	
Bishops	19-compound-17	
’	19-compound-18	
Council	8-dep-19	
(	null	
KCBC	8-appos-21	
)	null	
has	24-aux-23	
expressed	24	
concern	24-dobj-25	
over	28-case-26	
the	28-det-27	
attack	25-nmod:over-28	
on	31-case-29	
Christian	31-amod-30	
churches	28-nmod:on-31	
,	null	
orphanages	31-conj:and-33	
and	31-cc-34	
the	39-det-35	
Bishop	39-compound-36	
’	39-compound-37	
s	39-compound-38	
House	31-conj:and-39	
at	41-case-40	
Kandhamal	24-nmod:at-41	
in	43-case-42	
Orissa	41-nmod:in-43	
.	null	
