Political	3-compound-0	
analyst	3-compound-1	
Satyanarain	3-compound-2	
Madan	4-nsubj-3	
said	4	
Lalu-	6-compound-5	
Rabri	11-nsubj-6	
for	10-case-7	
the	10-det-8	
first	10-amod-9	
time	6-nmod:for-10	
made	4-ccomp-11	
a	14-det-12	
political	14-amod-13	
mark	11-dobj-14	
by	19-case-15	
a	19-det-16	
near	19-amod-17	
total	19-amod-18	
shutdown	11-nmod:by-19	
after	22-case-20	
their	22-nmod:poss-21	
ouster	11-nmod:after-22	
from	24-case-23	
power	22-nmod:from-24	
in	55-case-25	
2005	55-nummod-26	
in	28-case-27	
Bihar	55-nmod:in-28	
and	28-cc-29	
after	33-mark-30	
Lalu	32-compound-31	
Prasad	33-nsubj-32	
lost	55-nmod:in-33	
his	35-nmod:poss-34	
place	33-dobj-35	
in	43-case-36	
the	43-det-37	
Congress-led	43-amod-38	
United	43-compound-39	
Progressive	43-compound-40	
Alliance	43-compound-41	
central	43-amod-42	
government	33-nmod:in-43	
last	45-amod-44	
year	33-nmod:tmod-45	
after	50-mark-46	
his	48-nmod:poss-47	
party	50-nsubjpass-48	
was	50-auxpass-49	
routed	33-advcl-50	
in	54-case-51	
the	54-det-52	
Lok	54-compound-53	
Sabha	50-nmod:in-54	
polls	22-nmod:in-55	
.	null	
