5	0	
,	null	
000	3-nummod-2	
docs	0-appos-3	
quit	3-acl-4	
,	null	
crisis	0-appos-6	
in	8-case-7	
Rajasthan	6-nmod:in-8	
-	null	
Indian	13-amod-10	
Express	13-compound-11	
Press	13-compound-12	
Trust	0-dep-13	
Of	15-case-14	
India	13-nmod:of-15	
,	null	
Press	18-compound-17	
Trust	15-appos-18	
Of	20-case-19	
India	13-nmod:of-20	
:	null	
Jaipur	13-parataxis-22	
,	null	
Sat	27-amod-24	
Dec	24-dep-25	
24	25-nummod-26	
2011	22-appos-27	
,	null	
10	22-amod-29	
:	null	
18	32-nummod-31	
hrs	22-dep-32	
The	35-det-33	
medical	35-amod-34	
crisis	32-dep-35	
in	37-case-36	
Rajasthan	32-nmod:in-37	
due	59-advmod-38	
to	42-case-39	
an	42-det-40	
indefinite	42-amod-41	
strike	38-nmod:to-42	
by	44-case-43	
doctors	42-nmod:by-44	
,	null	
which	52-nsubj-46	
has	48-aux-47	
crippled	44-acl:relcl-48	
health	50-compound-49	
services	48-dobj-50	
and	48-cc-51	
left	48-conj:and-52	
over	55-advmod-53	
a	55-advmod-54	
dozen	56-nummod-55	
patients	57-nsubj-56	
dead	52-xcomp-57	
,	null	
deepened	22-dep-59	
on	61-case-60	
Friday	59-nmod:on-61	
with	63-case-62	
5	59-nmod:with-63	
,	null	
000	66-nummod-65	
doctors	63-appos-66	
submitting	59-xcomp-67	
their	69-nmod:poss-68	
resignations	67-dobj-69	
.	null	
