Congress	5-compound-0	
Workers	5-compound-1	
Spoil	5-compound-2	
Sub-district	5-compound-3	
Arts	5-compound-4	
Fest	6-nsubj-5	
14th	6	
November	6-nmod:tmod-7	
2014	7-nummod-8	
06	28-nsubj-9	
:	null	
07	13-compound-11	
AM	13-compound-12	
PERINTHALMANNA	9-dep-13	
:	null	
The	17-det-15	
Congress	17-compound-16	
workers	9-dep-17	
participating	9-acl-18	
in	21-case-19	
the	21-det-20	
Janapakshayatra	18-nmod:in-21	
flexed	6-dep-22	
their	24-nmod:poss-23	
muscles	22-dobj-24	
on	26-case-25	
Thursday	22-nmod:on-26	
and	22-cc-27	
interrupted	22-conj:and-28	
the	33-det-29	
Perinthalmanna	33-compound-30	
Sub-district	33-compound-31	
Arts	33-compound-32	
Festival	28-dobj-33	
to	35-mark-34	
avoid	28-xcomp-35	
disturbance	35-dobj-36	
at	39-case-37	
a	39-det-38	
reception	35-nmod:at-39	
accorded	39-acl-40	
to	43-case-41	
the	43-det-42	
yatra	40-nmod:to-43	
in	46-case-44	
the	46-det-45	
town	43-nmod:in-46	
.	null	
