She	1-nsubj-0	
told	1	
Special	6-amod-2	
Judge	6-compound-3	
R	6-compound-4	
Narayana	6-compound-5	
Pisharadi	1-dobj-6	
that	52-mark-7	
CPM	14-compound-8	
Onchiyam	14-compound-9	
area	14-compound-10	
secretary	14-compound-11	
C	14-compound-12	
H	14-compound-13	
Asokan	52-nsubjpass-14	
,	null	
area	18-compound-16	
committee	18-compound-17	
member	14-appos-18	
K	21-compound-19	
K	21-compound-20	
Krishnan	31-nsubj-21	
and	21-cc-22	
Kunnummakkara	29-compound-23	
local	29-amod-24	
committee	29-compound-25	
member	29-compound-26	
K	29-compound-27	
C	29-compound-28	
Ramachandran	31-nsubj-29	
had	31-aux-30	
taken	14-acl:relcl-31	
out	31-compound:prt-32	
a	34-det-33	
march	31-dobj-34	
in	39-case-35	
front	35-mwe-36	
of	35-mwe-37	
their	39-nmod:poss-38	
house	34-nmod:in_front_of-39	
at	42-mark-40	
Onchiyam	42-nsubj-41	
raising	31-advcl-42	
the	44-det-43	
slogan	42-dobj-44	
“	47-compound-45	
Chandrasekharan	47-compound-46	
’	49-nsubj-47	
s	49-cop-48	
body	44-acl:relcl-49	
would	52-aux-50	
be	52-auxpass-51	
draped	1-ccomp-52	
in	55-case-53	
white	55-amod-54	
cloth	52-nmod:in-55	
.	null	
”	16-advcl-0	
On	2-case-1	
May	0-nmod:on-2	
4	2-nummod-3	
,	null	
2012	2-nummod-5	
,	null	
the	8-det-7	
day	0-dobj-8	
on	10-case-9	
which	13-nmod:on-10	
he	13-nsubjpass-11	
was	13-auxpass-12	
murdered	8-acl:relcl-13	
,	null	
Chandrasekharan	16-nsubj-15	
left	16	
home	18-dep-17	
around	19-dep-18	
12	22-dep-19	
.	null	
30	22-nummod-21	
pm	16-dep-22	
.	null	
