`	null	
`	null	
We	4-nsubj-2	
have	4-aux-3	
realised	22-ccomp-4	
the	7-det-5	
weak	7-amod-6	
point	4-dobj-7	
of	10-case-8	
the	10-det-9	
way	7-nmod:of-10	
we	13-nsubj-11	
are	13-aux-12	
striking	10-acl:relcl-13	
one	13-dobj-14	
by	16-case-15	
one	13-nmod:by-16	
,	null	
'	null	
'	null	
Sphamandla	21-compound-20	
Makahanya	22-nsubj-21	
said	22	
during	32-case-23	
an	32-det-24	
Anglo	32-compound-25	
American	32-compound-26	
Platinum	32-compound-27	
(	null	
Amplats	32-appos-29	
)	null	
strike	32-compound-31	
rally	22-nmod:during-32	
at	37-case-33	
the	37-det-34	
Olympia	37-compound-35	
Park	37-compound-36	
Stadium	32-nmod:at-37	
.	null	
