ANDHRA	2-compound-0	
PRADESH	2-compound-1	
Nannapaneni	2	
injured	2-acl-3	
in	8-case-4	
‘	8-amod-5	
attack	8-compound-6	
’	8-compound-7	
Mobbed	3-nmod:in-8	
:	null	
District	15-compound-10	
TDP	15-compound-11	
president	15-compound-12	
Karanam	15-compound-13	
Balaramakrishna	15-compound-14	
Murthi	2-dep-15	
trying	15-acl-16	
to	18-mark-17	
shield	16-xcomp-18	
Nannapaneni	20-compound-19	
Rajakumari	18-dobj-20	
from	23-case-21	
Congress	23-compound-22	
workers	18-nmod:from-23	
at	25-case-24	
Karamchedu	18-nmod:at-25	
,	null	
Ongole	2-appos-27	
,	null	
on	30-case-29	
Monday	2-nmod:on-30	
.	null	
