Organisers	1-nsubj-0	
said	12-ccomp-1	
almost	3-advmod-2	
300	1-dobj-3	
,	null	
000	6-nummod-5	
protesters	12-nsubj-6	
and	6-cc-7	
residents	12-nsubj-8	
on	11-case-9	
Saturday	11-compound-10	
afternoon	6-nmod:on-11	
defied	12	
a	15-det-13	
police	15-compound-14	
ban	12-dobj-15	
to	17-mark-16	
descend	15-acl-17	
on	20-case-18	
the	20-det-19	
town	17-nmod:on-20	
in	28-mark-21	
Hong	24-compound-22	
Kong	24-compound-23	
’	28-nsubj-24	
s	28-cop-25	
western	28-amod-26	
New	28-compound-27	
Territories	17-advcl-28	
.	null	
