It	0	0	0	0	0	PRP	0	
It	0	0	0	0	0	PRP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
surcharged	0	0	0	0	0	NN	0	
surcharged	0	0	0	0	0	NN	0	
atmosphere	0	0	0	0	0	NN	0	
atmosphere	0	0	0	0	0	NN	0	
as	0	0	0	0	0	IN	0	
as	0	0	0	0	0	IN	0	
some	0	0	0	0	0	DT	0	
some	0	0	0	0	0	DT	0	
lawyers	0	0	0	0	0	NNS	0	
lawyers	0	0	0	0	0	NNS	0	
went	0	0	0	0	0	VBD	0	
went	0	0	0	0	0	VBD	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
an	0	0	0	0	0	DT	0	
an	0	0	0	0	0	DT	0	
attacking	0	0	0	0	0	VBG	0	
attacking	0	0	0	0	0	VBG	0	
spree	0	0	0	0	0	NN	0	
spree	0	0	0	0	0	NN	0	
without	0	0	0	0	0	IN	explicit_negative	
without	0	0	0	0	0	IN	explicit_negative	
any	0	0	0	0	0	DT	0	
any	0	0	0	0	0	DT	0	
provocation	0	0	0	0	0	NN	0	
provocation	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
identifying	0	0	0	0	0	VBG	0	
identifying	0	0	0	0	0	VBG	0	
visual	0	0	0	0	0	JJ	0	
visual	0	0	0	0	0	JJ	0	
media	0	0	0	0	0	NNS	0	
media	0	0	0	0	0	NNS	0	
personnel	0	0	0	0	0	NNS	0	
personnel	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
