KOLLAM	0	0	0	0	0	NNP	0	
KOLLAM	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
Neglect	0	0	0	0	0	NNP	implicit_negative	
Neglect	0	0	0	0	0	NNP	implicit_negative	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Kollam	0	0	0	0	0	NNP	0	
Kollam	0	0	0	0	0	NNP	0	
alleged	0	0	0	0	0	VBD	0	
alleged	0	0	0	0	0	VBD	0	
August	0	0	0	0	date	NNP	0	
August	0	0	0	0	date	NNP	0	
06	0	0	0	0	date	CD	0	
06	0	0	0	0	date	CD	0	
,	0	0	0	0	date	,	0	
,	0	0	0	0	date	,	0	
2011	0	0	0	0	date	CD	0	
2011	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
:	0	0	0	0	date	:	0	
00	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
IST	0	0	0	0	person	NNP	0	
IST	0	0	0	0	person	NNP	0	
UDF	0	0	0	0	0	NNP	0	
UDF	0	0	0	0	0	NNP	0	
government	0	0	0	0	0	NN	0	
government	0	0	0	0	0	NN	0	
has	0	0	0	0	0	VBZ	0	
has	0	0	0	0	0	VBZ	0	
declared	0	0	0	0	0	VBN	0	
declared	0	0	0	0	0	VBN	0	
war	0	0	0	0	0	NN	0	
war	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
people	0	0	0	0	0	NNS	0	
people	0	0	0	0	0	NNS	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
Chandrappan	0	0	0	0	0	NNP	0	
Chandrappan	0	0	0	0	0	NNP	0	
The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
unit	0	0	0	0	0	NN	0	
unit	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Left	0	0	0	0	0	NNP	0	
Left	0	0	0	0	0	NNP	0	
Democratic	0	0	0	0	0	NNP	0	
Democratic	0	0	0	0	0	NNP	0	
Front	0	0	0	0	0	NNP	0	
Front	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
LDF	0	0	0	0	0	NNP	0	
LDF	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
staged	khooTrig	0	0	0	0	VBD	0	
staged	khooTrig	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
dharna	0	0	0	0	0	NN	0	
dharna	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Press	0	0	0	0	0	NNP	0	
Press	0	0	0	0	0	NNP	0	
Club	0	0	0	0	0	NNP	0	
Club	0	0	0	0	0	NNP	0	
Maidan	0	0	0	0	0	NNP	0	
Maidan	0	0	0	0	0	NNP	0	
here	0	0	0	0	0	RB	0	
here	0	0	0	0	0	RB	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Friday	0	0	0	0	date	NNP	0	
Friday	0	0	0	0	date	NNP	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
register	0	0	0	0	0	VB	0	
register	0	0	0	0	0	VB	0	
its	0	0	0	0	0	PRP$	0	
its	0	0	0	0	0	PRP$	0	
protest	0	0	0	0	0	NN	0	
protest	0	0	0	0	0	NN	0	
against	0	0	0	0	0	IN	implicit_negative	
against	0	0	0	0	0	IN	implicit_negative	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
alleged	0	0	0	0	0	JJ	0	
alleged	0	0	0	0	0	JJ	0	
neglect	0	0	0	0	0	NN	implicit_negative	
neglect	0	0	0	0	0	NN	implicit_negative	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
revised	0	0	0	0	0	VBN	0	
revised	0	0	0	0	0	VBN	0	
Budget	0	0	0	0	0	NNP	0	
Budget	0	0	0	0	0	NNP	0	
presented	khooTrig	0	0	0	0	VBN	0	
presented	khooTrig	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
Finance	0	0	0	0	0	NNP	0	
Finance	0	0	0	0	0	NNP	0	
Minister	0	0	0	0	0	NNP	0	
Minister	0	0	0	0	0	NNP	0	
K	0	0	0	0	person	NNP	0	
K	0	0	0	0	person	NNP	0	
.	0	0	0	0	person	.	0	
.	0	0	0	0	person	.	0	
M	0	0	0	0	person	NNP	0	
M	0	0	0	0	person	NNP	0	
.	0	0	0	0	person	.	0	
.	0	0	0	0	person	.	0	
Mani	0	0	0	0	person	NNP	0	
Mani	0	0	0	0	person	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
