Hong	2-compound-0	
Kong	2-compound-1	
police	9-nsubj-2	
have	4-aux-3	
fired	4	
teargas	4-dobj-5	
at	7-case-6	
demonstrators	4-nmod:at-7	
and	4-cc-8	
moved	4-conj:and-9	
to	11-mark-10	
disperse	9-xcomp-11	
crowds	11-dobj-12	
after	15-mark-13	
protesters	21-nsubj-14	
stormed	11-advcl-15	
the	19-det-16	
legislative	19-amod-17	
council	19-compound-18	
building	15-dobj-19	
and	15-cc-20	
raised	15-conj:and-21	
the	23-det-22	
territory	21-dobj-23	
’	28-nsubj-24	
s	28-cop-25	
former	28-amod-26	
colonial	28-compound-27	
flag	23-acl:relcl-28	
on	32-case-29	
the	32-det-30	
22nd	32-amod-31	
anniversary	21-nmod:on-32	
of	35-case-33	
its	35-nmod:poss-34	
handover	32-nmod:of-35	
to	37-case-36	
China	21-nmod:to-37	
.	null	
