“	0	0	0	0	0	NNP	0	
“	0	0	0	0	0	NNP	0	
The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
JAC	0	0	0	0	0	NNP	0	
JAC	0	0	0	0	0	NNP	0	
has	0	0	0	0	0	VBZ	0	
has	0	0	0	0	0	VBZ	0	
decided	khooTrig	0	0	0	0	VBN	0	
decided	khooTrig	0	0	0	0	VBN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
go	0	0	0	0	0	VB	0	
go	0	0	0	0	0	VB	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
work	0	0	0	0	0	NN	0	
work	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
rule	0	0	0	0	0	VB	0	
rule	0	0	0	0	0	VB	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
any	0	0	0	0	0	DT	0	
any	0	0	0	0	0	DT	0	
given	0	0	0	0	0	VBN	0	
given	0	0	0	0	0	VBN	0	
month	0	0	0	0	0	NN	0	
month	0	0	0	0	0	NN	0	
if	0	0	0	0	0	IN	0	
if	0	0	0	0	0	IN	0	
the	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
the	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
salaries	0	0	in_explicit_neg_trig_domain	0	0	NNS	0	
salaries	0	0	in_explicit_neg_trig_domain	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
not	0	0	0	0	0	RB	explicit_negative	
not	0	0	0	0	0	RB	explicit_negative	
paid	0	0	in_explicit_neg_trig_domain	0	0	VBN	0	
paid	0	0	in_explicit_neg_trig_domain	0	0	VBN	0	
on	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
on	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
first	0	0	in_explicit_neg_trig_domain	0	date	JJ	0	
first	0	0	in_explicit_neg_trig_domain	0	date	JJ	0	
day	0	0	in_explicit_neg_trig_domain	0	date	NN	0	
day	0	0	in_explicit_neg_trig_domain	0	date	NN	0	
of	0	0	in_explicit_neg_trig_domain	0	date	IN	0	
of	0	0	in_explicit_neg_trig_domain	0	date	IN	0	
that	0	0	in_explicit_neg_trig_domain	0	date	DT	0	
that	0	0	in_explicit_neg_trig_domain	0	date	DT	0	
month	0	0	in_explicit_neg_trig_domain	0	date	NN	0	
month	0	0	in_explicit_neg_trig_domain	0	date	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
