An	1-det-0	
employee	8-nsubj-1	
who	3-nsubj-2	
wished	1-acl:relcl-3	
to	5-mark-4	
remain	3-xcomp-5	
unnamed	5-xcomp-6	
also	8-advmod-7	
told	8	
Express	8-dobj-9	
that	26-mark-10	
around	12-advmod-11	
seven	14-nummod-12	
management	14-compound-13	
personnel	26-nsubjpass-14	
inside	17-case-15	
the	17-det-16	
plant	14-nmod:inside-17	
,	null	
including	22-case-19	
five	22-nummod-20	
foreign	22-amod-21	
nationals	14-nmod:including-22	
,	null	
were	26-auxpass-24	
forcibly	26-advmod-25	
prevented	8-ccomp-26	
from	28-mark-27	
leaving	26-advcl-28	
the	30-det-29	
plant	28-dobj-30	
all	32-det-31	
night	28-nmod:tmod-32	
by	35-case-33	
the	35-det-34	
protesters	28-nmod:by-35	
.	null	
