ANDHRA	4-compound-0	
PRADESH	4-compound-1	
Women	4-compound-2	
stage	4-compound-3	
dharna	31-nsubj-4	
for	7-case-5	
gas	7-compound-6	
connection	4-nmod:for-7	
October	4-dep-8	
04	8-nummod-9	
,	null	
2008	8-nummod-11	
00	4-dep-12	
:	null	
00	18-compound-14	
IST	18-compound-15	
Staff	18-compound-16	
Reporter	18-compound-17	
WARANGAL	4-dep-18	
:	null	
Hundreds	4-dep-20	
of	22-case-21	
women	20-nmod:of-22	
under	25-case-23	
the	25-det-24	
aegis	22-nmod:under-25	
of	27-case-26	
CPI	25-nmod:of-27	
(	null	
M	4-appos-29	
)	null	
staged	31	
a	33-det-32	
dharna	31-dobj-33	
at	36-case-34	
the	36-det-35	
Collectorate	31-nmod:at-36	
demanding	31-xcomp-37	
free	40-amod-38	
gas	40-compound-39	
connection	37-dobj-40	
.	null	
