The	2-det-0	
enthusiastic	2-amod-1	
plans	16-nsubj-2	
of	5-case-3	
the	5-det-4	
freedom	2-nmod:of-5	
fighters	5-dep-6	
,	null	
satyagrahis	6-conj:and-8	
,	null	
revolutionaries	6-conj:and-10	
and	6-cc-11	
soldiers	6-conj:and-12	
for	15-case-13	
grand	15-amod-14	
celebrations	5-nmod:for-15	
began	16	
to	18-mark-17	
ebb	16-xcomp-18	
right	18-advmod-19	
after	23-case-20	
the	23-det-21	
Mumbai	23-compound-22	
attacks	18-nmod:after-23	
,	null	
with	32-mark-25	
Subhash	28-compound-26	
Chandra	28-compound-27	
Bose	32-nsubj-28	
and	28-cc-29	
Bhagat	31-compound-30	
Singh	32-nsubj-31	
leading	16-advcl-32	
the	34-det-33	
agitation	32-dobj-34	
to	36-mark-35	
boycott	34-acl-36	
the	38-det-37	
celebrations	36-dobj-38	
.	null	
