The	1-det-0	
members	6-nsubj-1	
owing	1-acl-2	
allegiance	2-dobj-3	
to	5-case-4	
TDP	3-nmod:to-5	
made	6	
an	8-det-7	
attempt	6-dobj-8	
to	10-mark-9	
stall	8-acl-10	
the	12-det-11	
proceedings	10-dobj-12	
of	15-case-13	
the	15-det-14	
meeting	12-nmod:of-15	
in	17-case-16	
protest	15-nmod:in-17	
against	20-case-18	
alleged	20-amod-19	
delay	10-nmod:against-20	
in	23-case-21	
allotting	23-amod-22	
lands	20-nmod:in-23	
to	25-case-24	
beneficiaries	6-nmod:to-25	
at	27-case-26	
Singannagudem	25-nmod:at-27	
under	33-case-28	
the	33-det-29	
weaker	33-amod-30	
section	33-compound-31	
housing	33-compound-32	
scheme	6-nmod:under-33	
.	null	
