Taxi	2-compound-0	
protest	2-compound-1	
march	3-nsubj-2	
shuts	3	
down	3-compound:prt-4	
Rustenburg	8-compound-5	
Molaole	8-compound-6	
Montsho	8-compound-7	
RUSTENBURG	3-dobj-8	
,	null	
September	8-appos-10	
12	10-nummod-11	
(	null	
ANA	8-appos-13	
)	null	
-	null	
Commuters	18-nsubjpass-16	
were	18-auxpass-17	
left	3-parataxis-18	
stranded	18-dep-19	
and	18-cc-20	
businesses	22-nsubj-21	
closed	18-conj:and-22	
on	24-case-23	
Thursday	22-nmod:on-24	
as	29-mark-25	
the	28-det-26	
taxi	28-compound-27	
industry	29-nsubj-28	
embarked	22-advcl-29	
on	33-case-30	
a	33-det-31	
protest	33-compound-32	
march	29-nmod:on-33	
against	35-case-34	
gender	33-nmod:against-35	
based	37-case-36	
violence	29-nmod:based-37	
.	null	
