Indirectly	1-advmod-0	
pointing	15-advcl-1	
the	3-det-2	
finger	1-dobj-3	
at	9-case-4	
Congress	9-compound-5	
district	9-compound-6	
president	9-compound-7	
Pawan	9-compound-8	
Dewan	1-nmod:at-9	
and	9-cc-10	
his	12-nmod:poss-11	
supporters	9-conj:and-12	
,	null	
he	15-nsubj-14	
said	15	
,	null	
"	null	
People	22-nsubj-18	
sitting	18-acl-19	
on	21-case-20	
dharna	19-nmod:on-21	
need	15-ccomp-22	
to	24-mark-23	
understand	22-xcomp-24	
that	32-mark-25	
property	27-compound-26	
tax	32-nsubj-27	
imposed	27-acl-28	
by	30-case-29	
government	28-nmod:by-30	
is	32-cop-31	
genuine	24-ccomp-32	
and	32-cc-33	
there	35-expl-34	
is	32-conj:and-35	
a	37-det-36	
need	35-nsubj-37	
to	39-mark-38	
adjust	37-acl-39	
.	null	
