On	1-case-0	
Monday	4-nmod:on-1	
,	null	
residents	9-nsubj-3	
blocked	4	
the	6-det-5	
N	4-dobj-6	
12	6-nummod-7	
and	4-cc-8	
set	4-conj:and-9	
alight	13-amod-10	
a	13-det-11	
municipal	13-amod-12	
office	9-dobj-13	
,	null	
community	16-compound-15	
hall	13-conj:and-16	
,	null	
houses	13-conj:and-18	
belonging	18-acl-19	
to	22-case-20	
the	22-det-21	
mayor	19-nmod:to-22	
,	null	
two	25-nummod-24	
councillors	13-conj:and-25	
and	13-cc-26	
two	28-nummod-27	
officials	13-conj:and-28	
,	null	
and	28-cc-30	
several	32-amod-31	
businesses	28-conj:and-32	
.	null	
