Jamia	4-compound-0	
Students	4-compound-1	
Conduct	4-compound-2	
Protest	4-compound-3	
March	4	
Against	11-case-5	
Global	11-compound-6	
Terrorism	11-compound-7	
19th	11-amod-8	
November	8-nmod:tmod-9	
2015	9-nummod-10	
09	4-nmod:against-11	
:	null	
47	16-compound-13	
PM	16-compound-14	
NEW	16-compound-15	
DELHI	4-parataxis-16	
:	null	
Condemning	33-advcl-18	
the	21-det-19	
terror	21-compound-20	
attack	18-dobj-21	
in	23-case-22	
Paris	21-nmod:in-23	
and	23-cc-24	
Lebanon	23-conj:and-25	
,	null	
students	33-nsubj-27	
at	32-case-28	
Jamia	32-compound-29	
Millia	32-compound-30	
Islamia	32-compound-31	
university	27-nmod:at-32	
took	16-parataxis-33	
out	33-compound:prt-34	
a	38-det-35	
candle	38-compound-36	
light	38-compound-37	
march	33-dobj-38	
in	40-case-39	
protest	38-nmod:in-40	
against	43-case-41	
global	43-amod-42	
terrorism	33-nmod:against-43	
and	43-cc-44	
activities	43-conj:and-45	
of	48-case-46	
the	48-det-47	
ISIS	43-nmod:of-48	
.	null	
