Association	2-compound-0	
leader	2-compound-1	
Benny	3-nsubj-2	
said	3	
that	22-mark-4	
their	6-nmod:poss-5	
members	27-nsubj-6	
who	8-nsubj-7	
availed	6-acl:relcl-8	
themselves	8-dobj-9	
of	12-case-10	
casual	12-amod-11	
leave	9-nmod:of-12	
on	14-case-13	
Wednesday	8-nmod:on-14	
as	17-case-15	
a	17-det-16	
mark	8-nmod:as-17	
of	19-case-18	
protest	17-nmod:of-19	
,	null	
would	22-aux-21	
continue	3-ccomp-22	
to	25-case-23	
boycott	25-compound-24	
duties	22-nmod:to-25	
and	22-cc-26	
organise	22-conj:and-27	
a	32-det-28	
24	30-compound-29	
-	32-nummod-30	
hour	32-compound-31	
satyagraha	27-dobj-32	
before	35-case-33	
the	35-det-34	
Secretariat	27-nmod:before-35	
on	37-case-36	
February	27-nmod:on-37	
20	37-nummod-38	
.	null	
