Two	2-nummod-0	
more	2-amod-1	
landmines	4-nsubjpass-2	
were	4-auxpass-3	
detonated	10-ccomp-4	
late	7-amod-5	
last	7-amod-6	
night	4-nmod:tmod-7	
,	null	
police	10-nsubj-9	
said	10	
adding	10-xcomp-11	
that	16-mark-12	
one	14-nummod-13	
blast	16-nsubjpass-14	
was	16-auxpass-15	
triggered	11-ccomp-16	
near	19-case-17	
a	19-det-18	
college	16-nmod:near-19	
while	24-mark-20	
the	23-det-21	
third	23-amod-22	
one	24-nsubj-23	
took	16-advcl-24	
place	24-dobj-25	
behind	29-case-26	
the	29-det-27	
jail	29-compound-28	
premises	24-nmod:behind-29	
.	null	
