Singh	17-nsubj-0	
had	3-aux-1	
recently	3-advmod-2	
blamed	3	
Advani	3-dobj-4	
for	6-mark-5	
coming	3-advcl-6	
to	15-case-7	
Gujarat	15-compound-8	
Chief	15-compound-9	
Minister	15-compound-10	
Narendra	15-compound-11	
Modi	15-compound-12	
’	15-compound-13	
s	15-amod-14	
rescue	6-nmod:to-15	
and	3-cc-16	
ensured	3-conj:and-17	
that	22-mark-18	
he	22-nsubjpass-19	
was	22-auxpass-20	
not	22-neg-21	
sacked	17-ccomp-22	
,	null	
in	26-case-24	
the	26-det-25	
wake	22-nmod:in-26	
of	29-case-27	
the	29-det-28	
riots	26-nmod:of-29	
.	null	
