(	null	
PICS	2-compound-1	
AVAILABLE	10-nsubj-2	
ON	4-case-3	
www	2-acl:on-4	
.	null	
sapapics	4-dep-6	
.	null	
co	4-dep-8	
.	null	
za	16-dep-10	
)	null	
A	13-det-12	
crowd	16-nsubj-13	
of	15-case-14	
supporters	13-nmod:of-15	
erupted	20-csubj-16	
as	19-case-17	
Jacob	19-compound-18	
Zuma	16-nmod:as-19	
walked	20	
on	20-compound:prt-21	
to	24-case-22	
a	24-det-23	
stage	20-nmod:to-24	
outside	29-case-25	
the	29-det-26	
Pietermaritzburg	29-compound-27	
High	29-compound-28	
Court	24-nmod:outside-29	
on	31-case-30	
Thursday	20-nmod:on-31	
to	33-mark-32	
address	20-xcomp-33	
them	33-dobj-34	
.	null	
