Anantapur	30-nsubjpass-0	
:	null	
Accused	4-compound-2	
‘	4-compound-3	
paraded	13-nmod:poss-4	
'	4-case-5	
half-naked	13-amod-6	
by	8-case-7	
CI	6-nmod:by-8	
September	6-nmod:tmod-9	
17	9-nummod-10	
,	null	
2010	9-nummod-12	
00	0-dep-13	
:	null	
00	18-nummod-15	
IST	18-compound-16	
Eight	18-nummod-17	
members	0-dep-18	
of	23-case-19	
handloom	21-compound-20	
weavers	23-nmod:poss-21	
'	21-case-22	
community	0-nmod:of-23	
including	28-case-24	
local	28-amod-25	
councillor	28-compound-26	
Pola	28-compound-27	
Venkatanarayana	23-nmod:including-28	
were	30-auxpass-29	
paraded	30	
half-naked	30-xcomp-31	
by	36-case-32	
Circle	36-compound-33	
Inspector	36-compound-34	
Venugopala	36-compound-35	
Reddy	31-nmod:by-36	
for	39-mark-37	
allegedly	39-advmod-38	
beating	30-advcl-39	
up	39-compound:prt-40	
and	39-cc-41	
threatening	39-conj:and-42	
one	46-nummod-43	
B	46-advmod-44	
.	null	
Ramana	42-dobj-46	
,	null	
member	46-appos-48	
of	54-case-49	
the	54-det-50	
local	54-amod-51	
weavers	54-compound-52	
enforcement	54-compound-53	
committee	48-nmod:of-54	
.	null	
