Police	1-nsubj-0	
clueless	1	
about	3-advmod-2	
15	1-dobj-3	
abducted	3-acl-4	
by	6-case-5	
Maoists	4-nmod:by-6	
04th	8-amod-7	
November	4-nmod:tmod-8	
2011	10-nummod-9	
09	1-dep-10	
:	null	
45	14-nummod-12	
PM	14-compound-13	
PATNA	10-dep-14	
:	null	
Four	17-nummod-16	
days	14-dep-17	
after	20-case-18	
armed	20-amod-19	
Maoists	17-nmod:after-20	
abducted	20-acl-21	
15	23-nummod-22	
people	21-dobj-23	
,	null	
including	27-case-25	
12	27-nummod-26	
labourers	23-nmod:including-27	
,	null	
in	33-case-29	
Bihar	33-nmod:poss-30	
's	30-case-31	
Jamui	33-compound-32	
district	23-nmod:in-33	
,	null	
police	45-nsubj-35	
are	39-cop-36	
still	39-advmod-37	
in	39-case-38	
dark	23-acl:relcl-39	
about	42-case-40	
their	42-nmod:poss-41	
whereabouts	39-nmod:about-42	
and	39-cc-43	
have	45-aux-44	
failed	39-conj:and-45	
to	47-mark-46	
rescue	45-xcomp-47	
them	47-dobj-48	
,	null	
officials	14-appos-50	
here	52-advmod-51	
said	10-dep-52	
Friday	52-nmod:tmod-53	
.	null	
