Coinciding	11-csubj-0	
with	3-case-1	
the	3-det-2	
unrest	0-nmod:with-3	
in	6-case-4	
the	6-det-5	
board	3-nmod:in-6	
is	11-cop-7	
the	11-det-8	
indefinite	11-amod-9	
hunger	11-compound-10	
strike	11	
launched	11-acl-12	
by	15-case-13	
three	15-nummod-14	
employees	12-nmod:by-15	
Mahesh	17-compound-16	
Ahire	15-dep-17	
,	null	
Shriram	20-compound-19	
Gavai	15-conj:and-20	
and	15-cc-21	
Balkrishna	23-compound-22	
Gadekar	15-conj:and-23	
whose	25-nmod:poss-24	
regular	28-dep-25	
promotions	28-nsubjpass-26	
were	28-auxpass-27	
denied	11-acl:relcl-28	
and	28-cc-29	
the	32-det-30	
former	32-amod-31	
two	34-nsubjpass-32	
were	34-auxpass-33	
transferred	28-conj:and-34	
to	36-case-35	
Nashik	34-nmod:to-36	
on	40-case-37	
the	40-det-38	
same	40-amod-39	
post	34-nmod:on-40	
.	null	
