KERALA	1-compound-0	
FSETO	2-nsubj-1	
protest	2	
December	2-nmod:tmod-3	
14	3-nummod-4	
,	null	
2013	3-nummod-6	
00	2-dobj-7	
:	null	
00	13-compound-9	
IST	13-compound-10	
A	13-compound-11	
A	13-compound-12	
A	2-dobj-13	
Voicing	13-acl-14	
their	16-nmod:poss-15	
protest	14-dobj-16	
:	null	
Kerala	27-compound-18	
School	27-compound-19	
Teachers	27-compound-20	
Association	27-compound-21	
president	27-compound-22	
K	27-compound-23	
.	null	
N	27-compound-25	
.	null	
Sukumaran	28-nsubj-27	
inaugurating	2-parataxis-28	
a	30-det-29	
dharna	28-dobj-30	
organised	30-acl-31	
by	34-case-32	
the	34-det-33	
Federation	31-nmod:by-34	
of	37-case-35	
State	37-compound-36	
Employees	34-nmod:of-37	
and	37-cc-38	
Teachers	40-compound-39	
Organisation	37-conj:and-40	
in	47-case-41	
front	41-mwe-42	
of	41-mwe-43	
the	47-det-44	
Income	47-compound-45	
Tax	47-compound-46	
office	37-nmod:in_front_of-47	
in	49-case-48	
Palakkad	31-nmod:in-49	
on	51-case-50	
Friday	28-nmod:on-51	
against	54-case-52	
the	54-det-53	
decision	28-nmod:against-54	
to	56-mark-55	
impose	54-acl-56	
penalty	56-dobj-57	
for	60-case-58	
late	60-amod-59	
filing	56-nmod:for-60	
of	64-case-61	
income	64-compound-62	
tax	64-compound-63	
returns	60-nmod:of-64	
.	null	
