On	1-case-0	
Monday	6-nmod:on-1	
,	null	
the	5-det-3	
agitating	5-amod-4	
lawyers	16-nsubj-5	
wanted	6	
to	8-mark-7	
meet	6-xcomp-8	
the	11-det-9	
District	11-compound-10	
Magistrate	8-dobj-11	
but	6-cc-12	
in	15-case-13	
his	15-nmod:poss-14	
absence	16-nmod:in-15	
met	6-conj:but-16	
Additional	22-amod-17	
District	22-compound-18	
Magistrate	22-compound-19	
Udhab	22-compound-20	
Charan	22-compound-21	
Majhi	16-dobj-22	
and	22-cc-23	
Sub-	27-compound-24	
Collector	27-compound-25	
Madhusudan	27-compound-26	
Das	22-conj:and-27	
who	29-nsubj-28	
asked	27-acl:relcl-29	
them	29-dobj-30	
to	32-mark-31	
call	29-xcomp-32	
off	32-compound:prt-33	
the	35-det-34	
strike	32-dobj-35	
.	null	
