Students	1-nsubj-0	
Say	1	
They	5-nsubjpass-2	
Were	5-auxpass-3	
n't	5-neg-4	
ill-treated	1-ccomp-5	
by	7-case-6	
Naxals	5-nmod:agent-7	
in	13-case-8	
Captivity	13-compound-9	
05th	13-compound-10	
January	13-compound-11	
2016	13-nummod-12	
09	5-nmod:in-13	
:	null	
01	17-compound-15	
PM	17-compound-16	
GADCHIROLI	13-dep-17	
:	null	
Three	20-nummod-19	
youths	40-nsubj-20	
from	22-case-21	
Pune	20-nmod:from-22	
,	null	
who	34-nsubjpass-24	
were	26-auxpass-25	
kidnapped	20-acl:relcl-26	
by	28-case-27	
Naxals	26-nmod:agent-28	
last	30-amod-29	
month	26-nmod:tmod-30	
in	32-case-31	
Chhattisgarh	26-nmod:in-32	
and	26-cc-33	
released	26-conj:and-34	
after	37-case-35	
five	37-nummod-36	
days	34-nmod:after-37	
,	null	
today	40-nsubj-39	
said	1-parataxis-40	
they	44-nsubjpass-41	
were	44-auxpass-42	
not	44-neg-43	
ill-treated	40-ccomp-44	
in	47-case-45	
any	47-det-46	
way	44-nmod:in-47	
by	50-case-48	
their	50-nmod:poss-49	
abductors	44-nmod:agent-50	
.	null	
