As	3-mark-0	
the	2-det-1	
city	3-nsubj-2	
enters	13-advcl-3	
its	7-nmod:poss-4	
ninth	7-amod-5	
consecutive	7-amod-6	
week	3-dobj-7	
of	9-case-8	
protests	7-nmod:of-9	
,	null	
the	12-det-11	
movement	13-nsubj-12	
shows	13	
few	15-amod-14	
signs	13-dobj-15	
of	17-case-16	
abating	15-nmod:of-17	
,	null	
as	25-mark-19	
public	21-amod-20	
anger	25-nsubj-21	
at	24-case-22	
the	24-det-23	
government	21-nmod:at-24	
spreads	13-advcl-25	
to	28-case-26	
more	28-amod-27	
parts	25-nmod:to-28	
of	32-case-29	
Hong	32-compound-30	
Kong	32-compound-31	
society	28-nmod:of-32	
.	null	
