Truckers	0	0	0	0	0	NNS	0	
Truckers	0	0	0	0	0	NNS	0	
put	0	0	0	0	0	VBD	0	
put	0	0	0	0	0	VBD	0	
govt	0	0	0	0	0	NN	0	
govt	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
notice	0	0	0	0	0	NN	0	
notice	0	0	0	0	0	NN	0	
08th	0	0	0	0	date	NNS	0	
08th	0	0	0	0	date	NNS	0	
January	0	0	0	0	date	NNP	0	
January	0	0	0	0	date	NNP	0	
2009	0	0	0	0	date	CD	0	
2009	0	0	0	0	date	CD	0	
03	0	0	0	0	date	CD	0	
03	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
:	0	0	0	0	date	:	0	
57	0	0	0	0	date	CD	0	
57	0	0	0	0	date	CD	0	
AM	0	0	0	0	date	NNP	0	
AM	0	0	0	0	date	NNP	0	
CHENNAI	0	0	0	0	location	NNP	0	
CHENNAI	0	0	0	0	location	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
With	0	0	0	0	0	IN	0	
With	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
national-level	khooTrig	0	0	0	0	JJ	0	
national-level	khooTrig	0	0	0	0	JJ	0	
truckers	0	0	0	0	0	JJ	0	
truckers	0	0	0	0	0	JJ	0	
’	0	0	0	0	0	NN	0	
’	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
called	0	0	0	0	0	VBN	0	
called	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
All-	0	0	0	0	0	NNP	0	
All-	0	0	0	0	0	NNP	0	
India	0	0	0	0	0	NNP	0	
India	0	0	0	0	0	NNP	0	
Motor	0	0	0	0	0	NNP	0	
Motor	0	0	0	0	0	NNP	0	
Transport	khooTrig	0	0	0	0	NNP	0	
Transport	khooTrig	0	0	0	0	NNP	0	
Congress	0	0	0	0	0	NNP	0	
Congress	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
AIMTC	0	0	0	0	0	NNP	0	
AIMTC	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
demanding	0	0	0	0	0	VBG	0	
demanding	0	0	0	0	0	VBG	0	
immediate	0	0	0	0	0	JJ	0	
immediate	0	0	0	0	0	JJ	0	
reduction	0	0	0	0	0	NN	0	
reduction	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
diesel	0	0	0	0	0	JJ	0	
diesel	0	0	0	0	0	JJ	0	
prices	0	0	0	0	0	NNS	0	
prices	0	0	0	0	0	NNS	0	
entering	0	0	0	0	0	VBG	0	
entering	0	0	0	0	0	VBG	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
third	0	0	0	0	0	JJ	0	
third	0	0	0	0	0	JJ	0	
day	0	0	0	0	0	NN	0	
day	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Wednesday	0	0	0	0	date	NNP	0	
Wednesday	0	0	0	0	date	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
representatives	0	0	0	0	0	NNS	0	
representatives	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
striking	0	0	0	0	0	JJ	0	
striking	0	0	0	0	0	JJ	0	
truckers	0	0	0	0	0	NNS	0	
truckers	0	0	0	0	0	NNS	0	
have	0	0	0	0	0	VBP	0	
have	0	0	0	0	0	VBP	0	
issued	0	0	0	0	0	VBN	0	
issued	0	0	0	0	0	VBN	0	
an	0	0	0	0	0	DT	0	
an	0	0	0	0	0	DT	0	
ultimatum	0	0	0	0	0	NN	0	
ultimatum	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
government	0	0	0	0	0	NN	0	
government	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
act	mcmTrig	0	0	0	0	VB	0	
act	mcmTrig	0	0	0	0	VB	0	
before	0	0	0	0	0	IN	0	
before	0	0	0	0	0	IN	0	
Thursday	0	0	0	0	date	NNP	0	
Thursday	0	0	0	0	date	NNP	0	
midnight	0	0	0	0	0	NN	0	
midnight	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
resolve	0	0	0	0	0	VB	0	
resolve	0	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
issue	0	0	0	0	0	NN	0	
issue	0	0	0	0	0	NN	0	
or	0	0	0	0	0	CC	0	
or	0	0	0	0	0	CC	0	
face	0	0	0	0	0	VB	0	
face	0	0	0	0	0	VB	0	
severe	0	0	0	0	0	JJ	0	
severe	0	0	0	0	0	JJ	0	
consequences	0	0	0	0	0	NNS	0	
consequences	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
