The	1-det-0	
village	5-nsubj-1	
has	5-aux-2	
been	5-cop-3	
totally	5-advmod-4	
peaceful	5	
during	9-case-6	
the	9-det-7	
ongoing	9-amod-8	
unrest	5-nmod:during-9	
in	12-case-10	
the	12-det-11	
Valley	9-nmod:in-12	
triggered	9-acl-13	
by	15-mark-14	
killing	13-advcl-15	
of	17-case-16	
21	15-nmod:of-17	
-	null	
year-old	17-amod-19	
Hizbul	24-compound-20	
Mujahideen	24-compound-21	
commander	24-compound-22	
Burhan	24-compound-23	
Wani	17-dep-24	
on	26-case-25	
July	15-nmod:on-26	
8	26-nummod-27	
.	null	
