As	2-case-0	
per	0-mwe-1	
details	27-nmod:as_per-2	
,	null	
when	7-advmod-4	
Roja	7-nsubj-5	
was	7-aux-6	
about	27-advcl-7	
to	9-mark-8	
perform	7-xcomp-9	
the	14-det-10	
‘	14-amod-11	
first	14-amod-12	
Harati	14-compound-13	
’	9-dobj-14	
to	17-case-15	
Goddess	17-compound-16	
Gangamma	9-nmod:to-17	
on	20-case-18	
Friday	20-compound-19	
mid-night	9-nmod:on-20	
,	null	
some	23-det-22	
miscreants	27-nsubj-23	
in	26-case-24	
the	26-det-25	
crowd	23-nmod:in-26	
snatched	27	
the	32-det-28	
‘	32-amod-29	
harathi	32-compound-30	
plate	32-compound-31	
’	27-dobj-32	
from	35-case-33	
her	35-nmod:poss-34	
hands	27-nmod:from-35	
,	null	
injuring	27-advcl-37	
her	39-nmod:poss-38	
wrist	37-dobj-39	
in	42-case-40	
the	42-det-41	
process	39-nmod:in-42	
.	null	
