Medical	1-compound-0	
services	4-nsubjpass-1	
have	4-aux-2	
been	4-auxpass-3	
crippled	4	
as	10-mark-5	
the	8-det-6	
junior	8-amod-7	
doctors	10-nsubj-8	
have	10-aux-9	
resorted	4-advcl-10	
to	12-mark-11	
cease-work	10-xcomp-12	
agitation	12-dobj-13	
demanding	13-acl-14	
removal	14-dobj-15	
of	19-case-16	
the	19-det-17	
college	19-compound-18	
Dean	15-nmod:of-19	
as	15-cc-20	
well	20-mwe-21	
as	20-mwe-22	
head	15-conj:and-23	
of	27-case-24	
the	27-det-25	
Medicine	27-compound-26	
Department	23-nmod:of-27	
along	12-compound:prt-28	
with	30-case-29	
arrest	12-nmod:with-30	
of	33-case-31	
the	33-det-32	
journalist	30-nmod:of-33	
,	null	
against	39-mark-35	
whom	39-dobj-36	
they	39-nsubj-37	
had	39-aux-38	
lodged	12-advcl-39	
a	41-det-40	
complaint	39-dobj-41	
.	null	
