Shops	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
business	0	0	0	0	0	NN	0	
establishments	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
educational	0	0	0	0	0	JJ	0	
institutions	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
banks	khooTrig	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
private	0	0	0	0	0	JJ	0	
offices	0	0	0	0	0	NNS	0	
remained	0	0	0	0	0	VBD	0	
closed	0	0	0	0	0	JJ	0	
in	0	0	0	0	0	IN	0	
Morigaon	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
parts	khooTrig	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
Nagaon	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
Kamrup	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
East	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
districts	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
response	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
bandh	0	0	0	0	0	NN	0	
from	0	0	0	0	0	IN	0	
5	0	0	0	0	date	CD	0	
AM	0	0	0	0	date	NNS	0	
called	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
All	0	0	0	0	0	DT	0	
Tiwa	0	0	0	0	0	NNP	0	
Students	0	0	0	0	0	NNP	0	
Union	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
ATSU	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
and	0	0	0	0	0	CC	0	
three	0	0	0	0	0	CD	0	
other	0	0	0	0	0	JJ	0	
organisations	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
support	mcmTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
their	0	0	0	0	0	PRP$	0	
demands	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
