Pinarayi	1-compound-0	
’	3-nsubj-1	
s	3-cop-2	
march	3	
Mr	6-compound-4	
.	null	
Chandy	7-nsubj-6	
said	3-acl:relcl-7	
the	9-det-8	
march	39-nsubj-9	
led	9-acl-10	
by	13-case-11	
Communist	13-compound-12	
Party	10-nmod:by-13	
of	15-case-14	
India	13-nmod:of-15	
(	null	
Marxist	15-dep-17	
)	null	
State	22-compound-19	
secretary	22-compound-20	
Pinarayi	22-compound-21	
Vijayan	24-nsubj-22	
was	24-aux-23	
leaving	13-acl:relcl-24	
a	26-det-25	
trail	24-dobj-26	
of	28-case-27	
clashes	26-nmod:of-28	
and	28-cc-29	
violence	28-conj:and-30	
,	null	
though	37-mark-32	
the	35-det-33	
march	35-compound-34	
’	37-nsubj-35	
s	37-cop-36	
motto	24-advcl-37	
was	39-aux-38	
‘	7-ccomp-39	
prosperous	41-amod-40	
Kerala	39-dobj-41	
.	null	
