He	0	0	0	0	0	PRP	0	
He	0	0	0	0	0	PRP	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
peaceful	0	0	0	0	0	JJ	0	
peaceful	0	0	0	0	0	JJ	0	
strike	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
demanding	0	0	0	0	0	VBG	0	
demanding	0	0	0	0	0	VBG	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
memorial	0	0	0	0	0	NN	0	
memorial	0	0	0	0	0	NN	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
Chattambi	0	0	0	0	0	NNP	0	
Chattambi	0	0	0	0	0	NNP	0	
Swami	0	0	0	0	0	NNPS	0	
Swami	0	0	0	0	0	NNPS	0	
will	0	0	0	1	0	MD	modal	
will	0	0	0	1	0	MD	modal	
continue	0	1	in_modal_trig_domain	0	0	VB	0	
continue	0	1	in_modal_trig_domain	0	0	VB	0	
till	0	1	in_modal_trig_domain	0	0	IN	0	
till	0	1	in_modal_trig_domain	0	0	IN	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
government	0	1	in_modal_trig_domain	0	0	NN	0	
government	0	1	in_modal_trig_domain	0	0	NN	0	
takes	0	1	in_modal_trig_domain	0	0	VBZ	0	
takes	0	1	in_modal_trig_domain	0	0	VBZ	0	
a	0	1	in_modal_trig_domain	0	0	DT	0	
a	0	1	in_modal_trig_domain	0	0	DT	0	
decision	0	1	in_modal_trig_domain	0	0	NN	0	
decision	0	1	in_modal_trig_domain	0	0	NN	0	
on	0	1	in_modal_trig_domain	0	0	IN	0	
on	0	1	in_modal_trig_domain	0	0	IN	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
issue	0	1	in_modal_trig_domain	0	0	NN	0	
issue	0	1	in_modal_trig_domain	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
