50	15-dep-0	
on	5-case-1	
fast	5-amod-2	
,	null	
more	5-amod-4	
citizens	0-nmod:on-5	
plan	5-acl:relcl-6	
to	8-mark-7	
support	6-xcomp-8	
Hazare	8-dobj-9	
-	null	
Indian	15-compound-11	
Express	15-compound-12	
Express	15-compound-13	
News	15-compound-14	
Service	15	
,	null	
Express	19-compound-17	
News	19-compound-18	
Service	15-appos-19	
:	null	
Pune	15-dep-21	
,	null	
Fri	24-compound-23	
Apr	15-appos-24	
08	24-dep-25	
2011	25-nummod-26	
,	null	
01	25-nummod-28	
:	null	
11	31-nummod-30	
hrs	38-nsubj-31	
Around	34-case-32	
50	34-nummod-33	
citizens	31-nmod:around-34	
are	38-cop-35	
on	38-case-36	
a	38-det-37	
relay	15-parataxis-38	
fast	38-advmod-39	
in	41-case-40	
Pune	39-nmod:in-41	
and	38-cc-42	
a	46-det-43	
jail	46-compound-44	
bharo	46-compound-45	
andolan	49-nsubjpass-46	
has	49-aux-47	
been	49-auxpass-48	
planned	38-conj:and-49	
on	51-case-50	
April	49-nmod:on-51	
12	51-nummod-52	
in	55-case-53	
the	55-det-54	
city	51-nmod:in-55	
to	57-mark-56	
support	49-xcomp-57	
Anna	59-compound-58	
Hazare	61-nmod:poss-59	
's	59-case-60	
agitation	57-dobj-61	
in	63-case-62	
Delhi	61-nmod:in-63	
for	68-case-64	
the	68-det-65	
Lok	68-compound-66	
Pal	68-compound-67	
bill	57-nmod:for-68	
.	null	
