According	2-case-0	
to	0-mwe-1	
sources	7-nmod:according_to-2	
,	null	
the	5-det-4	
strike	7-nsubjpass-5	
was	7-auxpass-6	
called	7	
to	9-mark-8	
protest	7-xcomp-9	
against	13-case-10	
the	13-det-11	
zonal-level	13-amod-12	
decision	9-nmod:against-13	
to	15-mark-14	
implement	13-acl-15	
a	19-det-16	
High	19-compound-17	
Court	19-compound-18	
order	15-dobj-19	
which	21-nsubj-20	
directed	19-acl:relcl-21	
officials	21-dobj-22	
to	24-mark-23	
give	21-advcl-24	
preference	24-dobj-25	
to	27-case-26	
drivers	24-nmod:to-27	
who	31-nsubjpass-28	
are	31-auxpass-29	
exclusively	31-advmod-30	
trained	27-acl:relcl-31	
to	33-mark-32	
drive	31-xcomp-33	
Volvo	35-compound-34	
buses	33-dobj-35	
,	null	
whenever	42-advmod-37	
the	40-det-38	
working	40-amod-39	
timetable	42-nsubjpass-40	
is	42-auxpass-41	
reworked	24-advcl-42	
.	null	
