The	2-det-0	
militant	2-amod-1	
outfit	18-nsubj-2	
in	5-case-3	
a	5-det-4	
release	2-nmod:in-5	
dated	5-acl-6	
June	6-nmod:tmod-7	
4	7-nummod-8	
,	null	
which	12-nsubjpass-10	
was	12-auxpass-11	
circulated	2-acl:relcl-12	
in	15-case-13	
the	15-det-14	
media	12-nmod:in-15	
today	12-nmod:tmod-16	
,	null	
claimed	18	
that	26-mark-19	
the	21-det-20	
attack	26-nsubj-21	
yesterday	21-dep-22	
was	26-cop-23	
a	26-det-24	
joint	26-amod-25	
operation	18-ccomp-26	
by	28-case-27	
it	26-nmod:by-28	
,	null	
Kanglei	33-compound-30	
Yawol	33-compound-31	
Kanna	33-compound-32	
Lup	28-conj:and-33	
and	28-cc-34	
Kangleipak	37-compound-35	
Communist	37-compound-36	
Party	28-conj:and-37	
.	null	
