The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
police	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
around	0	0	0	0	0	RB	0	
around	0	0	0	0	0	RB	0	
50	0	0	0	0	0	CD	0	
50	0	0	0	0	0	CD	0	
armed	0	0	0	0	0	JJ	0	
armed	0	0	0	0	0	JJ	0	
ultras	0	0	0	0	0	NNS	0	
ultras	0	0	0	0	0	NNS	0	
raided	0	0	0	0	0	VBD	0	
raided	0	0	0	0	0	VBD	0	
Kangurukunda	0	0	0	0	location	NNP	0	
Kangurukunda	0	0	0	0	location	NNP	0	
village	0	0	0	0	0	NN	0	
village	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
Kalimela	0	0	0	0	0	NNP	0	
Kalimela	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
about	0	0	0	0	0	RB	0	
about	0	0	0	0	0	RB	0	
40	0	0	0	0	0	CD	0	
40	0	0	0	0	0	CD	0	
km	0	0	0	0	0	NN	0	
km	0	0	0	0	0	NN	0	
from	0	0	0	0	0	IN	0	
from	0	0	0	0	0	IN	0	
here	0	0	0	0	0	RB	0	
here	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
early	0	0	0	0	0	RB	0	
early	0	0	0	0	0	RB	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Sunday	0	0	0	0	date	NNP	0	
Sunday	0	0	0	0	date	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
set	0	0	0	0	0	VBD	0	
set	0	0	0	0	0	VBD	0	
off	khooTrig	0	0	0	0	RP	0	
off	khooTrig	0	0	0	0	RP	0	
an	0	0	0	0	0	DT	0	
an	0	0	0	0	0	DT	0	
explosion	0	0	0	0	0	NN	0	
explosion	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
destrying	0	0	0	0	0	VBG	0	
destrying	0	0	0	0	0	VBG	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
panchayat	0	0	0	0	0	JJ	0	
panchayat	0	0	0	0	0	JJ	0	
office	0	0	0	0	0	NN	0	
office	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
