A	1-det-0	
week	37-nmod:after-1	
after	1-case-2	
the	4-det-3	
killing	1-dep-4	
of	8-case-5	
a	8-det-6	
Congolese	8-amod-7	
man	4-nmod:of-8	
in	12-case-9	
the	12-det-10	
national	12-amod-11	
capital	8-nmod:in-12	
that	19-nsubj-13	
stirred	12-acl:relcl-14	
a	17-det-15	
diplomatic	17-amod-16	
row	14-dobj-17	
and	14-cc-18	
instigated	14-conj:and-19	
violence	19-dobj-20	
against	22-case-21	
Indians	20-nmod:against-22	
in	24-case-23	
Congo	19-nmod:in-24	
,	null	
four	27-nummod-26	
attacks	37-nsubjpass-27	
on	30-case-28	
African	30-amod-29	
nationals	27-nmod:on-30	
by	33-case-31	
the	33-det-32	
residents	30-nmod:by-33	
in	35-case-34	
Chattarpur	33-nmod:in-35	
were	37-auxpass-36	
reported	37	
on	39-case-38	
Friday	37-nmod:on-39	
.	null	
