Taxi	1-compound-0	
strike	2-nsubj-1	
impacts	2	
businesses	2-dobj-3	
in	8-case-4	
Soshanguve	8-compound-5	
Brenda	8-compound-6	
Masilela	8-compound-7	
PRETORIA	3-nmod:in-8	
,	null	
November	8-appos-10	
8	10-nummod-11	
(	null	
ANA	10-appos-13	
)	null	
-	null	
Employees	26-nsubj-16	
at	20-case-17	
the	20-det-18	
Soshanguve	20-compound-19	
Plaza	16-nmod:at-20	
,	null	
south	20-advmod-22	
of	24-case-23	
Pretoria	22-nmod:of-24	
,	null	
arrived	2-parataxis-26	
for	28-case-27	
work	26-nmod:for-28	
on	30-case-29	
Wednesday	28-nmod:on-30	
only	26-advmod-31	
to	33-mark-32	
find	26-xcomp-33	
businesses	33-dobj-34	
closed	34-acl-35	
amid	37-case-36	
fears	35-nmod:amid-37	
that	43-mark-38	
the	41-det-39	
taxi	41-compound-40	
strike	43-nsubj-41	
might	43-aux-42	
turn	33-ccomp-43	
violent	43-xcomp-44	
.	null	
