"	0	0	0	0	0	``	0	
We	0	0	0	0	0	PRP	0	
have	0	0	0	0	0	VBP	0	
certainly	0	0	0	0	0	RB	0	
reiterated	0	0	0	0	0	VBN	0	
our	0	0	0	0	0	PRP$	0	
support	mcmTrig	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
our	0	0	0	0	0	PRP$	0	
commitment	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
India	0	0	0	0	location	NNP	0	
's	0	0	0	0	0	POS	0	
efforts	0	0	0	0	0	NNS	0	
to	0	0	0	0	0	TO	0	
seek	0	0	0	0	0	VB	0	
justice	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
behalf	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
victims	0	0	0	0	0	NNS	0	
"	0	0	0	0	0	''	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
26	0	0	0	0	0	CD	0	
/	0	0	0	0	0	NNP	0	
11	0	0	0	0	0	NNP	0	
attack	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
Assistant	0	0	0	0	0	NNP	0	
Secretary	0	0	0	0	0	NNP	0	
of	0	0	0	0	0	IN	0	
State	0	0	0	0	0	NNP	0	
for	0	0	0	0	0	IN	0	
South	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
Central	0	0	0	0	0	NNP	0	
Asian	0	0	0	0	0	NNP	0	
Affairs	0	0	0	0	0	NNP	0	
Nisha	0	0	0	0	person	NNP	0	
Desai	0	0	0	0	person	NNP	0	
Biswal	0	0	0	0	person	NNP	0	
told	0	0	0	0	0	VBD	0	
PTI	0	0	0	0	0	NNP	0	
when	0	0	0	0	0	WRB	0	
asked	0	0	0	0	0	VBD	0	
about	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
delay	khooTrig	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
bringing	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
justice	0	0	0	0	0	NN	0	
the	0	0	0	0	0	DT	0	
perpetrators	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
2008	0	0	0	0	date	CD	0	
terror	0	0	0	0	0	NN	0	
attacks	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
