Workers	0	0	0	0	0	NNS	0	
Workers	0	0	0	0	0	NNS	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
company	0	0	0	0	0	NN	0	
company	0	0	0	0	0	NN	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
Zondereinde	0	0	0	0	0	NNP	0	
Zondereinde	0	0	0	0	0	NNP	0	
mine	0	0	0	0	0	NN	0	
mine	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
near	0	0	0	0	0	IN	0	
near	0	0	0	0	0	IN	0	
Amandelbult	0	0	0	0	0	NNP	0	
Amandelbult	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Limpopo	0	0	0	0	0	NNP	0	
Limpopo	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
went	0	0	0	0	0	VBD	0	
went	0	0	0	0	0	VBD	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
strike	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
November	0	0	0	0	date	NNP	0	
November	0	0	0	0	date	NNP	0	
3	0	0	0	0	date	CD	0	
3	0	0	0	0	date	CD	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
