Urging	14-advcl-0	
the	2-det-1	
Commission	0-dobj-2	
to	4-mark-3	
reveal	0-xcomp-4	
names	4-dobj-5	
of	7-case-6	
people	5-nmod:of-7	
involved	7-acl-8	
in	11-case-9	
the	11-det-10	
attacks	8-nmod:in-11	
,	null	
he	14-nsubj-13	
said	14	
the	16-det-15	
protestors	22-nsubjpass-16	
against	20-case-17	
the	20-det-18	
church	20-compound-19	
attack	16-nmod:against-20	
were	22-auxpass-21	
assaulted	14-dep-22	
by	24-case-23	
police	22-nmod:agent-24	
,	null	
youth	28-nsubjpass-26	
were	28-auxpass-27	
hunted	22-conj:and-28	
and	22-cc-29	
criminal	31-amod-30	
cases	33-nsubjpass-31	
were	33-auxpass-32	
booked	22-conj:and-33	
on	35-case-34	
them	33-nmod:on-35	
.	null	
