As	7-mark-0	
the	3-det-1	
popular	3-amod-2	
uprising	7-nsubj-3	
against	6-case-4	
the	6-det-5	
law	3-nmod:against-6	
thrust	18-advcl-7	
Hong	9-compound-8	
Kong	7-dobj-9	
into	12-case-10	
the	12-det-11	
spotlight	7-nmod:into-12	
,	null	
much	18-nsubj-14	
of	17-case-15	
the	17-det-16	
attention	14-nmod:of-17	
focused	18	
on	23-mark-19	
how	23-advmod-20	
it	31-nsubj-21	
could	23-aux-22	
erode	18-advcl-23	
the	26-det-24	
city	26-compound-25	
’	29-nsubj-26	
s	29-cop-27	
civil	29-amod-28	
liberties	23-ccomp-29	
and	23-cc-30	
put	23-conj:and-31	
dissidents	31-dobj-32	
at	34-case-33	
risk	31-nmod:at-34	
.	null	
