Police	1-nsubj-0	
justify	1	
action	1-iobj-2	
against	4-case-3	
students	2-nmod:against-4	
16th	6-amod-5	
December	4-dep-6	
2009	6-nummod-7	
03	10-nummod-8	
:	null	
25	1-dobj-10	
AM	12-compound-11	
HYDERABAD	10-dep-12	
:	null	
Police	15-nsubj-14	
justified	1-parataxis-15	
their	17-nmod:poss-16	
action	15-dobj-17	
against	19-case-18	
students	17-nmod:against-19	
participating	19-acl-20	
in	24-case-21	
the	24-det-22	
agitation	24-compound-23	
programmes	20-nmod:in-24	
at	28-case-25	
Sri	28-compound-26	
Krishnadevaraya	28-compound-27	
University	15-nmod:at-28	
in	30-case-29	
Anantapur	28-nmod:in-30	
today	15-nmod:tmod-31	
even	39-advmod-32	
as	39-mark-33	
various	36-amod-34	
political	36-amod-35	
parties	39-nsubj-36	
and	36-cc-37	
organisations	39-nsubj-38	
launched	15-advcl-39	
protests	39-dobj-40	
against	44-case-41	
the	44-det-42	
unfortunate	44-amod-43	
incident	39-nmod:against-44	
.	null	
