Public	1-compound-0	
officials	20-nsubj-1	
,	null	
including	5-case-3	
Chris	5-compound-4	
Patten	12-nmod:including-5	
,	null	
Hong	9-compound-7	
Kong	9-compound-8	
’	12-nsubj-9	
s	12-cop-10	
last	12-amod-11	
governor	20-ccomp-12	
when	18-advmod-13	
it	18-nsubj-14	
was	18-cop-15	
under	18-case-16	
British	18-amod-17	
rule	12-acl:relcl-18	
,	null	
rebuked	20	
the	22-det-21	
government	20-dobj-22	
for	24-mark-23	
bringing	20-advcl-24	
charges	24-dobj-25	
so	27-advmod-26	
long	24-advmod-27	
after	30-case-28	
the	30-det-29	
event	24-nmod:after-30	
.	null	
