The	3-det-0	
popular	3-amod-1	
social	3-amod-2	
network	6-nsubjpass-3	
has	6-aux-4	
been	6-auxpass-5	
blocked	6	
since	9-case-7	
ethnic	9-amod-8	
riots	6-nmod:since-9	
in	17-mark-10	
China	12-compound-11	
’	17-nsubj-12	
s	17-cop-13	
far	17-advmod-14	
west	14-dep-15	
in	17-case-16	
2009	6-advcl:in-17	
and	17-cc-18	
Instagram	21-nsubjpass-19	
was	21-auxpass-20	
banned	17-conj:and-21	
during	24-case-22	
pro-democracy	24-amod-23	
protests	21-nmod:during-24	
in	27-case-25	
Hong	27-compound-26	
Kong	24-nmod:in-27	
in	29-case-28	
2014	21-nmod:in-29	
.	null	
