The	1-det-0	
leader	3-nmod:poss-1	
's	1-case-2	
henchmen	4-nsubj-3	
offered	4	
him	4-iobj-5	
a	8-det-6	
"	null	
settlement	4-dobj-8	
"	null	
but	4-cc-10	
when	13-advmod-11	
he	13-nsubj-12	
approached	25-advcl-13	
the	17-det-14	
state	17-compound-15	
Lok	17-compound-16	
Ayukta	13-dobj-17	
with	20-case-18	
a	20-det-19	
complaint	13-nmod:with-20	
of	22-case-21	
corruption	20-nmod:of-22	
,	null	
they	25-nsubj-24	
attacked	4-conj:but-25	
him	25-dobj-26	
and	26-cc-27	
his	29-nmod:poss-28	
wife	26-conj:and-29	
.	null	
