They	0	0	0	0	0	PRP	0	
They	0	0	0	0	0	PRP	0	
have	0	0	0	0	0	VBP	0	
have	0	0	0	0	0	VBP	0	
failed	0	0	0	0	0	VBN	implicit_negative	
failed	0	0	0	0	0	VBN	implicit_negative	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
African	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
African	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
National	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
National	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
Congress	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
Congress	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
they	0	0	0	0	0	PRP	0	
they	0	0	0	0	0	PRP	0	
shame	0	0	0	0	0	VBZ	0	
shame	0	0	0	0	0	VBZ	0	
us	0	0	0	0	0	PRP	0	
us	0	0	0	0	0	PRP	0	
as	0	0	0	0	0	IN	0	
as	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
alliance	0	0	0	0	0	NN	0	
alliance	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
'	0	0	0	0	0	''	0	
he	0	0	0	0	0	PRP	0	
he	0	0	0	0	0	PRP	0	
told	0	0	0	0	0	VBD	0	
told	0	0	0	0	0	VBD	0	
members	0	0	0	0	0	NNS	0	
members	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
SA	0	0	0	0	0	NNP	0	
SA	0	0	0	0	0	NNP	0	
Municipal	0	0	0	0	0	NNP	0	
Municipal	0	0	0	0	0	NNP	0	
Workers	0	0	0	0	0	NNPS	0	
Workers	0	0	0	0	0	NNPS	0	
'	0	0	0	0	0	POS	0	
'	0	0	0	0	0	POS	0	
Union	0	0	0	0	0	NNP	0	
Union	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
Samwu	0	0	0	0	0	NNP	0	
Samwu	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
protest	0	0	0	0	0	NN	0	
protest	0	0	0	0	0	NN	0	
march	0	0	0	0	0	NN	0	
march	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Durban	0	0	0	0	location	NNP	0	
Durban	0	0	0	0	location	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
