Communal	1-amod-0	
clashes	1	
in	7-case-2	
NE	7-compound-3	
Delhi	7-compound-4	
mar	7-compound-5	
Eid	7-compound-6	
Posted	1-nmod:in-7	
:	null	
Wed	15-compound-9	
Jan	15-nummod-10	
20	15-nummod-11	
1999	15-nummod-12	
IST	15-compound-13	
NEW	15-compound-14	
DELHI	1-dep-15	
,	null	
JANUARY	1-appos-17	
19	17-nummod-18	
:	null	
A	22-det-20	
minor	22-amod-21	
tiff	28-nsubj-22	
between	24-case-23	
children	22-nmod:between-24	
on	27-case-25	
Eid	27-compound-26	
day	24-nmod:on-27	
led	1-parataxis-28	
to	30-mark-29	
Hindu-	28-xcomp-30	
Muslim	32-amod-31	
clashes	30-dobj-32	
in	35-case-33	
Welcome	35-amod-34	
Colony	32-nmod:in-35	
near	37-case-36	
Seelampur	35-nmod:near-37	
in	40-case-38	
northeast	40-compound-39	
Delhi	30-nmod:in-40	
.	null	
