The	1-det-0	
agitationists	2-nsubj-1	
set	34-ccomp-2	
ablaze	26-amod-3	
veterinary	3-dep-4	
,	null	
irrigation	4-conj:and-6	
,	null	
agriculture	4-conj:and-8	
,	null	
health	4-conj:and-10	
,	null	
Integrated	15-compound-12	
Child	15-compound-13	
Development	15-compound-14	
Service	4-conj:and-15	
(	null	
ICDS	15-appos-17	
)	null	
and	4-cc-19	
Public	22-compound-20	
Works	22-compound-21	
Department	4-conj:and-22	
(	null	
PWD	22-appos-24	
)	null	
offices	2-dobj-26	
across	29-case-27	
the	29-det-28	
district	2-nmod:across-29	
last	31-amod-30	
night	2-nmod:tmod-31	
,	null	
officials	34-nsubj-33	
said	34	
today	34-nmod:tmod-35	
.	null	
