Foreign	3-compound-0	
Secretary	3-compound-1	
Shivshankar	3-compound-2	
Menon	26-nsubj-3	
,	null	
who	6-nsubj-5	
discussed	3-acl:relcl-6	
bilateral	8-amod-7	
issues	6-dobj-8	
with	14-case-9	
his	14-nmod:poss-10	
Pakistani	14-amod-11	
counterpart	14-compound-12	
Salman	14-compound-13	
Bashir	6-nmod:with-14	
on	17-case-15	
the	17-det-16	
sidelines	6-nmod:on-17	
of	23-case-18	
the	23-det-19	
SAARC	23-compound-20	
Foreign	23-compound-21	
Secretaries	23-compound-22	
meeting	17-nmod:of-23	
here	23-advmod-24	
,	null	
said	26	
that	30-mark-27	
Islamabad	30-nsubj-28	
would	30-aux-29	
have	26-ccomp-30	
to	32-mark-31	
bring	30-xcomp-32	
the	34-det-33	
perpetrators	32-dobj-34	
of	38-case-35	
the	38-det-36	
Mumbai	38-compound-37	
attack	34-nmod:of-38	
to	40-case-39	
justice	32-nmod:to-40	
and	32-cc-41	
give	32-conj:and-42	
credible	44-amod-43	
evidence	42-iobj-44	
of	46-case-45	
dismantling	44-nmod:of-46	
the	49-det-47	
terrorist	49-amod-48	
infrastructure	42-dobj-49	
on	52-case-50	
the	52-det-51	
soil	49-nmod:on-52	
of	54-case-53	
Pakistan	52-nmod:of-54	
.	null	
