THANJAVUR	0	0	0	0	0	NNP	0	
/	0	0	0	0	0	NNP	0	
TIRUCHI	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
Sri	0	0	0	0	0	NNP	0	
Lankan	0	0	0	0	0	NNP	0	
monk	0	0	0	0	0	VBP	0	
assaulted	0	0	0	0	0	JJ	0	
March	0	0	0	0	date	NNP	0	
17	0	0	0	0	date	CD	0	
,	0	0	0	0	date	,	0	
2013	0	0	0	0	date	CD	0	
00	0	0	0	0	date	NNS	0	
:	0	0	0	0	date	:	0	
00	0	0	0	0	date	CD	0	
IST	0	0	0	0	person	NNP	0	
Police	0	0	0	0	person	NNS	0	
escort	0	0	0	0	0	VB	0	
him	0	0	0	0	0	PRP	0	
to	0	0	0	0	0	TO	0	
airport	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
put	0	0	0	0	0	VB	0	
him	0	0	0	0	0	PRP	0	
on	0	0	0	0	0	IN	0	
flight	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
Chennai	0	0	0	0	location	NNP	0	
A	0	0	0	0	0	DT	0	
Sri	0	0	0	0	0	NNP	0	
Lankan	0	0	0	0	0	NNP	0	
Buddhist	0	0	0	0	0	NNP	0	
monk	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
Pathberiye	0	0	0	0	0	NNP	0	
Gnanaloka	0	0	0	0	0	NNP	0	
Thero	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
was	0	0	0	0	0	VBD	0	
assaulted	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
members	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
Tamil	0	0	0	0	0	NNP	0	
outfits	khooTrig	0	0	0	0	NNS	0	
at	0	0	0	0	0	IN	0	
Big	0	0	0	0	0	NNP	0	
Temple	0	0	0	0	location	NNP	0	
in	0	0	0	0	0	IN	0	
Thanjavur	0	0	0	0	0	NNP	0	
on	0	0	0	0	0	IN	0	
Saturday	0	0	0	0	date	NNP	0	
.	0	0	0	0	0	.	0	
