Sopore	2-amod-0	
gunfight	2-compound-1	
ends	40-nsubj-2	
,	null	
no	11-neg-4	
trace	11-amod-5	
of	8-case-6	
guerrilla	8-compound-7	
31st	5-nmod:of-8	
January	5-nmod:tmod-9	
2010	9-nummod-10	
02	2-appos-11	
:	null	
05	15-compound-13	
PM	15-compound-14	
SRINAGAR	2-dep-15	
:	null	
A	21-det-17	
fierce	21-amod-18	
overnight	21-amod-19	
gun	21-compound-20	
battle	2-dep-21	
between	26-case-22	
a	26-det-23	
top	26-amod-24	
militant	26-amod-25	
hiding	21-nmod:between-26	
in	32-case-27	
a	32-det-28	
house	32-compound-29	
and	29-cc-30	
security	32-compound-31	
forces	26-nmod:in-32	
in	37-case-33	
the	37-det-34	
north	37-compound-35	
Kashmir	37-compound-36	
town	2-nmod:in-37	
of	39-case-38	
Sopore	37-nmod:of-39	
ended	40	
Sunday	42-compound-41	
morning	40-nmod:tmod-42	
with	44-case-43	
reports	40-nmod:with-44	
that	50-mark-45	
the	47-det-46	
guerrilla	50-nsubj-47	
might	50-aux-48	
have	50-aux-49	
escaped	40-ccomp-50	
.	null	
