Another	2-det-0	
restaurant	2-compound-1	
owner	7-nsubj-2	
,	null	
Clara	5-compound-4	
Li	2-appos-5	
,	null	
said	7	
owners	20-nsubj-8	
wanted	7-ccomp-9	
to	11-mark-10	
take	9-xcomp-11	
their	13-nmod:poss-12	
protest	11-dobj-13	
further	11-advmod-14	
,	null	
but	9-cc-16	
had	20-aux-17	
not	20-neg-18	
yet	20-advmod-19	
settled	9-conj:but-20	
on	23-case-21	
a	23-det-22	
plan	20-nmod:on-23	
to	25-mark-24	
do	23-acl-25	
so	32-mark-26	
if	32-mark-27	
their	29-nmod:poss-28	
demands	32-nsubjpass-29	
were	32-auxpass-30	
not	32-neg-31	
met	25-advcl-32	
after	36-case-33	
yesterday	36-nmod:poss-34	
's	34-case-35	
protest	32-nmod:after-36	
.	null	
