LeT	0	
,	null	
Hamas	4-amod-2	
use	4-compound-3	
violence	0-appos-4	
for	7-case-5	
political	7-amod-6	
objectives	4-nmod:for-7	
:	null	
US	0-dep-9	
-	null	
Indian	13-compound-11	
Express	13-compound-12	
Agencies	0-dep-13	
,	null	
Agencies	0-appos-15	
:	null	
Washington	0-dep-17	
,	null	
Tue	20-compound-19	
Jan	0-appos-20	
06	20-dep-21	
2009	21-nummod-22	
,	null	
18	21-nummod-24	
:	null	
06	27-nummod-26	
hrs	28-nsubj-27	
Equating	0-parataxis-28	
the	33-det-29	
Palestinian	33-amod-30	
militant	33-amod-31	
group	33-compound-32	
Hamas	28-dobj-33	
with	37-case-34	
the	37-det-35	
LeT	37-compound-36	
terrorists	33-nmod:with-37	
who	39-nsubj-38	
attacked	37-acl:relcl-39	
Mumbai	46-nsubj-40	
,	null	
the	44-det-42	
White	44-compound-43	
House	40-appos-44	
has	46-aux-45	
said	39-ccomp-46	
both	49-nsubjpass-47	
were	49-auxpass-48	
engaged	46-ccomp-49	
in	54-case-50	
'	null	
despicable	54-nmod:poss-52	
'	52-case-53	
acts	49-nmod:in-54	
in	58-mark-55	
order	55-mwe-56	
to	58-mark-57	
achieve	49-advcl-58	
their	58-dobj-59	
'	null	
political	62-amod-61	
objectives	33-dep-62	
'	null	
.	null	
