Junior	2-compound-0	
Docs	2-compound-1	
Threaten	24-nsubj-2	
to	8-case-3	
Intensify	8-compound-4	
Agitation	8-compound-5	
06th	8-compound-6	
October	8-compound-7	
2014	2-nmod:to-8	
06	8-nummod-9	
:	null	
05	13-compound-11	
AM	13-compound-12	
HYDERABAD	8-dep-13	
:	null	
Junior	16-compound-15	
doctors	8-dep-16	
of	20-case-17	
government	20-compound-18	
medical	20-amod-19	
colleges	8-nmod:of-20	
in	22-case-21	
Telangana	20-nmod:in-22	
are	24-aux-23	
showing	24	
no	26-neg-25	
sings	24-dobj-26	
of	28-mark-27	
calling	26-acl-28	
off	28-compound:prt-29	
their	32-nmod:poss-30	
indefinite	32-amod-31	
strike	28-dobj-32	
,	null	
with	37-mark-34	
the	36-det-35	
government	37-nsubj-36	
paying	24-advcl-37	
no	39-neg-38	
heed	37-dobj-39	
to	42-case-40	
their	42-nmod:poss-41	
demands	37-nmod:to-42	
.	null	
