`	null	
`	null	
Mail	13-nsubjpass-2	
that	10-nsubj-3	
had	10-aux-4	
already	10-advmod-5	
been	10-cop-6	
on	10-case-7	
the	10-det-8	
service	10-compound-9	
pipeline	2-acl:relcl-10	
is	13-auxpass-11	
now	13-advmod-12	
delayed	13	
by	16-case-14	
48	16-nummod-15	
hours	13-nmod:agent-16	
,	null	
but	13-cc-18	
the	21-det-19	
speedy	21-amod-20	
resolution	27-nsubj-21	
of	24-case-22	
the	24-det-23	
strike	21-nmod:of-24	
more	27-advmod-25	
than	25-case-26	
compensates	13-conj:but-27	
for	31-case-28	
this	31-det-29	
service	31-compound-30	
backlog	27-nmod:for-31	
.	null	
'	0	
'	0-dep-1	
