Mining	27-nsubj-0	
for	5-case-1	
trouble	5-compound-2	
Sino	5-compound-3	
Gold	5-compound-4	
Mining	0-nmod:for-5	
,	null	
which	11-dobj-7	
only	10-advmod-8	
last	10-amod-9	
week	11-nsubj-10	
announced	0-acl:relcl-11	
a	14-det-12	
joint	14-amod-13	
venture	11-dobj-14	
to	16-mark-15	
expand	14-acl-16	
exploration	16-dobj-17	
near	22-case-18	
its	22-nmod:poss-19	
White	22-compound-20	
Mountain	22-compound-21	
Mine	17-nmod:near-22	
in	25-case-23	
Jilin	25-compound-24	
province	16-nmod:in-25	
,	null	
had	27	
to	29-mark-28	
halt	27-xcomp-29	
operations	29-dobj-30	
yesterday	29-nmod:tmod-31	
as	33-mark-32	
protesting	29-advcl-33	
farmers	33-dobj-34	
blocked	34-acl-35	
the	39-det-36	
main	39-amod-37	
access	39-compound-38	
road	35-dobj-39	
.	null	
