Former	1-compound-0	
Commissioner	31-nsubj-1	
of	6-case-2	
Mumbai	6-compound-3	
Police	6-compound-4	
Hasan	6-compound-5	
Gafoor	1-nmod:of-6	
and	6-cc-7	
the	10-det-8	
then	10-amod-9	
in-charge	6-conj:and-10	
of	14-case-11	
the	14-det-12	
Crime	14-compound-13	
Branch	10-nmod:of-14	
,	null	
Rakesh	17-compound-16	
Maria	14-appos-17	
,	null	
who	23-nsubj-19	
is	23-cop-20	
at	23-case-21	
present	23-amod-22	
head	1-acl:relcl-23	
of	27-case-24	
Anti	27-compound-25	
Terror	27-compound-26	
Squad	23-nmod:of-27	
,	null	
had	31-aux-29	
repeatedly	31-advmod-30	
claimed	31	
that	37-mark-32	
Ansari	37-nsubj-33	
and	33-cc-34	
Ahmed	37-nsubj-35	
had	37-aux-36	
carried	31-ccomp-37	
out	37-compound:prt-38	
reconnaissance	37-dobj-39	
of	42-case-40	
various	42-amod-41	
targets	39-nmod:of-42	
attacked	42-acl-43	
by	46-case-44	
Lashkar	46-compound-45	
terrorists	43-nmod:by-46	
on	48-case-47	
November	43-nmod:on-48	
26	48-nummod-49	
,	null	
2008	48-nummod-51	
.	null	
