Hani	30-nsubjpass-0	
,	null	
who	4-nsubj-2	
was	4-cop-3	
leader	0-acl:relcl-4	
of	7-case-5	
the	7-det-6	
SACP	4-nmod:of-7	
and	7-cc-8	
chief	7-conj:and-9	
of	11-case-10	
staff	7-nmod:of-11	
of	13-case-12	
Umkhonto	7-nmod:of-13	
we	15-nsubj-14	
Sizwe	7-acl:relcl-15	
,	null	
the	19-det-17	
armed	19-amod-18	
wing	7-appos-19	
of	24-case-20	
the	24-det-21	
African	24-compound-22	
National	24-compound-23	
Congress	19-nmod:of-24	
(	null	
ANC	24-appos-26	
)	null	
,	null	
was	30-auxpass-29	
assassinated	30	
on	32-case-31	
10	30-nmod:on-32	
April	30-nmod:tmod-33	
1993	33-nummod-34	
.	null	
