Political	1-compound-0	
Prisoners	4-nmod:poss-1	
'	1-case-2	
Rights	4-compound-3	
Day	6-nmod:tmod-4	
today	6-nsubj-5	
13th	6	
September	6-nmod:tmod-7	
2013	7-nummod-8	
08	11-nummod-9	
:	null	
33	42-nsubj-11	
AM	14-compound-12	
The	14-compound-13	
Committee	11-dep-14	
for	17-case-15	
the	17-det-16	
Release	11-nmod:for-17	
of	20-case-18	
Political	20-compound-19	
Prisoners	17-nmod:of-20	
(	null	
CRPP	20-appos-22	
)	null	
is	25-aux-24	
observing	6-dep-25	
September	25-nmod:tmod-26	
13	26-nummod-27	
as	32-case-28	
Political	32-compound-29	
Prisoners	32-compound-30	
Rights	32-compound-31	
Day	25-nmod:as-32	
,	null	
commemorating	25-conj:and-34	
the	36-det-35	
sacrifice	34-dobj-36	
of	40-case-37	
Shaheed	40-compound-38	
Jitin	40-compound-39	
Das	36-nmod:of-40	
and	25-cc-41	
organising	25-conj:and-42	
a	45-det-43	
memorial	45-compound-44	
programme	42-dobj-45	
for	50-case-46	
Maoist	50-compound-47	
idealogue	50-compound-48	
Ganti	50-compound-49	
Prasadam	45-nmod:for-50	
,	null	
in	53-case-52	
Hyderabad	6-nmod:in-53	
on	56-case-54	
the	56-det-55	
occasion	6-nmod:on-56	
.	null	
