The	2-det-0	
mortal	2-amod-1	
remains	9-nsubjpass-2	
of	6-case-3	
the	6-det-4	
brave	6-amod-5	
soldier	2-nmod:of-6	
will	9-aux-7	
be	9-auxpass-8	
taken	9	
by	11-case-10	
air	9-nmod:agent-11	
to	13-case-12	
Jind	9-nmod:to-13	
tomorrow	9-nmod:tmod-14	
as	20-mark-15	
the	18-det-16	
road	18-compound-17	
traffic	20-nsubjpass-18	
is	20-auxpass-19	
disrupted	9-advcl-20	
due	20-xcomp-21	
to	24-case-22	
violent	24-amod-23	
protests	21-nmod:to-24	
by	26-case-25	
Jats	20-nmod:agent-26	
who	29-nsubj-27	
are	29-aux-28	
demanding	26-acl:relcl-29	
quota	29-dobj-30	
in	33-case-31	
OBC	33-compound-32	
category	30-nmod:in-33	
.	null	
