Swami	3-compound-0	
Laxamananda	3-compound-1	
death	3-compound-2	
anniversary	3	
:	null	
High	6-amod-5	
security	29-nsubjpass-6	
in	8-case-7	
Kandhamal	6-nmod:in-8	
due	6-amod-9	
to	14-case-10	
VHP	14-compound-11	
programme	14-compound-12	
23rd	14-compound-13	
August	9-nmod:to-14	
2016	16-nummod-15	
08	14-dep-16	
:	null	
17	20-nummod-18	
PM	20-compound-19	
PHULBANI	16-dep-20	
:	null	
The	26-det-22	
communally	24-advmod-23	
sensitive	26-amod-24	
Kandhamal	26-compound-25	
district	16-dep-26	
was	29-auxpass-27	
today	29-advmod-28	
put	3-parataxis-29	
under	33-case-30	
high	33-amod-31	
security	33-compound-32	
blanket	29-nmod:under-33	
as	40-mark-34	
the	36-det-35	
members	40-nsubj-36	
of	39-case-37	
the	39-det-38	
VHP	36-nmod:of-39	
assembled	29-advcl-40	
there	40-dobj-41	
to	43-mark-42	
observe	40-xcomp-43	
the	46-det-44	
death	46-compound-45	
anniversary	43-dobj-46	
of	50-case-47	
Swami	50-compound-48	
Laxamananda	50-compound-49	
Saraswati	46-nmod:of-50	
,	null	
whose	53-nmod:poss-52	
killing	55-nsubj-53	
had	55-aux-54	
sparked	50-acl:relcl-55	
a	59-det-56	
large	59-amod-57	
scale	59-compound-58	
riot	55-dobj-59	
in	62-case-60	
the	62-det-61	
area	59-nmod:in-62	
in	64-case-63	
2008	55-nmod:in-64	
.	null	
