`	null	
`	null	
The	5-det-2	
SA	5-compound-3	
Police	5-compound-4	
Service	13-nsubj-5	
had	44-ccomp-6	
to	8-mark-7	
clear	6-xcomp-8	
the	11-det-9	
barricaded	11-amod-10	
roads	8-dobj-11	
and	6-cc-12	
had	44-ccomp-13	
to	15-mark-14	
force	13-xcomp-15	
open	15-compound:prt-16	
the	19-det-17	
voting	19-amod-18	
stations	15-dobj-19	
where	24-advmod-20	
the	22-det-21	
locks	24-nsubjpass-22	
were	24-auxpass-23	
changed	19-acl:relcl-24	
by	27-case-25	
the	27-det-26	
communities	24-nmod:agent-27	
in	30-case-28	
Bamboo	30-compound-29	
Spruit	27-nmod:in-30	
,	null	
Jozana	34-nmod:poss-32	
's	32-case-33	
Nek	30-conj:and-34	
,	null	
and	30-cc-36	
Mngcunubeni	30-conj:and-37	
in	39-case-38	
Sterkspruit	24-nmod:in-39	
,	null	
'	null	
'	null	
Mraji	44-nsubj-43	
said	44	
in	47-case-45	
a	47-det-46	
statement	44-nmod:in-47	
.	null	
