Referring	7-advcl-0	
to	4-case-1	
the	4-det-2	
Muzaffarnagar	4-compound-3	
riots	0-nmod:to-4	
,	null	
he	7-nsubj-6	
said	7	
the	12-det-8	
Akhilesh	12-compound-9	
Yadav-led	12-amod-10	
SP	12-compound-11	
Government	17-nsubj-12	
in	15-case-13	
the	15-det-14	
state	12-nmod:in-15	
had	17-aux-16	
provided	7-ccomp-17	
unprecedented	20-amod-18	
relief	20-compound-19	
measures	17-dobj-20	
to	24-case-21	
the	24-det-22	
riot	24-compound-23	
victims	17-nmod:to-24	
,	null	
while	39-mark-26	
the	28-det-27	
victims	39-nsubjpass-28	
of	32-case-29	
the	32-det-30	
communal	32-amod-31	
carnage	28-nmod:of-32	
in	36-case-33	
the	36-det-34	
other	36-amod-35	
states	32-nmod:in-36	
had	39-aux-37	
been	39-auxpass-38	
left	17-advcl-39	
to	41-mark-40	
fend	39-xcomp-41	
for	43-case-42	
themselves	41-nmod:for-43	
.	null	
