Army	1-compound-0	
officials	2-nsubj-1	
said	2	
that	40-mark-3	
the	6-det-4	
five-member	6-amod-5	
team	40-nsubj-6	
,	null	
which	9-nsubj-8	
included	6-acl:relcl-9	
Lt	14-compound-10	
Col	14-compound-11	
Ajay	14-compound-12	
Kumar	14-compound-13	
Verma	9-dobj-14	
,	null	
GREF	20-compound-16	
engineer	20-compound-17	
S	20-compound-18	
K	20-compound-19	
Singh	14-conj:and-20	
,	null	
a	24-det-22	
protection	24-compound-23	
force	14-conj:and-24	
of	28-case-25	
two	28-nummod-26	
Army	28-compound-27	
jawans	24-nmod:of-28	
from	32-case-29	
the	32-det-30	
JAKRIF	32-compound-31	
regiment	28-nmod:from-32	
and	14-cc-33	
their	35-nmod:poss-34	
driver	14-conj:and-35	
,	null	
was	40-cop-37	
on	40-case-38	
its	40-nmod:poss-39	
way	2-ccomp-40	
to	42-mark-41	
inspect	40-xcomp-42	
construction	44-compound-43	
work	42-dobj-44	
on	49-case-45	
the	49-det-46	
Chattroo-	49-compound-47	
Simthan	49-compound-48	
road	42-nmod:on-49	
when	52-advmod-50	
it	52-nsubj-51	
came	42-advcl-52	
under	55-case-53	
heavy	55-amod-54	
fire	52-nmod:under-55	
.	null	
