“	19-advcl-0	
The	2-det-1	
youth	4-nsubjpass-2	
was	4-auxpass-3	
killed	0-ccomp-4	
at	7-case-5	
a	7-det-6	
protest	4-nmod:at-7	
against	13-case-8	
the	13-det-9	
Army	13-compound-10	
’	13-compound-11	
s	13-compound-12	
action	7-nmod:against-13	
halting	13-acl-14	
the	16-det-15	
vehicles	14-dobj-16	
,	null	
”	19-nsubj-18	
alleged	19	
Mohammad	22-compound-20	
Yasin	22-compound-21	
Khan	19-dobj-22	
,	null	
head	22-appos-24	
of	29-case-25	
a	29-det-26	
traders	29-compound-27	
’	29-compound-28	
body	24-nmod:of-29	
.	null	
