A	0	0	0	0	0	DT	0	
A	0	0	0	0	0	DT	0	
Special	0	0	0	0	0	JJ	0	
Special	0	0	0	0	0	JJ	0	
Bench	0	0	0	0	0	NN	0	
Bench	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Justices	0	0	0	0	0	NNP	0	
Justices	0	0	0	0	0	NNP	0	
D	0	0	0	0	person	NNP	0	
D	0	0	0	0	person	NNP	0	
K	0	0	0	0	person	NNP	0	
K	0	0	0	0	person	NNP	0	
Jain	0	0	0	0	person	NNP	0	
Jain	0	0	0	0	person	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
P	0	0	0	0	person	NNP	0	
P	0	0	0	0	person	NNP	0	
Sathasivam	0	0	0	0	person	NNP	0	
Sathasivam	0	0	0	0	person	NNP	0	
accepted	0	0	0	0	0	VBD	0	
accepted	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
plea	0	0	0	0	0	NN	0	
plea	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
SIT	0	0	0	0	0	NNP	0	
SIT	0	0	0	0	0	NNP	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
further	khooTrig	0	0	0	0	JJ	0	
further	khooTrig	0	0	0	0	JJ	0	
15	0	0	0	0	0	CD	0	
15	0	0	0	0	0	CD	0	
days	0	0	0	0	0	NNS	0	
days	0	0	0	0	0	NNS	0	
time	0	0	0	0	0	NN	0	
time	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
submit	0	0	0	0	0	VB	0	
submit	0	0	0	0	0	VB	0	
its	0	0	0	0	0	PRP$	0	
its	0	0	0	0	0	PRP$	0	
report	0	0	0	0	0	NN	0	
report	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Gulberg	0	0	0	0	0	NNP	0	
Gulberg	0	0	0	0	0	NNP	0	
Society	0	0	0	0	0	NNP	0	
Society	0	0	0	0	0	NNP	0	
killings	0	0	0	0	0	NNS	0	
killings	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
