Mandya	0	
:	null	
Farmers	3-compound-2	
protest	0-dep-3	
as	9-mark-4	
outflow	9-nsubjpass-5	
from	7-case-6	
KRS	5-nmod:from-7	
is	9-auxpass-8	
increased	0-dep-9	
September	9-nmod:tmod-10	
25	10-nummod-11	
,	null	
2015	14-nummod-13	
00	0-parataxis-14	
:	null	
00	17-nsubj-16	
IST	14-parataxis-17	
Even	30-advmod-18	
as	30-mark-19	
the	21-det-20	
water-level	30-nsubj-21	
in	24-case-22	
Krishnaraja	24-compound-23	
Sagar	21-nmod:in-24	
,	null	
near	27-case-26	
Srirangapatna	21-nmod:near-27	
,	null	
is	30-aux-29	
plummeting	38-advcl-30	
steeply	30-advmod-31	
,	null	
the	34-det-33	
rate	38-nsubjpass-34	
of	36-case-35	
outflow	34-nmod:of-36	
was	38-auxpass-37	
increased	17-ccomp-38	
on	41-case-39	
Thursday	41-compound-40	
evening	38-nmod:on-41	
.	null	
