Referring	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
terror	0	0	0	0	0	NN	0	
attack	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
Punjab	0	0	0	0	location	NNP	0	
's	0	0	0	0	0	POS	0	
Gurdaspur	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
July	0	0	0	0	date	NNP	0	
27	0	0	0	0	date	CD	0	
,	0	0	0	0	0	,	0	
Biswal	0	0	0	0	person	NNP	0	
said	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
US	0	0	0	0	location	NNP	0	
has	0	0	0	0	0	VBZ	0	
strongly	0	0	0	0	0	RB	0	
condemned	0	0	0	0	0	VBN	0	
and	0	0	0	0	0	CC	0	
expressed	khooTrig	0	0	0	0	VBN	0	
its	0	0	0	0	0	PRP$	0	
concern	0	0	0	0	0	NN	0	
over	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
attack	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
