While	25-mark-0	
rivalry	25-nsubjpass-1	
between	4-case-2	
student	4-compound-3	
groups	1-nmod:between-4	
led	4-acl-5	
to	8-case-6	
the	8-det-7	
violence	5-nmod:to-8	
in	16-case-9	
which	11-det-10	
firing	16-nsubj-11	
from	14-case-12	
a	14-det-13	
country	11-nmod:from-14	
-	null	
made	8-nmod:in-16	
pistol	19-nsubj-17	
allegedly	19-advmod-18	
took	16-ccomp-19	
place	19-dobj-20	
and	16-cc-21	
eight	23-nummod-22	
students	16-conj:and-23	
were	25-auxpass-24	
said	38-advcl-25	
to	28-mark-26	
be	28-auxpass-27	
injured	25-xcomp-28	
,	null	
the	32-det-30	
exact	32-amod-31	
provocation	38-nsubj-32	
behind	35-case-33	
the	35-det-34	
incident	32-nmod:behind-35	
is	38-cop-36	
not	38-neg-37	
clear	38	
.	null	
