—	3-compound-0	
|	3-compound-1	
Photo	3-compound-2	
Credit	28-nsubj-3	
:	null	
PHOTO	3-dep-5	
:	null	
PTI	10-compound-7	
Sushanta	10-compound-8	
Talukdar	10-compound-9	
Police	11-nsubj-10	
suspect	28-parataxis-11	
that	16-mark-12	
it	16-nsubj-13	
is	16-cop-14	
the	16-det-15	
handiwork	11-ccomp-16	
of	19-case-17	
ULFA	19-compound-18	
ULFA	16-nmod:of-19	
desperate	19-amod-20	
to	22-mark-21	
show	20-xcomp-22	
its	24-nmod:poss-23	
strength	22-dobj-24	
after	26-case-25	
arrests	22-nmod:after-26	
,	null	
say	71-ccomp-28	
police	30-compound-29	
Caller	31-nsubj-30	
tells	28-ccomp-31	
TV	33-compound-32	
channels	31-dobj-33	
that	38-mark-34	
ULFA	38-nsubjpass-35	
is	38-auxpass-36	
not	38-neg-37	
involved	31-ccomp-38	
in	42-case-39	
the	42-det-40	
blasts	42-compound-41	
Guwahati	38-nmod:in-42	
:	null	
Seven	45-nummod-44	
people	47-nsubjpass-45	
were	47-auxpass-46	
killed	71-ccomp-47	
and	28-cc-48	
55	55-nsubj-49	
,	null	
including	53-case-51	
minor	53-amod-52	
children	49-nmod:including-53	
,	null	
injured	71-ccomp-55	
in	59-case-56	
two	59-nummod-57	
bicycle-bomb	59-amod-58	
blasts	55-nmod:in-59	
in	61-case-60	
Nalbari	59-nmod:in-61	
,	null	
headquarters	64-compound-63	
town	71-nsubj-64	
of	68-case-65	
lower	68-amod-66	
Assam	68-compound-67	
’	64-nmod:of-68	
s	71-cop-69	
Nalbari	71-compound-70	
district	71	
on	74-case-72	
Sunday	74-compound-73	
morning	71-nmod:on-74	
.	null	
