Three	17-nsubjpass-0	
Arrested	0-acl-1	
in	4-case-2	
Bimbola	4-compound-3	
Clash	1-nmod:in-4	
18th	6-amod-5	
June	1-nmod:tmod-6	
2014	6-nummod-7	
09	0-dep-8	
:	null	
39	12-nummod-10	
AM	12-compound-11	
DHENKANAL	8-dep-12	
:	null	
Three	15-nummod-14	
persons	8-dep-15	
were	17-auxpass-16	
arrested	17	
on	19-case-18	
Tuesday	17-nmod:on-19	
for	23-case-20	
their	23-nmod:poss-21	
alleged	23-amod-22	
involvement	17-nmod:for-23	
in	25-mark-24	
killing	23-acl-25	
of	29-case-26	
a	29-det-27	
naib	29-amod-28	
sarpanch	25-nmod:of-29	
in	32-case-30	
a	32-det-31	
clash	29-nmod:in-32	
between	34-case-33	
members	32-nmod:between-34	
of	37-case-35	
two	37-nummod-36	
communities	34-nmod:of-37	
at	40-case-38	
Bimbola	40-compound-39	
village	37-nmod:at-40	
under	45-case-41	
Dhenkanal	45-compound-42	
Sadar	45-compound-43	
police	45-compound-44	
limits	25-nmod:under-45	
on	47-case-46	
Monday	23-nmod:on-47	
.	null	
