The	1-det-0	
drivers	3-nsubj-1	
allegedly	3-advmod-2	
shot	3	
Mandisi	5-compound-4	
Ngomani	3-iobj-5	
several	7-amod-6	
times	3-dobj-7	
in	10-case-8	
the	10-det-9	
back	3-nmod:in-10	
while	14-mark-11	
he	14-nsubj-12	
was	14-aux-13	
running	3-advcl-14	
away	14-compound:prt-15	
from	17-case-16	
them	14-nmod:from-17	
several	19-amod-18	
days	14-nmod:tmod-19	
before	23-case-20	
a	23-det-21	
taxi	23-compound-22	
strike	14-nmod:before-23	
in	27-case-24	
September	27-compound-25	
last	27-amod-26	
year	23-nmod:in-27	
.	null	
