TREATMENT	1-compound-0	
Residents	8-nsubj-1	
of	3-case-2	
Ravensmead	1-nmod:of-3	
on	7-case-4	
the	7-det-5	
Cape	7-compound-6	
Flats	1-nmod:on-7	
staged	28-ccomp-8	
a	10-det-9	
protest	8-dobj-10	
on	12-case-11	
Saturday	8-nmod:on-12	
against	14-case-13	
plans	8-nmod:against-14	
to	16-mark-15	
accommodate	14-acl-16	
victims	16-dobj-17	
of	23-case-18	
the	23-det-19	
Joe	23-compound-20	
Slovo	23-compound-21	
shack	23-compound-22	
fire	17-nmod:of-23	
,	null	
SABC	27-compound-25	
radio	27-compound-26	
news	28-nsubj-27	
reported	28	
.	null	
