But	18-cc-0	
the	3-det-1	
caste	3-amod-2	
violence	18-nsubj-3	
that	5-nsubj-4	
wrecked	3-acl:relcl-5	
the	7-det-6	
lives	5-dobj-7	
of	12-case-8	
over	12-advmod-9	
a	12-det-10	
thousand	12-nummod-11	
Dalits	7-nmod:of-12	
earlier	15-advmod-13	
this	15-det-14	
month	5-nmod:tmod-15	
has	18-aux-16	
forever	18-advmod-17	
tainted	18	
the	20-det-19	
image	18-dobj-20	
of	23-case-21	
Dharmapuri	23-compound-22	
district	20-nmod:of-23	
as	28-case-24	
a	28-det-25	
former	28-amod-26	
Naxal	28-compound-27	
stronghold	18-nmod:as-28	
that	36-nsubj-29	
,	null	
even	33-advmod-31	
a	33-det-32	
decade	34-nmod:npmod-33	
ago	36-advmod-34	
,	null	
had	28-acl:relcl-36	
no	38-neg-37	
place	36-dobj-38	
for	43-case-39	
caste	43-compound-40	
or	40-cc-41	
class	43-compound-42	
differences	38-nmod:for-43	
.	null	
