While	3-mark-0	
the	2-det-1	
protesters	3-nsubj-2	
claimed	29-advcl-3	
that	10-mark-4	
78	6-nummod-5	
%	10-nsubj-6	
of	9-case-7	
the	9-det-8	
employees	6-nmod:of-9	
responded	3-ccomp-10	
to	13-case-11	
the	13-det-12	
strike	10-nmod:to-13	
called	13-acl-14	
by	19-case-15	
the	19-det-16	
Kerala	19-compound-17	
Secretariat	19-compound-18	
Association	14-nmod:by-19	
and	19-cc-20	
the	25-det-21	
Kerala	25-compound-22	
Secretariat	25-compound-23	
Employees	25-compound-24	
Sangh	19-conj:and-25	
,	null	
the	28-det-27	
government	29-nsubj-28	
pegged	29	
the	31-det-30	
turnout	29-dobj-31	
at	34-case-32	
56	34-nummod-33	
%	29-nmod:at-34	
.	null	
