Then	13-advmod-0	
,	null	
Roja	13-nsubj-2	
,	null	
along	2-advmod-4	
with	8-case-5	
other	8-amod-6	
YSRC	8-compound-7	
leaders	4-nmod:with-8	
and	8-cc-9	
activists	8-conj:and-10	
,	null	
immediately	13-advmod-12	
staged	13	
a	15-det-14	
dharna	13-dobj-15	
at	18-case-16	
the	18-det-17	
temple	13-nmod:at-18	
itself	18-nmod:npmod-19	
until	23-case-20	
the	23-det-21	
early	23-amod-22	
hours	13-nmod:until-23	
of	25-case-24	
Saturday	23-nmod:of-25	
seeking	23-acl-26	
action	26-dobj-27	
against	29-case-28	
those	27-nmod:against-29	
involved	29-acl-30	
in	33-case-31	
the	33-det-32	
incident	30-nmod:in-33	
.	null	
