Divisional	0	0	0	0	0	NNP	0	
Divisional	0	0	0	0	0	NNP	0	
Commissioner	0	0	0	0	0	NNP	0	
Commissioner	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
Kashmir	0	0	0	0	0	NNP	0	
Kashmir	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
Baseer	0	0	0	0	person	NNP	0	
Baseer	0	0	0	0	person	NNP	0	
Khan	0	0	0	0	person	NNP	0	
Khan	0	0	0	0	person	NNP	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
more	0	0	0	0	0	JJR	0	
more	0	0	0	0	0	JJR	0	
than	0	0	0	0	0	IN	0	
than	0	0	0	0	0	IN	0	
900	0	0	0	0	0	CD	0	
900	0	0	0	0	0	CD	0	
people	0	0	0	0	0	NNS	0	
people	0	0	0	0	0	NNS	0	
attacked	0	0	0	0	0	VBD	0	
attacked	0	0	0	0	0	VBD	0	
an	0	0	0	0	0	DT	0	
an	0	0	0	0	0	DT	0	
Army	0	0	0	0	0	NNP	0	
Army	0	0	0	0	0	NNP	0	
convoy	0	0	0	0	0	NN	0	
convoy	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
Ladoora	0	0	0	0	0	NNP	0	
Ladoora	0	0	0	0	0	NNP	0	
Rafiabad	0	0	0	0	0	NNP	0	
Rafiabad	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Baramulla	0	0	0	0	0	NNP	0	
Baramulla	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
