Pakistan	3-nsubj-0	
had	3-aux-1	
earlier	3-advmod-2	
expressed	3	
desire	3-dobj-4	
to	7-case-5	
record	7-compound-6	
statement	3-nmod:to-7	
of	10-case-8	
the	10-det-9	
magistrate	7-nmod:of-10	
,	null	
R	17-discourse-12	
.	null	
V	12-dep-14	
.	null	
Sawant	17-compound-16	
Waghule	10-dep-17	
,	null	
who	21-nsubj-19	
had	21-aux-20	
recorded	10-acl:relcl-21	
the	23-det-22	
confession	21-dobj-23	
of	27-case-24	
Ajmal	27-compound-25	
Amir	27-compound-26	
Kasab	23-nmod:of-27	
,	null	
the	31-det-29	
lone	31-amod-30	
terrorist	27-appos-31	
captured	31-acl-32	
alive	32-xcomp-33	
during	37-case-34	
the	37-det-35	
Mumbai	37-compound-36	
attack	32-nmod:during-37	
.	null	
