Others	5-nsubj-0	
who	2-nsubj-1	
addressed	0-acl:relcl-2	
the	4-det-3	
dharna	2-dobj-4	
demanded	5	
that	10-mark-6	
the	8-det-7	
government	10-nsubj-8	
must	10-aux-9	
review	5-ccomp-10	
Section	13-compound-11	
124	13-nummod-12	
A	10-dobj-13	
of	18-case-14	
the	18-det-15	
Indian	18-compound-16	
Penal	18-compound-17	
Code	13-nmod:of-18	
(	null	
IPC	18-appos-20	
)	null	
which	23-nsubj-22	
deals	18-acl:relcl-23	
with	25-case-24	
sedition	23-nmod:with-25	
,	null	
the	28-det-27	
law	25-appos-28	
under	30-case-29	
which	34-nmod:under-30	
Sen	34-nsubjpass-31	
has	34-aux-32	
been	34-auxpass-33	
sentenced	28-acl:relcl-34	
.	null	
