Earlier	16-advmod-0	
,	null	
in	4-case-2	
a	4-det-3	
letter	16-nmod:in-4	
to	8-case-5	
the	8-det-6	
HRD	8-compound-7	
ministry	4-nmod:to-8	
through	11-case-9	
NIT	11-compound-10	
administration	8-nmod:through-11	
,	null	
the	14-det-13	
students	16-nsubj-14	
had	16-aux-15	
demanded	16	
hoisting	16-dobj-17	
of	20-case-18	
national	20-amod-19	
flag	17-nmod:of-20	
,	null	
action	20-conj:and-22	
against	24-case-23	
staff	22-nmod:against-24	
involved	24-dep-25	
in	28-case-26	
anti-national	28-amod-27	
activities	25-nmod:in-28	
and	25-cc-29	
replacing	25-conj:and-30	
Jammu	30-dobj-31	
and	20-cc-32	
Kashmir	34-compound-33	
Police	20-conj:and-34	
by	36-case-35	
CRPF	16-nmod:by-36	
for	38-case-37	
security	16-nmod:for-38	
of	42-case-39	
the	42-det-40	
NIT	42-compound-41	
campus	38-nmod:of-42	
,	null	
which	47-nsubjpass-44	
has	47-aux-45	
been	47-auxpass-46	
gripped	42-acl:relcl-47	
by	49-case-48	
tension	47-nmod:agent-49	
following	51-case-50	
clashes	49-nmod:following-51	
in	54-case-52	
the	54-det-53	
wake	51-nmod:in-54	
of	58-case-55	
India	58-nmod:poss-56	
's	56-case-57	
loss	54-nmod:of-58	
to	61-case-59	
West	61-compound-60	
Indies	47-nmod:to-61	
in	67-case-62	
the	67-det-63	
World	67-compound-64	
T	67-compound-65	
20	67-compound-66	
Cup	61-nmod:in-67	
.	null	
