On	2-case-0	
Tuesday	2-compound-1	
Clegg	14-nmod:on-2	
sent	2-acl-3	
a	5-det-4	
series	3-dobj-5	
of	8-case-6	
supportive	8-amod-7	
tweets	5-nmod:of-8	
,	null	
including	12-case-10	
:	null	
“	3-nmod:including-12	
I	14-nsubj-13	
sympathise	14	
a	17-det-15	
great	17-amod-16	
deal	14-dobj-17	
with	22-case-18	
the	22-det-19	
brave	22-amod-20	
pro-democracy	22-amod-21	
demonstrators	14-nmod:with-22	
taking	14-xcomp-23	
to	26-case-24	
the	26-det-25	
streets	23-nmod:to-26	
of	29-case-27	
Hong	29-compound-28	
Kong	26-nmod:of-29	
.	null	
”	2-advmod-0	
He	2-nsubj-1	
said	2	
the	4-det-3	
UK	12-nsubj-4	
remained	2-ccomp-5	
committed	5-xcomp-6	
to	10-case-7	
the	10-det-8	
joint	10-amod-9	
declaration	6-nmod:to-10	
and	5-cc-11	
said	5-conj:and-12	
that	18-mark-13	
“	16-nummod-14	
universal	16-amod-15	
suffrage	25-nsubj-16	
must	18-aux-17	
mean	12-ccomp-18	
real	21-amod-19	
choice	21-compound-20	
”	18-dobj-21	
for	23-case-22	
voters	21-nmod:for-23	
and	18-cc-24	
“	18-conj:and-25	
a	28-det-26	
proper	28-amod-27	
stake	25-dobj-28	
in	33-case-29	
the	33-det-30	
2017	33-nummod-31	
election	33-compound-32	
”	28-nmod:in-33	
.	null	
