Cosatu	0	0	0	0	0	NNP	0	
members	0	0	0	0	0	NNS	0	
clashed	khooTrig	0	0	0	0	VBD	0	
with	0	0	0	0	0	IN	0	
DA	0	0	0	0	0	NNP	0	
supporters	0	0	0	0	0	NNS	0	
as	0	0	0	0	0	IN	0	
they	0	0	0	0	0	PRP	0	
made	khooTrig	0	0	0	0	VBD	0	
their	0	0	0	0	0	PRP$	0	
way	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
lawns	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Joburg	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
formerly	0	0	0	0	0	RB	0	
the	0	0	0	0	0	DT	0	
Civic	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
Theatre	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
50	0	0	0	0	0	CD	0	
metres	0	0	0	0	0	NNS	0	
from	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
trade	0	0	0	0	0	NN	0	
union	0	0	0	0	0	NN	0	
federation	0	0	0	0	0	NN	0	
's	0	0	0	0	0	POS	0	
office	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
