Flash	1-amod-0	
strike	32-nsubj-1	
by	6-case-2	
guards	6-compound-3	
delays	6-compound-4	
suburban	6-amod-5	
trains	1-nmod:by-6	
-	null	
Indian	12-compound-8	
Express	12-compound-9	
Express	12-compound-10	
News	12-compound-11	
Service	6-dep-12	
,	null	
Express	16-compound-14	
News	16-compound-15	
Service	12-appos-16	
:	null	
Fri	21-amod-18	
Nov	18-dep-19	
30	19-nummod-20	
2012	6-dep-21	
,	null	
03	21-amod-23	
:	null	
16	28-nummod-25	
hrs	28-nummod-26	
Most	28-amod-27	
guards	6-dep-28	
on	31-case-29	
local	31-amod-30	
trains	6-nmod:on-31	
abstained	32	
from	34-case-33	
work	32-nmod:from-34	
Thursday	32-nmod:tmod-35	
protesting	32-xcomp-36	
"	null	
irritable	40-amod-38	
"	null	
behaviour	36-dobj-40	
of	44-case-41	
the	44-det-42	
area	44-compound-43	
officer	40-nmod:of-44	
at	46-case-45	
Churchgate	36-nmod:at-46	
,	null	
forcing	36-advcl-48	
station	50-compound-49	
masters	48-dobj-50	
and	50-cc-51	
traffic	53-compound-52	
inspectors	50-conj:and-53	
to	55-mark-54	
take	48-xcomp-55	
up	55-compound:prt-56	
their	58-nmod:poss-57	
role	55-dobj-58	
.	null	
