OTHER	1-amod-0	
STATES	29-nsubj-1	
Seeking	1-acl-2	
their	9-nmod:poss-3	
due	9-amod-4	
February	4-nmod:tmod-5	
23	5-nummod-6	
,	null	
2010	5-nummod-8	
00	2-dobj-9	
:	null	
00	15-compound-11	
IST	15-compound-12	
A	15-compound-13	
A	15-compound-14	
A	9-dep-15	
IN	18-case-16	
AGITATION	18-compound-17	
MODE	15-nmod:in-18	
:	null	
Members	9-dep-20	
of	28-case-21	
the	28-det-22	
’	28-compound-23	
Pramila	28-compound-24	
Devi	28-compound-25	
Mahila	28-compound-26	
Kalyan	28-compound-27	
Sangha	9-nmod:of-28	
’	29	
demonstrating	29-xcomp-30	
in	36-case-31	
front	31-mwe-32	
of	31-mwe-33	
the	36-det-34	
RDC	36-compound-35	
office	30-nmod:in_front_of-36	
in	38-case-37	
Berhampur	36-nmod:in-38	
on	40-case-39	
Monday	30-nmod:on-40	
against	44-case-41	
‘	44-amod-42	
failure	44-compound-43	
’	30-nmod:against-44	
of	46-case-45	
implementation	44-nmod:of-46	
of	48-case-47	
NREGA	46-nmod:of-48	
in	50-case-49	
parts	48-nmod:in-50	
of	53-case-51	
Ganjam	53-compound-52	
district	50-nmod:of-53	
and	53-cc-54	
non-inclusion	53-conj:and-55	
of	59-case-56	
some	59-det-57	
BPL	59-compound-58	
families	53-nmod:of-59	
in	63-case-60	
the	63-det-61	
BPL	63-compound-62	
list	59-nmod:in-63	
.	null	
