OTHER	2-compound-0	
STATES	2-compound-1	
Sensitive	3-nsubj-2	
places	3	
in	5-case-4	
Lucknow	3-nmod:in-5	
identified	5-acl-6	
,	null	
security	9-nsubj-8	
tightened	3-dep-9	
December	9-nmod:tmod-10	
14	10-nummod-11	
,	null	
2008	10-nummod-13	
00	9-dobj-14	
:	null	
00	18-compound-16	
IST	18-compound-17	
City	19-nsubj-18	
divided	3-parataxis-19	
into	22-case-20	
nine	22-nummod-21	
zones	19-nmod:into-22	
;	null	
four	25-nummod-24	
ASPs	28-dep-25	
for	27-case-26	
supervision	25-nmod:for-27	
Lucknow	3-parataxis-28	
:	null	
In	32-case-30	
the	32-det-31	
wake	43-nmod:in-32	
of	37-case-33	
the	37-det-34	
Mumbai	37-compound-35	
terror	37-compound-36	
strikes	32-nmod:of-37	
,	null	
the	41-det-39	
State	41-compound-40	
police	51-nsubj-41	
has	43-aux-42	
identified	3-parataxis-43	
109	46-nummod-44	
sensitive	46-amod-45	
buildings	43-dobj-46	
in	49-case-47	
the	49-det-48	
city	43-nmod:in-49	
and	43-cc-50	
drawn	43-conj:and-51	
up	51-compound:prt-52	
an	56-det-53	
internal	56-amod-54	
security	56-compound-55	
scheme	51-dobj-56	
to	58-mark-57	
save	51-advcl-58	
them	58-dobj-59	
from	62-case-60	
similar	62-amod-61	
situations	58-nmod:from-62	
.	null	
