Big	1-compound-0	
B	46-nsubj-1	
in	4-case-2	
big	4-amod-3	
trouble	1-nmod:in-4	
for	8-case-5	
anti-	8-amod-6	
Sikh	8-compound-7	
remarks	4-nmod:for-8	
17th	10-amod-9	
December	1-dep-10	
2011	12-nummod-11	
02	26-nsubj-12	
:	null	
43	16-nummod-14	
PM	16-compound-15	
AMRITSAR	12-dep-16	
:	null	
A	19-det-18	
move	12-dep-19	
by	24-case-20	
Bollywood	24-compound-21	
superstar	24-compound-22	
Amitabh	24-compound-23	
Bachchan	12-nmod:by-24	
to	26-mark-25	
get	1-acl-26	
a	29-det-27	
clean	29-amod-28	
chit	26-dobj-29	
from	33-case-30	
the	33-det-31	
Sikh	33-compound-32	
clergy	26-nmod:from-33	
after	38-mark-34	
his	36-nmod:poss-35	
name	38-nsubjpass-36	
was	38-auxpass-37	
dragged	26-advcl-38	
into	44-case-39	
the	44-det-40	
1984	44-nummod-41	
anti-	44-amod-42	
Sikh	44-compound-43	
riots	38-nmod:into-44	
is	46-aux-45	
facing	46	
opposition	46-dobj-47	
from	49-case-48	
sections	46-nmod:from-49	
of	52-case-50	
the	52-det-51	
community	49-nmod:of-52	
.	null	
