Flag	1-amod-0	
marches	16-nsubj-1	
by	4-case-2	
the	4-det-3	
army	1-nmod:by-4	
,	null	
that	8-nsubjpass-6	
was	8-auxpass-7	
called	1-acl:relcl-8	
in	8-compound:prt-9	
by	13-case-10	
the	13-det-11	
civil	13-amod-12	
administration	8-nmod:agent-13	
,	null	
was	16-aux-15	
continuing	33-ccomp-16	
across	20-case-17	
the	20-det-18	
violence-hit	20-amod-19	
district	16-nmod:across-20	
for	23-case-21	
area	23-compound-22	
domination	20-nmod:for-23	
and	23-cc-24	
to	26-mark-25	
instill	23-acl-26	
confidence	26-dobj-27	
among	30-case-28	
the	30-det-29	
people	27-nmod:among-30	
,	null	
officials	33-nsubj-32	
said	33	
.	null	
