“	0	0	0	0	0	RB	0	
We	0	0	0	0	0	PRP	0	
used	0	0	0	0	0	VBD	0	
to	0	0	0	0	0	TO	0	
protest	0	0	0	0	0	VB	0	
peacefully	0	0	0	0	0	RB	0	
but	0	0	0	0	0	CC	0	
it	0	0	0	0	0	PRP	0	
didn	0	0	0	0	0	VBP	0	
’	0	0	0	0	0	JJ	0	
t	0	0	0	0	0	NN	0	
work	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
now	0	0	0	0	0	RB	0	
we	0	0	0	0	0	PRP	0	
need	0	0	0	0	0	VBP	0	
to	0	0	0	0	0	TO	0	
get	khooTrig	0	0	0	0	VB	0	
out	khooTrig	0	0	0	0	RP	0	
of	0	0	0	0	0	IN	0	
this	0	0	0	0	0	DT	0	
framework	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
tell	0	0	0	0	0	VB	0	
them	0	0	0	0	0	PRP	0	
,	0	0	0	0	0	,	0	
we	0	0	0	0	0	PRP	0	
’	0	0	0	0	0	VBZ	0	
re	0	0	0	0	0	RB	0	
willing	0	0	0	0	0	JJ	0	
to	0	0	0	0	0	TO	0	
try	0	0	0	0	0	VB	0	
anything	0	0	0	0	0	NN	0	
until	0	0	0	0	0	IN	0	
you	0	0	0	0	0	PRP	0	
give	0	0	0	0	0	VBP	0	
us	0	0	0	0	0	PRP	0	
an	0	0	0	0	0	DT	0	
answer	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
”	0	0	0	0	0	NNP	0	
Police	0	0	0	0	0	NNP	0	
had	0	0	0	0	0	VBD	0	
issued	0	0	0	0	0	VBN	0	
several	0	0	0	0	0	JJ	0	
warnings	0	0	0	0	0	NNS	0	
through	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
evening	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
appeared	0	0	0	0	0	VBN	0	
to	0	0	0	0	0	TO	0	
be	0	0	0	0	0	VB	0	
gearing	0	0	0	0	0	VBG	0	
up	khooTrig	0	0	0	0	RP	0	
for	0	0	0	0	0	IN	0	
violent	0	0	0	0	0	JJ	0	
clashes	khooTrig	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
but	0	0	0	0	0	CC	0	
had	0	0	0	0	0	VBD	0	
left	0	0	0	0	0	VBN	0	
the	0	0	0	0	0	DT	0	
protesters	0	0	0	0	0	NNS	0	
largely	0	0	0	0	0	RB	0	
unhindered	0	0	0	0	0	JJ	0	
in	0	0	0	0	0	IN	0	
their	0	0	0	0	0	PRP$	0	
efforts	0	0	0	0	0	NNS	0	
even	0	0	0	0	0	RB	0	
as	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
group	khooTrig	0	0	0	0	NN	0	
tore	0	0	0	0	person	VBD	0	
up	khooTrig	0	0	0	0	RP	0	
the	0	0	0	0	0	DT	0	
inside	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
building	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
