Nine	1-nummod-0	
persons	4-nsubjpass-1	
have	4-aux-2	
been	4-auxpass-3	
arrested	4	
so	6-advmod-5	
far	4-advmod-6	
since	10-mark-7	
the	9-det-8	
incident	10-nsubj-9	
happened	4-advcl-10	
on	12-case-11	
Sunday	10-nmod:on-12	
night	10-nmod:tmod-13	
when	21-advmod-14	
the	16-det-15	
21	21-nsubj-16	
-	null	
year-old	20-amod-18	
Tanzanian	20-amod-19	
student	16-dep-20	
went	10-advcl-21	
through	24-case-22	
the	24-det-23	
ordeal	21-nmod:through-24	
in	27-case-25	
vigilante	27-amod-26	
justice	24-nmod:in-27	
by	31-case-28	
an	31-det-29	
angry	31-amod-30	
mob	21-nmod:by-31	
in	34-case-32	
a	34-det-33	
case	31-nmod:in-34	
of	38-case-35	
"	null	
mistaken	38-amod-37	
identity	34-nmod:of-38	
"	null	
after	44-mark-40	
a	42-det-41	
woman	44-nsubjpass-42	
was	44-auxpass-43	
mowed	38-acl-44	
down	44-compound:prt-45	
by	48-case-46	
a	48-det-47	
car	44-nmod:agent-48	
driven	48-acl-49	
by	52-case-50	
a	52-det-51	
Sudanese	49-nmod:by-52	
here	44-advmod-53	
.	null	
