Today	4-nmod:poss-0	
's	0-case-1	
Paper	4-compound-2	
One-day	4-compound-3	
agitation	13-nsubj-4	
against	8-case-5	
KAS	8-compound-6	
cripples	8-compound-7	
Secretariat	4-nmod:against-8	
February	8-dep-9	
17	9-nummod-10	
,	null	
2017	9-nummod-12	
00	13	
:	null	
00	19-nummod-15	
IST	19-compound-16	
Pro-	19-compound-17	
Congress	19-compound-18	
employees	13-dobj-19	
to	21-mark-20	
continue	13-parataxis-21	
boycotting	23-amod-22	
duties	21-dobj-23	
,	null	
to	26-mark-25	
organise	21-advcl-26	
satyagraha	26-dobj-27	
on	29-case-28	
Monday	26-nmod:on-29	
A	31-det-30	
strike	32-nsubj-31	
called	29-dep-32	
by	35-case-33	
a	35-det-34	
section	32-nmod:by-35	
of	37-case-36	
employees	35-nmod:of-37	
against	41-case-38	
the	41-det-39	
government	41-compound-40	
decision	37-nmod:against-41	
to	43-mark-42	
include	32-xcomp-43	
the	46-det-44	
government	46-compound-45	
Secretariat	43-dobj-46	
in	51-case-47	
the	51-det-48	
Kerala	51-compound-49	
Administrative	51-compound-50	
Service	46-nmod:in-51	
(	null	
KAS	29-appos-53	
)	null	
crippled	29-acl-55	
the	57-det-56	
functioning	55-dobj-57	
of	62-case-58	
the	62-det-59	
State	62-compound-60	
administrative	62-amod-61	
headquarters	57-nmod:of-62	
on	64-case-63	
Thursday	55-nmod:on-64	
.	null	
