The	0	0	0	0	0	DT	0	
murders	khooTrig	0	0	0	0	NNS	0	
evoked	khooTrig	0	0	0	0	VBD	0	
widespread	0	0	0	0	0	JJ	0	
protest	0	0	0	0	0	NN	0	
with	0	0	0	0	0	IN	0	
people	0	0	0	0	0	NNS	0	
speaking	0	0	0	0	0	VBG	0	
out	khooTrig	0	0	0	0	RP	0	
openly	0	0	0	0	0	RB	0	
against	0	0	0	0	0	IN	implicit_negative	
Baruah	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
demanding	0	0	0	0	0	VBG	0	
stringent	0	0	0	0	0	JJ	0	
action	0	0	0	0	0	NN	0	
against	0	0	0	0	0	IN	implicit_negative	
the	0	0	0	0	0	DT	0	
perpetrators	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
crime	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
