Soon	2-advmod-0	
after	2-case-1	
reports	18-nmod:after-2	
of	4-case-3	
Mr	2-nmod:of-4	
.	null	
Mony	8-nmod:poss-6	
's	6-case-7	
statement	9-nsubj-8	
started	4-acl:relcl-9	
appearing	9-xcomp-10	
in	14-case-11	
the	14-det-12	
visual	14-amod-13	
media	10-nmod:in-14	
,	null	
inferences	18-nsubjpass-16	
were	18-auxpass-17	
made	18	
that	24-mark-19	
Mr	22-compound-20	
.	null	
Mony	24-nsubj-22	
was	24-aux-23	
alluding	18-ccomp-24	
to	27-case-25	
the	27-det-26	
killing	24-nmod:to-27	
of	30-case-28	
Ancheri	30-compound-29	
Baby	27-nmod:of-30	
,	null	
Mullanchira	33-compound-32	
Mathai	30-conj:and-33	
and	30-cc-34	
Muttukad	36-compound-35	
Nanappan	30-conj:and-36	
,	null	
all	36-appos-38	
of	40-case-39	
them	38-nmod:of-40	
Congress	42-compound-41	
workers	38-dep-42	
,	null	
in	47-case-44	
the	47-det-45	
early	47-amod-46	
eighties	24-nmod:in-47	
.	null	
