In	2-case-0	
recent	2-amod-1	
years	12-nmod:in-2	
,	null	
for	5-case-4	
instance	12-nmod:for-5	
,	null	
many	10-amod-7	
retired	10-amod-8	
military	10-amod-9	
veterans	12-nsubj-10	
have	12-aux-11	
gathered	12	
together	12-advmod-13	
across	16-case-14	
the	16-det-15	
country	12-nmod:across-16	
in	18-case-17	
protests	12-nmod:in-18	
against	22-case-19	
the	22-det-20	
stingy	22-amod-21	
benefits	18-nmod:against-22	
and	22-cc-23	
pensions	22-conj:and-24	
they	26-nsubj-25	
receive	22-acl:relcl-26	
from	29-case-27	
the	29-det-28	
state	26-nmod:from-29	
.	null	
