The	2-det-0	
NSS	2-compound-1	
Karayogams	4-nsubjpass-2	
were	4-auxpass-3	
attacked	4	
in	6-case-5	
Thrissur	4-nmod:in-6	
and	6-cc-7	
Thiruvananthapuram	6-conj:and-8	
after	15-mark-9	
NSS	13-compound-10	
secretary	13-compound-11	
Sukumaran	13-compound-12	
Nair	15-nsubj-13	
had	15-aux-14	
said	4-advcl-15	
that	21-mark-16	
the	18-det-17	
NSS	21-nsubj-18	
did	21-aux-19	
not	21-neg-20	
support	15-ccomp-21	
the	23-det-22	
LDF	21-dobj-23	
in	28-case-24	
the	28-det-25	
recent	28-amod-26	
Assembly	28-compound-27	
elections	21-nmod:in-28	
,	null	
as	34-mark-30	
it	34-nsubj-31	
did	34-aux-32	
not	34-neg-33	
want	21-advcl-34	
Achuthanandan	34-dobj-35	
to	37-mark-36	
come	34-xcomp-37	
back	37-advmod-38	
to	40-case-39	
power	38-nmod:to-40	
for	43-case-41	
another	43-det-42	
term	37-nmod:for-43	
.	null	
