KARNATAKA	1-compound-0	
Protest	1	
against	3-mark-2	
permitting	1-acl-3	
bar	3-dobj-4	
in	7-case-5	
residential	7-amod-6	
area	4-nmod:in-7	
July	3-nmod:tmod-8	
03	8-nummod-9	
,	null	
2008	8-nummod-11	
00	1-dep-12	
:	null	
00	15-compound-14	
IST	12-dep-15	
Up	18-advmod-16	
in	18-case-17	
arms	15-nmod:in-18	
:	null	
Members	26-nsubj-20	
of	25-case-21	
the	25-det-22	
Kannada	25-compound-23	
Para	25-compound-24	
Mahamandala	20-nmod:of-25	
staging	12-parataxis-26	
a	28-det-27	
demonstration	26-dobj-28	
in	30-case-29	
Hubli	28-nmod:in-30	
on	32-case-31	
Wednesday	26-nmod:on-32	
.	null	
