“	2-advmod-0	
We	2-nsubj-1	
used	27-ccomp-2	
to	4-mark-3	
protest	2-xcomp-4	
peacefully	4-advmod-5	
but	2-cc-6	
it	8-nsubj-7	
didn	27-ccomp-8	
’	11-amod-9	
t	11-compound-10	
work	8-dobj-11	
,	null	
now	15-advmod-13	
we	15-nsubj-14	
need	2-parataxis-15	
to	17-mark-16	
get	15-xcomp-17	
out	17-compound:prt-18	
of	21-case-19	
this	21-det-20	
framework	17-nmod:of-21	
and	17-cc-22	
tell	17-conj:and-23	
them	23-dobj-24	
,	null	
we	27-nsubj-26	
’	27	
re	29-advmod-28	
willing	27-xcomp-29	
to	31-mark-30	
try	29-xcomp-31	
anything	31-dobj-32	
until	35-mark-33	
you	35-nsubj-34	
give	31-advcl-35	
us	35-iobj-36	
an	38-det-37	
answer	35-dobj-38	
.	null	
”	1-compound-0	
Police	21-nsubj-1	
had	3-aux-2	
issued	3	
several	5-amod-4	
warnings	3-dobj-5	
through	8-case-6	
the	8-det-7	
evening	3-nmod:through-8	
and	3-cc-9	
appeared	3-conj:and-10	
to	13-mark-11	
be	13-aux-12	
gearing	10-xcomp-13	
up	13-compound:prt-14	
for	17-case-15	
violent	17-amod-16	
clashes	13-nmod:for-17	
,	null	
but	3-cc-19	
had	21-aux-20	
left	3-conj:and-21	
the	23-det-22	
protesters	25-nsubj-23	
largely	25-advmod-24	
unhindered	21-ccomp-25	
in	28-case-26	
their	28-nmod:poss-27	
efforts	25-nmod:in-28	
even	33-advmod-29	
as	33-mark-30	
the	32-det-31	
group	33-nsubj-32	
tore	21-advcl-33	
up	33-compound:prt-34	
the	36-det-35	
inside	33-dobj-36	
of	39-case-37	
the	39-det-38	
building	36-nmod:of-39	
.	null	
