The	1-det-0	
protesters	2-nsubj-1	
raised	2	
slogans	2-dobj-3	
against	7-case-4	
the	7-det-5	
State	7-compound-6	
Government	2-nmod:against-7	
and	7-cc-8	
the	10-det-9	
police	7-conj:and-10	
for	12-mark-11	
arresting	2-advcl-12	
nearly	14-advmod-13	
70	15-nummod-14	
Dalits	12-dobj-15	
after	18-case-16	
an	18-det-17	
incident	12-nmod:after-18	
in	20-case-19	
which	23-nmod:in-20	
stones	23-nsubjpass-21	
were	23-auxpass-22	
thrown	18-acl:relcl-23	
at	27-case-24	
the	27-det-25	
police	27-compound-26	
personnel	23-nmod:at-27	
at	30-case-28	
Tarfail	30-compound-29	
slum	27-nmod:at-30	
.	null	
