Maoists	1-nsubj-0	
force	39-ccomp-1	
Centre	1-dobj-2	
to	4-mark-3	
revisit	1-xcomp-4	
CRPF	8-compound-5	
deployment	8-compound-6	
01st	8-compound-7	
July	4-dobj-8	
2010	10-nummod-9	
03	8-dep-10	
:	null	
56	15-compound-12	
AM	15-compound-13	
NEW	15-compound-14	
DELHI	10-dep-15	
:	null	
Unnerved	10-dep-17	
by	20-case-18	
another	20-det-19	
instance	17-nmod:by-20	
of	23-case-21	
sudden	23-amod-22	
ambush	20-nmod:of-23	
and	23-cc-24	
massacre	23-conj:and-25	
of	31-case-26	
Central	31-compound-27	
Reserve	31-compound-28	
Police	31-compound-29	
Force	31-compound-30	
personnel	23-nmod:of-31	
by	33-case-32	
Maoists	4-nmod:by-33	
,	null	
the	36-det-35	
Centre	39-nsubj-36	
on	38-case-37	
Wednesday	36-nmod:on-38	
gave	39	
hint	39-dobj-40	
of	42-mark-41	
enacting	40-acl-42	
a	45-det-43	
tactical	45-amod-44	
retreat	42-dobj-45	
from	48-case-46	
Naxal	48-compound-47	
strongholds	42-nmod:from-48	
like	50-case-49	
Dantewada	42-nmod:like-50	
and	50-cc-51	
Narayanpur	50-conj:and-52	
in	54-case-53	
Chhattisgarh	39-nmod:in-54	
,	null	
camouflaging	39-advcl-56	
it	56-dobj-57	
as	62-case-58	
‘	62-amod-59	
revisiting	62-compound-60	
deployment	62-compound-61	
’	56-nmod:as-62	
.	null	
