Salwa	1-compound-0	
Judum	1	
leader	1-dep-2	
among	4-case-3	
3	2-nmod:among-4	
killed	4-acl-5	
in	7-case-6	
Bastar	5-nmod:in-7	
-	null	
Indian	13-compound-9	
Express	13-compound-10	
Express	13-compound-11	
News	13-compound-12	
Service	1-dep-13	
,	null	
Express	17-compound-15	
News	17-compound-16	
Service	13-appos-17	
:	null	
RAIPUR	17-dep-19	
:	null	
,	null	
Tue	23-compound-22	
Jul	13-appos-23	
01	23-dep-24	
2008	24-nummod-25	
,	null	
23	24-nummod-27	
:	null	
26	33-nummod-29	
hrs	33-amod-30	
Suspected	33-compound-31	
Maoist	33-compound-32	
rebels	34-nsubj-33	
killed	13-parataxis-34	
a	38-det-35	
Salwa	38-compound-36	
Judum	38-compound-37	
leader	34-dobj-38	
and	38-cc-39	
two	43-nummod-40	
elected	43-amod-41	
panchayat	43-compound-42	
members	38-conj:and-43	
.	null	
