Mainpuri	3-compound-0	
SP	3-compound-1	
Shalabh	3-compound-2	
Mathur	4-nsubj-3	
said	4	
that	10-mark-5	
a	7-det-6	
complaint	10-nsubjpass-7	
has	10-aux-8	
been	10-auxpass-9	
lodged	4-ccomp-10	
by	16-case-11	
a	16-det-12	
Aam	16-compound-13	
Aadmi	16-compound-14	
Party	16-compound-15	
worker	10-nmod:agent-16	
at	21-case-17	
City	21-compound-18	
Kotwali	21-compound-19	
police	21-compound-20	
station	10-nmod:at-21	
alleging	21-acl-22	
attack	22-dobj-23	
on	25-case-24	
him	23-nmod:on-25	
and	25-cc-26	
other	28-amod-27	
agitators	25-conj:and-28	
.	null	
