Alleging	28-advcl-0	
that	25-mark-1	
Village	4-compound-2	
Revenue	4-compound-3	
Officer	25-nsubj-4	
(	null	
VRO	4-appos-6	
)	null	
Jyoti	9-compound-8	
Reddy	4-dep-9	
and	9-cc-10	
Babu	12-compound-11	
Reddy	9-conj:and-12	
,	null	
an	15-det-14	
accused	4-appos-15	
in	20-case-16	
the	20-det-17	
red	20-amod-18	
sanders	20-compound-19	
case	15-nmod:in-20	
,	null	
were	25-cop-22	
behind	25-case-23	
the	25-det-24	
attack	0-ccomp-25	
,	null	
she	28-nsubj-27	
wanted	28	
the	30-det-29	
police	28-dobj-30	
to	32-mark-31	
take	28-advcl-32	
immediate	34-amod-33	
action	32-dobj-34	
against	36-case-35	
them	32-nmod:against-36	
.	null	
