The	1-det-0	
students	10-nsubjpass-1	
,	null	
aged	1-acl-3	
between	5-case-4	
17	3-nmod:between-5	
and	5-cc-6	
28	5-conj:and-7	
,	null	
were	10-auxpass-9	
arrested	10	
as	13-case-11	
a	13-det-12	
group	10-nmod:as-13	
of	16-case-14	
about	16-advmod-15	
3	13-nmod:of-16	
,	null	
000	20-nummod-18	
angry	20-amod-19	
students	13-appos-20	
ringed	20-acl-21	
by	24-case-22	
riot	24-compound-23	
policemen	21-nmod:by-24	
gathered	24-acl-25	
at	28-case-26	
the	28-det-27	
institution	25-nmod:at-28	
in	30-case-29	
April	25-nmod:in-30	
.	null	
