“	3-advmod-0	
We	3-nsubj-1	
are	3-cop-2	
sorry	3	
that	10-mark-4	
the	6-det-5	
public	10-nsubjpass-6	
would	10-aux-7	
have	10-aux-8	
been	10-auxpass-9	
inconvenienced	3-ccomp-10	
by	13-case-11	
this	13-det-12	
strike	10-nmod:agent-13	
but	3-cc-14	
it	18-nsubj-15	
was	18-cop-16	
unavoidable	18-amod-17	
due	3-conj:but-18	
to	22-case-19	
the	22-det-20	
non-serious	22-amod-21	
approach	18-nmod:to-22	
of	25-case-23	
the	25-det-24	
IBA	22-nmod:of-25	
and	25-cc-26	
government	25-conj:and-27	
to	29-mark-28	
avert	18-xcomp-29	
the	31-det-30	
strike	29-dobj-31	
by	33-mark-32	
improving	29-advcl-33	
their	35-nmod:poss-34	
offer	33-dobj-35	
on	38-case-36	
wage	38-compound-37	
increase	33-nmod:on-38	
and	33-cc-39	
discussing	33-conj:and-40	
our	42-nmod:poss-41	
concerns	40-dobj-42	
on	47-case-43	
the	47-det-44	
banking	47-amod-45	
sector	47-compound-46	
reforms	40-nmod:on-47	
,	null	
”	51-advmod-49	
he	51-nsubj-50	
said	18-parataxis-51	
.	null	
