Firing	0	
during	2-case-1	
Tuesday	0-nmod:during-2	
night	0-nmod:tmod-3	
and	0-cc-4	
Wednesday	6-compound-5	
morning	7-nsubj-6	
indicated	0-conj:and-7	
that	14-mark-8	
the	11-det-9	
"	null	
terrorists	14-nsubj-11	
are	14-cop-12	
still	14-advmod-13	
present	7-ccomp-14	
inside	16-case-15	
"	14-nmod:inside-16	
,	null	
Brigadier	20-compound-18	
General	20-compound-19	
Staff	16-appos-20	
(	null	
BGS	16-appos-22	
)	null	
of	26-case-24	
16	26-nummod-25	
corps	16-nmod:of-26	
Brig	29-compound-27	
Gurdeep	29-compound-28	
Singh	30-nsubj-29	
told	26-acl:relcl-30	
reporters	30-dobj-31	
at	35-case-32	
a	35-det-33	
press	35-compound-34	
conference	30-nmod:at-35	
near	39-case-36	
Pati	39-compound-37	
Tar	39-compound-38	
area	35-nmod:near-39	
where	45-advmod-40	
the	42-det-41	
operation	45-nsubj-42	
is	45-cop-43	
still	45-advmod-44	
on	30-ccomp-45	
.	null	
