RAMANATHAPURAM	1-compound-0	
Man	1	
injured	1-acl-2	
in	4-case-3	
clash	2-nmod:in-4	
March	2-nmod:tmod-5	
29	5-nummod-6	
,	null	
2011	9-nummod-8	
00	1-appos-9	
:	null	
00	16-nummod-11	
IST	16-compound-12	
People	16-compound-13	
block	16-compound-14	
road	16-compound-15	
traffic	1-dep-16	
on	19-case-17	
NH	19-nummod-18	
210	16-nmod:on-19	
:	null	
One	22-nummod-21	
person	24-nsubjpass-22	
was	24-auxpass-23	
injured	1-parataxis-24	
when	32-advmod-25	
a	27-det-26	
group	32-nsubj-27	
of	30-case-28	
DMK	30-compound-29	
men	27-nmod:of-30	
allegedly	32-advmod-31	
attacked	24-advcl-32	
him	32-dobj-33	
and	33-cc-34	
some	36-det-35	
others	33-conj:and-36	
at	38-case-37	
Sholandur	32-nmod:at-38	
near	40-case-39	
R	38-nmod:near-40	
.	null	
S	1-dep-42	
.	null	
Mangalam	42-appos-44	
on	46-case-45	
Monday	1-nmod:on-46	
.	null	
