The	1-det-0	
protest	2-nsubj-1	
continued	2	
in	5-case-3	
the	5-det-4	
Assembly	2-nmod:in-5	
where	9-advmod-6	
the	8-det-7	
members	9-nsubj-8	
raised	2-advcl-9	
slogans	9-dobj-10	
disrupting	10-acl-11	
proceedings	11-dobj-12	
for	15-case-13	
10	15-nummod-14	
minutes	12-nmod:for-15	
while	20-mark-16	
the	19-det-17	
party	19-compound-18	
members	20-nsubj-19	
staged	9-advcl-20	
a	22-det-21	
walk	20-dobj-22	
out	20-compound:prt-23	
from	27-case-24	
the	27-det-25	
Legislative	27-amod-26	
Council	20-nmod:from-27	
in	29-case-28	
protest	20-nmod:in-29	
against	34-case-30	
the	32-det-31	
government	34-nmod:poss-32	
's	32-case-33	
failure	20-nmod:against-34	
to	36-mark-35	
announce	34-acl-36	
a	40-det-37	
definite	40-amod-38	
action	40-compound-39	
plan	36-dobj-40	
to	42-mark-41	
protect	36-advcl-42	
the	44-det-43	
State	46-nmod:poss-44	
's	44-case-45	
share	42-dobj-46	
of	49-case-47	
river	49-compound-48	
water	46-nmod:of-49	
.	null	
