Protesters	0	0	0	0	0	NNS	0	
Protesters	0	0	0	0	0	NNS	0	
also	0	0	0	0	0	RB	0	
also	0	0	0	0	0	RB	0	
disrupted	khooTrig	0	0	0	0	VBD	0	
disrupted	khooTrig	0	0	0	0	VBD	0	
schools	0	0	0	0	0	NNS	0	
schools	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
pelted	0	0	0	0	0	VBD	0	
pelted	0	0	0	0	0	VBD	0	
police	0	0	0	0	0	NN	0	
police	0	0	0	0	0	NN	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
stones	0	0	0	0	0	NNS	0	
stones	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
petrol-bombed	0	0	0	0	0	JJ	0	
petrol-bombed	0	0	0	0	0	JJ	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
Nyala	0	0	0	0	0	NNP	0	
Nyala	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
