Maruti	3-nmod:poss-0	
's	0-case-1	
Manesar	3-compound-2	
plant	4-nsubj-3	
closed	4	
for	7-case-5	
2nd	7-amod-6	
day	4-nmod:for-7	
-	null	
Indian	11-compound-9	
Express	11-compound-10	
Agencies	7-dep-11	
,	null	
Agencies	11-appos-13	
:	null	
Manesar	18-compound-15	
,	null	
Fri	18-appos-17	
Jul	7-dep-18	
20	18-dep-19	
2012	19-nummod-20	
,	null	
11	19-nummod-22	
:	null	
11	25-nummod-24	
hrs	7-dep-25	
Maruti	29-compound-26	
Suzuki	29-compound-27	
India	29-compound-28	
Friday	30-nsubj-29	
said	7-acl:relcl-30	
its	32-nmod:poss-31	
plant	33-nsubj-32	
was	30-ccomp-33	
remain	33-ccomp-34	
closed	34-xcomp-35	
for	39-case-36	
the	39-det-37	
second	39-amod-38	
day	35-nmod:for-39	
after	42-case-40	
the	42-det-41	
violence	35-nmod:after-42	
on	44-case-43	
Wednesday	42-nmod:on-44	
in	46-case-45	
which	52-nmod:in-46	
one	50-nummod-47	
senior	50-amod-48	
company	50-compound-49	
official	52-nsubjpass-50	
was	52-auxpass-51	
killed	42-acl:relcl-52	
.	null	
