He	0	0	0	0	0	PRP	0	
He	0	0	0	0	0	PRP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
inaugurating	khooTrig	0	0	0	0	VBG	0	
inaugurating	khooTrig	0	0	0	0	VBG	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
dharna	0	0	0	0	0	NN	0	
dharna	0	0	0	0	0	NN	0	
held	0	0	0	0	0	VBN	0	
held	0	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
front	0	0	0	0	0	NN	0	
front	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Secretariat	0	0	0	0	0	NNP	0	
Secretariat	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
ahead	0	0	0	0	0	RB	0	
ahead	0	0	0	0	0	RB	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
general	0	0	0	0	0	JJ	0	
general	0	0	0	0	0	JJ	0	
strike	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
called	0	0	0	0	0	VBN	0	
called	0	0	0	0	0	VBN	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
February	0	0	0	0	date	NNP	0	
February	0	0	0	0	date	NNP	0	
28	0	0	0	0	date	CD	0	
28	0	0	0	0	date	CD	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
demanding	0	0	0	0	0	VBG	0	
demanding	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
reject	0	0	0	0	0	VB	implicit_negative	
reject	0	0	0	0	0	VB	implicit_negative	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
PFRDA	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
PFRDA	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
Bill	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
Bill	0	0	in_implicit_neg_trig_domain	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
