–	1-compound-0	
PHOTO	47-nsubj-1	
:	null	
PTI	4-compound-3	
ROHTAK	1-dep-4	
:	null	
,	null	
Arya	9-compound-7	
Samaj	9-compound-8	
activists	10-nsubj-9	
place	47-parataxis-10	
body	10-dobj-11	
of	15-case-12	
police	15-compound-13	
firing	15-compound-14	
victim	11-nmod:of-15	
on	17-case-16	
road	10-nmod:on-17	
An	20-det-18	
uneasy	20-amod-19	
calm	47-nsubj-20	
prevailed	20-acl-21	
in	24-case-22	
Karontha	24-compound-23	
village	21-nmod:in-24	
here	21-advmod-25	
on	27-case-26	
Monday	21-nmod:on-27	
with	29-case-28	
protesters	21-nmod:with-29	
blocking	21-ccomp-30	
traffic	30-dobj-31	
and	30-cc-32	
placing	30-conj:and-33	
the	35-det-34	
body	33-dobj-35	
of	37-case-36	
one	35-nmod:of-37	
of	41-case-38	
the	41-det-39	
three	41-nummod-40	
persons	37-nmod:of-41	
killed	41-acl-42	
in	45-case-43	
Sunday	45-compound-44	
’	42-nmod:in-45	
s	47-cop-46	
clash	47	
on	49-case-48	
road	47-nmod:on-49	
even	58-advmod-50	
as	58-mark-51	
Haryana	57-compound-52	
Chief	57-compound-53	
Minister	57-compound-54	
Bhupinder	57-compound-55	
Singh	57-compound-56	
Hooda	58-nsubj-57	
ordered	47-advcl-58	
a	61-det-59	
magisterial	61-amod-60	
probe	58-dobj-61	
into	64-case-62	
the	64-det-63	
violence	58-nmod:into-64	
.	null	
