The	0	0	0	0	0	DT	0	
members	0	0	0	0	0	NNS	0	
owing	0	0	0	0	0	VBG	0	
allegiance	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
TDP	0	0	0	0	0	NNP	0	
made	khooTrig	0	0	0	0	VBD	0	
an	0	0	0	0	0	DT	0	
attempt	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
stall	khooTrig	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
proceedings	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
meeting	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
protest	0	0	0	0	0	NN	0	
against	0	0	0	0	0	IN	implicit_negative	
alleged	0	0	0	0	0	VBN	0	
delay	khooTrig	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
allotting	0	0	0	0	0	VBG	0	
lands	khooTrig	0	0	0	0	NNS	0	
to	0	0	0	0	0	TO	0	
beneficiaries	0	0	0	0	0	NNS	0	
at	0	0	0	0	0	IN	0	
Singannagudem	0	0	0	0	0	NNP	0	
under	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
weaker	0	0	0	0	0	JJR	0	
section	0	0	0	0	0	NN	0	
housing	0	0	0	0	0	NN	0	
scheme	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
