This	1-det-0	
attack	2-nsubj-1	
comes	2	
two	4-nummod-3	
weeks	12-dep-4	
after	12-mark-5	
Nwabisa	7-compound-6	
Ngcukana	12-nsubjpass-7	
,	null	
25	7-amod-9	
,	null	
was	12-auxpass-11	
undressed	2-advcl-12	
assaulted	12-dep-13	
by	16-case-14	
taxi	16-compound-15	
drivers	13-nmod:by-16	
and	16-cc-17	
hawkers	16-conj:and-18	
because	22-mark-19	
she	22-nsubj-20	
was	22-aux-21	
wearing	12-advcl-22	
a	24-det-23	
mini-skirt	22-dobj-24	
at	30-case-25	
the	30-det-26	
Noord	30-compound-27	
Street	30-compound-28	
taxi	30-compound-29	
rank	22-nmod:at-30	
in	32-case-31	
Johannesburg	30-nmod:in-32	
.	null	
