But	3-cc-0	
she	3-nsubj-1	
really	3-advmod-2	
caught	3	
the	5-det-4	
public	7-nmod:poss-5	
's	5-case-6	
attention	3-dobj-7	
last	9-amod-8	
month	3-nmod:tmod-9	
when	27-advmod-10	
the	14-det-11	
China	14-compound-12	
Grass-roots	14-compound-13	
Women	17-nmod:poss-14	
's	14-case-15	
Rights	17-compound-16	
Centre	27-nsubj-17	
-	null	
the	21-det-19	
NGO	21-compound-20	
Ye	17-dep-21	
set	21-acl-22	
up	22-compound:prt-23	
in	25-case-24	
Hubei	22-nmod:in-25	
-	null	
started	3-advcl-27	
a	30-det-28	
petition	30-compound-29	
drive	27-dobj-30	
in	34-case-31	
the	34-det-32	
provincial	34-amod-33	
capital	27-nmod:in-34	
,	null	
Wuhan	34-appos-36	
,	null	
calling	27-xcomp-38	
for	41-case-39	
the	41-det-40	
legalisation	38-nmod:for-41	
of	43-case-42	
prostitution	41-nmod:of-43	
.	null	
