Speaking	18-advcl-0	
to	2-case-1	
reporters	0-nmod:to-2	
here	2-advmod-3	
today	0-nmod:tmod-4	
,	null	
Inspector	7-compound-6	
General	18-nsubj-7	
of	9-case-8	
Police	7-nmod:of-9	
and	7-cc-10	
the	17-det-11	
State	17-compound-12	
Police	17-compound-13	
official	17-amod-14	
spokesperson	17-compound-15	
AR	17-compound-16	
Anuradha	18-nsubj-17	
said	18	
that	22-mark-19	
the	21-det-20	
police	22-nsubj-21	
showed	18-ccomp-22	
utmost	24-amod-23	
restraint	22-dobj-24	
despite	27-case-25	
the	27-det-26	
provocation	22-nmod:despite-27	
of	30-case-28	
anti-social	30-amod-29	
elements	27-nmod:of-30	
involved	30-acl-31	
in	34-case-32	
the	34-det-33	
incident	31-nmod:in-34	
.	null	
