Modi	6-nsubj-0	
and	0-cc-1	
the	3-det-2	
BJP	6-nsubj-3	
have	6-aux-4	
been	6-aux-5	
claiming	6	
that	12-mark-7	
the	9-det-8	
Governor	12-nsubj-9	
has	12-aux-10	
been	12-aux-11	
trying	6-ccomp-12	
to	14-mark-13	
run	12-xcomp-14	
a	17-det-15	
parallel	17-amod-16	
government	14-dobj-17	
as	20-case-18	
the	20-det-19	
Congress	14-nmod:as-20	
and	12-cc-21	
his	23-nmod:poss-22	
critics	26-nsubj-23	
have	26-aux-24	
been	26-cop-25	
unable	12-conj:and-26	
to	28-mark-27	
prove	26-xcomp-28	
his	30-nmod:poss-29	
complicity	28-dobj-30	
in	34-case-31	
the	34-det-32	
riots	34-compound-33	
case	28-nmod:in-34	
and	36-cc-35	
so	12-cc-36	
they	40-nsubj-37	
have	40-aux-38	
been	40-aux-39	
using	12-conj:and-40	
the	43-det-41	
Raj	43-compound-42	
Bhawan	40-dobj-43	
to	45-mark-44	
fulfill	40-advcl-45	
their	48-nmod:poss-46	
hidden	48-amod-47	
agenda	45-dobj-48	
of	50-mark-49	
destabilising	48-acl-50	
his	52-nmod:poss-51	
government	50-dobj-52	
.	null	
