Curfew	27-nsubjpass-0	
relaxed	0-acl-1	
in	4-case-2	
violence-hit	4-amod-3	
areas	1-nmod:in-4	
of	6-case-5	
Hyderabad	4-nmod:of-6	
-	null	
Indian	10-compound-8	
Express	10-compound-9	
Agencies	1-dep-10	
,	null	
Agencies	10-appos-12	
:	null	
Hyderabad	10-dep-14	
,	null	
Sat	17-compound-16	
Apr	10-appos-17	
03	10-dep-18	
2010	18-nummod-19	
,	null	
11	18-nummod-21	
:	null	
05	25-nummod-23	
hrs	25-compound-24	
Curfew	18-dep-25	
was	27-auxpass-26	
relaxed	27	
for	30-case-28	
two	30-nummod-29	
hours	27-nmod:for-30	
this	32-det-31	
morning	27-nmod:tmod-32	
in	36-case-33	
some	36-det-34	
violence-hit	36-amod-35	
areas	27-nmod:in-36	
of	39-case-37	
the	39-det-38	
city	36-nmod:of-39	
which	41-nsubj-40	
witnessed	39-acl:relcl-41	
communal	43-amod-42	
clashes	41-dobj-43	
last	45-amod-44	
week	41-nmod:tmod-45	
.	null	
