The	2-det-0	
Indian	2-amod-1	
Government	5-nsubj-2	
had	5-aux-3	
yesterday	5-advmod-4	
assured	5	
the	8-det-6	
family	8-compound-7	
members	5-dobj-8	
of	13-case-9	
African	13-amod-10	
national	13-amod-11	
Masunda	13-compound-12	
Oliver	8-nmod:of-13	
,	null	
who	18-nsubjpass-15	
was	18-auxpass-16	
brutally	18-advmod-17	
killed	8-acl:relcl-18	
in	22-case-19	
the	22-det-20	
national	22-amod-21	
capital	18-nmod:in-22	
,	null	
that	28-mark-24	
speedy	26-amod-25	
trial	28-nsubj-26	
would	28-aux-27	
take	5-ccomp-28	
place	28-dobj-29	
in	32-case-30	
the	32-det-31	
case	28-nmod:in-32	
and	5-cc-33	
all	5-advmod-34	
the	37-det-35	
three	37-nummod-36	
accused	40-nsubjpass-37	
would	40-aux-38	
be	40-auxpass-39	
prosecuted	5-ccomp-40	
as	43-case-41	
per	41-mwe-42	
law	40-nmod:as_per-43	
of	46-case-44	
the	46-det-45	
land	43-nmod:of-46	
.	null	
