Hong	2-compound-0	
Kong	2-compound-1	
police	6-nsubj-2	
on	4-case-3	
Thursday	2-nmod:on-4	
also	6-advmod-5	
charged	6	
44	8-nummod-7	
people	6-dobj-8	
linked	8-acl-9	
to	12-case-10	
the	12-det-11	
protests	9-nmod:to-12	
with	16-case-13	
“	16-amod-14	
rioting	16-compound-15	
”	6-nmod:with-16	
,	null	
a	19-det-18	
crime	16-appos-19	
that	21-nsubj-20	
carries	19-acl:relcl-21	
a	24-det-22	
maximum	24-amod-23	
penalty	21-dobj-24	
of	27-case-25	
10	27-nummod-26	
years	24-nmod:of-27	
in	29-case-28	
prison	27-nmod:in-29	
.	null	
