Ms	2-compound-0	
.	null	
Kulkarni	11-nsubj-2	
,	null	
who	6-nsubj-4	
was	6-cop-5	
present	2-acl:relcl-6	
at	9-case-7	
the	9-det-8	
protest	6-nmod:at-9	
,	null	
said	11	
,	null	
“	11-xcomp-13	
One	15-nummod-14	
day	13-dobj-15	
the	17-det-16	
management	21-nsubj-17	
summoned	15-acl:relcl-18	
me	18-dobj-19	
and	18-cc-20	
told	18-conj:and-21	
me	21-dobj-22	
that	28-mark-23	
my	25-nmod:poss-24	
services	28-nsubjpass-25	
were	28-auxpass-26	
not	28-neg-27	
required	21-ccomp-28	
anymore	28-advmod-29	
.	null	
