“	35-advcl-0	
A	2-det-1	
priest	0-dobj-2	
who	4-nsubj-3	
addressed	2-acl:relcl-4	
the	6-det-5	
agitation	10-nsubj-6	
against	9-case-7	
the	9-det-8	
airport	6-nmod:against-9	
raised	4-ccomp-10	
the	13-det-11	
baseless	13-amod-12	
argument	10-dobj-13	
that	18-mark-14	
Kuttanad	18-nsubjpass-15	
will	18-aux-16	
be	18-auxpass-17	
destroyed	10-ccomp-18	
if	22-mark-19	
the	21-det-20	
airport	22-nsubj-21	
comes	18-advcl-22	
up	22-compound:prt-23	
in	25-case-24	
Aranmula	22-nmod:in-25	
,	null	
which	30-nsubj-27	
is	30-cop-28	
factually	30-advmod-29	
incorrect	25-acl:relcl-30	
,	null	
”	34-compound-32	
the	34-det-33	
Metropolitan	35-nsubj-34	
said	35	
.	null	
