TAMIL	2-compound-0	
NADU	2-compound-1	
BJP	3-nsubj-2	
cadres	3	
stage	5-dep-4	
stir	3-ccomp-5	
October	5-nmod:tmod-6	
18	6-nummod-7	
,	null	
2007	6-nummod-9	
00	5-dobj-10	
:	null	
00	14-compound-12	
IST	14-compound-13	
TIRUCHI	10-dep-14	
:	null	
The	17-det-16	
cadres	24-nsubj-17	
of	21-case-18	
the	21-det-19	
Bharathiya	21-compound-20	
Janata	17-nmod:of-21	
on	23-case-22	
Wednesday	21-nmod:on-23	
staged	3-parataxis-24	
a	26-det-25	
demonstration	24-dobj-26	
at	28-case-27	
Puthur	24-nmod:at-28	
in	31-case-29	
the	31-det-30	
city	24-nmod:in-31	
condemning	31-acl-32	
reservation	32-dobj-33	
on	36-case-34	
communal	36-amod-35	
lines	33-nmod:on-36	
.	null	
