KARNATAKA	2-compound-0	
Arrest	2-compound-1	
Muthalik	50-nsubj-2	
,	null	
ban	5-compound-4	
sene	2-appos-5	
:	null	
PFI	8-compound-7	
May	2-dep-8	
16	8-nummod-9	
,	null	
2010	8-nummod-11	
00	8-dep-12	
:	null	
00	18-compound-14	
IST	18-compound-15	
Staff	18-compound-16	
Correspondent	18-compound-17	
Udupi	2-dep-18	
:	null	
Leaders	2-dep-20	
of	23-case-21	
various	23-amod-22	
organisations	2-nmod:of-23	
who	25-nsubj-24	
participated	23-acl:relcl-25	
in	28-case-26	
a	28-det-27	
dharna	25-nmod:in-28	
organised	28-acl-29	
by	33-case-30	
the	33-det-31	
district	33-compound-32	
unit	29-nmod:by-33	
of	36-case-34	
Popular	36-compound-35	
Font	33-nmod:of-36	
of	38-case-37	
India	36-nmod:of-38	
in	46-case-39	
front	39-mwe-40	
of	39-mwe-41	
the	44-det-42	
Deputy	44-compound-43	
Commissioner	46-nmod:poss-44	
's	44-case-45	
office	29-nmod:in_front_of-46	
here	25-advmod-47	
on	49-case-48	
Saturday	25-nmod:on-49	
urged	50	
the	53-det-51	
Union	53-compound-52	
Government	50-dobj-53	
to	55-mark-54	
initiate	50-xcomp-55	
immediate	58-amod-56	
legal	58-amod-57	
action	55-dobj-58	
against	61-case-59	
the	61-det-60	
leader	58-nmod:against-61	
of	66-case-62	
the	66-det-63	
Sri	66-compound-64	
Rama	66-compound-65	
Sene	61-nmod:of-66	
,	null	
Pramod	69-compound-68	
Muthalk	66-conj:and-69	
,	null	
and	66-cc-71	
his	73-nmod:poss-72	
followers	66-conj:and-73	
.	null	
