BALANGIR	0	
:	null	
The	4-det-2	
tragic	4-amod-3	
death	15-nsubj-4	
of	9-case-5	
a	9-det-6	
Deputy	9-compound-7	
General	9-compound-8	
Manager	4-nmod:of-9	
of	12-case-10	
Powmex	12-compound-11	
Steels	9-nmod:of-12	
today	9-dep-13	
has	15-aux-14	
triggered	0-parataxis-15	
a	17-det-16	
debate	15-dobj-17	
with	29-mark-18	
several	22-amod-19	
labour	22-compound-20	
union	22-compound-21	
leaders	29-nsubj-22	
and	22-cc-23	
the	26-det-24	
political	26-amod-25	
class	29-nsubj-26	
here	29-advmod-27	
already	29-advmod-28	
cogitating	15-advcl-29	
reasons	29-dobj-30	
behind	34-case-31	
the	34-det-32	
unfortunate	34-amod-33	
incident	29-nmod:behind-34	
.	null	
