The	2-det-0	
BJP	2-compound-1	
Doctors	4-nmod:poss-2	
'	2-case-3	
Cell	6-nsubj-4	
had	6-aux-5	
organised	6	
a	10-det-7	
mock	10-amod-8	
brain	10-compound-9	
surgery	6-dobj-10	
of	13-case-11	
a	13-det-12	
person	10-nmod:of-13	
named	13-acl-14	
M	17-compound-15	
S	17-compound-16	
Singh	28-nsubj-17	
,	null	
whose	21-nmod:poss-19	
residential	21-amod-20	
address	23-nsubjpass-21	
was	23-auxpass-22	
mentioned	17-acl:relcl-23	
as	26-case-24	
PM	26-compound-25	
House	23-nmod:as-26	
,	null	
Delhi	14-xcomp-28	
in	33-case-29	
the	33-det-30	
BJP	33-compound-31	
protest	33-compound-32	
literature	6-nmod:in-33	
on	35-case-34	
Tuesday	6-nmod:on-35	
.	null	
