The	1-det-0	
statement	33-nsubj-1	
of	3-case-2	
Headley	1-nmod:of-3	
,	null	
who	7-nsubjpass-5	
was	7-auxpass-6	
recruited	7-conj:and-7	
by	9-case-8	
Lashker	7-nmod:agent-9	
,	null	
to	14-case-11	
the	14-det-12	
US	14-compound-13	
authorities	7-nmod:to-14	
and	7-cc-15	
NIA	19-advmod-16	
before	19-case-17	
a	19-det-18	
magistrate	7-nmod:before-19	
,	null	
which	22-nsubj-21	
forms	19-acl:relcl-22	
as	24-case-23	
one	22-nmod:as-24	
of	27-case-25	
the	27-det-26	
annexures	24-nmod:of-27	
of	31-case-28	
the	31-det-29	
charge	31-compound-30	
sheet	27-nmod:of-31	
,	null	
talks	33	
about	36-case-34	
his	36-nmod:poss-35	
role	33-nmod:about-36	
in	38-mark-37	
carrying	36-acl-38	
out	38-compound:prt-39	
the	41-det-40	
survey	38-dobj-41	
of	44-case-42	
the	44-det-43	
locations	41-nmod:of-44	
attacked	44-acl-45	
by	48-case-46	
the	48-det-47	
terrorists	45-nmod:by-48	
on	52-case-49	
26	51-compound-50	
/	52-nummod-51	
11	45-nmod:on-52	
.	null	
