Two	1-nummod-0	
men	18-nsubj-1	
who	3-nsubj-2	
confessed	1-acl:relcl-3	
to	6-mark-4	
being	6-auxpass-5	
involved	3-advcl-6	
in	9-case-7	
the	9-det-8	
murder	6-nmod:in-9	
of	16-case-10	
ANC	16-compound-11	
North	16-compound-12	
West	16-compound-13	
official	16-compound-14	
Obuti	16-compound-15	
Chika	9-nmod:of-16	
were	18-cop-17	
tortured	18	
by	20-case-19	
police	18-nmod:by-20	
,	null	
the	24-det-22	
Klerksdorp	24-compound-23	
Magistrate	26-nmod:poss-24	
's	24-case-25	
Court	20-appos-26	
heard	26-acl-27	
on	29-case-28	
Tuesday	27-nmod:on-29	
.	null	
