Mangalore	0	0	0	0	0	NNP	0	
Mangalore	0	0	0	0	0	NNP	0	
Bishop	0	0	0	0	person	NNP	0	
Bishop	0	0	0	0	person	NNP	0	
Fr	0	0	0	0	person	NNP	0	
Fr	0	0	0	0	person	NNP	0	
Aloysius	0	0	0	0	person	NNP	0	
Aloysius	0	0	0	0	person	NNP	0	
Paul	0	0	0	0	person	NNP	0	
Paul	0	0	0	0	person	NNP	0	
D	0	0	0	0	0	NNP	0	
D	0	0	0	0	0	NNP	0	
’	0	0	0	0	0	NNPS	0	
’	0	0	0	0	0	NNPS	0	
Souza	0	0	0	0	person	NNP	0	
Souza	0	0	0	0	person	NNP	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Panel	khooTrig	0	0	0	0	NNP	0	
Panel	khooTrig	0	0	0	0	NNP	0	
report	0	0	0	0	0	NN	0	
report	0	0	0	0	0	NN	0	
had	0	0	0	0	0	VBD	0	
had	0	0	0	0	0	VBD	0	
failed	0	0	0	0	0	VBN	implicit_negative	
failed	0	0	0	0	0	VBN	implicit_negative	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
ensure	0	0	in_implicit_neg_trig_domain	0	0	VB	0	
ensure	0	0	in_implicit_neg_trig_domain	0	0	VB	0	
justice	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
justice	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
Christians	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
Christians	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
who	0	0	in_implicit_neg_trig_domain	0	0	WP	0	
who	0	0	in_implicit_neg_trig_domain	0	0	WP	0	
were	0	0	in_implicit_neg_trig_domain	0	0	VBD	0	
were	0	0	in_implicit_neg_trig_domain	0	0	VBD	0	
deeply	0	0	in_implicit_neg_trig_domain	0	0	RB	0	
deeply	0	0	in_implicit_neg_trig_domain	0	0	RB	0	
hurt	khooTrig	0	in_implicit_neg_trig_domain	0	0	VBN	0	
hurt	khooTrig	0	in_implicit_neg_trig_domain	0	0	VBN	0	
during	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
during	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
church	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
church	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
attacks	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
attacks	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
