The	1-det-0	
memorandum	13-nsubj-1	
,	null	
from	5-case-3	
the	5-det-4	
residents	1-nmod:from-5	
of	7-case-6	
Ward	5-nmod:of-7	
10	7-nummod-8	
in	12-case-9	
the	12-det-10	
Nkonkobe	12-compound-11	
municipality	5-nmod:in-12	
registered	13	
resentment	13-dobj-14	
and	14-cc-15	
disapproval	14-conj:and-16	
of	21-case-17	
the	21-det-18	
high	21-amod-19	
crime	21-compound-20	
rate	14-nmod:of-21	
in	24-case-22	
the	24-det-23	
country	21-nmod:in-24	
,	null	
in	27-case-26	
Alice	13-nmod:in-27	
in	29-case-28	
particular	13-nmod:in-29	
.	null	
