In	0	0	0	0	0	IN	0	
Bhaderwah	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
Thathri	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
protestors	0	0	0	0	0	NNS	0	
took	0	0	0	0	0	VBD	0	
out	khooTrig	0	0	0	0	RP	0	
a	0	0	0	0	0	DT	0	
march	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
burnt	0	0	0	0	0	VBN	0	
tyres	0	0	0	0	0	NNS	0	
demanding	0	0	0	0	0	VBG	0	
arrest	khooTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
culprits	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
punishment	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
them	0	0	0	0	0	PRP	0	
.	0	0	0	0	0	.	0	
