A	3-det-0	
high	3-amod-1	
level	3-compound-2	
team	17-nsubj-3	
of	6-case-4	
the	6-det-5	
party	3-nmod:of-6	
led	6-acl-7	
by	10-case-8	
State	10-compound-9	
vice-president	7-nmod:by-10	
of	13-case-11	
the	13-det-12	
BJP	10-nmod:of-13	
,	null	
Nalini	16-compound-15	
Mohanty	13-appos-16	
is	17	
to	19-mark-18	
visit	17-xcomp-19	
Jogiapalli	19-dobj-20	
on	22-case-21	
Friday	19-nmod:on-22	
to	24-mark-23	
enquire	19-advcl-24	
about	27-case-25	
the	27-det-26	
incident	24-nmod:about-27	
and	24-cc-28	
meet	24-conj:and-29	
the	33-det-30	
injured	33-amod-31	
party	33-compound-32	
workers	29-dobj-33	
.	null	
