He	1-nsubj-0	
said	1	
the	4-det-2	
Chief	4-compound-3	
Minister	6-nsubj-4	
had	6-aux-5	
announced	1-ccomp-6	
that	24-mark-7	
the	9-det-8	
role	24-nsubjpass-9	
of	13-case-10	
the	13-det-11	
non-official	13-amod-12	
persons	9-nmod:of-13	
in	16-case-14	
the	16-det-15	
agitation	13-nmod:in-16	
and	13-cc-17	
the	21-det-18	
subsequent	21-amod-19	
police	21-compound-20	
firing	13-conj:and-21	
would	24-aux-22	
be	24-auxpass-23	
inquired	6-ccomp-24	
into	24-nmod-25	
by	28-case-26	
the	28-det-27	
CBI	24-nmod:agent-28	
.	null	
