Anger	khooTrig	0	0	0	0	NNP	0	
Anger	khooTrig	0	0	0	0	NNP	0	
about	0	0	0	0	0	IN	0	
about	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
policy	0	0	0	0	0	NN	0	
policy	0	0	0	0	0	NN	0	
among	0	0	0	0	0	IN	0	
among	0	0	0	0	0	IN	0	
Han	0	0	0	0	0	NNP	0	
Han	0	0	0	0	0	NNP	0	
Chinese	0	0	0	0	0	NNPS	0	
Chinese	0	0	0	0	0	NNPS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
far	0	0	0	0	0	RB	0	
far	0	0	0	0	0	RB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
largest	0	0	0	0	0	JJS	0	
largest	0	0	0	0	0	JJS	0	
group	khooTrig	0	0	0	0	NN	0	
group	khooTrig	0	0	0	0	NN	0	
among	0	0	0	0	0	IN	0	
among	0	0	0	0	0	IN	0	
China	0	0	0	0	location	NNP	0	
China	0	0	0	0	location	NNP	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
56	0	0	0	0	0	CD	0	
56	0	0	0	0	0	CD	0	
ethnic	0	0	0	0	0	JJ	0	
ethnic	0	0	0	0	0	JJ	0	
communities	0	0	0	0	0	NNS	0	
communities	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
has	0	0	0	0	0	VBZ	0	
has	0	0	0	0	0	VBZ	0	
been	0	0	0	0	0	VBN	0	
been	0	0	0	0	0	VBN	0	
exacerbated	khooTrig	0	0	0	0	VBN	0	
exacerbated	khooTrig	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
deaths	0	0	0	0	0	NNS	0	
deaths	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
192	0	0	0	0	0	JJ	0	
192	0	0	0	0	0	JJ	0	
people	0	0	0	0	0	NNS	0	
people	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
mostly	0	0	0	0	0	RB	0	
mostly	0	0	0	0	0	RB	0	
Han	0	0	0	0	0	JJ	0	
Han	0	0	0	0	0	JJ	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Xinjiang	0	0	0	0	location	NNP	0	
Xinjiang	0	0	0	0	location	NNP	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
capital	0	0	0	0	0	NN	0	
capital	0	0	0	0	0	NN	0	
Urumqi	0	0	0	0	location	NNP	0	
Urumqi	0	0	0	0	location	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
last	0	0	0	0	date	JJ	0	
last	0	0	0	0	date	JJ	0	
week	0	0	0	0	date	NN	0	
week	0	0	0	0	date	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
injuries	0	0	0	0	0	NNS	0	
injuries	0	0	0	0	0	NNS	0	
suffered	0	0	0	0	0	VBD	0	
suffered	0	0	0	0	0	VBD	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
1	0	0	0	0	0	CD	0	
1	0	0	0	0	0	CD	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
680	0	0	0	0	0	JJ	0	
680	0	0	0	0	0	JJ	0	
people	0	0	0	0	0	NNS	0	
people	0	0	0	0	0	NNS	0	
during	0	0	0	0	0	IN	0	
during	0	0	0	0	0	IN	0	
clashes	khooTrig	0	0	0	0	NNS	0	
clashes	khooTrig	0	0	0	0	NNS	0	
between	0	0	0	0	0	IN	0	
between	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
province	0	0	0	0	0	NN	0	
province	0	0	0	0	0	NN	0	
's	0	0	0	0	0	POS	0	
's	0	0	0	0	0	POS	0	
Uygur	0	0	0	0	0	NNP	0	
Uygur	0	0	0	0	0	NNP	0	
Muslim	0	0	0	0	0	JJ	0	
Muslim	0	0	0	0	0	JJ	0	
minority	0	0	0	0	0	NN	0	
minority	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
Han	0	0	0	0	0	NNP	0	
Han	0	0	0	0	0	NNP	0	
Chinese	0	0	0	0	0	NNP	0	
Chinese	0	0	0	0	0	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
