The	1-det-0	
blast	2-nsubj-1	
occurred	30-ccomp-2	
on	6-case-3	
the	6-det-4	
railway	6-compound-5	
track	2-nmod:on-6	
last	8-amod-7	
night	2-nmod:tmod-8	
about	24-case-9	
eight	11-nummod-10	
km	12-nmod:npmod-11	
south	24-advmod-12	
of	14-case-13	
Mazbat	12-nmod:of-14	
damaging	14-acl-15	
a	19-det-16	
reinforced	19-amod-17	
concrete	19-amod-18	
cement	15-dobj-19	
(	null	
RCC	14-appos-21	
)	null	
line	24-compound-23	
sleeper	2-nmod:about-24	
,	null	
IGP	29-compound-26	
L	29-compound-27	
R	29-compound-28	
Bishnoi	30-nsubj-29	
said	30	
.	null	
