Police	19-nsubj-0	
arrested	0-acl-1	
leaders	1-dobj-2	
of	6-case-3	
various	6-amod-4	
political	6-amod-5	
parties	2-nmod:of-6	
who	8-nsubj-7	
squatted	6-acl:relcl-8	
on	11-case-9	
the	11-det-10	
highway	8-nmod:to-11	
in	13-case-12	
response	8-nmod:in-13	
to	11-case-14	
'	null	
Sadak	17-compound-16	
Bandh	2-dep-17	
'	null	
called	19	
by	24-case-20	
Telangana	24-compound-21	
Joint	24-compound-22	
Action	24-compound-23	
Committee	19-nmod:by-24	
(	null	
JAC	24-appos-26	
)	null	
to	29-mark-28	
urge	19-xcomp-29	
the	32-det-30	
central	32-amod-31	
government	29-dobj-32	
to	35-mark-33	
immediately	35-advmod-34	
carve	29-xcomp-35	
out	35-compound:prt-36	
a	39-det-37	
Telangana	39-compound-38	
state	35-dobj-39	
.	null	
