Shops	12-nsubj-0	
and	0-cc-1	
business	3-compound-2	
establishments	12-nsubj-3	
,	null	
educational	6-amod-5	
institutions	12-nsubj-6	
,	null	
banks	12-nsubj-8	
and	0-cc-9	
private	11-amod-10	
offices	12-nsubj-11	
remained	12	
closed	26-amod-13	
in	16-case-14	
Morigaon	16-compound-15	
district	13-nmod:in-16	
and	16-cc-17	
parts	16-conj:and-18	
of	20-case-19	
Nagaon	16-nmod:of-20	
and	20-cc-21	
Kamrup	20-conj:and-22	
(	null	
East	16-dep-24	
)	null	
districts	12-xcomp-26	
in	28-case-27	
response	12-nmod:in-28	
to	31-case-29	
the	31-det-30	
bandh	12-nmod:to-31	
from	34-case-32	
5	34-nummod-33	
AM	12-nmod:from-34	
called	34-acl-35	
by	41-case-36	
the	41-dep-37	
All	41-det-38	
Tiwa	41-compound-39	
Students	41-compound-40	
Union	35-nmod:by-41	
(	null	
ATSU	41-appos-43	
)	null	
and	41-cc-45	
three	48-nummod-46	
other	48-amod-47	
organisations	41-conj:and-48	
in	50-case-49	
support	35-nmod:in-50	
of	53-case-51	
their	53-nmod:poss-52	
demands	50-nmod:of-53	
.	null	
