Meanwhile	17-advmod-0	
,	null	
on	4-case-2	
Saturday	4-compound-3	
morning	17-nmod:on-4	
,	null	
after	7-mark-6	
learning	17-advcl-7	
about	10-case-8	
the	10-det-9	
incident	7-nmod:about-10	
,	null	
YSRC	13-compound-12	
MLAs	21-nsubj-13	
from	16-case-14	
the	16-det-15	
district	13-nmod:from-16	
rushed	17	
to	19-case-18	
Nagari	17-nmod:to-19	
and	17-cc-20	
staged	17-conj:and-21	
a	23-det-22	
protest	21-dobj-23	
outside	27-case-24	
the	27-det-25	
police	27-compound-26	
station	23-nmod:outside-27	
demanding	21-xcomp-28	
the	30-det-29	
suspension	28-dobj-30	
of	36-case-31	
the	36-det-32	
Puttur	36-compound-33	
DSP	36-compound-34	
Krishna	36-compound-35	
Kishore	30-nmod:of-36	
as	40-mark-37	
he	40-nsubj-38	
was	40-aux-39	
acting	28-advcl-40	
as	44-case-41	
per	41-mwe-42	
the	44-det-43	
diktats	40-nmod:as_per-44	
of	47-case-45	
TDP	47-compound-46	
leaders	44-nmod:of-47	
.	null	
