"	null	
Rebels	2-nsubj-1	
opened	2	
fire	2-dobj-3	
on	7-case-4	
the	7-det-5	
IAF	7-compound-6	
chopper	2-nmod:on-7	
when	10-advmod-8	
it	10-nsubj-9	
tried	2-advcl-10	
to	12-mark-11	
land	10-xcomp-12	
in	16-case-13	
a	16-det-14	
conflict	16-compound-15	
zone	12-nmod:in-16	
in	19-case-17	
Sukma	19-compound-18	
district	12-nmod:in-19	
to	21-mark-20	
rescue	12-xcomp-21	
a	24-det-22	
few	24-amod-23	
troopers	21-dobj-24	
who	27-nsubj-25	
had	27-aux-26	
received	24-acl:relcl-27	
gunshots	27-dobj-28	
in	31-case-29	
an	31-det-30	
encounter	27-nmod:in-31	
.	null	
