Special	1-amod-0	
team	1	
to	3-mark-2	
probe	1-acl-3	
04th	5-amod-4	
April	3-nmod:tmod-5	
2009	7-nummod-6	
12	3-dobj-7	
:	null	
12	11-nummod-9	
AM	11-compound-10	
THIRUVANANTHAPURAM	1-dep-11	
:	null	
A	15-det-13	
special	15-amod-14	
team	26-nsubj-15	
led	15-acl-16	
by	24-case-17	
City	24-compound-18	
Control	24-compound-19	
Room	24-compound-20	
Assistant	24-compound-21	
Commissioner	24-compound-22	
Suresh	24-compound-23	
Kumar	16-nmod:by-24	
will	26-aux-25	
inquire	1-parataxis-26	
into	29-case-27	
the	29-det-28	
destruction	26-nmod:into-29	
of	34-case-30	
the	34-det-31	
Chattambi	34-compound-32	
Swami	34-compound-33	
idol	29-nmod:of-34	
at	36-case-35	
Kannammoola	34-nmod:at-36	
.	null	
