A	0	0	0	0	0	DT	0	
A	0	0	0	0	0	DT	0	
petition	0	0	0	0	0	NN	0	
petition	0	0	0	0	0	NN	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
sent	0	0	0	0	0	VBN	0	
sent	0	0	0	0	0	VBN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Grahamstown	0	0	0	0	0	NNP	0	
Grahamstown	0	0	0	0	0	NNP	0	
area	0	0	0	0	0	NN	0	
area	0	0	0	0	0	NN	0	
commissioner	0	0	0	0	0	NN	0	
commissioner	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
June	0	0	0	0	date	NNP	0	
June	0	0	0	0	date	NNP	0	
highlighting	0	0	0	0	0	VBG	0	
highlighting	0	0	0	0	0	VBG	0	
crime	0	0	0	0	0	NN	0	
crime	0	0	0	0	0	NN	0	
levels	khooTrig	0	0	0	0	NNS	0	
levels	khooTrig	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
area	0	0	0	0	0	NN	0	
area	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
according	0	0	0	0	0	VBG	0	
according	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
memorandum	0	0	0	0	0	NN	0	
memorandum	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
