Beijing	2-nsubj-0	
has	2-aux-1	
refused	2	
to	4-mark-3	
modify	2-xcomp-4	
its	7-nmod:poss-5	
controversial	7-amod-6	
plans	4-dobj-7	
–	10-nsubj-8	
originally	10-advmod-9	
unveiled	7-acl:relcl-10	
last	13-amod-11	
August	13-compound-12	
–	10-dobj-13	
despite	16-case-14	
mass	16-amod-15	
demonstrations	10-nmod:despite-16	
and	16-cc-17	
a	19-det-18	
79	16-conj:and-19	
-	null	
day	22-compound-21	
occupation	36-nsubj-22	
of	29-case-23	
Hong	29-compound-24	
Kong	29-compound-25	
’	29-compound-26	
s	29-compound-27	
financial	29-amod-28	
heart	22-nmod:of-29	
during	33-case-30	
last	33-amod-31	
year	33-compound-32	
’	22-nmod:during-33	
s	36-cop-34	
Umbrella	36-compound-35	
movement	2-parataxis-36	
.	null	
