The	1-det-0	
discovery	9-nsubjpass-1	
of	4-case-2	
his	4-nmod:poss-3	
body	1-nmod:of-4	
later	7-advmod-5	
that	7-det-6	
day	9-nsubjpass-7	
is	9-auxpass-8	
said	9	
to	12-mark-10	
have	12-aux-11	
provoked	9-xcomp-12	
a	12-dobj-13	
1	13-nummod-14	
,	null	
500	13-nummod-16	
-	null	
strong	19-amod-18	
mob	13-dep-19	
to	21-mark-20	
rampage	12-advcl-21	
through	56-case-22	
Natham	56-compound-23	
and	23-cc-24	
two	56-compound-25	
smaller	56-amod-26	
Dalit	28-amod-27	
settlements	43-nsubj-28	
,	null	
Kondampatti	43-nsubj-30	
and	28-cc-31	
Anna	33-compound-32	
Nagar	43-nsubj-33	
,	null	
where	37-advmod-35	
it	37-nsubj-36	
set	28-acl:relcl-37	
ablaze	37-dobj-38	
over	41-case-39	
200	41-nummod-40	
houses	37-nmod:over-41	
,	null	
damaged	26-ccomp-43	
at	45-case-44	
least	46-nmod:npmod-45	
50	47-nummod-46	
others	43-dobj-47	
,	null	
and	47-cc-49	
allegedly	51-advmod-50	
looted	52-amod-51	
valuables	47-conj:and-52	
and	26-cc-53	
cash	55-nmod:npmod-54	
worth	56-amod-55	
lakhs	21-nmod:through-56	
of	58-case-57	
rupees	56-nmod:of-58	
.	null	
