The	4-det-0	
Vidarbha	4-compound-1	
Rajya	4-compound-2	
Andolan	4-compound-3	
Samiti	28-nsubj-4	
,	null	
Vidarbha	9-compound-6	
Pradesh	9-compound-7	
Vikas	9-compound-8	
Parishad	28-nsubj-9	
and	4-cc-10	
a	14-det-11	
few	14-amod-12	
other	14-amod-13	
organisations	28-nsubj-14	
during	17-case-15	
a	17-det-16	
programme	14-nmod:during-17	
led	17-acl-18	
by	22-case-19	
former	22-amod-20	
Advocate	22-compound-21	
General	18-nmod:by-22	
of	26-case-23	
Maharashtra	26-compound-24	
Shreehari	26-compound-25	
Aney	22-nmod:of-26	
had	28-aux-27	
hoisted	28	
flag	28-dobj-29	
of	33-case-30	
separate	33-amod-31	
Vidarbha	33-compound-32	
state	29-nmod:of-33	
in	35-case-34	
Nagpur	28-nmod:in-35	
on	37-case-36	
May	28-nmod:on-37	
1	37-nummod-38	
.	null	
