Police	1-compound-0	
negotiators	27-nsubj-1	
facing	1-acl-2	
'	null	
toughest	5-nsubj-4	
challenge	2-ccomp-5	
yet	5-advmod-6	
'	null	
at	11-case-8	
Occupy	11-amod-9	
sites	11-compound-10	
Officers	5-nmod:at-11	
trying	11-acl-12	
to	14-mark-13	
defuse	12-xcomp-14	
tensions	14-dobj-15	
at	19-case-16	
Occupy	19-compound-17	
sites	19-compound-18	
deal	14-nmod:at-19	
with	21-case-20	
insults	19-nmod:with-21	
and	21-cc-22	
lack	21-conj:and-23	
of	26-case-24	
protest	26-compound-25	
leadership	21-nmod:of-26	
PUBLISHED	27	
:	null	
Wednesday	40-nmod:tmod-29	
,	null	
08	32-compound-31	
October	40-nsubjpass-32	
,	null	
2014	32-amod-34	
,	null	
4	38-nummod-36	
:	null	
52	32-appos-38	
am	40-auxpass-39	
Opposition	27-parataxis-40	
losing	40-xcomp-41	
support	41-dobj-42	
of	45-case-43	
public	45-amod-44	
opinion	42-nmod:of-45	
4	50-nummod-46	
Jun	50-compound-47	
2018	50-nummod-48	
Police	50-compound-49	
negotiators	51-nsubj-50	
say	45-acl:relcl-51	
Occupy	53-compound-52	
Central	55-nsubj-53	
has	55-aux-54	
presented	51-ccomp-55	
them	55-dobj-56	
with	60-case-57	
their	60-nmod:poss-58	
toughest	60-amod-59	
challenge	55-nmod:with-60	
yet	41-advmod-61	
,	null	
facing	40-xcomp-63	
hundreds	63-dobj-64	
of	68-case-65	
sometimes	67-advmod-66	
hostile	68-amod-67	
demonstrators	64-nmod:of-68	
instead	75-case-69	
of	69-mwe-70	
the	75-det-71	
one	75-compound-72	
or	72-cc-73	
two	75-compound-74	
people	68-nmod:instead_of-75	
they	78-nsubj-76	
usually	78-advmod-77	
deal	64-acl:relcl-78	
with	78-nmod-79	
.	null	
