According	3-case-0	
to	0-mwe-1	
A	3-det-2	
Gokila	13-nmod:according_to-3	
,	null	
one	3-appos-5	
of	8-case-6	
the	8-det-7	
employees	5-nmod:of-8	
,	null	
the	11-det-10	
union	13-nsubj-11	
had	13-aux-12	
initiated	13	
the	16-det-14	
sit-in	16-amod-15	
protest	13-dobj-16	
demanding	13-xcomp-17	
that	21-mark-18	
company	20-compound-19	
authorities	32-nsubj-20	
take	17-ccomp-21	
the	23-det-22	
number	21-dobj-23	
of	25-case-24	
years	23-nmod:of-25	
of	27-case-26	
service	25-nmod:of-27	
of	30-case-28	
the	30-det-29	
employees	27-nmod:of-30	
and	21-cc-31	
provide	21-conj:and-32	
them	32-dobj-33	
with	37-case-34	
a	37-det-35	
severance	37-compound-36	
payment	32-nmod:with-37	
of	39-case-38	
Rs	37-nmod:of-39	
.	null	
