Rajendran	9-nsubjpass-0	
of	6-case-1	
the	6-det-2	
Thamizh	6-compound-3	
Desiya	6-compound-4	
Podhuvudamai	6-compound-5	
Katchi	0-nmod:of-6	
,	null	
were	9-auxpass-8	
arrested	9	
in	11-case-10	
Thanjavur	9-nmod:in-11	
,	null	
while	26-mark-13	
10	15-nummod-14	
persons	26-nsubjpass-15	
,	null	
including	21-case-17	
MDMK	21-compound-18	
rural	21-amod-19	
district	21-compound-20	
secretary	15-nmod:including-21	
,	null	
Tiruchi	21-appos-23	
,	null	
were	26-auxpass-25	
held	9-advcl-26	
in	28-case-27	
Tiruchi	26-nmod:in-28	
in	30-case-29	
connection	26-nmod:in-30	
with	34-case-31	
the	34-det-32	
stone-throwing	34-amod-33	
incident	30-nmod:with-34	
.	null	
