Nobody	0	0	0	0	0	NN	explicit_negative	
has	0	0	in_explicit_neg_trig_domain	0	0	VBZ	0	
claimed	0	0	in_explicit_neg_trig_domain	0	0	VBN	0	
responsibility	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
for	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
the	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
blast	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
that	0	0	in_explicit_neg_trig_domain	0	0	WDT	0	
injured	khooTrig	0	in_explicit_neg_trig_domain	0	0	VBD	0	
15	0	0	in_explicit_neg_trig_domain	0	0	CD	0	
people	0	0	in_explicit_neg_trig_domain	0	0	NNS	0	
including	0	0	in_explicit_neg_trig_domain	0	0	VBG	0	
11	0	0	in_explicit_neg_trig_domain	0	0	CD	0	
policemen	0	0	in_explicit_neg_trig_domain	0	0	NNS	0	
from	0	0	in_explicit_neg_trig_domain	0	0	IN	0	
the	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
4th	0	0	in_explicit_neg_trig_domain	0	0	JJ	0	
KSRP	0	0	in_explicit_neg_trig_domain	0	0	NNP	0	
battalion	0	0	in_explicit_neg_trig_domain	0	0	NN	0	
.	0	0	in_explicit_neg_trig_domain	0	0	.	0	
