On	1-case-0	
July	6-nmod:on-1	
16	1-nummod-2	
,	null	
one	5-nummod-4	
person	6-nsubj-5	
identified	6	
as	11-mark-7	
Mintu	9-compound-8	
Deori	11-nsubjpass-9	
was	11-auxpass-10	
killed	6-advcl-11	
during	14-case-12	
a	14-det-13	
protest	11-nmod:during-14	
while	25-mark-15	
20	17-nummod-16	
others	25-nsubjpass-17	
,	null	
including	22-case-19	
two	22-nummod-20	
Additional	22-amod-21	
SPs	17-nmod:including-22	
,	null	
were	25-auxpass-24	
injured	11-advcl-25	
in	27-case-26	
clashes	25-nmod:in-27	
between	29-case-28	
police	27-nmod:between-29	
and	29-cc-30	
protesters	29-conj:and-31	
demanding	29-acl-32	
shifting	32-dobj-33	
of	36-case-34	
proposed	36-amod-35	
AIIMS	33-nmod:of-36	
in	38-case-37	
Assam	32-nmod:in-38	
from	40-case-39	
Changsari	32-nmod:from-40	
to	42-case-41	
Raha	32-nmod:to-42	
.	null	
