Seeking	28-advcl-0	
to	2-mark-1	
allay	0-xcomp-2	
apprehensions	2-dobj-3	
of	6-case-4	
the	6-det-5	
students	3-nmod:of-6	
who	8-nsubj-7	
feared	6-acl:relcl-8	
that	13-mark-9	
the	11-det-10	
agitation	13-nsubj-11	
will	13-aux-12	
have	8-ccomp-13	
a	15-det-14	
bearing	13-dobj-15	
on	19-case-16	
their	19-nmod:poss-17	
academic	19-amod-18	
performance	15-nmod:on-19	
as	23-mark-20	
exams	23-nsubj-21	
are	23-cop-22	
due	13-advcl-23	
,	null	
the	27-det-25	
Union	27-compound-26	
Minister	28-nsubj-27	
said	28	
the	31-det-29	
HRD	31-compound-30	
team	33-nsubj-31	
will	33-aux-32	
stay	28-ccomp-33	
at	36-case-34	
NIT	36-compound-35	
Srinagar	33-nmod:at-36	
till	48-mark-37	
exams	48-nsubj-38	
,	null	
which	41-nsubj-40	
begin	38-acl:relcl-41	
on	43-case-42	
April	41-nmod:on-43	
11	43-nummod-44	
,	null	
are	48-cop-46	
not	48-neg-47	
over	33-advcl-48	
.	null	
