Listing	19-advcl-0	
a	2-det-1	
number	0-dobj-2	
of	5-case-3	
such	5-amod-4	
killings	2-nmod:of-5	
of	5-acl-6	
and	5-cc-7	
attacks	5-conj:and-8	
on	11-case-9	
BJP	11-compound-10	
leaders	8-nmod:on-11	
in	16-case-12	
the	16-det-13	
past	16-amod-14	
one	16-nummod-15	
year	0-nmod:in-16	
,	null	
she	19-nsubj-18	
said	19	
the	21-det-20	
incidents	22-nsubj-21	
seemed	19-ccomp-22	
to	26-mark-23	
be	26-auxpass-24	
“	26-advmod-25	
targeted	22-xcomp-26	
.	null	
”	2-amod-0	
The	2-det-1	
release	4-nsubj-2	
also	4-advmod-3	
pointed	4	
to	8-case-5	
the	8-det-6	
attempted	8-amod-7	
attack	4-nmod:to-8	
on	15-case-9	
senior	15-amod-10	
BJP	15-compound-11	
leader	15-compound-12	
L	15-compound-13	
K	15-compound-14	
Advani	8-nmod:on-15	
during	18-case-16	
his	18-nmod:poss-17	
visit	4-nmod:during-18	
to	20-case-19	
Madurai	18-nmod:to-20	
in	22-case-21	
2011	18-nmod:in-22	
.	null	
