Hong	1-compound-0	
Kong	4-nsubjpass-1	
has	4-aux-2	
been	4-auxpass-3	
rocked	4	
by	7-case-5	
a	7-det-6	
series	4-nmod:agent-7	
of	9-case-8	
protests	7-nmod:of-9	
by	11-case-10	
hundreds	4-nmod:agent-11	
of	13-case-12	
thousands	11-nmod:of-13	
of	15-case-14	
people	13-nmod:of-15	
in	18-case-16	
recent	18-amod-17	
weeks	15-nmod:in-18	
,	null	
many	22-dep-20	
of	22-case-21	
which	24-nsubj-22	
have	24-aux-23	
ended	13-acl:relcl-24	
in	27-case-25	
violent	27-amod-26	
clashes	24-nmod:in-27	
between	29-case-28	
police	27-nmod:between-29	
and	29-cc-30	
pockets	29-conj:and-31	
of	33-case-32	
demonstrators	29-nmod:of-33	
.	null	
