The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
strike	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
casual	0	0	0	0	0	JJ	0	
casual	0	0	0	0	0	JJ	0	
workers	0	0	0	0	0	NNS	0	
workers	0	0	0	0	0	NNS	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
mail	0	0	0	0	0	NN	0	
mail	0	0	0	0	0	NN	0	
processing	0	0	0	0	0	NN	0	
processing	0	0	0	0	0	NN	0	
centres	0	0	0	0	0	NNS	0	
centres	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
some	0	0	0	0	0	DT	0	
some	0	0	0	0	0	DT	0	
parts	khooTrig	0	0	0	0	NNS	0	
parts	khooTrig	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Gauteng	0	0	0	0	0	NNP	0	
Gauteng	0	0	0	0	0	NNP	0	
has	0	0	0	0	0	VBZ	0	
has	0	0	0	0	0	VBZ	0	
ended	khooTrig	0	0	0	0	VBN	0	
ended	khooTrig	0	0	0	0	VBN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
SA	0	0	0	0	0	NNP	0	
SA	0	0	0	0	0	NNP	0	
Post	0	0	0	0	0	NNP	0	
Post	0	0	0	0	0	NNP	0	
Office	0	0	0	0	0	NNP	0	
Office	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
SAPO	0	0	0	0	0	NNP	0	
SAPO	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Friday	0	0	0	0	date	NNP	0	
Friday	0	0	0	0	date	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
