(	null	
With	3-case-1	
additional	3-amod-2	
reporting	11-nmod:with-3	
from	7-case-4	
K	7-compound-5	
.	null	
Raju	3-nmod:from-7	
in	9-case-8	
Dindigul	3-nmod:in-9	
)	null	
Relatives	16-nsubj-11	
of	13-case-12	
Shankar	11-nmod:of-13	
and	13-cc-14	
locals	13-conj:and-15	
staged	16	
a	19-det-17	
road	19-compound-18	
blockade	16-dobj-19	
for	23-case-20	
almost	22-advmod-21	
four	23-nummod-22	
hours	16-nmod:for-23	
,	null	
demanding	16-advcl-25	
compensation	25-dobj-26	
and	26-cc-27	
a	30-det-28	
government	30-compound-29	
job	26-conj:and-30	
for	32-case-31	
Kausalya	30-nmod:for-32	
.	null	
