Earlier	3-advmod-0	
,	null	
Sikhs	3-nsubj-2	
began	3	
gathering	3-xcomp-4	
at	8-case-5	
the	8-det-6	
Takht	8-compound-7	
premises	4-nmod:at-8	
as	10-advmod-9	
early	4-advmod-10	
as	12-case-11	
9	10-nmod:as-12	
am	12-advmod-13	
and	3-cc-14	
heads	19-nsubj-15	
of	18-case-16	
various	18-amod-17	
organisations	15-nmod:of-18	
met	3-conj:and-19	
the	22-det-20	
Takht	22-compound-21	
jathedars	19-dobj-22	
,	null	
demanding	19-advcl-24	
"	null	
severe	27-amod-26	
action	24-dobj-27	
"	null	
against	32-case-29	
the	32-det-30	
Dera	32-compound-31	
chief	24-nmod:against-32	
.	null	
