Flag	0	0	0	0	0	VBG	0	
marches	0	0	0	0	0	NNS	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
army	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
that	0	0	0	0	0	WDT	0	
was	0	0	0	0	0	VBD	0	
called	0	0	0	0	0	VBN	0	
in	0	0	0	0	0	RP	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
civil	0	0	0	0	0	JJ	0	
administration	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
was	0	0	0	0	0	VBD	0	
continuing	0	0	0	0	0	VBG	0	
across	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
violence-hit	0	0	0	0	0	JJ	0	
district	0	0	0	0	0	NN	0	
for	0	0	0	0	0	IN	0	
area	0	0	0	0	0	NN	0	
domination	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
to	0	0	0	0	0	TO	0	
instill	0	0	0	0	0	VB	0	
confidence	0	0	0	0	0	NN	0	
among	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
people	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
officials	0	0	0	0	0	NNS	0	
said	0	0	0	0	0	VBD	0	
.	0	0	0	0	0	.	0	
