PM	1-compound-0	
condemns	3-nmod:poss-1	
'	1-case-2	
dastardly	5-nmod:poss-3	
'	3-case-4	
attack	5	
on	8-case-6	
Congress	8-compound-7	
workers	5-nmod:on-8	
in	10-case-9	
Chhattisgarh	5-nmod:in-10	
-	null	
Indian	14-compound-12	
Express	14-compound-13	
PTI	5-dep-14	
,	null	
PTI	5-appos-16	
:	null	
New	19-compound-18	
Delhi	5-dep-19	
,	null	
Sun	24-compound-21	
May	24-compound-22	
26	24-nummod-23	
2013	5-appos-24	
,	null	
01	5-amod-26	
:	null	
39	34-nummod-28	
hrs	34-compound-29	
Prime	34-compound-30	
Minister	34-compound-31	
Manmohan	34-compound-32	
Singh	34-compound-33	
tonight	36-nsubj-34	
strongly	36-advmod-35	
condemned	5-parataxis-36	
the	41-det-37	
"	null	
dastardly	41-amod-39	
"	null	
Maoists	51-nsubj-41	
attack	36-ccomp-42	
on	45-case-43	
Congress	45-compound-44	
leaders	42-nmod:on-45	
and	45-cc-46	
workers	45-conj:and-47	
in	49-case-48	
Chhattisgarh	42-nmod:in-49	
and	42-cc-50	
appealed	42-conj:and-51	
to	54-case-52	
the	54-det-53	
attackers	51-nmod:to-54	
to	56-mark-55	
release	51-xcomp-56	
at	59-case-57	
the	59-det-58	
earliest	56-nmod:at-59	
all	59-dep-60	
those	56-dobj-61	
who	66-nsubjpass-62	
may	66-aux-63	
have	66-aux-64	
been	66-auxpass-65	
abducted	61-acl:relcl-66	
.	null	
