Students	28-nsubj-0	
under	3-case-1	
the	3-det-2	
banner	0-nmod:under-3	
of	7-case-4	
the	7-det-5	
Students	7-compound-6	
Federation	3-nmod:of-7	
of	9-case-8	
India	7-nmod:of-9	
(	null	
SFI	3-appos-11	
)	null	
,	null	
Kerala	16-compound-14	
Students	16-compound-15	
Union	3-conj:and-16	
(	null	
KSU	16-appos-18	
)	null	
,	null	
and	3-cc-21	
Muslim	24-compound-22	
Students	24-compound-23	
Federation	3-conj:and-24	
(	null	
MSF	24-appos-26	
)	null	
expressed	28	
solidarity	28-dobj-29	
with	33-case-30	
the	33-det-31	
protesting	33-amod-32	
students	28-nmod:with-33	
and	33-cc-34	
teachers	33-conj:and-35	
.	null	
