S	4-compound-0	
.	null	
R	4-compound-2	
.	null	
Nagar	25-nsubj-4	
police	25-nsubj-5	
,	null	
who	18-nsubj-7	
oversee	5-acl:relcl-8	
law	8-dobj-9	
and	9-cc-10	
order	9-conj:and-11	
in	14-case-12	
the	14-det-13	
area	9-nmod:in-14	
,	null	
and	8-cc-16	
had	18-aux-17	
visited	8-conj:and-18	
the	20-det-19	
hospital	18-dobj-20	
during	23-case-21	
the	23-det-22	
protest	18-nmod:during-23	
,	null	
said	25	
they	29-nsubj-26	
did	29-aux-27	
not	29-neg-28	
receive	25-ccomp-29	
a	31-det-30	
complaint	29-dobj-31	
from	34-case-32	
the	34-det-33	
family	31-nmod:from-34	
.	null	
