Protests	10-dep-0	
in	3-case-1	
Kupwara	3-compound-2	
molestation	0-nmod:in-3	
of	5-case-4	
girl	3-nmod:of-5	
over	0-dep-6	
-	null	
Indian	10-compound-8	
Express	10-compound-9	
Agencies	10	
,	null	
Agencies	10-appos-12	
:	null	
Srinagar	10-dep-14	
,	null	
Thu	17-compound-16	
Jul	10-appos-17	
09	17-dep-18	
2009	18-nummod-19	
,	null	
12	18-nummod-21	
:	null	
30	25-nummod-23	
hrs	25-compound-24	
Locals	26-nsubj-25	
took	10-parataxis-26	
to	29-case-27	
the	29-det-28	
streets	26-nmod:to-29	
in	32-case-30	
frontier	32-compound-31	
district	29-nmod:in-32	
of	34-case-33	
Kupwara	32-nmod:of-34	
today	26-nmod:tmod-35	
demanding	26-xcomp-36	
the	38-det-37	
arrest	36-dobj-38	
of	43-case-39	
a	43-det-40	
territorial	43-amod-41	
army	43-compound-42	
jawan	38-nmod:of-43	
,	null	
who	47-nsubj-45	
allegedly	47-advmod-46	
tried	43-acl:relcl-47	
to	49-mark-48	
molest	47-xcomp-49	
a	52-det-50	
young	52-amod-51	
woman	49-dobj-52	
following	56-case-53	
which	56-dobj-54	
she	56-nsubj-55	
committed	52-acl:following-56	
suicide	56-dobj-57	
.	null	
