|	2-compound-0	
Photo	2-compound-1	
Credit	62-nsubjpass-2	
:	null	
—	5-compound-4	
Photo	2-dep-5	
:	null	
PTI	12-compound-7	
/	12-compound-8	
Vijay	12-compound-9	
Verma	12-compound-10	
Staff	12-compound-11	
Reporter	2-dep-12	
He	15-nsubjpass-13	
was	15-auxpass-14	
wanted	12-acl:relcl-15	
in	17-case-16	
connection	15-nmod:in-17	
with	20-case-18	
the	20-det-19	
murder	17-nmod:with-20	
of	25-case-21	
BSP	25-compound-22	
MLA	25-compound-23	
NEW	25-compound-24	
DELHI	20-nmod:of-25	
:	null	
Atiq	28-compound-27	
Ahmed	2-dep-28	
,	null	
expelled	2-acl-30	
Samajwadi	33-compound-31	
Party	33-compound-32	
MP	30-dobj-33	
who	36-nsubjpass-34	
was	36-auxpass-35	
wanted	33-acl:relcl-36	
by	41-case-37	
the	41-det-38	
Uttar	41-compound-39	
Pradesh	41-compound-40	
police	36-nmod:agent-41	
in	43-case-42	
connection	36-nmod:in-43	
with	47-case-44	
some	47-det-45	
criminal	47-amod-46	
cases	43-nmod:with-47	
including	50-case-48	
the	50-det-49	
murder	47-nmod:including-50	
of	57-case-51	
Bahujan	57-compound-52	
Samaj	57-compound-53	
Party	57-compound-54	
MLA	57-compound-55	
Raju	57-compound-56	
Pal	50-nmod:of-57	
in	59-case-58	
2005	30-nmod:in-59	
,	null	
was	62-auxpass-61	
arrested	62	
at	64-case-63	
Pitampura	62-nmod:at-64	
here	67-advmod-65	
on	67-case-66	
Thursday	62-nmod:on-67	
.	null	
