"	null	
The	2-det-1	
incident	3-nsubj-2	
occurred	47-ccomp-3	
when	20-advmod-4	
a	7-det-5	
large	7-amod-6	
number	20-nsubj-7	
of	9-case-8	
people	7-nmod:of-9	
from	19-case-10	
the	19-det-11	
Kolebira	19-compound-12	
,	null	
Kamdara	19-compound-14	
,	null	
Bano	19-compound-16	
and	12-cc-17	
Basia	19-compound-18	
blocks	7-nmod:from-19	
assembled	3-advcl-20	
at	23-case-21	
a	23-det-22	
spot	20-nmod:at-23	
to	25-mark-24	
discuss	20-xcomp-25	
alleged	27-amod-26	
atrocities	25-dobj-27	
being	29-auxpass-28	
committed	27-acl-29	
by	34-case-30	
the	34-det-31	
`	null	
Santi	34-compound-33	
Sena	29-nmod:agent-34	
'	null	
in	38-case-36	
their	38-nmod:poss-37	
areas	29-nmod:in-38	
,	null	
"	null	
Deputy	46-compound-41	
Inspector-	46-compound-42	
General	46-compound-43	
Ram	46-compound-44	
Laxman	46-compound-45	
Prasad	47-nsubj-46	
said	47	
.	null	
