A	1-det-0	
lot	2-nmod:npmod-1	
more	5-advmod-2	
to	5-mark-3	
be	5-auxpass-4	
done	8-advcl-5	
,	null	
India	52-nsubj-7	
tells	8	
Pakistan	11-compound-9	
27th	11-compound-10	
February	8-nmod:tmod-11	
2009	13-nummod-12	
02	8-dobj-13	
:	null	
04	17-compound-15	
AM	17-compound-16	
COLOMBO	13-dep-17	
:	null	
India	22-nsubj-19	
on	21-case-20	
Thursday	19-nmod:on-21	
told	13-acl:relcl-22	
Pakistan	22-dobj-23	
that	26-mark-24	
it	26-nsubj-25	
recognised	22-ccomp-26	
what	34-dobj-27	
Islamabad	30-nsubj-28	
had	30-aux-29	
done	26-ccomp-30	
so	32-advmod-31	
far	30-advmod-32	
to	34-mark-33	
investigate	30-xcomp-34	
the	36-det-35	
involvement	34-dobj-36	
of	38-case-37	
Pakistanis	36-nmod:of-38	
in	42-case-39	
the	42-det-40	
Mumbai	42-compound-41	
attacks	34-nmod:in-42	
and	34-cc-43	
curb	34-conj:and-44	
crossborder	46-compound-45	
terrorism	44-dobj-46	
,	null	
but	8-cc-48	
a	50-det-49	
lot	51-nmod:npmod-50	
more	52-advmod-51	
remained	8-conj:but-52	
to	55-mark-53	
be	55-auxpass-54	
done	52-xcomp-55	
to	57-mark-56	
ensure	55-xcomp-57	
that	63-mark-58	
such	60-amod-59	
attacks	63-nsubj-60	
did	63-aux-61	
not	63-neg-62	
recur	57-ccomp-63	
.	null	
