Speaking	7-advcl-0	
just	0-advmod-1	
after	4-case-2	
1	4-nummod-3	
pm	0-nmod:after-4	
,	null	
Poni	7-nsubj-6	
said	7	
he	24-nsubj-8	
and	8-cc-9	
the	11-det-10	
hundreds	24-nsubj-11	
of	13-case-12	
residents	11-nmod:of-13	
who	16-nsubj-14	
had	16-aux-15	
demonstrated	13-acl:relcl-16	
outside	19-case-17	
the	19-det-18	
court	16-nmod:outside-19	
were	24-cop-20	
now	24-advmod-21	
on	24-case-22	
their	24-nmod:poss-23	
way	7-ccomp-24	
by	26-case-25	
train	24-nmod:by-26	
to	30-case-27	
the	30-det-28	
High	30-compound-29	
Court	24-nmod:to-30	
,	null	
where	35-advmod-32	
they	35-nsubj-33	
would	35-aux-34	
make	30-acl:relcl-35	
another	37-det-36	
attempt	35-dobj-37	
to	39-mark-38	
get	37-acl-39	
an	42-det-40	
urgent	42-amod-41	
interdict	39-dobj-42	
.	null	
