TN	2-compound-0	
BJP	2-compound-1	
man	3-nsubj-2	
felled	6-advcl-3	
,	null	
leaders	6-nsubj-5	
call	6	
for	8-case-7	
arrests	6-nmod:for-8	
21st	10-amod-9	
July	8-dep-10	
2013	10-nummod-11	
09	14-nummod-12	
:	null	
56	6-dobj-14	
AM	17-cop-15	
The	17-det-16	
murder	14-acl-17	
of	28-case-18	
Tamil	28-compound-19	
Nadu	28-compound-20	
BJP	28-compound-21	
General	28-compound-22	
Secretary	28-compound-23	
V	28-compound-24	
Ramesh	28-compound-25	
invoked	28-amod-26	
strong	28-amod-27	
response	17-nmod:of-28	
from	32-case-29	
the	32-det-30	
national	32-amod-31	
leadership	17-nmod:from-32	
on	34-case-33	
Saturday	32-nmod:on-34	
with	39-case-35	
the	39-det-36	
party	39-compound-37	
top	39-amod-38	
brass	17-nmod:with-39	
,	null	
including	42-case-41	
Leader	17-nmod:including-42	
of	46-case-43	
Opposition	46-compound-44	
Sushma	46-compound-45	
Swaraj	42-nmod:of-46	
and	46-cc-47	
Gujarat	52-compound-48	
Chief	52-compound-49	
Minister	52-compound-50	
Narendra	52-compound-51	
Modi	46-conj:and-52	
demanding	6-xcomp-53	
that	58-mark-54	
the	57-det-55	
state	57-compound-56	
government	66-nsubj-57	
initiate	53-ccomp-58	
a	61-det-59	
thorough	61-amod-60	
probe	58-dobj-61	
into	64-case-62	
the	64-det-63	
incident	58-nmod:into-64	
and	58-cc-65	
take	58-conj:and-66	
action	66-dobj-67	
against	69-case-68	
culprits	66-nmod:against-69	
.	null	
