Agri	1-compound-0	
SA	2-nsubj-1	
calls	2	
for	24-mark-3	
calm	24-nsubj-4	
in	9-case-5	
Coligny	9-compound-6	
Molaole	9-compound-7	
Montsho	9-compound-8	
COLIGNY	4-nmod:in-9	
,	null	
May	9-appos-11	
8	11-nummod-12	
(	null	
ANA	11-appos-14	
)	null	
-	null	
Agricultural	20-compound-17	
body	20-compound-18	
Agri	20-compound-19	
SA	11-dep-20	
on	22-case-21	
Monday	20-nmod:on-22	
,	null	
slammed	2-advcl-24	
the	26-det-25	
violence	24-dobj-26	
that	28-nsubj-27	
flared	26-acl:relcl-28	
up	28-compound:prt-29	
in	31-case-30	
Coligny	28-nmod:in-31	
,	null	
in	36-case-33	
the	36-det-34	
North	36-compound-35	
West	24-nmod:in-36	
,	null	
after	50-mark-38	
two	40-nummod-39	
farmers	50-nsubjpass-40	
accused	40-acl-41	
of	44-case-42	
the	44-det-43	
murder	41-nmod:of-44	
of	48-case-45	
Matlhomola	48-compound-46	
Jonas	48-compound-47	
Mosweu	44-nmod:of-48	
were	50-auxpass-49	
granted	24-advcl-50	
bail	50-dobj-51	
.	null	
