Protest	1-nsubj-0	
heldAs	16-ccomp-1	
a	3-det-2	
part	1-dobj-3	
of	8-case-4	
the	8-det-5	
on-going	8-amod-6	
nation-wide	8-amod-7	
agitation	3-nmod:of-8	
,	null	
the	11-det-10	
employees	16-nsubj-11	
of	15-case-12	
the	15-det-13	
insurance	15-compound-14	
companies	11-nmod:of-15	
held	16	
a	18-det-17	
demonstration	16-dobj-18	
in	24-case-19	
front	19-mwe-20	
of	19-mwe-21	
the	24-det-22	
regional	24-amod-23	
office	16-nmod:in_front_of-24	
of	30-case-25	
the	30-det-26	
National	30-compound-27	
Insurance	30-compound-28	
Company	30-compound-29	
Limited	24-nmod:of-30	
in	32-case-31	
Sector	16-nmod:in-32	
35	32-nummod-33	
here	16-advmod-34	
.	null	
