Within	6-mark-0	
hours	6-nsubj-1	
of	5-case-2	
the	5-det-3	
Chinese	5-amod-4	
government	1-nmod:of-5	
making	38-advcl-6	
it	8-nsubj-7	
clear	6-xcomp-8	
that	17-mark-9	
the	11-det-10	
people	17-nsubj-11	
of	14-case-12	
Hong	14-compound-13	
Kong	11-nmod:of-14	
will	17-aux-15	
not	17-neg-16	
have	6-ccomp-17	
a	20-det-18	
free	20-amod-19	
choice	17-dobj-20	
when	23-advmod-21	
they	23-nsubj-22	
vote	17-advcl-23	
to	25-mark-24	
elect	23-xcomp-25	
the	27-det-26	
territory	25-dobj-27	
’	32-nsubj-28	
s	32-cop-29	
next	32-amod-30	
chief	32-amod-31	
executive	27-acl:relcl-32	
,	null	
Hong	36-compound-34	
Kong	36-compound-35	
police	38-nsubj-36	
had	38-aux-37	
made	38	
their	41-nmod:poss-39	
first	41-amod-40	
arrests	38-dobj-41	
of	43-case-42	
demonstrators	41-nmod:of-43	
protesting	43-acl-44	
against	47-case-45	
that	47-det-46	
decision	44-nmod:against-47	
.	null	
