Akram	0	0	0	0	0	NNS	0	
was	0	0	0	0	0	VBD	0	
on	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
radar	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
National	0	0	0	0	0	NNP	0	
Investigation	0	0	0	0	0	NNP	0	
Agency	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
NIA	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
as	0	0	0	0	0	IN	0	
he	0	0	0	0	0	PRP	0	
is	0	0	0	0	0	VBZ	0	
believed	0	0	0	0	0	VBN	0	
to	0	0	0	0	0	TO	0	
have	0	0	0	0	0	VB	0	
arranged	khooTrig	0	0	0	0	VBN	0	
explosives	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
planter	0	0	0	0	0	NN	0	
for	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
blast	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
