Taxi	0	0	0	0	0	NN	0	
Taxi	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Tshwane	0	0	0	0	0	NNP	0	
Tshwane	0	0	0	0	0	NNP	0	
off	khooTrig	0	0	0	0	RB	0	
off	khooTrig	0	0	0	0	RB	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
slow	khooTrig	0	0	0	0	JJ	0	
slow	khooTrig	0	0	0	0	JJ	0	
start	khooTrig	0	0	0	0	NN	0	
start	khooTrig	0	0	0	0	NN	0	
ANA	0	0	0	0	person	NNP	0	
ANA	0	0	0	0	person	NNP	0	
Reporter	0	0	0	0	person	NNP	0	
Reporter	0	0	0	0	person	NNP	0	
JOHANNESBURG	0	0	0	0	person	NNP	0	
JOHANNESBURG	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
November	0	0	0	0	date	NNP	0	
November	0	0	0	0	date	NNP	0	
8	0	0	0	0	date	CD	0	
8	0	0	0	0	date	CD	0	
(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
ANA	0	0	0	0	person	NNP	0	
ANA	0	0	0	0	person	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
-	0	0	0	0	0	:	0	
-	0	0	0	0	0	:	0	
Commuters	0	0	0	0	0	NNP	0	
Commuters	0	0	0	0	0	NNP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Tshwane	0	0	0	0	0	NNP	0	
Tshwane	0	0	0	0	0	NNP	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Wednesday	0	0	0	0	date	NNP	0	
Wednesday	0	0	0	0	date	NNP	0	
began	khooTrig	0	0	0	0	VBD	0	
began	khooTrig	0	0	0	0	VBD	0	
posting	0	0	0	0	0	VBG	0	
posting	0	0	0	0	0	VBG	0	
updates	khooTrig	0	0	0	0	NNS	0	
updates	khooTrig	0	0	0	0	NNS	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
social	0	0	0	0	0	JJ	0	
social	0	0	0	0	0	JJ	0	
media	0	0	0	0	0	NNS	0	
media	0	0	0	0	0	NNS	0	
about	0	0	0	0	0	IN	0	
about	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
much-dreaded	0	0	0	0	0	JJ	0	
much-dreaded	0	0	0	0	0	JJ	0	
Taxi	0	0	0	0	0	NN	0	
Taxi	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
early	0	0	0	0	0	JJ	0	
early	0	0	0	0	0	JJ	0	
hours	0	0	0	0	0	NNS	0	
hours	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
