Muslims	17-nsubj-0	
across	3-case-1	
the	3-det-2	
city	0-nmod:across-3	
of	5-case-4	
lakes	3-nmod:of-5	
,	null	
still	8-advmod-7	
haunted	0-acl-8	
by	10-case-9	
memories	8-nmod:by-10	
of	15-case-11	
the	15-det-12	
2002	15-nummod-13	
Gujarat	15-compound-14	
riots	10-nmod:of-15	
,	null	
say	17	
they	21-nsubj-18	
will	21-aux-19	
not	21-neg-20	
vote	17-ccomp-21	
for	23-case-22	
someone	21-nmod:for-23	
who	26-nsubj-24	
was	26-cop-25	
unable	23-acl:relcl-26	
to	28-mark-27	
stop	26-xcomp-28	
a	30-det-29	
massacre	28-dobj-30	
of	34-case-31	
‘	34-nummod-32	
innocent	34-amod-33	
people	30-nmod:of-34	
’	34-acl-35	
in	38-case-36	
his	38-nmod:poss-37	
state	35-nmod:in-38	
.	null	
