Slain	2-compound-0	
SOG	2-compound-1	
jawan	3-nsubj-2	
cremated	3	
06th	5-amod-4	
April	3-nmod:tmod-5	
2010	5-nummod-6	
03	35-nsubjpass-7	
:	null	
49	11-nummod-9	
AM	11-compound-10	
PARADIP	7-dep-11	
:	null	
The	15-det-13	
mortal	15-amod-14	
remains	7-dep-15	
of	20-case-16	
SOG	20-compound-17	
jawan	20-compound-18	
Partharanjan	20-compound-19	
Behera	15-nmod:of-20	
,	null	
who	24-nsubjpass-22	
was	24-auxpass-23	
killed	7-acl:relcl-24	
in	28-case-25	
the	28-det-26	
Maoist	28-amod-27	
ambush	24-nmod:in-28	
in	31-case-29	
Koraput	31-compound-30	
district	28-nmod:in-31	
yesterday	24-nmod:tmod-32	
,	null	
were	35-auxpass-34	
consigned	3-dep-35	
to	37-case-36	
flames	35-nmod:to-37	
today	35-nmod:tmod-38	
at	41-case-39	
his	41-nmod:poss-40	
village	35-nmod:at-41	
in	43-case-42	
Sarilo	41-nmod:in-43	
under	47-case-44	
Kujang	47-compound-45	
police	47-compound-46	
limits	43-nmod:under-47	
.	null	
