Bank	1-compound-0	
work	2-nsubj-1	
hit	2	
by	5-case-3	
staff	5-compound-4	
strike	2-nmod:by-5	
-	null	
Indian	11-compound-7	
Express	11-compound-8	
Express	11-compound-9	
News	11-compound-10	
Service	5-dep-11	
,	null	
Express	15-compound-13	
News	15-compound-14	
Service	11-appos-15	
:	null	
Faridkot	19-compound-17	
/	19-compound-18	
Moga	5-dep-19	
,	null	
Thu	5-appos-21	
Dec	2-iobj-22	
17	22-nummod-23	
2009	2-dobj-24	
,	null	
00	24-amod-26	
:	null	
02	31-nummod-28	
hrs	31-compound-29	
Bank	31-compound-30	
work	32-nsubj-31	
remained	2-parataxis-32	
paralysed	32-xcomp-33	
in	36-case-34	
the	36-det-35	
region	33-nmod:in-36	
after	40-mark-37	
the	39-det-38	
employees	40-nsubj-39	
went	32-advcl-40	
on	42-case-41	
strike	40-nmod:on-42	
following	45-case-43	
a	45-det-44	
call	40-nmod:following-45	
given	45-acl-46	
by	54-case-47	
the	54-dep-48	
All	52-det-49	
India	52-compound-50	
Bank	52-compound-51	
Employees	54-nmod:poss-52	
'	52-case-53	
Union	46-nmod:by-54	
and	54-cc-55	
the	62-det-56	
All	60-det-57	
India	60-compound-58	
Bank	60-compound-59	
Officers	62-nmod:poss-60	
'	60-case-61	
Association	54-conj:and-62	
.	null	
