Traffic	2-nsubjpass-0	
was	2-auxpass-1	
held	2	
up	2-compound:prt-3	
for	6-case-4	
an	6-det-5	
hour	2-nmod:for-6	
following	9-case-7	
rasta	9-compound-8	
roko	6-nmod:following-9	
by	11-case-10	
students	2-nmod:agent-11	
who	23-nsubjpass-12	
were	15-auxpass-13	
literally	15-advmod-14	
dragged	11-acl:relcl-15	
away	15-compound:prt-16	
by	21-case-17	
police	21-compound-18	
and	18-cc-19	
SRP	21-compound-20	
personnel	15-nmod:agent-21	
and	15-cc-22	
whisked	15-conj:and-23	
away	23-advmod-24	
to	29-case-25	
Azad	29-compound-26	
Maidan	29-compound-27	
police	29-compound-28	
station	23-nmod:to-29	
in	32-case-30	
police	32-compound-31	
vans	23-nmod:in-32	
.	null	
