“	0	0	0	0	0	VBG	0	
“	0	0	0	0	0	VBG	0	
The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
movement	0	0	0	0	0	NN	0	
movement	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
large	0	0	0	0	0	JJ	0	
large	0	0	0	0	0	JJ	0	
is	0	0	0	0	0	VBZ	0	
is	0	0	0	0	0	VBZ	0	
peaceful	0	0	0	0	0	JJ	0	
peaceful	0	0	0	0	0	JJ	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
but	0	0	0	0	0	CC	0	
but	0	0	0	0	0	CC	0	
some	0	0	0	0	0	DT	0	
some	0	0	0	0	0	DT	0	
young	0	0	0	0	0	JJ	0	
young	0	0	0	0	0	JJ	0	
people	0	0	0	0	0	NNS	0	
people	0	0	0	0	0	NNS	0	
are	0	0	0	0	0	VBP	0	
are	0	0	0	0	0	VBP	0	
overwhelmed	khooTrig	0	0	0	0	VBN	0	
overwhelmed	khooTrig	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
strong	0	0	0	0	0	JJ	0	
strong	0	0	0	0	0	JJ	0	
sense	0	0	0	0	0	NN	0	
sense	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
helplessness	0	0	0	0	0	NNS	0	
helplessness	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
they	0	0	0	0	0	PRP	0	
they	0	0	0	0	0	PRP	0	
’	0	0	0	0	0	VBZ	0	
’	0	0	0	0	0	VBZ	0	
re	0	0	0	0	0	NN	0	
re	0	0	0	0	0	NN	0	
emotionally	0	0	0	0	0	RB	0	
emotionally	0	0	0	0	0	RB	0	
charged	0	0	0	0	0	VBN	0	
charged	0	0	0	0	0	VBN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
”	0	0	0	0	0	RB	0	
”	0	0	0	0	0	RB	0	
While	0	0	0	0	0	IN	0	
While	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
small	0	0	0	0	0	JJ	0	
small	0	0	0	0	0	JJ	0	
splinter	khooTrig	0	0	0	0	NN	0	
splinter	khooTrig	0	0	0	0	NN	0	
group	khooTrig	0	0	0	0	NN	0	
group	khooTrig	0	0	0	0	NN	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
causing	mcmTrig	0	0	0	0	VBG	0	
causing	mcmTrig	0	0	0	0	VBG	0	
trouble	khooTrig	0	0	0	0	NN	0	
trouble	khooTrig	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
legislature	0	0	0	0	0	NN	0	
legislature	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
550	0	0	0	0	0	NNP	0	
550	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
000	0	0	0	0	0	CD	0	
000	0	0	0	0	0	CD	0	
people	0	0	0	0	0	NNS	0	
people	0	0	0	0	0	NNS	0	
marched	0	0	0	0	0	VBD	0	
marched	0	0	0	0	0	VBD	0	
peacefully	0	0	0	0	0	RB	0	
peacefully	0	0	0	0	0	RB	0	
through	0	0	0	0	0	IN	0	
through	0	0	0	0	0	IN	0	
downtown	0	0	0	0	0	NN	0	
downtown	0	0	0	0	0	NN	0	
Hong	0	0	0	0	location	NNP	0	
Hong	0	0	0	0	location	NNP	0	
Kong	0	0	0	0	location	NNP	0	
Kong	0	0	0	0	location	NNP	0	
without	0	0	0	0	0	IN	explicit_negative	
without	0	0	0	0	0	IN	explicit_negative	
any	0	0	0	0	0	DT	0	
any	0	0	0	0	0	DT	0	
scenes	0	0	0	0	0	NNS	0	
scenes	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
violence	0	0	0	0	0	NN	0	
violence	0	0	0	0	0	NN	0	
or	0	0	0	0	0	CC	0	
or	0	0	0	0	0	CC	0	
chaos	0	0	0	0	0	NN	0	
chaos	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
