Protest	4-amod-0	
organiser	4-compound-1	
Stanely	4-compound-2	
Li	4-compound-3	
Sai-wing	8-nsubj-4	
of	7-case-5	
the	7-det-6	
DAB	4-nmod:of-7	
said	8	
that	17-mark-9	
,	null	
according	14-case-11	
to	11-mwe-12	
the	14-det-13	
government	17-nmod:according_to-14	
,	null	
there	17-expl-16	
were	8-ccomp-17	
29	19-nummod-18	
prosecutions	17-nsubj-19	
for	21-mark-20	
drug-driving	19-acl-21	
in	26-case-22	
the	26-det-23	
first	26-amod-24	
five	26-nummod-25	
months	21-nmod:in-26	
of	29-case-27	
the	29-det-28	
year	26-nmod:of-29	
,	null	
compared	33-case-31	
with	31-mwe-32	
five	17-advcl:compared_with-33	
in	35-case-34	
2009	33-nmod:in-35	
.	null	
