At	5-case-0	
an	5-det-1	
April	5-compound-2	
30	5-nummod-3	
election	5-compound-4	
rally	18-nmod:at-5	
in	7-case-6	
Khalilabad	5-nmod:in-7	
in	12-case-8	
Sant	12-compound-9	
Kabir	12-compound-10	
Nagar	12-compound-11	
district	5-nmod:in-12	
of	15-case-13	
Uttar	15-compound-14	
Pradesh	12-nmod:of-15	
,	null	
Azmi	18-nsubj-17	
said	18	
:	null	
"	null	
If	24-mark-21	
any	23-det-22	
Muslim	24-nsubj-23	
opposes	40-advcl-24	
the	27-det-25	
Samajwadi	27-compound-26	
Party	29-nsubj-27	
,	null	
have	24-ccomp-29	
a	32-det-30	
DNA	32-compound-31	
test	29-dobj-32	
done	32-acl-33	
,	null	
he	40-nsubj-35	
could	40-aux-36	
be	40-cop-37	
an	40-det-38	
RSS	40-compound-39	
man	18-ccomp-40	
.	null	
