Without	1-mark-0	
naming	19-advcl-1	
Railway	5-compound-2	
Minister	5-compound-3	
Mamata	5-compound-4	
Banerjee	1-dobj-5	
,	null	
who	9-nsubj-7	
recently	9-advmod-8	
organised	5-acl:relcl-9	
a	12-det-10	
controversial	12-amod-11	
rally	9-dobj-12	
in	14-case-13	
Lalgarh	12-nmod:in-14	
,	null	
Mr	18-compound-16	
.	null	
Agarwal	19-nsubj-18	
wanted	19	
to	21-mark-20	
know	19-xcomp-21	
whether	26-mark-22	
the	24-det-23	
government	26-nsubj-24	
would	26-aux-25	
take	21-ccomp-26	
action	26-dobj-27	
against	32-case-28	
“	32-amod-29	
influential	32-amod-30	
”	32-amod-31	
people	27-nmod:against-32	
who	36-nsubj-33	
were	36-aux-34	
openly	36-advmod-35	
supporting	32-acl:relcl-36	
the	38-det-37	
Maoists	36-dobj-38	
.	null	
