Additional	1-amod-0	
forces	3-nsubjpass-1	
were	3-auxpass-2	
deployed	3	
in	6-case-4	
sensitive	6-amod-5	
areas	3-nmod:in-6	
a	8-det-7	
day	3-nmod:tmod-8	
after	13-mark-9	
four	11-nummod-10	
persons	13-nsubjpass-11	
were	13-auxpass-12	
killed	3-advcl-13	
and	3-cc-14	
44	16-nummod-15	
others	22-nsubj-16	
,	null	
including	20-case-18	
security	20-compound-19	
personnel	16-nmod:including-20	
,	null	
injured	3-conj:and-22	
in	27-case-23	
stone-pelting	27-amod-24	
and	24-cc-25	
resultant	27-amod-26	
firing	22-nmod:in-27	
when	31-advmod-28	
a	30-det-29	
mob	31-nsubj-30	
attacked	3-advcl-31	
a	34-det-32	
BSF	34-compound-33	
camp	31-dobj-34	
in	37-case-35	
Ramban	37-compound-36	
district	34-nmod:in-37	
over	40-case-38	
alleged	40-amod-39	
high-handedness	31-nmod:over-40	
by	44-case-41	
a	44-det-42	
BSF	44-compound-43	
team	31-nmod:by-44	
.	null	
