Party	1-compound-0	
leaders	57-nsubj-1	
G	1-dep-2	
.	null	
Karthikeyan	6-compound-4	
,	null	
M	2-dep-6	
.	null	
M	2-dep-8	
.	null	
Jacob	12-compound-10	
,	null	
K	2-dep-12	
.	null	
Sudhakaran	16-compound-14	
,	null	
P	2-dep-16	
.	null	
C	2-dep-18	
.	null	
Chacko	22-compound-20	
,	null	
K	2-dep-22	
.	null	
C	2-dep-24	
.	null	
Venugopal	28-compound-26	
,	null	
M	2-dep-28	
.	null	
K	2-dep-30	
.	null	
Raghavan	2-dep-32	
,	null	
Thalekunnil	35-compound-34	
Basheer	32-appos-35	
,	null	
M	32-appos-37	
.	null	
I	2-dep-39	
.	null	
Shanavas	43-compound-41	
,	null	
M	2-dep-43	
.	null	
A	47-compound-45	
.	null	
Kuttappan	2-dep-47	
and	47-cc-48	
M	51-compound-49	
.	null	
M	47-conj:and-51	
.	null	
Hassan	1-appos-53	
were	57-cop-54	
among	57-case-55	
those	57-det-56	
present	57	
at	60-case-58	
the	60-det-59	
function	57-nmod:at-60	
.	null	
