Leaders	17-nsubj-0	
of	3-case-1	
the	3-det-2	
CPI-M	0-nmod:of-3	
,	null	
CPI	3-conj:and-5	
,	null	
TDP	3-conj:and-7	
and	3-cc-8	
the	11-det-9	
frontal	11-amod-10	
units	3-conj:and-11	
,	null	
addressing	17-advcl-13	
the	15-det-14	
rally	13-dobj-15	
,	null	
lashed	17	
out	17-compound:prt-18	
at	24-case-19	
the	24-det-20	
Central	24-compound-21	
and	21-cc-22	
State	24-compound-23	
governments	17-nmod:at-24	
for	26-mark-25	
doing	17-advcl-26	
nothing	26-dobj-27	
except	29-mark-28	
chanting	26-advcl-29	
‘	31-compound-30	
Indira	29-dobj-31	
,	null	
Rajiv	37-compound-33	
and	33-cc-34	
Sonia	37-compound-35	
’	37-compound-36	
mantra	31-appos-37	
,	null	
grossly	40-advmod-39	
sideling	31-acl-40	
the	45-det-41	
National	45-compound-42	
Common	45-compound-43	
Minimum	45-compound-44	
Programme	40-dobj-45	
.	null	
