Congress	1-compound-0	
leaders	2-nsubj-1	
led	21-ccomp-2	
by	4-case-3	
Gandhiji	2-nmod:by-4	
,	null	
including	7-case-6	
Rajaji	2-nmod:including-7	
,	null	
Jawaharlal	10-compound-9	
Nehru	21-nsubj-10	
,	null	
Sardar	14-compound-12	
Vallabhbhai	14-compound-13	
Patel	21-nsubj-14	
,	null	
Abul	17-compound-16	
Kalam	21-nsubj-17	
and	10-cc-18	
Jayant	20-compound-19	
Kriplani	21-nsubj-20	
sat	21	
on	25-case-22	
a	25-det-23	
hunger	25-compound-24	
strike	21-nmod:on-25	
,	null	
demanding	21-xcomp-27	
the	29-det-28	
government	30-nsubj-29	
reassess	27-ccomp-30	
its	32-nmod:poss-31	
priorities	30-dobj-32	
,	null	
commitment	32-appos-34	
to	37-case-35	
original	37-amod-36	
principles	34-nmod:to-37	
,	null	
ability	32-appos-39	
to	41-mark-40	
link	30-advcl-41	
national	43-amod-42	
sovereignty	41-dobj-43	
and	43-cc-44	
independence	43-conj:and-45	
to	49-case-46	
the	49-det-47	
truest	49-amod-48	
freedoms	41-nmod:to-49	
of	52-case-50	
every	52-det-51	
Indian	49-nmod:of-52	
,	null	
including	55-case-54	
freedom	49-nmod:including-55	
from	57-case-56	
poverty	41-nmod:from-57	
,	null	
hunger	57-conj:and-59	
,	null	
exploitation	57-conj:and-61	
and	57-cc-62	
slavery	57-conj:and-63	
.	null	
