Police	1-nsubj-0	
announced	1	
on	4-case-2	
the	4-det-3	
Monday	1-nmod:on-4	
after	7-case-5	
the	7-det-6	
attack	1-nmod:after-7	
that	13-mark-8	
three	10-nummod-9	
suspects	13-nsubjpass-10	
had	13-aux-11	
been	13-auxpass-12	
taken	7-dep-13	
into	15-case-14	
custody	13-nmod:into-15	
,	null	
which	19-nsubj-17	
now	19-advmod-18	
appears	7-acl:relcl-19	
to	23-mark-20	
be	23-cop-21	
a	23-det-22	
reference	19-xcomp-23	
to	26-case-24	
the	26-det-25	
trio	23-nmod:to-26	
detained	26-acl-27	
on	29-case-28	
February	27-nmod:on-29	
27	29-nummod-30	
.	null	
