Hundreds	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
Economic	0	0	0	0	0	JJ	0	
Freedom	0	0	0	0	0	NNP	0	
Fighters	0	0	0	0	0	NNP	0	
supporters	0	0	0	0	0	NNS	0	
sang	0	0	0	0	0	VBD	0	
and	0	0	0	0	0	CC	0	
danced	0	0	0	0	0	VBN	0	
ahead	0	0	0	0	0	RB	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
party	0	0	0	0	0	NN	0	
's	0	0	0	0	0	POS	0	
election	0	0	0	0	0	NN	0	
campaign	0	0	0	0	0	NN	0	
event	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Sinaba	0	0	0	0	0	NNP	0	
stadium	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
Daveyton	0	0	0	0	0	NNP	0	
on	0	0	0	0	0	IN	0	
Sunday	0	0	0	0	date	NNP	0	
.	0	0	0	0	0	.	0	
