Beijing	1-nsubj-0	
backs	1	
policy	5-nsubj-2	
on	4-case-3	
minorities	2-nmod:on-4	
PUBLISHED	1-ccomp-5	
:	null	
Thursday	22-nmod:tmod-7	
,	null	
16	10-nummod-9	
July	22-nsubj-10	
,	null	
2009	10-amod-12	
,	null	
12	16-nummod-14	
:	null	
00	22-nsubj-16	
am	21-cop-17	
A	21-det-18	
senior	21-amod-19	
government	21-compound-20	
official	16-acl:relcl-21	
said	1-parataxis-22	
Beijing	24-nsubj-23	
had	22-ccomp-24	
no	26-neg-25	
plan	24-dobj-26	
to	28-mark-27	
alter	26-acl-28	
its	32-nmod:poss-29	
generally	32-advmod-30	
preferential	32-amod-31	
policies	28-dobj-32	
toward	35-case-33	
ethnic	35-amod-34	
minorities	32-nmod:toward-35	
in	40-case-36	
the	40-det-37	
first	40-amod-38	
official	40-amod-39	
response	28-nmod:in-40	
to	42-mark-41	
smouldering	40-acl-42	
public	44-amod-43	
discontent	42-dobj-44	
against	47-case-45	
the	47-det-46	
measures	42-nmod:against-47	
following	51-case-48	
the	51-det-49	
Xinjiang	51-compound-50	
riot	47-nmod:following-51	
.	null	
