The	2-det-0	
ongoing	2-amod-1	
rallies	6-nsubj-2	
are	6-cop-3	
the	6-det-4	
latest	6-amod-5	
manifestation	6	
of	9-case-7	
growing	9-amod-8	
fears	6-nmod:of-9	
that	13-mark-10	
China	13-nsubj-11	
is	13-aux-12	
stamping	9-dep-13	
down	13-compound:prt-14	
on	20-mark-15	
the	18-det-16	
city	18-compound-17	
’	20-nsubj-18	
s	20-cop-19	
freedoms	13-advcl-20	
and	20-cc-21	
culture	34-nsubj-22	
with	25-case-23	
the	25-det-24	
help	22-nmod:with-25	
of	29-case-26	
the	29-det-27	
finance	29-compound-28	
hub	25-nmod:of-29	
’	34-advmod-30	
s	34-cop-31	
pro-	34-amod-32	
Beijing	34-compound-33	
leaders	20-conj:and-34	
.	null	
