TAMIL	3-compound-0	
NADU	3-compound-1	
Toddy	3-compound-2	
tappers	4-nsubj-3	
held	4	
in	6-case-5	
districts	4-nmod:in-6	
January	4-nmod:tmod-7	
22	7-nummod-8	
,	null	
2009	7-nummod-10	
00	4-dobj-11	
:	null	
00	16-nummod-13	
IST	16-compound-14	
Revoke	16-compound-15	
ban	11-dep-16	
:	null	
Members	11-dep-18	
of	23-case-19	
Tamil	23-compound-20	
Nadu	23-compound-21	
Nadar	23-compound-22	
Peravai	11-nmod:of-23	
showing	23-acl-24	
pots	24-dobj-25	
as	28-case-26	
a	28-det-27	
mark	24-nmod:as-28	
of	30-case-29	
protest	28-nmod:of-30	
in	32-case-31	
Virudhunagar	24-nmod:in-32	
on	34-case-33	
Wednesday	24-nmod:on-34	
.	null	
