He	2-nsubj-0	
is	2-aux-1	
facing	2	
charges	2-dobj-3	
of	5-mark-4	
violating	3-acl-5	
a	8-det-6	
court	8-compound-7	
order	5-dobj-8	
,	null	
public	11-amod-10	
violence	8-conj:and-11	
,	null	
assault	8-conj:and-13	
,	null	
theft	8-conj:and-15	
,	null	
and	8-cc-17	
damage	8-conj:and-18	
to	20-case-19	
property	18-nmod:to-20	
during	32-case-21	
the	24-det-22	
2016	24-nummod-23	
protest	32-nmod:poss-24	
against	28-case-25	
`	null	
`	null	
colonised	24-acl:against-28	
'	null	
'	24-case-30	
tertiary	32-amod-31	
education	5-nmod:during-32	
.	null	
