(	null	
The	3-det-1	
Banerjee	3-compound-2	
Committee	12-nsubj-3	
,	null	
appointed	3-acl-5	
by	10-case-6	
Railway	10-compound-7	
Minister	10-compound-8	
Lalu	10-compound-9	
Prasad	5-nmod:by-10	
,	null	
said	12	
the	14-det-13	
fire	18-nsubj-14	
was	18-cop-15	
“	18-advmod-16	
purely	18-advmod-17	
accidental	12-ccomp-18	
.	null	
”	5-dep-0	
)	null	
Mr	4-compound-2	
.	null	
Sachar	5-nsubj-4	
argued	25-advcl-5	
that	11-mark-6	
the	9-det-7	
Nanavati	9-compound-8	
Commission	11-nsubj-9	
had	11-aux-10	
named	5-advcl-11	
the	13-det-12	
conspirators	11-xcomp-13	
and	11-cc-14	
if	18-mark-15	
the	17-det-16	
government	18-nsubj-17	
arrested	11-conj:and-18	
them	18-dobj-19	
,	null	
communal	22-amod-21	
harmony	25-nsubjpass-22	
would	25-aux-23	
be	25-auxpass-24	
distrubed	25	
.	null	
