The	1-det-0	
protestors	2-nsubj-1	
shouted	2	
slogans	2-dobj-3	
such	10-case-4	
as	4-mwe-5	
‘	10-compound-6	
Punish	10-compound-7	
Paresh	10-compound-8	
Baruah	10-compound-9	
’	3-nmod:such_as-10	
,	null	
‘	13-compound-12	
Ulfa	14-nsubj-13	
murdabad	2-parataxis-14	
’	18-compound-15	
,	null	
‘	18-appos-17	
Agents	14-dobj-18	
of	22-case-19	
militants	22-amod-20	
hussiyar	22-compound-21	
’	18-nmod:of-22	
,	null	
‘	25-nummod-24	
Enemies	29-nsubj-25	
of	27-case-26	
India	25-nmod:of-27	
are	29-cop-28	
enemies	2-parataxis-29	
of	32-case-30	
Assam	32-compound-31	
’	29-nmod:of-32	
,	null	
‘	35-compound-34	
Enemies	39-nsubj-35	
of	37-case-36	
Assam	35-nmod:of-37	
are	39-cop-38	
enemies	2-parataxis-39	
of	42-case-40	
India	42-compound-41	
’	39-nmod:of-42	
,	null	
etc	59-nsubj-44	
.	null	
The	47-det-46	
outfit	48-nsubj-47	
had	44-acl:relcl-48	
last	50-amod-49	
week	48-nmod:tmod-50	
killed	2-parataxis-51	
one	54-nummod-52	
Nandlal	54-compound-53	
Shah	51-dobj-54	
and	54-cc-55	
his	57-nmod:poss-56	
daughter	54-conj:and-57	
and	51-cc-58	
injured	51-conj:and-59	
two	59-dobj-60	
of	64-case-61	
his	64-nmod:poss-62	
family	64-compound-63	
members	60-nmod:of-64	
in	67-case-65	
Tinsukia	67-compound-66	
district	59-nmod:in-67	
for	69-mark-68	
ignoring	59-advcl-69	
its	72-nmod:poss-70	
monetary	72-amod-71	
demand	69-dobj-72	
.	null	
