In	2-case-0	
his	2-nmod:poss-1	
ruling	10-nmod:in-2	
issued	2-acl-3	
earlier	6-advmod-4	
this	6-det-5	
month	3-nmod:tmod-6	
,	null	
the	9-det-8	
judge	26-nsubj-9	
agreed	10	
that	18-mark-11	
Tai	18-nsubj-12	
,	null	
Chan	18-nsubj-14	
and	12-cc-15	
Chu	18-nsubj-16	
had	18-aux-17	
requested	10-ccomp-18	
that	22-mark-19	
the	21-det-20	
protest	22-nsubj-21	
remain	18-ccomp-22	
peaceful	22-xcomp-23	
,	null	
but	10-cc-25	
said	10-conj:but-26	
that	36-mark-27	
the	29-det-28	
concept	36-nsubj-29	
of	32-case-30	
civil	32-amod-31	
disobedience	29-nmod:of-32	
was	36-cop-33	
not	36-neg-34	
a	36-det-35	
defence	26-ccomp-36	
to	40-case-37	
a	40-det-38	
criminal	40-amod-39	
charge	36-nmod:to-40	
.	null	
