Neither	0	0	0	0	0	DT	explicit_negative	
had	0	0	in_explicit_neg_trig_domain	0	0	VBD	0	
the	0	0	in_explicit_neg_trig_domain	0	0	DT	0	
swamijis	0	0	in_explicit_neg_trig_domain	0	0	NNS	0	
nor	0	0	0	0	0	CC	explicit_negative	
Mr	0	0	in_explicit_neg_trig_domain	0	person	NNP	0	
.	0	0	0	0	person	.	0	
Kanta	0	0	0	0	person	NNP	0	
accepted	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
notices	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
the	0	0	0	0	0	DT	0	
police	0	0	0	0	0	NN	0	
personnel	0	0	0	0	0	NNS	0	
had	0	0	0	0	0	VBD	0	
pasted	0	0	0	0	0	VBN	0	
the	0	0	0	0	0	DT	0	
notices	0	0	0	0	0	NNS	0	
on	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
doors	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
religious	0	0	0	0	0	JJ	0	
math	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
venue	0	0	0	0	0	NN	0	
where	0	0	0	0	0	WRB	0	
Mr	0	0	0	0	person	NNP	0	
.	0	0	0	0	person	.	0	
Kanta	0	0	0	0	person	NNP	0	
was	0	0	0	0	0	VBD	0	
on	0	0	0	0	0	IN	0	
hunger	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
