Kasimedu	1-compound-0	
Fishermen	2-nsubj-1	
Keep	2	
Up	2-compound:prt-3	
Strike	8-nummod-4	
18th	8-amod-5	
January	8-compound-6	
2016	8-nummod-7	
04	2-dobj-8	
:	null	
09	12-compound-10	
AM	12-compound-11	
CHENNAI	8-dep-12	
:	null	
Monday	16-nsubj-14	
would	16-aux-15	
mark	2-parataxis-16	
the	19-det-17	
fifth	19-amod-18	
day	16-dobj-19	
of	21-case-20	
strike	19-nmod:of-21	
by	24-case-22	
Kasimedu	24-compound-23	
fishermen	16-nmod:by-24	
,	null	
who	28-nsubj-26	
are	28-aux-27	
protesting	24-acl:relcl-28	
against	31-case-29	
the	31-det-30	
use	28-nmod:against-31	
of	34-case-32	
high-powered	34-amod-33	
engines	31-nmod:of-34	
by	37-case-35	
Andhra	37-compound-36	
fishermen	34-nmod:by-37	
.	null	
