Authorities	2-nsubj-0	
yesterday	2-nsubj-1	
said	2	
they	5-nsubj-3	
would	5-aux-4	
scrap	2-ccomp-5	
the	20-det-6	
10	20-compound-7	
.	null	
4	10-compound-9	
billion	11-nummod-10	
yuan	7-dep-11	
(	null	
HK	15-dep-13	
$	15-dep-14	
12	18-dep-15	
.	null	
7	18-nummod-17	
billion	11-dep-18	
)	null	
project	5-dobj-20	
,	null	
the	23-det-22	
subject	20-appos-23	
of	25-case-24	
demonstrations	23-nmod:of-25	
by	29-case-26	
tens	29-dep-27	
of	29-advmod-28	
thousands	5-nmod:by-29	
of	32-case-30	
Shifang	32-compound-31	
residents	29-nmod:of-32	
.	null	
