Former	5-compound-0	
TDP	5-compound-1	
Minister	5-compound-2	
P	5-compound-3	
.	null	
Babumohan	14-nsubj-5	
,	null	
who	10-nsubj-7	
was	10-cop-8	
in	10-case-9	
oblivion	5-acl:relcl-10	
for	12-case-11	
long	10-acl:for-12	
,	null	
participated	14	
in	17-case-15	
the	17-det-16	
agitation	14-nmod:in-17	
Despite	19-case-18	
assurances	30-nmod:despite-19	
by	22-case-20	
the	22-det-21	
authorities	19-nmod:by-22	
,	null	
the	25-det-24	
stock	30-nsubj-25	
of	27-case-26	
urea	25-nmod:of-27	
is	30-aux-28	
not	30-neg-29	
reaching	14-ccomp-30	
farmers	30-dobj-31	
