Jammu	37-nsubj-0	
:	null	
Delhi	4-compound-2	
court	4-compound-3	
blast	5-nsubj-4	
accused	0-parataxis-5	
killed	5-ccomp-6	
in	8-case-7	
Kishtwar	6-nmod:in-8	
August	6-nmod:tmod-9	
07	9-nummod-10	
,	null	
2012	9-nummod-12	
00	6-dobj-13	
:	null	
00	22-nummod-15	
IST	22-compound-16	
A	22-compound-17	
2011	22-compound-18	
Delhi	22-compound-19	
High	22-compound-20	
Court	22-compound-21	
blast	23-nsubj-22	
accused	5-parataxis-23	
,	null	
Amir	27-compound-25	
Ali	27-compound-26	
Kamal	0-appos-27	
,	null	
was	37-cop-29	
among	37-case-30	
two	37-nummod-31	
Hizb—ul—	37-compound-32	
Mujahideen	37-compound-33	
(	null	
HM	37-appos-35	
)	null	
militants	58-ccomp-37	
killed	37-acl-38	
on	40-case-39	
Monday	38-nmod:on-40	
in	43-case-41	
a	43-det-42	
shootout	38-nmod:in-43	
with	46-case-44	
security	46-compound-45	
forces	43-nmod:with-46	
in	51-case-47	
the	51-det-48	
mountainous	51-amod-49	
Kishtwar	51-compound-50	
district	46-nmod:in-51	
of	53-case-52	
Jammu	51-nmod:of-53	
and	53-cc-54	
Kashmir	53-conj:and-55	
,	null	
police	58-nsubj-57	
said	58	
.	null	
