Hundreds	8-nsubj-0	
of	2-case-1	
protesters	0-nmod:of-2	
remained	3	
,	null	
however	3-advmod-5	
,	null	
and	3-cc-7	
continued	3-conj:and-8	
to	10-mark-9	
face	8-xcomp-10	
off	10-compound:prt-11	
with	14-case-12	
the	14-det-13	
police	10-nmod:with-14	
late	14-advmod-15	
into	18-case-16	
the	18-det-17	
night	15-nmod:into-18	
,	null	
regrouping	20-conj:and-20	
in	26-case-21	
the	26-det-22	
Yuen	26-compound-23	
Long	26-compound-24	
train	26-compound-25	
station	20-nmod:in-26	
and	20-cc-27	
along	31-case-28	
the	31-det-29	
main	31-amod-30	
road	20-nmod:along-31	
.	null	
