We	0	0	0	0	0	PRP	0	
must	0	0	0	1	0	MD	modal	
say	0	1	in_modal_trig_domain	0	0	VB	0	
that	0	1	in_modal_trig_domain	0	0	IN	0	
we	0	1	in_modal_trig_domain	0	0	PRP	0	
were	0	1	in_modal_trig_domain	0	0	VBD	0	
shocked	khooTrig	1	in_modal_trig_domain	0	0	VBN	0	
and	0	1	in_modal_trig_domain	0	0	CC	0	
scared	khooTrig	1	in_modal_trig_domain	0	0	VBN	0	
that	0	1	in_modal_trig_domain	0	0	DT	0	
20	0	1	in_modal_trig_domain	0	0	CD	0	
years	0	1	in_modal_trig_domain	0	0	NNS	0	
into	0	1	in_modal_trig_domain	0	0	IN	0	
democracy	0	1	in_modal_trig_domain	0	0	NN	0	
when	0	1	in_modal_trig_domain	0	0	WRB	0	
black	0	1	in_modal_trig_domain	0	0	JJ	0	
children	0	1	in_modal_trig_domain	0	0	NNS	0	
march	0	1	in_modal_trig_domain	0	0	VBP	0	
for	0	1	in_modal_trig_domain	0	0	IN	0	
their	0	1	in_modal_trig_domain	0	0	PRP$	0	
right	khooTrig	1	in_modal_trig_domain	0	0	NN	0	
to	0	1	in_modal_trig_domain	0	0	TO	0	
education	0	1	in_modal_trig_domain	0	0	NN	0	
,	0	0	0	0	0	,	0	
they	0	0	0	0	0	PRP	0	
can	khooTrig	0	0	1	0	MD	modal	
be	0	1	in_modal_trig_domain	0	0	VB	0	
stopped	0	1	in_modal_trig_domain	0	0	VBN	0	
by	0	1	in_modal_trig_domain	0	0	IN	0	
violent	0	1	in_modal_trig_domain	0	0	JJ	0	
police	0	1	in_modal_trig_domain	0	0	NNS	0	
,	0	1	in_modal_trig_domain	0	0	,	0	
intimidated	khooTrig	1	in_modal_trig_domain	0	0	VBN	0	
and	0	1	in_modal_trig_domain	0	0	CC	0	
told	0	1	in_modal_trig_domain	0	0	VBN	0	
that	0	1	in_modal_trig_domain	0	0	IN	0	
they	0	1	in_modal_trig_domain	0	0	PRP	0	
are	0	1	in_modal_trig_domain	0	0	VBP	0	
disrupting	khooTrig	1	in_modal_trig_domain	0	0	VBG	0	
business	0	1	in_modal_trig_domain	0	0	NN	0	
in	0	1	in_modal_trig_domain	0	0	IN	0	
town	0	1	in_modal_trig_domain	0	0	NN	0	
.	0	0	0	0	0	.	0	
