A	1-det-0	
group	23-nsubj-1	
of	4-case-2	
militia	4-compound-3	
members	1-nmod:of-4	
led	4-acl-5	
by	8-case-6	
armed	8-amod-7	
Maoists	5-nmod:by-8	
marched	9	
from	11-case-10	
Lothugedda	9-nmod:from-11	
to	13-case-12	
Vangasara	9-nmod:to-13	
and	9-cc-14	
felled	9-conj:and-15	
trees	15-dobj-16	
between	21-case-17	
Vangasara	21-compound-18	
and	18-cc-19	
Cherukumpaakalu	21-compound-20	
villages	15-nmod:between-21	
and	9-cc-22	
placed	9-conj:and-23	
them	23-dobj-24	
on	27-case-25	
the	27-det-26	
road	23-nmod:on-27	
.	null	
