The	1-det-0	
protests	12-nsubj-1	
,	null	
which	4-nsubj-3	
began	1-acl:relcl-4	
over	9-case-5	
a	9-det-6	
controversial	9-amod-7	
extradition	9-compound-8	
bill	4-nmod:over-9	
,	null	
have	12-aux-11	
evolved	12	
to	14-mark-13	
take	12-xcomp-14	
in	14-compound:prt-15	
other	17-amod-16	
demands	14-dobj-17	
,	null	
including	22-case-19	
a	22-det-20	
police	22-compound-21	
inquiry	17-nmod:including-22	
into	25-case-23	
the	25-det-24	
violence	14-nmod:into-25	
in	28-case-26	
Yuen	28-compound-27	
Long	25-nmod:in-28	
last	30-amod-29	
week	14-nmod:tmod-30	
.	null	
