Differently	1-advmod-0	
abled	1	
Stage	3-compound-2	
Protest	1-dobj-3	
18th	5-amod-4	
December	1-nmod:tmod-5	
2013	5-nummod-6	
08	1-nsubj-7	
:	null	
06	11-nummod-9	
AM	11-amod-10	
Members	31-nsubj-11	
of	16-case-12	
the	16-det-13	
Tamil	16-compound-14	
Nadu	16-compound-15	
Association	11-nmod:of-16	
for	19-case-17	
the	19-det-18	
Rights	16-nmod:for-19	
of	22-case-20	
All	22-det-21	
Types	16-nmod:of-22	
of	25-case-23	
Differently	25-compound-24	
Abled	16-nmod:of-25	
and	25-cc-26	
Caregivers	25-conj:and-27	
(	null	
TARATDAC	16-appos-29	
)	null	
staged	1-dep-31	
a	33-det-32	
protest	31-dobj-33	
on	37-case-34	
Langs	37-compound-35	
Garden	37-compound-36	
Road	33-nmod:on-37	
seeking	31-xcomp-38	
increased	41-amod-39	
financial	41-amod-40	
assistance	38-dobj-41	
and	41-cc-42	
immediate	44-amod-43	
enforcement	41-conj:and-44	
of	49-case-45	
the	49-det-46	
Supreme	49-compound-47	
Court	49-compound-48	
order	41-nmod:of-49	
for	51-case-50	
three	38-nmod:for-51	
per	55-case-52	
cent	55-compound-53	
job	55-compound-54	
reservation	51-nmod:per-55	
for	59-case-56	
the	59-det-57	
differently	59-amod-58	
abled	55-nmod:for-59	
.	null	
