They	2-nsubj-0	
have	2-aux-1	
failed	18-ccomp-2	
the	6-det-3	
African	6-compound-4	
National	6-compound-5	
Congress	2-xcomp-6	
and	2-cc-7	
they	9-nsubj-8	
shame	18-ccomp-9	
us	9-dobj-10	
as	13-case-11	
the	13-det-12	
alliance	9-nmod:as-13	
,	null	
'	null	
'	null	
he	18-nsubj-17	
told	18	
members	18-dobj-19	
of	26-case-20	
the	24-det-21	
SA	24-compound-22	
Municipal	24-compound-23	
Workers	26-nmod:poss-24	
'	24-case-25	
Union	19-nmod:of-26	
(	null	
Samwu	26-appos-28	
)	null	
at	33-case-30	
a	33-det-31	
protest	33-compound-32	
march	18-nmod:at-33	
in	35-case-34	
Durban	33-nmod:in-35	
.	null	
