Militants	13-nsubj-0	
made	31-ccomp-1	
a	4-det-2	
dramatic	4-amod-3	
appearance	1-dobj-4	
in	8-case-5	
Koker	8-compound-6	
Bazar	8-compound-7	
area	4-nmod:in-8	
of	11-case-9	
Lal	11-compound-10	
Chowk	8-nmod:of-11	
and	1-cc-12	
fired	31-ccomp-13	
a	15-det-14	
volley	13-dobj-15	
of	17-case-16	
shots	15-nmod:of-17	
on	20-case-18	
CRPF	20-compound-19	
personnel	13-nmod:on-20	
patrolling	20-acl-21	
the	23-det-22	
area	21-dobj-23	
,	null	
injuring	13-dep-25	
two	25-dobj-26	
of	28-case-27	
them	26-nmod:of-28	
,	null	
police	31-nsubj-30	
said	31	
.	null	
