"	null	
The	2-det-1	
assault	8-nsubj-2	
started	18-ccomp-3	
around	5-advmod-4	
6	6-nummod-5	
AM	3-dobj-6	
and	3-cc-7	
lasted	18-ccomp-8	
till	13-case-9	
9	12-compound-10	
to	12-dep-11	
10	13-nummod-12	
AM	8-nmod:till-13	
,	null	
"	null	
the	17-det-16	
release	18-nsubj-17	
said	18	
,	null	
adding	18-xcomp-20	
the	22-det-21	
offensive	24-nsubjpass-22	
was	24-auxpass-23	
launched	20-ccomp-24	
in	27-case-25	
'	null	
sync	24-nmod:in-27	
'	null	
by	31-case-29	
the	31-det-30	
outfits	24-nmod:agent-31	
.	null	
