2	0	
held	0-acl-1	
over	4-case-2	
poisoning	4-compound-3	
threat	1-nmod:over-4	
to	7-case-5	
Tung	7-compound-6	
PUBLISHED	1-nmod:to-7	
:	null	
Wednesday	25-nmod:tmod-9	
,	null	
03	12-compound-11	
October	25-nsubj-12	
,	null	
2001	12-amod-14	
,	null	
12	18-nummod-16	
:	null	
00	12-appos-18	
am	25-cop-19	
Donald	25-compound-20	
Tsang	25-compound-21	
Donald	25-compound-22	
Tsang	25-compound-23	
A	25-compound-24	
couple	0-parataxis-25	
suspected	25-amod-26	
of	28-mark-27	
sending	25-acl-28	
a	30-det-29	
letter	28-iobj-30	
addressed	30-acl-31	
to	36-case-32	
Chief	36-compound-33	
Executive	36-compound-34	
Tung	36-compound-35	
Chee-hwa	31-nmod:to-36	
threatening	36-acl-37	
to	39-case-38	
poison	37-nmod:to-39	
his	41-nmod:poss-40	
food	28-dobj-41	
and	41-cc-42	
drink	41-conj:and-43	
and	25-cc-44	
that	52-nsubjpass-45	
of	50-case-46	
his	50-nmod:poss-47	
two	50-nummod-48	
top	50-amod-49	
officials	45-nmod:of-50	
were	52-auxpass-51	
arrested	25-conj:and-52	
in	54-case-53	
Central	52-nmod:in-54	
yesterday	52-nmod:tmod-55	
.	null	
