A	1-det-0	
section	5-nsubj-1	
of	4-case-2	
Jet	4-compound-3	
technicians	1-nmod:of-4	
started	42-ccomp-5	
a	10-nmod:poss-6	
'	6-case-7	
symbolic	10-compound-8	
'	null	
protest	5-dobj-10	
by	12-mark-11	
wearing	5-advcl-12	
black	14-amod-13	
bands	12-dobj-14	
last	16-amod-15	
Friday	12-nmod:tmod-16	
to	18-mark-17	
protest	12-advcl-18	
the	21-det-19	
"	21-amod-20	
management	24-nmod:poss-21	
's	21-case-22	
proposed	24-amod-23	
move	18-dobj-24	
to	26-mark-25	
freeze	24-acl-26	
wage	28-compound-27	
hike	26-dobj-28	
over	32-case-29	
the	32-det-30	
next	32-amod-31	
2	28-nmod:over-32	
-	null	
3	35-nummod-34	
years	32-dep-35	
"	null	
,	null	
sources	42-nsubj-38	
among	41-case-39	
the	41-det-40	
agitators	38-nmod:among-41	
said	42	
here	42-advmod-43	
.	null	
