The	1-det-0	
call	3-nsubjpass-1	
was	3-auxpass-2	
given	3	
by	7-case-4	
the	7-det-5	
Joint	7-compound-6	
Front	3-nmod:agent-7	
of	10-case-8	
Trade	10-compound-9	
Unions	7-nmod:of-10	
of	13-case-11	
the	13-det-12	
GIC	7-nmod:of-13	
and	3-cc-14	
the	19-det-15	
LIC	19-compound-16	
.	null	
The	19-compound-18	
front	21-nsubj-19	
has	21-aux-20	
given	3-conj:and-21	
a	23-det-22	
call	21-dobj-23	
to	25-mark-24	
hold	21-advcl-25	
daily	28-amod-26	
protest	28-compound-27	
demonstrations	25-dobj-28	
until	32-mark-29	
Parliament	31-compound-30	
session	32-nsubj-31	
gets	25-advcl-32	
over	32-compound:prt-33	
.	null	
