The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
unrest	0	0	0	0	0	NN	0	
unrest	0	0	0	0	0	NN	0	
followed	0	0	0	0	0	VBD	0	
followed	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
march	0	0	0	0	0	NN	0	
march	0	0	0	0	0	NN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
residents	0	0	0	0	0	NNS	0	
residents	0	0	0	0	0	NNS	0	
last	0	0	0	0	date	JJ	0	
last	0	0	0	0	date	JJ	0	
week	0	0	0	0	date	NN	0	
week	0	0	0	0	date	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
voice	0	0	0	0	0	VB	0	
voice	0	0	0	0	0	VB	0	
their	0	0	0	0	0	PRP$	0	
their	0	0	0	0	0	PRP$	0	
dissatisfaction	0	0	0	0	0	NN	0	
dissatisfaction	0	0	0	0	0	NN	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
municipal	0	0	0	0	0	JJ	0	
municipal	0	0	0	0	0	JJ	0	
manager	0	0	0	0	0	NN	0	
manager	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
