Rebels	3-nsubj-0	
have	3-aux-1	
also	3-advmod-2	
planted	29-ccomp-3	
landmines	3-dobj-4	
on	7-case-5	
the	7-det-6	
way	3-nmod:on-7	
to	10-case-8	
these	10-det-9	
places	7-nmod:to-10	
so	14-advmod-11	
as	14-mark-12	
to	14-mark-13	
target	3-advcl-14	
the	17-det-15	
security	17-compound-16	
forces	14-dobj-17	
if	20-mark-18	
they	20-nsubj-19	
go	14-advcl-20	
to	22-mark-21	
remove	20-xcomp-22	
these	24-det-23	
effigies	22-dobj-24	
,	null	
"	null	
police	28-compound-27	
sources	29-nsubj-28	
said	29	
.	null	
