Students	4-nsubj-0	
and	0-cc-1	
lawyers	4-nsubj-2	
also	4-advmod-3	
joined	4	
the	6-det-5	
protests	4-dobj-6	
,	null	
focusing	4-advcl-8	
on	11-case-9	
Mahabubnagar	11-compound-10	
district	8-nmod:on-11	
to	13-mark-12	
stop	8-xcomp-13	
vehicles	13-dobj-14	
entering	14-acl-15	
Telangana	15-dobj-16	
coming	13-xcomp-17	
from	20-case-18	
Kurnool	20-compound-19	
district	17-nmod:from-20	
,	null	
which	25-nsubj-22	
is	25-cop-23	
a	25-det-24	
part	20-acl:relcl-25	
of	29-case-26	
the	29-det-27	
Rayalaseema	29-compound-28	
region	25-nmod:of-29	
.	null	
