A	1-det-0	
Day	18-dep-1	
of	4-case-2	
Protests	4-compound-3	
Inside	1-nmod:of-4	
and	1-cc-5	
Outside	8-case-6	
Assembly	8-compound-7	
17th	9-nmod:outside-8	
February	1-acl:relcl-9	
2016	9-nummod-10	
05	18-nsubj-11	
:	null	
40	15-nummod-13	
AM	15-compound-14	
THIRUVANANTHAPURAM	11-dep-15	
:	null	
Be	18-cop-17	
it	28-advcl-18	
in	21-case-19	
the	21-det-20	
Assembly	18-nmod:in-21	
or	21-cc-22	
outside	21-conj:or-23	
,	null	
protests	28-nsubjpass-25	
will	28-aux-26	
be	28-auxpass-27	
heard	28	
only	32-advmod-29	
if	32-mark-30	
they	32-nsubj-31	
rise	28-advcl-32	
to	35-case-33	
a	35-det-34	
high	32-nmod:to-35	
.	null	
