Suspended	1-amod-0	
cop	5-nsubj-1	
s	3-nsubj-2	
throw	1-acl:relcl-3	
may	5-aux-4	
go	5	
a	8-det-6	
long	8-amod-7	
way	5-dobj-8	
-	null	
Indian	13-compound-10	
Express	13-compound-11	
Muzamil	13-compound-12	
Jaleel	8-dep-13	
,	null	
Muzamil	16-compound-15	
Jaleel	13-appos-16	
:	null	
Srinagar	8-dep-18	
,	null	
Mon	21-compound-20	
Aug	18-appos-21	
16	23-nummod-22	
2010	21-dep-23	
,	null	
02	18-amod-25	
:	null	
58	28-nummod-27	
hrs	8-dep-28	
The	32-det-29	
embattled	32-amod-30	
Omar	32-compound-31	
Abdullah	33-nsubj-32	
took	8-acl:relcl-33	
another	35-det-34	
hit	33-dobj-35	
today	33-nmod:tmod-36	
when	41-advmod-37	
a	40-det-38	
suspended	40-amod-39	
policeman	41-nsubj-40	
hurled	33-advcl-41	
a	43-det-42	
shoe	41-dobj-43	
towards	46-case-44	
the	46-det-45	
dais	41-nmod:towards-46	
where	50-advmod-47	
he	50-nsubj-48	
was	50-aux-49	
taking	41-advcl-50	
the	52-det-51	
salute	50-dobj-52	
after	54-mark-53	
unfurling	50-advcl-54	
the	56-det-55	
tricolour	54-dobj-56	
at	61-case-57	
the	61-det-58	
Independence	61-compound-59	
Day	61-compound-60	
function	56-nmod:at-61	
here	5-advmod-62	
.	null	
