He	3-nsubjpass-0	
was	3-auxpass-1	
also	3-advmod-2	
booked	3	
by	28-case-4	
the	28-det-5	
Central	28-dep-6	
Bureau	6-dep-7	
of	9-case-8	
Investigation	6-nmod:of-9	
(	null	
CBI	9-appos-11	
)	null	
as	14-case-13	
one	9-nmod:as-14	
of	17-case-15	
the	17-det-16	
17	14-nmod:of-17	
accused	14-acl-18	
in	24-case-19	
the	24-det-20	
2007	24-nummod-21	
‘	24-amod-22	
Dinakaran	24-compound-23	
’	18-nmod:in-24	
newspaper	28-compound-25	
office	28-compound-26	
attack	28-compound-27	
case	3-nmod:agent-28	
.	null	
