The	1-det-0	
memorandum	12-nsubj-1	
given	7-case-2	
to	7-case-3	
Chief	7-compound-4	
Minister	7-compound-5	
Harish	7-compound-6	
Rawat	1-acl:to-7	
,	null	
on	10-case-9	
Saturday	12-nmod:on-10	
,	null	
read	12	
:	null	
“	26-advmod-14	
The	17-det-15	
stone	17-compound-16	
crushers	26-nsubj-17	
working	17-acl-18	
in	21-case-19	
the	21-det-20	
area	18-nmod:in-21	
will	26-aux-22	
[	26-advmod-23	
be	26-cop-24	
the	26-det-25	
cause	12-parataxis-26	
of	31-case-27	
dust	31-compound-28	
and	28-cc-29	
health	31-compound-30	
problems	26-nmod:of-31	
which	34-nsubj-32	
will	34-aux-33	
]	26-acl:relcl-34	
result	34-dobj-35	
in	37-case-36	
migration	35-nmod:in-37	
of	41-case-38	
the	41-det-39	
population	41-compound-40	
…	37-nmod:of-41	
here	49-advmod-42	
most	49-nsubj-43	
of	46-case-44	
the	46-det-45	
people	43-nmod:of-46	
are	49-cop-47	
completely	49-advmod-48	
dependent	41-acl:relcl-49	
on	52-case-50	
the	52-det-51	
earnings	49-nmod:on-52	
from	57-case-53	
the	57-det-54	
agricultural	57-amod-55	
produce	57-compound-56	
[	52-nmod:from-57	
and	49-cc-58	
the	60-det-59	
dust	66-nsubj-60	
from	64-case-61	
the	64-det-62	
stone	64-compound-63	
crushers	60-nmod:from-64	
would	66-aux-65	
destroy	49-conj:and-66	
agriculture	68-compound-67	
]	66-dobj-68	
.	null	
”	4-compound-0	
Environmentalist	4-compound-1	
Anil	4-compound-2	
Prakash	4-compound-3	
Joshi	20-nsubj-4	
,	null	
founder	4-appos-6	
of	11-case-7	
the	11-det-8	
Himalayan	11-amod-9	
Environmental	11-compound-10	
Studies	6-nmod:of-11	
and	11-cc-12	
Conservation	14-compound-13	
Organisation	11-conj:and-14	
(	null	
HESCO	11-appos-16	
)	null	
,	null	
was	20-cop-19	
present	20	
during	23-case-21	
the	23-det-22	
protest	20-nmod:during-23	
.	null	
