A	1-det-0	
kilometre	16-nsubj-1	
away	5-case-2	
from	2-mwe-3	
the	5-det-4	
cemetery	1-nmod:away_from-5	
his	7-nmod:poss-6	
coffin	9-nsubjpass-7	
was	9-auxpass-8	
removed	5-acl:relcl-9	
from	15-case-10	
the	15-det-11	
hearse	15-compound-12	
and	12-cc-13	
community	15-compound-14	
members	9-nmod:from-15	
lifted	16	
it	18-nsubj-17	
shoulder	16-ccomp-18	
high	18-xcomp-19	
as	22-mark-20	
they	22-nsubj-21	
carried	18-advcl-22	
it	25-nsubj-23	
the	25-det-24	
rest	22-xcomp-25	
of	28-case-26	
the	28-det-27	
way	25-nmod:of-28	
singing	28-acl-29	
liberation	31-compound-30	
songs	29-dobj-31	
.	null	
