Mahant	3-compound-0	
Jugal	3-compound-1	
Kishore	3-compound-2	
Shastri	14-nsubj-3	
,	null	
a	6-det-5	
priest	3-appos-6	
with	12-case-7	
the	12-det-8	
Ayodhya-based	12-amod-9	
Saryu	12-compound-10	
Kunj	12-compound-11	
temple	6-nmod:with-12	
,	null	
said	14	
:	null	
"	null	
At	19-case-17	
this	19-det-18	
stage	50-nmod:at-19	
,	null	
if	32-mark-21	
other	24-amod-22	
religious	24-amod-23	
leaders	35-nsubj-24	
from	27-case-25	
different	27-amod-26	
parts	24-nmod:from-27	
of	30-case-28	
the	30-det-29	
country	27-nmod:of-30	
also	32-advmod-31	
come	50-advcl-32	
forward	32-advmod-33	
and	32-cc-34	
join	50-advcl-35	
hands	35-dobj-36	
to	38-mark-37	
work	35-advcl-38	
out	38-compound:prt-39	
an	42-det-40	
amicable	42-amod-41	
settlement	38-dobj-42	
of	46-case-43	
the	46-det-44	
Ayodhya	46-compound-45	
issue	42-nmod:of-46	
,	null	
I	50-nsubj-48	
personally	50-advmod-49	
feel	14-ccomp-50	
that	58-mark-51	
the	53-det-52	
Ansari	55-nmod:poss-53	
's	53-case-54	
move	58-nsubj-55	
would	58-aux-56	
definitely	58-advmod-57	
produce	50-ccomp-58	
the	61-det-59	
desirable	61-amod-60	
result	58-dobj-61	
.	null	
"	null	
A	4-det-1	
special	4-amod-2	
three-judge	4-amod-3	
bench	18-nsubj-4	
of	12-case-5	
the	9-det-6	
Allahabad	9-compound-7	
High	9-compound-8	
Court	12-nmod:poss-9	
's	9-case-10	
Lucknow	12-compound-11	
bench	4-nmod:of-12	
Thursday	12-appos-13	
by	17-case-14	
a	17-det-15	
majority	17-compound-16	
verdict	12-nmod:by-17	
ruled	18	
that	43-mark-19	
the	21-det-20	
place	43-nsubj-21	
where	28-advmod-22	
the	25-det-23	
Babri	25-compound-24	
Masjid	28-nsubj-25	
in	27-case-26	
Ayodhya	25-nmod:in-27	
stood	21-acl:relcl-28	
,	null	
before	33-mark-30	
it	33-nsubjpass-31	
was	33-auxpass-32	
razed	43-dep-33	
by	36-case-34	
Hindu	36-amod-35	
mobs	33-nmod:agent-36	
in	38-case-37	
1992	33-nmod:in-38	
,	null	
was	43-cop-40	
indeed	43-advmod-41	
the	43-det-42	
birthplace	18-ccomp-43	
of	47-case-44	
Hindu	47-compound-45	
god	47-compound-46	
Ram	43-nmod:of-47	
.	null	
