Clothiers	1-compound-0	
bandh	2-nsubj-1	
loses	2	
steam	2-dobj-3	
17th	5-amod-4	
November	2-nmod:tmod-5	
2011	5-nummod-6	
04	13-nsubj-7	
:	null	
53	12-nummod-9	
AM	12-compound-10	
Cloth	12-compound-11	
merchants	7-dep-12	
shout	2-parataxis-13	
slogans	13-dobj-14	
while	20-mark-15	
in	18-case-16	
the	18-det-17	
background	20-nmod:in-18	
shops	20-nsubj-19	
function	2-dep-20	
with	23-case-21	
half-closed	23-amod-22	
shutters	20-nmod:with-23	
at	27-case-24	
the	27-det-25	
Madina	27-compound-26	
market	23-nmod:at-27	
in	31-case-28	
the	31-det-29	
Old	31-compound-30	
City	27-nmod:in-31	
on	33-case-32	
Wednesday	20-nmod:on-33	
on	36-case-34	
th	36-compound-35	
HYDERABAD	33-nmod:on-36	
:	null	
The	39-det-38	
scene	47-nsubj-39	
at	43-case-40	
the	43-det-41	
textile	43-amod-42	
market	39-nmod:at-43	
in	46-case-44	
Old	46-compound-45	
City	43-nmod:in-46	
resembled	2-parataxis-47	
that	47-xcomp-48	
of	51-case-49	
mischievous	51-amod-50	
kids	48-nmod:of-51	
caught	51-acl-52	
in	55-case-53	
the	55-det-54	
act	52-nmod:in-55	
.	null	
