There	6-expl-0	
would	6-aux-1	
have	6-aux-2	
been	6-cop-3	
no	6-neg-4	
West	6-compound-5	
Bengal	6	
as	13-mark-7	
the	10-det-8	
entire	10-amod-9	
state	13-nsubj-10	
would	13-aux-11	
have	13-aux-12	
become	6-advcl-13	
part	13-xcomp-14	
of	17-case-15	
East	17-compound-16	
Pakistan	14-nmod:of-17	
(	null	
present-day	20-amod-19	
Bangladesh	14-appos-20	
)	null	
.	null	
”	1-advmod-0	
Addressing	33-advcl-1	
the	3-det-2	
gathering	1-dobj-3	
,	null	
the	6-det-5	
state	33-nsubj-6	
BJP	8-compound-7	
leaders	9-nsubj-8	
asked	6-acl:relcl-9	
the	12-det-10	
party	12-compound-11	
workers	9-dobj-12	
“	17-advmod-13	
not	17-neg-14	
to	17-mark-15	
get	17-auxpass-16	
provoked	9-dep-17	
by	21-case-18	
the	21-det-19	
TMC	21-compound-20	
goons	17-nmod:agent-21	
but	17-cc-22	
to	24-mark-23	
strengthen	17-conj:but-24	
the	26-det-25	
organisation	24-dobj-26	
as	32-mark-27	
the	30-det-28	
party	30-compound-29	
’	32-nsubj-30	
s	32-cop-31	
goal	24-advcl-32	
was	33	
to	35-mark-34	
capture	33-xcomp-35	
power	35-dobj-36	
in	39-case-37	
the	39-det-38	
state	35-nmod:in-39	
in	45-case-40	
the	45-det-41	
2016	45-nummod-42	
Assembly	45-compound-43	
elections	45-compound-44	
”	35-nmod:in-45	
.	null	
