Pay	0	
ex-gratia	0-dobj-1	
to	5-case-2	
Sohrabuddin	5-nmod:poss-3	
's	3-case-4	
kin	0-nmod:to-5	
:	null	
SC	11-compound-7	
11th	11-compound-8	
August	11-compound-9	
2009	11-nummod-10	
06	5-dep-11	
:	null	
22	16-nummod-13	
PM	16-compound-14	
NEW	16-compound-15	
DELHI	5-dep-16	
:	null	
The	21-det-18	
Supreme	21-compound-19	
Court	21-compound-20	
Tuesday	5-dep-21	
asked	5-acl-22	
the	25-det-23	
Gujarat	25-compound-24	
government	22-dobj-25	
to	27-mark-26	
pay	22-xcomp-27	
Rs	27-dobj-28	
.	null	
1	1-compound-0	
million	1	
in	3-case-2	
ex-gratia	1-nmod:in-3	
to	6-case-4	
the	6-det-5	
mother	3-nmod:to-6	
and	6-cc-7	
three	9-nummod-8	
brothers	6-conj:and-9	
of	12-case-10	
Sohrabuddin	12-compound-11	
Sheikh	1-nmod:of-12	
,	null	
who	21-nsubjpass-14	
was	17-auxpass-15	
wrongly	17-advmod-16	
branded	12-acl:relcl-17	
a	19-det-18	
terrorist	17-dobj-19	
and	17-cc-20	
killed	17-conj:and-21	
by	23-case-22	
police	21-nmod:by-23	
in	27-case-24	
a	27-det-25	
staged	27-amod-26	
shootout	21-nmod:in-27	
in	29-case-28	
2005	27-nmod:in-29	
.	null	
