Even	9-advmod-0	
as	9-mark-1	
both	4-cc:preconj-2	
the	4-det-3	
public	9-nsubj-4	
and	4-cc-5	
the	8-det-6	
civic	8-amod-7	
officials	9-nsubj-8	
want	20-advcl-9	
the	11-det-10	
strike	9-dobj-11	
to	13-mark-12	
end	9-advcl-13	
,	null	
the	18-det-15	
agitating	18-amod-16	
sanitation	18-compound-17	
workers	20-nsubj-18	
have	20-aux-19	
decided	20	
to	22-mark-21	
intensify	20-xcomp-22	
their	24-nmod:poss-23	
agitation	22-dobj-24	
,	null	
with	28-case-26	
no	28-neg-27	
response	22-nmod:with-28	
from	31-case-29	
the	31-det-30	
government	28-nmod:from-31	
.	null	
