Sources	1-nsubj-0	
said	1	
that	11-mark-2	
a	4-det-3	
group	11-nsubj-4	
of	6-case-5	
militants	4-nmod:of-6	
hiding	6-acl-7	
in	10-case-8	
the	10-det-9	
area	7-nmod:in-10	
saw	1-ccomp-11	
the	13-det-12	
team	11-dobj-13	
while	17-mark-14	
they	23-nsubjpass-15	
were	17-auxpass-16	
going	11-advcl-17	
beyond	19-case-18	
Watsar	17-nmod:beyond-19	
towards	21-case-20	
Simpthan	17-nmod:towards-21	
and	17-cc-22	
laid	17-conj:and-23	
an	25-det-24	
ambush	23-dobj-25	
on	30-case-26	
the	30-det-27	
Chattroo-	30-compound-28	
Simpthan	30-compound-29	
road	25-nmod:on-30	
by	32-mark-31	
blocking	23-advcl-32	
it	32-dobj-33	
with	35-case-34	
stones	32-nmod:with-35	
.	null	
