B	4-compound-0	
.	null	
V	4-compound-2	
.	null	
Kakkillaya	22-nsubj-4	
,	null	
former	7-amod-6	
MLA	22-nsubj-7	
and	7-cc-8	
a	12-det-9	
senior	12-amod-10	
party	12-compound-11	
leader	22-nsubj-12	
and	12-cc-13	
freedom	15-compound-14	
fighter	12-conj:and-15	
,	null	
who	18-nsubj-17	
addressed	7-acl:relcl-18	
the	20-det-19	
gathering	18-dobj-20	
,	null	
said	22	
the	24-det-23	
Government	40-nsubj-24	
should	26-aux-25	
release	22-ccomp-26	
the	28-det-27	
student	26-dobj-28	
,	null	
along	26-advmod-30	
with	33-case-31	
his	33-nmod:poss-32	
father	30-nmod:with-33	
,	null	
Linganna	36-compound-35	
Malekudiya	33-appos-36	
,	null	
immediately	26-advmod-38	
and	26-cc-39	
ensure	26-conj:and-40	
that	45-mark-41	
his	43-nmod:poss-42	
education	45-nsubjpass-43	
was	45-auxpass-44	
continued	40-ccomp-45	
.	null	
