Nearly	1-advmod-0	
7	6-nsubjpass-1	
,	null	
000	4-nummod-3	
Sikhs	1-appos-4	
were	6-auxpass-5	
killed	6	
in	13-case-7	
the	13-det-8	
November	13-compound-9	
1984	13-nummod-10	
anti-	13-compound-11	
Sikh	13-compound-12	
riots	6-nmod:in-13	
in	16-case-14	
various	16-amod-15	
parts	13-nmod:in-16	
of	19-case-17	
the	19-det-18	
country	16-nmod:of-19	
following	22-case-20	
the	22-det-21	
assassination	6-nmod:following-22	
of	25-case-23	
Indira	25-compound-24	
Gandhi	22-nmod:of-25	
by	30-case-26	
her	30-nmod:poss-27	
two	30-nummod-28	
Sikh	30-compound-29	
bodyguards	25-nmod:by-30	
in	33-case-31	
New	33-compound-32	
Delhi	30-nmod:in-33	
on	35-case-34	
October	33-nmod:on-35	
31	35-nummod-36	
,	null	
1984	35-nummod-38	
.	null	
