“	4-advmod-0	
If	4-mark-1	
every	3-det-2	
Hongkonger	4-nsubj-3	
chooses	14-advcl-4	
to	6-mark-5	
stay	4-xcomp-6	
at	8-case-7	
home	6-nmod:at-8	
,	null	
then	11-advmod-10	
we	14-nsubj-11	
will	14-aux-12	
surely	14-advmod-13	
die	14	
…	14-xcomp-15	
This	19-nsubj-16	
is	19-cop-17	
the	19-det-18	
way	15-ccomp-19	
Hongkongers	21-nsubj-20	
show	19-acl:relcl-21	
their	23-nmod:poss-22	
trust	21-dobj-23	
to	27-case-24	
each	27-det-25	
other	27-amod-26	
–	21-nmod:to-27	
by	29-mark-28	
showing	14-advcl-29	
up	29-compound:prt-30	
and	29-cc-31	
standing	29-conj:and-32	
up	32-compound:prt-33	
for	36-case-34	
each	36-det-35	
other	32-nmod:for-36	
.	null	
”	1-compound-0	
Anger	11-nsubj-1	
over	9-case-2	
last	4-amod-3	
week	9-compound-4	
’	9-compound-5	
s	9-compound-6	
Yuen	9-compound-7	
Long	9-compound-8	
attack	1-nmod:over-9	
has	11-aux-10	
added	11	
fuel	11-dobj-12	
to	19-case-13	
Hong	19-compound-14	
Kong	19-compound-15	
’	19-compound-16	
s	19-compound-17	
protest	19-compound-18	
movement	11-nmod:to-19	
,	null	
with	23-case-21	
additional	23-amod-22	
rallies	11-nmod:with-23	
planned	23-acl-24	
for	26-case-25	
Sunday	24-nmod:for-26	
.	null	
