At	2-case-0	
one	2-nummod-1	
point	13-nmod:at-2	
,	null	
recorded	2-acl-4	
in	7-case-5	
the	7-det-6	
documentary	4-nmod:in-7	
,	null	
the	10-det-9	
filmmaker	13-nsubjpass-10	
himself	10-nmod:npmod-11	
was	13-auxpass-12	
embroiled	13	
in	16-case-14	
the	16-det-15	
violence	13-nmod:in-16	
,	null	
when	21-advmod-18	
he	21-nsubjpass-19	
was	21-auxpass-20	
hit	16-acl:relcl-21	
in	24-case-22	
the	24-det-23	
face	21-nmod:in-24	
by	28-case-25	
a	28-det-26	
police	28-compound-27	
officer	21-nmod:agent-28	
.	null	
