Militants	1-nsubj-0	
strike	6-ccomp-1	
in	3-case-2	
Srinagar	1-nmod:in-3	
,	null	
four	6-nsubj-5	
injured	6	
16th	8-amod-7	
March	6-nmod:tmod-8	
2010	8-nummod-9	
12	27-nsubjpass-10	
:	null	
33	14-nummod-12	
PM	14-compound-13	
SRINAGAR	10-dep-14	
:	null	
At	17-case-16	
least	18-nmod:npmod-17	
four	19-nummod-18	
persons	10-dep-19	
,	null	
including	24-case-21	
two	24-nummod-22	
CRPF	24-compound-23	
personnel	10-nmod:including-24	
,	null	
were	27-auxpass-26	
injured	6-dep-27	
when	30-advmod-28	
militants	30-nsubj-29	
struck	27-advcl-30	
the	35-det-31	
Lal	35-compound-32	
Chowk	35-compound-33	
commercial	35-amod-34	
hub	30-dobj-35	
of	38-case-36	
the	38-det-37	
city	35-nmod:of-38	
this	40-det-39	
morning	30-nmod:tmod-40	
,	null	
the	44-det-42	
fourth	44-amod-43	
attack	30-dobj-44	
here	48-advmod-45	
within	48-case-46	
a	48-det-47	
week	44-nmod:within-48	
.	null	
