Councillors	6-compound-0	
Stage	6-compound-1	
Stir	6-compound-2	
08th	6-amod-3	
July	3-nmod:tmod-4	
2011	4-nummod-5	
07	22-nsubj-6	
:	null	
41	10-nummod-8	
AM	10-compound-9	
SAMBALPUR	6-dep-10	
:	null	
The	13-det-12	
councillors	6-dep-13	
of	15-case-14	
Sambalpur	6-nmod:of-15	
,	null	
cutting	22-advcl-17	
across	20-case-18	
party	20-compound-19	
lines	17-nmod:across-20	
,	null	
locked	22	
the	26-det-23	
Sambalpur	26-compound-24	
municipal	26-amod-25	
office	22-dobj-26	
on	28-case-27	
Thursday	22-nmod:on-28	
demanding	22-dep-29	
cleaning	29-dobj-30	
of	33-case-31	
the	33-det-32	
Mahanadi	30-nmod:of-33	
and	29-cc-34	
stop	29-conj:and-35	
direct	37-amod-36	
discharge	35-dobj-37	
of	40-case-38	
sewage	40-compound-39	
water	37-nmod:of-40	
into	43-case-41	
the	43-det-42	
river	35-nmod:into-43	
.	null	
