Earlier	41-advmod-0	
,	null	
the	5-det-2	
Social	5-compound-3	
Welfare	5-compound-4	
Organisation	29-nsubj-5	
for	8-case-6	
Rural	8-compound-7	
Development	5-nmod:for-8	
(	null	
SWORD	8-appos-10	
)	null	
,	null	
an	14-det-13	
NGO	5-appos-14	
based	14-acl-15	
in	17-case-16	
Krishnagiri	15-nmod:in-17	
,	null	
staged	41-ccomp-19	
street	22-compound-20	
corner	22-compound-21	
plays	19-dobj-22	
on	24-case-23	
violence	19-nmod:on-24	
against	26-case-25	
women	19-nmod:against-26	
and	19-cc-27	
also	29-advmod-28	
evils	41-ccomp-29	
of	32-case-30	
child	32-compound-31	
marriages	29-nmod:of-32	
in	36-case-33	
about	35-advmod-34	
20	36-nummod-35	
villages	32-nmod:in-36	
in	39-case-37	
the	39-det-38	
district	36-nmod:in-39	
,	null	
said	41	
Mr	52-compound-42	
.	null	
V	52-compound-44	
.	null	
S	52-compound-46	
.	null	
S	52-compound-48	
.	null	
Jalaludeen	52-compound-50	
,	null	
Secretary	41-dep-52	
.	null	
