Anticipating	33-advcl-0	
the	2-det-1	
strike	0-dobj-2	
some	15-nsubj-3	
of	6-case-4	
the	6-det-5	
banks	3-nmod:of-6	
,	null	
particularly	9-advmod-8	
SBI	6-appos-9	
and	9-cc-10	
its	12-nmod:poss-11	
associates	9-conj:and-12	
,	null	
had	15-aux-14	
ensured	2-acl:relcl-15	
that	24-mark-16	
their	18-nmod:poss-17	
ATMs	24-nsubj-18	
(	null	
automated	22-amod-20	
teller	22-amod-21	
machines	18-appos-22	
)	null	
had	15-ccomp-24	
cash	24-dobj-25	
to	27-mark-26	
meet	24-advcl-27	
the	30-det-28	
customer	30-compound-29	
demand	27-dobj-30	
,	null	
he	33-nsubj-32	
added	33	
.	null	
