None—who	1-compound-0	
‘	32-nsubj-1	
shoot	2	
from	5-case-3	
the	5-det-4	
lip	2-nmod:from-5	
and	5-cc-6	
the	9-det-7	
hip	9-compound-8	
’	5-conj:and-9	
at	13-case-10	
the	13-det-11	
same	13-amod-12	
time	2-nmod:at-13	
and	2-cc-14	
come	2-conj:and-15	
out	15-compound:prt-16	
both	18-det-17	
barrels	15-dobj-18	
blazing	18-acl-19	
whenever	27-advmod-20	
the	26-det-21	
tattered	26-amod-22	
‘	26-amod-23	
secular	26-compound-24	
fabric	26-compound-25	
’	27-nsubj-26	
appears	19-advcl-27	
(	null	
to	30-case-29	
them	2-dep-30	
)	null	
endangered—had	2-conj:and-32	
the	34-det-33	
courage	32-dobj-34	
to	37-mark-35	
even	37-advmod-36	
whisper	32-advcl-37	
that	46-mark-38	
this	40-det-39	
time	46-nsubj-40	
it	46-nsubj-41	
may	46-aux-42	
have	46-aux-43	
been	46-cop-44	
the	46-det-45	
work	37-ccomp-46	
of	52-case-47	
the	52-det-48	
‘	52-amod-49	
lunatic	52-amod-50	
fringe	52-compound-51	
’	46-nmod:of-52	
of	54-case-53	
miscreants	52-nmod:of-54	
belonging	54-acl-55	
to	59-case-56	
some	59-det-57	
other	59-amod-58	
creed	55-nmod:to-59	
.	null	
