Saturday	1-compound-0	
’	3-nsubj-1	
s	3-cop-2	
rally	3	
,	null	
which	8-nsubjpass-5	
will	8-aux-6	
be	8-auxpass-7	
followed	3-acl:relcl-8	
by	15-case-9	
a	15-det-10	
massive	15-amod-11	
pro-	15-amod-12	
Beijing	15-compound-13	
firework	15-compound-14	
display	8-nmod:agent-15	
celebrating	15-acl-16	
the	18-det-17	
anniversary	16-dobj-18	
,	null	
kicked	18-acl-20	
off	20-compound:prt-21	
at	24-case-22	
about	24-advmod-23	
3	20-nmod:at-24	
.	null	
30	27-nummod-26	
pm	24-dep-27	
local	29-amod-28	
time	24-dep-29	
.	null	
