PCC	0	0	0	0	0	NNP	0	
gives	0	0	0	0	0	VBZ	0	
Rs	0	0	0	0	0	NNP	0	
10	0	0	0	0	0	CD	0	
lakh	0	0	0	0	0	JJ	0	
EX	0	0	0	0	person	NNP	0	
gratia	0	0	0	0	person	NN	0	
to	0	0	0	0	0	TO	0	
SPO	0	0	0	0	0	NNP	0	
’	0	0	0	0	0	NNP	0	
s	0	0	0	0	0	VBZ	0	
family	0	0	0	0	0	NN	0	
12th	0	0	0	0	date	JJ	0	
March	0	0	0	0	date	NNP	0	
2009	0	0	0	0	date	CD	0	
03	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
09	0	0	0	0	date	NNP	0	
AM	0	0	0	0	date	NNP	0	
HYDERABAD	0	0	0	0	location	NNP	0	
:	0	0	0	0	0	:	0	
Expressing	khooTrig	0	0	0	0	VBG	0	
sympathy	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
family	0	0	0	0	0	NN	0	
members	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
Special	0	0	0	0	0	JJ	0	
Police	0	0	0	0	0	NNP	0	
Officer	0	0	0	0	0	NNP	0	
(	0	0	0	0	0	(	0	
SPO	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
K	0	0	0	0	person	NNP	0	
Subrahmanyam	0	0	0	0	person	NNP	0	
Raju	0	0	0	0	0	NNP	0	
who	0	0	0	0	0	WP	0	
died	0	0	0	0	0	VBD	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
attack	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
Gandhi	0	0	0	0	0	NNP	0	
Bhavan	0	0	0	0	0	NNP	0	
by	0	0	0	0	0	IN	0	
MRPS	0	0	0	0	0	NNP	0	
activists	0	0	0	0	0	NNS	0	
recently	0	0	0	0	0	RB	0	
,	0	0	0	0	0	,	0	
Pradesh	0	0	0	0	0	NNP	0	
Congress	0	0	0	0	0	NNP	0	
Committee	0	0	0	0	0	NNP	0	
president	0	0	0	0	0	NN	0	
D	0	0	0	0	person	NNP	0	
Srinivas	0	0	0	0	person	NNP	0	
today	0	0	0	0	date	NN	0	
announced	0	0	0	0	0	VBD	0	
an	0	0	0	0	0	DT	0	
ex	0	0	0	0	0	FW	0	
gratia	0	0	0	0	person	NN	0	
of	0	0	0	0	0	IN	0	
Rs	0	0	0	0	0	NNP	0	
10	0	0	0	0	0	CD	0	
lakh	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
bereaved	0	0	0	0	0	JJ	0	
family	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
