Security	1-compound-0	
measures	2-nsubj-1	
tightened	36-ccomp-2	
12th	4-amod-3	
September	2-nmod:tmod-4	
2011	4-nummod-5	
12	8-nummod-6	
:	null	
39	2-dobj-8	
AM	10-compound-9	
KOCHI	8-dep-10	
:	null	
In	14-case-12	
the	14-det-13	
wake	26-nmod:in-14	
of	20-case-15	
the	20-det-16	
recent	20-amod-17	
Delhi	20-compound-18	
bomb	20-compound-19	
blasts	14-nmod:of-20	
,	null	
security	23-compound-22	
measures	26-nsubjpass-23	
have	26-aux-24	
been	26-auxpass-25	
tightened	2-parataxis-26	
in	29-case-27	
the	29-det-28	
city	26-nmod:in-29	
to	31-mark-30	
prevent	26-xcomp-31	
any	34-det-32	
untoward	34-amod-33	
happening	31-dobj-34	
,	null	
said	36	
City	39-compound-37	
Police	39-compound-38	
Commissioner	36-nsubj-39	
,	null	
M	44-compound-41	
R	44-compound-42	
Ajith	44-compound-43	
Kumar	39-appos-44	
.	null	
