Dharna	1-nsubj-0	
staged	34-ccomp-1	
against	3-case-2	
reclamation	1-nmod:against-3	
of	5-case-4	
lake	3-nmod:of-5	
27th	7-amod-6	
March	1-nmod:tmod-7	
2012	7-nummod-8	
05	1-dobj-9	
:	null	
03	13-compound-11	
AM	13-compound-12	
THIRUVANANTHAPURAM	9-dep-13	
:	null	
Protesting	9-dep-15	
against	19-case-16	
the	19-det-17	
large-scale	19-amod-18	
reclamation	9-nmod:against-19	
of	22-case-20	
Vellayani	22-compound-21	
backwaters	19-nmod:of-22	
by	25-case-23	
the	25-det-24	
resorts	19-nmod:by-25	
and	25-cc-26	
real-estate	28-compound-27	
mafia	25-conj:and-28	
,	null	
a	32-det-30	
Secretariat	32-compound-31	
dharna	34-nsubjpass-32	
was	34-auxpass-33	
staged	34	
under	38-case-35	
the	38-det-36	
joint	38-amod-37	
aegis	34-nmod:under-38	
of	43-case-39	
the	43-det-40	
Kalanilayam	43-compound-41	
Paristhithi	43-compound-42	
Vedi	38-nmod:of-43	
,	null	
environmentalists	43-conj:and-45	
and	43-cc-46	
cultural	48-amod-47	
activists	43-conj:and-48	
here	34-advmod-49	
on	51-case-50	
Monday	34-nmod:on-51	
.	null	
