Officials	5-nsubj-0	
here	4-advmod-1	
at	4-case-2	
police	4-compound-3	
headquarters	0-nmod:at-4	
said	5	
that	33-mark-6	
Mi	33-nsubj-7	
-	null	
17	10-nummod-9	
chopper	7-dep-10	
,	null	
which	13-nsubj-12	
took	7-acl:relcl-13	
off	13-compound:prt-14	
from	17-case-15	
Jagdalpur	17-compound-16	
town	13-nmod:from-17	
to	20-case-18	
Sukma	20-compound-19	
district	13-nmod:to-20	
to	22-mark-21	
airlift	13-xcomp-22	
some	24-det-23	
troopers	22-dobj-24	
seriously	26-advmod-25	
injured	24-acl-26	
in	29-case-27	
a	29-det-28	
gunfight	26-nmod:in-29	
with	31-case-30	
Maoists	29-nmod:with-31	
,	null	
went	5-ccomp-33	
missing	33-xcomp-34	
after	37-mark-35	
rebels	37-nsubj-36	
attacked	33-advcl-37	
it	37-dobj-38	
.	null	
