The	1-det-0	
nun	4-nsubjpass-1	
was	4-auxpass-2	
allegedly	4-advmod-3	
raped	4	
in	7-case-5	
K	7-compound-6	
Nuagaon	4-nmod:in-7	
of	10-case-8	
Kandhamal	10-compound-9	
district	7-nmod:of-10	
on	12-case-11	
August	4-nmod:on-12	
25	12-nummod-13	
during	17-case-14	
the	17-det-15	
communal	17-amod-16	
riots	4-nmod:during-17	
which	19-nsubj-18	
unleashed	17-acl:relcl-19	
after	22-case-20	
the	22-det-21	
murder	19-nmod:after-22	
of	26-case-23	
Swami	26-compound-24	
Laxmanananda	26-compound-25	
Saraswati	22-nmod:of-26	
and	26-cc-27	
four	26-conj:and-28	
of	31-case-29	
his	31-nmod:poss-30	
disciples	28-nmod:of-31	
.	null	
