Ahead	9-advcl-0	
of	4-case-1	
the	4-det-2	
polling	4-compound-3	
day	0-nmod:of-4	
tomorrow	0-nmod:tmod-5	
,	null	
Kejriwal	26-nsubj-7	
today	9-nsubj-8	
visited	9	
the	12-det-10	
autorickshaw	12-compound-11	
driver	9-dobj-12	
who	15-nsubj-13	
had	15-aux-14	
slapped	12-acl:relcl-15	
him	15-dobj-16	
at	19-case-17	
a	19-det-18	
roadshow	15-nmod:at-19	
in	23-case-20	
North-	23-compound-21	
West	23-compound-22	
Delhi	15-nmod:in-23	
yesterday	15-nmod:tmod-24	
and	9-cc-25	
said	9-conj:and-26	
he	30-nsubj-27	
has	30-aux-28	
"	null	
forgiven	26-ccomp-30	
"	null	
the	33-det-32	
attacker	30-dobj-33	
.	null	
