Medicos	9-nmod:poss-0	
'	0-case-1	
Stir	9-compound-2	
Hits	9-compound-3	
GGH	9-compound-4	
Services	9-compound-5	
04th	9-amod-6	
January	6-nmod:tmod-7	
2012	7-nummod-8	
02	31-nsubj-9	
:	null	
56	13-nummod-11	
AM	13-compound-12	
GUNTUR	9-dep-13	
:	null	
The	17-det-15	
ongoing	17-amod-16	
strike	9-dep-17	
of	21-case-18	
PG	21-compound-19	
medical	21-amod-20	
students	17-nmod:of-21	
of	26-case-22	
the	26-det-23	
Government	26-compound-24	
General	26-compound-25	
Hospital	9-nmod:of-26	
(	null	
GGH	26-appos-28	
)	null	
has	31-aux-30	
hit	31	
medical	33-amod-32	
services	31-dobj-33	
badly	31-advmod-34	
.	null	
