KARIMNAGAR	0	
:	null	
TDP	4-compound-2	
rasta	4-compound-3	
roko	0-dep-4	
against	8-case-5	
fuel	8-compound-6	
price	8-compound-7	
hike	4-nmod:against-8	
June	4-dep-9	
28	9-nummod-10	
,	null	
2010	9-nummod-12	
00	22-dep-13	
:	null	
00	21-nummod-15	
IST	21-compound-16	
The	21-compound-17	
TDP	21-compound-18	
district	21-compound-19	
unit	21-compound-20	
leaders	22-nsubj-21	
staged	0-dep-22	
a	25-det-23	
rasta	25-compound-24	
roko	22-dobj-25	
in	33-case-26	
front	26-mwe-27	
of	26-mwe-28	
the	33-det-29	
RTC	33-compound-30	
bus	33-compound-31	
station	33-compound-32	
complex	25-nmod:in_front_of-33	
here	22-advmod-34	
on	36-case-35	
Sunday	22-nmod:on-36	
in	38-case-37	
protest	22-nmod:in-38	
against	43-case-39	
the	43-det-40	
fuel	43-compound-41	
price	43-compound-42	
hike	22-nmod:against-43	
.	null	
