Footage	30-nsubj-0	
of	3-case-1	
the	3-det-2	
attack	0-nmod:of-3	
,	null	
which	6-nsubj-5	
included	0-acl:relcl-6	
a	9-det-7	
pregnant	9-amod-8	
woman	6-dobj-9	
being	11-auxpass-10	
hit	9-acl-11	
,	null	
protesters	9-conj:and-13	
being	15-auxpass-14	
punched	13-acl-15	
and	15-cc-16	
kneed	15-conj:and-17	
,	null	
and	9-cc-19	
commuters	9-conj:and-20	
screaming	6-xcomp-21	
and	21-cc-22	
crying	21-conj:and-23	
while	25-mark-24	
trying	21-advcl-25	
to	27-mark-26	
shield	25-xcomp-27	
themselves	27-dobj-28	
,	null	
emerged	46-ccomp-30	
on	32-case-31	
Sunday	30-nmod:on-32	
night	30-nmod:tmod-33	
,	null	
fuelling	30-advcl-35	
further	38-amod-36	
political	38-amod-37	
unrest	35-dobj-38	
as	40-case-39	
demonstrators	38-nmod:as-40	
,	null	
opposition	43-compound-42	
lawmakers	46-nsubj-43	
and	43-cc-44	
others	46-nsubj-45	
demanded	46	
answers	46-dobj-47	
from	49-case-48	
authorities	47-nmod:from-49	
for	51-mark-50	
failing	46-advcl-51	
to	53-mark-52	
stop	51-xcomp-53	
the	55-det-54	
violence	53-dobj-55	
.	null	
