Western	0	0	0	0	location	NNP	0	
Cape	0	0	0	0	location	NNP	0	
police	0	0	0	0	0	NNS	0	
arrested	khooTrig	0	0	0	0	VBN	0	
three	0	0	0	0	0	CD	0	
people	0	0	0	0	0	NNS	0	
for	0	0	0	0	0	IN	0	
public	0	0	0	0	0	JJ	0	
violence	0	0	0	0	0	NN	0	
following	0	0	0	0	0	VBG	0	
service	0	0	0	0	0	NN	0	
delivery	0	0	0	0	0	NN	0	
protests	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
Philippi	0	0	0	0	0	NNP	0	
on	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Cape	0	0	0	0	location	NNP	0	
Flats	0	0	0	0	location	NNP	0	
on	0	0	0	0	0	IN	0	
Friday	0	0	0	0	date	NNP	0	
.	0	0	0	0	0	.	0	
