Prof	2-compound-0	
.	null	
Ratnam	23-nsubj-2	
,	null	
who	6-nsubj-4	
was	6-cop-5	
one	2-acl:relcl-6	
of	10-case-7	
the	10-det-8	
faculty	10-compound-9	
members	6-nmod:of-10	
who	13-nsubjpass-11	
got	13-auxpass-12	
arrested	10-acl:relcl-13	
during	16-case-14	
the	16-det-15	
unrest	13-nmod:during-16	
in	18-case-17	
UoH	16-nmod:in-18	
on	20-case-19	
March	13-nmod:on-20	
22	20-nummod-21	
,	null	
rejected	23	
Justice	27-compound-24	
Roopanwal	27-compound-25	
Commission	27-compound-26	
report	23-dobj-27	
that	29-nsubj-28	
declared	27-acl:relcl-29	
Rohith	33-compound-30	
Vemula	33-compound-31	
non-	33-compound-32	
Dalit	29-dobj-33	
.	null	
