"	null	
We	4-nsubj-1	
'd	4-aux-2	
often	4-advmod-3	
come	34-ccomp-4	
to	7-case-5	
an	7-det-6	
understanding	4-nmod:to-7	
with	9-case-8	
protesters	7-nmod:with-9	
willing	9-amod-10	
to	12-mark-11	
open	10-xcomp-12	
up	12-compound:prt-13	
a	15-det-14	
part	12-dobj-15	
of	18-case-16	
the	18-det-17	
road	15-nmod:of-18	
,	null	
only	22-advmod-20	
to	22-mark-21	
have	12-advcl-22	
it	24-nsubj-23	
blocked	22-ccomp-24	
again	24-advmod-25	
by	28-case-26	
other	28-amod-27	
protesters	24-nmod:by-28	
who	30-nsubj-29	
disagreed	28-acl:relcl-30	
,	null	
"	null	
she	34-nsubj-33	
said	34	
.	null	
