Whatever	3-dobj-0	
incidents	3-nsubj-1	
have	3-aux-2	
taken	8-csubjpass-3	
place	3-dobj-4	
have	8-aux-5	
already	8-advmod-6	
been	8-auxpass-7	
controlled	36-ccomp-8	
,	null	
peace	13-nsubjpass-10	
has	13-aux-11	
been	13-auxpass-12	
restored	8-ccomp-13	
,	null	
we	17-nsubj-15	
have	17-aux-16	
registered	8-ccomp-17	
criminal	19-amod-18	
cases	17-dobj-19	
,	null	
we	23-nsubj-21	
will	23-aux-22	
identify	36-ccomp-23	
the	25-det-24	
culprits	23-dobj-25	
and	8-cc-26	
we	29-nsubj-27	
will	29-aux-28	
take	36-ccomp-29	
action	29-dobj-30	
,	null	
"	null	
the	35-det-33	
Karnataka	35-compound-34	
DGP	36-nsubj-35	
said	36	
.	null	
