While	3-mark-0	
Mamata	2-compound-1	
Banerjee	3-nsubj-2	
participated	19-advcl-3	
in	6-case-4	
her	6-nmod:poss-5	
padayatra	3-nmod:in-6	
,	null	
her	11-nmod:poss-8	
arch	11-amod-9	
political	11-amod-10	
rival	19-nsubj-11	
and	11-cc-12	
West	18-compound-13	
Bengal	18-compound-14	
Chief	18-compound-15	
Minister	18-compound-16	
Buddhadeb	18-compound-17	
Bhattacharjee	19-nsubj-18	
confined	19	
himself	19-dobj-20	
with	24-case-21	
an	24-det-22	
interactive	24-amod-23	
session	19-nmod:with-24	
with	27-case-25	
the	27-det-26	
students	19-nmod:with-27	
on	31-case-28	
a	31-det-29	
college	31-compound-30	
campus	27-nmod:on-31	
in	33-case-32	
Garia	31-nmod:in-33	
,	null	
Southern	36-amod-35	
part	33-appos-36	
of	39-case-37	
the	39-det-38	
city	36-nmod:of-39	
to	41-mark-40	
get	19-advcl-41	
their	43-nmod:poss-42	
support	41-dobj-43	
.	null	
