Irate	0	0	0	0	0	JJ	0	
Irate	0	0	0	0	0	JJ	0	
cab	0	0	0	0	0	NN	0	
cab	0	0	0	0	0	NN	0	
drivers	0	0	0	0	0	NNS	0	
drivers	0	0	0	0	0	NNS	0	
also	0	0	0	0	0	RB	0	
also	0	0	0	0	0	RB	0	
damaged	khooTrig	0	0	0	0	VBD	0	
damaged	khooTrig	0	0	0	0	VBD	0	
three	0	0	0	0	0	CD	0	
three	0	0	0	0	0	CD	0	
vehicles	0	0	0	0	0	NNS	0	
vehicles	0	0	0	0	0	NNS	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
Tarnaka	0	0	0	0	0	NNP	0	
Tarnaka	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Habsiguda	0	0	0	0	0	NNP	0	
Habsiguda	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Chandrayangutta	0	0	0	0	0	NNP	0	
Chandrayangutta	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
Shamshabad	0	0	0	0	0	NNP	0	
Shamshabad	0	0	0	0	0	NNP	0	
airport	0	0	0	0	0	VBG	0	
airport	0	0	0	0	0	VBG	0	
early	0	0	0	0	0	RB	0	
early	0	0	0	0	0	RB	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Thursday	0	0	0	0	date	NNP	0	
Thursday	0	0	0	0	date	NNP	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
ferrying	0	0	0	0	0	VBG	0	
ferrying	0	0	0	0	0	VBG	0	
passengers	0	0	0	0	0	NNS	0	
passengers	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
