And	6-cc-0	
the	4-det-1	
saffron	4-compound-2	
party	4-compound-3	
’	6-nsubj-4	
s	6-aux-5	
warning	19-ccomp-6	
,	null	
asking	6-advcl-8	
Didi	10-compound-9	
‘	8-dobj-10	
to	12-mark-11	
set	8-xcomp-12	
her	14-nmod:poss-13	
house	12-dobj-14	
in	17-case-15	
order	17-compound-16	
’	12-nmod:in-17	
,	null	
came	19	
at	23-case-20	
a	23-det-21	
massive	23-amod-22	
rally	19-nmod:at-23	
staged	23-acl-24	
as	26-case-25	
part	24-nmod:as-26	
of	32-case-27	
the	32-det-28	
‘	32-amod-29	
awareness	32-compound-30	
programme	32-compound-31	
’	26-nmod:of-32	
,	null	
which	36-nsubj-34	
will	36-aux-35	
continue	32-acl:relcl-36	
till	38-case-37	
July	36-nmod:till-38	
6	38-nummod-39	
,	null	
the	43-det-41	
death	43-compound-42	
anniversary	19-nsubj-43	
of	50-case-44	
Jan	50-compound-45	
Sangh	50-compound-46	
founder	50-compound-47	
Shyama	50-compound-48	
Prasad	50-compound-49	
Mookherjee	43-nmod:of-50	
.	null	
