The	1-det-0	
protestors	27-nsubj-1	
,	null	
however	5-advmod-3	
,	null	
split	5	
up	5-compound:prt-6	
into	9-case-7	
small	9-amod-8	
groups	5-nmod:into-9	
and	5-cc-10	
hid	5-conj:and-11	
themselves	11-dobj-12	
on	17-case-13	
top	13-mwe-14	
of	13-mwe-15	
some	17-det-16	
houses	11-nmod:on_top_of-17	
in	22-case-18	
Nellikollai	22-compound-19	
,	null	
Housing	22-appos-21	
Board	17-nmod:in-22	
and	22-cc-23	
Pudumannai	25-compound-24	
areas	22-conj:and-25	
and	5-cc-26	
pelted	5-conj:and-27	
stones	27-dobj-28	
indiscriminately	27-advmod-29	
at	31-case-30	
policemen	27-nmod:at-31	
.	null	
