He	1-nsubj-0	
said	1	
as	5-mark-2	
the	4-det-3	
country	5-nsubj-4	
stood	22-advcl-5	
together	5-advmod-6	
in	8-case-7	
remembrance	5-nmod:in-8	
of	13-case-9	
the	13-det-10	
1976	13-nummod-11	
Soweto	13-compound-12	
Uprising	8-nmod:of-13	
,	null	
22	16-nummod-15	
years	5-nmod:into-16	
into	16-case-17	
democracy	16-dep-18	
,	null	
it	22-nsubj-20	
was	22-cop-21	
important	1-ccomp-22	
to	24-mark-23	
remember	22-xcomp-24	
what	28-nmod:against-25	
they	28-nsubj-26	
were	28-aux-27	
standing	24-ccomp-28	
against	25-case-29	
.	null	
