KERALA	7-compound-0	
Picketing	7-compound-1	
held	7-amod-2	
April	2-nmod:tmod-3	
21	3-nummod-4	
,	null	
2010	3-nummod-6	
00	7	
:	null	
00	11-compound-9	
IST	11-compound-10	
KALPETTA	7-dep-11	
:	null	
Congress	14-compound-13	
activists	15-nsubj-14	
picketed	7-parataxis-15	
State	18-compound-16	
government	18-compound-17	
offices	15-dobj-18	
at	21-case-19	
six	21-nummod-20	
centres	18-nmod:at-21	
in	24-case-22	
the	24-det-23	
district	21-nmod:in-24	
on	26-case-25	
Tuesday	15-nmod:on-26	
as	29-case-27	
a	29-det-28	
part	15-nmod:as-29	
of	33-case-30	
a	33-det-31	
State-wide	33-amod-32	
agitation	29-nmod:of-33	
by	39-case-34	
the	39-det-35	
Kerala	39-compound-36	
Pradesh	39-compound-37	
Congress	39-compound-38	
Committee	33-nmod:by-39	
against	42-case-40	
the	42-det-41	
rise	33-nmod:against-42	
in	44-case-43	
prices	42-nmod:in-44	
of	47-case-45	
essential	47-amod-46	
commodities	44-nmod:of-47	
.	null	
