The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
trade	0	0	0	0	0	NN	0	
trade	0	0	0	0	0	NN	0	
unions	0	0	0	0	0	NNS	0	
unions	0	0	0	0	0	NNS	0	
requested	0	0	0	0	0	VBD	0	
requested	0	0	0	0	0	VBD	0	
Karunanidhi	0	0	0	0	person	NNP	0	
Karunanidhi	0	0	0	0	person	NNP	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
urge	0	0	0	0	0	VB	0	
urge	0	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
central	0	0	0	0	0	JJ	0	
central	0	0	0	0	0	JJ	0	
government	0	0	0	0	0	NN	0	
government	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
take	0	0	0	0	0	VB	0	
take	0	0	0	0	0	VB	0	
necessary	0	0	0	0	0	JJ	0	
necessary	0	0	0	0	0	JJ	0	
action	0	0	0	0	0	NN	0	
action	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
help	0	0	0	0	0	VB	0	
help	0	0	0	0	0	VB	0	
end	khooTrig	0	0	0	0	VB	0	
end	khooTrig	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
strike	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
