TAMIL	0	0	0	0	0	NNP	0	
NADU	0	0	0	0	0	NNP	0	
Residents	0	0	0	0	0	VBD	0	
up	khooTrig	0	0	0	0	RP	0	
in	0	0	0	0	0	IN	0	
arms	khooTrig	0	0	0	0	NNS	0	
against	0	0	0	0	0	IN	implicit_negative	
lift	khooTrig	0	0	0	0	NN	0	
project	khooTrig	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
burial	0	0	0	0	0	NN	0	
ground	khooTrig	0	0	0	0	NN	0	
January	0	0	0	0	date	NNP	0	
11	0	0	0	0	date	CD	0	
,	0	0	0	0	date	,	0	
2007	0	0	0	0	date	CD	0	
00	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
00	0	0	0	0	date	CD	0	
IST	0	0	0	0	person	NNP	0	
STRONG	0	0	0	0	0	NNP	0	
REACTION	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
Residents	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
Keelkattalai	0	0	0	0	0	NNP	0	
stage	khooTrig	0	0	0	0	VBP	0	
a	0	0	0	0	0	DT	0	
demonstration	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
Tuesday	0	0	0	0	date	NNP	0	
to	0	0	0	0	0	TO	0	
protest	0	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
construction	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
lift	khooTrig	0	0	0	0	NN	0	
station	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
