Furious	1-compound-0	
LS	2-nsubj-1	
asks	2	
Team	4-compound-3	
Anna	2-dobj-4	
to	6-mark-5	
mind	2-xcomp-6	
its	8-nmod:poss-7	
language	6-dobj-8	
28th	10-amod-9	
March	6-nmod:tmod-10	
2012	10-nummod-11	
01	43-nsubj-12	
:	null	
49	17-nummod-14	
AM	17-compound-15	
NEW	17-compound-16	
DELHI	12-dep-17	
:	null	
The	21-det-19	
Lok	21-compound-20	
Sabha	12-dep-21	
on	23-case-22	
Tuesday	12-nmod:on-23	
lashed	6-dep-24	
out	24-compound:prt-25	
against	29-case-26	
Team	29-compound-27	
Anna	29-compound-28	
members	24-nmod:against-29	
for	33-case-30	
the	33-det-31	
intemperate	33-amod-32	
language	24-nmod:for-33	
they	35-nsubj-34	
used	33-acl:relcl-35	
against	37-case-36	
Members	35-nmod:against-37	
of	39-case-38	
Parliament	37-nmod:of-39	
,	null	
and	24-cc-41	
strongly	43-advmod-42	
condemned	24-conj:and-43	
them	43-dobj-44	
for	46-case-45	
“	43-nmod:for-46	
lowering	43-xcomp-47	
the	49-det-48	
dignity	47-dobj-49	
of	53-case-50	
the	53-det-51	
House	53-compound-52	
”	49-nmod:of-53	
with	56-case-54	
the	56-det-55	
remarks	47-nmod:with-56	
they	58-nsubj-57	
made	56-acl:relcl-58	
during	62-case-59	
Anna	62-compound-60	
Hazare	62-compound-61	
’	58-nmod:during-62	
s	64-aux-63	
one-day	62-acl:relcl-64	
fast	64-advmod-65	
at	68-case-66	
Jantar	68-compound-67	
Mantar	64-nmod:at-68	
on	70-case-69	
Sunday	58-nmod:on-70	
.	null	
