Promila	9-nsubj-0	
,	null	
a	3-det-2	
resident	0-appos-3	
of	6-case-4	
Karontha	6-compound-5	
village	3-nmod:of-6	
,	null	
allegedly	9-advmod-8	
died	9	
of	12-case-10	
gunshot	12-amod-11	
wounds	9-nmod:of-12	
during	14-case-13	
clashes	9-nmod:during-14	
which	16-nsubj-15	
erupted	14-acl:relcl-16	
after	19-mark-17	
police	19-nsubj-18	
stopped	16-advcl-19	
Arya	22-compound-20	
Samaj	22-compound-21	
activists	19-dobj-22	
from	24-mark-23	
heading	19-advcl-24	
towards	27-case-25	
the	27-det-26	
Ashram	24-nmod:towards-27	
headed	27-acl-28	
by	31-case-29	
one	31-nummod-30	
Rampal	28-nmod:by-31	
.	null	
