The	1-det-0	
march	19-nsubj-1	
,	null	
which	4-nsubj-3	
began	1-acl:relcl-4	
with	10-case-5	
only	10-advmod-6	
a	10-det-7	
few	10-amod-8	
hundred	10-nummod-9	
people	4-nmod:with-10	
at	13-case-11	
around	13-advmod-12	
10	10-nmod:at-13	
am	13-advmod-14	
in	16-case-15	
Phahameng	4-nmod:in-16	
,	null	
had	19-aux-18	
attracted	19	
more	22-advmod-20	
than	20-mwe-21	
5	19-dobj-22	
,	null	
000	28-dep-24	
once	28-mark-25	
it	28-nsubj-26	
had	28-aux-27	
reached	19-advcl-28	
the	31-det-29	
city	31-compound-30	
centre	28-dobj-31	
at	34-case-32	
lunch	34-compound-33	
time	28-nmod:at-34	
.	null	
