Jaswant	1-compound-0	
Singh	22-nsubj-1	
had	3-aux-2	
referred	3	
to	6-case-4	
three	6-nummod-5	
issues	3-nmod:to-6	
,	null	
the	11-det-8	
Gujarat	11-compound-9	
communal	11-amod-10	
carnage	6-conj:and-11	
,	null	
the	15-det-13	
cash-for-votes	15-compound-14	
scam	6-conj:and-15	
and	6-cc-16	
the	20-det-17	
Kandahar	20-compound-18	
plane	20-compound-19	
hijack	6-conj:and-20	
and	3-cc-21	
blamed	3-conj:and-22	
Advani	22-dobj-23	
on	28-case-24	
all	28-det:predet-25	
the	28-det-26	
three	28-nummod-27	
counts	22-nmod:on-28	
.	null	
