During	4-case-0	
a	4-det-1	
chaotic	4-amod-2	
swearing-in	4-compound-3	
ceremony	11-nmod:during-4	
last	6-amod-5	
month	4-dep-6	
,	null	
Yau	11-nsubj-8	
and	8-cc-9	
Leung	11-nsubj-10	
thumbed	11	
their	13-nmod:poss-12	
noses	11-dobj-13	
at	15-case-14	
Beijing	11-nmod:at-15	
by	17-mark-16	
refusing	11-advcl-17	
to	19-mark-18	
declare	17-xcomp-19	
their	21-nmod:poss-20	
allegiance	19-dobj-21	
to	23-case-22	
China	21-nmod:to-23	
and	17-cc-24	
carrying	17-conj:and-25	
blue	28-amod-26	
flags	28-compound-27	
reading	25-dobj-28	
:	null	
“	32-compound-30	
Hong	32-compound-31	
Kong	35-nsubj-32	
is	35-cop-33	
not	35-neg-34	
China	11-parataxis-35	
.	null	
”	22-advcl-0	
The	2-det-1	
pair	0-dobj-2	
’	5-amod-3	
s	5-amod-4	
oaths	7-nsubj-5	
are	7-cop-6	
invalid	2-acl:relcl-7	
and	7-cc-8	
they	13-nsubj-9	
will	13-aux-10	
not	13-neg-11	
be	13-cop-12	
able	7-conj:and-13	
to	15-mark-14	
retake	13-xcomp-15	
them	15-dobj-16	
,	null	
China	19-compound-18	
’	22-nsubj-19	
s	22-cop-20	
rubberstamp	22-compound-21	
legislature	22	
said	22-acl:relcl-23	
,	null	
one	26-nummod-25	
day	23-nmod:tmod-26	
after	29-mark-27	
thousands	29-nsubj-28	
marched	22-advcl-29	
through	32-case-30	
the	32-det-31	
streets	29-nmod:through-32	
of	35-case-33	
Hong	35-compound-34	
Kong	32-nmod:of-35	
to	37-mark-36	
protest	29-xcomp-37	
against	42-case-38	
Beijing	42-compound-39	
’	42-compound-40	
s	42-amod-41	
interference	37-nmod:against-42	
.	null	
