Keelakuilkudi	1-compound-0	
Continues	1	
to	6-case-2	
Remain	6-compound-3	
Tense	6-compound-4	
31st	6-compound-5	
December	1-nmod:to-6	
2014	8-nummod-7	
06	1-dep-8	
:	null	
04	12-compound-10	
AM	12-compound-11	
MADURAI	1-parataxis-12	
:	null	
Tension	15-nsubj-14	
continued	12-parataxis-15	
in	17-case-16	
Keelakuilkudi	15-nmod:in-17	
near	19-case-18	
here	17-nmod:near-19	
for	23-case-20	
the	23-det-21	
third	23-amod-22	
day	15-nmod:for-23	
on	25-case-24	
Tuesday	23-nmod:on-25	
when	30-advmod-26	
Arunthathiyar	29-compound-27	
community	29-compound-28	
men	30-nsubj-29	
refused	15-advcl-30	
to	32-mark-31	
perform	30-xcomp-32	
funeral	34-amod-33	
rituals	32-dobj-34	
for	39-case-35	
a	39-det-36	
Caste	39-compound-37	
Hindu	39-compound-38	
family	34-nmod:for-39	
to	41-mark-40	
protest	32-advcl-41	
denial	41-dobj-42	
of	45-case-43	
worship	45-compound-44	
rights	42-nmod:of-45	
in	49-case-46	
the	49-det-47	
village	49-compound-48	
temple	45-nmod:in-49	
.	null	
