June	0	
29	0-nummod-1	
:	null	
35	6-nummod-3	
security	6-compound-4	
force	6-compound-5	
personnel	15-nsubjpass-6	
belonging	6-acl-7	
to	10-case-8	
the	10-det-9	
Greyhounds	7-nmod:to-10	
from	13-case-11	
Andhra	13-compound-12	
Pradesh	7-nmod:from-13	
were	15-auxpass-14	
killed	0-parataxis-15	
in	19-case-16	
a	19-det-17	
Naxal	19-compound-18	
attack	15-nmod:in-19	
on	22-case-20	
a	22-det-21	
68	15-nmod:on-22	
-	null	
member	0-dep-24	
Andhra	29-compound-25	
Pradesh-	29-compound-26	
Orissa	29-compound-27	
police	29-compound-28	
party	24-dep-29	
in	33-case-30	
the	33-det-31	
Chitrakonda	33-compound-32	
reservoir	29-nmod:in-33	
of	36-case-34	
Malkangiri	36-compound-35	
district	33-nmod:of-36	
,	null	
close	43-case-38	
to	38-mwe-39	
the	43-det-40	
Andhra	43-compound-41	
Pradesh	43-compound-42	
border	24-nmod:close_to-43	
.	null	
