When	0	0	0	0	0	WRB	0	
they	0	0	0	0	0	PRP	0	
failed	0	0	0	0	0	VBD	implicit_negative	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
comply	0	0	in_implicit_neg_trig_domain	0	0	VB	0	
,	0	0	0	0	0	,	0	
a	0	0	0	0	0	DT	0	
team	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
MC	0	0	0	0	0	NNP	0	
officials	0	0	0	0	0	NNS	0	
was	0	0	0	0	0	VBD	0	
dispatched	khooTrig	0	0	0	0	VBN	0	
to	0	0	0	0	0	TO	0	
serve	0	0	0	0	0	VB	0	
a	0	0	0	0	0	DT	0	
final	0	0	0	0	0	JJ	0	
notice	0	0	0	0	0	NN	0	
which	0	0	0	0	0	WDT	0	
came	0	0	0	0	0	VBD	0	
under	0	0	0	0	0	IN	0	
attack	0	0	0	0	0	NN	0	
by	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
mob	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
