`	null	
`	null	
Under	8-case-2	
ANC	6-compound-3	
president	6-compound-4	
Jacob	6-compound-5	
Zuma	8-nmod:poss-6	
's	6-case-7	
leadership	13-nmod:under-8	
,	null	
South	11-compound-10	
Africa	13-nsubj-11	
has	13-aux-12	
become	21-ccomp-13	
a	16-det-14	
banana	16-compound-15	
state	13-xcomp-16	
,	null	
'	null	
'	null	
he	21-nsubj-20	
told	21	
DA	23-compound-22	
supporters	21-dobj-23	
at	26-case-24	
a	26-det-25	
rally	21-nmod:at-26	
for	28-case-27	
jobs	26-nmod:for-28	
at	34-case-29	
the	34-det-30	
Ellis	34-compound-31	
Park	34-compound-32	
indoor	34-amod-33	
arena	28-nmod:at-34	
in	36-case-35	
Johannesburg	34-nmod:in-36	
.	null	
