“	4-nsubj-0	
It	0-dep-1	
is	4-cop-2	
absolutely	4-advmod-3	
impermissible	4	
.	null	
”	15-advcl-0	
Little	2-advmod-1	
more	0-xcomp-2	
than	5-case-3	
an	5-det-4	
hour	2-nmod:than-5	
before	10-mark-6	
Xi	8-compound-7	
’	10-nsubj-8	
s	10-cop-9	
speech	0-advcl-10	
,	null	
democracy	13-compound-12	
protesters	21-nsubjpass-13	
were	15-auxpass-14	
attacked	15	
by	19-case-16	
pro-	19-amod-17	
China	19-compound-18	
demonstrators	15-nmod:agent-19	
and	15-cc-20	
hauled	15-conj:and-21	
away	21-advmod-22	
by	24-case-23	
police	21-nmod:by-24	
as	27-mark-25	
they	27-nsubj-26	
attempted	21-advcl-27	
to	29-mark-28	
march	27-xcomp-29	
on	34-case-30	
the	34-det-31	
daily	34-amod-32	
flag-raising	34-amod-33	
ceremony	29-nmod:on-34	
.	null	
