China	5-compound-0	
’	5-compound-1	
s	5-compound-2	
president	5-compound-3	
Xi	5-compound-4	
Jinping	20-nsubj-5	
,	null	
who	14-nsubj-7	
had	14-aux-8	
been	14-cop-9	
in	14-case-10	
the	14-det-11	
former	14-amod-12	
British	14-amod-13	
colony	5-acl:relcl-14	
on	18-case-15	
a	18-det-16	
three-day	18-amod-17	
tour	14-nmod:on-18	
,	null	
flew	20	
out	20-compound:prt-21	
of	24-case-22	
Hong	24-compound-23	
Kong	20-nmod:of-24	
just	26-advmod-25	
hours	31-dep-26	
before	31-mark-27	
the	30-det-28	
annual	30-amod-29	
protest	31-nsubj-30	
kicked	20-advcl-31	
off	31-compound:prt-32	
in	35-case-33	
Victoria	35-compound-34	
Park	31-nmod:in-35	
on	38-case-36	
Saturday	38-compound-37	
afternoon	31-nmod:on-38	
.	null	
