The	1-det-0	
protest	2-nsubj-1	
started	2	
on	4-case-3	
Monday	2-nmod:on-4	
,	null	
when	9-advmod-6	
informal	8-amod-7	
dwellers	9-nsubj-8	
went	4-acl:relcl-9	
to	13-case-10	
the	13-det-11	
Madibeng	13-compound-12	
municpality	9-nmod:to-13	
to	15-mark-14	
demand	9-xcomp-15	
the	17-det-16	
answers	15-dobj-17	
to	20-case-18	
the	20-det-19	
memorundum	15-nmod:to-20	
they	23-nsubj-21	
had	23-aux-22	
handed	20-acl:relcl-23	
over	23-compound:prt-24	
to	27-case-25	
the	27-det-26	
Office	23-nmod:to-27	
of	30-case-28	
the	30-det-29	
Premier	27-nmod:of-30	
on	32-case-31	
April	23-nmod:on-32	
4	32-nummod-33	
.	null	
