ANDHRA	2-compound-0	
PRADESH	2-compound-1	
Protests	3-nsubj-2	
mar	3	
land	5-compound-4	
distribution	3-dobj-5	
April	3-nmod:tmod-6	
16	6-nummod-7	
,	null	
2010	6-nummod-9	
00	47-nsubjpass-10	
:	null	
00	17-nummod-12	
IST	17-compound-13	
Staff	17-compound-14	
Reporter	17-compound-15	
Police	17-compound-16	
detain	10-dep-17	
some	21-det-18	
TDP	21-compound-19	
activists	21-compound-20	
NALGONDA	17-dep-21	
:	null	
The	26-det-23	
divisional	26-amod-24	
level	26-compound-25	
meeting	10-dep-26	
convened	26-acl-27	
to	29-mark-28	
distribute	27-xcomp-29	
pattas	29-dobj-30	
to	32-case-31	
beneficiaries	29-nmod:to-32	
under	36-case-33	
the	36-det-34	
fifth	36-amod-35	
phase	29-nmod:under-36	
of	41-case-37	
the	41-det-38	
land	41-compound-39	
distribution	41-compound-40	
programme	36-nmod:of-41	
in	43-case-42	
Bhongir	41-nmod:in-43	
on	45-case-44	
Thursday	10-nmod:on-45	
was	47-auxpass-46	
marred	3-dep-47	
by	49-case-48	
protests	47-nmod:agent-49	
,	null	
as	59-mark-51	
Minister	59-nsubj-52	
for	58-case-53	
Information	58-compound-54	
Technology	58-compound-55	
Komatireddy	58-compound-56	
Venkat	58-compound-57	
Reddy	52-nmod:for-58	
distributed	47-advcl-59	
pattas	59-dobj-60	
.	null	
