Three	1-nummod-0	
persons	11-nsubjpass-1	
,	null	
two	1-appos-3	
of	5-case-4	
them	3-nmod:of-5	
brick	8-compound-6	
kiln	8-compound-7	
owners	3-dep-8	
,	null	
were	11-auxpass-10	
arrested	11	
today	11-nmod:tmod-12	
in	14-case-13	
connection	11-nmod:in-14	
with	17-case-15	
the	17-det-16	
incident	14-nmod:with-17	
of	19-case-18	
firing	17-nmod:of-19	
on	21-case-20	
labourers	19-nmod:on-21	
during	24-case-22	
a	24-det-23	
protest	17-nmod:during-24	
held	24-acl-25	
by	27-case-26	
them	25-nmod:by-27	
last	29-amod-28	
evening	25-nmod:tmod-29	
in	31-case-30	
Beas	25-nmod:in-31	
.	null	
