The	3-det-0	
Arya	3-compound-1	
Samaj	3-compound-2	
activists	20-nsubj-3	
placed	4	
the	6-det-5	
body	4-dobj-6	
of	8-case-7	
40	6-nmod:of-8	
-	null	
year-old	8-amod-10	
Promila	8-dep-11	
on	15-case-12	
Rohtak-	15-compound-13	
Jhajjar	15-compound-14	
road	4-nmod:on-15	
near	18-case-16	
Satlok	18-compound-17	
Ashram	4-nmod:near-18	
and	4-cc-19	
refused	4-conj:and-20	
to	22-mark-21	
disperse	20-xcomp-22	
till	36-mark-23	
their	25-nmod:poss-24	
leaders	36-nsubjpass-25	
,	null	
arrested	25-acl-27	
in	29-case-28	
connection	27-nmod:in-29	
with	34-case-30	
Sunday	34-compound-31	
’	34-compound-32	
s	34-amod-33	
clash	27-nmod:with-34	
were	36-auxpass-35	
released	22-advcl-36	
.	null	
