Within	1-case-0	
seconds	5-nmod:within-1	
he	5-nsubjpass-2	
had	5-aux-3	
been	5-auxpass-4	
thrown	5	
to	8-case-6	
the	8-det-7	
ground	5-nmod:to-8	
by	14-case-9	
the	14-det-10	
“	14-compound-11	
revolutionary	14-amod-12	
masses	14-compound-13	
”	5-nmod:agent-14	
,	null	
and	5-cc-16	
thus	19-advmod-17	
he	19-nsubj-18	
began	5-conj:and-19	
a	22-det-20	
wretched	22-amod-21	
phase	19-dobj-22	
in	24-case-23	
life	22-nmod:in-24	
,	null	
denounced	19-advcl-26	
and	26-cc-27	
beaten	26-conj:and-28	
at	31-case-29	
every	31-det-30	
turn	26-nmod:at-31	
.	null	
