KERALA	3-compound-0	
Brewing	3-compound-1	
protest	3-compound-2	
Members	3	
of	8-case-4	
the	8-det-5	
Kerala	8-compound-6	
Mahila	8-compound-7	
Sangham	3-nmod:of-8	
,	null	
the	12-det-10	
State	12-compound-11	
unit	3-appos-12	
of	16-case-13	
the	16-det-14	
National	16-compound-15	
Federation	12-nmod:of-16	
of	19-case-17	
Indian	19-compound-18	
Women	16-nmod:of-19	
,	null	
protest	3-appos-21	
against	24-case-22	
the	24-det-23	
hike	21-nmod:against-24	
in	28-case-25	
cooking	28-amod-26	
gas	28-compound-27	
price	24-nmod:in-28	
,	null	
in	31-case-30	
Thrissur	3-nmod:in-31	
on	33-case-32	
Thursday	3-nmod:on-33	
.	null	
