US	1-compound-0	
Committed	14-dep-1	
to	3-mark-2	
Seeking	1-acl-3	
Justice	3-dobj-4	
on	10-case-5	
Behalf	5-mwe-6	
of	5-mwe-7	
All	10-det-8	
26	10-nummod-9	
/	3-nmod:on_behalf_of-10	
11	12-nummod-11	
Victims	14-dep-12	
05th	14-amod-13	
August	16-dep-14	
2015	16-nummod-15	
12	16	
:	null	
04	21-compound-18	
PM	21-compound-19	
NEW	21-compound-20	
YORK	16-parataxis-21	
:	null	
The	24-det-23	
US	26-nsubjpass-24	
is	26-auxpass-25	
committed	21-parataxis-26	
to	28-mark-27	
pursuing	26-advcl-28	
justice	28-dobj-29	
on	34-case-30	
behalf	30-mwe-31	
of	30-mwe-32	
the	34-det-33	
victims	29-nmod:on_behalf_of-34	
of	39-case-35	
the	39-det-36	
2008	39-nummod-37	
Mumbai	39-compound-38	
attack	34-nmod:of-39	
no	41-neg-40	
matter	28-advmod-41	
how	48-advmod-42	
"	null	
arduous	48-nsubj-44	
"	null	
the	47-det-46	
task	44-dep-47	
is	41-dep-48	
,	null	
a	54-det-50	
top	54-amod-51	
Indian-origin	54-compound-52	
American	54-compound-53	
diplomat	56-nsubj-54	
has	56-aux-55	
said	48-ccomp-56	
.	null	
