ANDHRA	0	0	0	0	0	NNP	0	
ANDHRA	0	0	0	0	0	NNP	0	
PRADESH	0	0	0	0	0	NNP	0	
PRADESH	0	0	0	0	0	NNP	0	
Nannapaneni	0	0	0	0	0	NNP	0	
Nannapaneni	0	0	0	0	0	NNP	0	
injured	khooTrig	0	0	0	0	VBN	0	
injured	khooTrig	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
‘	0	0	0	0	0	JJ	0	
‘	0	0	0	0	0	JJ	0	
attack	0	0	0	0	0	NN	0	
attack	0	0	0	0	0	NN	0	
’	0	0	0	0	0	NNP	0	
’	0	0	0	0	0	NNP	0	
Mobbed	0	0	0	0	0	NNP	0	
Mobbed	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
District	0	0	0	0	0	NNP	0	
District	0	0	0	0	0	NNP	0	
TDP	0	0	0	0	0	NNP	0	
TDP	0	0	0	0	0	NNP	0	
president	0	0	0	0	0	NN	0	
president	0	0	0	0	0	NN	0	
Karanam	0	0	0	0	0	NNP	0	
Karanam	0	0	0	0	0	NNP	0	
Balaramakrishna	0	0	0	0	0	NNP	0	
Balaramakrishna	0	0	0	0	0	NNP	0	
Murthi	0	0	0	0	0	NNP	0	
Murthi	0	0	0	0	0	NNP	0	
trying	0	0	0	0	0	VBG	0	
trying	0	0	0	0	0	VBG	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
shield	0	0	0	0	0	VB	0	
shield	0	0	0	0	0	VB	0	
Nannapaneni	0	0	0	0	0	NNP	0	
Nannapaneni	0	0	0	0	0	NNP	0	
Rajakumari	0	0	0	0	null	NNP	0	
Rajakumari	0	0	0	0	null	NNP	0	
from	0	0	0	0	0	IN	0	
from	0	0	0	0	0	IN	0	
Congress	0	0	0	0	0	NNP	0	
Congress	0	0	0	0	0	NNP	0	
workers	0	0	0	0	0	NNS	0	
workers	0	0	0	0	0	NNS	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
Karamchedu	0	0	0	0	0	NNP	0	
Karamchedu	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Ongole	0	0	0	0	0	NNP	0	
Ongole	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
Monday	0	0	0	0	date	NNP	0	
Monday	0	0	0	0	date	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
