Addressing	27-advcl-0	
a	3-det-1	
kisan	3-compound-2	
mahapanchayat	0-dobj-3	
here	0-advmod-4	
at	7-case-5	
the	7-det-6	
end	0-nmod:at-7	
of	12-case-8	
a	12-det-9	
five-day	12-amod-10	
long	12-amod-11	
march	7-nmod:of-12	
,	null	
that	15-nsubj-14	
took	12-acl:relcl-15	
him	15-dobj-16	
through	19-case-17	
25	19-nummod-18	
villages	15-nmod:through-19	
to	21-mark-20	
discuss	15-advcl-21	
land	24-compound-22	
acquisition	24-compound-23	
issues	21-dobj-24	
,	null	
Gandhi	27-nsubj-26	
alleged	27	
that	39-mark-28	
the	31-det-29	
state	31-compound-30	
government	39-nsubj-31	
was	39-cop-32	
firing	34-compound-33	
bullets	39-dep-34	
at	37-case-35	
the	37-det-36	
farmers	34-nmod:at-37	
"	null	
demanding	27-ccomp-39	
their	42-nmod:poss-40	
genuine	42-amod-41	
right	39-dobj-42	
of	45-case-43	
proper	45-amod-44	
compensation	42-nmod:of-45	
in	50-case-46	
lieu	46-mwe-47	
of	46-mwe-48	
their	50-nmod:poss-49	
land	45-nmod:in_lieu_of-50	
acquired	50-acl-51	
for	53-case-52	
development	51-nmod:for-53	
"	null	
.	null	
