In	3-case-0	
a	3-det-1	
detailed	3-amod-2	
submission	27-nmod:in-3	
,	null	
LDF	6-compound-5	
delegation	27-nsubj-6	
comprising	6-acl-7	
CPI	13-compound-8	
parliamentary	13-amod-9	
party	13-compound-10	
leader	13-compound-11	
C	13-compound-12	
Divakaran	7-dobj-13	
,	null	
Mathew	17-compound-15	
T	17-compound-16	
Thomas	13-conj:and-17	
of	20-case-18	
Janata	20-compound-19	
Dal	17-nmod:of-20	
and	13-cc-21	
A	24-det-22	
K	24-compound-23	
Saseendran	13-conj:and-24	
of	26-case-25	
NCP	13-nmod:of-26	
made	27	
a	30-det-28	
strong	30-amod-29	
case	27-dobj-30	
citing	27-xcomp-31	
the	34-det-32	
recent	34-amod-33	
struggle	31-dobj-34	
for	37-case-35	
better	37-amod-36	
wages	34-nmod:for-37	
by	41-case-38	
women	41-compound-39	
plantation	41-compound-40	
workers	37-nmod:by-41	
in	43-case-42	
Munnar	31-nmod:in-43	
.	null	
