Police	3-compound-0	
use	3-compound-1	
tear	3-compound-2	
gas	3	
,	null	
lathicharge	3-amod-5	
on	8-case-6	
diamond	8-compound-7	
polishers	5-nmod:on-8	
as	11-mark-9	
mob	11-nsubj-10	
turns	3-dep-11	
violent	11-xcomp-12	
at	14-case-13	
Varachha	12-nmod:at-14	
-	null	
Indian	20-compound-16	
Express	20-compound-17	
Express	20-compound-18	
News	20-compound-19	
Service	3-parataxis-20	
,	null	
Express	24-compound-22	
News	24-compound-23	
Service	20-appos-24	
:	null	
Surat	20-dep-26	
,	null	
Tue	29-compound-28	
Jan	20-appos-29	
20	31-nummod-30	
2009	20-dep-31	
,	null	
01	3-parataxis-33	
:	null	
11	37-nummod-35	
hrs	37-compound-36	
Thousands	41-nsubj-37	
of	39-case-38	
workers	37-nmod:of-39	
had	41-aux-40	
queued	33-parataxis-41	
up	41-compound:prt-42	
outside	45-case-43	
SDA	45-compound-44	
office	41-nmod:outside-45	
to	47-mark-46	
collect	41-xcomp-47	
forms	47-dobj-48	
to	50-mark-49	
waive	48-acl-50	
school	52-compound-51	
fees	50-dobj-52	
