The	1-det-0	
rally	16-nsubj-1	
at	6-case-2	
Aligarh	6-nmod:poss-3	
's	3-case-4	
Numaish	6-compound-5	
Maidan	1-nmod:at-6	
,	null	
in	10-case-8	
the	10-det-9	
heart	16-nmod:in-10	
of	14-case-11	
this	14-det-12	
teeming	14-amod-13	
city	10-nmod:of-14	
,	null	
marked	16	
the	18-det-17	
end	16-dobj-18	
of	25-case-19	
the	22-det-20	
Congress	22-compound-21	
leader	25-nmod:poss-22	
's	22-case-23	
long	25-amod-24	
march	18-nmod:of-25	
from	29-case-26	
the	29-det-27	
twin	29-amod-28	
villages	25-nmod:from-29	
of	32-case-30	
Bhatta-	32-compound-31	
Parsaul	29-nmod:of-32	
through	37-case-33	
the	37-det-34	
controversial	37-amod-35	
Yamuna	37-compound-36	
Expressway	16-nmod:through-37	
-	null	
the	40-det-39	
roadlink	37-dep-40	
that	45-nsubj-41	
is	45-cop-42	
at	45-case-43	
the	45-det-44	
centre	40-acl:relcl-45	
of	48-case-46	
the	48-det-47	
storm	45-nmod:of-48	
of	52-case-49	
farmers	52-nmod:poss-50	
'	50-case-51	
agitation	48-nmod:of-52	
.	null	
