In	2-case-0	
the	2-det-1	
town	10-nmod:in-2	
of	4-case-3	
Dharmapuri	2-nmod:of-4	
,	null	
about	8-advmod-6	
two	8-compound-7	
dozen	9-nummod-8	
policemen	10-nsubj-9	
stand	10	
guard	10-dobj-11	
at	14-case-12	
an	14-det-13	
agitation	11-nmod:at-14	
by	19-case-15	
the	19-det-16	
Viduthalai	19-compound-17	
Chiruthaigal	19-compound-18	
Katchi	10-nmod:by-19	
(	null	
Liberation	19-dep-21	
Panthers	23-compound-22	
Party	21-dep-23	
,	null	
or	21-cc-25	
VCK	21-conj:or-26	
)	null	
and	19-cc-28	
its	30-nmod:poss-29	
president	19-conj:and-30	
and	30-cc-31	
MP	30-conj:and-32	
,	null	
the	38-det-34	
fervent	38-amod-35	
orator	38-compound-36	
Thol	38-compound-37	
Thirumavalavan	30-appos-38	
.	null	
