In	3-case-0	
a	3-det-1	
separate	3-amod-2	
incident	16-nmod:in-3	
in	7-case-4	
the	7-det-5	
neighbouring	7-amod-6	
area	3-nmod:in-7	
of	9-case-8	
Awantipore	7-nmod:of-9	
,	null	
an	14-det-11	
Air	14-compound-12	
Force	14-compound-13	
vehicle	16-nsubjpass-14	
was	16-auxpass-15	
damaged	16	
and	16-cc-17	
two	21-nummod-18	
security	21-compound-19	
force	21-compound-20	
personnel	23-nsubjpass-21	
were	23-auxpass-22	
injured	16-conj:and-23	
when	27-advmod-24	
a	26-det-25	
landmine	27-nsubj-26	
exploded	23-advcl-27	
.	null	
