Investigating	3-compound-0	
Officer	3-compound-1	
Ramesh	3-compound-2	
Mahale	23-nsubj-3	
and	3-cc-4	
the	6-det-5	
doctor	23-nsubj-6	
who	8-nsubj-7	
carried	6-acl:relcl-8	
out	8-compound:prt-9	
the	11-det-10	
autopsy	8-dobj-11	
of	14-case-12	
the	14-det-13	
terrorists	11-nmod:of-14	
who	20-nsubjpass-15	
attacked	14-acl:relcl-16	
Mumbai	16-dobj-17	
and	16-cc-18	
were	20-auxpass-19	
killed	16-conj:and-20	
during	22-case-21	
action	20-nmod:during-22	
are	23	
also	23-advmod-24	
to	26-mark-25	
testify	23-xcomp-26	
before	31-case-27	
the	31-det-28	
Pakistani	31-amod-29	
judicial	31-amod-30	
team	26-nmod:before-31	
.	null	
