HYDERABAD	20-dep-0	
:	null	
Exam	3-amod-2	
mood	0-dep-3	
back	12-advmod-4	
on	7-case-5	
OU	7-compound-6	
campus	4-nmod:on-7	
March	7-nmod:tmod-8	
24	8-nummod-9	
,	null	
2011	8-nummod-11	
00	0-dep-12	
:	null	
00	17-nummod-14	
IST	17-compound-15	
Examination	17-compound-16	
mood	20-nsubj-17	
is	20-aux-18	
slowly	20-advmod-19	
setting	20	
in	23-case-21	
Osmania	23-compound-22	
University	20-nmod:in-23	
that	27-mark-24	
that	27-nsubj-25	
has	27-aux-26	
repeated	20-ccomp-27	
postponement	27-dobj-28	
of	30-case-29	
examinations	28-nmod:of-30	
owing	30-acl-31	
to	35-case-32	
the	35-det-33	
Telangana	35-compound-34	
agitation	31-nmod:to-35	
.	null	
