KERALA	3-compound-0	
Private	3-compound-1	
bus	3-compound-2	
strike	11-dep-3	
total	11-dep-4	
in	6-case-5	
city	4-nmod:in-6	
August	6-dep-7	
14	7-nummod-8	
,	null	
2008	7-nummod-10	
00	16-dep-11	
:	null	
00	16-compound-13	
IST	16-compound-14	
DIFFICULT	16-compound-15	
RIDE	16	
:	null	
Commuters	19-nsubj-18	
had	16-parataxis-19	
a	22-det-20	
hard	22-amod-21	
time	19-dobj-22	
on	26-case-23	
the	26-det-24	
first	26-amod-25	
day	19-nmod:on-26	
of	31-case-27	
the	31-det-28	
private	31-amod-29	
bus	31-compound-30	
strike	26-nmod:of-31	
in	34-case-32	
the	34-det-33	
city	31-nmod:in-34	
on	36-case-35	
Wednesday	19-nmod:on-36	
.	null	
