Police	1-nsubj-0	
fired	1	
rubber	3-compound-2	
bullets	1-dobj-3	
to	5-mark-4	
disperse	1-advcl-5	
protesting	5-xcomp-6	
Bethanie	8-compound-7	
residents	6-dobj-8	
,	null	
NWest	13-compound-10	
ANA	13-compound-11	
Reporter	13-compound-12	
BRITS	8-appos-13	
,	null	
September	8-dep-15	
3	15-nummod-16	
(	null	
ANA	8-appos-18	
)	null	
-	null	
Police	22-nsubj-21	
used	1-parataxis-22	
rubber	24-compound-23	
bullets	22-dobj-24	
to	26-mark-25	
disperse	22-advcl-26	
protesting	26-xcomp-27	
residents	27-dobj-28	
of	30-case-29	
Bethanie	28-nmod:of-30	
outside	32-case-31	
Brits	27-nmod:outside-32	
on	34-case-33	
Monday	27-nmod:on-34	
.	null	
