The	0	0	0	0	0	DT	0	
organisers	0	0	0	0	0	NNS	0	
then	0	0	0	0	0	RB	0	
signed	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
petition	0	0	0	0	0	NN	0	
demanding	0	0	0	0	0	VBG	0	
strict	0	0	0	0	0	JJ	0	
legal	0	0	0	0	0	JJ	0	
action	0	0	0	0	0	NN	0	
against	0	0	0	0	0	IN	implicit_negative	
the	0	0	0	0	0	DT	0	
accused	0	0	0	0	0	NN	0	
which	0	0	0	0	0	WDT	0	
would	0	0	0	1	0	MD	modal	
be	0	1	in_modal_trig_domain	0	0	VB	0	
sent	0	1	in_modal_trig_domain	0	0	VBN	0	
to	0	1	in_modal_trig_domain	0	0	TO	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
Delhi	0	1	in_modal_trig_domain	0	location	NNP	0	
CM	0	1	in_modal_trig_domain	0	0	NNP	0	
,	0	1	in_modal_trig_domain	0	0	,	0	
PM	0	1	in_modal_trig_domain	0	0	NNP	0	
,	0	1	in_modal_trig_domain	0	0	,	0	
and	0	1	in_modal_trig_domain	0	0	CC	0	
Home	0	1	in_modal_trig_domain	0	0	NNP	0	
Minister	0	1	in_modal_trig_domain	0	0	NNP	0	
.	0	0	0	0	0	.	0	
