(	null	
PTI	3-compound-1	
)	null	
MATHURA	3	
:	null	
Two	6-nummod-5	
policemen	14-nsubjpass-6	
,	null	
including	10-case-8	
a	10-det-9	
superintendent	6-nmod:including-10	
of	12-case-11	
police	10-nmod:of-12	
were	14-auxpass-13	
killed	3-parataxis-14	
and	14-cc-15	
12	17-nummod-16	
others	19-nsubjpass-17	
were	19-auxpass-18	
injured	14-conj:and-19	
as	22-mark-20	
police	22-nsubj-21	
tried	19-advcl-22	
to	24-mark-23	
evict	22-xcomp-24	
around	26-advmod-25	
3	24-dobj-26	
,	null	
000	29-nummod-28	
encroachers	26-appos-29	
from	32-case-30	
a	32-det-31	
park	24-nmod:from-32	
in	34-case-33	
Mathura	32-nmod:in-34	
,	null	
Uttar	37-compound-36	
Pradesh	34-appos-37	
late	32-advmod-38	
on	40-case-39	
Thursday	38-nmod:on-40	
.	null	
