"	null	
The	2-det-1	
Maoists	7-nsubj-2	
stopped	39-ccomp-3	
a	5-det-4	
bus	3-dobj-5	
and	3-cc-6	
identified	39-ccomp-7	
five	9-nummod-8	
jawans	7-dobj-9	
of	14-case-10	
the	14-det-11	
Chhattisgarh	14-compound-12	
Armed	14-compound-13	
Forces	9-nmod:of-14	
(	null	
CAF	14-appos-16	
)	null	
(	null	
the	20-det-19	
state	9-dep-20	
armed	22-amod-21	
police	20-dep-22	
)	null	
and	7-cc-24	
took	7-conj:and-25	
them	25-dobj-26	
away	25-compound:prt-27	
,	null	
"	null	
Inspector	31-compound-30	
General	39-nsubj-31	
of	33-case-32	
Police	31-nmod:of-33	
(	null	
Bastar	33-appos-35	
)	null	
TJ	38-compound-37	
Longkumer	33-dep-38	
told	39	
reporters	39-dobj-40	
.	null	
