Meanwhile	9-advmod-0	
,	null	
in	5-case-2	
an	5-det-3	
isolated	5-amod-4	
incident	9-nmod:in-5	
,	null	
the	8-det-7	
Naxalites	9-nsubj-8	
blew	9	
up	9-compound:prt-10	
a	13-det-11	
telephone	13-compound-12	
exchange	9-dobj-13	
in	16-case-14	
Perur	16-compound-15	
village	13-nmod:in-16	
in	19-case-17	
Devarakadra	19-compound-18	
mandal	9-nmod:in-19	
in	22-case-20	
Mahaboobnagar	22-compound-21	
district	9-nmod:in-22	
in	26-case-23	
the	26-det-24	
early	26-amod-25	
hours	9-nmod:in-26	
today	9-nmod:tmod-27	
.	null	
