Maimane	1-nsubj-0	
said	1	
the	3-det-2	
actions	36-nsubj-3	
of	7-case-4	
the	7-det-5	
over	7-advmod-6	
20	3-nmod:of-7	
,	null	
000	10-nummod-9	
students	7-conj:and-10	
who	12-nsubj-11	
protested	10-acl:relcl-12	
against	15-case-13	
the	15-det-14	
injustice	12-nmod:against-15	
of	19-case-16	
the	19-det-17	
education	19-compound-18	
system	15-nmod:of-19	
and	7-cc-20	
Afrikaans	7-conj:and-21	
being	23-auxpass-22	
imposed	21-acl-23	
as	26-case-24	
the	26-det-25	
language	23-nmod:as-26	
of	28-case-27	
instruction	26-nmod:of-28	
on	30-case-29	
June	28-nmod:on-30	
16	30-nummod-31	
,	null	
1976	30-nummod-33	
`	null	
`	null	
changed	1-ccomp-36	
the	38-det-37	
course	36-dobj-38	
of	41-case-39	
our	41-nmod:poss-40	
history	38-nmod:of-41	
'	null	
'	null	
.	null	
