As	3-mark-0	
the	2-det-1	
lekgotla	3-nsubj-2	
continued	15-advcl-3	
in	8-case-4	
the	8-det-5	
Sandton	8-compound-6	
Convention	8-compound-7	
Centre	3-nmod:in-8	
,	null	
about	11-advmod-10	
20	14-nummod-11	
Economic	14-compound-12	
Freedom	14-compound-13	
Fighters	15-nsubj-14	
gathered	15	
outside	21-case-16	
the	21-det-17	
centre	21-compound-18	
singing	21-compound-19	
struggle	21-compound-20	
songs	15-nmod:outside-21	
with	23-case-22	
posters	15-nmod:with-23	
in	25-case-24	
hand	23-nmod:in-25	
.	null	
