As	3-case-0	
many	3-advmod-1	
as	3-advmod-2	
6	19-nmod:as-3	
,	null	
000	7-nummod-5	
fishing	7-compound-6	
boats	19-nsubj-7	
,	null	
including	11-case-9	
mechanised	11-amod-10	
boats	7-nmod:including-11	
and	11-cc-12	
fibre	14-compound-13	
boats	11-conj:and-14	
from	17-case-15	
the	17-det-16	
region	11-nmod:from-17	
had	19-aux-18	
stopped	19	
venturing	19-xcomp-20	
into	23-case-21	
the	23-det-22	
sea	20-nmod:into-23	
from	25-case-24	
January	20-nmod:from-25	
13	25-nummod-26	
due	19-xcomp-27	
to	40-mark-28	
which	40-dobj-29	
the	31-det-30	
inflow	40-nsubj-31	
of	33-case-32	
fish	31-nmod:of-33	
into	37-case-34	
the	37-det-35	
city	37-compound-36	
’	33-nmod:into-37	
s	40-cop-38	
market	40-compound-39	
decreased	27-advcl-40	
.	null	
