Union	4-compound-0	
Home	4-compound-1	
Minister	4-compound-2	
Sushilkumar	4-compound-3	
Shinde	9-nsubj-4	
,	null	
sources	7-nsubj-6	
said	9-parataxis-7	
,	null	
had	9	
a	11-det-10	
lot	9-dobj-11	
of	13-mark-12	
explaining	11-acl-13	
to	15-mark-14	
do	13-xcomp-15	
as	18-mark-16	
to	18-mark-17	
“	15-advcl-18	
how	24-advmod-19	
”	24-csubj-20	
such	23-det:predet-21	
an	23-det-22	
incident	20-dobj-23	
took	18-ccomp-24	
place	24-dobj-25	
in	28-case-26	
the	28-det-27	
heart	24-nmod:in-28	
of	31-case-29	
the	31-det-30	
city	28-nmod:of-31	
and	13-cc-32	
“	13-conj:and-33	
why	35-advmod-34	
”	33-advcl-35	
the	38-det-36	
Delhi	38-compound-37	
Police	39-nsubj-38	
came	35-ccomp-39	
down	39-compound:prt-40	
so	42-advmod-41	
heavily	39-advmod-42	
on	45-case-43	
the	45-det-44	
youth	39-nmod:on-45	
who	49-nsubj-46	
were	49-aux-47	
legitimately	49-advmod-48	
protesting	45-acl:relcl-49	
against	52-case-50	
the	52-det-51	
incident	49-nmod:against-52	
to	54-mark-53	
demand	49-xcomp-54	
immediate	56-amod-55	
action	54-dobj-56	
against	59-case-57	
the	59-det-58	
culprits	56-nmod:against-59	
.	null	
