The	1-det-0	
police	3-nsubj-1	
have	3-aux-2	
denied	3	
allegations	3-dobj-4	
that	8-mark-5	
they	8-nsubj-6	
were	8-aux-7	
targeting	4-ccomp-8	
leaders	8-dobj-9	
of	13-case-10	
the	13-det-11	
student	13-compound-12	
protests	9-nmod:of-13	
in	17-mark-14	
order	14-mwe-15	
to	17-mark-16	
thwart	8-advcl-17	
the	23-nmod:poss-18	
'	18-case-19	
#	21-compound-20	
FeesMustFall	18-nummod-21	
'	23-case-22	
campaign	17-dobj-23	
after	26-case-24	
the	26-det-25	
arrest	17-nmod:after-26	
of	36-case-27	
former	36-amod-28	
Witwatersrand	36-compound-29	
University	36-compound-30	
Student	36-compound-31	
Representative	36-compound-32	
Council	36-compound-33	
president	36-compound-34	
Mcebo	36-compound-35	
Dlamini	26-nmod:of-36	
.	null	
