Protests	1-nsubj-0	
rocked	31-ccomp-1	
Bhaderwah	12-compound-2	
,	null	
Banihal	12-appos-4	
,	null	
Thathri	12-appos-6	
,	null	
Kishtwar	12-appos-8	
,	null	
Gool	12-appos-10	
,	null	
Doda	1-dobj-12	
,	null	
Sangaldan	15-compound-14	
areas	12-appos-15	
of	18-case-16	
Jammu	18-compound-17	
region	15-nmod:of-18	
amid	20-mark-19	
raising	1-advcl-20	
of	24-case-21	
anti-	24-amod-22	
India	24-compound-23	
slogans	20-nmod:of-24	
and	20-cc-25	
burning	20-conj:and-26	
of	28-case-27	
tyres	26-nmod:of-28	
,	null	
police	31-nsubj-30	
said	31	
.	null	
