The	1-det-0	
youth	3-nmod:poss-1	
's	1-case-2	
murder	4-nsubj-3	
took	4	
political	6-amod-5	
overtones	4-dobj-6	
this	8-det-7	
morning	4-nmod:tmod-8	
with	11-case-9	
the	11-det-10	
Leader	4-nmod:with-11	
of	13-case-12	
Opposition	11-nmod:of-13	
(	null	
LoP	11-appos-15	
)	null	
Prem	18-compound-17	
Kumar	11-dep-18	
meeting	4-xcomp-19	
the	22-det-20	
family	22-compound-21	
members	19-dobj-22	
of	25-case-23	
the	25-det-24	
victim	22-nmod:of-25	
to	27-mark-26	
express	19-advcl-27	
sorrow	27-dobj-28	
and	27-cc-29	
later	31-advmod-30	
addressed	27-conj:and-31	
a	34-det-32	
large	34-amod-33	
number	31-dobj-34	
of	36-case-35	
people	34-nmod:of-36	
who	39-nsubj-37	
had	39-aux-38	
blocked	36-acl:relcl-39	
road	39-dobj-40	
near	43-case-41	
Mahabir	43-compound-42	
bridge	40-nmod:near-43	
to	45-mark-44	
protest	39-advcl-45	
against	48-case-46	
the	48-det-47	
murder	45-nmod:against-48	
.	null	
