Issued	7-dep-0	
by	0-nmod-1	
:	null	
ANC	4-compound-3	
Attention	0-dep-4	
:	null	
News	7-compound-6	
Editors	7	
For	10-case-8	
immediate	10-amod-9	
release	7-dep-10	
:	null	
ANC	13-compound-12	
STATEMENT	30-nsubj-13	
ON	24-case-14	
IFP	24-compound-15	
DISRUPTING	24-compound-16	
CAMPAIGNING	24-compound-17	
LED	24-compound-18	
BY	24-compound-19	
ANC	24-compound-20	
DEPUTY	24-compound-21	
PRESIDENT	24-compound-22	
JACOB	24-compound-23	
ZUMA	13-nmod:on-24	
The	26-det-25	
ANC	24-dep-26	
in	28-case-27	
KwaZulu-Natal	24-nmod:in-28	
strongly	30-advmod-29	
condemns	7-parataxis-30	
the	32-det-31	
misbehaviour	30-dobj-32	
of	35-case-33	
IFP	35-compound-34	
members	32-nmod:of-35	
who	37-nsubj-36	
interrupted	32-acl:relcl-37	
our	40-nmod:poss-38	
campaign	40-compound-39	
trail	37-dobj-40	
led	40-acl-41	
by	47-case-42	
ANC	47-compound-43	
Deputy	47-compound-44	
President	47-compound-45	
Jacob	47-compound-46	
Zuma	41-nmod:by-47	
at	49-case-48	
Dokodweni	37-nmod:at-49	
and	49-cc-50	
Mandeni	49-conj:and-51	
on	55-case-52	
the	55-det-53	
north	55-compound-54	
coast	37-nmod:on-55	
today	37-nmod:tmod-56	
.	null	
