KALPETTA	0	
:	null	
AIYF	3-amod-2	
activists	0-dep-3	
stall	0-dep-4	
bank	6-compound-5	
work	4-dobj-6	
November	4-nmod:tmod-7	
24	7-nummod-8	
,	null	
2011	11-nummod-10	
00	0-parataxis-11	
:	null	
00	15-nummod-13	
IST	15-compound-14	
Activists	44-nsubj-15	
under	20-case-16	
the	20-det-17	
Mananthavady	20-compound-18	
taluk	20-compound-19	
committee	15-nmod:under-20	
of	26-case-21	
the	26-det-22	
All	26-compound-23	
India	26-compound-24	
Youth	26-compound-25	
Federation	20-nmod:of-26	
(	null	
AIYF	15-appos-28	
)	null	
,	null	
the	33-det-31	
youth	33-compound-32	
organisation	15-appos-33	
of	37-case-34	
the	37-det-35	
Communist	37-compound-36	
Party	33-nmod:of-37	
of	39-case-38	
India	37-nmod:of-39	
(	null	
CPI	33-appos-41	
)	null	
,	null	
stalled	11-parataxis-44	
work	44-dobj-45	
of	49-case-46	
the	49-det-47	
Mananthavady	49-compound-48	
branch	45-nmod:of-49	
of	53-case-50	
Punjab	53-compound-51	
National	53-compound-52	
Bank	49-nmod:of-53	
on	55-case-54	
Wednesday	53-nmod:on-55	
in	57-case-56	
protest	44-nmod:in-57	
against	63-case-58	
the	60-det-59	
bank	63-nmod:poss-60	
's	60-case-61	
alleged	63-amod-62	
move	44-nmod:against-63	
to	65-mark-64	
appoint	63-acl-65	
agencies	65-dobj-66	
to	68-mark-67	
recover	66-acl-68	
overdue	71-amod-69	
loan	71-compound-70	
amounts	68-dobj-71	
from	73-case-72	
farmers	68-nmod:from-73	
in	76-case-74	
the	76-det-75	
district	73-nmod:in-76	
.	null	
