Africans	1-nsubj-0	
attacked	35-dep-1	
:	null	
Kanhaiya	1-dobj-3	
to	5-mark-4	
lead	1-parataxis-5	
‘	7-compound-6	
March	5-dobj-7	
for	10-case-8	
Justice	10-compound-9	
’	7-nmod:for-10	
at	15-case-11	
Jantar	15-compound-12	
Mantar	15-compound-13	
31st	15-compound-14	
May	5-nmod:at-15	
2016	17-nummod-16	
10	15-dep-17	
:	null	
32	22-nummod-19	
AM	22-compound-20	
NEW	22-compound-21	
DELHI	15-dep-22	
:	null	
Jawaharlal	28-compound-24	
Nehru	28-compound-25	
University	28-compound-26	
Students	28-compound-27	
Union	15-dep-28	
(	null	
JNUSU	15-appos-30	
)	null	
president	34-compound-32	
Kanhaiya	34-compound-33	
Kumar	35-nsubj-34	
urged	35	
the	37-det-36	
nation	35-dobj-37	
to	39-mark-38	
come	37-acl-39	
out	39-compound:prt-40	
in	43-case-41	
large	43-amod-42	
numbers	39-nmod:in-43	
and	39-cc-44	
join	39-conj:and-45	
the	48-det-46	
African	48-amod-47	
students	45-dobj-48	
for	52-case-49	
the	52-det-50	
‘	52-compound-51	
March	48-nmod:for-52	
for	55-case-53	
Justice	55-compound-54	
’	45-nmod:for-55	
at	59-case-56	
the	59-det-57	
Jantar	59-compound-58	
Mantar	35-nmod:at-59	
in	63-case-60	
the	63-det-61	
national	63-amod-62	
capital	35-nmod:in-63	
on	65-case-64	
Tuesday	63-nmod:on-65	
.	null	
