Reports	4-nsubj-0	
reaching	0-acl-1	
from	3-case-2	
Bastar	1-nmod:from-3	
said	4	
Naxalites	7-nsubj-5	
had	7-aux-6	
erected	4-ccomp-7	
effigies	7-dobj-8	
of	14-case-9	
Union	14-compound-10	
Home	14-compound-11	
Minister	14-compound-12	
P	14-compound-13	
Chidambaram	8-nmod:of-14	
and	14-cc-15	
the	19-det-16	
Chhattisgarh	19-compound-17	
Chief	19-compound-18	
Minister	14-conj:and-19	
on	22-case-20	
the	22-det-21	
roads	7-nmod:on-22	
in	25-case-23	
remote	25-amod-24	
areas	22-nmod:in-25	
close	30-case-26	
to	26-mwe-27	
Narayanpur-	30-compound-28	
Orchcha	30-compound-29	
roads	25-nmod:close_to-30	
.	null	
