It	3-nsubj-0	
has	3-aux-1	
also	3-advmod-2	
sought	3	
a	6-det-4	
judicial	6-amod-5	
inquiry	3-dobj-6	
in	10-case-7	
the	10-det-8	
entire	10-amod-9	
case	6-nmod:in-10	
,	null	
soon	23-advmod-12	
after	23-mark-13	
a	15-det-14	
group	23-nsubjpass-15	
of	17-case-16	
men	15-nmod:of-17	
in	21-case-18	
lawyers	21-nmod:poss-19	
'	19-case-20	
robes	17-nmod:in-21	
were	23-auxpass-22	
seen	3-advcl-23	
thrashing	23-xcomp-24	
students	24-dobj-25	
and	25-cc-26	
journalists	25-conj:and-27	
in	34-case-28	
the	34-det-29	
nearby	34-amod-30	
Patiala	34-compound-31	
House	34-compound-32	
court	34-compound-33	
complex	25-nmod:in-34	
yesterday	24-nmod:tmod-35	
.	null	
