In	1-case-0	
wake	17-nmod:in-1	
of	5-case-2	
the	5-det-3	
recent	5-amod-4	
attacks	1-nmod:of-5	
on	9-case-6	
the	9-det-7	
African	9-amod-8	
nationals	5-nmod:on-9	
,	null	
External	15-compound-11	
Affairs	15-compound-12	
Minister	15-compound-13	
Sushma	15-compound-14	
Swaraj	17-nsubjpass-15	
is	17-auxpass-16	
set	17	
to	19-mark-18	
meet	17-xcomp-19	
African	21-amod-20	
students	19-dobj-21	
today	19-nmod:tmod-22	
to	24-mark-23	
assure	19-advcl-24	
them	24-dobj-25	
of	28-case-26	
their	28-nmod:poss-27	
safety	24-nmod:of-28	
and	28-cc-29	
security	28-conj:and-30	
in	32-case-31	
India	24-nmod:in-32	
.	null	
