He	1-nsubj-0	
impressed	1	
upon	4-case-2	
the	4-det-3	
gathering	1-nmod:upon-4	
that	15-mark-5	
unlike	8-case-6	
the	8-det-7	
Congress	15-nmod:unlike-8	
and	8-cc-9	
the	11-det-10	
BJP	15-nmod:unlike-11	
,	null	
BJD	15-nsubj-13	
will	15-aux-14	
take	1-ccomp-15	
decision	15-dobj-16	
pertaining	17-conj:and-17	
to	20-case-18	
the	20-det-19	
interest	17-nmod:to-20	
of	23-case-21	
the	23-det-22	
state	20-nmod:of-23	
in	26-case-24	
the	26-det-25	
state	20-nmod:in-26	
itself	26-advmod-27	
and	17-cc-28	
not	32-neg-29	
in	32-case-30	
New	32-compound-31	
Delhi	17-nmod:in-32	
.	null	
