Evicted	1-amod-0	
vendors	2-nsubj-1	
stage	2	
demo	2-iobj-3	
10th	3-amod-4	
May	4-nmod:tmod-5	
2013	5-nummod-6	
11	2-dobj-7	
:	null	
36	11-nummod-9	
AM	11-amod-10	
Hundreds	55-nsubj-11	
of	14-case-12	
roadside	14-amod-13	
vendors	11-nmod:of-14	
under	17-case-15	
the	17-det-16	
banner	11-nmod:under-17	
of	23-case-18	
the	23-det-19	
Sambalpur	23-compound-20	
Utha	23-compound-21	
Dokani	23-compound-22	
Sangha	17-nmod:of-23	
staged	2-parataxis-24	
a	26-det-25	
demonstration	24-dobj-26	
in	31-case-27	
front	27-mwe-28	
of	27-mwe-29	
the	31-det-30	
office	26-nmod:in_front_of-31	
of	34-case-32	
the	34-det-33	
DIG	31-nmod:of-34	
(	null	
NR	34-appos-36	
)	null	
on	39-case-38	
Wednesday	24-nmod:on-39	
in	41-case-40	
protest	24-nmod:in-41	
against	44-case-42	
selective	44-amod-43	
eviction	41-nmod:against-44	
of	46-case-45	
vendors	44-nmod:of-46	
in	53-case-47	
front	47-mwe-48	
of	47-mwe-49	
Sambalpur	53-compound-50	
Town	53-compound-51	
police	53-compound-52	
station	46-nmod:in_front_of-53	
and	24-cc-54	
demanded	24-conj:and-55	
their	57-nmod:poss-56	
rehabilitation	55-dobj-57	
.	null	
