For	2-case-0	
a	2-det-1	
change	7-nmod:for-2	
,	null	
most	7-nsubj-4	
of	6-case-5	
them	4-nmod:of-6	
had	7	
to	9-mark-8	
jostle	7-xcomp-9	
like	12-case-10	
other	12-amod-11	
office-goers	9-nmod:like-12	
commuting	12-acl-13	
in	17-case-14	
packed	17-amod-15	
RTC	17-compound-16	
buses	13-nmod:in-17	
and	17-cc-18	
local	20-amod-19	
trains	17-conj:and-20	
,	null	
while	24-mark-22	
some	24-nsubj-23	
brought	9-advcl-24	
out	24-compound:prt-25	
their	28-nmod:poss-26	
personal	28-amod-27	
vehicles	24-dobj-28	
on	31-case-29	
the	31-det-30	
roads	24-nmod:on-31	
with	35-case-32	
an	35-det-33	
estimated	35-amod-34	
30	24-nmod:with-35	
,	null	
000	38-nummod-37	
taxis	35-conj:and-38	
and	35-cc-39	
other	41-amod-40	
vehicles	35-conj:and-41	
,	null	
all	47-dep-43	
with	47-case-44	
yellow	47-amod-45	
registration	47-compound-46	
plates	24-nmod:with-47	
,	null	
going	24-advcl-49	
off	49-compound:prt-50	
the	52-det-51	
road	49-dobj-52	
.	null	
