At	2-case-0	
Balagangamanahalli	2-compound-1	
panchayat	10-nmod:at-2	
in	4-case-3	
Dharmapuri	2-nmod:in-4	
,	null	
residents	10-nsubj-6	
of	9-case-7	
Eechampatti	9-compound-8	
village	6-nmod:of-9	
laid	10	
siege	10-dobj-11	
to	18-case-12	
the	18-det-13	
Nallampalli	18-compound-14	
BDO	18-compound-15	
’	18-compound-16	
s	18-amod-17	
office	10-nmod:to-18	
in	20-case-19	
protest	10-nmod:in-20	
against	23-case-21	
non	23-amod-22	
supply	20-nmod:against-23	
of	25-case-24	
water	23-nmod:of-25	
.	null	
