Later	3-advmod-0	
in	3-case-1	
the	3-det-2	
day	19-nmod:in-3	
,	null	
the	7-det-5	
entire	7-amod-6	
opposition	19-nsubj-7	
-	null	
TDP	13-compound-9	
,	null	
CPI	13-appos-11	
,	null	
CPI	7-dep-13	
(	null	
M	13-appos-15	
)	null	
and	7-cc-17	
PDF	19-nsubj-18	
staged	19	
a	21-det-20	
walk	19-dobj-21	
out	25-mark-22	
when	25-advmod-23	
government	25-nsubj-24	
turned	19-advcl-25	
down	25-compound:prt-26	
their	28-nmod:poss-27	
demand	25-dobj-28	
to	30-mark-29	
adopt	25-advcl-30	
a	32-det-31	
resolution	30-dobj-32	
urging	32-acl-33	
Centre	33-dobj-34	
to	36-mark-35	
withdraw	33-xcomp-36	
recent	38-amod-37	
hike	36-dobj-38	
in	41-case-39	
fuel	41-compound-40	
prices	38-nmod:in-41	
and	41-cc-42	
the	44-det-43	
decision	41-conj:and-44	
on	46-case-45	
deregulation	36-nmod:on-46	
of	48-case-47	
petrol	46-nmod:of-48	
.	null	
