July	0	
26	0-nummod-1	
:	null	
A	4-det-3	
day	5-nmod:npmod-4	
later	11-advmod-5	
,	null	
it	11-nsubj-7	
was	11-cop-8	
Ahmedabad	11-nmod:poss-9	
's	9-case-10	
turn	0-parataxis-11	
as	16-mark-12	
29	14-nummod-13	
people	16-nsubjpass-14	
were	16-auxpass-15	
killed	11-advcl-16	
and	11-cc-17	
over	19-amod-18	
100	20-nsubj-19	
hurt	11-conj:and-20	
as	24-mark-21	
16	23-nummod-22	
bombs	24-nsubj-23	
went	20-advcl-24	
off	24-compound:prt-25	
in	28-case-26	
a	28-det-27	
space	24-nmod:in-28	
of	31-case-29	
90	31-nummod-30	
minutes	28-nmod:of-31	
.	null	
