The	1-det-0	
members	18-nsubj-1	
voiced	2	
concern	2-dobj-3	
over	6-case-4	
the	6-det-5	
absence	3-nmod:over-6	
of	9-case-7	
a	9-det-8	
breakthrough	6-nmod:of-9	
in	12-case-10	
earlier	12-amod-11	
incidents	9-nmod:in-12	
of	14-case-13	
blasts	12-nmod:of-14	
in	16-case-15	
Punjab	14-nmod:in-16	
and	2-cc-17	
emphasised	2-conj:and-18	
that	24-mark-19	
the	21-det-20	
culprits	24-nsubjpass-21	
should	24-aux-22	
be	24-auxpass-23	
brought	18-ccomp-24	
to	26-case-25	
book	24-nmod:to-26	
with	30-case-27	
an	30-det-28	
iron	30-compound-29	
fist	26-nmod:with-30	
.	null	
