Police	1-nsubj-0	
said	1	
a	3-det-2	
poster	6-nsubjpass-3	
was	6-auxpass-4	
first	6-advmod-5	
found	1-ccomp-6	
on	9-case-7	
the	9-det-8	
walls	6-nmod:on-9	
of	14-case-10	
Gagandhuli	14-compound-11	
Seva	14-compound-12	
Samabaya	14-compound-13	
Samiti	9-nmod:of-14	
(	null	
co-operative	17-amod-16	
society	14-appos-17	
)	null	
which	21-nsubjpass-19	
was	21-auxpass-20	
vandalised	14-acl:relcl-21	
by	24-case-22	
some	24-det-23	
miscreants	21-nmod:agent-24	
who	27-nsubj-25	
had	27-aux-26	
claimed	24-acl:relcl-27	
themselves	27-dobj-28	
to	31-mark-29	
be	31-cop-30	
Maoists	27-advcl-31	
in	34-case-32	
the	34-det-33	
poster	31-nmod:in-34	
.	null	
