Although	8-mark-0	
the	2-det-1	
people	8-nsubj-2	
who	5-nsubj-3	
have	5-aux-4	
organised	2-acl:relcl-5	
these	7-det-6	
events	5-dobj-7	
try	31-advcl-8	
to	10-mark-9	
blame	8-xcomp-10	
the	12-det-11	
government	10-dobj-12	
for	16-mark-13	
what	16-nsubj-14	
has	16-aux-15	
happened	10-advcl-16	
,	null	
a	22-det-18	
clear	22-amod-19	
and	19-cc-20	
strong	22-amod-21	
message	31-nsubjpass-22	
about	28-case-23	
such	28-amod-24	
radical	28-amod-25	
and	25-cc-26	
irrational	28-amod-27	
activities	22-nmod:about-28	
must	31-aux-29	
be	31-auxpass-30	
sent	31	
across	33-case-32	
society	31-advcl:across-33	
,	null	
not	38-neg-35	
for	38-case-36	
the	38-det-37	
sake	33-nmod:for-38	
of	41-case-39	
our	41-nmod:poss-40	
tourism	38-nmod:of-41	
or	41-cc-42	
economy	41-conj:or-43	
,	null	
but	31-cc-45	
in	47-case-46	
defence	31-conj:but-47	
of	53-case-48	
Hong	50-compound-49	
Kong	53-nmod:poss-50	
's	50-case-51	
core	53-compound-52	
values	47-nmod:of-53	
.	null	
