In	2-case-0	
Chapadu	2-compound-1	
mandal	15-nmod:in-2	
of	4-case-3	
Kadapa	2-nmod:of-4	
,	null	
the	7-det-6	
gunman	15-nsubj-7	
of	14-case-8	
Janata	14-compound-9	
Dal	14-compound-10	
(	null	
S	14-appos-12	
)	null	
candidate	7-nmod:of-14	
opened	15	
several	17-amod-16	
rounds	15-dobj-17	
of	19-case-18	
fire	17-nmod:of-19	
in	22-case-20	
the	22-det-21	
air	15-nmod:in-22	
while	35-mark-23	
in	25-case-24	
Mydukuru	35-nmod:in-25	
in	29-case-26	
the	29-det-27	
same	29-amod-28	
district	25-nmod:in-29	
,	null	
Congress	34-compound-31	
and	31-cc-32	
TDP	34-compound-33	
workers	35-nsubj-34	
clashed	15-advcl-35	
at	37-case-36	
Nagasanipally	35-nmod:at-37	
,	null	
forcing	35-xcomp-39	
the	41-det-40	
police	39-dobj-41	
to	43-mark-42	
open	39-xcomp-43	
26	45-nummod-44	
rounds	43-dobj-45	
in	48-case-46	
the	48-det-47	
air	43-nmod:in-48	
to	50-mark-49	
disperse	43-advcl-50	
the	52-det-51	
mobs	50-dobj-52	
.	null	
