Andhra	0	0	0	0	0	NNP	0	
cops	0	0	0	0	0	NNS	0	
go	0	0	0	0	0	VBP	0	
on	0	0	0	0	0	IN	0	
rampage	0	0	0	0	0	NN	0	
over	0	0	0	0	0	IN	0	
SP	0	0	0	0	0	NNP	0	
's	0	0	0	0	0	POS	0	
transfer	khooTrig	0	0	0	0	NN	0	
Posted	0	0	0	0	0	VBN	0	
:	0	0	0	0	0	:	0	
Tue	0	0	0	0	date	VBN	0	
Apr	0	0	0	0	date	NNP	0	
21	0	0	0	0	date	CD	0	
1998	0	0	0	0	date	CD	0	
IST	0	0	0	0	person	NNP	0	
KARIMNAGAR	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
April	0	0	0	0	date	NNP	0	
20	0	0	0	0	date	CD	0	
:	0	0	0	0	0	:	0	
Armed	khooTrig	0	0	0	0	VBN	0	
reserve	0	0	0	0	0	NN	0	
and	0	0	0	0	0	CC	0	
civil	0	0	0	0	0	JJ	0	
policemen	0	0	0	0	0	NN	0	
revolted	khooTrig	0	0	0	0	VBN	0	
and	0	0	0	0	0	CC	0	
unleashed	khooTrig	0	0	0	0	VBN	0	
a	0	0	0	0	0	DT	0	
reign	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
terror	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
town	0	0	0	0	0	NN	0	
last	0	0	0	0	0	JJ	0	
night	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
protest	0	0	0	0	0	VB	0	
against	0	0	0	0	0	IN	implicit_negative	
the	0	0	0	0	0	DT	0	
transfer	khooTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
superintendent	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
police	0	0	0	0	0	NN	0	
Umesh	0	0	0	0	person	NNP	0	
Chandra	0	0	0	0	person	NNP	0	
,	0	0	0	0	0	,	0	
further	khooTrig	0	0	0	0	RB	0	
eroding	0	0	0	0	0	VBG	0	
the	0	0	0	0	0	DT	0	
image	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
police	0	0	0	0	0	NN	0	
which	0	0	0	0	0	WDT	0	
touched	0	0	0	0	0	VBD	0	
an	0	0	0	0	0	DT	0	
all-time	0	0	0	0	0	JJ	0	
low	0	0	0	0	0	NN	0	
due	0	0	0	0	0	JJ	0	
to	0	0	0	0	0	TO	0	
several	0	0	0	0	0	JJ	0	
incidents	0	0	0	0	0	NNS	0	
recently	0	0	0	0	0	RB	0	
.	0	0	0	0	0	.	0	
