KADAPA	0	
:	null	
Panchayat	3-compound-2	
workers	0-dep-3	
on	6-case-4	
hunger	6-compound-5	
strike	3-nmod:on-6	
September	6-dep-7	
05	7-nummod-8	
,	null	
2010	7-nummod-10	
00	42-dep-11	
:	null	
00	17-compound-13	
IST	17-compound-14	
Gram	17-compound-15	
Panchayat	17-compound-16	
Employees	11-dep-17	
'	17-case-18	
and	17-cc-19	
Workers	17-conj:and-20	
'	20-case-21	
Union	23-compound-22	
members	24-nsubj-23	
launched	17-acl:relcl-24	
relay	27-amod-25	
hunger	27-compound-26	
strike	24-dobj-27	
in	32-case-28	
front	28-mwe-29	
of	28-mwe-30	
the	32-det-31	
Collectorate	27-nmod:in_front_of-32	
on	34-case-33	
Saturday	24-nmod:on-34	
demanding	24-xcomp-35	
implementation	35-dobj-36	
of	40-case-37	
G	40-compound-38	
.	null	
O	36-nmod:of-40	
.	null	
No	3-dep-42	
.	null	
39	0	
to	2-mark-1	
upgrade	0-dep-2	
the	4-det-3	
posts	2-dobj-4	
of	7-case-5	
village	7-compound-6	
servants	4-nmod:of-7	
as	11-case-8	
Village	11-compound-9	
Revenue	11-compound-10	
Officers	2-nmod:as-11	
and	2-cc-12	
promote	2-conj:and-13	
eligible	15-amod-14	
ones	13-dobj-15	
as	18-case-16	
Panchayat	18-compound-17	
Secretaries	13-nmod:as-18	
.	null	
