NEW	1-compound-0	
DELHI	1	
:	null	
UPSC	4-compound-3	
aspirants	8-dep-4	
stage	6-compound-5	
protest	8-dep-6	
,	null	
detained	1-parataxis-8	
March	8-nmod:tmod-9	
15	9-nummod-10	
,	null	
2016	9-nummod-12	
00	25-nsubj-13	
:	null	
00	24-nummod-15	
IST	24-compound-16	
Union	24-compound-17	
Public	24-compound-18	
Service	24-compound-19	
Commission	24-compound-20	
(	null	
UPSC	24-appos-22	
)	null	
aspirants	13-dep-24	
staged	8-dep-25	
a	27-det-26	
protest	25-dobj-27	
near	30-case-28	
Parliament	30-compound-29	
House	27-nmod:near-30	
on	32-case-31	
Monday	25-nmod:on-32	
demanding	25-xcomp-33	
compensation	33-dobj-34	
in	37-case-35	
the	37-det-36	
form	34-nmod:in-37	
of	40-case-38	
additional	40-amod-39	
attempts	37-nmod:of-40	
,	null	
which	44-dobj-42	
they	44-nsubj-43	
say	25-dep-44	
they	46-nsubj-45	
lost	44-ccomp-46	
due	46-xcomp-47	
to	58-case-48	
a	58-det-49	
discriminatory	58-amod-50	
Civil	58-compound-51	
Services	58-compound-52	
Aptitude	58-compound-53	
Test	58-compound-54	
(	null	
CSAT	58-appos-56	
)	null	
paper	47-nmod:to-58	
during	62-case-59	
the	62-det-60	
preliminary	62-amod-61	
examination	58-nmod:during-62	
.	null	
