Attempts	3-compound-0	
Karimnagar	3-compound-1	
Staff	3-compound-2	
Reporter	4-nsubj-3	
adds	4	
:	null	
The	8-det-6	
district	8-compound-7	
police	9-nsubj-8	
foiled	4-parataxis-9	
the	11-det-10	
attempts	9-dobj-11	
made	11-acl-12	
by	15-case-13	
the	15-det-14	
TRS	12-nmod:by-15	
and	15-cc-16	
pro-	19-compound-17	
Telangana	19-compound-18	
activists	15-conj:and-19	
to	21-mark-20	
proceed	12-xcomp-21	
and	21-cc-22	
participate	21-conj:and-23	
in	27-case-24	
‘	27-compound-25	
Million	27-compound-26	
March	23-nmod:in-27	
'	null	
in	30-case-29	
Hyderabad	21-conj:and-30	
on	32-case-31	
Thursday	9-nmod:on-32	
with	35-case-33	
their	35-nmod:poss-34	
arrests	9-nmod:with-35	
on	38-case-36	
various	38-amod-37	
routes	35-nmod:on-38	
proceeding	38-acl-39	
to	42-case-40	
the	42-det-41	
capital	39-nmod:to-42	
.	null	
