Probe	51-dep-0	
by	4-case-1	
single	4-amod-2	
member	4-compound-3	
panel	0-nmod:by-4	
27th	6-amod-5	
December	0-nmod:tmod-6	
2012	6-nummod-7	
09	0-nsubj-8	
:	null	
55	11-nummod-10	
AM	8-dep-11	
With	15-case-12	
the	15-det-13	
Delhi	15-compound-14	
Police	11-nmod:with-15	
in	18-case-16	
the	18-det-17	
eye	11-nmod:in-18	
of	21-case-19	
a	21-det-20	
storm	18-nmod:of-21	
over	25-case-22	
the	25-det-23	
brutal	25-amod-24	
gangrape	21-nmod:over-25	
of	28-case-26	
a	28-det-27	
23	25-nmod:of-28	
-	null	
year-old	32-amod-30	
paramedical	32-amod-31	
student	8-dep-32	
on	34-case-33	
December	32-nmod:on-34	
16	34-nummod-35	
,	null	
which	39-nsubj-37	
has	39-aux-38	
resulted	8-acl:relcl-39	
in	41-case-40	
days	39-nmod:in-41	
of	44-case-42	
angry	44-amod-43	
protests	41-nmod:of-44	
,	null	
the	48-det-46	
Union	48-compound-47	
Cabinet	51-nsubj-48	
on	50-case-49	
Wednesday	48-nmod:on-50	
decided	51	
to	53-mark-52	
set	51-xcomp-53	
up	53-compound:prt-54	
a	56-det-55	
Commission	53-dobj-56	
of	58-case-57	
Inquiry	56-nmod:of-58	
to	60-mark-59	
identify	53-advcl-60	
the	62-det-61	
lapses	60-dobj-62	
and	60-cc-63	
fix	60-conj:and-64	
responsibility	64-dobj-65	
.	null	
