If	2-mark-0	
it	2-nsubj-1	
does	30-advcl-2	
,	null	
when	6-advmod-4	
you	6-nsubj-5	
’	30-advcl-6	
re	6-dobj-7	
confronting	6-xcomp-8	
an	10-det-9	
enemy	8-dobj-10	
that	15-nsubj-11	
beheads	10-acl:relcl-12	
people	12-dobj-13	
and	12-cc-14	
wants	12-conj:and-15	
to	17-mark-16	
put	15-xcomp-17	
nuclear	19-amod-18	
bombs	17-dobj-19	
in	22-case-20	
our	22-nmod:poss-21	
subways	17-nmod:in-22	
,	null	
then	25-advmod-24	
waterboarding	30-nsubj-25	
is	30-cop-26	
well	30-advmod-27	
within	30-case-28	
the	30-det-29	
rules	30	
.	null	
”	1-compound-0	
Trump	2-nsubj-1	
faced	2	
a	4-det-3	
backlash	2-dobj-4	
in	6-case-5	
March	2-nmod:in-6	
when	9-advmod-7	
he	9-nsubj-8	
referred	2-advcl-9	
to	15-case-10	
the	15-det-11	
1989	15-nummod-12	
Tiananmen	15-compound-13	
Square	15-compound-14	
protests	9-nmod:to-15	
as	20-case-16	
a	20-det-17	
“	20-amod-18	
riot	20-compound-19	
”	15-nmod:as-20	
.	null	
