Hassan	21-nsubj-0	
:	null	
Residents	4-amod-2	
protest	4-compound-3	
delay	0-dep-4	
in	7-case-5	
improving	7-amod-6	
road	4-nmod:in-7	
September	7-dep-8	
25	8-nummod-9	
,	null	
2013	8-nummod-11	
00	4-dep-12	
:	null	
00	16-nummod-14	
IST	16-compound-15	
Residents	0-dep-16	
of	18-case-17	
Belur	16-nmod:of-18	
on	20-case-19	
Monday	0-nmod:on-20	
protested	21	
the	23-det-22	
delay	21-dobj-23	
in	25-mark-24	
repairing	21-advcl-25	
the	28-det-26	
main	28-amod-27	
road	25-dobj-28	
in	31-case-29	
the	31-det-30	
town	28-nmod:in-31	
by	33-mark-32	
planting	25-advcl-33	
banana	35-compound-34	
saplings	33-dobj-35	
in	38-case-36	
the	38-det-37	
middle	33-nmod:in-38	
of	41-case-39	
the	41-det-40	
road	38-nmod:of-41	
.	null	
