At	1-case-0	
Virudhunagar	23-nmod:at-1	
,	null	
the	5-det-3	
peravai	5-compound-4	
’	8-nsubj-5	
s	8-cop-6	
district	8-compound-7	
president	23-parataxis-8	
,	null	
K	16-compound-10	
.	null	
G	16-compound-12	
.	null	
N	16-compound-14	
.	null	
Kanagarathinam	23-nsubj-16	
,	null	
who	19-nsubj-18	
led	23-dep-19	
the	21-det-20	
protest	19-dobj-21	
,	null	
flayed	23	
the	27-det-24	
successive	27-amod-25	
State	27-compound-26	
governments	23-dobj-27	
which	37-nsubj-28	
promised	27-acl:relcl-29	
to	31-mark-30	
allow	29-xcomp-31	
toddy	33-advmod-32	
tapping	31-xcomp-33	
before	35-case-34	
elections	33-nmod:before-35	
and	29-cc-36	
reversed	29-conj:and-37	
their	39-nmod:poss-38	
decision	37-dobj-39	
after	41-mark-40	
coming	37-advcl-41	
to	43-case-42	
power	41-nmod:to-43	
.	null	
