Led	31-advcl-0	
by	3-case-1	
A	3-det-2	
Sagayamadha	0-nmod:by-3	
,	null	
an	6-det-5	
office-bearer	3-appos-6	
of	13-case-7	
the	13-det-8	
All	13-compound-9	
India	13-compound-10	
Farm	13-compound-11	
Workers	13-compound-12	
Association	6-nmod:of-13	
,	null	
the	16-det-15	
villagers	31-nsubj-16	
,	null	
including	21-case-18	
a	21-det-19	
large	21-amod-20	
number	31-nmod:including-21	
of	23-case-22	
women	21-nmod:of-23	
from	26-case-24	
the	26-det-25	
panchayat	23-nmod:from-26	
comprising	26-acl-27	
six	29-nummod-28	
villages	27-dobj-29	
,	null	
staged	31	
the	33-det-32	
protest	31-dobj-33	
urging	31-xcomp-34	
the	37-det-35	
district	37-compound-36	
administration	34-dobj-37	
to	40-mark-38	
immediately	40-advmod-39	
disconnect	34-xcomp-40	
the	44-det-41	
illegal	44-amod-42	
water	44-compound-43	
connections	40-dobj-44	
and	40-cc-45	
ensure	40-conj:and-46	
uninterrupted	49-amod-47	
water	49-compound-48	
supply	46-dobj-49	
to	51-case-50	
them	46-nmod:to-51	
.	null	
