Cornered	17-advcl-0	
Earlier	0-advmod-1	
,	null	
beneficiaries	17-nsubj-3	
of	9-case-4	
“	9-compound-5	
Indiramma	9-compound-6	
Adarsha	9-compound-7	
Wards	9-compound-8	
”	3-nmod:of-9	
led	9-acl-10	
by	13-case-11	
municipal	13-amod-12	
councillors	10-nmod:by-13	
of	16-case-14	
opposition	16-compound-15	
parties	13-nmod:of-16	
gheraoed	17	
the	19-det-18	
Minister	17-dobj-19	
in	21-case-20	
Bhongir	19-nmod:in-21	
demanding	17-xcomp-22	
prompt	24-amod-23	
provision	22-dobj-24	
of	27-case-25	
assured	27-amod-26	
benefits	24-nmod:of-27	
under	30-case-28	
the	30-det-29	
programme	27-nmod:under-30	
.	null	
