Hong	2-compound-0	
Kong	2-compound-1	
’	4-nsubj-2	
s	4-cop-3	
latest	4	
political	6-amod-5	
crisis	9-nsubj-6	
has	9-aux-7	
been	9-aux-8	
brewing	4-acl:relcl-9	
for	11-case-10	
months	9-nmod:for-11	
,	null	
with	15-case-13	
the	15-det-14	
emergence	9-nmod:with-15	
of	19-case-16	
a	19-det-17	
new	19-amod-18	
generation	15-nmod:of-19	
of	21-case-20	
activists	19-nmod:of-21	
who	35-nsubj-22	
came	21-acl:relcl-23	
of	25-case-24	
age	23-nmod:of-25	
during	31-case-26	
the	31-det-27	
2014	31-nummod-28	
umbrella	31-compound-29	
movement	31-compound-30	
protests	23-nmod:during-31	
and	23-cc-32	
are	35-aux-33	
now	35-advmod-34	
pushing	23-conj:and-35	
for	38-case-36	
greater	38-amod-37	
autonomy	35-nmod:for-38	
or	38-cc-39	
outright	41-amod-40	
independence	38-conj:or-41	
from	44-case-42	
mainland	44-amod-43	
China	41-nmod:from-44	
.	null	
