Since	5-mark-0	
two	3-nummod-1	
passenger	3-compound-2	
trains	5-nsubjpass-3	
were	5-auxpass-4	
cancelled	12-advcl-5	
,	null	
engaging	12-nsubjpass-7	
of	10-case-8	
private	10-amod-9	
vehicles	7-nmod:of-10	
were	12-auxpass-11	
restricted	12	
and	12-cc-13	
each	15-det-14	
vehicle	18-nsubjpass-15	
was	18-auxpass-16	
thoroughly	18-advmod-17	
checked	12-conj:and-18	
at	21-case-19	
all	21-det-20	
check-posts	18-nmod:at-21	
along	25-case-22	
the	25-det-23	
National	25-compound-24	
Highway	21-nmod:along-25	
-	null	
7	29-nummod-27	
many	29-amod-28	
activists	30-nsubj-29	
decided	12-parataxis-30	
to	32-mark-31	
give	30-xcomp-32	
the	34-det-33	
march	32-nmod:tmod-34	
a	36-det-35	
miss	32-dobj-36	
.	null	
