The	1-det-0	
people	15-nsubjpass-1	
who	3-nsubj-2	
disrupted	1-acl:relcl-3	
a	6-det-4	
funeral	6-compound-5	
address	3-dobj-6	
by	10-case-7	
President	10-compound-8	
Thabo	10-compound-9	
Mbeki	3-nmod:by-10	
on	12-case-11	
Saturday	3-nmod:on-12	
will	15-aux-13	
be	15-auxpass-14	
barred	35-ccomp-15	
from	18-mark-16	
ever	18-advmod-17	
attending	15-advcl-18	
another	21-det-19	
ANC	21-compound-20	
meeting	18-dobj-21	
if	26-mark-22	
they	26-nsubjpass-23	
can	26-aux-24	
be	26-auxpass-25	
identified	15-advcl-26	
,	null	
the	29-det-28	
party	34-nmod:poss-29	
's	29-case-30	
secretary	34-compound-31	
general	34-compound-32	
Kgalema	34-compound-33	
Motlanthe	35-nsubj-34	
said	35	
on	37-case-36	
Sunday	35-nmod:on-37	
.	null	
