Thiruvananthapuram	24-nsubj-0	
:	null	
Protest	0-dep-2	
against	4-case-3	
assault	2-nmod:against-4	
on	6-case-5	
woman	4-nmod:on-6	
in	8-case-7	
Kochi	6-nmod:in-8	
June	6-dep-9	
25	9-nummod-10	
,	null	
2011	9-nummod-12	
00	2-dep-13	
:	null	
00	17-nummod-15	
IST	17-compound-16	
Dozens	0-dep-17	
of	19-case-18	
people	0-nmod:of-19	
,	null	
including	22-case-21	
women	0-nmod:including-22	
,	null	
took	53-ccomp-24	
out	24-compound:prt-25	
a	40-det-26	
‘	40-amod-27	
Freedom	29-compound-28	
Walk	40-dep-29	
'	29-case-30	
through	34-case-31	
the	34-det-32	
main	34-amod-33	
thoroughfare	29-nmod:through-34	
of	37-case-35	
the	37-det-36	
city	34-nmod:of-37	
on	39-case-38	
Thursday	37-nmod:on-39	
midnight	24-dobj-40	
in	42-case-41	
protest	40-nmod:in-42	
against	46-case-43	
the	46-det-44	
alleged	46-amod-45	
assault	24-nmod:against-46	
on	49-case-47	
Tasni	49-compound-48	
Banu	46-nmod:on-49	
,	null	
a	52-det-51	
woman	53-nsubj-52	
BPO	53	
employee	53-dobj-54	
of	57-case-55	
the	57-det-56	
Infopark	54-nmod:of-57	
in	59-case-58	
Kochi	53-nmod:in-59	
a	62-det-60	
few	62-amod-61	
days	63-nmod:npmod-62	
ago	53-advmod-63	
.	null	
