In	1-case-0	
Theni	5-nmod:in-1	
,	null	
the	4-det-3	
PMK	5-nsubj-4	
held	5	
an	8-det-6	
unusual	8-amod-7	
form	5-dobj-8	
of	10-case-9	
protest	8-nmod:of-10	
with	12-case-11	
members	5-nmod:with-12	
sporting	12-acl-13	
a	17-det-14	
"	null	
patta	17-compound-16	
naamam	13-dobj-17	
"	null	
(	null	
holy	21-amod-20	
ash	17-dep-21	
spread	21-acl-22	
across	25-case-23	
their	25-nmod:poss-24	
foreheads	22-nmod:across-25	
)	null	
,	null	
symbolically	29-advmod-28	
signifying	17-acl-29	
betrayal	29-dobj-30	
.	null	
