Police	2-nsubj-0	
have	2-aux-1	
arrested	2	
as	6-advmod-3	
many	6-advmod-4	
as	6-advmod-5	
181	7-nummod-6	
persons	2-dobj-7	
since	11-mark-8	
the	10-det-9	
protests	14-nsubjpass-10	
began	2-advcl-11	
and	11-cc-12	
were	14-auxpass-13	
taken	11-conj:and-14	
to	18-case-15	
an	18-det-16	
undisclosed	18-amod-17	
place	14-nmod:to-18	
for	20-case-19	
inquiry	14-nmod:for-20	
and	14-cc-21	
released	14-conj:and-22	
86	24-nummod-23	
persons	22-dobj-24	
,	null	
all	29-dep-26	
under	29-case-27	
18	29-nummod-28	
years	11-nmod:under-29	
of	31-case-30	
age	29-nmod:of-31	
.	null	
