Anti-government	1-amod-0	
protesters	5-nsubj-1	
in	4-case-2	
Hong	4-compound-3	
Kong	1-nmod:in-4	
took	5	
over	5-compound:prt-6	
key	8-amod-7	
roads	5-dobj-8	
early	5-advmod-9	
on	11-case-10	
Monday	9-nmod:on-11	
amid	14-case-12	
rising	14-amod-13	
tensions	5-nmod:amid-14	
ahead	14-advmod-15	
of	33-mark-16	
what	33-nsubj-17	
expected	33-csubj-18	
to	24-mark-19	
be	24-cop-20	
a	24-det-21	
huge	24-amod-22	
pro-democracy	24-amod-23	
rally	18-xcomp-24	
on	27-case-25	
the	27-det-26	
anniversary	24-nmod:on-27	
of	31-case-28	
the	31-det-29	
city	31-compound-30	
’	27-nmod:of-31	
s	33-cop-32	
handover	15-advcl-33	
to	35-case-34	
China	33-nmod:to-35	
.	null	
