Several	0	0	0	0	0	JJ	0	
Several	0	0	0	0	0	JJ	0	
pro-	0	0	0	0	0	JJ	0	
pro-	0	0	0	0	0	JJ	0	
Telangana	0	0	0	0	0	NN	0	
Telangana	0	0	0	0	0	NN	0	
activists	0	0	0	0	0	NNS	0	
activists	0	0	0	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
arrested	khooTrig	0	0	0	0	VBN	0	
arrested	khooTrig	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Choutuppal	0	0	0	0	0	NNP	0	
Choutuppal	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
Bhongir	0	0	0	0	0	NNP	0	
Bhongir	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
Miryalguda	0	0	0	0	0	NNP	0	
Miryalguda	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
where	0	0	0	0	0	WRB	0	
where	0	0	0	0	0	WRB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Telugu	0	0	0	0	0	NNP	0	
Telugu	0	0	0	0	0	NNP	0	
Desam	0	0	0	0	0	NNP	0	
Desam	0	0	0	0	0	NNP	0	
Party	0	0	0	0	0	NNP	0	
Party	0	0	0	0	0	NNP	0	
extended	khooTrig	0	0	0	0	VBD	0	
extended	khooTrig	0	0	0	0	VBD	0	
support	mcmTrig	0	0	0	0	NN	0	
support	mcmTrig	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
agitation	0	0	0	0	0	NN	0	
agitation	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
