The	1-det-0	
State	2-nsubj-1	
alleged	2	
they	4-nsubj-3	
hacked	2-ccomp-4	
Sabata	7-compound-5	
Petros	7-compound-6	
Chale	4-dobj-7	
,	null	
39	7-amod-9	
,	null	
to	12-case-11	
death	4-nmod:to-12	
in	15-case-13	
Marikana	15-compound-14	
West	4-nmod:in-15	
,	null	
on	18-case-17	
December	4-nmod:on-18	
8	18-nummod-19	
,	null	
2016	18-nummod-21	
,	null	
allegedly	26-advmod-23	
over	26-case-24	
the	26-det-25	
allocation	4-nmod:over-26	
of	33-case-27	
low	33-amod-28	
cost	33-compound-29	
(	null	
RDP	33-appos-31	
)	null	
houses	26-nmod:of-33	
at	37-case-34	
Marikana	37-compound-35	
West	37-compound-36	
Extension	33-nmod:at-37	
2	37-nummod-38	
.	null	
