Maharashtra	1-compound-0	
police	3-nsubj-1	
also	3-advmod-2	
overlooked	30-ccomp-3	
the	5-det-4	
fact	3-dobj-5	
that	10-mark-6	
Naidu	10-nsubj-7	
was	10-cop-8	
"	null	
sick	3-ccomp-10	
"	null	
as	15-mark-12	
he	21-nsubj-13	
had	15-aux-14	
observed	10-advcl-15	
a	17-det-16	
day-long	18-nmod:npmod-17	
fast	15-advmod-18	
yesterday	15-nmod:tmod-19	
and	15-cc-20	
spent	15-conj:and-21	
over	24-case-22	
four	24-nummod-23	
days	21-nmod:over-24	
without	27-case-25	
proper	27-amod-26	
facilities	21-nmod:without-27	
,	null	
he	30-nsubj-29	
said	30	
.	null	
