Locals	1-nsubj-0	
said	1	
the	3-det-2	
attack	5-nsubjpass-3	
was	5-auxpass-4	
triggered	1-ccomp-5	
when	17-advmod-6	
a	9-det-7	
“	9-amod-8	
vehicle	17-nsubj-9	
of	14-case-10	
the	14-det-11	
security	14-compound-12	
forces	14-compound-13	
”	9-nmod:of-14	
could	17-aux-15	
not	17-neg-16	
pass	5-advcl-17	
because	21-case-18	
of	18-mwe-19	
the	21-det-20	
rally	17-nmod:because_of-21	
and	17-cc-22	
the	24-det-23	
jawans	25-nsubj-24	
got	17-conj:and-25	
into	30-case-26	
an	30-det-27	
“	30-amod-28	
altercation	30-compound-29	
”	25-nmod:into-30	
with	33-case-31	
some	33-det-32	
people	25-nmod:with-33	
in	36-case-34	
the	36-det-35	
gathering	33-nmod:in-36	
.	null	
