“	4-advmod-0	
Our	2-nmod:poss-1	
students	4-nsubj-2	
are	4-cop-3	
smart	22-ccomp-4	
enough	4-advmod-5	
to	7-mark-6	
understand	4-xcomp-7	
that	11-mark-8	
exams	11-nsubj-9	
are	11-cop-10	
crucial	7-ccomp-11	
and	11-cc-12	
they	16-nsubj-13	
ca	16-aux-14	
n't	16-neg-15	
boycott	11-conj:and-16	
them	16-iobj-17	
every	19-det-18	
time	16-dobj-19	
,	null	
”	22-nsubj-21	
says	22	
B	27-compound-23	
.	null	
Laxmaiah	27-compound-25	
,	null	
OSD	22-dobj-27	
to	29-mark-28	
Vice-	22-xcomp-29	
Chancellor	29-dobj-30	
and	30-cc-31	
who	34-nsubj-32	
has	34-aux-33	
dealt	30-conj:and-34	
with	36-case-35	
students	34-nmod:with-36	
carefully	40-advmod-37	
at	40-case-38	
the	40-det-39	
peak	29-nmod:at-40	
of	42-case-41	
agitation	40-nmod:of-42	
as	44-case-43	
Dean	42-nmod:as-44	
of	48-case-45	
Students	48-nmod:poss-46	
'	46-case-47	
Welfare	44-nmod:of-48	
.	null	
