Maids	1-amod-0	
protest	20-nsubj-1	
over	3-case-2	
suspension	1-nmod:over-3	
of	6-case-4	
levy	6-compound-5	
PUBLISHED	3-nmod:of-6	
:	null	
Monday	6-dep-8	
,	null	
28	8-appos-10	
July	10-appos-11	
,	null	
2008	8-amod-13	
,	null	
12	17-nummod-15	
:	null	
00	8-appos-17	
am	20-cop-18	
About	20-advmod-19	
1	27-ccomp-20	
,	null	
000	25-nummod-22	
foreign	25-amod-23	
domestic	25-amod-24	
helpers	46-nsubj-25	
yesterday	27-nmod:tmod-26	
protested	27	
against	31-case-28	
the	31-det-29	
temporary	31-amod-30	
suspension	27-nmod:against-31	
of	36-case-32	
the	34-det-33	
employers	36-nmod:poss-34	
'	34-case-35	
levy	31-nmod:of-36	
,	null	
saying	27-advcl-38	
it	41-nsubj-39	
had	41-aux-40	
threatened	38-ccomp-41	
their	43-nmod:poss-42	
livelihoods	41-dobj-43	
,	null	
and	27-cc-45	
called	27-conj:and-46	
for	49-case-47	
permanent	49-amod-48	
abolition	46-nmod:for-49	
of	52-case-50	
the	52-det-51	
tax	49-nmod:of-52	
.	null	
