Two	1-nummod-0	
labourers	2-nsubj-1	
killed	2	
,	null	
workers	5-nsubj-4	
stir	2-ccomp-5	
at	8-case-6	
BALCO	8-compound-7	
Raipur	5-nmod:at-8	
,	null	
june	12-compound-10	
3	12-nummod-11	
Tension	13-nsubj-12	
gripped	2-conj:and-13	
BALCO	17-nsubj-14	
s	17-cop-15	
Korba	17-compound-16	
plant	13-ccomp-17	
and	2-cc-18	
work	21-nsubjpass-19	
was	21-auxpass-20	
disrupted	2-conj:and-21	
after	26-mark-22	
two	24-nummod-23	
labourers	26-nsubjpass-24	
were	26-auxpass-25	
killed	21-advcl-26	
inside	29-case-27	
the	29-det-28	
plant	26-nmod:inside-29	
.	null	
