Work	3-nsubj-0	
on	2-case-1	
ROB	0-nmod:on-2	
resumes	3	
02nd	7-amod-4	
July	4-nmod:tmod-5	
2009	5-nummod-6	
01	3-dobj-7	
:	null	
53	11-nummod-9	
AM	11-compound-10	
PALAKKAD	7-dep-11	
:	null	
The	14-det-13	
work	33-nsubjpass-14	
on	18-case-15	
the	18-det-16	
Kadakaamkunnu	18-compound-17	
railway	14-nmod:on-18	
over	20-case-19	
bridge	18-nmod:over-20	
which	24-nsubjpass-21	
had	24-aux-22	
been	24-auxpass-23	
suspended	18-acl:relcl-24	
following	27-case-25	
a	27-det-26	
strike	24-nmod:following-27	
by	30-case-28	
the	30-det-29	
locals	24-nmod:agent-30	
has	33-aux-31	
been	33-auxpass-32	
resumed	3-parataxis-33	
.	null	
