"	null	
We	3-nsubj-1	
will	3-aux-2	
continue	18-ccomp-3	
to	5-mark-4	
work	3-xcomp-5	
very	7-advmod-6	
closely	5-advmod-7	
with	11-case-8	
the	11-det-9	
Indian	11-amod-10	
government	5-nmod:with-11	
on	14-case-12	
those	14-det-13	
issues	5-nmod:on-14	
,	null	
"	null	
she	18-nsubj-17	
said	18	
,	null	
adding	18-xcomp-20	
that	26-mark-21	
it	26-nsubj-22	
is	26-cop-23	
an	26-det-24	
ongoing	26-amod-25	
process	20-ccomp-26	
and	26-cc-27	
the	29-det-28	
US	31-nsubj-29	
is	31-aux-30	
working	26-conj:and-31	
with	34-case-32	
Indian	34-amod-33	
authorities	31-nmod:with-34	
to	36-mark-35	
address	31-xcomp-36	
issues	36-dobj-37	
of	39-case-38	
concern	37-nmod:of-39	
emanating	39-acl-40	
from	43-case-41	
the	43-det-42	
incident	40-nmod:from-43	
.	null	
