The	1-det-0	
protesters	14-nsubj-1	
,	null	
led	1-acl-3	
by	12-case-4	
the	12-det-5	
Gaya	12-compound-6	
district	12-compound-7	
unit	12-compound-8	
BJP	12-compound-9	
President	12-compound-10	
Anil	12-compound-11	
Swami	3-nmod:by-12	
,	null	
raised	14	
slogans	14-dobj-15	
against	19-case-16	
the	19-det-17	
district	19-compound-18	
police	14-nmod:against-19	
demanding	19-acl-20	
arrest	20-dobj-21	
of	24-case-22	
the	24-det-23	
prime	21-nmod:of-24	
accused	24-acl-25	
in	29-case-26	
the	29-det-27	
murder	29-compound-28	
case	25-nmod:in-29	
.	null	
