Gorur	4-compound-0	
Villagers	4-compound-1	
Block	4-compound-2	
City-	4-compound-3	
Mangaluru	5-nsubj-4	
30th	5	
November	5-nmod:tmod-6	
2014	6-nummod-7	
06	32-nsubj-8	
:	null	
24	12-nummod-10	
AM	12-amod-11	
BENGALURU	8-dep-12	
:	null	
Thousands	8-dep-14	
of	16-case-15	
villagers	14-nmod:of-16	
from	18-case-17	
Gorur	16-nmod:from-18	
on	20-case-19	
Saturday	8-nmod:on-20	
staged	5-dep-21	
a	23-det-22	
protest	21-dobj-23	
in	30-case-24	
front	24-mwe-25	
of	24-mwe-26	
the	30-det-27	
Solur	30-compound-28	
police	30-compound-29	
station	21-nmod:in_front_of-30	
and	21-cc-31	
blocked	21-conj:and-32	
the	38-det-33	
busy	38-amod-34	
Bengaluru-	38-compound-35	
Mangaluru	38-compound-36	
National	38-compound-37	
Highway	32-dobj-38	
condemning	32-xcomp-39	
the	42-det-40	
police	42-compound-41	
caning	39-dobj-42	
on	44-case-43	
Friday	39-nmod:on-44	
.	null	
