Arrest	khooTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
ISI	0	0	0	0	person	NNP	0	
Spies	0	0	0	0	person	NNP	0	
Have	0	0	0	0	0	VBP	0	
Created	mcmTrig	0	0	0	0	VBN	0	
Panic	khooTrig	0	0	0	0	NN	0	
Among	0	0	0	0	0	IN	0	
People	0	0	0	0	0	NNS	0	
:	0	0	0	0	0	:	0	
DMK	0	0	0	0	person	NNP	0	
President	0	0	0	0	person	NNP	0	
14th	0	0	0	0	date	NNP	0	
September	0	0	0	0	date	NNP	0	
2014	0	0	0	0	date	CD	0	
01	0	0	0	0	date	CD	0	
:	0	0	0	0	date	:	0	
12	0	0	0	0	date	CD	0	
PM	0	0	0	0	date	NNP	0	
CHENNAI	0	0	0	0	location	NNP	0	
:	0	0	0	0	0	:	0	
DMK	0	0	0	0	0	NNP	0	
chief	0	0	0	0	0	NN	0	
M	0	0	0	0	person	NNP	0	
Karunanidhi	0	0	0	0	person	NNP	0	
today	0	0	0	0	date	NN	0	
said	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
arrest	khooTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
ISI	0	0	0	0	person	NNP	0	
spies	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
their	0	0	0	0	0	PRP$	0	
activities	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
Tamil	0	0	0	0	0	NNP	0	
Nadu	0	0	0	0	0	NNP	0	
has	0	0	0	0	0	VBZ	0	
created	mcmTrig	0	0	0	0	VBN	0	
panic	khooTrig	0	0	0	0	NN	0	
among	0	0	0	0	0	IN	0	
people	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
asked	0	0	0	0	0	VBN	0	
why	0	0	0	0	0	WRB	0	
no	0	0	0	0	0	DT	explicit_negative	
arrests	khooTrig	0	in_explicit_neg_trig_domain	0	0	NNS	0	
have	0	0	0	0	0	VBP	0	
been	0	0	0	0	0	VBN	0	
made	khooTrig	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
connection	0	0	0	0	0	NN	0	
with	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
May	0	0	0	0	date	NNP	0	
1	0	0	0	0	date	CD	0	
twin	0	0	0	0	0	JJ	0	
bomb	0	0	0	0	0	NN	0	
blasts	0	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
train	0	0	0	0	0	NN	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Central	0	0	0	0	location	NNP	0	
Railway	0	0	0	0	location	NNP	0	
Station	0	0	0	0	location	NNP	0	
in	0	0	0	0	0	IN	0	
which	0	0	0	0	0	WDT	0	
a	0	0	0	0	0	DT	0	
woman	0	0	0	0	0	NN	0	
was	0	0	0	0	0	VBD	0	
killed	0	0	0	0	0	VBN	0	
.	0	0	0	0	0	.	0	
