The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
men	0	0	0	0	0	NNS	0	
men	0	0	0	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
founders	0	0	0	0	0	NNS	0	
founders	0	0	0	0	0	NNS	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
social	0	0	0	0	0	JJ	0	
social	0	0	0	0	0	JJ	0	
movement	0	0	0	0	0	NN	0	
movement	0	0	0	0	0	NN	0	
Occupy	0	0	0	0	0	NNP	0	
Occupy	0	0	0	0	0	NNP	0	
Central	0	0	0	0	0	NNP	0	
Central	0	0	0	0	0	NNP	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
Love	0	0	0	0	0	NNP	0	
Love	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
Peace	0	0	0	0	0	NNP	0	
Peace	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
among	0	0	0	0	0	IN	0	
among	0	0	0	0	0	IN	0	
nine	0	0	0	0	0	CD	0	
nine	0	0	0	0	0	CD	0	
pro-democracy	0	0	0	0	0	JJ	0	
pro-democracy	0	0	0	0	0	JJ	0	
campaigners	0	0	0	0	0	NNS	0	
campaigners	0	0	0	0	0	NNS	0	
convicted	0	0	0	0	0	VBN	0	
convicted	0	0	0	0	0	VBN	0	
over	0	0	0	0	0	IN	0	
over	0	0	0	0	0	IN	0	
their	0	0	0	0	0	PRP$	0	
their	0	0	0	0	0	PRP$	0	
leadership	0	0	0	0	0	NN	0	
leadership	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
“	0	0	0	0	0	JJ	0	
“	0	0	0	0	0	JJ	0	
umbrella	0	0	0	0	0	NN	0	
umbrella	0	0	0	0	0	NN	0	
movement	0	0	0	0	0	NN	0	
movement	0	0	0	0	0	NN	0	
”	0	0	0	0	0	VBG	0	
”	0	0	0	0	0	VBG	0	
rallies	khooTrig	0	0	0	0	NNS	0	
rallies	khooTrig	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Hong	0	0	0	0	location	NNP	0	
Hong	0	0	0	0	location	NNP	0	
Kong	0	0	0	0	location	NNP	0	
Kong	0	0	0	0	location	NNP	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
2014	0	0	0	0	date	CD	0	
2014	0	0	0	0	date	CD	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
which	0	0	0	0	0	WDT	0	
which	0	0	0	0	0	WDT	0	
triggered	mcmTrig	0	0	0	0	VBD	0	
triggered	mcmTrig	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
massive	0	0	0	0	0	JJ	0	
massive	0	0	0	0	0	JJ	0	
city-wide	0	0	0	0	0	JJ	0	
city-wide	0	0	0	0	0	JJ	0	
strike	0	0	0	0	0	NN	0	
strike	0	0	0	0	0	NN	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
democratic	0	0	0	0	0	JJ	0	
democratic	0	0	0	0	0	JJ	0	
elections	0	0	0	0	0	NNS	0	
elections	0	0	0	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
