Alleging	22-advcl-0	
that	5-mark-1	
the	3-det-2	
cases	5-nsubjpass-3	
were	5-auxpass-4	
filed	0-ccomp-5	
against	8-case-6	
the	8-det-7	
students	5-nmod:against-8	
only	11-advmod-9	
to	11-mark-10	
discourage	5-xcomp-11	
them	11-dobj-12	
from	14-mark-13	
participating	11-advcl-14	
in	18-case-15	
separate	18-amod-16	
Telangana	18-compound-17	
agitations	14-nmod:in-18	
,	null	
Chandrasekhar	21-compound-20	
Rao	22-nsubj-21	
demanded	22	
that	27-mark-23	
the	25-det-24	
cases	27-nsubjpass-25	
be	27-auxpass-26	
lifted	22-ccomp-27	
immediately	27-advmod-28	
.	null	
