Orders	3-compound-0	
Nizamabad	3-compound-1	
Staff	3-compound-2	
Reporter	4-nsubj-3	
adds	4	
:	null	
Despite	8-case-6	
prohibitory	8-compound-7	
orders	30-nmod:despite-8	
imposed	8-acl-9	
on	12-case-10	
the	12-det-11	
movement	9-nmod:on-12	
of	15-case-13	
Telangana	15-compound-14	
protagonists	12-nmod:of-15	
many	30-nsubj-16	
of	18-case-17	
them	16-nmod:of-18	
from	21-case-19	
the	21-det-20	
district	16-nmod:from-21	
managed	21-acl-22	
to	24-mark-23	
make	22-xcomp-24	
it	24-dobj-25	
to	29-case-26	
the	29-det-27	
twin	29-amod-28	
cities	24-nmod:to-29	
take	4-parataxis-30	
part	30-dobj-31	
in	36-case-32	
the	36-det-33	
‘	36-compound-34	
Million	36-compound-35	
March	31-nmod:in-36	
'	null	
held	31-acl-38	
on	40-case-39	
Thursday	38-nmod:on-40	
.	null	
