NAMAKKAL	0	
:	null	
Power	4-compound-2	
loom	4-compound-3	
workers	5-nsubj-4	
’	0-parataxis-5	
strike	7-nsubj-6	
continues	5-ccomp-7	
May	7-nmod:tmod-8	
03	8-nummod-9	
,	null	
2015	12-nummod-11	
00	0-parataxis-12	
:	null	
00	15-nummod-14	
IST	25-dep-15	
With	25-mark-16	
the	19-det-17	
third	19-amod-18	
round	25-nsubj-19	
of	21-case-20	
talks	19-nmod:of-21	
over	24-case-22	
wage	24-compound-23	
hike	21-nmod:over-24	
failed	36-advcl-25	
to	27-mark-26	
yield	25-xcomp-27	
any	29-det-28	
results	27-dobj-29	
,	null	
power	33-compound-31	
loom	33-compound-32	
workers	36-nsubj-33	
in	35-case-34	
Pallipalayam	33-nmod:in-35	
continued	12-parataxis-36	
their	39-nmod:poss-37	
indefinite	39-amod-38	
strike	36-dobj-39	
for	44-case-40	
the	44-det-41	
sixth	44-amod-42	
consecutive	44-amod-43	
day	39-nmod:for-44	
here	36-advmod-45	
.	null	
