The	1-det-0	
developments	8-nsubj-1	
at	6-case-2	
the	6-det-3	
prestigious	6-amod-4	
engineering	6-compound-5	
institute	1-nmod:at-6	
also	8-advmod-7	
triggered	8	
politicking	8-dobj-9	
even	15-advmod-10	
as	15-mark-11	
the	14-det-12	
state	14-compound-13	
government	15-nsubj-14	
assured	8-advcl-15	
that	20-mark-16	
safety	20-nsubjpass-17	
will	20-aux-18	
be	20-auxpass-19	
ensured	15-ccomp-20	
for	23-case-21	
the	23-det-22	
students	20-nmod:for-23	
hailing	23-acl-24	
from	27-case-25	
other	27-amod-26	
states	24-nmod:from-27	
at	30-case-28	
the	30-det-29	
campus	24-nmod:at-30	
where	35-advmod-31	
CRPF	35-nsubjpass-32	
has	35-aux-33	
been	35-auxpass-34	
deployed	30-acl:relcl-35	
to	37-mark-36	
instill	35-xcomp-37	
a	39-det-38	
sense	37-dobj-39	
of	41-case-40	
security	39-nmod:of-41	
.	null	
