KSRTC-operated	2-amod-0	
Volvo	2-compound-1	
Buses	3-nsubj-2	
Keep	3	
Off	6-compound-4	
City	6-compound-5	
Roads	3-iobj-6	
20th	6-amod-7	
April	7-nmod:tmod-8	
2014	8-nummod-9	
10	3-dobj-10	
:	null	
15	14-nummod-12	
AM	14-compound-13	
Eighty	21-nsubj-14	
per	16-case-15	
cent	14-nmod:per-16	
of	20-case-17	
KSRTC-operated	20-amod-18	
Volvo	20-compound-19	
buses	16-nmod:of-20	
kept	3-parataxis-21	
off	21-compound:prt-22	
the	24-det-23	
roads	21-dobj-24	
on	26-case-25	
Saturday	24-nmod:on-26	
as	32-mark-27	
part	32-nsubj-28	
of	31-case-29	
a	31-det-30	
protest	28-nmod:of-31	
call	21-advcl-32	
by	41-case-33	
the	41-det-34	
CITU-affiliated	41-amod-35	
Kerala	41-compound-36	
State	41-compound-37	
Road	41-compound-38	
Transport	41-compound-39	
Employees	41-compound-40	
Association	32-nmod:by-41	
(	null	
KSRTEA	41-appos-43	
)	null	
here	32-advmod-45	
.	null	
