Raising	1-amod-0	
slogans	8-nsubj-1	
against	6-case-2	
the	6-det-3	
State	6-compound-4	
Government	6-compound-5	
’	1-nmod:against-6	
s	8-cop-7	
ban	24-ccomp-8	
on	11-case-9	
toddy	11-amod-10	
tapping	8-nmod:on-11	
,	null	
which	16-nsubjpass-13	
was	16-auxpass-14	
later	16-advmod-15	
upheld	11-acl:relcl-16	
by	20-case-17	
the	20-det-18	
Supreme	20-compound-19	
Court	16-nmod:agent-20	
,	null	
some	23-det-22	
protestors	27-nsubj-23	
drank	24	
toddy	24-advmod-25	
and	24-cc-26	
certified	24-conj:and-27	
that	34-mark-28	
it	34-nsubj-29	
was	34-cop-30	
only	34-advmod-31	
a	34-det-32	
health	34-compound-33	
drink	27-ccomp-34	
with	38-case-35	
insignificant	38-amod-36	
alcohol	38-compound-37	
content	34-nmod:with-38	
and	38-cc-39	
not	43-neg-40	
an	43-det-41	
alcoholic	43-amod-42	
beverage	38-conj:and-43	
like	46-case-44	
the	46-det-45	
brew	34-nmod:like-46	
being	48-auxpass-47	
sold	46-acl-48	
in	52-case-49	
the	52-det-50	
IMFL	52-amod-51	
outlets	48-nmod:in-52	
of	56-case-53	
the	56-det-54	
State	56-compound-55	
Government	52-nmod:of-56	
.	null	
