"	null	
Yes	5-discourse-1	
,	null	
we	5-nsubj-3	
are	5-cop-4	
happy	31-ccomp-5	
that	15-mark-6	
,	null	
after	9-case-8	
all	15-nmod:after-9	
,	null	
people	13-nmod:poss-11	
's	11-case-12	
anger	17-nsubjpass-13	
was	15-auxpass-14	
reflected	5-ccomp-15	
and	15-cc-16	
evident	15-conj:and-17	
with	21-case-18	
the	21-det-19	
total	21-amod-20	
success	15-nmod:with-21	
of	24-case-22	
the	24-det-23	
shutdown	21-nmod:of-24	
in	26-case-25	
Bihar	24-nmod:in-26	
,	null	
"	null	
Lalu	30-compound-29	
Prasad	31-nsubj-30	
told	31	
IANS	31-dobj-32	
here	31-advmod-33	
Friday	31-nmod:tmod-34	
.	null	
