Earlier	3-advmod-0	
in	3-case-1	
the	3-det-2	
day	9-nmod:in-3	
,	null	
the	8-det-5	
agitating	8-amod-6	
sanitation	8-compound-7	
workers	9-nsubj-8	
took	9	
out	9-compound:prt-10	
a	13-det-11	
protest	13-compound-12	
rally	9-dobj-13	
from	16-case-14	
Tummalapalli	16-compound-15	
Kalakshetram	9-nmod:from-16	
to	23-case-17	
the	23-det-18	
Collector	23-compound-19	
’	23-compound-20	
s	23-compound-21	
Camp	23-compound-22	
Office	9-nmod:to-23	
,	null	
where	27-advmod-25	
they	27-nsubj-26	
staged	23-acl:relcl-27	
a	29-det-28	
dharna	27-dobj-29	
shouting	29-acl-30	
anti-establishment	32-amod-31	
slogans	30-dobj-32	
for	35-case-33	
a	35-det-34	
couple	27-nmod:for-35	
of	37-case-36	
hours	35-nmod:of-37	
.	null	
