While	4-mark-0	
10	4-nsubj-1	
of	3-case-2	
them	1-nmod:of-3	
climbed	20-advcl-4	
atop	10-case-5	
the	10-det-6	
six-storey	10-amod-7	
Vikas	10-compound-8	
Bhawan	10-compound-9	
building	4-nmod:atop-10	
,	null	
the	13-det-12	
rest	20-nsubj-13	
,	null	
along	13-advmod-15	
with	18-case-16	
their	18-nmod:poss-17	
families	15-nmod:with-18	
,	null	
squatted	20	
in	23-case-21	
the	23-det-22	
middle	20-nmod:in-23	
of	27-case-24	
the	27-det-25	
main	27-amod-26	
road	23-nmod:of-27	
passing	27-acl-28	
in	33-case-29	
front	29-mwe-30	
of	29-mwe-31	
the	33-det-32	
building	28-nmod:in_front_of-33	
.	null	
