Today	4-nmod:poss-0	
's	0-case-1	
Paper	4-compound-2	
7	4-nummod-3	
killed	4	
,	null	
55	4-appos-6	
injured	6-acl-7	
in	12-case-8	
two	12-nummod-9	
Assam	12-compound-10	
bomb	12-compound-11	
blasts	7-nmod:in-12	
November	7-nmod:tmod-13	
23	13-nummod-14	
,	null	
2009	17-nummod-16	
00	4-appos-17	
:	null	
00	20-compound-19	
IST	22-dep-20	
A	22-det-21	
child	4-parataxis-22	
injured	22-acl-23	
in	27-case-24	
a	27-det-25	
bomb	27-compound-26	
blast	23-nmod:in-27	
being	29-auxpass-28	
treated	27-acl-29	
at	35-case-30	
the	35-det-31	
Gauhati	35-compound-32	
Medical	35-compound-33	
College	35-compound-34	
Hospital	29-nmod:at-35	
on	37-case-36	
Sunday	29-nmod:on-37	
.	null	
