'	null	
The	3-det-1	
senior	3-amod-2	
official	12-nsubj-3	
,	null	
who	6-nsubj-5	
spoke	3-acl:relcl-6	
on	8-case-7	
condition	6-nmod:on-8	
of	10-case-9	
anonymity	8-nmod:of-10	
,	null	
observed	12	
that	31-mark-13	
protests	31-nsubj-14	
by	16-case-15	
professionals	14-nmod:by-16	
such	19-case-17	
as	17-mwe-18	
teachers	16-nmod:such_as-19	
,	null	
social	22-amod-21	
workers	19-conj:and-22	
and	19-cc-23	
doctors	19-conj:and-24	
were	31-cop-25	
by	28-case-26	
no	28-neg-27	
means	31-nmod:by-28	
a	31-det-29	
grave	31-amod-30	
concern	12-ccomp-31	
as	37-mark-32	
all	35-det:predet-33	
these	35-det-34	
groups	37-nsubj-35	
were	37-aux-36	
targeting	31-dep-37	
specific	39-amod-38	
policies	37-dobj-39	
.	null	
