Battle	1-nsubj-0	
continues	1	
in	5-case-2	
Poonch	5-compound-3	
district	5-compound-4	
07th	1-nmod:in-5	
January	5-dep-6	
2009	6-nummod-7	
01	1-dobj-8	
:	null	
41	12-nummod-10	
PM	12-compound-11	
Soldiers	8-dep-12	
during	21-case-13	
the	21-det-14	
gun-battle	21-amod-15	
with	17-case-16	
militants	15-nmod:with-17	
at	20-case-18	
Bhati	20-compound-19	
Dhar	17-nmod:at-20	
forest	12-nmod:during-21	
in	24-case-22	
Poonch	24-compound-23	
district	21-nmod:in-24	
of	26-case-25	
J	21-nmod:of-26	
&	26-cc-27	
K	26-conj:&-28	
.	null	
