Jail	3-compound-0	
Superintendent	3-compound-1	
Veerabhadra	3-compound-2	
Swamy	4-nsubj-3	
told	4	
presspersons	4-dobj-5	
that	9-mark-6	
the	8-det-7	
trouble	9-nsubj-8	
broke	4-ccomp-9	
out	9-compound:prt-10	
after	28-mark-11	
a	14-det-12	
few	14-amod-13	
inmates	28-nsubj-14	
,	null	
who	18-nsubj-16	
were	18-aux-17	
praying	14-acl:relcl-18	
outside	21-case-19	
a	21-det-20	
place	18-nmod:outside-21	
of	23-case-22	
worship	21-nmod:of-23	
in	26-case-24	
the	26-det-25	
jail	21-nmod:in-26	
,	null	
took	9-advcl-28	
serious	30-amod-29	
exception	28-dobj-30	
to	33-case-31	
the	33-det-32	
disturbance	30-nmod:to-33	
being	35-auxpass-34	
caused	33-acl-35	
by	38-case-36	
some	38-det-37	
inmates	35-nmod:agent-38	
belonging	38-acl-39	
to	43-case-40	
a	43-det-41	
different	43-amod-42	
faith	39-nmod:to-43	
.	null	
