Sources	1-nsubj-0	
said	1	
that	7-mark-2	
the	5-det-3	
kidnapped	5-amod-4	
leaders	7-nsubjpass-5	
were	7-auxpass-6	
released	1-ccomp-7	
in	11-case-8	
the	11-det-9	
deep	11-amod-10	
forests	7-nmod:in-11	
of	15-case-12	
the	15-det-13	
agency	15-compound-14	
area	11-nmod:of-15	
on	20-case-16	
the	20-det-17	
Andhra-	20-compound-18	
Odisha	20-compound-19	
border	7-nmod:on-20	
following	22-case-21	
negotiations	7-nmod:following-22	
between	25-case-23	
the	25-det-24	
Maoists	22-nmod:between-25	
and	25-cc-26	
various	29-amod-27	
tribal	29-compound-28	
organisations	25-conj:and-29	
.	null	
