The	2-det-0	
Inspector	2-compound-1	
General	12-nsubj-2	
of	4-case-3	
Police	2-nmod:of-4	
,	null	
Jammu	7-compound-6	
zone	2-appos-7	
,	null	
K	10-compound-9	
Rajendra	2-appos-10	
,	null	
said	12	
that	21-mark-13	
"	null	
a	18-det-15	
sustained	18-amod-16	
search	18-compound-17	
operation	21-nsubjpass-18	
has	21-aux-19	
been	21-auxpass-20	
launched	12-ccomp-21	
and	21-cc-22	
the	25-det-23	
militant	25-amod-24	
outfit	31-nsubj-25	
which	27-nsubj-26	
carried	25-acl:relcl-27	
out	27-compound:prt-28	
the	30-det-29	
attack	27-dobj-30	
is	21-conj:and-31	
yet	31-advmod-32	
to	35-mark-33	
be	35-auxpass-34	
identified	31-xcomp-35	
.	null	
"	0	
