`	null	
`	null	
Workers	4-nsubj-2	
have	4-aux-3	
realised	19-ccomp-4	
that	9-mark-5	
they	9-nsubj-6	
are	9-aux-7	
not	9-neg-8	
going	4-ccomp-9	
to	11-mark-10	
get	9-xcomp-11	
anything	11-dobj-12	
for	14-case-13	
nothing	12-nmod:for-14	
,	null	
'	null	
'	null	
he	19-nsubj-18	
said	19	
of	22-case-20	
the	22-det-21	
strikes	19-nmod:of-22	
that	24-nsubj-23	
brought	22-acl:relcl-24	
farming	26-compound-25	
activity	24-dobj-26	
to	29-case-27	
a	29-det-28	
standstill	24-nmod:to-29	
in	32-case-30	
fruit-growing	32-amod-31	
regions	29-nmod:in-32	
of	35-case-33	
the	35-det-34	
province	32-nmod:of-35	
in	38-case-36	
recent	38-amod-37	
months	24-nmod:in-38	
.	null	
