NAGAPATTINAM	0	
:	null	
Farmers	3-nsubj-2	
allege	0-parataxis-3	
irregularities	3-dobj-4	
February	3-nmod:tmod-5	
22	5-nummod-6	
,	null	
2014	9-nummod-8	
00	0-parataxis-9	
:	null	
00	13-compound-11	
IST	13-compound-12	
Farmers	23-nsubj-13	
of	15-case-14	
villages	15-conj:and-15	
in	19-case-16	
and	16-cc-17	
around	16-conj:and-18	
Kondal	15-nmod:in-19	
here	23-advmod-20	
in	22-case-21	
Mayiladuthurai	20-nmod:in-22	
staged	9-parataxis-23	
a	26-det-24	
protest	26-compound-25	
demonstration	23-dobj-26	
in	31-case-27	
front	27-mwe-28	
of	27-mwe-29	
the	31-det-30	
office	23-nmod:in_front_of-31	
of	35-case-32	
Sub-	35-compound-33	
Registrar-	35-compound-34	
Cooperatives	31-nmod:of-35	
levelling	35-acl-36	
allegations	36-dobj-37	
on	39-case-38	
Friday	36-nmod:on-39	
.	null	
