Babudom	1-nummod-0	
strikes	2-nmod:npmod-1	
back	6-advmod-2	
,	null	
former	5-amod-4	
official	6-nsubj-5	
pays	6	
for	14-case-7	
leprosy	14-compound-8	
home	14-compound-9	
agitation	14-compound-10	
Posted	14-compound-11	
:	null	
Fri	14-compound-13	
Feb	6-nmod:for-14	
12	19-nummod-15	
1999	19-nummod-16	
IST	19-compound-17	
NEW	19-compound-18	
DELHI	6-dobj-19	
,	null	
February	19-appos-21	
11	21-nummod-22	
:	null	
The	25-det-24	
Department	30-nsubj-25	
of	28-case-26	
Social	28-compound-27	
Welfare	25-nmod:of-28	
today	30-advmod-29	
suspended	6-parataxis-30	
a	33-det-31	
former	33-amod-32	
superintendent	30-dobj-33	
of	38-case-34	
the	38-det-35	
Tahirpur	38-compound-36	
Custodial	38-compound-37	
Home	33-nmod:of-38	
for	41-case-39	
Leprosy	41-compound-40	
Patients	38-nmod:for-41	
for	44-case-42	
"	null	
instigating	41-nmod:for-44	
'	null	
'	null	
the	48-det-47	
agitation	30-dobj-48	
of	51-case-49	
leprosy	51-amod-50	
patients	48-nmod:of-51	
.	null	
