Rally	2-compound-0	
Nalgonda	2-compound-1	
Correspondent	3-nsubj-2	
adds	3	
:	null	
Police	6-nsubj-5	
took	43-dep-6	
into	8-case-7	
custody	6-nmod:into-8	
about	13-case-9	
200	13-nummod-10	
pro-	13-amod-11	
Telangana	13-compound-12	
activists	6-nmod:about-13	
with	17-case-14	
the	17-det-15	
sole	17-amod-16	
purpose	13-nmod:with-17	
of	19-mark-18	
preventing	17-acl-19	
them	19-dobj-20	
from	22-mark-21	
going	19-advcl-22	
to	24-case-23	
Hyderabad	22-nmod:to-24	
for	26-case-25	
participation	22-nmod:for-26	
in	41-case-27	
the	31-det-28	
‘	31-compound-29	
Million	31-compound-30	
March	41-nmod:poss-31	
'	31-case-32	
scheduled	41-amod-33	
to	35-mark-34	
take	33-xcomp-35	
place	35-dobj-36	
between	38-case-37	
1	36-nmod:between-38	
and	38-cc-39	
4	38-conj:and-40	
p	26-nmod:in-41	
.	null	
m	3-dobj-43	
.	null	
Among	1-case-0	
those	4-nmod:among-1	
arrested	1-acl-2	
here	2-advmod-3	
were	4	
Nalgonda	8-compound-5	
employees	8-compound-6	
JAC	8-compound-7	
convener	4-nsubj-8	
and	8-cc-9	
TNGOs	16-compound-10	
Union	16-compound-11	
leader	16-compound-12	
P	16-compound-13	
.	null	
Venkateswar	16-compound-15	
Murthy	8-conj:and-16	
,	null	
co-convener	20-compound-18	
Amarender	20-compound-19	
Reddy	8-appos-20	
,	null	
CPI	26-compound-22	
district	26-compound-23	
secretary	26-compound-24	
Adi	26-compound-25	
Reddy	20-appos-26	
.	null	
