In	3-case-0	
the	3-det-1	
same	3-amod-2	
breath	6-nmod:in-3	
,	null	
he	6-nsubj-5	
made	6	
light	6-dobj-7	
of	11-case-8	
the	11-det-9	
Seemandhra	11-compound-10	
protests	7-nmod:of-11	
,	null	
observing	6-advcl-13	
that	23-mark-14	
when	19-advmod-15	
a	17-det-16	
state	19-nsubjpass-17	
is	19-auxpass-18	
bifurcated	23-advcl-19	
,	null	
it	23-nsubj-21	
is	23-cop-22	
natural	13-ccomp-23	
for	25-case-24	
some	23-nmod:for-25	
to	27-mark-26	
resign	25-acl-27	
and	27-cc-28	
protest	27-conj:and-29	
.	null	
