He	1-nsubj-0	
said	1	
in	4-case-2	
an	4-det-3	
address	1-nmod:in-4	
before	8-mark-5	
the	7-det-6	
protests	8-nsubj-7	
began	1-advcl-8	
that	15-mark-9	
Hong	11-compound-10	
Kong	15-nsubjpass-11	
must	15-aux-12	
not	15-neg-13	
be	15-auxpass-14	
used	8-ccomp-15	
as	18-case-16	
a	18-det-17	
launchpad	15-nmod:as-18	
to	20-mark-19	
challenge	15-xcomp-20	
Beijing	22-compound-21	
’	24-nsubj-22	
s	24-cop-23	
authority	20-xcomp-24	
and	24-cc-25	
any	32-nsubj-26	
questioning	26-amod-27	
of	30-case-28	
China	30-compound-29	
’	26-nmod:of-30	
s	32-cop-31	
sovereignty	24-conj:and-32	
in	35-case-33	
the	35-det-34	
territory	32-nmod:in-35	
“	37-nsubj-36	
crosses	35-acl:relcl-37	
a	41-det-38	
red	41-amod-39	
line	41-compound-40	
”	37-dobj-41	
.	null	
