About	1-advmod-0	
20	3-nummod-1	
police	3-compound-2	
personnel	38-nsubjpass-3	
,	null	
including	8-case-5	
Nedumangad	8-compound-6	
DySP	8-compound-7	
Sukeshan	3-nmod:including-8	
,	null	
Palode	14-compound-10	
circle	14-compound-11	
inspector	14-compound-12	
Anil	14-compound-13	
Kumar	8-conj:and-14	
,	null	
sub-inspector	18-compound-16	
Anil	18-compound-17	
Kumar	8-conj:and-18	
and	8-cc-19	
Pangode	22-compound-20	
sub-inspector	22-compound-21	
Praveen	8-conj:and-22	
,	null	
and	3-cc-24	
about	28-advmod-25	
the	28-det-26	
same	28-amod-27	
number	38-nsubjpass-28	
of	31-case-29	
local	31-amod-30	
people	28-nmod:of-31	
belonging	31-acl-32	
to	36-case-33	
various	36-amod-34	
political	36-amod-35	
parties	32-nmod:to-36	
were	38-auxpass-37	
injured	38	
in	41-case-39	
the	41-det-40	
clashes	38-nmod:in-41	
.	null	
