Candlelight	1-amod-0	
vigil	2-nsubj-1	
held	2	
27th	4-amod-3	
December	2-nmod:tmod-4	
2012	6-nummod-5	
11	2-dobj-6	
:	null	
19	14-nummod-8	
AM	14-amod-9	
As	13-advmod-10	
many	13-advmod-11	
as	13-advmod-12	
150	14-nummod-13	
students	23-nsubj-14	
and	14-cc-15	
members	23-nsubj-16	
of	22-case-17	
Akhila	22-compound-18	
Bharatha	22-compound-19	
Janavaadi	22-compound-20	
Mahila	22-compound-21	
Sangatane	16-nmod:of-22	
staged	2-parataxis-23	
a	25-det-24	
protest	23-dobj-25	
on	27-case-26	
Wednesday	23-nmod:on-27	
to	29-mark-28	
condemn	23-advcl-29	
the	32-det-30	
recent	32-amod-31	
gang-rape	29-dobj-32	
on	38-case-33	
a	38-det-34	
23	38-compound-35	
-	null	
year-old	35-amod-37	
student	32-nmod:on-38	
in	40-case-39	
Delhi	29-nmod:in-40	
.	null	
