Till	10-advcl-0	
the	2-det-1	
filing	0-dobj-2	
of	5-case-3	
this	5-det-4	
report	2-nmod:of-5	
,	null	
all	8-det-7	
protesters	15-nsubj-8	
were	10-aux-9	
squatting	10	
outside	13-case-11	
Vikas	13-compound-12	
Bhawan	10-nmod:outside-13	
and	10-cc-14	
said	10-conj:and-15	
would	17-aux-16	
call	15-ccomp-17	
off	17-compound:prt-18	
their	20-nmod:poss-19	
stir	17-dobj-20	
only	17-advmod-21	
after	23-mark-22	
getting	17-advcl-23	
formal	25-amod-24	
orders	23-dobj-25	
regarding	25-acl-26	
regularisation	26-dobj-27	
of	31-case-28	
all	31-det-29	
retrenched	31-amod-30	
staffers	27-nmod:of-31	
.	null	
