The	3-det-0	
Indian	3-compound-1	
Medical	3-compound-2	
Association	11-nsubj-3	
has	11-aux-4	
,	null	
while	7-mark-6	
condemning	11-parataxis-7	
the	9-det-8	
incident	7-dobj-9	
,	null	
decided	11	
that	17-mark-12	
a	16-det-13	
more	15-advmod-14	
trenchant	16-amod-15	
protest	17-nsubj-16	
needs	11-ccomp-17	
to	20-mark-18	
be	20-auxpass-19	
made	17-xcomp-20	
against	24-case-21	
the	24-det-22	
increasing	24-amod-23	
attacks	20-nmod:against-24	
on	28-case-25	
the	28-det-26	
medical	28-amod-27	
community	24-nmod:on-28	
.	null	
