Led	0	0	0	0	0	VBN	0	
Led	0	0	0	0	0	VBN	0	
by	0	0	0	0	0	IN	0	
by	0	0	0	0	0	IN	0	
A	0	0	0	0	0	DT	0	
A	0	0	0	0	0	DT	0	
Sagayamadha	0	0	0	0	0	NNP	0	
Sagayamadha	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
an	0	0	0	0	0	DT	0	
an	0	0	0	0	0	DT	0	
office-bearer	0	0	0	0	0	NN	0	
office-bearer	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
All	0	0	0	0	0	NNP	0	
All	0	0	0	0	0	NNP	0	
India	0	0	0	0	0	NNP	0	
India	0	0	0	0	0	NNP	0	
Farm	0	0	0	0	0	NNP	0	
Farm	0	0	0	0	0	NNP	0	
Workers	0	0	0	0	0	NNPS	0	
Workers	0	0	0	0	0	NNPS	0	
Association	0	0	0	0	0	NNP	0	
Association	0	0	0	0	0	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
villagers	0	0	0	0	0	NNS	0	
villagers	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
including	0	0	0	0	0	VBG	0	
including	0	0	0	0	0	VBG	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
large	0	0	0	0	0	JJ	0	
large	0	0	0	0	0	JJ	0	
number	khooTrig	0	0	0	0	NN	0	
number	khooTrig	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
women	0	0	0	0	0	NNS	0	
women	0	0	0	0	0	NNS	0	
from	0	0	0	0	0	IN	0	
from	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
panchayat	0	0	0	0	0	NN	0	
panchayat	0	0	0	0	0	NN	0	
comprising	0	0	0	0	0	VBG	0	
comprising	0	0	0	0	0	VBG	0	
six	0	0	0	0	0	CD	0	
six	0	0	0	0	0	CD	0	
villages	0	0	0	0	0	NNS	0	
villages	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
staged	khooTrig	0	0	0	0	VBD	0	
staged	khooTrig	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
protest	0	0	0	0	0	NN	0	
protest	0	0	0	0	0	NN	0	
urging	0	0	0	0	0	VBG	0	
urging	0	0	0	0	0	VBG	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
administration	0	0	0	0	0	NN	0	
administration	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
immediately	0	0	0	0	0	RB	0	
immediately	0	0	0	0	0	RB	0	
disconnect	khooTrig	0	0	0	0	VB	0	
disconnect	khooTrig	0	0	0	0	VB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
illegal	0	0	0	0	0	JJ	0	
illegal	0	0	0	0	0	JJ	0	
water	0	0	0	0	0	NN	0	
water	0	0	0	0	0	NN	0	
connections	0	0	0	0	0	NNS	0	
connections	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
ensure	0	0	0	0	0	VB	0	
ensure	0	0	0	0	0	VB	0	
uninterrupted	0	0	0	0	0	JJ	0	
uninterrupted	0	0	0	0	0	JJ	0	
water	0	0	0	0	0	NN	0	
water	0	0	0	0	0	NN	0	
supply	0	0	0	0	0	NN	0	
supply	0	0	0	0	0	NN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
them	0	0	0	0	0	PRP	0	
them	0	0	0	0	0	PRP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
