Modi	0	0	0	0	0	NNP	0	
on	0	0	0	0	0	IN	0	
Sunday	0	0	0	0	date	NNP	0	
while	0	0	0	0	0	IN	0	
addressing	mcmTrig	0	0	0	0	VBG	0	
massive	0	0	0	0	0	JJ	0	
rally	khooTrig	0	0	0	0	NN	0	
claimed	0	0	0	0	0	VBD	0	
that	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Governor	0	0	0	0	0	NNP	0	
was	0	0	0	0	0	VBD	0	
acting	mcmTrig	0	0	0	0	VBG	0	
at	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
behest	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
Congress	0	0	0	0	0	NNP	0	
to	0	0	0	0	0	TO	0	
destabilise	0	0	0	0	0	VB	0	
his	0	0	0	0	0	PRP$	0	
government	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
