However	16-advmod-0	
,	null	
on	3-case-2	
Friday	16-nmod:on-3	
,	null	
Rajagopalan	9-compound-5	
’	9-compound-6	
s	9-compound-7	
wife	9-compound-8	
Jaya	16-nsubj-9	
,	null	
also	14-advmod-11	
an	14-det-12	
AIADMK	14-compound-13	
functionary	9-appos-14	
,	null	
alleged	16	
that	28-mark-17	
except	20-case-18	
one	20-nummod-19	
person	28-nmod:except-20	
,	null	
none	28-nsubjpass-22	
of	24-case-23	
those	22-nmod:of-24	
arrested	24-acl-25	
were	28-auxpass-26	
actually	28-advmod-27	
involved	16-ccomp-28	
in	31-case-29	
the	31-det-30	
murder	28-nmod:in-31	
.	null	
