On	1-case-0	
Wednesday	27-nmod:on-1	
,	null	
a	4-det-3	
crowd	27-nsubj-4	
,	null	
made	4-acl-6	
up	6-compound:prt-7	
of	11-case-8	
mainly	11-advmod-9	
young	11-amod-10	
people	6-nmod:of-11	
from	16-case-12	
various	16-amod-13	
civil	16-amod-14	
community	16-compound-15	
organisations	6-nmod:from-16	
and	16-cc-17	
students	16-conj:and-18	
from	20-case-19	
universities	6-nmod:from-20	
and	20-cc-21	
schools	20-conj:and-22	
across	25-case-23	
the	25-det-24	
city	20-nmod:across-25	
,	null	
gathered	27	
outside	30-case-28	
the	30-det-29	
CTICC	27-nmod:outside-30	
,	null	
chanting	27-ccomp-32	
struggle	34-compound-33	
songs	32-dobj-34	
and	32-cc-35	
holding	32-conj:and-36	
posters	36-dobj-37	
on	41-mark-38	
which	41-nsubjpass-39	
was	41-auxpass-40	
written	36-advcl-41	
`	null	
`	null	
enough	41-xcomp-44	
is	46-cop-45	
enough	44-ccomp-46	
'	null	
'	null	
and	44-cc-49	
`	null	
`	null	
stop	44-conj:and-52	
killing	54-amod-53	
women	52-dobj-54	
and	54-cc-55	
children	54-conj:and-56	
'	null	
'	null	
.	null	
