"	null	
Welcoming	3-compound-1	
Pakistans	3-compound-2	
PM	7-nsubj-3	
would	7-aux-4	
be	7-cop-5	
the	7-det-6	
insult	45-ccomp-7	
of	10-case-8	
the	10-det-9	
martyrdom	7-nmod:of-10	
of	13-case-11	
our	13-nmod:poss-12	
soldiers	10-nmod:of-13	
because	17-mark-14	
Pakistan	27-nsubj-15	
neither	17-advmod-16	
took	7-advcl-17	
action	17-dobj-18	
against	20-case-19	
guilty	17-advcl:against-20	
despite	22-case-21	
protest	17-nmod:despite-22	
of	25-case-23	
our	25-nmod:poss-24	
government	22-nmod:of-25	
nor	17-cc-26	
return	17-conj:nor-27	
the	29-det-28	
head	27-dobj-29	
of	32-case-30	
our	32-nmod:poss-31	
soldier	29-nmod:of-32	
so	35-mark-33	
I	35-nsubj-34	
boycotted	27-advcl-35	
his	37-nmod:poss-36	
visit	35-dobj-37	
,	null	
"	null	
the	41-det-40	
Dargah	44-nmod:poss-41	
's	41-case-42	
spiritual	44-amod-43	
head	45-nsubj-44	
said	45	
yesterday	45-nmod:tmod-46	
.	null	
