ANDHRA	3-compound-0	
PRADESH	3-compound-1	
Congress	3-compound-2	
office	7-nsubj-3	
in	6-case-4	
Vidyut	6-compound-5	
Bhavan	3-nmod:in-6	
flayed	7	
June	7-nmod:tmod-8	
17	8-nummod-9	
,	null	
2007	8-nummod-11	
00	25-nsubj-12	
:	null	
00	16-compound-14	
IST	16-compound-15	
KADAPA	12-dep-16	
:	null	
Members	12-dep-18	
of	24-case-19	
the	24-det-20	
United	24-compound-21	
Electricity	24-compound-22	
Employees	24-compound-23	
Union	12-nmod:of-24	
staged	7-dep-25	
dharna	25-dobj-26	
before	29-case-27	
the	29-det-28	
Collectorate	25-nmod:before-29	
on	32-mark-30	
Saturday	32-nsubj-31	
decrying	25-advcl-32	
allotment	32-dobj-33	
of	36-case-34	
one	36-nummod-35	
acre	33-nmod:of-36	
of	38-case-37	
land	36-nmod:of-38	
on	42-case-39	
Vidyut	42-compound-40	
Bhavan	42-compound-41	
premises	32-nmod:on-42	
to	46-case-43	
the	46-det-44	
Congress	46-compound-45	
office	32-nmod:to-46	
.	null	
