A	1-det-0	
sit-in	3-nsubjpass-1	
was	3-auxpass-2	
organsied	3	
by	29-case-4	
Jan	29-compound-5	
-	null	
Adalat	29-dep-7	
and	7-cc-8	
Pune	12-compound-9	
Vakil	12-compound-10	
Kruti	12-compound-11	
Samiti	29-dep-12	
outside	14-case-13	
gate	12-nmod:outside-14	
no	14-advmod-15	
4	15-nmod:npmod-16	
on	18-case-17	
Saturday	15-nmod:on-18	
,	null	
said	15-dep-20	
Advocate	23-compound-21	
Sagar	23-compound-22	
Newase	20-nsubj-23	
,	null	
president	23-appos-25	
,	null	
Jan	12-dep-27	
-	null	
Adalat	3-nmod:agent-29	
.	null	
