But	12-cc-0	
in	6-case-1	
spite	1-mwe-2	
of	1-mwe-3	
its	6-nmod:poss-4	
controversial	6-amod-5	
nature	12-nmod:in_spite_of-6	
,	null	
the	9-det-8	
CSAT	12-nsubjpass-9	
was	12-auxpass-10	
not	12-neg-11	
removed	12	
until	14-mark-13	
April	12-advcl-14	
2015	14-nummod-15	
,	null	
and	14-cc-17	
that	25-mark-18	
too	22-advmod-19	
after	22-case-20	
massive	22-amod-21	
protests	25-nmod:after-22	
,	null	
”	25-nsubj-24	
said	14-conj:and-25	
Anupama	27-compound-26	
Karthik	25-dobj-27	
,	null	
an	30-det-29	
aspirant	27-appos-30	
from	32-case-31	
Hyderabad	30-nmod:from-32	
.	null	
