A	2-det-0	
police	2-compound-1	
officer	6-nsubj-2	
patrolling	2-acl-3	
the	5-det-4	
area	3-dobj-5	
told	6	
this	8-det-7	
newspaper	6-dobj-8	
that	11-mark-9	
there	11-expl-10	
was	6-ccomp-11	
considerable	13-amod-12	
confusion	11-nsubj-13	
in	17-case-14	
the	17-det-15	
police	17-compound-16	
force	13-nmod:in-17	
,	null	
because	24-mark-19	
the	21-det-20	
cops	24-nsubj-21	
did	24-aux-22	
n't	24-neg-23	
know	11-advcl-24	
whom	27-nsubj-25	
to	27-mark-26	
check	24-ccomp-27	
at	30-case-28	
a	30-det-29	
time	27-nmod:at-30	
when	36-advmod-31	
the	33-det-32	
ministers	36-nsubjpass-33	
were	36-aux-34	
being	36-auxpass-35	
targetted	27-advcl-36	
by	40-case-37	
their	40-nmod:poss-38	
own	40-amod-39	
partymen	36-nmod:agent-40	
.	null	
