In	2-case-0	
the	2-det-1	
evening	7-nmod:in-2	
,	null	
Youth	6-compound-4	
Congress	6-compound-5	
activists	29-nsubj-6	
led	7	
by	13-case-8	
their	13-nmod:poss-9	
president	13-compound-10	
Vijaypal	13-compound-11	
Singh	13-compound-12	
Dimpy	7-nmod:by-13	
,	null	
carried	7-conj:and-15	
out	15-compound:prt-16	
a	19-det-17	
Sadbhavna	19-compound-18	
rally	15-dobj-19	
,	null	
which	22-nsubj-21	
started	19-acl:relcl-22	
from	27-case-23	
the	27-det-24	
Sector	27-compound-25	
19	27-nummod-26	
Church	22-nmod:from-27	
and	7-cc-28	
ended	7-conj:and-29	
at	35-case-30	
Sector	35-compound-31	
23	35-nummod-32	
Sanatan	35-compound-33	
Dharam	35-compound-34	
Mandir	29-nmod:at-35	
.	null	
