During	3-case-0	
the	3-det-1	
turbulent	3-amod-2	
period	24-nmod:during-3	
last	5-amod-4	
year-end	24-nsubj-5	
in	8-case-6	
the	8-det-7	
capital	5-nmod:in-8	
,	null	
the	11-det-10	
demonstrations	24-nsubj-11	
against	14-case-12	
the	14-det-13	
rape	11-nmod:against-14	
and	14-cc-15	
murder	14-conj:and-16	
of	19-case-17	
a	19-det-18	
23	14-nmod:of-19	
-	null	
year-old	23-amod-21	
paramedical	23-amod-22	
student	19-dep-23	
reached	24	
the	26-det-25	
gates	24-dobj-26	
of	29-case-27	
Rashtrapati	29-compound-28	
Bhavan	26-nmod:of-29	
seeking	24-xcomp-30	
his	32-nmod:poss-31	
intervention	30-dobj-32	
.	null	
