Love	0	
and	0-cc-1	
violence	0-conj:and-2	
in	4-case-3	
Dharmapuri	0-nmod:in-4	
-	null	
Indian	8-compound-6	
Express	8-compound-7	
VSHOBA	0-dep-8	
,	null	
VSHOBA	8-appos-10	
:	null	
Sun	13-compound-12	
Nov	0-dep-13	
25	13-nummod-14	
2012	13-dep-15	
,	null	
01	15-amod-17	
:	null	
54	20-nummod-19	
hrs	0-dep-20	
The	22-det-21	
village	34-nsubj-22	
of	24-case-23	
Nayakankottai	22-nmod:of-24	
,	null	
on	28-case-26	
the	28-det-27	
road	22-nmod:on-28	
from	30-case-29	
Dharmapuri	28-nmod:from-30	
to	32-case-31	
Tirupattur	30-nmod:to-32	
,	null	
bears	20-acl:relcl-34	
the	37-det-35	
only	37-amod-36	
tribute	34-dobj-37	
to	39-case-38	
Naxalism	37-nmod:to-39	
in	41-case-40	
all	34-nmod:in-41	
of	44-case-42	
Tamil	44-compound-43	
Nadu	41-nmod:of-44	
:	null	
a	49-det-46	
whitewashed	49-amod-47	
sickle-and-hammer	49-amod-48	
memorial	0-dep-49	
commemorating	49-acl-50	
slain	53-amod-51	
Naxal	53-compound-52	
leaders	50-dobj-53	
Balan	57-compound-54	
and	54-cc-55	
L	57-compound-56	
Appu	0-dep-57	
.	null	
