Singh	7-nsubj-0	
and	0-cc-1	
the	4-det-2	
Jan	4-compound-3	
Morcha	7-nsubj-4	
have	7-aux-5	
been	7-aux-6	
leading	7	
a	10-det-8	
vociferous	10-amod-9	
agitation	7-dobj-10	
in	15-case-11	
the	15-det-12	
last	15-amod-13	
few	15-amod-14	
months	10-nmod:in-15	
against	21-case-16	
the	21-det-17	
Mulayam	21-compound-18	
Singh	21-compound-19	
Yadav	21-compound-20	
government	7-nmod:against-21	
against	24-case-22	
the	24-det-23	
buying	7-nmod:against-24	
2	24-nummod-25	
,	null	
500	28-nummod-27	
acres	7-dobj-28	
of	33-case-29	
"	null	
prime	33-amod-31	
agricultural	33-amod-32	
land	28-nmod:of-33	
"	null	
from	36-case-35	
farmers	33-nmod:from-36	
at	41-case-37	
a	41-det-38	
"	null	
throwaway	41-amod-40	
price	28-nmod:at-41	
"	null	
for	47-case-43	
the	47-det-44	
Dadri	47-compound-45	
power	47-compound-46	
project	41-nmod:for-47	
.	null	
