A	1-det-0	
group	25-nsubj-1	
of	3-case-2	
people	1-nmod:of-3	
protested	3-acl-4	
outside	10-case-5	
the	8-det-6	
Nelspruit	8-compound-7	
Magistrate	10-nmod:poss-8	
's	8-case-9	
Court	4-nmod:outside-10	
where	14-advmod-11	
three	13-nummod-12	
men	14-nsubj-13	
accused	10-acl:relcl-14	
of	16-case-15	
fraud	14-nmod:of-16	
relating	14-xcomp-17	
to	20-case-18	
the	20-det-19	
building	17-nmod:to-20	
of	24-case-21	
the	24-det-22	
Mbombela	24-compound-23	
stadium	20-nmod:of-24	
were	25	
to	27-mark-26	
appear	25-xcomp-27	
on	29-case-28	
Thursday	27-nmod:on-29	
.	null	
