After	1-case-0	
firing	53-nmod:after-1	
,	null	
Chandrababu	53-nsubj-3	
,	null	
Left	3-acl-5	
gun	5-dobj-6	
for	8-case-7	
YSR	6-nmod:for-8	
-	null	
Indian	14-compound-10	
Express	14-compound-11	
Express	14-compound-12	
News	14-compound-13	
Service	3-dep-14	
,	null	
Express	18-compound-16	
News	18-compound-17	
Service	14-appos-18	
:	null	
HYDERABAD	22-compound-20	
/	22-compound-21	
KHAMMAM	3-dep-22	
,	null	
JULY	22-appos-24	
29	24-nummod-25	
,	null	
Sun	28-compound-27	
Jul	22-appos-28	
29	30-nummod-29	
2007	28-dep-30	
,	null	
23	22-amod-32	
:	null	
47	35-nummod-34	
hrs	3-dep-35	
The	37-det-36	
embers	38-nsubj-37	
left	3-acl:relcl-38	
by	43-case-39	
Saturday	43-nmod:poss-40	
's	40-case-41	
police	43-compound-42	
firing	38-nmod:by-43	
which	45-nsubj-44	
killed	43-acl:relcl-45	
six	48-nummod-46	
Left	48-compound-47	
activists	45-dobj-48	
agitating	45-xcomp-49	
for	51-case-50	
land	49-nmod:for-51	
are	53-cop-52	
unlikely	53	
to	55-mark-54	
die	53-xcomp-55	
soon	55-advmod-56	
.	null	
