Amid	2-case-0	
high	2-amod-1	
drama	6-nmod:amid-2	
,	null	
the	5-det-4	
police	6-nsubj-5	
whisked	6	
away	6-compound:prt-7	
the	9-det-8	
legislator	6-dobj-9	
on	12-case-10	
the	12-det-11	
night	6-nmod:on-12	
of	14-case-13	
June	12-nmod:of-14	
18	14-nummod-15	
when	19-advmod-16	
he	19-nsubj-17	
had	19-aux-18	
climbed	6-advcl-19	
on	23-case-20	
the	23-det-21	
water	23-compound-22	
tank	19-nmod:on-23	
atop	27-case-24	
the	27-det-25	
college	27-compound-26	
building	19-nmod:atop-27	
after	37-mark-28	
parents	37-nsubj-29	
of	32-case-30	
the	32-det-31	
students	29-nmod:of-32	
and	32-cc-33	
local	35-amod-34	
people	32-conj:and-35	
had	37-aux-36	
gathered	19-advcl-37	
in	43-case-38	
front	38-mwe-39	
of	38-mwe-40	
the	43-det-41	
college	43-compound-42	
building	37-nmod:in_front_of-43	
and	43-cc-44	
pelted	46-amod-45	
stones	43-conj:and-46	
.	null	
