Following	2-case-0	
a	2-det-1	
demonstration	12-nmod:following-2	
at	6-case-3	
the	6-det-4	
district	6-compound-5	
collectorate	2-nmod:at-6	
on	8-case-7	
Wednesday	6-nmod:on-8	
,	null	
the	11-det-10	
students	12-nsubj-11	
handed	12	
over	12-compound:prt-13	
a	15-det-14	
memorandum	12-dobj-15	
addressed	15-acl-16	
to	19-case-17	
the	19-det-18	
Governor	16-nmod:to-19	
to	25-case-20	
Additional	25-amod-21	
District	25-compound-22	
Magistrate	25-compound-23	
Akhilesh	25-compound-24	
Ojha	16-nmod:to-25	
,	null	
who	28-nsubj-27	
assured	25-acl:relcl-28	
them	28-dobj-29	
of	33-case-30	
a	33-det-31	
fair	33-amod-32	
inquiry	28-nmod:of-33	
.	null	
