Hazare	8-nsubjpass-0	
due	0-amod-1	
to	5-case-2	
his	5-nmod:poss-3	
ailing	5-amod-4	
health	1-nmod:to-5	
was	8-auxpass-6	
earlier	8-advmod-7	
forced	8	
to	10-mark-9	
call	8-xcomp-10	
off	10-compound:prt-11	
his	16-nmod:poss-12	
three-day	16-amod-13	
scheduled	16-amod-14	
hunger	16-compound-15	
strike	10-iobj-16	
in	18-case-17	
Mumbai	16-nmod:in-18	
Dec	10-dobj-19	
28	19-nummod-20	
,	null	
less	24-advmod-22	
than	22-mwe-23	
36	25-nummod-24	
hours	28-dep-25	
after	28-mark-26	
he	28-nsubj-27	
began	10-advcl-28	
it	28-dobj-29	
.	null	
