OPINION	5-compound-0	
India	5-compound-1	
’	5-compound-2	
s	5-compound-3	
Pakistan	5-compound-4	
problem	6-nsubj-5	
is	6	
Pakistan	8-compound-7	
’	10-nsubj-8	
s	10-cop-9	
problem	6-ccomp-10	
too	10-amod-11	
December	11-nmod:tmod-12	
03	12-nummod-13	
,	null	
2008	12-nummod-15	
00	18-nummod-16	
:	null	
00	51-nsubj-18	
IST	21-compound-19	
Siddharth	21-compound-20	
Varadarajan	18-dep-21	
If	28-mark-22	
politics	28-nsubj-23	
and	23-cc-24	
emotion	28-nsubj-25	
do	28-aux-26	
not	28-neg-27	
dictate	42-advcl-28	
India	30-compound-29	
’	32-nsubj-30	
s	32-cop-31	
response	28-ccomp-32	
,	null	
the	36-det-34	
terrorist	36-amod-35	
strikes	42-nsubj-36	
in	38-case-37	
Mumbai	36-nmod:in-38	
could	42-aux-39	
be	42-cop-40	
a	42-det-41	
catalyst	18-acl:relcl-42	
for	44-mark-43	
ending	42-acl-44	
the	48-det-45	
Pakistani	48-amod-46	
military	48-amod-47	
’	44-dobj-48	
s	51-cop-49	
fatal	51-amod-50	
patronage	10-acl:relcl-51	
of	54-case-52	
jihadi	54-compound-53	
groups	51-nmod:of-54	
.	null	
