“	21-advcl-0	
About	2-advmod-1	
300	3-nummod-2	
km	0-dobj-3	
from	7-case-4	
a	7-det-5	
police	7-compound-6	
camp	0-nmod:from-7	
in	9-case-8	
Sewra	0-nmod:in-9	
,	null	
CRPF	15-compound-11	
CoBRA	15-compound-12	
[	15-compound-13	
Combat	15-compound-14	
Battalions	21-nsubj-15	
for	20-case-16	
Resolute	20-compound-17	
Action	20-compound-18	
]	20-compound-19	
teams	15-nmod:for-20	
discovered	21	
some	23-det-22	
bombs	21-dobj-23	
embedded	23-acl-24	
in	27-case-25	
the	27-det-26	
road	24-nmod:in-27	
.	null	
