We	8-nsubj-0	
have	8-aux-1	
been	8-cop-2	
together	8-advmod-3	
in	8-case-4	
each	6-det-5	
other	8-nmod:poss-6	
's	6-case-7	
hour	8	
of	10-case-9	
grief	8-nmod:of-10	
and	10-cc-11	
joy	10-conj:and-12	
,	null	
but	8-cc-14	
to	16-mark-15	
allege	38-csubj-16	
that	21-mark-17	
I	21-nsubj-18	
was	21-cop-19	
a	21-det-20	
part	16-ccomp-21	
of	24-case-22	
the	24-det-23	
crowd	21-nmod:of-24	
that	26-nsubj-25	
incited	24-acl:relcl-26	
them	26-dobj-27	
to	29-mark-28	
raise	26-advcl-29	
anti-	32-amod-30	
Sikh	32-amod-31	
slogans	29-dobj-32	
is	38-cop-33	
a	38-det-34	
preposterous	38-amod-35	
and	35-cc-36	
blatant	38-amod-37	
lie	8-conj:but-38	
.	null	
