KERALA	1-compound-0	
UDF	34-nsubj-1	
whitewashing	1-acl-2	
RSS	4-compound-3	
violence	2-dobj-4	
:	null	
CPI	4-dep-6	
(	null	
M	6-appos-8	
)	null	
November	6-dep-10	
15	10-nummod-11	
,	null	
2007	10-nummod-13	
00	6-dep-14	
:	null	
00	20-compound-16	
IST	20-compound-17	
Staff	20-compound-18	
Reporter	20-compound-19	
KANNUR	4-dep-20	
:	null	
Communist	23-compound-22	
Party	4-dep-23	
of	25-case-24	
India	4-nmod:of-25	
(	null	
Marxist	4-dep-27	
)	null	
State	32-compound-29	
secretary	32-compound-30	
Pinarayi	32-compound-31	
Vijayan	4-dep-32	
has	34-aux-33	
accused	34	
the	38-det-35	
United	38-compound-36	
Democratic	38-compound-37	
Front	45-nsubj-38	
(	null	
UDF	38-appos-40	
)	null	
of	44-case-42	
whitewashing	44-amod-43	
violence	38-nmod:of-44	
instigated	34-ccomp-45	
by	50-case-46	
the	50-det-47	
Rashtriya	50-compound-48	
Swayamsevak	50-compound-49	
Sangh	45-nmod:by-50	
(	null	
RSS	50-appos-52	
)	null	
in	56-case-54	
the	56-det-55	
State	45-nmod:in-56	
.	null	
