Claiming	16-advcl-0	
that	7-mark-1	
the	5-det-2	
dozen	5-compound-3	
new	5-amod-4	
trains	7-nsubj-5	
would	7-aux-6	
prove	0-ccomp-7	
to	11-mark-8	
be	11-cop-9	
a	11-det-10	
boon	7-xcomp-11	
for	13-case-12	
UP	11-nmod:for-13	
,	null	
Sonia	16-nsubj-15	
said	16	
later	16-advmod-17	
at	21-case-18	
a	21-det-19	
public	21-amod-20	
rally	16-nmod:at-21	
organised	21-acl-22	
adjacent	22-advmod-23	
to	27-case-24	
the	27-det-25	
railway	27-compound-26	
station	22-nmod:to-27	
that	34-mark-28	
it	34-nsubj-29	
was	34-cop-30	
after	34-case-31	
a	34-det-32	
long	34-amod-33	
gap	16-ccomp-34	
that	40-mark-35	
the	38-det-36	
Railway	38-compound-37	
ministry	40-nsubj-38	
had	40-aux-39	
done	34-ccomp-40	
so	42-advmod-41	
much	40-advmod-42	
in	45-case-43	
one	45-nummod-44	
go	40-nmod:in-45	
for	48-case-46	
the	48-det-47	
state	45-nmod:for-48	
.	null	
