Pakistan	2-nsubj-0	
has	2-aux-1	
arrested	2	
seven	5-nummod-3	
suspected	5-amod-4	
terrorists	2-dobj-5	
of	11-case-6	
the	11-det-7	
Lashkar-e-	11-compound-8	
Taiba	11-compound-9	
terror	11-compound-10	
outfit	5-nmod:of-11	
,	null	
including	19-case-13	
its	19-nmod:poss-14	
founding	19-amod-15	
member	19-compound-16	
Zakiur	19-compound-17	
Rehman	19-compound-18	
Lakhvi	2-nmod:including-19	
,	null	
who	22-nsubj-21	
face	19-acl:relcl-22	
charges	22-dobj-23	
of	25-mark-24	
planning	23-acl-25	
,	null	
financing	25-conj:and-27	
and	25-cc-28	
facilitating	25-conj:and-29	
the	32-det-30	
Mumbai	32-compound-31	
attack	25-dobj-32	
.	null	
