On	1-case-0	
Monday	17-nmod:on-1	
,	null	
around	7-case-3	
half-a-dozen	7-amod-4	
state	7-compound-5	
roadways	7-compound-6	
buses	17-nmod:around-7	
,	null	
a	11-det-9	
police	11-compound-10	
motorcycle	17-nsubjpass-11	
and	11-cc-12	
several	15-amod-13	
private	15-amod-14	
vehicles	17-nsubjpass-15	
were	17-auxpass-16	
damaged	17	
by	20-case-18	
the	20-det-19	
youths	17-nmod:agent-20	
who	23-nsubj-21	
had	23-aux-22	
gone	20-acl:relcl-23	
on	26-case-24	
a	26-det-25	
rampage	23-nmod:on-26	
during	29-case-27	
a	29-det-28	
protest	23-nmod:during-29	
at	33-case-30	
the	33-det-31	
UPPSC	33-compound-32	
office	29-nmod:at-33	
.	null	
