The	2-det-0	
riots	2-compound-1	
cases	5-nsubj-2	
have	5-aux-3	
been	5-cop-4	
lingering	5	
on	5-nmod-6	
and	5-cc-7	
Modi	10-nsubj-8	
has	10-aux-9	
made	5-conj:and-10	
the	14-det-11	
Supreme	14-compound-12	
Court	14-compound-13	
order	35-nsubj-14	
directing	10-ccomp-15	
the	19-det-16	
Special	19-amod-17	
Investigation	19-compound-18	
Team	15-dobj-19	
(	null	
SIT	19-appos-21	
)	null	
to	24-mark-23	
file	15-advcl-24	
its	27-nmod:poss-25	
final	27-amod-26	
report	24-dobj-27	
before	31-case-28	
the	31-det-29	
lower	31-amod-30	
court	24-nmod:before-31	
in	33-case-32	
Ahmedabad	31-nmod:in-33	
and	15-cc-34	
refusing	15-conj:and-35	
to	37-mark-36	
pass	35-xcomp-37	
any	39-det-38	
order	37-dobj-39	
on	43-case-40	
his	43-nmod:poss-41	
alleged	43-amod-42	
inaction	37-nmod:on-43	
to	45-mark-44	
contain	43-acl-45	
the	48-det-46	
2002	48-nummod-47	
riots	45-dobj-48	
as	51-case-49	
an	51-det-50	
affirmation	48-nmod:as-51	
of	54-case-52	
his	54-nmod:poss-53	
non-involvement	51-nmod:of-54	
in	57-case-55	
the	57-det-56	
carnage	54-nmod:in-57	
.	null	
