SRINAGAR	0	
:	null	
One	3-nsubj-2	
killed	0-parataxis-3	
,	null	
100	3-dep-5	
injured	5-acl-6	
in	8-case-7	
Valley	6-nmod:in-8	
September	5-dep-9	
01	9-nummod-10	
,	null	
2016	13-nummod-12	
00	3-dobj-13	
:	null	
00	16-nummod-15	
IST	20-dep-16	
As	20-mark-17	
curfew	20-nsubjpass-18	
was	20-auxpass-19	
lifted	27-advcl-20	
from	24-case-21	
all	24-det-22	
10	24-nummod-23	
districts	20-nmod:from-24	
,	null	
violence	27-nsubj-26	
singed	3-parataxis-27	
the	30-det-28	
Kashmir	30-compound-29	
Valley	27-dobj-30	
on	32-case-31	
Wednesday	27-nmod:on-32	
,	null	
leaving	27-advcl-34	
a	37-det-35	
civilian	37-amod-36	
dead	34-dobj-37	
and	37-cc-38	
over	40-advmod-39	
100	41-nummod-40	
injured	37-conj:and-41	
.	null	
