Rahul	1-nsubj-0	
throws	1	
poll	3-compound-2	
gauntlet	1-dobj-3	
at	7-case-4	
Mayawati	7-compound-5	
09th	7-compound-6	
July	3-nmod:at-7	
2011	9-nummod-8	
04	1-dep-9	
:	null	
40	13-nummod-11	
PM	13-compound-12	
ALIGARH	9-dep-13	
:	null	
Speaking	41-advcl-15	
for	19-case-16	
farmers	19-nmod:poss-17	
'	17-case-18	
rights	15-nmod:for-19	
and	15-cc-20	
against	24-case-21	
alleged	24-amod-22	
police	24-compound-23	
atrocities	15-nmod:against-24	
on	26-case-25	
them	24-nmod:on-26	
,	null	
Rahul	29-compound-28	
Gandhi	41-nsubj-29	
,	null	
a	35-det-31	
potential	35-amod-32	
future	35-amod-33	
prime	35-amod-34	
minister	29-appos-35	
of	37-case-36	
India	35-nmod:of-37	
,	null	
on	40-case-39	
Saturday	29-nmod:on-40	
kick-started	9-parataxis-41	
the	44-det-42	
Congress	44-compound-43	
party	47-nmod:poss-44	
's	44-case-45	
poll	47-compound-46	
campaign	41-dobj-47	
in	52-case-48	
Mayawati	52-nmod:poss-49	
's	49-case-50	
Uttar	52-compound-51	
Pradesh	47-nmod:in-52	
that	54-nsubj-53	
faces	47-acl:relcl-54	
assembly	56-compound-55	
elections	54-dobj-56	
next	58-amod-57	
year	41-nmod:tmod-58	
.	null	
