Some	0	
of	6-case-1	
the	6-det-2	
major	6-amod-3	
Maoist	6-amod-4	
guerrilla	6-compound-5	
attacks	0-nmod:of-6	
in	8-case-7	
past	6-nmod:in-8	
:	null	
April	6-dep-10	
6	10-nummod-11	
,	null	
2010	10-nummod-13	
:	null	
76	17-nummod-15	
security	17-compound-16	
personnel	6-dep-17	
,	null	
of	20-case-19	
whom	22-nmod:of-20	
75	22-nsubj-21	
belonged	6-acl:relcl-22	
to	28-case-23	
the	28-det-24	
Central	28-compound-25	
Reserve	28-compound-26	
Police	28-compound-27	
Force	22-nmod:to-28	
(	null	
CRPF	0-appos-30	
)	null	
,	null	
slaughtered	0-acl-33	
by	35-case-34	
Maoists	33-nmod:by-35	
in	40-case-36	
the	40-det-37	
Chintalnar	40-compound-38	
forested	40-amod-39	
hamlet	0-nmod:in-40	
of	43-case-41	
Dantewada	43-compound-42	
district	40-nmod:of-43	
.	null	
