Referring	15-advcl-0	
to	4-case-1	
the	4-det-2	
terror	4-compound-3	
attack	0-nmod:to-4	
in	9-case-5	
Punjab	9-nmod:poss-6	
's	6-case-7	
Gurdaspur	9-compound-8	
district	4-nmod:in-9	
on	11-case-10	
July	0-nmod:on-11	
27	11-nummod-12	
,	null	
Biswal	15-nsubj-14	
said	15	
the	17-det-16	
US	22-nsubj-17	
has	20-aux-18	
strongly	20-advmod-19	
condemned	15-ccomp-20	
and	20-cc-21	
expressed	20-conj:and-22	
its	24-nmod:poss-23	
concern	22-dobj-24	
over	27-case-25	
the	27-det-26	
attack	22-nmod:over-27	
.	null	
