CHENNAI	24-nsubj-0	
:	null	
Give	24-parataxis-2	
free	4-amod-3	
hand	2-iobj-4	
to	6-case-5	
police	4-nmod:to-6	
:	null	
Karunanidhi	9-compound-8	
September	6-dep-9	
27	9-nummod-10	
,	null	
2016	9-nummod-12	
00	9-dep-13	
:	null	
00	19-nummod-15	
IST	19-compound-16	
DMK	19-compound-17	
leader	19-compound-18	
M	2-dobj-19	
.	null	
Karunanidhi	24-nsubj-21	
on	23-case-22	
Monday	21-nmod:on-23	
alleged	24	
that	27-mark-25	
violence	27-nsubj-26	
broke	24-ccomp-27	
out	27-compound:prt-28	
in	33-case-29	
Coimbatore	33-compound-30	
and	30-cc-31	
Tirupur	33-compound-32	
districts	27-nmod:in-33	
following	36-case-34	
the	36-det-35	
murder	27-nmod:following-36	
of	43-case-37	
Hindu	43-compound-38	
Munnani	43-compound-39	
spokesperson	43-compound-40	
C	43-compound-41	
.	null	
Sasikumar	36-nmod:of-43	
because	49-mark-44	
the	46-det-45	
police	49-nsubjpass-46	
was	49-auxpass-47	
not	49-neg-48	
given	27-advcl-49	
a	52-det-50	
free	52-amod-51	
hand	49-dobj-52	
to	54-mark-53	
deal	49-advcl-54	
with	57-case-55	
the	57-det-56	
situation	54-nmod:with-57	
.	null	
