`	null	
`	null	
Fixing	15-csubj-2	
education	2-dobj-3	
and	2-cc-4	
creating	15-csubj-5	
opportunities	5-dobj-6	
for	9-case-7	
the	9-det-8	
youth	6-nmod:for-9	
of	11-case-10	
today	9-nmod:of-11	
is	15-cop-12	
the	15-det-13	
best	15-amod-14	
way	15	
to	17-mark-16	
pay	15-acl-17	
tribute	17-dobj-18	
to	21-case-19	
the	21-det-20	
legacy	17-nmod:to-21	
of	24-case-22	
the	24-det-23	
students	21-nmod:of-24	
who	26-nsubj-25	
lost	24-acl:relcl-26	
their	28-nmod:poss-27	
lives	26-dobj-28	
in	32-case-29	
the	32-det-30	
Soweto	32-compound-31	
uprising	26-nmod:in-32	
.	null	
'	0	
'	0-dep-1	
