KARNATAKA	1-compound-0	
Protest	1	
against	4-case-2	
poor	4-amod-3	
roads	1-nmod:against-4	
September	1-dep-5	
12	5-nummod-6	
,	null	
2006	5-nummod-8	
00	1-dep-9	
:	null	
00	15-compound-11	
IST	15-compound-12	
Staff	15-compound-13	
Correspondent	15-compound-14	
Agitators	1-dep-15	
arrested	15-acl-16	
,	null	
released	16-dep-18	
Gulbarga	16-dobj-19	
:	null	
Some	22-det-21	
people	1-parataxis-22	
from	24-case-23	
Aland	22-nmod:from-24	
,	null	
led	22-acl-26	
by	29-case-27	
MLA	29-compound-28	
B	26-nmod:by-29	
.	null	
R	22-dep-31	
.	null	
Patil	22-dep-33	
,	null	
observed	33-acl-35	
a	39-det-36	
dawn-to-dusk	39-amod-37	
rasta	39-compound-38	
roko	35-dobj-39	
in	41-case-40	
protest	39-nmod:in-41	
against	45-case-42	
poor	45-amod-43	
quality	45-compound-44	
roads	41-nmod:against-45	
to	48-case-46	
their	48-nmod:poss-47	
town	35-nmod:to-48	
in	50-case-49	
Gulbarga	48-nmod:in-50	
on	52-case-51	
Monday	35-nmod:on-52	
.	null	
