May	43-nsubjpass-0	
08	0-nummod-1	
,	null	
2010	0-nummod-3	
00	0-dep-4	
:	null	
00	7-compound-6	
IST	12-nsubj-7	
Over	10-case-8	
470	10-nummod-9	
pourakarmikas	7-nmod:over-10	
are	12-aux-11	
agitating	4-acl:relcl-12	
for	14-case-13	
release	12-nmod:for-14	
of	16-case-15	
wages	14-nmod:of-16	
The	18-det-17	
police	19-nsubj-18	
issued	16-acl:relcl-19	
notices	19-dobj-20	
to	22-case-21	
organisers	19-nmod:to-22	
of	25-case-23	
the	25-det-24	
bandh	22-nmod:of-25	
It	27-nsubj-26	
said	25-acl:relcl-27	
they	31-nsubjpass-28	
would	31-aux-29	
be	31-auxpass-30	
held	27-ccomp-31	
responsible	31-xcomp-32	
for	37-case-33	
any	37-det-34	
untoward	37-amod-35	
incident	37-compound-36	
Gulbarga	31-nmod:for-37	
:	null	
Near	41-case-39	
total	41-amod-40	
bandh	43-nmod:near-41	
was	43-auxpass-42	
observed	43	
in	46-case-44	
Gulbarga	46-compound-45	
city	43-nmod:in-46	
on	48-case-47	
Friday	43-nmod:on-48	
in	50-case-49	
support	43-nmod:in-50	
of	54-case-51	
470	54-nummod-52	
plus	54-amod-53	
pourakarmikas	50-nmod:of-54	
of	59-case-55	
the	59-det-56	
Gulbarga	59-compound-57	
City	59-compound-58	
Corporation	54-nmod:of-59	
who	65-nsubj-60	
are	65-aux-61	
on	64-advmod-62	
indefinite	64-advmod-63	
fast	65-advmod-64	
demanding	54-acl:relcl-65	
immediate	67-amod-66	
release	65-dobj-67	
of	74-case-68	
their	74-nmod:poss-69	
35	74-nummod-70	
-	74-amod-71	
month	74-compound-72	
pending	74-amod-73	
wages	67-nmod:of-74	
.	null	
