The	1-det-0	
men	4-nsubj-1	
were	4-cop-2	
the	4-det-3	
founders	4	
of	10-case-5	
the	10-det-6	
social	10-amod-7	
movement	10-compound-8	
Occupy	10-compound-9	
Central	4-nmod:of-10	
with	12-case-11	
Love	4-nmod:with-12	
and	12-cc-13	
Peace	12-conj:and-14	
and	4-cc-15	
were	20-cop-16	
among	20-case-17	
nine	20-nummod-18	
pro-democracy	20-amod-19	
campaigners	4-conj:and-20	
convicted	20-acl-21	
over	24-case-22	
their	24-nmod:poss-23	
leadership	21-nmod:over-24	
in	29-case-25	
the	29-det-26	
“	29-amod-27	
umbrella	29-compound-28	
movement	20-nmod:in-29	
”	20-xcomp-30	
rallies	30-dobj-31	
in	34-case-32	
Hong	34-compound-33	
Kong	31-nmod:in-34	
in	36-case-35	
2014	30-nmod:in-36	
,	null	
which	39-nsubj-38	
triggered	36-acl:relcl-39	
a	43-det-40	
massive	43-amod-41	
city-wide	43-amod-42	
strike	39-dobj-43	
for	46-case-44	
democratic	46-amod-45	
elections	43-nmod:for-46	
.	null	
