Maoist	1-amod-0	
banners	2-nsubj-1	
found	2	
10th	4-amod-3	
April	2-nmod:tmod-4	
2011	4-nummod-5	
05	12-nsubj-6	
:	null	
14	10-nummod-8	
AM	10-compound-9	
KORAPUT	6-dep-10	
:	null	
MAOIST	2-dep-12	
banners	15-nsubjpass-13	
were	15-auxpass-14	
found	12-ccomp-15	
near	25-case-16	
the	25-det-17	
District	25-compound-18	
Primary	25-compound-19	
Education	25-compound-20	
Project	25-compound-21	
(	null	
DPEP	25-appos-23	
)	null	
office	15-nmod:near-25	
today	15-nmod:tmod-26	
in	28-case-27	
which	31-nmod:in-28	
the	30-det-29	
ultras	31-nsubj-30	
threatened	15-dep-31	
to	33-mark-32	
kill	31-xcomp-33	
Shikhya	36-compound-34	
Sahayak	36-compound-35	
candidates	33-dobj-36	
,	null	
outsiders	36-appos-38	
to	41-case-39	
the	41-det-40	
district	33-nmod:to-41	
,	null	
who	46-nsubjpass-43	
have	46-aux-44	
been	46-auxpass-45	
selected	41-acl:relcl-46	
to	48-mark-47	
join	46-xcomp-48	
the	50-det-49	
service	48-dobj-50	
here	48-advmod-51	
.	null	
