(	0	0	0	0	0	(	0	
(	0	0	0	0	0	(	0	
Photo	0	0	0	0	0	NNP	0	
Photo	0	0	0	0	0	NNP	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
PTI	0	0	0	0	0	NNP	0	
PTI	0	0	0	0	0	NNP	0	
)	0	0	0	0	0	)	0	
)	0	0	0	0	0	)	0	
JAMMU	0	0	0	0	0	NNS	0	
JAMMU	0	0	0	0	0	NNS	0	
:	0	0	0	0	0	:	0	
:	0	0	0	0	0	:	0	
The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
battle	0	0	0	0	0	NN	0	
battle	0	0	0	0	0	NN	0	
raging	0	0	0	0	0	VBG	0	
raging	0	0	0	0	0	VBG	0	
between	0	0	0	0	0	IN	0	
between	0	0	0	0	0	IN	0	
militants	0	0	0	0	0	NNS	0	
militants	0	0	0	0	0	NNS	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
security	0	0	0	0	0	NN	0	
security	0	0	0	0	0	NN	0	
forces	khooTrig	0	0	0	0	NNS	0	
forces	khooTrig	0	0	0	0	NNS	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
mountainous	0	0	0	0	0	JJ	0	
mountainous	0	0	0	0	0	JJ	0	
forested	0	0	0	0	0	JJ	0	
forested	0	0	0	0	0	JJ	0	
area	0	0	0	0	0	NN	0	
area	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
Poonch	0	0	0	0	0	NNP	0	
Poonch	0	0	0	0	0	NNP	0	
district	0	0	0	0	0	NN	0	
district	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Jammu	0	0	0	0	0	NNP	0	
Jammu	0	0	0	0	0	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
Kashmir	0	0	0	0	0	NNP	0	
Kashmir	0	0	0	0	0	NNP	0	
continued	0	0	0	0	0	VBD	0	
continued	0	0	0	0	0	VBD	0	
for	0	0	0	0	0	IN	0	
for	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
seventh	0	0	0	0	0	JJ	0	
seventh	0	0	0	0	0	JJ	0	
day	0	0	0	0	0	NN	0	
day	0	0	0	0	0	NN	0	
Wednesday	0	0	0	0	date	NNP	0	
Wednesday	0	0	0	0	date	NNP	0	
and	0	0	0	0	0	CC	0	
and	0	0	0	0	0	CC	0	
army	0	0	0	0	0	NN	0	
army	0	0	0	0	0	NN	0	
officials	0	0	0	0	0	NNS	0	
officials	0	0	0	0	0	NNS	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
intruders	0	0	0	0	0	NNS	0	
intruders	0	0	0	0	0	NNS	0	
had	0	0	0	0	0	VBD	0	
had	0	0	0	0	0	VBD	0	
tried	0	0	0	0	0	VBN	0	
tried	0	0	0	0	0	VBN	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
breach	khooTrig	0	0	0	0	VB	implicit_negative	
breach	khooTrig	0	0	0	0	VB	implicit_negative	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
security	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
security	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
cordon	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
cordon	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
laid	0	0	in_implicit_neg_trig_domain	0	0	VBN	0	
laid	0	0	in_implicit_neg_trig_domain	0	0	VBN	0	
around	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
around	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
area	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
area	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
overnight	0	0	in_implicit_neg_trig_domain	0	0	RB	0	
overnight	0	0	in_implicit_neg_trig_domain	0	0	RB	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
