NIZAMABAD	0	
:	null	
TDP	3-compound-2	
protests	4-nsubj-3	
irregular	0-ccomp-4	
power	6-compound-5	
supply	4-dobj-6	
to	9-case-7	
farm	9-compound-8	
sector	4-nmod:to-9	
March	9-dep-10	
03	10-nummod-11	
,	null	
2013	10-nummod-13	
00	0-nsubj-14	
:	null	
00	19-nummod-16	
IST	19-compound-17	
Holds	19-compound-18	
demonstration	34-nsubj-19	
in	21-case-20	
front	19-nmod:in-21	
of	24-case-22	
SE	24-compound-23	
office	19-nmod:of-24	
in	29-case-25	
Nizamabad	29-compound-26	
The	29-compound-27	
TDP	29-compound-28	
Legislators	19-nmod:in-29	
on	31-case-30	
Saturday	29-nmod:on-31	
,	null	
seriously	34-advmod-33	
warned	0-dep-34	
the	37-det-35	
electricity	37-compound-36	
authorities	34-dobj-37	
against	41-case-38	
the	41-det-39	
frequent	41-amod-40	
cuts	37-nmod:against-41	
in	44-case-42	
power	44-compound-43	
supply	41-nmod:in-44	
to	48-case-45	
the	48-det-46	
farm	48-compound-47	
sector	34-nmod:to-48	
resulting	48-acl-49	
in	51-case-50	
damage	49-nmod:in-51	
to	54-case-52	
the	54-det-53	
crop	34-nmod:to-54	
which	60-nsubj-55	
is	60-cop-56	
in	60-case-57	
its	60-nmod:poss-58	
last	60-amod-59	
stage	54-acl:relcl-60	
for	62-case-61	
harvest	60-nmod:for-62	
.	null	
