He	0	0	0	0	0	PRP	0	
He	0	0	0	0	0	PRP	0	
said	0	0	0	0	0	VBD	0	
said	0	0	0	0	0	VBD	0	
he	0	0	0	0	0	PRP	0	
he	0	0	0	0	0	PRP	0	
told	0	0	0	0	0	VBD	0	
told	0	0	0	0	0	VBD	0	
Ndebele	0	0	0	0	0	NNP	0	
Ndebele	0	0	0	0	0	NNP	0	
that	0	0	0	0	0	IN	0	
that	0	0	0	0	0	IN	0	
since	0	0	0	0	0	IN	0	
since	0	0	0	0	0	IN	0	
this	0	0	0	0	0	DT	0	
this	0	0	0	0	0	DT	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
repeat	0	0	0	0	0	NN	0	
repeat	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
what	0	0	0	0	0	WP	0	
what	0	0	0	0	0	WP	0	
happened	0	0	0	0	0	VBD	0	
happened	0	0	0	0	0	VBD	0	
when	0	0	0	0	0	WRB	0	
when	0	0	0	0	0	WRB	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
prime	khooTrig	0	0	0	0	JJ	0	
prime	khooTrig	0	0	0	0	JJ	0	
minister	0	0	0	0	0	NN	0	
minister	0	0	0	0	0	NN	0	
of	0	0	0	0	0	IN	0	
of	0	0	0	0	0	IN	0	
India	0	0	0	0	location	NNP	0	
India	0	0	0	0	location	NNP	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
country	0	0	0	0	0	NN	0	
country	0	0	0	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
party	0	0	0	0	0	NN	0	
party	0	0	0	0	0	NN	0	
officials	0	0	0	0	0	NNS	0	
officials	0	0	0	0	0	NNS	0	
should	0	0	0	1	0	MD	modal	
should	0	0	0	1	0	MD	modal	
have	0	1	in_modal_trig_domain	0	0	VB	0	
have	0	1	in_modal_trig_domain	0	0	VB	0	
followed	0	1	in_modal_trig_domain	0	0	VBN	0	
followed	0	1	in_modal_trig_domain	0	0	VBN	0	
those	0	1	in_modal_trig_domain	0	0	DT	0	
those	0	1	in_modal_trig_domain	0	0	DT	0	
who	0	1	in_modal_trig_domain	0	0	WP	0	
who	0	1	in_modal_trig_domain	0	0	WP	0	
were	0	1	in_modal_trig_domain	0	0	VBD	0	
were	0	1	in_modal_trig_domain	0	0	VBD	0	
leaving	0	1	in_modal_trig_domain	0	0	VBG	0	
leaving	0	1	in_modal_trig_domain	0	0	VBG	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
the	0	1	in_modal_trig_domain	0	0	DT	0	
stadium	0	1	in_modal_trig_domain	0	0	NN	0	
stadium	0	1	in_modal_trig_domain	0	0	NN	0	
and	0	1	in_modal_trig_domain	0	0	CC	0	
and	0	1	in_modal_trig_domain	0	0	CC	0	
observed	0	1	in_modal_trig_domain	0	0	VBD	0	
observed	0	1	in_modal_trig_domain	0	0	VBD	0	
them	0	1	in_modal_trig_domain	0	0	PRP	0	
them	0	1	in_modal_trig_domain	0	0	PRP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
