This	7-nsubj-0	
,	null	
according	4-case-2	
to	2-mwe-3	
Islamabad	7-nmod:according_to-4	
,	null	
will	7-aux-6	
help	7	
in	9-mark-8	
prosecuting	7-advcl-9	
the	12-det-10	
suspected	12-amod-11	
masterminds	9-dobj-12	
of	17-case-13	
the	17-det-14	
2008	17-nummod-15	
terror	17-compound-16	
strike	12-nmod:of-17	
in	19-case-18	
which	23-nmod:in-19	
166	21-amod-20	
people	23-nsubjpass-21	
were	23-auxpass-22	
killed	17-acl:relcl-23	
when	28-advmod-24	
10	27-nummod-25	
Pakistani	27-amod-26	
terrorists	32-nsubj-27	
sneaked	23-advcl-28	
into	30-case-29	
Mumbai	28-nmod:into-30	
and	28-cc-31	
unleashed	28-conj:and-32	
murder	32-dobj-33	
and	33-cc-34	
mayhem	33-conj:and-35	
with	37-case-36	
bombs	32-nmod:with-37	
and	37-cc-38	
guns	37-conj:and-39	
at	42-case-40	
multiple	42-amod-41	
targets	32-nmod:at-42	
.	null	
