EFF	1-nsubj-0	
protests	1	
at	4-case-2	
Constitutional	4-compound-3	
Court	1-nmod:at-4	
as	6-case-5	
Fees	4-nmod:as-6	
Must	6-acl-7	
Fall	10-compound-8	
activist	10-compound-9	
fights	7-dobj-10	
for	15-case-11	
bail	15-compound-12	
ANA	15-compound-13	
Reporter	15-compound-14	
JOHANNESBURG	10-nmod:for-15	
,	null	
March	7-nmod:tmod-17	
1	17-nummod-18	
(	null	
ANA	6-appos-20	
)	null	
-	null	
Demonstrators	33-nsubj-23	
clad	23-acl-24	
in	32-case-25	
Economic	32-compound-26	
Freedom	32-compound-27	
Fighters	32-compound-28	
(	null	
EFF	32-appos-30	
)	null	
regalia	24-nmod:in-32	
gathered	1-parataxis-33	
at	37-case-34	
the	37-det-35	
Constitutional	37-compound-36	
Court	33-nmod:at-37	
on	39-case-38	
Wednesday	33-nmod:on-39	
as	50-mark-40	
an	42-det-41	
application	50-nsubjpass-42	
by	47-case-43	
student	47-compound-44	
activist	47-compound-45	
Bonginkosi	47-compound-46	
Khanyile	42-nmod:by-47	
was	50-aux-48	
being	50-auxpass-49	
heard	33-advcl-50	
.	null	
