Modi	30-nsubj-0	
,	null	
who	5-nsubjpass-2	
has	5-aux-3	
been	5-auxpass-4	
accused	0-acl:relcl-5	
of	7-mark-6	
allowing	5-advcl-7	
communal	9-amod-8	
polarisation	7-dobj-9	
of	12-case-10	
the	12-det-11	
state	9-nmod:of-12	
following	19-case-13	
the	19-det-14	
Sabarmati	19-compound-15	
Express	19-compound-16	
train	19-compound-17	
burning	19-amod-18	
incident	12-nmod:following-19	
at	21-case-20	
Godhra	7-nmod:at-21	
in	21-acl-22	
and	21-cc-23	
the	25-det-24	
riots	21-conj:and-25	
that	27-nsubj-26	
followed	25-acl:relcl-27	
,	null	
has	30-aux-29	
led	30	
the	32-det-31	
BJP	30-dobj-32	
to	36-case-33	
two	36-nummod-34	
massive	36-amod-35	
victories	30-nmod:to-36	
in	39-case-37	
the	39-det-38	
2002	36-nmod:in-39	
and	39-cc-40	
2007	43-nummod-41	
Assembly	43-compound-42	
elections	39-conj:and-43	
.	null	
