The	1-det-0	
commission	11-nsubj-1	
,	null	
chaired	1-acl-3	
by	8-case-4	
retired	8-amod-5	
Judge	8-compound-6	
Ian	8-compound-7	
Farlam	3-nmod:by-8	
,	null	
is	11-aux-10	
investigating	11	
the	13-det-12	
deaths	11-dobj-13	
of	16-case-14	
44	16-nummod-15	
people	13-nmod:of-16	
during	20-case-17	
the	20-det-18	
wage-related	20-amod-19	
strike	11-nmod:during-20	
at	26-case-21	
Lonmin	26-nmod:poss-22	
's	22-case-23	
platinum	26-compound-24	
mining	26-compound-25	
operations	20-nmod:at-26	
at	28-case-27	
Marikana	20-nmod:at-28	
in	30-case-29	
August	20-nmod:in-30	
2012	30-nummod-31	
.	null	
