Abhishek	1-compound-0	
Banerjee	22-nsubj-1	
,	null	
nephew	9-nsubj-3	
of	7-case-4	
the	7-det-5	
chief	7-amod-6	
minister	3-nmod:of-7	
had	9-aux-8	
said	22-ccomp-9	
:	null	
"	null	
The	15-det-12	
Mamata	15-compound-13	
Banerjee	15-compound-14	
government	9-dobj-15	
,	null	
by	18-mark-17	
killing	9-advcl-18	
him	18-dobj-19	
,	null	
has	22-aux-21	
proved	22	
that	31-mark-23	
in	25-case-24	
days	31-nmod:in-25	
to	27-mark-26	
come	25-acl-27	
,	null	
people	31-nsubj-29	
will	31-aux-30	
have	22-ccomp-31	
the	34-det-32	
final	34-amod-33	
word	31-dobj-34	
.	null	
"	null	
Communist	2-compound-1	
Party	12-nsubjpass-2	
of	10-case-3	
India-	10-compound-4	
Maoist	10-compound-5	
leader	10-compound-6	
Koteswar	10-compound-7	
Rao	10-compound-8	
alias	10-compound-9	
Kishenji	2-nmod:of-10	
was	12-auxpass-11	
killed	12	
on	14-case-13	
November	12-nmod:on-14	
24	14-nummod-15	
,	null	
2011	14-nummod-17	
in	21-case-18	
a	21-det-19	
gun	21-compound-20	
battle	12-nmod:in-21	
in	25-case-22	
West	25-compound-23	
Midnapore	25-compound-24	
district	21-nmod:in-25	
near	30-case-26	
the	30-det-27	
Bengal-	30-compound-28	
Jharkhand	30-compound-29	
border	21-nmod:near-30	
.	null	
