He	17-nsubjpass-0	
has	3-aux-1	
been	3-auxpass-2	
accused	3	
of	5-mark-4	
using	3-advcl-5	
a	7-det-6	
slingshot	5-dobj-7	
during	12-case-8	
the	12-det-9	
#	11-compound-10	
FeesMustFall	12-nummod-11	
protests	5-nmod:during-12	
in	14-case-13	
Durban	12-nmod:in-14	
and	3-cc-15	
was	17-auxpass-16	
arrested	3-conj:and-17	
during	19-mark-18	
running	17-advcl-19	
battles	19-dobj-20	
with	22-case-21	
police	19-nmod:with-22	
on	24-case-23	
September	19-nmod:on-24	
27	24-nummod-25	
last	27-amod-26	
year	19-nmod:tmod-27	
.	null	
