However	25-advmod-0	
,	null	
Congress	6-compound-2	
district	6-compound-3	
president	6-compound-4	
Pawan	6-compound-5	
Dewan	25-nsubj-6	
,	null	
a	10-det-8	
close	10-amod-9	
aide	6-appos-10	
of	15-case-11	
Ludhiana	15-compound-12	
MP	15-compound-13	
Manish	15-compound-14	
Tewari	10-nmod:of-15	
,	null	
along	25-advmod-17	
with	21-case-18	
MLAs	21-compound-19	
Rakesh	21-compound-20	
Pandey	17-nmod:with-21	
and	21-cc-22	
Surinder	24-compound-23	
Dawar	21-conj:and-24	
staged	25	
protest	25-dobj-26	
at	30-case-27	
the	30-det-28	
MC	30-compound-29	
headquarters	25-nmod:at-30	
.	null	
