(	null	
SUBS	3-compound-1	
/	3-compound-2	
NEDS	10-appos-3	
:	null	
REPEATS	8-compound-5	
TO	8-compound-6	
FIX	8-compound-7	
SLUGS	3-dep-8	
)	null	
Residents	19-nsubj-10	
of	12-case-11	
Matlakeng	10-nmod:of-12	
in	14-case-13	
Zastron	12-nmod:in-14	
,	null	
Free	17-compound-16	
State	14-appos-17	
,	null	
marched	35-ccomp-19	
to	25-case-20	
the	23-det-21	
Mohokare	23-compound-22	
municipality	25-nmod:poss-23	
's	23-case-24	
offices	19-nmod:to-25	
on	27-case-26	
Wednesday	19-nmod:on-27	
to	29-mark-28	
demand	19-xcomp-29	
water	29-dobj-30	
,	null	
the	34-det-32	
Democratic	34-compound-33	
Alliance	35-nsubj-34	
said	35	
.	null	
