Whitfield	1-nsubj-0	
said	1	
the	4-det-2	
part	4-compound-3	
fortnight	6-nsubj-4	
has	6-aux-5	
seen	1-ccomp-6	
highways	16-nsubj-7	
blocked	7-acl-8	
,	null	
20	11-nummod-10	
trucks	12-nmod:npmod-11	
burnt	7-amod-12	
and	7-cc-13	
a	15-det-14	
driver	16-nsubj-15	
die	6-ccomp-16	
of	18-case-17	
injuries	16-nmod:of-18	
sustained	18-acl-19	
when	25-advmod-20	
his	22-nmod:poss-21	
truck	25-nsubjpass-22	
was	25-auxpass-23	
petrol	25-advmod-24	
bombed	19-advcl-25	
near	28-case-26	
Touws	28-compound-27	
River	25-nmod:near-28	
in	32-case-29	
the	32-det-30	
Western	32-compound-31	
Cape	28-nmod:in-32	
.	null	
