Marchers	1-nsubj-0	
gathered	14-dep-1	
at	6-case-2	
Cosatu	6-nmod:poss-3	
's	3-case-4	
head	6-compound-5	
office	1-nmod:at-6	
in	9-case-7	
Jorissen	9-compound-8	
street	6-nmod:in-9	
at	11-case-10	
8	1-nmod:at-11	
.	null	
30	17-nsubj-13	
am	14	
,	null	
and	14-cc-16	
left	14-conj:and-17	
shortly	17-advmod-18	
before	20-case-19	
11	17-nmod:before-20	
am	20-advmod-21	
to	23-mark-22	
deliver	17-xcomp-23	
memorandums	23-dobj-24	
to	28-case-25	
the	28-det-26	
labour	28-compound-27	
department	23-nmod:to-28	
,	null	
the	33-det-30	
provincial	33-amod-31	
transport	33-compound-32	
department	28-conj:and-33	
,	null	
the	36-det-35	
office	28-conj:and-36	
of	39-case-37	
the	39-det-38	
MEC	36-nmod:of-39	
for	41-case-40	
transport	39-nmod:for-41	
,	null	
the	45-det-43	
Gauteng	45-compound-44	
legislature	28-conj:and-45	
and	28-cc-46	
the	49-det-47	
Gauteng	49-compound-48	
premier	28-conj:and-49	
.	null	
