'	null	
Lately	8-advmod-1	
,	null	
much	8-nsubj-3	
of	6-case-4	
the	6-det-5	
publicity	3-nmod:of-6	
has	8-aux-7	
focused	8	
too	10-advmod-9	
much	8-advmod-10	
on	12-case-11	
anti-separatism	8-nmod:on-12	
and	12-cc-13	
less	12-conj:and-14	
on	16-case-15	
unity	14-nmod:on-16	
.	null	
'	null	
Beijing	5-nsubj-1	
has	5-aux-2	
been	5-cop-3	
under	5-case-4	
pressure	5	
over	8-case-6	
its	8-nmod:poss-7	
crackdown	5-nmod:over-8	
on	11-case-9	
Tibetan	11-amod-10	
protesters	8-nmod:on-11	
involved	11-acl-12	
in	14-case-13	
rioting	12-nmod:in-14	
last	16-amod-15	
year	14-dep-16	
.	null	
