New	2-compound-0	
Year	2-compound-1	
celebrations	3-nsubj-2	
fail	26-ccomp-3	
to	5-mark-4	
affect	3-xcomp-5	
protests	5-dobj-6	
01st	8-amod-7	
January	5-nmod:tmod-8	
2013	8-nummod-9	
09	3-dobj-10	
:	null	
11	13-nummod-12	
AM	14-nmod:npmod-13	
Even	10-advmod-14	
as	17-case-15	
the	17-det-16	
city	14-nmod:as-17	
geared	17-acl-18	
up	18-compound:prt-19	
for	23-case-20	
new	23-amod-21	
year	23-compound-22	
celebrations	18-nmod:for-23	
,	null	
there	26-expl-25	
remained	26	
a	29-det-27	
big	29-amod-28	
section	26-nsubj-29	
of	31-case-30	
people	29-nmod:of-31	
who	33-nsubj-32	
refused	31-acl:relcl-33	
to	35-mark-34	
lose	33-xcomp-35	
focus	35-dobj-36	
and	35-cc-37	
take	35-conj:and-38	
the	40-det-39	
pressure	38-dobj-40	
off	43-case-41	
the	43-det-42	
government	38-nmod:off-43	
demanding	43-acl-44	
stricter	46-amod-45	
rules	44-dobj-46	
for	49-case-47	
sexual	49-amod-48	
offenders	44-nmod:for-49	
.	null	
