Those	1-det-0	
incidents	2-nsubj-1	
included	2	
a	5-det-3	
street	5-compound-4	
bombing	2-dobj-5	
in	7-case-6	
Urumqi	5-nmod:in-7	
,	null	
a	11-det-9	
knife	11-compound-10	
attack	7-appos-11	
on	13-case-12	
civilians	11-nmod:on-13	
at	17-case-14	
a	17-det-15	
train	17-compound-16	
station	13-nmod:at-17	
in	19-case-18	
Kunming	17-nmod:in-19	
,	null	
and	2-cc-21	
a	24-det-22	
car-bomb	24-amod-23	
attack	30-nsubj-24	
in	27-case-25	
Beijing	27-compound-26	
’	24-nmod:in-27	
s	30-cop-28	
Tiananmen	30-compound-29	
Square	2-conj:and-30	
.	null	
