COIMBATORE	0	
:	null	
Idol	3-nsubj-2	
damaged	0-parataxis-3	
:	null	
shops	41-nsubj-5	
closed	41-dep-6	
April	6-nmod:tmod-7	
13	7-nummod-8	
,	null	
2013	7-nummod-10	
00	13-nummod-11	
:	null	
00	21-dep-13	
IST	15-compound-14	
Police	16-nsubj-15	
step	13-acl:relcl-16	
up	16-compound:prt-17	
security	16-dobj-18	
Several	21-dep-19	
hundred	21-nummod-20	
shops	41-dep-21	
in	23-case-22	
Podanur	21-nmod:in-23	
,	null	
Sundarapuram	23-conj:and-25	
,	null	
Kuniamuthur	23-conj:and-27	
,	null	
Kovaipudur	23-conj:and-29	
,	null	
Milekal	23-conj:and-31	
,	null	
Machampalayam	23-conj:and-33	
,	null	
Idayarpalayam	23-conj:and-35	
,	null	
Kulathupalayam	23-conj:and-37	
and	23-cc-38	
Sungapuram	23-conj:and-39	
areas	41-nsubj-40	
remained	3-parataxis-41	
closed	41-xcomp-42	
on	44-case-43	
Friday	42-nmod:on-44	
in	46-case-45	
protest	41-nmod:in-46	
against	49-case-47	
the	49-det-48	
damage	41-nmod:against-49	
caused	49-acl-50	
to	53-case-51	
an	53-det-52	
idol	50-nmod:to-53	
at	56-case-54	
a	56-det-55	
temple	50-nmod:at-56	
on	58-case-57	
Monday	56-nmod:on-58	
.	null	
