Protests	1-nsubj-0	
rock	1	
J	1-dobj-2	
and	2-cc-3	
K	2-conj:and-4	
over	7-case-5	
Ramban	7-compound-6	
killings	1-nmod:over-7	
,	null	
Curfew	1-dep-9	
in	11-case-10	
Valley	9-nmod:in-11	
19th	13-amod-12	
July	9-nmod:tmod-13	
2013	13-nummod-14	
12	1-dobj-15	
:	null	
22	19-nummod-17	
PM	19-compound-18	
Protests	20-nsubj-19	
rocked	1-parataxis-20	
several	22-amod-21	
areas	20-dobj-22	
of	25-case-23	
Jammu	25-compound-24	
division	22-nmod:of-25	
today	20-nmod:tmod-26	
to	28-mark-27	
protest	20-advcl-28	
the	31-det-29	
firing	31-compound-30	
incident	28-dobj-31	
in	33-case-32	
Ramban	31-nmod:in-33	
where	36-advmod-34	
curfew	36-nsubj-35	
remained	28-advcl-36	
in	38-case-37	
force	36-nmod:in-38	
even	42-advmod-39	
as	42-mark-40	
authorities	42-nsubj-41	
stopped	36-advcl-42	
a	45-det-43	
fresh	45-amod-44	
batch	42-dobj-45	
of	48-case-46	
Amarnath	48-compound-47	
pilgrims	45-nmod:of-48	
from	50-mark-49	
leaving	42-advcl-50	
for	53-case-51	
the	53-det-52	
shrine	50-nmod:for-53	
.	null	
