Roja	23-nsubj-0	
,	null	
accompanied	0-acl-2	
by	8-case-3	
YSRC	8-compound-4	
MLAs	8-compound-5	
Ch	8-compound-6	
Bhaskar	8-compound-7	
Reddy	2-nmod:by-8	
,	null	
Narayanaswamy	8-conj:and-10	
,	null	
Amarnatha	13-compound-12	
Reddy	8-conj:and-13	
and	8-cc-14	
Sunil	8-conj:and-15	
,	null	
came	17	
to	19-case-18	
Nagari	17-nmod:to-19	
on	21-case-20	
Saturday	17-nmod:on-21	
and	17-cc-22	
staged	17-conj:and-23	
a	25-det-24	
dharna	23-dobj-25	
in	31-case-26	
front	26-mwe-27	
of	26-mwe-28	
the	31-det-29	
police	31-compound-30	
station	23-nmod:in_front_of-31	
seeking	23-xcomp-32	
action	32-dobj-33	
against	35-case-34	
those	33-nmod:against-35	
involved	35-acl-36	
in	38-mark-37	
attacking	36-advcl-38	
her	38-dobj-39	
.	null	
