The	2-det-0	
investigation	2-compound-1	
agency	4-nsubj-2	
has	4-aux-3	
gone	4	
into	7-case-5	
the	7-det-6	
role	4-nmod:into-7	
of	9-case-8	
Headley	7-nmod:of-9	
and	9-cc-10	
eight	12-nummod-11	
others	9-conj:and-12	
including	14-case-13	
founder	12-nmod:including-14	
of	18-case-15	
Lashker	18-compound-16	
Hafiz	18-compound-17	
Saeed	14-nmod:of-18	
,	null	
mastermind	18-appos-20	
of	27-case-21	
26	27-nummod-22	
/	27-nummod-23	
11	27-nummod-24	
Zaki-ur-	27-compound-25	
Rehman	27-compound-26	
Lakhvi	20-nmod:of-27	
and	27-cc-28	
two	27-conj:and-29	
serving	4-xcomp-30	
Pakistani	33-amod-31	
Army	33-compound-32	
officials	30-dobj-33	
.	null	
