The	2-det-0	
four	2-nummod-1	
doctors	13-nsubj-2	
had	13-aux-3	
,	null	
as	7-case-5	
a	7-det-6	
part	13-nmod:as-7	
of	11-case-8	
the	11-det-9	
BJP	11-compound-10	
protest	7-nmod:of-11	
,	null	
enacted	13	
a	16-det-14	
mock	16-amod-15	
surgery	13-dobj-16	
of	19-case-17	
his	19-nmod:poss-18	
skull	16-nmod:of-19	
near	24-case-20	
the	24-det-21	
Income	24-compound-22	
Tax	24-compound-23	
circle	19-nmod:near-24	
on	26-case-25	
Tuesday	16-nmod:on-26	
to	28-mark-27	
support	13-xcomp-28	
their	30-nmod:poss-29	
demand	28-dobj-30	
of	32-mark-31	
bringing	30-acl-32	
in	37-case-33	
the	37-det-34	
proposed	37-amod-35	
Gujarat	37-compound-36	
Control	32-nmod:in-37	
of	44-case-38	
Organised	44-compound-39	
Crime	44-compound-40	
(	null	
GUJCOC	44-appos-42	
)	null	
Act	37-nmod:of-44	
.	null	
