He	2-nsubj-0	
also	2-advmod-1	
sought	2	
punishments	2-dobj-3	
to	6-case-4	
MNS	6-compound-5	
legislators	2-nmod:to-6	
who	8-nsubj-7	
attacked	6-acl:relcl-8	
Samajwadi	11-compound-9	
Party	11-compound-10	
’	16-nsubj-11	
s	16-cop-12	
MLA	16-compound-13	
Abu	16-compound-14	
Asim	16-compound-15	
Azmi	8-ccomp-16	
for	18-mark-17	
taking	18-conj:and-18	
oath	18-dobj-19	
in	21-case-20	
Hindi	18-nmod:in-21	
and	18-cc-22	
not	25-neg-23	
in	25-case-24	
Marathi	18-nmod:in-25	
in	29-case-26	
the	29-det-27	
Maharashtra	29-compound-28	
Assembly	25-nmod:in-29	
.	null	
