New	1-compound-0	
Delhi	1	
:	null	
Centre	1-dep-3	
to	5-mark-4	
hold	1-dep-5	
talks	5-dobj-6	
to	8-mark-7	
end	5-xcomp-8	
Manipur	10-compound-9	
crisis	8-dobj-10	
January	8-nmod:tmod-11	
31	11-nummod-12	
,	null	
2017	15-nummod-14	
00	1-parataxis-15	
:	null	
00	20-nummod-17	
IST	20-compound-18	
Tripartite	20-compound-19	
dialogue	21-nsubj-20	
mooted	15-parataxis-21	
with	25-case-22	
United	25-compound-23	
Naga	25-compound-24	
Council	21-nmod:with-25	
and	25-cc-26	
State	28-compound-27	
government	25-conj:and-28	
over	33-case-29	
the	33-det-30	
ongoing	33-amod-31	
highway	33-compound-32	
blockade	21-nmod:over-33	
The	35-det-34	
Centre	37-nsubj-35	
has	37-aux-36	
decided	33-acl:relcl-37	
to	39-mark-38	
hold	37-xcomp-39	
tripartite	41-amod-40	
talks	39-dobj-41	
with	46-case-42	
the	46-det-43	
United	46-compound-44	
Naga	46-compound-45	
Council	39-nmod:with-46	
(	null	
UNC	46-appos-48	
)	null	
and	46-cc-50	
the	53-det-51	
Manipur	53-compound-52	
government	46-conj:and-53	
to	55-mark-54	
end	21-xcomp-55	
the	58-det-56	
ongoing	58-amod-57	
blockade	55-dobj-58	
of	62-case-59	
two	62-nummod-60	
national	62-amod-61	
highways	58-nmod:of-62	
in	64-case-63	
Manipur	55-nmod:in-64	
,	null	
which	72-nsubj-66	
has	68-aux-67	
disrupted	64-acl:relcl-68	
normal	70-amod-69	
life	68-dobj-70	
and	68-cc-71	
led	68-conj:and-72	
to	75-case-73	
a	75-det-74	
shortage	72-nmod:to-75	
of	78-case-76	
essential	78-amod-77	
commodities	75-nmod:of-78	
in	81-case-79	
the	81-det-80	
State	78-nmod:in-81	
.	null	
