Delivering	20-advcl-0	
the	3-det-1	
valedictory	3-amod-2	
address	0-dobj-3	
of	8-case-4	
the	8-det-5	
119th	8-amod-6	
Maramon	8-compound-7	
Convention	3-nmod:of-8	
at	10-case-9	
Maramon	3-nmod:at-10	
near	12-case-11	
Kozhenchery	3-nmod:near-12	
here	0-advmod-13	
on	15-case-14	
Sunday	0-nmod:on-15	
,	null	
Joseph	19-compound-17	
Mar	19-compound-18	
Thoma	20-nsubj-19	
said	20	
the	22-det-21	
people	34-nsubj-22	
who	25-nsubj-23	
are	25-aux-24	
participating	22-acl:relcl-25	
in	28-case-26	
the	28-det-27	
agitation	25-nmod:in-28	
against	31-case-29	
the	31-det-30	
airport	28-nmod:against-31	
are	34-cop-32	
actually	34-advmod-33	
natives	20-ccomp-34	
of	37-case-35	
distant	37-amod-36	
places	34-nmod:of-37	
,	null	
including	40-case-39	
Malabar	34-nmod:including-40	
and	40-cc-41	
Thiruvananthapuram	40-conj:and-42	
.	null	
