`	null	
`	null	
Metrorail	7-nsubj-2	
in	5-case-3	
Cape	5-compound-4	
Town	2-nmod:in-5	
has	7-aux-6	
increased	35-ccomp-7	
its	10-nmod:poss-8	
bus	10-compound-9	
trips	7-dobj-10	
to	12-case-11	
360	7-nmod:to-12	
,	null	
as	17-case-14	
an	17-det-15	
emergency	17-compound-16	
measure	7-nmod:as-17	
for	21-case-18	
our	21-nmod:poss-19	
rail	21-compound-20	
commuters	17-nmod:for-21	
during	25-case-22	
the	25-det-23	
ongoing	25-amod-24	
strike	7-nmod:during-25	
by	27-case-26	
some	25-nmod:by-27	
of	30-case-28	
our	30-nmod:poss-29	
staff	27-nmod:of-30	
,	null	
'	null	
'	null	
Modipane	35-nsubj-34	
said	35	
.	null	
