Three	2-nummod-0	
LeT	2-compound-1	
guerrillas	3-nsubj-2	
killed	39-ccomp-3	
in	6-case-4	
Kashmir	6-compound-5	
gunfight	3-nmod:in-6	
15th	8-amod-7	
July	3-nmod:tmod-8	
2011	8-nummod-9	
09	3-dobj-10	
:	null	
42	14-nummod-12	
AM	14-compound-13	
SRINAGAR	10-dep-14	
:	null	
Three	18-nummod-16	
separatist	18-amod-17	
guerrillas	21-nsubjpass-18	
have	21-aux-19	
been	21-auxpass-20	
killed	10-acl:relcl-21	
Friday	21-nmod:tmod-22	
in	26-case-23	
the	26-det-24	
ongoing	26-amod-25	
gunfight	21-nmod:in-26	
between	28-case-27	
terrorists	26-nmod:between-28	
and	28-cc-29	
security	31-compound-30	
forces	28-conj:and-31	
in	33-case-32	
Jammu	26-nmod:in-33	
and	33-cc-34	
Kashmir	33-conj:and-35	
,	null	
the	38-det-37	
army	39-nsubj-38	
said	39	
.	null	
