Yousuf	2-compound-0	
Staff	2-compound-1	
Reporter	3-nsubj-2	
Forced	3	
to	5-mark-4	
look	3-xcomp-5	
for	14-case-6	
alternative	8-amod-7	
transport	14-compound-8	
due	14-amod-9	
to	12-case-10	
cab	12-compound-11	
operators	9-nmod:to-12	
’	14-compound-13	
strike	5-nmod:for-14	
;	null	
autorickshaws	18-nsubj-16	
too	18-advmod-17	
join	3-parataxis-18	
stir	18-xcomp-19	
today	19-nmod:tmod-20	
HYDERABAD	19-dobj-21	
:	null	
It	28-nsubj-23	
was	28-cop-24	
an	28-det-25	
altogether	27-advmod-26	
different	28-amod-27	
day	3-parataxis-28	
for	30-case-29	
employees	28-nmod:for-30	
working	30-acl-31	
in	37-case-32	
the	37-det-33	
IT	37-compound-34	
and	34-cc-35	
BPO	37-compound-36	
companies	31-nmod:in-37	
on	39-case-38	
Thursday	31-nmod:on-39	
.	null	
