At	1-case-0	
least	2-nmod:npmod-1	
four	3-nummod-2	
people	5-nsubjpass-3	
were	5-auxpass-4	
placed	5	
in	8-case-6	
criminal	8-amod-7	
detention	5-nmod:in-8	
after	11-mark-9	
they	11-nsubj-10	
attended	5-advcl-11	
a	14-det-12	
low-key	14-amod-13	
event	11-dobj-14	
at	17-case-15	
a	17-det-16	
house	14-nmod:at-17	
in	19-case-18	
Beijing	17-nmod:in-19	
on	21-case-20	
Saturday	11-nmod:on-21	
ahead	11-advmod-22	
of	26-case-23	
the	26-det-24	
25th	26-amod-25	
anniversary	22-nmod:of-26	
of	29-case-27	
the	29-det-28	
crackdown	26-nmod:of-29	
.	null	
