Meanwhile	17-advmod-0	
,	null	
another	3-det-2	
group	17-nsubj-3	
of	6-case-4	
DMK	6-compound-5	
men	3-nmod:of-6	
,	null	
who	10-nsubj-8	
were	10-aux-9	
accompanying	3-acl:relcl-10	
a	12-det-11	
Member	10-dobj-12	
of	14-case-13	
Parliament	12-nmod:of-14	
,	null	
allegedly	17-advmod-16	
indulged	17	
in	21-case-18	
“	21-amod-19	
skirmishes	21-compound-20	
”	17-nmod:in-21	
at	23-case-22	
Sholandur	17-nmod:at-23	
in	25-case-24	
which	31-nmod:in-25	
one	27-nummod-26	
Narayanan	31-nsubjpass-27	
of	29-case-28	
Pandamangalam	27-nmod:of-29	
was	31-auxpass-30	
injured	23-acl:relcl-31	
.	null	
