Hundreds	0	
arrested	0-acl-1	
for	3-mark-2	
blocking	1-advcl-3	
Hyderabad-	6-amod-4	
Bangalore	6-compound-5	
highway	3-dobj-6	
21st	8-amod-7	
March	3-nmod:tmod-8	
2013	8-nummod-9	
05	0-dep-10	
:	null	
43	16-nummod-12	
PM	16-compound-13	
Police	16-compound-14	
arrested	16-amod-15	
hundreds	10-dep-16	
of	20-case-17	
pro-	20-amod-18	
Telangana	20-compound-19	
protestors	16-nmod:of-20	
for	22-mark-21	
blocking	16-acl-22	
traffic	22-dobj-23	
on	29-case-24	
the	29-det-25	
Hyderabad-	29-compound-26	
Bangalore	29-compound-27	
national	29-amod-28	
highway	23-nmod:on-29	
in	32-case-30	
Telangana	32-compound-31	
region	22-nmod:in-32	
of	35-case-33	
Andhra	35-compound-34	
Pradesh	32-nmod:of-35	
Thursday	32-dep-36	
.	null	
