On	0	0	0	0	0	IN	0	
On	0	0	0	0	0	IN	0	
28	0	0	0	0	date	CD	0	
28	0	0	0	0	date	CD	0	
December	0	0	0	0	date	NNP	0	
December	0	0	0	0	date	NNP	0	
four	0	0	0	0	date	CD	0	
four	0	0	0	0	date	CD	0	
assailants	0	0	0	0	0	NNS	0	
assailants	0	0	0	0	0	NNS	0	
were	0	0	0	0	0	VBD	0	
were	0	0	0	0	0	VBD	0	
reportedly	0	0	0	0	0	RB	0	
reportedly	0	0	0	0	0	RB	0	
shot	0	0	0	0	0	VBN	0	
shot	0	0	0	0	0	VBN	0	
dead	0	0	0	0	0	RP	0	
dead	0	0	0	0	0	RP	0	
after	0	0	0	0	0	IN	0	
after	0	0	0	0	0	IN	0	
using	0	0	0	0	0	VBG	0	
using	0	0	0	0	0	VBG	0	
home-made	0	0	0	0	0	JJ	0	
home-made	0	0	0	0	0	JJ	0	
explosives	0	0	0	0	0	NNS	0	
explosives	0	0	0	0	0	NNS	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
launch	khooTrig	0	0	0	0	VB	0	
launch	khooTrig	0	0	0	0	VB	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
deadly	0	0	0	0	0	JJ	0	
deadly	0	0	0	0	0	JJ	0	
assault	0	0	0	0	0	NN	0	
assault	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
government	0	0	0	0	0	NN	0	
government	0	0	0	0	0	NN	0	
compound	khooTrig	0	0	0	0	NN	0	
compound	khooTrig	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
Karakax	0	0	0	0	0	NNP	0	
Karakax	0	0	0	0	0	NNP	0	
county	0	0	0	0	0	NN	0	
county	0	0	0	0	0	NN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
