Violence	2-nsubj-0	
over	2-advmod-1	
cut	2	
in	6-case-3	
water	6-compound-4	
supply	6-compound-5	
04th	2-nmod:in-6	
December	2-nmod:tmod-7	
2009	7-nummod-8	
02	2-dobj-9	
:	null	
16	14-nummod-11	
AM	14-compound-12	
A	14-compound-13	
boy	19-nsubj-14	
holding	14-acl-15	
an	18-det-16	
empty	18-amod-17	
bucket	15-dobj-18	
participates	2-parataxis-19	
along	19-advmod-20	
with	22-case-21	
others	20-nmod:with-22	
in	25-case-23	
a	25-det-24	
protest	19-nmod:in-25	
against	28-case-26	
water	28-compound-27	
shortage	25-nmod:against-28	
in	32-case-29	
Mumbai	32-compound-30	
India	32-compound-31	
Thursday	28-nmod:in-32	
.	null	
