Gandhiji	1-nsubj-0	
leads	4-ccomp-1	
fast	1-advmod-2	
,	null	
boycotts	4	
I-Day	4-xcomp-5	
16th	7-amod-6	
August	4-nmod:tmod-7	
2009	7-nummod-8	
11	4-nsubj-9	
:	null	
21	13-nummod-11	
PM	13-compound-12	
HEAVEN	9-dep-13	
:	null	
Mahatma	16-compound-15	
Gandhi	9-dep-16	
led	16-acl-17	
a	19-det-18	
host	17-dobj-19	
of	22-case-20	
freedom	22-compound-21	
fighters	19-nmod:of-22	
,	null	
who	29-nsubj-24	
after	27-case-25	
much	27-amod-26	
deliberation	29-nmod:after-27	
,	null	
decided	9-acl:relcl-29	
not	32-neg-30	
to	32-mark-31	
celebrate	29-xcomp-32	
Independence	34-compound-33	
Day	32-nmod:tmod-34	
,	null	
instead	37-advmod-36	
marking	4-advcl-37	
it	37-dobj-38	
with	40-case-39	
prayers	37-nmod:with-40	
and	40-cc-41	
a	44-det-42	
hunger	44-compound-43	
sit-in	40-conj:and-44	
and	37-cc-45	
passing	37-conj:and-46	
a	49-det-47	
special	49-amod-48	
resolution	46-dobj-49	
to	51-mark-50	
write	46-advcl-51	
to	53-case-52	
Parliament	51-nmod:to-53	
on	55-case-54	
changes	51-nmod:on-55	
they	57-nsubj-56	
want	55-acl:relcl-57	
in	60-case-58	
the	60-det-59	
way	57-nmod:in-60	
India	63-nsubjpass-61	
is	63-auxpass-62	
run	60-acl:relcl-63	
.	null	
