The	2-det-0	
remaining	2-amod-1	
person	34-nsubjpass-2	
in	5-case-3	
the	5-det-4	
group	2-nmod:in-5	
,	null	
arrested	2-acl-7	
during	9-case-8	
protests	7-nmod:during-9	
at	13-case-10	
the	13-det-11	
Khutsong	13-compound-12	
stadium	9-nmod:at-13	
on	15-case-14	
Sunday	7-nmod:on-15	
where	27-advmod-16	
Defence	18-compound-17	
Minister	27-nsubj-18	
and	18-cc-19	
African	25-compound-20	
National	25-compound-21	
Congress	25-compound-22	
chairman	25-compound-23	
Mosiuoa	25-compound-24	
Lekota	27-nsubj-25	
was	27-aux-26	
speaking	15-acl:relcl-27	
,	null	
was	31-auxpass-29	
not	31-neg-30	
charged	31	
and	31-cc-32	
was	34-auxpass-33	
released	31-conj:and-34	
.	null	
