Mapopane	1-compound-0	
East	2-nsubj-1	
plunged	2	
into	4-case-3	
darkness	2-nmod:into-4	
as	8-mark-5	
Tshwane	7-compound-6	
unrest	8-nsubj-7	
continues	2-advcl-8	
Siphelele	11-compound-9	
Dludla	11-compound-10	
JOHANNESBURG	8-dobj-11	
,	null	
June	11-appos-13	
21	13-nummod-14	
(	null	
ANA	11-appos-16	
)	null	
-	null	
Eskom	23-nsubj-19	
on	22-case-20	
Tuesday	22-compound-21	
night	19-nmod:on-22	
said	2-parataxis-23	
that	37-mark-24	
a	29-det-25	
33000	29-nummod-26	
voltage	29-compound-27	
transformer	29-compound-28	
breaker	37-nsubj-29	
at	35-case-30	
the	35-det-31	
Mapopane	35-compound-32	
East	35-compound-33	
electricity	35-compound-34	
substation	29-nmod:at-35	
had	37-aux-36	
tripped	23-ccomp-37	
at	41-case-38	
around	40-advmod-39	
6	41-nummod-40	
pm	37-nmod:at-41	
,	null	
plunging	37-xcomp-43	
the	46-det-44	
volatile	46-amod-45	
township	43-dobj-46	
in	49-case-47	
the	49-det-48	
City	46-nmod:in-49	
of	53-case-50	
Tshwane	53-compound-51	
,	null	
Pretoria	49-nmod:of-53	
,	null	
into	56-case-55	
darkness	43-nmod:into-56	
.	null	
