The	0	0	0	0	0	DT	0	
The	0	0	0	0	0	DT	0	
hospital	0	0	0	0	0	NN	0	
hospital	0	0	0	0	0	NN	0	
authorities	0	0	0	0	0	NNS	0	
authorities	0	0	0	0	0	NNS	0	
are	0	0	0	0	0	VBP	0	
are	0	0	0	0	0	VBP	0	
refusing	0	0	0	0	0	VBG	implicit_negative	
refusing	0	0	0	0	0	VBG	implicit_negative	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
admit	khooTrig	0	in_implicit_neg_trig_domain	0	0	VB	0	
admit	khooTrig	0	in_implicit_neg_trig_domain	0	0	VB	0	
patients	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
patients	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
coming	0	0	in_implicit_neg_trig_domain	0	0	VBG	0	
coming	0	0	in_implicit_neg_trig_domain	0	0	VBG	0	
from	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
from	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
far	0	0	in_implicit_neg_trig_domain	0	0	RB	0	
far	0	0	in_implicit_neg_trig_domain	0	0	RB	0	
off	khooTrig	0	in_implicit_neg_trig_domain	0	0	IN	0	
off	khooTrig	0	in_implicit_neg_trig_domain	0	0	IN	0	
places	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
places	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
due	0	0	in_implicit_neg_trig_domain	0	0	JJ	0	
due	0	0	in_implicit_neg_trig_domain	0	0	JJ	0	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
to	0	0	in_implicit_neg_trig_domain	0	0	TO	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
strike	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
strike	0	0	in_implicit_neg_trig_domain	0	0	NN	0	
of	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
of	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
medicos	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
medicos	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
