The	2-det-0	
party	2-compound-1	
workers	3-nsubj-2	
burnt	3	
posters	3-dobj-4	
of	7-case-5	
AAP	7-compound-6	
leaders	4-nmod:of-7	
Manish	12-compound-8	
Sisodia	12-compound-9	
,	null	
Yogendra	12-conj:and-11	
Yadav	7-dep-12	
and	12-cc-13	
Kejriwal	12-conj:and-14	
after	23-mark-15	
the	17-det-16	
party	23-nsubj-17	
had	23-aux-18	
earlier	23-advmod-19	
in	22-case-20	
the	22-det-21	
day	19-nmod:in-22	
announced	3-advcl-23	
a	26-det-24	
second	26-amod-25	
list	23-dobj-26	
of	29-case-27	
30	29-nummod-28	
candidates	26-nmod:of-29	
for	33-case-30	
the	33-det-31	
general	33-amod-32	
elections	29-nmod:for-33	
.	null	
