We	15-nsubj-0	
protest	1	
against	3-case-2	
you	1-nmod:against-3	
,	null	
for	6-mark-5	
turning	1-advcl-6	
so	8-advmod-7	
viciously	6-advmod-8	
against	12-case-9	
our	12-nmod:poss-10	
own	12-amod-11	
people	8-nmod:against-12	
…	6-advmod-13	
and	1-cc-14	
express	1-conj:and-15	
our	17-nmod:poss-16	
unhappiness	15-dobj-17	
with	20-case-18	
our	20-nmod:poss-19	
people	17-nmod:with-20	
for	22-mark-21	
having	15-dep-22	
let	22-ccomp-23	
narrow-mindedness	25-nsubj-24	
blind	23-xcomp-25	
you	23-dep-26	
and	22-cc-27	
for	29-mark-28	
giving	22-conj:and-29	
up	29-compound:prt-30	
the	32-det-31	
welfare	29-dobj-32	
of	35-case-33	
the	35-det-34	
nation	32-nmod:of-35	
to	38-case-36	
such	38-amod-37	
leaders	29-nmod:to-38	
.	null	
