The	1-det-0	
incident	2-nsubj-1	
took	2	
place	2-dobj-3	
in	9-case-4	
the	9-det-5	
Sahebganj	9-amod-6	
police	9-compound-7	
station	9-compound-8	
area	2-nmod:in-9	
between	11-case-10	
12	9-nmod:between-11	
.	null	
30	11-dep-13	
and	13-cc-14	
1	13-conj:and-15	
.	null	
30	18-dep-17	
a	20-dep-18	
.	null	
m	11-dep-20	
.	null	
“	3-advmod-0	
They	3-nsubj-1	
first	3-advmod-2	
set	3	
two	6-nummod-4	
JCBs	6-compound-5	
[	3-dobj-6	
excavating	3-xcomp-7	
machines	9-compound-8	
]	7-dobj-9	
and	9-cc-10	
two	12-nummod-11	
tractors	9-conj:and-12	
on	14-case-13	
fire	12-nmod:on-14	
.	null	
