The	1-det-0	
people	3-nsubj-1	
protesting	1-acl-2	
alleged	3	
that	12-mark-4	
the	7-det-5	
factory	7-compound-6	
owner	12-nsubj-7	
Abdul	9-compound-8	
Majeed	7-dep-9	
was	12-cop-10	
also	12-advmod-11	
unwilling	3-ccomp-12	
to	14-mark-13	
hand	12-xcomp-14	
over	14-compound:prt-15	
the	17-det-16	
bodies	14-dobj-17	
to	20-case-18	
their	20-nmod:poss-19	
family	17-nmod:to-20	
and	14-cc-21	
forced	14-conj:and-22	
to	24-mark-23	
cremate	22-xcomp-24	
them	24-dobj-25	
at	30-case-26	
the	30-det-27	
Pachalam	30-compound-28	
cremation	30-compound-29	
centre	24-nmod:at-30	
.	null	
