To	0	0	0	0	0	TO	0	
To	0	0	0	0	0	TO	0	
avoid	khooTrig	0	0	0	0	VB	implicit_negative	
avoid	khooTrig	0	0	0	0	VB	implicit_negative	
trouble	khooTrig	0	in_implicit_neg_trig_domain	0	0	NN	0	
trouble	khooTrig	0	in_implicit_neg_trig_domain	0	0	NN	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Arunthathiyars	0	0	0	0	0	NNPS	0	
Arunthathiyars	0	0	0	0	0	NNPS	0	
attempted	0	0	0	0	0	VBD	0	
attempted	0	0	0	0	0	VBD	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
conduct	0	0	0	0	0	VB	0	
conduct	0	0	0	0	0	VB	0	
rituals	0	0	0	0	0	NNS	0	
rituals	0	0	0	0	0	NNS	0	
at	0	0	0	0	0	IN	0	
at	0	0	0	0	0	IN	0	
Kalliamman	0	0	0	0	0	NNP	0	
Kalliamman	0	0	0	0	0	NNP	0	
temple	0	0	0	0	0	NN	0	
temple	0	0	0	0	0	NN	0	
on	0	0	0	0	0	IN	0	
on	0	0	0	0	0	IN	0	
their	0	0	0	0	0	PRP$	0	
their	0	0	0	0	0	PRP$	0	
street	0	0	0	0	0	NN	0	
street	0	0	0	0	0	NN	0	
with	0	0	0	0	0	IN	0	
with	0	0	0	0	0	IN	0	
loud	0	0	0	0	0	JJ	0	
loud	0	0	0	0	0	JJ	0	
speakers	0	0	0	0	0	NNS	0	
speakers	0	0	0	0	0	NNS	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
but	0	0	0	0	0	CC	0	
but	0	0	0	0	0	CC	0	
the	0	0	0	0	0	DT	0	
the	0	0	0	0	0	DT	0	
Caste	0	0	0	0	0	NNP	0	
Caste	0	0	0	0	0	NNP	0	
Hindus	0	0	0	0	0	NNPS	0	
Hindus	0	0	0	0	0	NNPS	0	
prevented	0	0	0	0	0	VBD	implicit_negative	
prevented	0	0	0	0	0	VBD	implicit_negative	
their	0	0	in_implicit_neg_trig_domain	0	0	PRP$	0	
their	0	0	in_implicit_neg_trig_domain	0	0	PRP$	0	
efforts	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
efforts	0	0	in_implicit_neg_trig_domain	0	0	NNS	0	
on	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
on	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
Sunday	0	0	in_implicit_neg_trig_domain	0	date	NNP	0	
Sunday	0	0	in_implicit_neg_trig_domain	0	date	NNP	0	
in	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
in	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
which	0	0	in_implicit_neg_trig_domain	0	0	WDT	0	
which	0	0	in_implicit_neg_trig_domain	0	0	WDT	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
the	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
tile	khooTrig	0	in_implicit_neg_trig_domain	0	0	NN	0	
tile	khooTrig	0	in_implicit_neg_trig_domain	0	0	NN	0	
roof	khooTrig	0	in_implicit_neg_trig_domain	0	0	NN	0	
roof	khooTrig	0	in_implicit_neg_trig_domain	0	0	NN	0	
of	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
of	0	0	in_implicit_neg_trig_domain	0	0	IN	0	
a	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
a	0	0	in_implicit_neg_trig_domain	0	0	DT	0	
nearby	0	0	in_implicit_neg_trig_domain	0	0	JJ	0	
nearby	0	0	in_implicit_neg_trig_domain	0	0	JJ	0	
shed	khooTrig	0	in_implicit_neg_trig_domain	0	0	NN	0	
shed	khooTrig	0	in_implicit_neg_trig_domain	0	0	NN	0	
was	0	0	in_implicit_neg_trig_domain	0	0	VBD	0	
was	0	0	in_implicit_neg_trig_domain	0	0	VBD	0	
damaged	khooTrig	0	in_implicit_neg_trig_domain	0	0	VBN	0	
damaged	khooTrig	0	in_implicit_neg_trig_domain	0	0	VBN	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
