Salwa	3-compound-0	
Judum	3-compound-1	
founder	3-compound-2	
escapes	4-nsubj-3	
attack	4	
09th	8-nummod-5	
November	8-compound-6	
2012	8-nummod-7	
09	4-dobj-8	
:	null	
33	13-nummod-10	
AM	13-compound-11	
Former	13-compound-12	
MP	25-nsubj-13	
and	13-cc-14	
founder	25-nsubj-15	
of	18-case-16	
Salwa	18-compound-17	
Judum	13-nmod:of-18	
in	20-case-19	
Chhattisgarh	18-nmod:in-20	
,	null	
Mahendra	23-compound-22	
Karma	13-appos-23	
,	null	
had	4-parataxis-25	
a	28-det-26	
narrow	28-amod-27	
escape	25-dobj-28	
on	30-case-29	
Thursday	28-nmod:on-30	
when	33-advmod-31	
Naxals	33-nsubj-32	
blew	25-advcl-33	
up	33-compound:prt-34	
his	37-nmod:poss-35	
bullet-proof	37-amod-36	
vehicle	33-dobj-37	
after	39-mark-38	
triggering	33-advcl-39	
a	42-det-40	
landmine	42-amod-41	
blast	39-dobj-42	
at	44-case-43	
Bhogam	42-nmod:at-44	
,	null	
about	47-advmod-46	
20	48-nummod-47	
kms	44-appos-48	
from	52-case-49	
Dantewada	52-compound-50	
district	52-compound-51	
headquarters	39-nmod:from-52	
.	null	
