Chief	4-compound-0	
Minister	4-compound-1	
N	4-compound-2	
Chandrababu	4-compound-3	
Naidu	12-nsubj-4	
,	null	
who	7-nsubj-6	
arrived	4-acl:relcl-7	
here	7-advmod-8	
this	10-det-9	
afternoon	7-dobj-10	
,	null	
placed	12	
Umesh	14-compound-13	
Chandra	12-dobj-14	
under	16-case-15	
suspension	12-nmod:under-16	
,	null	
besides	19-mark-18	
ordering	12-advcl-19	
a	22-det-20	
CID	22-compound-21	
inquiry	19-dobj-22	
and	22-cc-23	
judicial	25-amod-24	
probe	22-conj:and-25	
into	28-case-26	
the	28-det-27	
attack	19-nmod:into-28	
.	null	
