A	1-det-0	
day	29-nsubj-1	
after	3-case-2	
Mishra	1-nmod:after-3	
,	null	
succumbed	29-advcl-5	
to	8-case-6	
his	8-nmod:poss-7	
wounds	5-nmod:to-8	
suffered	8-acl-9	
of	14-case-10	
an	12-det-11	
assassin	14-nmod:poss-12	
's	12-case-13	
bullet	9-nmod:of-14	
at	17-case-15	
Bhagwati	17-compound-16	
Hospital	14-nmod:at-17	
,	null	
under	25-case-19	
Dr	23-compound-20	
D	23-compound-21	
V	23-compound-22	
Bhagat	25-nmod:poss-23	
's	23-case-24	
care	29-nmod:under-25	
,	null	
the	28-det-27	
latter	29-nsubj-28	
continues	29	
to	31-mark-30	
remain	29-xcomp-31	
under	34-case-32	
police	34-compound-33	
protection	31-nmod:under-34	
away	37-case-35	
from	35-mwe-36	
home	31-nmod:away_from-37	
.	null	
