Alleging	29-advcl-0	
medical	2-amod-1	
negligence	0-dobj-2	
on	5-case-3	
the	5-det-4	
part	0-nmod:on-5	
of	9-case-6	
the	9-det-7	
attending	9-amod-8	
surgeon	5-nmod:of-9	
,	null	
Dr	14-compound-11	
D	14-compound-12	
V	14-compound-13	
Bhagat	9-appos-14	
,	null	
a	17-det-16	
mob	29-nsubj-17	
of	21-case-18	
around	20-advmod-19	
500	21-nummod-20	
people	17-nmod:of-21	
,	null	
comprising	29-advcl-23	
mostly	23-advmod-24	
BJP	26-compound-25	
workers	23-dobj-26	
,	null	
had	29-aux-28	
resorted	29	
to	31-case-30	
stone-throwing	29-nmod:to-31	
and	31-cc-32	
destruction	31-conj:and-33	
of	38-case-34	
both	38-dep-35	
the	38-det-36	
civic	38-amod-37	
hospital	31-nmod:of-38	
as	38-cc-39	
well	39-mwe-40	
as	39-mwe-41	
Dr	43-compound-42	
Bhagat	46-nmod:poss-43	
's	43-case-44	
private	46-amod-45	
clinic	38-conj:and-46	
located	38-acl-47	
a	49-det-48	
kilometer	47-dobj-49	
away	49-advmod-50	
from	53-case-51	
the	53-det-52	
hospital	47-nmod:from-53	
.	null	
