They	18-nsubj-0	
sent	29-ccomp-1	
a	3-det-2	
letter	1-dobj-3	
to	6-case-4	
university	6-compound-5	
management	1-nmod:to-6	
making	1-xcomp-7	
it	13-nsubjpass-8	
clear	13-dep-9	
that	13-mark-10	
they	13-nsubjpass-11	
were	13-auxpass-12	
committed	7-xcomp-13	
to	15-case-14	
negotiations	13-nmod:to-15	
,	null	
but	1-cc-17	
found	29-ccomp-18	
the	20-det-19	
university	22-nmod:poss-20	
's	20-case-21	
invitation	18-dobj-22	
to	24-case-23	
talks	18-nmod:to-24	
lacked	24-acl-25	
clarity	25-advmod-26	
,	null	
Hlatshwayo	29-nsubj-28	
said	29	
.	null	
