Kishore	2-compound-0	
Chandra	2-compound-1	
Deo	3-nsubj-2	
splits	19-dep-3	
Cong	6-nsubj-4	
,	null	
says	3-ccomp-6	
Salwa	8-compound-7	
Judum	13-nsubj-8	
was	13-cop-9	
a	13-nmod:poss-10	
'	10-case-11	
sinful	13-amod-12	
strategy	6-ccomp-13	
'	null	
-	null	
Indian	19-compound-16	
Express	19-compound-17	
Press	19-compound-18	
Trust	19	
Of	21-case-20	
India	19-nmod:of-21	
,	null	
Press	24-compound-23	
Trust	21-appos-24	
Of	26-case-25	
India	19-nmod:of-26	
:	null	
New	29-compound-28	
Delhi	19-parataxis-29	
,	null	
Thu	34-compound-31	
May	34-compound-32	
30	34-nummod-33	
2013	29-appos-34	
,	null	
22	29-amod-36	
:	null	
07	40-nummod-38	
hrs	40-compound-39	
Activists	29-dep-40	
of	51-case-41	
Youth	51-compound-42	
Indian	51-compound-43	
National	51-compound-44	
Trade	51-compound-45	
Union	51-compound-46	
Congress	51-compound-47	
(	null	
INTUC	51-appos-49	
)	null	
protest	40-nmod:of-51	
against	55-case-52	
recent	55-amod-53	
Naxal	55-compound-54	
attack	40-nmod:against-55	
on	58-case-56	
Congress	58-compound-57	
leaders	55-nmod:on-58	
,	null	
in	61-case-60	
Raipur	29-nmod:in-61	
on	63-case-62	
Thursday	29-nmod:on-63	
.	null	
