Congress	1-nsubj-0	
Takes	1	
Exception	1-xcomp-2	
to	5-case-3	
Rail	5-compound-4	
Transportation	2-nmod:to-5	
of	9-case-6	
Jawans	9-nmod:poss-7	
'	7-case-8	
Bodies	5-nmod:of-9	
14th	11-amod-10	
March	5-dep-11	
2014	13-nummod-12	
12	2-dobj-13	
:	null	
51	20-nummod-15	
AM	20-compound-16	
Chhattisgarh	20-nmod:poss-17	
's	20-case-18	
main	20-amod-19	
opposition	23-nsubj-20	
Congress	22-compound-21	
today	23-nsubj-22	
accused	1-parataxis-23	
the	26-det-24	
BJP	26-compound-25	
government	23-dobj-26	
in	29-case-27	
the	29-det-28	
state	23-nmod:in-29	
of	31-case-30	
insensitivity	29-nmod:of-31	
while	33-mark-32	
arranging	23-advcl-33	
the	35-det-34	
transportation	33-dobj-35	
of	38-case-36	
the	38-det-37	
bodies	35-nmod:of-38	
of	43-case-39	
the	43-det-40	
15	43-nummod-41	
security	43-compound-42	
personnel	38-nmod:of-43	
who	45-nsubj-44	
died	43-acl:relcl-45	
in	48-case-46	
an	48-det-47	
attack	45-nmod:in-48	
by	51-case-49	
the	51-det-50	
Naxals	45-nmod:by-51	
in	54-case-52	
Sukma	54-compound-53	
district	45-nmod:in-54	
two	56-nummod-55	
days	33-dep-56	
ago	56-advmod-57	
.	null	
