Normal	1-amod-0	
life	2-nsubj-1	
hit	2	
in	5-case-3	
Central	5-compound-4	
Assam	2-nmod:in-5	
by	7-case-6	
bandh	2-nmod:by-7	
over	9-case-8	
AIIMS	2-nmod:over-9	
19th	11-amod-10	
July	2-nmod:tmod-11	
2016	11-nummod-12	
05	26-nsubjpass-13	
:	null	
10	17-nummod-15	
PM	17-compound-16	
MORIGAON	13-dep-17	
:	null	
Normal	20-amod-19	
life	13-dep-20	
in	23-case-21	
Central	23-compound-22	
Assam	13-nmod:in-23	
was	26-auxpass-24	
today	26-advmod-25	
affected	2-dep-26	
by	29-case-27	
a	29-det-28	
12	26-nmod:agent-29	
-	null	
hour	32-compound-31	
bandh	33-nsubj-32	
called	2-parataxis-33	
by	36-case-34	
several	36-amod-35	
organisations	33-nmod:by-36	
to	38-mark-37	
press	33-xcomp-38	
their	40-nmod:poss-39	
demands	38-dobj-40	
for	42-mark-41	
setting	38-advcl-42	
up	42-compound:prt-43	
AIIMS	42-dobj-44	
at	46-case-45	
Raha	44-nmod:at-46	
and	46-cc-47	
a	50-det-48	
judicial	50-amod-49	
inquiry	46-conj:and-50	
into	53-case-51	
the	53-det-52	
death	42-nmod:into-53	
of	56-case-54	
a	56-det-55	
person	53-nmod:of-56	
in	58-case-57	
clashes	56-nmod:in-58	
between	60-case-59	
police	58-nmod:between-60	
and	60-cc-61	
protesters	60-conj:and-62	
there	65-advmod-63	
three	65-nummod-64	
days	66-nmod:npmod-65	
back	58-advmod-66	
.	null	
