Spot	6-nsubj-0	
where	3-advmod-1	
they	3-nsubj-2	
got	0-acl:relcl-3	
on	5-case-4	
bus	3-nmod:on-5	
turns	66-ccomp-6	
protest	8-compound-7	
venue	6-dobj-8	
-	null	
Indian	13-compound-10	
Express	13-compound-11	
Aditi	13-compound-12	
Vatsa	8-dep-13	
,	null	
Aditi	16-compound-15	
Vatsa	13-appos-16	
:	null	
New	19-compound-18	
Delhi	8-dep-19	
,	null	
Sun	22-compound-21	
Dec	19-appos-22	
30	22-nummod-23	
2012	22-dep-24	
,	null	
01	19-amod-26	
:	null	
17	29-nummod-28	
hrs	8-dep-29	
Mourning	8-dep-30	
the	32-det-31	
death	30-dobj-32	
of	39-case-33	
the	39-det-34	
23	39-compound-35	
-	null	
year-old	38-amod-37	
gangrape	35-amod-38	
victim	32-nmod:of-39	
and	30-cc-40	
demanding	30-conj:and-41	
strict	43-amod-42	
punishment	41-dobj-43	
for	46-case-44	
the	46-det-45	
guilty	43-nmod:for-46	
,	null	
a	50-det-48	
large	50-amod-49	
crowd	66-nsubj-50	
gathered	50-acl-51	
at	55-case-52	
Munirka	55-compound-53	
bus	55-compound-54	
stop	51-nmod:at-55	
,	null	
the	59-det-57	
same	59-amod-58	
spot	55-conj:and-59	
from	61-case-60	
she	59-nmod:from-61	
and	55-cc-62	
her	64-nmod:poss-63	
friend	55-conj:and-64	
had	66-aux-65	
boarded	66	
the	69-det-67	
chartered	69-amod-68	
bus	66-dobj-69	
on	73-case-70	
that	73-det-71	
ill-fated	73-amod-72	
night	66-nmod:on-73	
.	null	
