That	0	0	0	0	0	DT	0	
That	0	0	0	0	0	DT	0	
apparent	0	0	0	0	0	JJ	0	
apparent	0	0	0	0	0	JJ	0	
calm	khooTrig	0	0	0	0	NN	0	
calm	khooTrig	0	0	0	0	NN	0	
was	0	0	0	0	0	VBD	0	
was	0	0	0	0	0	VBD	0	
shattered	khooTrig	0	0	0	0	VBN	0	
shattered	khooTrig	0	0	0	0	VBN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
late	0	0	0	0	date	JJ	0	
late	0	0	0	0	date	JJ	0	
December	0	0	0	0	date	NNP	0	
December	0	0	0	0	date	NNP	0	
,	0	0	0	0	0	,	0	
,	0	0	0	0	0	,	0	
when	0	0	0	0	0	WRB	0	
when	0	0	0	0	0	WRB	0	
security	0	0	0	0	0	NN	0	
security	0	0	0	0	0	NN	0	
forces	khooTrig	0	0	0	0	NNS	0	
forces	khooTrig	0	0	0	0	NNS	0	
shot	0	0	0	0	0	VBD	0	
shot	0	0	0	0	0	VBD	0	
four	0	0	0	0	0	CD	0	
four	0	0	0	0	0	CD	0	
militants	0	0	0	0	0	NNS	0	
militants	0	0	0	0	0	NNS	0	
who	0	0	0	0	0	WP	0	
who	0	0	0	0	0	WP	0	
allegedly	0	0	0	0	0	RB	0	
allegedly	0	0	0	0	0	RB	0	
attempted	0	0	0	0	0	VBD	0	
attempted	0	0	0	0	0	VBD	0	
to	0	0	0	0	0	TO	0	
to	0	0	0	0	0	TO	0	
blow	0	0	0	0	0	VB	0	
blow	0	0	0	0	0	VB	0	
up	khooTrig	0	0	0	0	RP	0	
up	khooTrig	0	0	0	0	RP	0	
a	0	0	0	0	0	DT	0	
a	0	0	0	0	0	DT	0	
Communist	0	0	0	0	0	JJ	0	
Communist	0	0	0	0	0	JJ	0	
party	0	0	0	0	0	NN	0	
party	0	0	0	0	0	NN	0	
building	0	0	0	0	0	NN	0	
building	0	0	0	0	0	NN	0	
in	0	0	0	0	0	IN	0	
in	0	0	0	0	0	IN	0	
southern	0	0	0	0	location	JJ	0	
southern	0	0	0	0	location	JJ	0	
Xinjiang	0	0	0	0	location	NNP	0	
Xinjiang	0	0	0	0	location	NNP	0	
.	0	0	0	0	0	.	0	
.	0	0	0	0	0	.	0	
