Sources	1-nsubj-0	
said	1	
regulation	26-nsubj-2	
on	4-mark-3	
plying	2-acl-4	
of	6-case-5	
trains	4-nmod:of-6	
between	9-case-7	
10	9-nummod-8	
pm	6-nmod:between-9	
and	9-cc-10	
5	9-conj:and-11	
am	11-advmod-12	
at	15-case-13	
various	15-amod-14	
sections	11-nmod:at-15	
of	20-case-16	
the	20-det-17	
South	20-compound-18	
Eastern	20-compound-19	
Railway	15-nmod:of-20	
(	null	
SER	11-appos-22	
)	null	
had	26-aux-24	
been	26-aux-25	
continuing	1-ccomp-26	
since	28-case-27	
May	26-nmod:since-28	
28	28-nummod-29	
last	31-amod-30	
year	26-nmod:tmod-31	
after	33-case-32	
derailment	26-nmod:after-33	
of	36-case-34	
Jnaneswari	36-compound-35	
Express	33-nmod:of-36	
in	39-case-37	
West	39-compound-38	
Bengal	36-nmod:in-39	
by	42-case-40	
suspected	42-amod-41	
Maoists	26-nmod:by-42	
.	null	
