Hundreds	18-nsubj-0	
join	1	
second	3-amod-2	
protest	1-dobj-3	
in	5-case-4	
Kunming	3-nmod:in-5	
over	9-case-6	
oil	9-compound-7	
refinery	9-compound-8	
Protesters	3-nmod:over-9	
in	11-mark-10	
Kunming	1-advcl-11	
defy	13-amod-12	
warnings	11-dobj-13	
by	15-case-14	
police	11-nmod:by-15	
,	null	
but	1-cc-17	
disperse	1-conj:but-18	
after	24-case-19	
question	24-compound-20	
and	20-cc-21	
answer	24-compound-22	
session	24-compound-23	
PUBLISHED	18-nmod:after-24	
:	null	
Friday	37-nmod:tmod-26	
,	null	
17	31-nummod-28	
May	31-compound-29	
,	null	
2013	45-nsubj-31	
,	null	
12	35-nummod-33	
:	null	
00	31-appos-35	
am	37-aux-36	
Kunming	1-parataxis-37	
mayor	39-compound-38	
stays	40-nsubj-39	
true	37-xcomp-40	
to	43-case-41	
his	43-nmod:poss-42	
promise	40-nmod:to-43	
and	37-cc-44	
opens	37-conj:and-45	
microblog	51-amod-46	
account	51-compound-47	
29	51-nummod-48	
Aug	51-compound-49	
2013	51-compound-50	
Hundreds	56-nsubj-51	
defied	45-ccomp-52	
police	54-compound-53	
orders	52-dobj-54	
and	52-cc-55	
took	52-conj:and-56	
to	59-case-57	
the	59-det-58	
streets	56-nmod:to-59	
of	64-case-60	
Yunnan	64-nmod:poss-61	
's	61-case-62	
provincial	64-amod-63	
capital	59-nmod:of-64	
Kunming	66-amod-65	
yesterday	56-nmod:tmod-66	
to	68-mark-67	
protest	56-advcl-68	
against	73-case-69	
an	73-det-70	
oil	73-compound-71	
refinery	73-compound-72	
project	68-nmod:against-73	
.	null	
