Contentious	1-amod-0	
issue	19-nsubj-1	
The	5-det-2	
Greater	5-compound-3	
Hyderabad	5-compound-4	
Cab	10-nsubj-5	
and	5-cc-6	
Bus	9-compound-7	
Operators	9-compound-8	
Association	10-nsubj-9	
went	1-acl:relcl-10	
on	12-case-11	
strike	10-nmod:on-12	
demanding	10-xcomp-13	
exemption	13-dobj-14	
from	16-case-15	
payment	13-nmod:from-16	
of	18-case-17	
Value	16-nmod:of-18	
Added	19	
Tax	19-dobj-20	
(	null	
VAT	20-appos-22	
)	null	
with	26-case-24	
retrospective	26-compound-25	
effect	19-nmod:with-26	
from	28-case-27	
2003	19-nmod:from-28	
.	null	
