NIZAMABAD	0	
:	null	
Students	3-nsubj-2	
take	0-ccomp-3	
out	3-compound:prt-4	
rally	3-dobj-5	
seeking	5-acl-6	
fee	9-compound-7	
reimbursement	9-compound-8	
dues	6-dobj-9	
October	6-nmod:tmod-10	
22	10-nummod-11	
,	null	
2016	10-nummod-13	
00	0-nsubj-14	
:	null	
00	17-compound-16	
IST	14-dep-17	
In	19-case-18	
response	35-nmod:in-19	
to	23-case-20	
the	23-det-21	
State-wide	23-amod-22	
call	19-nmod:to-23	
,	null	
the	26-det-25	
students	35-nsubj-26	
under	29-case-27	
the	29-det-28	
banner	26-nmod:under-29	
of	34-case-30	
Progressive	34-compound-31	
Democratic	34-compound-32	
Students	34-compound-33	
Union	29-nmod:of-34	
took	0-ccomp-35	
out	35-compound:prt-36	
rallies	35-dobj-37	
here	39-advmod-38	
and	37-advmod-39	
in	43-case-40	
Kamareddy	43-compound-41	
district	43-compound-42	
headquarters	39-conj-43	
on	45-case-44	
Friday	35-nmod:on-45	
demanding	35-xcomp-46	
the	48-det-47	
release	46-dobj-48	
of	51-case-49	
fee	51-compound-50	
reimbursement	48-nmod:of-51	
and	51-cc-52	
scholarships	51-conj:and-53	
.	null	
