Avtar	2-compound-0	
Singh	2-compound-1	
Afat	10-nsubj-2	
,	null	
the	5-det-4	
president	2-appos-5	
of	7-case-6	
PSPWF	5-nmod:of-7	
,	null	
has	10-aux-9	
stated	10	
that	16-mark-11	
the	13-det-12	
government	30-nsubj-13	
should	16-aux-14	
not	16-neg-15	
adopt	10-ccomp-16	
an	19-det-17	
adamant	19-amod-18	
attitude	16-dobj-19	
towards	22-case-20	
the	22-det-21	
demands	19-nmod:towards-22	
of	26-case-23	
the	26-det-24	
ministerial	26-amod-25	
staff	22-nmod:of-26	
and	16-cc-27	
should	30-aux-28	
immediately	30-advmod-29	
take	16-conj:and-30	
steps	30-dobj-31	
to	33-mark-32	
end	30-advcl-33	
the	35-det-34	
strike	33-dobj-35	
by	37-mark-36	
meeting	33-advcl-37	
their	39-nmod:poss-38	
representatives	37-dobj-39	
.	null	
