They	6-nsubj-0	
are	6-cop-1	
:	null	
1	6-dep-3	
)	null	
East	6-compound-5	
Fort	6	
-	null	
Eanchakkal	6-dep-8	
-	null	
Bypass	6-dep-10	
-	null	
Kazhakoottam	6-dep-12	
-	null	
Pothencode	6-dep-14	
-	null	
Venjarammoodu	6-dep-16	
-	null	
Vembayam	6-dep-18	
-	null	
Palayam	6-dep-20	
-	null	
East	23-compound-22	
Fort	6-dep-23	
Three	26-nummod-24	
VSDP	26-compound-25	
activists	28-nsubjpass-26	
were	28-auxpass-27	
held	23-acl:relcl-28	
by	31-case-29	
the	31-det-30	
police	28-nmod:agent-31	
for	33-mark-32	
attempting	28-advcl-33	
to	35-mark-34	
disrupt	33-xcomp-35	
the	37-det-36	
flag	35-dobj-37	
off	39-case-38	
function	35-nmod:off-39	
of	41-case-40	
Rajadhani	6-nmod:of-41	
,	null	
the	46-det-43	
ring	46-compound-44	
road	46-compound-45	
service	41-appos-46	
of	48-case-47	
KSRTC	6-nmod:of-48	
.	null	
