April	5-dep-0	
8	0-nummod-1	
Nine	3-nummod-2	
persons	5-nsubjpass-3	
were	5-auxpass-4	
killed	5	
and	5-cc-6	
two	8-nummod-7	
others	19-nsubj-8	
injured	5-conj:and-9	
when	13-advmod-10	
CPI-Maoist	12-amod-11	
cadres	13-nsubj-12	
fired	9-advcl-13	
on	16-case-14	
a	16-det-15	
vehicle	13-nmod:on-16	
and	9-cc-17	
subsequently	19-advmod-18	
set	9-conj:and-19	
it	21-nsubj-20	
ablaze	19-xcomp-21	
at	23-case-22	
Semra	21-nmod:at-23	
in	26-case-24	
Gumla	26-compound-25	
district	23-nmod:in-26	
of	28-case-27	
Jharkhand	26-nmod:of-28	
.	null	
