We	3-nsubj-0	
wo	3-aux-1	
n't	3-neg-2	
tolerate	9-ccomp-3	
attacks	3-dobj-4	
on	7-case-5	
our	7-nmod:poss-6	
drivers	4-nmod:on-7	
,	null	
say	9	
KZN	12-compound-10	
trucking	12-compound-11	
companies	9-dobj-12	
ANA	15-compound-13	
Reporter	15-compound-14	
DURBAN	9-nsubj-15	
,	null	
June	15-appos-17	
3	17-nummod-18	
(	null	
ANA	17-appos-20	
)	null	
–	24-compound-22	
Trucking	24-compound-23	
companies	25-nsubj-24	
said	17-acl:relcl-25	
on	27-case-26	
Monday	25-nmod:on-27	
they	31-nsubj-28	
would	31-aux-29	
not	31-neg-30	
tolerate	25-ccomp-31	
attacks	31-dobj-32	
on	35-case-33	
their	35-nmod:poss-34	
drivers	32-nmod:on-35	
,	null	
following	9-advcl-37	
the	39-det-38	
torching	37-dobj-39	
of	42-case-40	
17	42-nummod-41	
trucks	39-nmod:of-42	
in	44-case-43	
KwaZulu-Natal	42-nmod:in-44	
at	47-case-45	
the	47-det-46	
weekend	37-nmod:at-47	
.	null	
