Leaders	19-nsubj-0	
of	4-case-1	
both	4-det:predet-2	
the	4-det-3	
organisations	0-nmod:of-4	
including	7-case-5	
the	7-det-6	
President	4-nmod:including-7	
of	12-case-8	
the	12-det-9	
KPKCS	12-compound-10	
Bhimshetty	12-compound-11	
Yempalli	7-nmod:of-12	
and	12-cc-13	
Secretaryof	12-conj:and-14	
the	18-det-15	
KPRS	18-compound-16	
Gouramma	18-compound-17	
Patil	14-dep-18	
staged	19	
a	21-det-20	
dharna	19-dobj-21	
outside	25-case-22	
the	25-det-23	
Vikas	25-compound-24	
Soudha	19-nmod:outside-25	
,	null	
housing	19-advcl-27	
all	31-det:predet-28	
the	31-det-29	
government	31-compound-30	
offices	27-dobj-31	
in	34-case-32	
Gulbarga	34-compound-33	
city	31-nmod:in-34	
on	37-mark-35	
Friday	37-nsubj-36	
demanding	27-advcl-37	
the	39-det-38	
regularisation	37-dobj-39	
of	43-case-40	
the	43-det-41	
unauthorised	43-amod-42	
cultivation	39-nmod:of-43	
which	46-nsubj-44	
would	46-aux-45	
help	43-acl:relcl-46	
tens	49-dep-47	
of	49-advmod-48	
thousands	46-dobj-49	
of	53-case-50	
landless	53-amod-51	
agricultural	53-amod-52	
labourers	49-nmod:of-53	
as	57-case-54	
a	57-det-55	
one-time	57-amod-56	
measure	46-nmod:as-57	
.	null	
