One	3-nsubj-0	
would	3-aux-1	
have	3-aux-2	
thought	3	
the	5-det-4	
futility	3-dobj-5	
of	9-case-6	
offensive	9-amod-7	
troop	9-compound-8	
deployments	5-nmod:of-9	
and	9-cc-10	
the	12-det-11	
suspension	9-conj:and-12	
or	12-cc-13	
downgrading	12-conj:or-14	
of	17-case-15	
normal	17-amod-16	
transport	12-nmod:of-17	
and	17-cc-18	
diplomatic	20-amod-19	
relations	17-conj:and-20	
—	3-xcomp-21	
methods	21-dobj-22	
the	26-det-23	
BJP-led	26-amod-24	
Vajpayee	26-compound-25	
government	28-nsubj-26	
unsuccessfully	28-advmod-27	
tried	22-acl:relcl-28	
after	41-mark-29	
the	32-det-30	
terrorist	32-amod-31	
attack	41-nsubj-32	
on	34-case-33	
Parliament	32-nmod:on-34	
in	38-case-35	
December	38-compound-36	
2001	38-nummod-37	
—	32-nmod:in-38	
would	41-aux-39	
be	41-cop-40	
apparent	28-advcl-41	
by	43-case-42	
now	41-advcl:by-43	
.	null	
