The	1-det-0	
employees	3-nsubj-1	
also	3-advmod-2	
served	3	
an	5-det-4	
ultimatum	3-dobj-5	
to	8-case-6	
the	8-det-7	
government	3-nmod:to-8	
that	20-mark-9	
unless	12-mark-10	
they	12-nsubj-11	
shelved	20-advcl-12	
the	14-det-13	
decision	12-dobj-14	
on	16-case-15	
privatisation	14-nmod:on-16	
,	null	
they	28-nsubj-18	
would	20-aux-19	
go	3-ccomp-20	
ahead	20-advmod-21	
with	26-case-22	
their	26-nmod:poss-23	
indefinite	26-amod-24	
strike	26-compound-25	
plan	20-nmod:with-26	
and	20-cc-27	
intensify	20-conj:and-28	
their	31-nmod:poss-29	
ongoing	31-amod-30	
agitation	28-dobj-31	
.	null	
