Equipped	58-advcl-0	
with	2-case-1	
petrol	0-nmod:with-2	
,	null	
Devinder	45-compound-4	
Singh	45-compound-5	
(	null	
Sangrur	45-appos-7	
)	null	
,	null	
Kanwaldeep	45-dep-10	
Singh	45-compound-11	
(	null	
Amritsar	45-appos-13	
)	null	
,	null	
Kuldeep	45-dep-16	
Singh	45-compound-17	
(	null	
Muktsar	45-appos-19	
)	null	
,	null	
Gurwinder	45-dep-22	
Singh	45-compound-23	
(	null	
Amritsar	45-appos-25	
)	null	
,	null	
Gurmeet	45-dep-28	
Singh	45-compound-29	
(	null	
Moga	45-appos-31	
)	null	
,	null	
Kabal	45-dep-34	
Singh	45-compound-35	
(	null	
Tarn	38-compound-37	
Taran	45-appos-38	
)	null	
,	null	
Rajwant	45-dep-41	
Singh	45-compound-42	
,	null	
Sukhraj	45-appos-44	
Singh	0-xcomp-45	
(	null	
Tarn	48-compound-47	
Taran	45-appos-48	
)	null	
,	null	
Varinderpal	54-compound-51	
and	51-cc-52	
Chamkaur	54-compound-53	
Singh	58-nsubj-54	
(	null	
Gurdaspur	54-appos-56	
)	null	
threatened	58	
to	60-mark-59	
self-immolate	58-xcomp-60	
if	67-mark-61	
the	64-det-62	
state	64-compound-63	
government	67-nsubj-64	
did	67-aux-65	
not	67-neg-66	
issue	60-advcl-67	
formal	69-amod-68	
orders	67-dobj-69	
to	71-mark-70	
regularise	67-advcl-71	
their	73-nmod:poss-72	
services	71-dobj-73	
.	null	
