\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Configurations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Run Configuration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Configuration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preprocessing Configuration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperparameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hparam\_config\_id\_0}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}hparam\_config\_id\_1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}hparam\_config\_id\_2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}fold\_0}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}train\_loss}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}test\_loss}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}accuracy\_score}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}f1\_score}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}precision\_score}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}matthews\_corrcoef}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}recall\_score}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}fold\_1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}train\_loss}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}test\_loss}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}accuracy\_score}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}f1\_score}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}precision\_score}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}matthews\_corrcoef}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}recall\_score}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}fold\_2}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}train\_loss}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}test\_loss}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}accuracy\_score}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}f1\_score}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}precision\_score}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}matthews\_corrcoef}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}recall\_score}{23}\protected@file@percent }
