/**
* Project: CNC - (Shared Task Carried out by Nadia (in May 2022)
* Created by: Nadia Sheikh
* Purpose: 
*	Exports the POS feature of the Token Type annotation but 
* Development Notes:
*	This code could be generalized to export any feature level features.
* Use Notes: This jape rule is part of a set of jape rules (identified by file names of the form export_*.jape) tht were used to export annotations generated by the GATE pipeline, This set of export rules projects annotations down to the token level as features of an export_ann. This is annotation is generated by the jape rule generate_export_ann and must be preceded by other jape rules of the form export_*.jape
*/

Imports:{
   import static gate.Utils.*;
}

Phase: POSFeat
Input: export_ann
Options: control = all

Rule: POSAnn
(
 {export_ann}
):exportAnn -->
{
   gate.AnnotationSet exportAnnSet = (gate.AnnotationSet)bindings.get("exportAnn");
   gate.Annotation exportAnn = exportAnnSet.iterator().next();
   gate.Annotation tokenAnn = gate.Utils.getOnlyAnn(gate.Utils.getCoveringAnnotations(inputAS, exportAnn, "Token"));
   exportAnn.getFeatures().put("pos", tokenAnn.getFeatures().get("category"));	
} 
