/**
* Project: CNC - Shared Task Carried out by Nadia (in May 2022)
* Created by: Nadia Sheikh
* Purpose: 
*	Exports features associated with verb cluster (VC Ann) (tense, voice, aspect) by transfering features to the export annotation spanning the main verb in the VC. 
* Development Notes:
* Use Notes: This jape rule is part of a set of jape rules (identified by file names of the form export_*.jape) tht were used to export annotations generated by the GATE pipeline, This set of export rules projects annotations down to the token level as features of an export_ann. This is annotation is generated by the jape rule generate_export_ann and must be preceded by other jape rules of the form export_*.jape
*/

Imports:{
   import static gate.Utils.*;
}

Phase: VCFeats
Input: export_ann
Options: control = all

Rule: Annotation
(
 {export_ann}
):exportAnn -->
{
   gate.AnnotationSet exportAnnSet = (gate.AnnotationSet)bindings.get("exportAnn");
   gate.Annotation exportAnn = exportAnnSet.iterator().next();
   gate.AnnotationSet mainVerbAnnSet = gate.Utils.getCoveringAnnotations(inputAS, exportAnn, "MAINVERB");
   String[] keySet = {"aspect", "tense", "voice"};
   if(mainVerbAnnSet.size() != 0){
   	gate.Annotation mainVerbAnn = gate.Utils.getOnlyAnn(mainVerbAnnSet);
   	gate.AnnotationSet vcAnnSet = gate.Utils.getCoveringAnnotations(inputAS, mainVerbAnn, "VC");
   	if (vcAnnSet.size() != 0){
   		gate.Annotation vcAnn = gate.Utils.getOnlyAnn(vcAnnSet);
   		gate.FeatureMap vcFeatures = vcAnn.getFeatures();
   		for(Object key : keySet){
   			exportAnn.getFeatures().put(key, vcFeatures.get(key));
   		}
   	}else{
   		gate.AnnotationSet vgCLaCAnnSet = gate.Utils.getContainedAnnotations(inputAS, mainVerbAnn, "VGCLaC");
   		if (vgCLaCAnnSet.size() != 0){
   			gate.Annotation vgCLaCAnn = gate.Utils.getOnlyAnn(vgCLaCAnnSet);
   			exportAnn.getFeatures().put("voice", (String)vgCLaCAnn.getFeatures().get("VOICE"));
   			exportAnn.getFeatures().put("aspect", "");
   			exportAnn.getFeatures().put("tense", "");
   		}
   	}
   }
   else{
   		for(Object key : keySet){
   			exportAnn.getFeatures().put(key, "");
   		}
   }
}

