/**
* Project: CNC - (Shared Task Carried out by Nadia (in May 2022)
* Created by: Nadia Sheikh
* Purpose: This jape rule generate annotations export_ann which have the same span as token level anns. This annotation serves as a bearer of features representing annotations in the gate pipeline that have been projected onto the token.
* Development Notes:
* Use Notes: This jape rule is part of a set of jape rules (identified by file names of the form export_*.jape) tht were used to export annotations generated by the GATE pipeline, This set of export rules projects annotations down to the token level as features of an export_ann. This is annotation is generated by the jape rule generate_export_ann and must be preceded by other jape rules of the form export_*.jape
*/

Imports:{
   import static gate.Utils.*;
}

Phase: GenExportAnn
Input: Token
Options: control = all

Rule: ExportAnn
(
 {Token}
):tokenAnn -->
{
   gate.AnnotationSet tokenAnnSet = (gate.AnnotationSet)bindings.get("tokenAnn");
   gate.Annotation tokenAnn = tokenAnnSet.iterator().next();
   gate.FeatureMap features = gate.Factory.newFeatureMap();
   outputAS.add(tokenAnn.getStartNode(), tokenAnn.getEndNode(), "export_ann", features);
}

